@I3521@
STEINMETZ Friedrich Jakob ref. Weber < 3520.2
* 11.09.1830 NS † 10.05.1859 NS b. 12.05.1859 (†mit 29J)
~ 13.9.1830 TP: Philipp Steinmetz, Gertrude Krieger
Eltern: Steinmetz Peter, Schmidt Katharina
oo 11.12.1851 NS TZ: Jakob Gayer, Gertrude Krieger
LITZENBERGER Eva < 2291.1
*um 1833
Eltern: Litzenberger Johann, Brücker Maria Katharina
1. Steinmetz Katharina ref. * 08.08.1856 NS ~ 09.08.1856 TP: Johann Litzenberger,
Magdalena Geyer
2. Steinmetz Elisabetha ref. * 09.02.1858 NS ~ 10.02.1858 TP: Johann Bolz, Elisabetha Tauß
