@I3364@
SEIL Jakob
*um 1827
1875 Witwer in AS
oo
PLESS Christina ev.
*um 1836 † 13.02.1874 AS b. 14.02.1874 in AS HNr. 186 (†mit 38 J
1. Seil Sofia ref. * 21.09.1869 AS † 28.09.1869 AS b. 29.09.1869 (†mit 7T)
~ 22.09.1869 TP: Adam Seil, Eva Licht
2.oo 11.03.1875 NS TZ: Philipp Seil, Adam Mayer
MAYER Johanna < 2352.3
*um 1843
Eltern: Mayer Adam, Becker Elisabetha
Witwe von Bergmann Philipp <151
2. Seil Sofia ref. * 11.11.1875 AS ~ 12.11.1875 TP: Philipp Seil, Magdalena Seil
3. Seil Elisabetha ref. * 28.11.1877 AS ~ 29.11.1877 TP: Adam Seil, Elisabetha Treib
4. Seil Eva ref. * 19.09.1879 AS ~ 20.09.1879 TP: Philipp Seil, Sofia Seil
1.oo Kreilach NN.
2.oo Luttmann Jakob
# siehe Auswanderer nach USA
5. Seil Sofia ev. * 15.08.1882 AS † 19.06.1890 AS b. 20.06.1890 (†mit 8J)
~ 17.08.1882 TP: Sofia Seil, Philipp Treib
