@I3710@
TRISSLER Heinrich < 3704.2
* 26.07.1828 NS
Eltern: Trissler Heinrich, Liebmann Elisabetha
oo 22.02.1852 NS
HARTMANN Rosalia
* 29.03.1834 NS
Tv. Hartmann Johann und Elisabetha Margaretha
1. Trissler Karolina * 29.09.1856 NS † 21.11.1856 NS (†mit 2M)
~ 01.10.1856 TP: Josef Kruttschnitt (ev.), Anna Hartmann (ref.)
2. Trissler Johann Heinrich ev. * 19.03.1859 NS † 22.03.1859 NS b. 25.03.1859 (†mit 5T)
~ 20.03.1859 TP: Johann Hartmann, Berta Abraham
3. Trissler Anna Elisabetha ev. * 17.04.1860 NS † 23.08.1865 NS b. 24.08.1865 (†mit 6J4M)
~ 18.04.1860 TP: Johann Hartmann, Karolina Heil
4. Trissler Totgeburt Zwillinge * 01.09.1861 NS † 01.09.1861 NS
5. Trissler Paul * 26.08.1862 NS
oo 27.11.1890 Tscherwenka Schmidt Elisabetha > 3716
6. Trissler Geiza ev. * 20.05.1864 NS ~ 23.05.1864 TP: Johann Hartmann,
Christina Müller
7. Trissler Karl * 26.03.1866 NS
oo 29.04.1900 Neuwerbas Welker Theresia > 3717
8. Trissler Johann ev. * 13.10.1867 NS † 18.10.1867 NS b. 19.10.1867 (†mit 6T)
~ 18.10.1867 TP: Johann Hartmann, Anna Schenkenberger
9. Trissler Rosalia Maria Antonia ev. * 16.10.1868 NS † 29.10.1868 NS b. 30.10.1868
~ 20.10.1868 TP: Peter Weinz, Antonia Abraham (†mit 14T)
10. Trissler Ethel ev. * 07.12.1869 NS † 22.08.1871 NS b. 24.08.1871 (†mit 1J8M)
~ 09.12.1869 TP: Johann Hartmann, Franziska Abraham
11. Trissler Hermina Antonia ev. * 15.02.1872 NS ~ 19.02.1872 TP: Peter Weinz ,
Antonia Abraham
12. Trissler Rosina ev. * 18.04.1875 NS ~ 20.4.1875 TP: Johann Hartmann, Christina Müller
13. Trissler Rosalia ev. * 06.10.1876 NS † 08.02.1877 NS b. 09.02.1877
~ 07.10.1876 TP: Johann Hartmann und Frau Christina Müller (†mit 4M)
14. Trissler Johann ev. * 18.12.1878 NS ~ 20.12.1878 TP: Johann Hartmann,
Hermina Müller
