@I3251@
SCHNUR Heinrich
oo
SCHERER Katharina
1. Schnur Magdalena ref. * 30.11.1868 NS † 05.05.1871 NS b. 06.05.1871 (†mit 2J5M)
~ 01.12.1868 TP: Jakob Scherer, Magdalena Becker
2. Schnur Elisabetha ref. * 25.01.1872 NS † 25.08.1872 NS b. 27.08.1872 (†mit 7M)
~ 26.1.1872 TP: Adam Scherer, Elisabetha Haller
3. Schnur Julianna ref. * 26.04.1875 NS † 05.08.1945 Lager Jarek
~ 27.6.1875 TP: Jakob Riegel, Julianna Orschied
Wohnort in Schowe: Schillergasse oo Ries
4. Schnur Katharina ref. * 11.08.1877 NS ~ 12.08.1877 TP: Adam Scherer, Elisabetha Schnur
5. Schnur Jakob * 27.10.1881 AS
oo Müller Salomea > 3274
6. Schnur Maria Elisabetha ref. * 06.07.1885 NS ~ 12.07.1885 TP: Adam Scherer,
Elisabetha Schmidt
