@I382@
BRÜCKER Ludwig ref. < 334.11
* 08.03.1885 NS ~ 12.03.1885 TP: Ludwig Ziegler, Katharina Haller † 26.10.1946 Lager Kruševlje
Eltern: Brücker Philipp, Torth Katharina
Wohnort der Familie in Schowe: Debrezin‐Gasse 39
oo
GEYER Elisabetha ref. > 826.4
* 03.03.1895 NS ~ 10.03.1895 TP: Andreas Tiefenthäler, Elisabetha Geyer † 18.02.1946 Lager Jarek
Eltern: Geyer Jakob, Schmidt Margaretha
1. Brücker Elisabetha * 20.12.1911
oo Seil Josef > 3391
2. Brücker Ludwig * 27.05.1914
oo Fechter Elisabetha > 405
