@I857@
GLÖCKNER Gottfried ev. < 855.1
*um 1819 † 09.12.1865 NS b. 11.12.1865 (†mit 46J)
Eltern: Glöckner Friedrich, Fischer Elisabetha
oo 10.12.1843 NS TZ: Heinrich Bastian, Philipp GasparikSCHÄFER Karolina ev. > 3317.2
*um 1820 † 14.01.1881 NS b. 16.01.1881 (†mit 61J)
Eltern: Schäfer Christian, Keck Christina
1. Glöckner Katharina ev. *um 1847 † 17.06.1862 AS b. keine Angabe (†mit 15J)
2. Glöckner Johann Philipp ev. * 26.03.1850 NS † 12.12.1873 AS b. 13.12.1873 (†mit 24J)
~ 27.03.1850 TP: Philipp Schneider, Katharina Geiss
3. Glöckner Elisabetha *um 1854 NS
oo 14.04.1879 NS Hammel Michael > 1252
4. Glöckner Karolina ev. * 06.07.1858 AS ~ 06.07.1858 TP: Adam Glöckler, Karolina Orschel
5. Glöckner Susanna * 10.07.1860 AS
oo Matyarik Johann > 2332
6. Glöckner Heinrich * 16.12.1862 NS
oo Matyarik Elisabetha > 859
