@I3839@
WEICHINGEL Jakob ref. < 3838.7
* 16.01.1856 NS ~17.01.1856 TP: Johann Weiss, Margaretha Brücker
Eltern: Weichingel Jakob, Mersch Elisabetha
oo 21.12.1879 NS TZ: Ludwig Becker, Adam Gutwein
ILG Elisabetha < 1705.1
*um 1855 NS
Eltern: Ilg Philipp, Kettenbach Margaretha
1. Weichingel Jakob ref. * 11.06.1877 NS ~ 12.06.1877 TP: Michael Geyer, Elisabetha Geyer
2. Weichingel Katharina ref. * 22.09.1879 NS † 03.02.1946 Lager Jarek
~ 24.09.1879 TP: Friedrich Tiefenthäler, Katharina Weichingel
Wohnort in Schowe: Rappengasse 15 oo Tiefenthäler
3. Weichingel Elisabetha * 14.02.1881 NS
oo Gutwein Johann < 936
4. Weichingel Margaretha * 14.09.1882 NS
oo Febel Philipp < 585
