@I2533@
MÜLLER Andreas < 2514.4
*um 1854 AS
Eltern: Müller Jakob, Trissler Elisabetha
oo 14.03.1878 NS TZ: Friedrich Orth, Jakob Müller
KORELL Katharina < 1960.2
*um 1861 NS
Eltern: Korell Johann Michael, Ries Margaretha
1. Müller Andreas ref. * 25.02.1879 AS ~ 27.02.1879 TP: Jakob Müller, Maria Anna Thron
2. Müller Johann ref. * 15.08.1880 AS ~ 18.08.1880 TP: Johann Müller, Katharina Haller,
Friedrich Müller, Rosalia Müller
3. Müller Jakob ref. * 09.03.1882 AS ~ 12.03.1882 TP: Jakob Müller,
Katharina Weissenbach
4. Müller Totgeburt * 17.03.1884 AS † 17.03.1884 AS b. 18.03.1884
5. Müller Heinrich ref. * 19.03.1885 AS ~ 22.03.1885 TP: Peter Ilg, Magdalena Orth
