@I4124@
ZIEGLER Leonhard Müller < 4123.1
*um 1860 Feketitsch
Eltern: Ziegler Jakob, Wagner Barbara
1991 Witwer
oo 24.02.1884 NS TZ: Ludwig Ziegler, Friedrich Heil
HEIL Katharina ev. < 1366.1
* 09.07.1862 NS † 15.10.1891 NS b. 16.10.1891 (†mit 29J)
~ 10.07.1862 TP: Heinrich Haller, Barbara Heil
Eltern: Heil Adam, Brücker Katharina
1. Ziegler Katharina ev. * 13.10.1884 NS † 20.09.1891 AS b. 22.09.1891 (†mit 7J)
~ 16.10.1884 TP: Katharina Heil, Philipp Ziwich
2. Ziegler Leonhard ev. * 05.07.1886 AS † 09.03.1889 AS b. 11.03.1889 (†mit 2J8M)
~ 11.07.1886 TP: Karl Spengler, Katharina Heil (geb. Scherer)
3. Ziegler Magdalena * 15.08.1888 NS < 4118
2.oo 09.12.1891 NS TZ: Karl Spengler, Philipp Lenhardt
PISTER Barbara < 2718.2
* 10.08.1868 Sekitsch
Eltern: Pister Peter, Ries Margaretha
Wohnort in Alt Schowe: Seilgasse
4. Pister Georg * 14.10.1890 Sekitsch † 07.11.1890 Sekitsch
