@I3152@
SCHMIDT Karl < 3106.1
* 14.11.1861 Perjamos † 07.12.1917 Cleveland, OH
Eltern: Schmidt Peter, Müller Barbara
1884 in AS
# siehe uswanderer nach USA
oo 01.01.1884 NS TZ: Georg Schmidt, Ludwig Manyoky
SCHMIDT Sofia ref. < 3141.3
* 01.10.1865 AS ~ 02.10.1865 TP: Josef Werner, Sofia Schmidt † 03.04.1952 Cleveland, OH
Eltern: Schmidt Georg, Schmidt Magdalena
# siehe Auswanderer nach USA
1. Schmidt Karl * 07.03.1885
oo 26.12.1925 Cuyahoga, OH Schmidt Elisabetha > 3164
2. Schmidt Elisabetha ref. * 23.03.1887 AS ~ 27.03.1887 TP: Christian Tauss,
Elisabetha Schmidt
3. Schmidt Magdalena * 29.06.1889 AS
oo 11.12.1910 Cuyahoga, OH Bolz Friedrich < 222
