@I1563@
HILLRICH Christoph > 1564.1
Eltern: Hillrich Georg, Neufer Margaretha
oo 28.12.1836 NS TZ: Gaspar Hauer, Jakob Trumpler
ZIMMER Margaretha ev. > 4130.1
*um 1818 † 28.11.1876 NS b. 30.11.1876 (†mit 58J)
Eltern: Zimmer Johann, Hissung Magdalena
1. Hillrich Jakob oo Häuser Julianna > 1565
2. Hillrich Elisabetha Magdalena ev. * 09.03.1838 NS † 18.07.1859 NS b. 19.07.1859
(†mit 21J) ~ 11.03.1838 TP: Heinrich Haller, Julianna Mayer
3. Hillrich Margaretha *um 1848 NS
oo 24.11.1867 NS Emich Johann Jakob < 528
4. Hillrich Magdalena ev. * 25.07.1849 NS ~ 26.07.1849 TP: Jakob Lepold, Charlotte Hillrich
5. Hillrich Johanna ev. * .07.1854 † 23.12.1859 NS b. 25.12.1859 (†mit 5J5M)
6. Hillrich Christoph *um 1858
2.oo 08.01.1882 NS Häuser Elisabetha > 1572
