@I2590@
NADICH Martin
oo
SCHICK Susanna
1. Nadich Friedrich ref. * 24.05.1876 NS ~ 26.05.1876 TP: Georg Hetzel, Frau Elisabetha
2. Nadich Elisabetha ref. * 21.08.1878 NS ~ 22.08.1878 TP: Friedrich Nadich,
Elisabetha Kasparik
3. Nadich Susanna * 04.05.1881 NS
oo Gutwein Friedrich < 933
4. Nadich Nikolaus ref. * 24.05.1884 NS ~ 02.06.1884 TP: Michael Febel, Barbara Neumann,
Peter Hetzel, Elisabetha Orth
5. Nadich Philipp ref. * 30.01.1887 NS † 12.10.1888 NS b. 13.10.1888 (†mit 1J 8M)
~ 01.02.1887 TP: Georg Hetzel, Johanna Febel
6. Nadich Magdalena * 29.04.1889 NS
oo Gutwein Daniel > 939
