@I2876@
RIES Jakob < 2863.3
*um 1841 NS
Eltern: Ries Johann, Göttel Magdalena
oo 30.03.1862 NS TZ: Jakob Weißenbach, Jakob Wolf
FESS Philippina < 645.5
*um 1842 NS
Eltern: Fess Friedrich, Steinmetz Philippina
1. Ries Jakob * 02.04.1863 AS
oo 15.02.1885 NS Koller Margaretha > 2880
2. Ries Peter * 02.11.1864 AS
oo 06.06.1886 NS Hoffmann Magdalena > 2881
3. Ries Johann * 19.12.1866 AS
oo 10.06.1888 NS Müller Susanna > 2882
4. Ries Heinrich ev. * 06.12.1869 AS ~ 07.12.1869 TP: Heinrich Fritzinger, Philippina Porz
5. Ries Karl ev. * 26.10.1871 AS † 11.11.1871 NS b. 13.11.1871 (†mit 16T)
~ 26.10.1871 TP: Karl Kruttschnitt, Susanna Weissenbach
6. Ries Karl * 15.01.1873 AS oo Ries Elisabetha > 2884
7. Ries Philippina ev. * 10.05.1879 AS ~ 12.05.1879 TP: Michael Hetzel, Katharina Fess
8. Ries Philipp ev. * 16.06.1882 AS † 29.02.1944 Beschania
~ 18.06.1882 TP: Jakob Jung, Katharina Becker
