@I1713@
ILG Johann < 1699.2
*um 1864 Bulkes
Eltern: Ilg Georg, Burghard Margaretha
oo 27.04.1884 NS TZ: Gottfried Teschner, Michael Geyer
GEYER Magdalena ref. < 803.6
* 15.02.1864 NS ~ 16.02.1864 TP: Philipp Steinmetz und Frau Katharina
Eltern: Geyer Georg Jakob, Bissinger Elisabetha
1. Ilg Totgeburt * 16.01.1885 NS † 16.01.1885 NS b. 17.1.1885
2. Ilg Magdalena * 06.03.1886 NS
oo Haller Stefan < 1165
3. Ilg Totgeburt * 07.11.1887 NS † 07.11.1887 NS b. 8.11.1887
4. Ilg Johann * 01.04.1889 NS
oo Tiefenthäler Theresia > 1719
5. Ilg Georg ev. * 05.06.1892 NS ~ 06.06.1892 TP: Georg Ilg, Ludwig Geyer
