@I587@
FEBEL Adam ref. < 579.5
* 19.09.1887 NS ~ 25.09.1887 TP: Adam Hauer, Eva Febel
Eltern: Febel Michael, Heil Johanna
# siehe Auswanderer nach USA
2.oo 25.05.1907 Cuyahoga, OH
SPERZEL Eva ref. > 3466.3
* 12.11.1888 NS ~ 14.11.1888 TP: Adam Müller, Eva Krieger † 26.01.1946 Lager Jarek
Eltern: Sperzel Peter, Krieger Eva
Wohnort in Schowe: Rappengasse 36
1. Febel Adam * 01.06.1908 Cleveland, OH
oo 09.07.1932 Cuyahoga, OH Gutwein Magdalena
# siehe Auswanderer nach USA
> 593
2. Febel Michael * 24.04.1912
oo Licht Elisabetha > 595
# siehe Auswanderer nach USA
