@I3621@
TAUSS Jakob ev. < 3610.3
* 04.12.1875 AS ~ 06.12.1875 TP: Johann Weingärtner, Katharina Krieger † 06.09.1945 Lager Jarek
Eltern: Tauss Jakob, Haller Katharina
Wohnort der Familie in Schowe: Kutzuraer Gasse
oo 13.01.1895 NS TZ: Philipp Orth, Heinrich Korell
KORELL Margaretha ref. < 1958.3
* 17.06.1877 NS ~ 19.06.1877 TP: Michael Geyer, Elisabetha Geyer
Eltern: Korell Nikolaus, Orth Magdalena
1. Tauss Margaretha
oo Sohl Peter < 3442
2. Tauss Totgeburt weiblich * 20.01.1895 AS † 20.01.1895 AS b. 21.01.1895
