@I3525@
STEINMETZ Josef ref. < 3522.2
* 15.12.1864 NS ~ 15.12.1864 TP: Josef Werner und Ehefrau Rosa
Eltern: Steinmetz Jakob, Weiss Eva
# siehe Auswanderer nach USA
oo 02.05.1886 NS TZ: Georg Scherer, Johann Hoffmann
HALLER Katharina ev. < 1095.1
* 28.04.1864 NS ~ 29.04.1864 TP: Philipp Klein, Rosina Brücker
Eltern: Haller Philipp, Selig Katharina Christina
# siehe Auswanderer nach USA
1. Steinmetz Jakob ref. * 05.05.1887 NS ~ 08.05.1887 TP: Jakob Petri, Elisabetha Häuser
2. Steinmetz Philipp ref. * 20.06.1888 NS ~ 24.06.1888 TP: Ignatz Forster, Katalin Pozsgay
# siehe Auswanderer nach USA
3. Steinmetz Theresia ev. * 24.11.1889 NS ~ 26.11.1889 TP: Stefan Haller, Theresia Sauer
4. Steinmetz Johann ref. * 22.12.1892 NS ~ 26.12.1892 TP: Johann Schneider,
Susanna Haller
# siehe Auswanderer nach USA
5. Steinmetz Magdalena ref. * 06.01.1892 NS † 13.01.1892 NS b. 14.01.1892 (†mit 7T)
~ 10.01.1892 TP: Peter Weinz, Magdalena Schneider
