@I3960@
WENZ Johann Taglöhner ref. < 3958.2
*um 1832 † 06.04.1885 NS b. 07.04.1886 (†mit 52J)
Sv. Wenz Johann Jakob
oo 16.12.1851 NS TZ: Philipp Werle, Philipp Riegel
FESS Katharina < 640.1
*um 1833
Tv. Fess Jakob
1. Wenz Magdalena ref. * .12.1855 † 11.07.1863 NS b. 13.07.1863 (†mit 7J7½M)
2. Wenz Barbara *um 1858 NS
oo 17.04.1876 NS Haller Andreas < 1109
3. Wenz Sofia * 23.02.1859 NS
oo 06.04.1879 NS Geyer Jakob < 818
4. Wenz Jakob ref. * 31.12.1860 NS (errechnet) † 18.06.1863 NS b. 19.06.1863
(†mit 2J5M18T)
5. Wenz Johann ref. * 09.02.1863 NS † 18.10.1863 NS b. 20.10.1863 (†mit 8M8T)
~ 10.02.1863 TP: Johann Geiss, Maria Febel
6. Wenz Adam * 18.07.1865 NS
oo 11.04.1887 NS Hillrich Johanna > 3962
7. Wenz Christina * 24.11.1868 NS
oo 24.04.1892 NS Strung Heinrich < 3553
