@I1396@
HEINZ Johann Adam ev. < 1392.3
*um 1821 † 04.03.1865 NS b. 06.03.1865 (†mit 44J)
Eltern: Heinz Nikolaus, Bastian Elisabetha
oo 29.12.1844 NS TZ: Jakob Metzger, Heinrich Bastian, Philipp Haller
METZGER Christina > 2419.1
Eltern: Metzger Peter, Rumpf Judith Elisabetha Barbara
1850 eine Witwe, vmtl. noch eine 3. Ehe mit Adam Heinz
1. Heinz Christina ev. * 16.07.1849 NS ~ 17.07.1849 TP: Friedrich Gayer, Christina Oswald
2. Heinz Georg Peter ev. * 28.09.1851 NS ~ 29.09.1851 TP: Heinrich Oswald, Barbara Tauss
3. Heinz Philipp ev. * .10.1853 † 04.02.1856 NS b. 06.02.1856 (†mit 2J3M)
4. Heinz Georg *um 1854 NS
1.oo 15.01.1879 NS Werner Magdalena > 1401
2.oo 25.09.1881 NS Staudt Wilhelmina
5. Heinz Johann ev. * 11.04.1861 NS ~ 11.04.1861 TP: Georg Oswald, Elisabetha Brücker
6. Heinz Jakob ev. * 07.12.1863 ~ 08.12.1863 TP: Johann Brost, Elisabetha Burger
Metzger Christina oo wieder 20.01.1850 NS Lepold Jakob > 2213
