@I1071@
HALLER Nikolaus ref. Taglöhner < 1005.1
* .11.1823 † 20.03.1869 NS b. 21.03.1869
Sv. Haller Nikolaus
Nach Sterbeeintrag † der Sohn von Nikolaus Haller und der verstorbenen Barbara Majovsky mit
Namen Peter Haller, das kann nicht sein, vmtl. ist Nikolaus Haller verstorben
oo 06.01.1848 NS TZ: Christian Haller, Philipp Weinz
MAJOVSKY Barbara ref. > 2320.2
*um 1826 † 31.01.1864 NS b. 02.02.1864 (†mit 38J)
Eltern: Majovsky Philipp, Stump Elisabetha
1. Haller Elisabetha ref. * 11.08.1850 NS † 27.08.1850 NS b. 28.08.1850 (†mit 16T)
~ 13.08.1850 TP: Philipp Weinz, Sofia Haller
2. Haller Nikolaus ref. * 15.12.1851 NS † 24.10.1861 NS b. 25.10.1861 (†mit 9J10M)
~ 16.12.1851 TP: Bartholomeus Schnur, Julia Weinz
3. Haller Ludwig ref. * 19.01.1858 NS ~ 20.01.1858 TP: Ludwig Krieger, Sofia Haller
4. Haller Jakob ref. * 19.01.1864 NS † 24.02.1864 NS b. 26.02.1864 (†mit 1M4T)
~ 23.01.1864 TP: Philipp Keck, Katharina Kiss
