@I1504@
HETZEL Friedrich ev. < 1490.1
* 13.01.1848 NS ~ 15.01.1848 TP: Friedrich Klein, Elisabetha Wald
Eltern: Hetzel Jakob, Schmidt Julianna
oo 08.01.1871 TZ: Heinrich Rieth, Jakob Mohr (ohne weitere Angaben)
RIETH Elisabetha
1. Hetzel Elisabetha ev. * 24.12.1871 NS † 28.02.1876 NS b. 01.03.1876 (†mit 4J2M)
~ 26.12.1871 TP: Peter Gutwein, Barbara Lenz
2. Hetzel Barbara ev. * 11.01.1874 NS † 17.04.1874 NS b. 18.04.1874 (†mit 3M)
~ 12.1.1874 TP: Peter Gutwein, Barbara Hetzel
3. Hetzel Magdalena * 22.06.1875 NS
oo 16.10.1892 NS Ludwig Georg > 2308
4. Hetzel Elisabetha ev. * 25.09.1877 NS ~ 26.09.1877 TP: Jakob Hetzel, Katharina Rieth
5. Hetzel Peter * 03.02.1880 NS
oo Werner Elisabetha > 1530
6. Hetzel Eva * 03.08.1882 NS
oo Gutwein Philipp < 935
7. Hetzel Friedrich ev. * 19.03.1887 NS ~ 22.03.1887 TZ: Ludwig Becker,
Elisabetha Kaltenbach
8. Hetzel Michael ev. * 24.01.1890 NS ~ 28.01.1890 TP: Michael Rieth, Barbara Hetzel
9. Hetzel Salomea ev. * 31.07.1892 NS ~ 02.08.1892 TP: Karl Schmidt, Barbara Hetzel
(geb. Lenz)
