@I1698@
ILG Friedrich > 1704.1
Eltern: Ilg Philipp, Hetzel Katharina
oo
HORNUNG Philippina
1. Ilg Adam ev. * 07.03.1856 NS ~ 08.03.1856 TP: Georg Ilg (ev.), Katharina Hetzel (ev.)
2. Ilg Philippina ev. * 06.02.1859 NS ~ 07.02.1859 TP: Adam Ilg, Katharina Hornung
3. Ilg Friedrich ev. * 26.02.1861 NS ~ 27.2.1861 TP: Christian Tauss, Maria Jung
4. Ilg Elisabetha ev. * 02.01.1864 NS † 06.07.1866 NS b. 08.07.1866 (†mit 2J6M)
~ 03.01.1864 TP: Michael Hetzel, Elisabetha Ilk
5. Ilg Michael ev. * 15.04.1866 NS ~ 15.04.1866 TP: Michael Tauß, Julianna Jung
6. Ilg Christian ev. * 04.07.1868 NS ~ 05.07.1868 TP: Christian Ilg, Margaretha Hetzel
