@I1509@
HETZEL Johann Peter ev. Honvéd < 1482.3
* 10.06.1858 NS ~ 11.06.1858 TP: Peter Fechter, Katharina Petri
Eltern: Hetzel Peter, Grammes Elisabetha
oo 24.04.1879 NS TZ: Johann Hartmann, Jakob Hauer (Heiratserlaubnis v. 09.04.1879 für Soldaten)
HALLER Philippina ev. < 980.6
* 04.07.1863 NS ~ 05.07.1863 TP: Ludwig Haller, Philipp Bastian † 19.05.1945 Lager Jarek
Eltern: Haller Jakob, Müller Katharina
Wohnort in Schowe: Debrezin‐Gasse 64
1. Hetzel Adam ev. * 15.06.1883 NS ~ 17.06.1883 TP: Adam Hetzel, Magdalena Haller
