@I143@
BENDER Christian ev. < 140.3
*um 1854 Feketitsch † 07.01.1887 AS b. 09.01.1887 (†mit 33J)
Eltern: Bender Ludwig, Scherer Barbara
vmtl. * 23.2.1852 in Feketitsch
oo 16.12.1877 NS TZ: Heinrich Becker, Philipp Seil
DIETRICH Katharina ev. > 476.2
*um 1853 † 19.08.1890 NS b. 21.08.1890 (†mit 37J)
Eltern: Dietrich Valentin, Liebmann Luise
1. Bender Rosina ev. * 27.12.1874 AS ~ 27.12.1874 TP: Philipp Seil, Margaretha Ilg
2. Bender Theresia ev. * 30.08.1877 AS † 01.11.1892 AS b. 03.11.1892 (†mit 15J)
~ 02.09.1877 TP: Peter Bender, Theresia Dietrich
3. Bender Magdalena ev. * 27.02.1884 AS ~ 02.03.1884 TP: Margaretha Bender, Karl Jung
4. Bender Ludwig ev. * 07.01.1886 AS ~ 10.1.1886 TP: Johann Scherer, Barbara Bender
Dietrich Katharina oo wieder Link Heinrich > 2288
