@I3370@
SEIL Adam ref. < 3367.1
* 02.01.1862 AS ~ 03.01.1862 TP: Philipp Ringel, Katharina Müller
Eltern: Seil Jakob, Licht Dorothea
oo 11.01.1885 NS TZ: Jakob Lepold, Peter Hillrich
JUNG Elisabetha ev. < 1765.1
* 29.06.1864 NS ~ 30.06.1864 TP: Jakob Lepold, Elisabetha Jung
uneheliches Kind, Vater nicht angegeben
Vater durch TP bei Geburt 1866 ermittelt
Eltern: Jung Johann, Lepold Carlotte
1. Seil Magdalena ref. * 25.04.1884 NS ~ 27.04.1884 TP: Peter Hillrich, Magdalena Lepold,
Susanna Licht, Christoph Hillrich
uneheliches Kind Vater ist angegeben
