@I1929@
KOLLER Johann Philipp ev. # siehe Auswanderer nach USA < 1928.3
* 20.05.1850 NS ~ 21.05.1850 TP: Adam Boltz, Marie Harich
Eltern: Koller Philipp, Hubing Katharina
oo 26.12.1875 NS TZ: Jakob Hauer, Ludwig Heil
HAUER Katharina ev. < 1283.1
*um 1856 NS † 26.06.1880 NS b. 27.06.1860 (†mit 23J)
Eltern: Hauer Johann Adam, Grammes Julianna
1. Koller Johann ev. * 25.05.1879 NS ~ 26.05.1879 TP: Johann Walz, Katharina Hetzel
2.oo 17.10.1880 NS TZ: Jakob Heinz, Jakob Hauer
HAUER Philippina ev. < 1283.2
* 22.02.1862 NS ~ 23.02.1862 TP: Karl Petri, Philippina Heil
Eltern: Hauer Johann Adam, Grammes Julianna
2. Koller Ludwig ev. * 23.08.1881 NS † 10.10.1881 NS b. 10.11.1881 (†mit 7W)
~ 25.8.1881 TP: Ludwig Heil, Katharina Koller
3. Koller Katharina * 06.12.1883 NS
oo Walz Johann > 3800
4. Koller Philipp ev. * 05.12.1885 NS ~ 10.12.1885 TP: Philipp Koller, Katharina Harfmann
5. Koller Elisabetha ev. * 04.08.1888 NS † 10.09.1888 NS b. 11.09.1888 mit 1M7T)
~ 05.08.1888 TP: Adam Hauer, Elisabetha Bastian
