@I2528@
MÜLLER Jakob ev.
*um 1848 † 09.10.1873 AS b. 10.10.1873 (†mit 25J)
oo 26.07.1868 NS TZ: Jakob Weichingel, Elisabetha Mersch
WEICHINGEL Katharina Elisabetha ref. > 3838.6
* 07.01.1851 NS † 09.10.1873 AS b. 10.10.1873 (†mit 22J9M)
~ 08.01.1851 TP: Philipp Weinz, Katharina Schmidt
Eltern: Weichingel Jakob, Mersch Elisabetha
sie bei Heirat aufgrund der Altersangaben und Trauzeugen definiert
1. Müller Elisabetha * 15.02.1870 NS
oo 14.12.1890 NS Lenhardt Ludwig < 2172
2. Müller Sofia ev, *um 1871 † 14.10.1873 AS b. 16.10 1873 (†mit 2J)
