@I2262@
LICHT Heinrich ref.
*02.11.1866 † 05.09.1934 Cleveland, OH
Sv. Licht Daniel
# siehe Auswanderer nach USA
oo 23.11.1890 NS TZ: Johann Poth, Michael Schmidt
HÄUSER Magdalena ref. < 1666.1
* 06.02.1870 AS ~ 07.02.1870 TP: Johann Stützer, Magdalena Seil † 09.03.1858 Parma, OH
Eltern: Häuser Adam, Licht Katharina
# siehe Auswanderer nach USA
1. Licht Katharina ref. * 09.10.1891 AS † 18.12.1891 AS b. 19.12.1891 (†mit 10W)
~ 11.10.1891 TP: Adam Seil, Katharina Häuser
2. Licht Elisabetha ref. * 01.11.1892 AS ~ 06.11.1892 TP: Philipp Seil, Elisabetha Scherer
3. Licht Heinrich * 10.03.1897
oo 23.03.1915 Cuyahoga, OH Zeiner Katharina > 2270
