@I3865@
WEINZ Peter ev. < 3858.3
* 24.05.1836 NS † 27.03.1878 NS b.28.03.1878 (†mit 41J)
~25.05.1836 TP: Johann Tessenyi, Elisabetha Nemeth
Eltern: Weinz Johann Adam, Welker Maria Julianna
oo 13.12.1859 NS TZ: Philipp Weinz, Heinrich Licht
KLEIN Elisabetha < 1871.3
*um 1841 NS
Eltern: Klein Peter, Burghard Margaretha
1. Weinz Peter ev. * 16.02.1861 NS † 25.06.1861 NS b. 26.06.1861 (†mit 4T)
~ 17.02.1861 TP: Philipp Haller, Katharina Peter
2. Weinz Margaretha * 01.08.1863 NS
oo 01.11.1885 NS Ludwig Adam < 2307
3. Weinz Elisabetha ev. * 12.02.1866 NS † 28.09.1866 NS b. 30.09.1866 (†mit 6N18T)
~ 12.02.1866 TP: Johann Weinz, Charlotte Hillrich
4. Weinz Katharina ev. * 22.10.1867 NS † 18.08.1874 NS b. 19.08.1874 (†mit 6J8M)
~ 23.10.1867 TP: Johann Walz, Katharina Röder
5. Weinz Elisabetha ev. * 01.11.1869 NS † 28.04.1871 NS b. 29.04.1871 (†mit 1J9M)
~ 02.11.1869 TP: Jakob Kruttschnitt, Salomea Hertes
6. Weinz Christina ev. * 04.09.1872 NS † 05.02.1874 NS b. 06.02.1874 (†mit 2J)
~ 05.09.1872 TP: Friedrich Röder, Christina Hillrich
7. Weinz Elisabetha * 30.03.1875 NS
oo Febel NN. < 574
8. Weinz Peter * 06.03.1877 NS
oo Klein Philippina > 3877
