@I1282@
HAUER Jakob *um 1819
oo
ZEINER Elisabetha ev. *um 1813 † 30.01.1878 NS b. 31.01.1876 (†mit 65J)
1. Hauer Johann Adam * 02.05.1835 NS
oo Grammes Julianna > 1283
2. Hauer Jakob * 15.06.1837 NS
oo Weinz Johanna > 1284
3. Hauer Johann *um 1844 NS
oo 23.06.1867 NS Fritzinger Elisabetha > 1285
4. Hauer Elisabetha ev. *um 1846 † 02.11.1848 NS b. 3.11.1848 (†mit 2J)
5. Hauer Katharina *um 1847 NS
oo 20.06.1867 NS Brücker Philipp < 334
6. Hauer Elisabetha * 15.09.1850 NS
1.oo 11.02.1872 NS Bolz Johann Philipp < 207
2.oo 12.04.1874 NS Welker Jakob > 3939
2.oo 06.10.1878 NS TZ: Nikolaus Brücker, Nikolaus Poth
KOCH Maria Elisabetha < 1911.2
*um 1826 Tscherwenka
Tv. Koch Johann
Witwe von Haller Karl in AS <1075
