@I4129@
ZIMMER Heinrich > 4131.1
Eltern: Zimmer Johann Heinrich, Selig Margaretha
oo 04.12.1849 NS TZ: Jakob Haller, Adam Grammes
HEIL Christina < 1362.1
Eltern: Heil Franz, Haller Margaretha
1. Zimmer Katharina * 09.08.1850 NS † 09.09.1850 NS
ev. b. 10.9.1850 ~ 11.8.1850 TP: Peter Hetzel und Katharina Müller, (†mit 4 W
2. Zimmer Johann Adam * 06.07.1851 NS
ev. ~ 7.7.1851 TP: Adam Krames und Susanna Weissenbach
3. Zimmer Karl * 13.12.1856 NS † 15.12.1856 NS
ev. b. 16.12.1856 ~ 14.12.1856 TP: Karl Kruttschnitt undElisabetha Heil ev, (†mit 2 T
4. Zimmer Elisabetha * 04.11.1859 NS † 14.03.1875 NS
ev. b. 16.3.1875 ~ 5.11.1859 TP: Christian Müller und Katharina Hetzel, (†mit 15 J
5. Zimmer Margaretha * 15.06.1861 NS
ev. ~ 16.6.1861 TP: Adam Morgenstern und Elisabetha Heil
6. Zimmer Eva * 24.12.1864 NS † 27.12.1864 NS
ev. b. 28.12.1864 ~ 25.12.1864 TP: Stefan Zimmer und Margaretha Johler, (†mit 6 T
7. Zimmer Stefan * 28.02.1866 NS † 21.08.1866 NS
ev. b. 23.8.1866 ~ 28.2.1866 TP: Stefan Zimmer und Katharina Müller, (†mit 6 M
8. Zimmer Rosina * 20.06.1867 NS
ev. ~ 21.6.1867 TP: Karl Kruttschnitt, Katharina Zimmer
