@I3711@
TRISSLER Christian ev. < 3709.2
* 18.05.1832 † 22.12.1890 NS b. 24.12.1890 (†mit 58J)
Eltern: Trissler Friedrich, Eisenlöffel Philippina
oo 06.05.1858 NS TZ: Jakob Geyer, Adam HetzelMÜLLER Julianna < 2512.2
* 05.09.1836 NS † 27.07.1898
Eltern: Müller Johann Georg, Bolz Anna Maria
1. Trissler Friedrich * 08.02.1859 NS
1.oo 27.05.1879 NS Haller Katharina > 3715
2.oo 10.04.1894 Kis Ker Fechter Elisabetha
2. Trissler Philipp Jakob ev. * 11.12.1860 NS † 14.04.1862 NS † 13.12.1860 (†mit 1J5M)
TP: Philipp Sauer, Elisabetha Heil
3. Trissler Johanna ev. * 22.09.1862 NS † 25.01.1863 NS b. 27.01.1863 (†mit 4M)
~ 23.09.1862 TP: Andreas Sauer, Elisabetha Heil
4. Trissler Ludwig ev. * 07.03.1865 NS † 20.04.1871 NS b. 22.04.1871 (†mit 6J)
~ 09.03.1865 TP: Ludwig Sauer, Magdalena Müller
5. Trissler Elisabetha ev. * 28.01.1869 NS † 07.10.1871 NS b. 08.10.1871 (†mit 2J8M)
~ 29.01.1869 TP: Andreas Sauer, Elisabetha Hoffmann
6. Trissler Philipp * 06.03.1871 NS
oo 01.01.1893 NS Lepold Elisabetha > 3718
