@I4187@
ZÖLLNER Philipp Jakob Müller < 4186.1
* 26.01.1835 NS ~ 28‐01‐1835 TP: Philipp und Katharina Brücker †um 1927
Eltern: Zöllner Jakob, Weinz Elisabetha
um 1880 nach Krtschedin gezogen
oo um 1865
BASTIAN Magdalena
1. Zöllner Jakob ev. * 20.01.1866 NS ~ 22.01.1866 TP: Philipp Weinz, Margaretha Tauss
2. Zöllner Elisabetha ev. * 21.09.1867 NS ~ 22.09.1867 TP: Peter Krieger, Margaretha Brücker
3. Zöllner Christina ev. * 12.02.1869 NS ~ 12.02.1869 TP: Christian Brücker, Margaretha Bolz
4. Zöllner Ludwig ev. * 20.05.1871 NS ~ 21.05.1871 TP: Ludwig Brücker, Katharina Metzger
5. Zöllner Heinrich ev. * 19.12.1873 NS ~ 20.12.1873 TP: Johann Weiss, Philippina Klein
6. Zöllner Magdalena * 13.12.1875 NS
oo Steigele Wilhelm < 3508
7. Zöllner Katharina ev. * 27.06.1879 NS ~ 28.06.1879 TP: Josef Zöllner, Katharina Brücker
