@I332@
BRÜCKER Ludwig ref.
*um 1842 NS † 07.08.1891 NS b. 09.08.1891 (†mit 48J)
oo
LIEBMANN Katharina Elisabetha ev.
*um 1847 † 06.06.1882 NS b. 07.06.1882 (†mit 35J)
1. Brücker Johann * 28.01.1865 NS
oo 29.04.1888 NS Haller Elisabetha > 357
2. Brücker Katharina * 06.06.1867 NS
oo 17.02.1885 NS Teschner Georg > 3655
3. Brücker Rosalia * 19.02.1869 NS
oo 12.12.1886 NS Held Michael > 1436
4. Brücker Nikolaus ref. * 23.12.1870 NS ~ 23.12.1870 TP: Josef Bolz, Elisabetha Haug
5. Brücker Elisabetha ref.* 05.07.1873 NS ~ 09.07.1873 TP: Adam Müller, Maria Mohr
6. Brücker Elisabetha * 23.04.1875 NS
oo 06.12.1891 NS Ziwich Jakob > 4162
7. Brücker Ludwig ref. * 30.12.1877 NS ~ 01.01.1878 TP: Adam Müller, Eva Teschner
bei Geburt ist als Mutter Elisabetha angegeben
8. Brücker Daniel * 24.09.1880 NS
oo Schmidt Anna > 376
2.oo 13.08.1882 NS TZ: Stefan Haug, Michael BrückerGRÖßER Charlotte
*um 1846 Torschau, 1882 Witwe aus Torschau
