@I811@
GEYER Friedrich < 798.3
*um 1839 NS
Eltern: Geyer Friedrich, Haller Julianna
oo 29.01.1861 NS TZ: Christian Haller, Jakob GeyerMÜLLER Rosina > 2512.3
*um 1843 NS
Eltern: Müller Johann Georg, Bolz Anna Maria
1. Geyer Magdalena ref. * 28.09.1861 NS † 06.11.1861 NS b. 08.11.1861 (†mit 1M10T)
~ 29.09.1861 TP: Jakob Geyer, Katharina Wohl
2. Geyer Margaretha * 20.12.1862 NS
oo 31.01.1886 NS Haller Christian > 1125
3. Geyer Magdalena * 09.06.1865 NS
oo 24.11.1889 NS Riegel Michael > 2845
4. Geyer Ludwig ref. * 24.12.1867 NS † 05.10.1868 NS b. 06.10.1868 (†mit 9M10T)
~ 26.12.1867 TP: Ludwig Geyer, Eva Weiss
5. Geyer Adam ref. * 29.08.1869 NS ~ 31.8.1869 TP: Adam Schmidt, Elisabetha Geyer
# siehe Auswanderer nach USA
6. Geyer Friedrich ref. * 12.06.1872 NS † 28.08.1872 NS b. 30.08.1872 ,(†mit 2M)
~ 13.06.1872 TP: Adam Schmidt, Elisabetha Geyer
7. Geyer Jakob ref. * 13.10.1873 NS † 29.12.1884 NS b. 31.12.1884 (†mit 11J)
~ 15.10.1873 TP: Jakob Geyer, Sofia Schmidt
8. Geyer Sofia ref. * 13.10.1873 NS ~ 15.10.1873 TP: Adam Schmidt, Elisabetha Geyer
9. Geyer Elisabetha ref. * 24.03.1877 NS ~ 24.03.1877 TP: Jakob Geyer, Elisabetha Geyer
# siehe Auswanderer nach USA
10. Geyer Katharina ref. * 20.01.1880 NS ~ 21.01.1880 TP: Jakob Geyer, Elisabetha Bissinger
2.oo 24.02.1886 NS TZ: Adam Schmidt, Ludwig Geyer
GEYER Christina ref.
*um 1856 NS † 24.04.1894 NS b. 25.04.1894 (†mit 39J Witwe)
Witwe von Weiss Heinrich <3906
11. Geyer Rosina ref. * 05.11.1886 AS ~ 11.11.1886 TP: Georg Haller, Rosina Schmoll
