@I1502@
HETZEL Johann < 1487.7
*um 1846 NS
Eltern: Hetzel Ludwig, Brücker Dorothea
Eltern durch HNr. 66 ermittelt
oo 09.01.1870 NS TZ: Michael Hetzel, Josef Kruttschnitt
SCHMIDT Katharina ev. > 3097.2
* 26.01.1848 NS ~ 28.01.1849 TP: Jakob Kohl, Susanna Kruttschnitt
Eltern: Schmidt Nikolaus, Kruttschnitt Christina
1. Hetzel Elisabetha ev. * 12.12.1869 NS † 12.12.1869 NS b. 13.12.1869 (†mit 1T)
~ 12.12.1869 TP: Philipp Hetzel, Elisabetha Pataki
2. Hetzel Jakob * 02.04.1871 NS
oo 22.04.1894 NS Schnur Charlotte > 1518
3. Hetzel Adam ev. * 25.07.1873 NS † 01.09.1873 NS b. 02.09.1873 (†mit 1M6T)
~ 26.07.1873 TP: Daniel Pataki, Elisabetha Hetzel
4. Hetzel Jakob ev. * 26.02.1875 NS ~ 28.02.1875 TP: Friedrich Brausch, Magdalena Brausch
# siehe Auswanderer nach USA
5. Hetzel Katharina * 03.03.1875
oo 03.04.1893 NS Schnur Johann > 3269
6. Hetzel Heinrich * 28.04.1877 NS
oo Geyer Margaretha > 1526
7. Hetzel Johann ev. * 03.02.1889 NS ~ 07.02.1889 TP: Johann Lehmann, Margaretha Selig
