@I2847@
RIEGEL Michael ref. < 2843.1
* 25.01.1866 NS ~ 27.01.1866 TP: Michael Brücker, Philippina Krieger † 04.02.1943 OH
Eltern: Riegel Michael, Henn Magdalena
oo 03.02.1889 NS TZ: Johann Matter, Jakob Hetzel
WEINZ Katharina ev. > 3867.3
* 23.10.1870 NS ~ 25.10.1870 TP: Johann Petri, Katharina Petri
Eltern: Weinz Johann, Poth Katharina
# siehe Auswanderer nach USA
1. Riegel Elisabetha ev. * 27.10.1889 NS ~ 31.10.1889 TP: Adam Hauer, Elisabetha Hetzel
(geb. Werner)
2. Riegel Michael ref. * 07.07.1891 AS ~ 12.07.1898 TP: Peter Steinmetz, Magdalena Weinz
# siehe Auswanderer nach USA
