@I3260@
SCHNUR Johann Bauer < 3258.1
*um 1837
Eltern: Schnur Karl, Gerber Julianna
oo 04.01.1859 NS TZ: Michael Brücker, Georg SchererBRÜCKER Elisabetha < 321.1
*um 1841
Eltern: Brücker Nikolaus, Haug Maria Elisabetha
1. Schnur Johann ref. * 29.05.1859 NS † 28.04.1879 NS b. 30.04.1879 (†mit 20 3/4J)
~ 31.05.1859 TP: Philipp Urschel, Margaretha Göttel
2. Schnur Karolina * 29.10.1861 NS
oo 21.11.1886 NS Scherer Jakob < 3035
3. Schnur Sofia ref. * 17.09.1863 NS † 06.09.1866 NS b. 08.09.1866 (†mit 2J11M20T)
~ 18.09.1863 TP: Jakob Brücker, Sofia Rieth
4. Schnur Stefan * 25.01.1866 NS
oo 17.10.1890 NS Sauer Theresia > 3268
5. Schnur Karl ref. * 10.04.1868 NS † 07.02.1890 NS b. 09.02.1890 (†mit 22J) ledig
~ 11.04.1868 TP: Ignaz Horowitz, Elisabetha Metzger
6. Schnur Susanna ref. * 07.11.1869 NS † 23.02.1873 NS b. 24.02.1873 (†mit 3J3M18T)
~ 08.11.1869 TP: Anton Lepold, Susanna Kohlenberger
7. Schnur Friedrich * 13.07.1871 NS † 30.09.1871 NS b. 01.10.1871 (†mit 2M)
~ 14.07.1871 TP: Friedrich Schnur, Luise Schock
8. Schnur Jakob ref. * 28.07.1872 NS † 29.07.1872 NS b. 30.07.1872 (†mit 2T)
~ 28.07.1872 TP: Jakob Werner, Frau Elisabetha
9. Schnur Philipp ref. * 28.07.1872 NS † 28.07.1872 NS b. 30.07.1872 (†mit 1T)
~ 28.07.1882 TP: Philipp Brücker, Katharina Brücker
10. Schnur Elisabetha * 17.03.1874 NS
oo 30.05.1897 Alt Ker Paul Josef < 2672
11. Schnur Margaretha * 22.01.1877 NS
oo Mohr Philipp < 2449
12. Schnur Johann ref. * 09.07.1879 NS ~ 10.07.1879 TP: Johann Göttel, Johanna Orth
13. Schnur Eva ref. * 25.06.1883 NS ~ 28.06.1883 TP: Johann Göttel, Eva Klein
