@I1276@
HARTMANN Johann < 1275.1
*um 1841 NS †um 1904
Eltern: Hartmann Johann, Jakobi Anna
oo
MÜLLER Christina
*um 1843 Tscherwenka †um 1923
1. Hartmann Irma * 11.10.1863 NS
oo 11.03.1883 NS Diener Philipp < 469
2. Hartmann Siegmund ref. * 21.02.1865 NS † 15.02.1867 NS b. 16.02.1867 (†mit 2J)
~ 26.02.1865 TP: Nikolaus Müller, Rosalia Trissler
3. Hartmann Johanetta * 21.06.1866 NS
oo 15.10.1890 NS Venetianer Sandor > 3750
4. Hartmann Sigmund ref.* 12.11.1867 NS ~ 15.11.1867 TP: Heinrich Trissler, Christina Kiss
5. Hartmann Elisabetha ref. * 05.10.1869 NS ~ 07.10.1869 TP: Josef Bolz, Katharina Kiss
6. Hartmann Totgeburt * 23.12.1870 NS † 23.12.1870 NS
7. Hartmann Hermina ref. * 10.01.1872 NS † 19.01.1875 NS b. 20.01.1875 (†mit 3J8M)
~ 13.10.1872 TP: Georg Müller, Katharina Kiss
8. Hartmann Karolina ref * 18.09.1873 NS † 18.12.1877 NS b. 20.12.1877 (†mit 4J3M)
~ 20.09.1873 TP: Heinrich Trissler und Frau Rosalia Hartmann
9. Hartmann Johann ref. * 23.10.1875 NS ~ 24.10.1875 TP: Heinrich Trissler und Frau Rosa
Lehrer, Schriftsteller und Literaturkritiker
10. Hartmann Paul * 04.06.1877 NS
oo 01.03.1904 Alt Ker Eidenmüller Aranka Katharina > 1277
11. Hartmann Sandor ref. * 09.08.1879 NS ~ 12.08.1879 TP: Heinrich Trissler, Katharina Kiss
12. Hartmann Iren ref. * 18.09.1880 NS ~ 19.09.1880 TP: Heinrich Trissler,
Rosalia Hartmann
13. Hartmann Totgeburt * 20.04.1882 NS † 20.04.1882 NS b. 20.04.1882
14. Hartmann Siegmund Hugo ref. * 27.07.1884 NS ~ 03.08.1884 TP: Karl Petri,
Rosalia Trissler
