@I3147@
SCHMIDT Karl ev. < 3129.6
* 08.05.1860 NS . ~ 09.05.1860 TP: Peter Zeh, Susanna Weissenbach
Eltern: Schmidt Friedrich, Zeh Anna Marie
oo 01.02.1883 Alt Ker TZ: Georg Steg, Anton Beck
STEG Christina Margaretha > 3503.2
* 06.05.1861 Alt Ker † 31.07.1945 Lager Jarek
Eltern: Steg Georg, Schmidt Elisabetha
Wohnort der Familie in Schowe: Wolfgasse 34
1. Schmidt Elisabetha *um 1886
oo 19.08.1907 Cuyahoga, OH Walz Ludwig > 3791
2. Schmidt Jakob ev. * 08.04.1893 NS ~ 11.04.1893 TP: Jakob Haller, Philippina Brücker
(geb. Gutwein)
3. Schmidt Karl * 11.05.1895 NS
oo Licht Katharina > 3168
