@I798@
GEYER Friedrich ref. Bauer
*um 1812 † 24.08.1884 NS b. 25.08.1884 (†mit 72J)
oo 15.02.1831 NS TZ: Jakob Geyer, Kaspar Hauer
HALLER Julianna ref. > 982.1
* .08.1814 † 20.12.1856 NS b. 21.12.1856 (†mit 42J4M)
Tv. Haller Jakob
1. Geyer Johann Jakob ref. * .09.1833 † 21.07.1849 NS b. 22.07.1849 (†mit 15J10M)
2. Geyer Johann * 11.09.1835
oo 21.10.1856 NS Johler Magdalena > 808
3. Geyer Friedrich *um 1839 NS
1.oo 29.01.1861 NS Müller Rosina > 811
2.oo 24.02.1886 NS Geyer Christina
4. Geyer Christian ref. * 28.07.1844 NS ~ 29.07.1844 TP: Johann Geyer, Anna Maria Riegel
5. Geyer Michael ref. * 08.04.1846 NS † 19.04.1846 NS b. 20.04.1846 (†mit 22T)
~ 09.04.1846 TP: Jakob Wohl, Katharina Merkel
6. Geyer Ludwig * 17.01.1848 NS
oo 08.01.1871 Neu Sivatz Kohlenberger Susanna > 815
7. Geyer Jakob * 09.11.1856 NS
oo 06.04.1879 NS Wenz Sofia > 818
2.oo
EINZ Charlotte ev.
*um 1816 † 23.10.1871 NS b. 25.10.1871 (†mit 55J)
8. Geyer Totgeburt * 03.02.1858 NS † 03.02.1858 NS
