@I2843@
RIEGEL Michael ref. < 2838.2
* 24.01.1845 NS ~ 26.01.1845 TP: Michael Hetzel, Anna Margaretha Krieger † 06.01.1895 Surcin
Eltern: Riegel Michael, Hetzel Christina
oo 26.12.1869 NS TZ: Adam Weinz, Jakob Brücker
HENN Magdalena
1. Riegel Michael * 25.01.1866 NS
oo 03.02.1889 NS Weinz Katharina > 2847
2. Riegel Jakob ref. * 11.12.1867 NS † 03.10.1875 NS b. 05.10.1875 (†mit 7J10M22T)
~ 13.12.1867 TP: Jakob Steinmetz, Margaretha Weinz
3. Riegel Christina ref. * 23.11.1871 NS † 16.10.1875 NS b. 18.10.1875 (†mit 3 J11M3T)
~ 24.11.1871 TP: Adam Weinz, Julia Riegel
4. Riegel Eva ref. * 20.09.1876 NS ~ 21.09.1876 TP: Jakob Brücker, Eva Wack
5. Riegel Johann * 20.09.1876 NS
oo Haller Katharina > 2851
6. Riegel Helene ref. * 01.02.1880 NS ~ 02.02.1880 TP: Ludwig Müller, Magdalena Haller
7. Riegel Jakob * 26.01.1883 NS
oo 21.03.1908 Cuyahoga, OH Jung Elisabetha
8. Riegel Totgeburt * 23.05.1886 NS † 23.05.1886 NS b. 23.05.1886
> 2852
