@I1107@
HALLER Friedrich ref. < 1073.2
* 01.08.1851 NS † 02.12.1893 NS b. 03.12.1893 ~ 02.08.1851 TP: Philipp Brücker, Salomea Finitzer
(†mit 42J)
Eltern: Haller Friedrich, Haug Maria Katharina
oo 07.01.1872 NS TZ: Ludwig Heil, Nikolaus Brücker
PETRI Katharina ev. > 2684.2
* 25.10.1843 NS † 01.11.1873 NS b. 02.11.1873 (†mit 24J danach geb. 1849?)
~ 29.10.1843 TP: Jakob Krieger, Barbara Tauß
Eltern: Petri Karl, Morgenstern Magdalena
1. Haller Elisabetha * 08.12.1872 NS oo 22.04.1889 NS Hetzel Michael > 1514
2.oo 25.01.1874 NS TZ: Georg Müller, Jakob Haug
HALLER Eva ref. < 1061.8
* 02.02.1856 NS ~ 03.02.1856 TP: Georg Scherer, Eva Haller
Eltern: Haller Adam Johann, Scherer Magdalena
2. Haller Jakob ref. * 24.11.1876 NS † 18.12.1876 NS b. 19.12.1876 (†mit 23T)
~ 25.11.1876 TP: Jakob Haller, Magdalena Hamm
3. Haller Philipp ref. * 04.12.1877 NS ~ 05.12.1877 TP: Jakob Haller, Magdalena Hamm
4. Haller Katharina ref. * 29.09.1879 NS ~ 30.09.1879 TP: Friedrich Trissler, Katharina Haller
5. Haller Friedrich ref. * 02.11.1881 NS † 03.03.1883 NS b. 05.03.1893 (†mit 1 ¼ J)
~ 03.11.1881 TP: Philipp Ilg, Johann Finitzer, Elisabetha Brücker, Salomea Haller
6. Haller Eva ref. * 24.09.1883 NS ~ 30.09.1883 TP: Jakob Haller, Katharina Trissler
7. Haller Friedrich ref. * 23.09.1888 NS ~ 25.09.1888 TP: Friedrich Müller, Eva Becker
8. Haller Magdalena ref. * 25.12.1890 NS ~ 28.12.1890 TP: Philipp Mohr, Magdalena Geyer
