@I541@
EPPLER Daniel ev. < 540.1
*um 1834 AS † 23.03.1867 AS b. 25.03.1867 AS (†mit 33J)
Eltern: Eppler Wilhelm, Kinzinger Margaretha
oo .01.1856 NS TZ: Ludwig Schmidt, Johann Bieber
RIES Magdalena > 2863.4
*um 1841 AS
Eltern: Ries Johann, Göttel Magdalena
1. Eppler Elisabetha * 20.07.1858 AS
oo 21.05.1877 NS Weber Nikolaus > 3824
2. Eppler Jakob ev. * 12.12.1860 AS ~ 13.12.1860 TP: Heinrich Becker, Sofia Schmidt
3. Eppler Johann * 29.05.1862 AS
oo 21.11.1886 Alt Ker Sehne Dorothea > 542
4. Eppler Magdalena * 06.11.1867 AS
oo 03.03.1892 Alt Ker Reitenbach Josef > 2807
Ries Magdalena oo wieder 16.07.1871 NS Kruttschnitt Karl > 2060
