@I4159@
ZIWICH Ludwig < 4155.1
*um 1853 AS
Eltern: Ziwich Michael, Sohl Theresia
oo 26.12.1878 NS TZ: Daniel Licht, Johann Treib
TREIB Christina < 3701.1
*um 1851 AS
Eltern: Treib Philipp, Lauterer Elisabetha
1. Ziwich Magdalena * 23.06.1874 AS
oo 01.05.1892 NS Kruttschnitt Karl < 2070
2. Ziwich Friedrich ev. * 29.10.1875 AS † 20.07.1889 AS b. 21.07.1889 (†mit 14J)
~ 30.10.1875 TP: Johann Treib, Margaretha Ziwich
3. Ziwich Daniel ev. * 18.01.1877 AS ~ 19.01.1877 TP: Daniel Licht, Christina Treib
als Mutter ist Katharina Treib angegeben
# siehe Auswanderer nach USA
4. Ziwich Ludwig ev. * 25.07.1878 AS ~ 28.07.1878 TP: Heinrich Treib, Margaretha Treib
5. Ziwich Totgeburt * 04.02.1880 AS † 04.02.1880 AS b. 04.02.1880
6. Ziwich Elisabetha ev. * 26.04.1881 AS ~ 27.04.1881 TP: Elisabetha Seil, Michael Ziwich
7. Ziwich Rosina ev. * 01.09.1882 AS † 26.10.1883 AS b. 27.10.1883 (†mit 1J)
~ 03.09.1882 TP: Salomea Ziwich, Heinrich Treib
