@I799@
GEYER Jakob ref.
* .11.1812 † 30.07.1875 NS b. 01.08.1875 (†mit 62J8M)
oo 13.01.1830 NS TZ: Johann Geyer, Valentin Hobler
SCHMIDT Elisabetha ref. > 3084.1
* .02.1811 † 30.03.1870 NS b. 01.04.1870 (†mit 59J2M)
Tv. Schmidt Georg Peter
1. Geyer Georg Jakob * 03.12.1830 NS
oo 04.02.1849 NS Bissinger Elisabetha > 803
2. Geyer Georg *um 1836
1.oo Häuser Salomea > 809
2.oo 07.08.1892 NS Kruttschnitt Susanna
3. Geyer Ludwig *um 1840 oo 03.09.1861 NS Nehlich Elisabetha > 812
4. Geyer Michael * 06.10.1847 NS
oo 02.01.1870 NS Schneider Margaretha > 814
2.oo 14.08.1870 NS TZ: Jakob Geyer, Johann Hartmann
LENZ Maria
1870 Witwe
