@I2519@
MÜLLER Friedrich Bauer < 2509.4
*um 1834 NS
Eltern: Müller Martin Andreas Haller Katharina
oo 03.08.1856 NS TZ: Christian Haller (ref.), Jakob Haller (ev.)
HALLER Katharina Philippina ev. < 994.2
* 08.10.1836 NS † 29.01.1891 NS b. 31.01.1891 (†mit 55J)
~ 09.10.1836 TP: Nikolaus Heintz, Elisabetha Gayer
Eltern: Haller Ludwig, Steinmetz Elisabetha
1. Müller Michael ref. * 01.09.1856 NS † 07.09.1856 NS b. 08.09.1856 (†mit 6T)
~ 03.08.1856 TP: Michael Hetzel, Margaretha Heinz
2. Müller Michael *um 1858 NS
oo 28.02.1881 NS Hetzel Elisabetha > 2539
3. Müller Johann ref. * 27.05.1859 AS ~ 29.05.1859 TP: Johann Hamm, Wilhelmina Poth
4. Müller Elisabetha ref. * 11.06.1862 AS ~ 12.06.1862 TP: Nikolaus Poth, Elisabetha Licht
5. Müller Friedrich * 11.12.1864 NS
oo 28.10.1888 NS Spiess Margaretha > 2548
6. Müller Helene ref. * 08.04.1868 NS ~ 09.04.1868 TP: Gyuri Horowitz, Katharina Licht
7. Müller Katharina ref.* 04.10.1874 NS ~ 05.10.1874 TP: Georg Müller,
Katharina Schneider
8. Müller Elisabetha ref. * 12.01.1880 NS † 26.12.1882 NS b. 28.12.1882 (†mit 3J)
~ 13.01.1880 TP: Heinrich Mohr, Elisabetha Weiss
