@I250@
BRAUSCH Georg ev. < 249.1
*um 1839 † 09.03.1868 NS b. 11.03.1868 (†mit 29J)
Eltern: Brausch Georg, Albrecht Susanna
Eltern durch HNr. 56 ermittelt
oo
JOHLER Magdalena > 1736.1
*um 1838
Eltern: Johler Jakob, Schelken Elisabetha
Witwe von Geyer Johann <808
1. Brausch Peter ev. * 10.11.1860 NS † 16.07.1861 NS b. 17.07.1861 (†mit7M)
~ 11.11.1860 TP: Peter Weinz, Katharina Brausch
2. Brausch Josef * 19.07.1862 NS
oo 30.03.1884 NS Klein Elisabetha > 252
3. Brausch Katharina * 23.05.1864 NS
oo 28.06.1884 NS Haller Heinrich > 1119
4. Brausch Peter ev. * 06.07.1866 NS † 19.09.1872 NS b. 21.09.1872 (†mit 6J)
~ 08.07.1866 TP: Peter Weinz, Magdalena Brausch
5. Brausch Christina * 13.01.1868 NS
oo 07.10.1888 NS Müller Johann > 2549
