@I1595@
HOFFMANN Johann ref.
*um 1816 † 15.05.1878 NS b. 17.05.1878 (†mit 62J)
oo
PATAKI Susanna ref.
*um 1812 † 26.10.1883 NS b. 28.10.1883 (†mit 71J)
1. Hoffmann Elisabetha *um 1837
oo 04.05.1858 NS Febel Georg < 577
2. Hoffmann Johann *um 1837 NS
1.oo Herrmann Margaretha > 1599
2.oo 20.08.1882 NS Haller Katharina
3. Hoffmann Daniel *um 1839 NS
1.oo Ruppel Susanna > 1601
2.oo 23.02.1864 NS Brücker Christina
4. Hoffmann Wilhelm ref. * 04.09.1846 NS † 27.09.1850 NS b. 28.09.1850 (†mit 4J)
~ 05.09.1846 TP: Wilhelm Brücker, Katharina Urschel
5. Hoffmann Maria Elisabetha ref. * 18.01.1849 NS ~ 20.01.1849 TP: Jakob Gutwein,
Elisabetha Schmidt
6. Hoffmann Carolina ref. * 09.04.1853 † 21.07.1856 NS b. 22.07.1856 (†mit 3J3M12T)
7. Hoffmann Philipp ref. * 09.06.1856 NS † 29.12.1856 NS b. 31.12.1856 (†mit 6M21T)
~ 10.06.1856 TP: Philipp Urschel, Karolina Friedrich
