@I1075@
HALLER Karl ref. < 985.1
*um 1828 Bulkes † 21.06.1877 AS b. 23.06.1877 (†mit 49J)
S.v. Haller Jakob
oo 25.11.1846 NS TZ: Philipp Klein, Georg Fess
KOCH Maria Elisabetha > 1911.2
*um 1826 Tscherwenka
Vater: Koch Johann
1. Haller Katharina Elisabetha ref. * 03.08.1847 NS ~ 03.08.1847 TP: Jakob Weissenbach,
Margaretha Haller
2. Haller Eva ref. * 17.11.1849 NS ~ 18.11.1849 TP: Michael Geyer, Eva Brücker
3. Haller Philippina ref. * 15.09.1851 NS ~ 16.09.1851 TP: David Werner, Eva Brücker
Koch Maria Elisabetha oo wieder 06.10.1878 NS Hauer Jakob > 1282
