@I1466@
HETZEL Georg
oo 12.08.1849 NS TZ: Ludwig Hetzel, Philipp Weinz
WEINZ Katharina ev. > 3858.2
*um 1827 † 11.12.1890 NS b. 12.12.1890 (†mit 63J)
Eltern: Weinz Johann Adam, Welker Maria Julianna
Witwe von Tussing Karl <3733
1. Hetzel Georg ev. * 06.03.1859 NS † 04.06.1861 NS b. 06.06.1861 (†mit 2J3M)
~ 06.03.1859 TP: Heinrich Zimmer, Margaretha Klein
2. Hetzel Georg ev. * 15.01.1862 NS † 05.10.1873 NS b. 06.10.1873 (†mit 12J)
~ 16.01.1862 TP: Georg Scherer, Katharina Zimmer
3. Hetzel Heinrich ev. * 11.12.1865 NS ~ 12.12.1865 TP: Heinrich Zimmer,
Margaretha Selich
