@I578@
FEBEL Johann Jakob ref. < 576.1
* 06.08.1844 NS ~ 07.08.1844 TP: Jakob Krieger, Sofia Pataki
Eltern: Febel Wilhelm, Pataki Maria Elisabetha
oo 28.06.1868 NS TZ: Georg Scherer, Johann Hoffmann
SCHERER Eva Maria ref. > 3024.3
* 18.07.1849 NS † 19.08.1892 NS b. 20.08.1892 (†mit 43J)
~ 22.07.1849 TP: Johann Hamm, Salomea Metzger
Eltern: Scherer Philipp, Riegel Margaretha
1. Febel Elisabetha * 02.05.1870 NS
oo 10.01.1894 NS Lehr Heinrich > 2132
2. Febel Philipp ref. * 13.12.1871 NS ~ 14.12.1871 TP: Philipp Jung, Sofia Febel
3. Febel Johann ref. * 02.10.1875 NS ~ 03.10.1875 TP: Johann Heck, Elisabetha Fechter
# siehe Auswanderer nach USA
4. Febel Eva ref. * 25.06.1879 NS ~ 27.08.1879 TP: Johann Haller, Katharina Scherer
5. Febel Magdalena ref. * 09.08.1881 NS † 19.01.1946 Lager Jarek
~ 14.08.1881 TP: Michael Riegel, Magdalena Brausch, Karl Häuser, Sofia Febel
Wohnort in Alt Schowe: Seilgasse oo Häuser
6. Febel Jakob ref. * 25.06.1888 NS ~ 27.06.1888 TP: Philipp Welker, Elisabetha Haller
2.oo 22.03.1894 NS TZ: Philipp Lepold, Johann HeckSCHÄFER Elisabetha > 3324.1
* 21.04.1850 Sekitsch
Eltern: Schäfer Philipp, Staub Katharina Margaretha
Witwe von Hetzel Georg <1497
