@I3497@
STAUDT Andreas ev. < 3494.1
* 10.07.1835 NS ~ 11.07.1835 TP: Adam Mayer, Elisabetha Becker
Eltern: Staudt Andreas, Becker Wilhelmina
oo 23.11.1856 Alt Ker TZ: Heinrich Kurz, Friedrich Liebmann, Jakob Staudt
TUSSING Rosina > 3730.1
*um 1831 Kis Ker
Eltern: Tussing Daniel, Kurz Margaretha
1. Staudt Adam ev. *um 1865 † 27.05.1871 AS b. 29.05.1871 (†mit 6J)
2. Staudt Daniel ev. * .05.1867 † 10.11.1868 AS b. 11.11.1868 (†mit 1J6M)
3. Staudt Rosina ev. * 30.05.1869 AS † 03.06.1869 AS b. 04.06.1869 (†mit 4T)
~ 31.05.1869 TP: Peter Gutwein, Katharina Kruttschnitt
