@I4090@
WOLF Christian ev. Müller < 7.5
* 15.11.1885 AS ~ 29.11.1885 TP: Christian Lenhardt, Susanna Wolf † 11.07.1915 Gospodjinci
Eltern: Albus Christian, Wolf Christina uneheliches Kind Vater nicht angegeben
oo 28.07.1907 AS
GEIST Ethel ref. < 764.5
* 08.09.1888 NS ~ 11.09.1888 TP: Adam Bolz, Ethel Palfi † 29.04.1930
Eltern: Geist David, Hammel Katharina
1. Wolf Anna
2. Wolf Philippina * 14.05.1908 oo Heinz Adam < 1409
3. Wolf Katharina * 25.05.1910 oo Martin Jakob < 2328
4. Wolf Stefan * 01.05.1912 Bashaid Kreis Kikina
1.oo um 1933 Neusatz Tucha Christina > 4097
2.oo 10.03.1938 Neusatz Morvai Katalin
3.oo 21.10.1953 Bützow Steinmetz Luise
