@I980@
HALLER Jakob > 994.1
Eltern: Haller Ludwig, Steinmetz Elisabetha
oo 11.01.1848 NS TZ: Georg Hetzel, Jakob HallerMÜLLER Katharina > 2486.3
Tv. Müller Georg
1. Haller Jakob ev. * 05.09.1850 NS † 17.09.1850 NS b. 18.09.1850 (†mit 10T)
~ 06.09.1850 TP: Jakob Haller, Katharina Gayer
2. Haller Katharina *um 1851
oo 12.02.1871 NS Tauss Jakob > 3610
3. Haller Maria Eva ev. * 20.10.1858 NS ~ 21.10.1858 TP: Jakob Haller, Maria Eva Krieger
4. Haller Ludwig * 27.02.1861 NS ev. † 28.03.1861 NS b. 30.03.1861 (†mit 1M)
~ 01.03.1861 TP: Andreas Müller, Magdalena Haller
5. Haller Margaretha ev. * 08.02.1862 NS † 10.08.1862 NS b. 12.08.1862 (†mit 6M)
~ 08.02.1862 TP: Jakob Krieger, Margaretha Heinz
6. Haller Philippina * 04.07.1863 NS
oo 24.04.1879 NS Hetzel Johann Peter > 1509
7. Haller Ludwig * 24.08.1865 NS
oo 03.05.1885 NS Teschner Rosina > 1131
8. Haller Jakob * 22.03.1868 NS oo 01.11.1891 NS Schmoll Magdalena > 1138
9. Haller Michael ev. * 25.07.1870 NS † 09.05.1882 NS b. 11.05.1882 (†mit 12J)
~ 26.07.1870 TP: Ludwig Haller, Barbara Krieger
