@I2169@
LENHARDT Philipp ref. < 2163.3
* 20.03.1861 NS ~ 21.03.1861 TP: Heinrich Lenhardt und Frau † 17.12.1944 Lager Jarek
Eltern: Lenhardt Ernö, Bastian Margaretha
Wohnort der Familie in Schowe: Alleegasse 26
oo 17.02.1884 Alt Ker TZ: Peter Schneider, Daniel Dietrich
KENDEL Elisabetha < 1838.1
* 10.02.1863 Alt Ker † 10.05.1945 Lager Jarek
Eltern: Kendel Christian, Berleth Friederika
1. Lenhardt Elisabetha Margaretha ev. * 19.11.1884 NS † 20.11.1884 NS b. 21.11.1884
~ 20.11.1884 TP: Elisabetha Lenhardt, Johann Bolz (†mit 2T)
2. Lenhardt Katharina ev. * 29.09.1885 NS † 30.09.1885 NS b. 01.10.1885 (†mit 1T)
~ 30.09.1885 TP: Jakob Müller, Katharina Becker
3. Lenhardt Ernst ref. * 23.01.1887 NS † 06.12.1889 AS b. 08.12.1889 (†mit 3J)
~ 25.01.1887 TP: Ernst Lenhardt, Christina Lenhardt
4. Lenhardt Elisabetha ev. * 27.12.1888 NS † 02.12.1889 NS b. 03.12.1889 (†mit 1J)
als Vater ist Ernö Lenhardt angegeben
~ 30.12.1888 TP: Heinrich Becker, Elisabetha Geiss (geb. Petri)
5. Lenhardt Philipp * 02.10.1890 AS
oo 17.04.1910 Alt Ker Karbiner Christina Charlotte > 2180
6. Lenhardt Elisabetha ref. * 02.10.1892 AS ~ 09.10.1892 TP: Ernö Lenhardt,
Elisabetha Schmidt
7. Lenhardt Maria * 04.04.1895 AS
oo Brausch Michael < 253
