@I1498@
HETZEL Philipp < 1487.5
*um 1841 NS
Eltern: Hetzel Ludwig, Brücker Dorothea
oo 20.01.1863 NS TZ: Peter Hetzel, Karl Petri
HALLER Elisabetha < 966.2
*um 1844 NS
Eltern: Haller Friedrich Jakob, Hauer Philippina
1. Hetzel Philipp * 02.02.1864 NS
oo 26.12.1887 NS Werner Eva > 1512
2. Hetzel Ludwig * 21.01.1866 NS
oo 27.01.1889 NS Müller Katharina > 1513
3. Hetzel Adam * 08.12.1867 NS
oo 30.03.1891 NS Febel Eva > 1516
4. Hetzel Elisabetha ev. * 09.10.1869 NS † 26.10.1869 NS b. 27.10.1869 (†mit 18T)
~ 10.10.1869 TP: Jakob Gayer, Salomea Hetzel
5. Hetzel Dorothea * 01.12.1871 NS
oo 24.02.1889 NS Pless Nikolaus > 2723
6. Hetzel Friedrich Jakob ev. * 08.11.1874 NS † 06.04.1945 Lager Jarek
~ 09.11.1874 TP: Philipp Brücker, Elisabetha Hetzel
Wohnort in Schowe: Hauptgasse 64
7. Hetzel Totgeburt * 15.06.1878 NS † 15.06.1878 NS b. 15.06.1878
8. Hetzel Georg * 22.03.1880 NS
oo Petri Aranka Katharina > 1531
9. Hetzel Elisabetha ev. * 23.06.1882 NS † 27.06.1883 NS b. 28.06.1883 (†mit 1J)
~ 25.06.1882 TP: Elisabetha Jung, Peter Hetzel
10. Hetzel Katharina ev. * 02.05.1887 NS † 16.04.1889 NS b. 18.04.1889 (†mit 2J)
~ 05.05.1887 TP: Daniel Haller, Katharina Lick
