@I3863@
WEINZ Adam ev.
*um 1833 † 12.04.1878 NS b. 13.04.1878 (†mit 45J)
oo
RASWEILER Margaretha
*um 1840 NS † Alt Ker
1. Weinz Adam *um 1853 NS
oo 24.06.1877 NS Hetzel Katharina > 3870
2. Weinz Katharina * 23.01.1861 NS
oo 20.11.1881 NS Weinz Josef > 3871
3. Weinz Theresia * 05.01.1863 NS
oo 05.07.1885 Sekitsch Burger Philipp < 421
4. Weinz Maria * 14.08.1866 NS
oo 13.10.1887 Alt Ker Lautenbach Peter < 2110
5. Weinz Magdalena * 11.07.1869 NS
oo 15.02.1894 Alt Ker Filippi Jakob < 662
6. Weinz Margaretha ev. * 02.04.1873 NS † 16.02.1875 NS b. 17.02.1875 (†mit 2J)
~ 03.04.1873 TP: Peter Hillrich, Margaretha Emich
7. Weinz Peter * 29.04.1876 NS
oo 06.01.1901 Alt Ker Keipert Margaretha > 3876
Rasweiler Margaretha oo wieder 22.01.1887 Alt Ker Lautenbach Jakob < 2109
