@I1283@
HAUER Johann Adam ev. < 1282.1
* 02.05.1835 NS ~ 03.05.1835 TP: Adam Hofmann, Elisabetha Haller
Eltern: Hauer Jakob, Zeiner Elisabetha
oo
GRAMMES Julianna ev. < 864.2
* 03.07.1835 NS ~ 04.07.1835 TP: Adam Weintz, Julianna Schmidt
Eltern: Grammes Adam, Einz Katharina
1. Hauer Katharina *um 1856 NS
oo 26.12.1875 NS Koller Johann Philipp > 1929
2. Hauer Philippina * 22.02.1862 NS
oo 17.10.1880 NS Koller Johann Philipp > 1929
3. Hauer Ludwig ev. * 02.07.1865 NS † 30.07.1865 NS b. 31.07.1865 (†mit 22T)
~ 06.07.1865 TP: Ludwig Heck, Katharina Grammes
4. Hauer Adam * 29.03.1867 NS
oo 21.09.1890 NS Brücker Elisabetha > 1287
5. Hauer Johann ev. * 29.03.1867 NS † 08.09.1867 NS b. 10.09.1867 (†mit 6M)
~ 29.03.1867 TP: Jakob Haller, Julianna Sperzel
