@I2195@
LENZ Johann ref.
* .07.1844 NS † 28.01.1876 NS b. 30.01.1876 (†mit 31J6M)
oo 27.12.1868 NS TZ: Daniel Teschner, Philipp Haller (ohne weitere Angaben)
METZGER Katharina
1. Lenz Johann * 28.09.1869 NS
oo 01.01.1893 NS Pataki Philippina > 2200
2. Lenz Katharina ref. * 06.02.1871 NS † 20.02.1871 NS b. 21.2.1871 (†mit 13T)
~ 07.02.1871 TP: Jakob Welker, Katharina Spiess
3. Lenz Salomea ref. * .06.1873 Neusatz † 26.05.1882 NS b. 28.05.1882 (†mit 8J9M)
4. Lenz Christina ref. * .11.1875 Neusatz † 26.12.1876 NS b. 27.12.1876 (†mit 1J1M)
