@I964@
HALLER Friedrich
1848 Witwer
2.oo 29.02.1848 TZ: Jakob Haug, Peter Fechter
SCHNEIDER Margaretha > 3215.1
Eltern: Schneider Friedrich, Hetzel Maria Elisabetha
1. Haller Jakob ev. * 08.09.1848 NS † 08.09.1849 NS b. 09.09.1849 (†mit 1J)
~ 10.09.1848 TP: Jakob Hauch, Katharina Hetzel
2. Haller Maria Elisabetha ev. * 04.09.1851 NS ~ 04.09.1851 TP: Friedrich Egner,
Katharina Haller
3. Haller Jakob * 01.06.1856 NS
oo 23.01.1881 NS Welker Katharina > 1113
4. Haller Katharina * 30.01.1859 NS
oo 06.01.1878 NS Becker Johann < 102
5. Haller Peter ev. * 30.01.1859 NS † 23.11.1859 NS b. 25.11.1859 (†mit 10M)
~ 31.1.1859 TP: August Metz (rk), Christina Haller
6. Haller Philippina * 18.10.1861 NS
1.oo 20.12.1885 NS Welker Philipp > 3946
2.oo 12.02.1906 Feketitsch Röhrich Friedrich > 2963
7. Haller Susanna ev. * 16.12.1863 NS † 25.12.1863 NS b. 27.12.1863 (†mit 9T)
~ 17.12.1863 TP: Josef Kruttschnitt, Philippina Heil
8. Haller Totgeburt * 16.12.1863 NS † 16.12.1863 NS
3.oo
MAJOVSKY Barbara
Die Zuordnung der 3. Ehe erfolgte aufgrund der gemeinsamen Hausnummer 5.
9. Haller Adam ev. * 20.09.1874 NS † 28.09.1874 NS b. 29.09.1874 (†mit 8T)
~ 21.09.1874 TP: Adam Hetzel, Katharina Febel
10. Haller Margaretha ev. *um 1876 † 11.02.1883 NS b. 12.02.1883 (†mit 7J)
11. Haller Philippina ev. * 17.07.1879 NS ~ 19.07.1879 TP: Friedrich Schmidt, Margaretha Ilg
12. Haller Totgeburt * 30.03.1881 NS † 30.03.1881 NS b. 31.01.1881
13. Haller Friedrich ev. * 25.05.1882 NS ~ 29.05.1882 TP: Jakob Haller, Philipp Welker
14. Haller Jakob * 24.02.1884 NS ev. ~ 27.02.1884 TP: Jakob Lepold, Jakob Haller
