@I3023@
SCHERER Adam Kürschner
*um 1821 † 19.04.1872 Neu Sivatz (†mit 51J)
oo
HELD Magdalena
1. Scherer Adam ref. * 14.04.1844 NS ~ 16.04.1844 TP: Georg Metzger, Elisabetha Scherer
2. Scherer Johann Jakob * 09.10.1846 NS
1.oo 24.10.1869 NS Bieber Eva > 3032
2.oo Wahl Eva
3. Scherer Katharina ref. * 27.05.1849 NS ~ 28.05.1849 TP: Georg Scherer,
Katharina Schmidt
4. Scherer Friedrich ref. * 16.07.1851 NS † 21.07.1851 NS b. 22.07.1851 (†mit 5T)
~ 16.07.1851 TP: Friedrich Göttel, Katharina Poth
5. Scherer Elisabetha ref. * 03.04.1856 NS † 08.04.1956 NS b. 09.04.1856 (†mit 4T)
~ 04.04.1856 TP: Michael Geyer, Katharina Poth
6. Scherer Elisabetha ref. * 17.12.1859 NS ~ 18.12.1859 TP: Georg Scherer,
Katharina Schmidt
7. Scherer Eva * 16.09.1861 NS
oo 12.01.1879 NS Häuser Ferdinand < 1671
8. Scherer Johann * 26.08.1864 NS
oo 03.01.1887 NS Häuser Katharina > 3037
