@I2016@
KRIEGER Ludwig ref.
* 23.09.1863 NS ~ 25.09.1863 TP: Jakob Geyer, Katharina Schneider
Eltern: Krieger Ludwig, Haller Rosina
oo 13.03.1884 TZ: Jakob Brücker, Peter Haller
HALLER Salomea
*um 1867
Eltern: Haller Friedrich, Brücker Katharina
1. Krieger Ludwig * 31.10.1884 NS
oo Teschner Katharina
2. Krieger Elisabetha * 23.01.1888 NS
oo Müller Johann
3. Krieger Katharina * 17.02.1891 NS
oo Krieger NN.
> 2026
b. 14.10.1894 (†mit 1J8M)
> 2750
> 3530
 < 2007.2
 < 1073.8
> 2023
> 2567
< 1990
4. Krieger Heinrich ref. * 04.02.1894 NS ~ 11.02.1894 TP: Heinrich Weiss, Rosina Haller
