@I3793@
WALZ Philipp Taglöhner < 3789.1
Eltern: Walz Jakob, NN. Maria
oo 24.02.1835 NS TZ: Michael Tauss, Philipp Lahm
HEINZ Franziska ev. < 1392.2
*um 1816 † 15.02.1869 NS b. 17.02.1869 (†mit 53J)
Eltern: Heinz Nikolaus, Bastian Elisabetha
1. Walz Ludwig *um 1841
1.oo Müller Margaretha > 3795
2.oo Burbach Margaretha
2. Walz Johann * 03.02.1845 NS
oo 19.12.1868 NS Koller Eva > 3796
3. Walz Julianna ref. * 15.01.1849 NS ~ 16.01.1849 TP: Stefan Pataki, Julianna Walz
4. Walz Christian * 12.10.1851 NS (nur Eltern genannt, kein Taufdatum, keine TP)
5. Walz Katharina *um 1856 NS
oo 03.06.1883 NS Kurz Philipp < 2078
6. Walz Christian ref. * 01.04.1858 NS † 27.04.1858 NS b. 28.04.1858 (†mit 26T)
~ 01.04.1858 TP: Johann Hauer, Johanna Weiss
