@I1511@
HETZEL Michael ev. < 1468.1
* 05.12.1861 NS ~ 06.12.1861 TP: Michael Mohr, Katharina Haller
Eltern: Hetzel Jakob, Mohr Elisabetha
oo 15.11.1883 NS TZ: Friedrich Müller, Josef Geiss
ORTH Maria > 2627.2
*um 1864 Torschau
Eltern: Orth Friedrich, Lösch Charlotte
1. Hetzel Michael ev. * 21.05.1885 NS † 16.08.1889 NS b. 17.08.1889 (†mit 4J)
~ 25.05.1885 TP: Michael Brücker, Philippina Tauss
2. Hetzel Elisabetha * 01.02.1887 NS
oo 14.05.1911 Feketitsch Bittlingmayer Georg < 182
3. Hetzel Totgeburt weiblich * 27.09.1889 NS † 27.09.1889 NS b. 27.09.1889
4. Hetzel Katharina ev. * 01.09.1891 NS ~ 06.09.1891 TP: Jakob Geiss, Katharina Haller
5. Hetzel Totgeburt männlich * 31.03.1893 NS † 31.03.1893 NS b. 31.03.1893
