@I2639@
OSWALD Georg < 2638.1
*um 1834
Eltern: Oswald Heinrich, Weichingel Christina
Eltern durch HNr. 177 ermittelt
oo
BRÜCKER Elisabetha ref.
* .02.1837 † 19.10.1866 NS b. 20.10.1866 (†mit 29J8M)
1. Oswald Christina ev. * 03.12.1856 NS † 16.10.1866 NS b. 17.10.1866 (†mit 10J)
~ 04.12.1858 TP: Daniel Teschner (ev.), Christina Heinz (ref.)
2. Oswald Philipp ev. * 01.03.1859 NS † 22.05.1859 NS b. 23.05.1859 (†mit 3M)
~ 02.03.1859 TP: Philipp Schneider, Christina Heinz
3. Oswald Salomea Elisabetha ev. * 23.08.1860 NS † 16.10.1866 NS b. 17.10.1866
(†mit 6J) ~ 24.08.1860 TP: Adam Heinz, Paulina Glöckler
4. Oswald Katharina ev. * 02.11.1862 NS † 01.01.1863 NS b. 03.01.1863 (†mit 2M)
~ 03.11.1862 TP: Georg Greifenstein, Katharina Dunkel
5. Oswald Katharina ev. * 12.02.1864 NS † 16.11.1864 NS b. 18.11.1864 (†mit 9M)
~ 13.02.1864 TP: Georg Greifenstein, Katharina Brücker
6. Oswald Jakob ev. * 09.10.1865 NS ~ 10.10.1865 TP: Jakob Wohl, Salomea Oswald
2.oo 30.12.1866 NS TZ: Anton Kolter, Christian Weichingel
KOCH Julianna < 1912.1
*um 1842 NS
Eltern: Koch Johann, Hess Katharina
7. Oswald Michael ev. * 18.06.1868 NS
~ 19.06.1868 TP: Michael Schmidt, Katharina Steinmetz
