@I3368@
SEIL Philipp < 3363.1
*um 1844 AS
Eltern: Seil Philipp, Portz Katharina Elisabetha
oo 17.11.1867 NS TZ: Johann Dietrich, Franziskus Licht
DIETRICH Maria Elisabetha < 476.1
* 07.12.1849 Kis Ker
Eltern: Dietrich Valentin, Liebmann Luise
1. Seil Elisabetha ref. * 26.08.1868 AS † 09.08.1871 AS b. 10.08.1871 (†mit 3J)
~ 28.8.1868 TP: Johann Ziwich, Karolina Seil
2. Seil Jakob * 05.01.1871 AS
oo 16.12.1894 NS Finitzer Katharina > 3375
3. Seil Philipp * 02.04.1873 AS
oo Seil Johanna > 3377
4. Seil Johann ref. * 02.07.1875 AS † 02.09.1877 AS b. 04.09.1877 (†mit 2J2M)
~ 04.07.1875 TP: Jakob Seil, Rosina Dietrich
5. Seil Sofia ref. * 16.11.1877 AS † 05.12.1882 AS b. 07.12.1882 (†mit 5J)
~ 17.11.1877 TP: Samuel Dietrich, Sofia Bauer
6. Seil Ludwig ref. * 05.06.1880 AS † 12.06.1880 AS b. 13.06.1880 (†mit 1W)
~ 07.06.1880 TP: Ludwig Ziwich, Katharina Licht
7. Seil Samuel * 01.12.1881 AS
oo Brausch Elisabetha > 3380
8. Seil Eva ref. * 11.02.1884 AS ~ 14.02.1884 TP: Eva Dietrich, Karl Jung
9. Seil Elisabetha ref. * 13.08.1886 AS † 28.07.1892 AS b.29.07.1892 (†mit 6J)
~ 15.08.1886 TP: Karl Jung, Elisabetha Seil
10. Seil Katharina Magdalena ref. * 02.06.1889 AS † 11.08.1892 AS b.12.08.1892
~ 06.06.1889 TP: Karl Pataki, Rosina Jung (†mit 3J)
11. Seil Theresia ref. * 10.10.1891 AS † 23.10.1891 AS b.25.10.1891 (†mit 14T)
~ 14.10.1891 TP: Adam Seil, Theresia Jung
12. Seil Luisa * 12.07.1893 AS
oo Brücker Michael < 386
