@I2515@
MÜLLER Georg
*um 1822
1886 Witwer
oo
BRÜCKER Margaretha ref.
* 17.01.1824 † 01.05.1845 NS b. 03.05.1845 (†mit 21J3M15T)
1. Müller Josef * 17.02.1845 NS
1.oo Haller Elisabetha > 2525
2.oo 24.05.1880 NS Müller Margaretha
2.oo
HALLER Katharina Elisabetha ev.
*um 1827 NS † 10.02.1886 NS b. 12.02.1886 (†mit 59J)
2. Müller Katharina ref. * 18.08.1847 NS ~ 22.08.1847 TP: Adam Morgenstern,
Anna Elisabetha Heinz
3. Müller Georg ref. * 19.12.1849 NS ~ 22.12.1849 TP: Christian Haller, Magdalena Haller
4. Müller Philippina ref. * 22.10.1851 NS ~ 23.10.1851 TP: Christian Haller, Philippina Fess
5. Müller Elisabetha ref. * .02.1854 † 08.01.1856 NS b. 09.01.1856 (†mit 1J11M)
6. Müller Katharina ref. * 26.06.1856 NS ~ 29.06.1856 TP: Jakob Haller, Katharina
Morgenstern
7. Müller Ludwig * 05.08.1858 NS
oo 18.03.1879 NS Haug Rosalia > 2541
8. Müller Michael ref. * 20.11.1861 NS † 25.11.1861 NS b. 26.11.1861 (†mit 5T)
~ 20.11.1861 TP: Michael Hetzel und Frau Margaretha
9. Müller Maria Elisabetha ref. * 30.10.1862 NS † 13.12.1865 NS b. 15.12.1865
~ 31.10.1862 TP: Michael Hetzel, Margaretha Heinz (†mit 3J1M13T)
10. Müller Margaretha ref. * 22.02.1865 NS † 14.12.1865 NS b. 15.12.1865 (†mit 9M20T)
~ 22.02.1865 TP: Michael Hetzel, Elisabetha Sauer
11. Müller Georg ref. * 01.02.1867 NS † 03.05.1875 NS b. 04.05.1875 (†mit 8J2M)
~ 03.02.1867 TP: Ludwig Haller, Elisabetha Sauer
3.oo 17.06.1886 NS TZ: Johann Hartmann, Jakob Tauss
RIES Margaretha
*um 1829
Witwe von Korell Johann Michael aus Torschau <1960
