@I987@
HALLER Johann > 1029.1
Eltern: Haller Philipp, Klein Margaretha
Eltern durch HNr. 142 ermittelt
oo
NESZ Elisabetha ev. *um 1843 † 24.01.1889 AS b. 26.01.1889 (†mit 46J)
1. Haller Johann * 23.12.1867 AS
oo 03.02.1893 NS Isele Katharina > 1136
2. Haller Jakob * 20.07.1869 AS
oo 22.04.1894 NS Weinz Magdalena > 1140
3. Haller Michael * 12.09.1871 AS
oo 05.01.1893 NS Heil Katharina > 1148
4. Haller Elisabetha * 14.01.1874 NS
oo Haug NN. > 1293
5. Haller Katharina ref. * 29.08.1875 AS ~ 30.08.1875 TP: Philipp Jung, Elisabetha Haller
6. Haller Philipp * 05.02.1878 AS
oo Häuser Magdalena > 1158
7. Haller Peter ref. * 17.03.1881 AS † 04.04.1881 AS b. 06.04.1881 (†mit 2W)
~ 20.03.1881 TP: Philipp Jung, Magdalena Riegel
