@I926@
GUTWEIN Konrad
*um 1831
oo 12.05.1850 Sekitsch
ROTH Barbara
*um 1826
1. Gutwein Adam *um 1856 NS
oo 26.05.1878 NS Lenhardt Katharina > 930
2.oo
GÖTTEL Maria Philippina ev.
*um 1840 Torschau † 25.04.1884 NS b. 27.04.1884 (†mit 44J)
2. Gutwein Christina *um 1861 NS
oo 14.05.1901 Feketitsch Hauser Philipp > 1330
3. Gutwein Philippina *um 1861
oo 27.11.1881 NS Brücker Georg < 347
4. Gutwein Magdalena * 01.12.1874 NS
1.oo Eng Friedrich < 534
2.oo 28.08.1935 Sekitsch Kinkel Jakob > 1846
5. Gutwein Peter * 29.07.1877 NS
oo Schmidt Katharina Elisabetha > 934
6. Gutwein Michael ev. * 17.07.1879 NS † 21.07.1879 NS b. 22.07.1879 (†mit 5T)
~ 18.07.1879 TP: Michael Geyer, Margaretha Geyer
3.oo 20.08.1887 NS TZ: Ludwig Ziegler, Jakob Orth
GIESZER Katharina *um 1832 Torschau
Witwe von Thomas Nikolaus <3673
