@I1753@
JUNG Georg ev. < 1751.2
*um 1793 † 21.08.1865 NS b. 23.08.1865 (†mit 72J
Sv. Jung Heinrich
oo um 1810 NS
TESCHNER Katharina ev. > 3644.2
*um 1793 † 18.01.1868 NS b. 20.01.1868 (†mit 75J)
Eltern: Teschner Gottfried, Pless Elisabetha
1. Jung Elisabetha
oo 03.06.1849 NS Sehne Heinrich > 3336
2. Jung Wilhelmina
1.oo 16.01.1848 NS Bastian Adam < 42
2.oo 23.06.1850 NS Mayer Michael > 2345
3. Jung Philipp * .12.1810
oo 07.01.1834 Neu Werbas Jakobi Elisabetha > 1756
4. Jung Heinrich *um 1813
1.oo 29.12.1835 NS Ziwich Katharina > 1757
2.oo 20.05.1849 NS Kirchner Magdalena
3.oo 30.12.1849 NS Hellermann Margaretha
4.oo 14.08.1859 NS Rapp Maria
5. Jung Katharina ref. * .10.1829 † 08.02.1830 b. 10.02.1830 (†mit 18W)
