@I2541@
MÜLLER Ludwig ref. < 2515.7
* 05.08.1858 NS ~ 08.08.1858 TP: Adam Morgenstern, Eva Krieger
Eltern: Müller Georg, Haller Katharina Elisabetha
# siehe Auswanderer nach USA
oo 18.03.1879 NS TZ: Johann Hartmann, Friedrich Klein
HAUG Rosalia ref. < 1300.2
* 27.06.1863 NS ~ 29.06.1863 TP: Nikolaus Brücker, Margaretha Brücker
Eltern: Haug Stefan, Haller Elisabetha
# siehe Auswanderer nach USA
1. Müller Ludwig ref. * 25.03.1880 NS ~ 27.03.1880 TP: Johann Kolter, Rosina Tauss
# siehe Auswanderer nach USA
2. Müller Stefan ref. * 23.01.1885 NS ~ 25.01.1885 TP: Johann Bolz, Rosina Tauss
# siehe Auswanderer nach USA
