@I821@
GEYER Georg ref. < 809.2
* 09.02.1863 NS ~ 11.02.1863 TP: Jakob Geyer, Margaretha Häuser
Eltern: Geyer Georg, Häuser Salomea
# siehe Auswanderer nach USA
oo 27.11.1881 NS TZ: Christian Müller, Jakob GeyerMÜLLER Johanna ref. > 2482.6
* 30.11.1859 NS ~ 02.12.1859 TP: Friedrich Schneider, Katharina Krieger
Eltern: Müller Christian, Morgenstern Katharina
Witwe von Orth Friedrich <2628
Wohnort der Familie in Schowe: Hauptgasse 34
letzter bekannter Wohnort: Beinstein, Kreis Waiblingen
1. Geyer Elisabetha ref. *um 1883 † 16.12.1886 NS b. 17.12.1886 (†mit 3 ½ J)
2. Geyer Salomea Christina ref. * 24.04.1886 NS ~ 26.04.1886 TP: Michael Riegel,
Christina Geyer
3. Geyer Katharina ref. * 24.04.1888 NS ~ 29.04.1888 TP: Jakob Haller, Salomea Krieger
4. Geyer Jakob * 21.06.1890 NS
oo Tiefenthäler Rosina > 837
5. Geyer Theresia *um 1890 oo Haug NN. > 1297
6. Geyer Johann * 12.06.1892 NS
oo Krieger Elisabetha > 838
7. Geyer Totgeburt * 07.03.1894 AS † 07.03.1894 AS b. 07.03.1894
