@I1105@
HALLER Peter ev. < 1058.5
* 21.10.1849 NS ~ 23.10.1849 TP: Jakob Lepold, Margaretha Haller
Eltern: Haller Peter, Brücker Rosalia
Altersangaben bei Heirat: er 19J, sie 18J
oo 14.02.1873 NS TZ: Johann Hartmann, Jakob Lepold
LEPOLD Margaretha ev. > 2215.4
* 18.09.1854 NS †um 1945 Lager Altker
Eltern: Lepold Martin, Haller Elisabetha
Wohnort in Schowe: Hauptgasse 24
1. Haller Peter * 17.10.1873 NS
oo 02.12.1894 NS Haller Elisabetha > 1153
2. Haller Rosina * 19.04.1875 NS
oo 20.12.1891 NS Krieger Peter > 2020
3. Haller Johann * 25.03.1877 NS
oo 30.06.1895 NS Lepold Rosina > 1155
4. Haller Elisabetha ev. * 29.07.1879 NS † 10.05.1880 NS b. 11.05.1880 (†mit 10M)
~ 03.08.1879 TP: Elisabetha Lepold geb. Hetzel und Michael Tauss,
5. Haller Maria Katharina ev. * 11.10.1880 NS † 12.08.1881 NS b. 14.8.1881 (†mit 10M)
~ 12.10.1880 TP: Philipp Haller, Irma Hartmann, Katharina Bolz
Mutter ist bei der Geburt als Katharina angegeben
6. Haller Totgeburt * 19.05.1882 NS † 19.05.1882 NS b. 20.05.1882
7. Haller Martin * 17.12.1883 NS
oo Bolz Anna > 1168
8. Haller Jakob ev. * 31.10.1885 NS ~ 01.11.1885 TP: Adam Hetzel, Rosina Weinz
9. Haller Josef ev. * 13.04.1888 NS ~ 15.04.1888 TP: Josef Wolf, Elisabetha Bolz
† Lager Altker
Wohnort in Schowe: Hauptgasse 24
