@I2495@
MÜLLER Johann
oo
SCHERER Magdalena
1. Müller Johann ref. * 28.11.1880 AS † 17.12.1880 AS b. 18.12.1880 (†mit 18T)
~ 03.12.1880 TP: Karl Schock, Berta Müller
2. Müller Elisabetha ref. * 22.10.1881 AS † 02.03.1883 AS b. 03.03.1883 (†mit 1 ¼ J)
~ 27.10.1881 TP: Heinrich Müller , Elisabetha Portz, Andreas Müller, Rosalia Müller
3. Müller Katharina * 25.11.1883 AS (kein Taufdatum angegeben, mit Text)
4. Müller Johann ref. * 08.02.1886 AS ~ 14.02.1886 TP: Johann Palfi, Elisabetha Krieger
5. Müller Adam ref. * 09.01.1888 AS ~ 15.01.1888 TP: Johann Weber, Salomea Fess
konfirmiert in Feketitsch am 13.4.1900
