@I3620@
TAUSS Friedrich ev. < 3594.4
* 27.11.1871 AS ~ 27.11.1871 TP: Friedrich Heil, Elisabetha Tauss †um 1958 Cleveland, OH
Eltern: Tauss Michael, Haller Katharina Elisabetha
# siehe Auswanderer nach USA
oo 10.12.1893 NS TZ: Peter Tauss, Daniel Teschner
KRIEGER Katharina ref. < 2009.1
* 27.10.1875 NS ~ 28.10.1875 TP: Michael Brücker, Katharina Brücker †um 1963 Cleveland, OH
Eltern: Krieger Peter, Teschner Johanna
# siehe Auswanderer nach USA
1. Tauss Peter * 21.10.1894 NS
oo 13.05.1916 Cuyahoga, OH Kruttschnitt Magdalena > 3628
2. Tauss Katharina * 02.02.1898 + 04.03.1984 Cleveland, OH
oo 13.04.1918 Cuyahoga, OH Bräutigam Stefan
# siehe Auswanderer nach USA
