@I2947@
RUSITSCHKA Jakob ev. < 2945.3
* 05.06.1866 AS ~ 06.06.1866 TP: Jakob Tauss, Katharina Tauss † 24.01.1921 Mansfield, OH
Eltern: Rusitschka Michael, Harich Philippina
beide Eheleute aus Alt Schowe
# siehe Auswanderer nach USA
oo 02.03.1891 NS TZ: Andreas Rusitschka, Johann Weinz
STAUDT Elisabetha ev. > 3496.6
* 18.09.1867 AS ~ 19.09.1867 TP: Christian Burger, Magdalena Burger †um 1941 Mansfield, OH
Eltern: Staudt Jakob, Lotz Katharina
# siehe Auswanderer nach USA
1. Rusitschka Peter ev. * 05.04.1891 AS ~ 08.04.1891 TP: Peter Staudt, Aloisia Schock
# siehe Auswanderer nach USA
2. Rusitschka Georg * 13.03.1893 AS
oo 28.09.1913 Cuyahoga, OH Brauchler Christina > 2948
3. Rusitschka Katharina ev. * 09.05.1895 AS † 16.05.1895 AS b. 18.05.1895 (†mit 8T)
~ 12.05.1895 TP: Peter Zimmermann, Katharina Reidl
4. Rusitschka Jakob * 20.04.1899
oo 06.04.1922 Walter Katharina > 2949
