@I1773@
JUNG Philipp ev. < 1763.1
* 18.11.1861 AS ~ 19.11.1861 TP: Philipp Portz, Elisabetha Haller †um 1932
Eltern: Jung Jakob, Weissenbach Susanna
oo 29.01.1885 NS TZ: Christian Roth (aus Alt Ker), Ludwig Haller
HALLER Elisabetha ev. < 1084.6
* 18.12.1865 NS ~ 19.12.1865 TP: Georg Sohl, Elisabetha Bolz †um 1932
Eltern: Haller Jakob, Fechter Katharina Elisabetha
1. Jung Elisabetha * 17.10.1887 NS
oo Brücker Adam < 379
2. Jung Susanna ev. * 27.01.1892 AS ~ 31.01.1892 TP: Jakob Riess, Susanna Haller
