@I342@
BRÜCKER Michael < 280.2
*um 1852 NS
Eltern: Brücker Michael, Heinz Katharina
oo 01.12.1876 NS TZ: Peter Schelk , Georg Hetzel
HETZEL Margaretha > 1489.5
*um 1854 NS † 02.12.1944 Lager Jarek
Eltern: Hetzel Johann Michael, Fess Margaretha
Wohnort in Schowe: Lange Gasse 38
lt. Sterbenachweis ist der Vorname Katharina
1. Brücker Katharina * 16.08.1874 NS
oo 17.01.1892 NS Poth Georg > 2773
2. Brücker Jakob * 08.12.1875 NS
oo Weinz Charlotte > 371
3. Brücker Michael ref. * 29.06.1883 NS ~ 01.07.1883 TP: Michael Hetzel , Katharina Klein
