@I1496@
HETZEL Johann Georg ev. < 1489.1
* 17.02.1837 NS ~ 18.02.1837 TP: Georg Jung, Katharina Müller
Eltern: Hetzel Johann Michael, Porpus Philippina
Eltern durch HNr. ermittelt
oo
HÄUSER Elisabetha
1861 bei der Geburt von Katharina wird sie als Haller angegeben und bei Tod als Heiser(Häuser)
1. Hetzel Katharina ev. * 29.11.1861 NS † 06.12.1861 NS b. 07.12.1861 (†mit 7T)
~ 30.11.1861TP: Johann Heiser, Katharina Hetzel
2. Hetzel Georg ev. * 20.11.1862 NS † 07.12.1862 NS b. 09.12.1862 (†mit 14T)
~ 21.11.1862 TP: Jakob Hetzel, Katharina Häuser
3. Hetzel Elisabetha * 11.11.1863 NS
oo 06.02.1881 NS Brücker Philipp < 349
4. Hetzel Michael * 19.06.1866 NS
1.oo 22.04.1889 NS Haller Elisabetha > 1514
2.oo 29.06.1890 NS Nonnenmacher Theresia
5. Hetzel Georg ev. * 10.01.1871 NS † 23.12.1873 NS b. 24.12.1873 (†mit 2J10M)
~ 11.01.1871 TP: Georg Jung, Margaretha Hetzel
