@I2762@
POTH Nikolaus Bauer
*um 1829
1881 Witwer
oo
SCHMIDT Wilhelmina ref.
* .03.1822 † 28.05.1880 AS b. 30.05.1880 (†mit 58J2M1W)
1. Poth Margaretha ref. * 04.11.1845 NS † 19.02.1847 NS b. 21.92.1847 (†mit 1J3M15T)
~ 05.11.1845 TP: Michael Geyer, Maria Elisabetha Ries,
2. Poth Rosalia ref. * 06.03.1847 NS † 07.01.1850 NS b. 08.01.1850 (†mit 3J10M)
~ 07.03.1847 TP: Michael Geyer, Frau Rosalia
3. Poth Johann ref. * 17.09.1848 NS ~ 19.09.1948 TP: Johann Werle, Katharina Häuser
4. Poth Maria Elisabetha ref. * 16.06.1850 NS † 30.03.1851 NS b. 01.04.1851 (†mit 9M15T)
~ 18.06.1850 TP: Christian Haen, Maria Elisabetha Werle
5. Poth Michael ref. * 30.10.1851 NS † 31.05.1862 AS b. 01.06.1862 (†mit 11J7M)
~ 02.11.1851 TP: Michael Geyer und Frau Katharina
6. Poth Maria Elisabetha * 16.06.1853 † 27.07.1866 AS b. 28.07.1866 (†mit 13J1M11T)
7. Poth Katharina * 18.03.1856 NS
oo 23.04.1872 NS Geyer Johann Jakob < 816
8. Poth Margaretha ref. * .01.1860 † 19.05.1861 NS b. 20.05.1861 (†mit 1J4M)
9. Poth Rosina ref. * 09.09.1861 AS † 28.10.1861 AS b. 29.10.1861 (†mit 7W)
~ 10.09.1861 TP: Friedrich Müller jund Margaretha Jung,
2.oo 15.10.1881 NS TZ: Georg Szohl, Philipp Haller
SCHELKEN Margaretha
*um 1833
Witwe von Müller Peter <2504
