@I1489@
HETZEL Johann Michael ev. < 1484.1
* 18.12.1813 NS † 11.03.1886 NS b. 12.03.1886 (†mit 73J)
Eltern: Hetzel Johann Adam, Taglieber Elisabetha Katharina
oo
PORPUS Philippina ev.
*um 1813 † 27.06.1849 NS b. 28.06.1849 (†mit 36J)
1. Hetzel Johann Georg * 17.02.1837 NS
oo Häuser Elisabetha > 1496
2. Hetzel Michael *um 1843 NS
oo 10.02.1867 NS Hetzel Katharina > 1500
3. Hetzel Elisabetha *um 1850 NS
oo 08.07.1866 NS Lepold Jakob > 2228
2.oo 12.12.1849 NS TZ: Christian Haller, Jakob Haller
FESS Margaretha < 645.3
* 01.03.1829 NS ~ 03.03.1829 TP: Michael Haller, Margaretha Brücker † 05.04.1890 NS (†mit 61J)
Eltern: Fess Friedrich, Steinmetz Philippina
Witwe von Müller Heinrich <2516
4. Hetzel Heinrich * 21.06.1851 NS
oo 01.02.1874 Haller Elisabetha > 1506
5. Hetzel Margaretha *um 1854 NS
oo 01.12.1876 NS Brücker Michael < 342
6. Hetzel Friedrich *um 1855 NS
1.oo 29.04.1877 Kis Ker Schmidt Elisabetha > 1507
2.oo 03.10.1889 Alt Ker Gauss Theresia
7. Hetzel Johann Adam * 29.12.1860 NS
oo 14.05.1881 NS Hetzel Katharina > 1510
