@I1350@
HEDRICH Michael Taglöhner
*um 1821 † 25.05.1883 NS (†mit 62J)
im Sterbeeintrag ist als Ehefau Katharina Schäfer angegeben
oo
SCHÄFER Katharina Dorothea ev.
*um 1822 † 01.08.1892 NS b. 22.8.1892 (†mit 70J)
1. Hedrich Jakob ref. * 10.05.1845 NS † 11.03.1865 NS b. 13.03.1865
~ 13.05.1845 TP: Jakob Hedrich, Philippina Schnur, († ledig mit 19J10M)
2. Hedrich Michael * 22.12.1846 NS
oo 31.01.1869 NS Bergmann Elisabetha > 1351
3. Hedrich Philipp Johann ref. * 10.04.1849 NS † 14.12.1851 NS b. 15.12.1851 (†mit 2J8M)
~ 12.04.1849 TP: Johann Seelig, Christina Hedrich
4. Hedrich Philippina * 28.06.1856 NS ~ 30.06.1856 TP: Philipp Lehmann, Philippina Krieger
