@I327@
BRÜCKER Jakob ref. Zimmermann
* .11.1830 NS † 20.04.1867 NS b. 22.04.1867 (†mit 36J5M)
oo
WEBER Christina
1. Brücker Jakob *um 1855 NS
1.oo 19.11.1876 Alt Ker Korell Elisabetha > 346
2.oo 23.01.1878 Korell Margaretha
3.oo 05.11.1903 Petri Katharina
2. Brücker Philipp ref. * 19.03.1858 NS † 28.06.1858 NS b. 30.06.1858 (†mit 4M7T)
~ 21.03.1858 TP: Jakob Brücker , Barbara Brücker
3. Brücker Philipp *um 1860 NS
oo 14.05.1883 Alt Ker März Elisabetha > 351
4. Brücker Ludwig ref. * 28.02.1863 NS † 04.06.1863 NS b. 06.06.1863 (†mit 4M4T)
~ 01.03.1863 TP: Friedrich Schneider, Katharina Morgenstern
5. Brücker Daniel ref. * 09.02.1865 NS † 17.02.1865 NS b. 18.02.1865 (†mit 8T)
~ 09.02.1865 TP: Christoph Lenz, Sofia Poth
6. Brücker Friedrich ref. * 09.02.1865 NS † 17.02.1865 NS b. 18.02.1865 (†mit 8T)
~ 09.02.1865 TP: Friedrich Schneider, Katharina Müller
7. Brücker Rosalia * 13.02.1866 NS
oo 30.12.1883 NS Sohl Philipp > 3437
