@I2524@
MÜLLER Johann < 2511.3
*um 1844 AS
Eltern: Müller Johann, Ruppel Maria
oo 29.09.1867 NS TZ: Friedrich Ruppel, Heinrich Becker
HEINZ Elisabetha ev. < 1395.3
*um 1844 AS † 21.05.1875 AS b. 23.05.1875 (†mit 32J)
Eltern: Heinz Christian, Bauer Elisabetha
1. Müller Johann ev. * 13.09.1865 AS † 28.09.1865 AS b. 30.09.1865 (†mit 15T)
~ 13.09.1865 TP: Johann Häuser, Elisabetha Licht
2. Müller Michael ev. * 21.10.1866 AS ~ 22.10.1866 TP: Michael Ziwich, Katharina Häuser
† 03.02.1943 Obrez
3. Müller Magdalena ev. * 10.11.1868 AS ~ 11.11.1868 TP: Daniel Licht und Frau
 Magdalena
4. Müller Christian ev. * 12.08.1870 AS † 24.10.1870 AS b. 26.10.1870 (†mit 2M)
~ 14.08.1870 TP: Adam Heiser, Susanna Müller
5. Müller Johann eb. * 30.06.1873 AS † 21.07.1873 AS b. 22.07.1873 (†mit 20T)
~ 30.06.1873 TP: Laurentius Krutschnitt, Katharina Becker
6. Müller Katharina ev. * 30.06.1873 AS ~ 30.06.1873 TP: Laurentius Krutschnitt,
Katharina Becker
2.oo 04.07.1875 NS TZ: Adam Häuser, Jakob Seil
SEIL Eva ev. > 3363.5
*um 1856 AS
Eltern: Seil Philipp, Pataki Sofia
7. Müller Adam ev. * 07.07.1876 AS ~ 08.07.1876 TP: Adam Heinz, Elisabetha Seil
# siehe Auswanderer nach USA
8. Müller Jakob ev. * 25.02.1879 AS ~ 26.02.1879 TP: Jakob Seil, Elisabetha Dunkel
9. Müller Eva ev. * 21.04.1881 AS ~ 22.04.1881 TP: Magdalena Werner, Peter Seil
10. Müller Friedrich ev. * 17.03.1883 AS ~ 18.03.1883 TP: Friedrich Becker, Philippina Seil
