@I2512@
MÜLLER Johann Georg ref. Bauer < 2485.3
*um 1806 † 15.11.1885 NS b. 17.11.1885 (†mit 79J)
Eltern: Müller Georg, Blum Elisabetha
oo
BOLZ Anna Maria ref.
*um 1808 NS † 28.08.1879 NS b. 29.08.1879 (†mit 71J)
1. Müller Maria Katharina ref. * 26.03.1831 NS ~ 27.03.1831 TP: Peter Haller,
Katharina Müller
2. Müller Julianna * 05.09.1836 NS
oo 06.05.1858 NS Trissler Christian > 3711
3. Müller Rosina *um 1843 NS
oo 29.01.1861 NS Geyer Friedrich < 811
4. Müller Margaretha * 06.06.1845 NS oo Walz Ludwig > 3795
5. Müller Michael ref. * 29.12.1848 NS ~ 31.12.1949 TP: Michael Geyer und Frau Rosina
