@I2092@
LAHM Philipp ref. Bauer < 2091.1
*um 1831 NS † 31.07.1879 NS b. 02.08.1879 (†mit 48J)
Eltern: Lahm Philipp, Werner Elisabetha
Eltern durch HNr. 211 ermittelt
oo
SEHNE Theresia ev.
*um 1837 † 29.05.1880 NS b. 30.05.1880 (†mit 43J)
bei der Geburt 1865 ist als Mutter Rosina Sehne angegeben
1. Lahm Johann Jakob ref. * 06.06.1857 † 18.08.1858 NS b. 20.08.1858 (†mit 1J2M12T)
2. Lahm Rosina * 29.06.1859 NS
oo 30.03.1879 NS Mensinger Christian > 2394
3. Lahm Magdalena * 26.03.1861 NS
oo 03.10.1880 NS Geyer Johann < 819
4. Lahm Katharina * 04.06.1863 NS
oo 21.11.1880 NS Geyer Michael < 820
5. Lahm Philipp * 29.01.1865 NS
1.oo 05.12.1886 Neu Werbas Theiß Katharina > 2093
2.oo 17.07.1900 Neu Werbas Zier Christina Irma
6. Lahm Stefan ref. * 07.03.1867 NS † 19.03.1867 NS b. 21.03.1867 (†mit 11T)
~ 08.03.1867 TP: Stefan Geyer, Christina Lepold
7. Lahm Josef * 18.06.1868 NS
oo 16.12.1888 NS Korell Magdalena > 2094
