@I3797@
WALZ Philipp ref.
*um 1851 NS † 02.12.1893 AS b. 03.12.12893 (†mit 51J)
bei Tod ist als Ehefrau Elisabetha Stutzmann angegeben
oo
STUTZMANN Katharina
1. Walz Eva * 22.07.1871 NS
oo Schmehl Salomon < 3074
2. Walz Elisabetha ref. * 27.08.1874 AS † 24.12.1882 AS b. 26.12.1882
~ 27.08.1874 TP: Daniel Schmidt, Elisabetha Haller (†mit 8J)
3. Walz Ludwig ref. * 27.02.1877 AS † 22.04.1879 AS b. 24.04.1879 (†mit 2J2M)
~ 28.02.1877 TP: Ludwig Walz, Elisabetha Oster
4. Walz Philipp ref. * 01.09.1879 AS ~ 02.09.1879 TP: Johann Walz, Katharina Tauss
bei der Geburt ist die Mutter als Elisabetha angegeben
5. Walz Josef ref. * 20.03.1883 AS ~ 22.03.1883 TP: Josef Steinmetz, Bertha Walz
# siehe Auswanderer nach USA
6. Walz Magdalena ref. * 16.09.1887 AS † 13.02.1890 AS b. 15.02.1890 (†mit 2½J)
~ 18.09.1887 TP: Johann Walz, Magdalena Werle
