@I1083@
HALLER Adam ref. Taglöhner
* .01.1832 † 08.09.1873 NS b. 09.09.1873 (†mit 41J8M)
oo
HALLER Elisabetha
1. Haller Elisabetha * 09.12.1856 NS
oo 16.02.1879 NS Harich Peter > 1261
2. Haller Philippina ref. * 08.12.1858 NS ~10.12.1858 TP: Friedrich Haller, Philippina Klein
3. Haller Elisabetha *um 1860 AS
oo 05.12.1880 NS Lehmann Gottfried > 2123
4. Haller Josef ref. * 13.08.1861 AS † 28.07.1871 NS b. 29.07.1871 (†mit 9J11M)
~ 14.08.1861 TP: Philipp Portz, Magdalena Haller
5. Haller Adam ref. * 24.10.1863 NS † 14.12.1866 NS b. 15.12.1866 (†mit 3J7M)
~ 26.10.1863 TP: Adam Haller, Katharina Wenz
6. Haller Ludowika ref. * 01.04.1868 NS ~ 03.04.1868 TP: Peter Hetzel, Margaretha Hamm
