@I1373@
HEIL Jakob ev. < 1365.3
* 22.11.1869 NS ~ 23.11.1869 TP: Jakob Müller, Johanna Trissler
Eltern: Heil Ludwig, Petri Christina
bei der Geburt von Kind Ludwig Honved Husar
# siehe Auswanderer nach USA
oo 15.06.1890 NS TZ: Karl Petri, Jakob Haller
KLEIN Elisabetha ev. > 1882.2
* 11.03.1875 NS ~ 12.3.1875 TP: Jakob Haller, Rosina Teschner † 09.01.1929 Cleveland, OH
Eltern: Klein Johann Jakob, Haller Philippina
# siehe Auswanderer nach USA
1. Heil Ludwig ev. * 05.12.1892 NS ~ 11.12.1892 TP: Ludwig Brücker, Elisabetha Fess
2. Heil ungetauftes Kind * 02.09.1894 NS † 07.09.1894 NS b. 7.9.1894 (†mit 5T)
3. Heil Christina * 18.02.1905
oo 22.11.1924 Cuyahoga, OH Philipps Jakob > 2711
4. Heil Philippina * 18.02.1905
oo 11.04.1925 Cuyahoga, OH Dech Jakob < 450
