@I3030@
SCHERER Adam *um 1846
oo
ORSCHIED Margaretha ref. < 2623.4
* 03.10.1849 NS † 20.11.1879 NS b. 22.11.1879 (†mit 30J)
~ 04.10.1849 TP: Johann Geiss, Margaretha Hobler
Eltern: Orschied Peter, Hobler Julianna
1. Scherer Adam ref. * 27.09.1865 NS † 11.03.1866 NS b. 13.05.1866 (†mit 5M14T)
~ 27.09.1865 TP: Jakob Porz, Elisabetha Becker
2. Scherer Katharina ref. * 28.11.1867 NS † 30.11.1867 NS b. 01.12.1867 (†mit 1T)
~ 29.11.1867 TP: Jakob Becker, Katharina Geiss
3. Scherer Jakob ref. * 24.09.1868 NS † 08.05.1871 NS b. 09.05.1871 (†mit 2J4M)
~ 25.9.1868 TP: Adam Wolf, Magdalena Becker
4. Scherer Adam ref. * 19.07.1870 NS † 06.05.1871 NS b. 07.05.1871 (†mit 9M)
~ 20.07.1870 TP: Jakob Scherer, Margaretha Wolf
5. Scherer Eva ref. * 24.02.1872 NS † 28.02.1872 NS b. 29.02.1872 (†mit 3T)
~ 25.02.1872 TP: Adam Wolf, Eva Scherer
6. Scherer Johann ref. * 17.02.1877 NS † 22.12.1882 NS b. 24.12.1882 (†mit 5J10M)
~ 18.02.1877 TP: Johann Poth, Susanna Hobler
2.oo 08.02.1880 NS TZ: Johann Held, Michael GeyerHÄUSER Margaretha ref. < 1658.8
* 09.07.1859 NS ~ 10.07.1859 TP: Jakob Portz, Margaretha Häuser
Eltern: Häuser Jakob, Riegel Elisabetha
7. Scherer Margaretha ref. * 10.10.1880 NS † 07.12.1880 NS b. 09.12.1880 (†mit 2M)
~ 12.10.1880 TP: Johann Häuser, Margaretha Emich
8. Scherer Margaretha ref. * 27.04.1883 NS ~ 29.04.1883 TP: Johann Ries,
Margaretha Emich
9. Scherer Magdalena * 03.05.1886 NS
oo Riegel Michael < 2854
