@I4188@
ZÖLLNER Josef < 4186.7
*um 1852 NS
Eltern: Zöllner Jakob, Weinz Elisabetha
oo 12.11.1876 NS TZ: Christian Brücker, Peter Haller
HETZEL Salomea ev. < 1495.5
* 13.12.1856 NS ~ 14.12.1856 TP: Heinrich Held (ref.), Salomea Finitzer (ev.) † Lager Jarek ?
Eltern: Hetzel Peter, Hamm Katharina Elisabetha
Wohnort in Schowe: Elisabethgasse 3
1. Zöllner Rosina ev. * 10.03.1879 AS ~ 12.03.1879 TP: Jakob Zöllner, Julianna Hetzel
als Mutter ist Elisabetha angegeben † 12.10.1945 Lager Jarek oo Jung
2. Zöllner Jakob * 10.07.1881 NS
oo Orth Sofia > 4190
3. Zöllner Johann ev. * 03.04.1884 NS † 12.03.1889 NS b. 13.03.1889 (†mit 4J11M)
~ 06.04.1884 TP: Johann Kolter, Philippina Krieger
4. Zöllner Totgeburt * 05.03.1886 NS † 05.03.1886 NS b. 06.03.1886
5. Zöllner vorzeitige Geburt * 16.01.1887 NS † 16.01.1887 NS b. 17.01.1887
