@I3132@
SCHMIDT Jakob ev.
*um 1828 † 01.05.1873 NS b. 03.05.1873 (†mit 45J)
oo
MÜLLER Maria Margaretha ev.
*um 1825 † 28.07.1882 AS b. 30.07.1882 (†mit 57J)
1. Schmidt Elisabetha ev. *um 1848 † 27.07.1858 NS b. 28.07.1858 (†mit 10J)
2. Schmidt Jakob ev. * 13.12.1850 NS † 21.11.1869 NS b. 22.11.1869 (†mit 19J)
~ 14.12.1850 TP: Asam Fritzinger, Elisabetha Groß
3. Schmidt Adam *um 1855 NS
oo 18.02.1879 Alt Ker Klein Elisabetha > 3145
4. Schmidt Totgeburt * 08.07.1859 NS † 08.07.1859 NS
die Mutter ist als Katharina angegeben
5. Schmidt Magdalena ev. * 13.06.1860 NS ~ 14.06.1860 TP: Georg Werner,
Margaretha Schnur
6. Schmidt Katharina ev. * 13.02.1864 NS † 21.02.1864 NS b. 23.02.1864 (†mit 10T)
~ 16.02.1864 TP: Johann Gross, Katharina Fritzinger
7. Schmidt Josef ev. * 21.02.1865 NS † 28.10.1868 b. 29.10.1868
~ 25.02.1865 TP: Stefan Jurich, Katharina Fritzinger
8. Schmidt Karolina ev. * 18.01.1868 NS ~ 20.01.1868 TP: Adam Fritzinger,
Karolina Sigmond
