@I3404@
SELIG Stefan < 3403.3
*um 1844 AS
Eltern: Selig Johann, Haller Katharina
oo 18.08.1863 NS TZ: Jakob Haller, Karl Petri
WACK Marie Eva ev. > 3761.4
* 24.02.1849 NS ~ 25.02.1849 TP: Peter Fechter, Eva Weiss
Eltern: Wack Wilhelm, Klein Magdalena
1. Selig Wilhelm ev. * 22.09.1864 NS † 26.12.1865 NS b. 28.12.1865 (†mit 3M)
~ 23.09.1864 TP: Peter Fechter, Katharina Weber
2. Selig Johann ev. * 25.06.1866 NS † 16.08.1867 NS b. 17.08.1867 (†mit 1J2M)
~ 26.06.1866 TP: Johann Emich, Karolina Klein
3. Selig Stefan * 20.06.1868 NS
1.oo 09.10.1886 NS Lepold Margaretha > 3406
2.oo 03.05.1891 NS Tauss Elisabetha
4. Selig Eva * 05.03.1872 NS
oo 28.12.1886 NS Haug Andreas < 1312
5. Selig Maria Magdalena ev. * 20.07.1875 NS † 20.04.1876 NS b. 21.04.1876
~ 21.07.1875 TP: Peter Fechter, Magdalena Riegel (†mit 9M)
6. Selig Katharina * 14.07.1882 NS
oo Heil Friedrich < 1375
