@I1666@
HÄUSER Adam ref. < 1655.2
* 17.06.1848 NS ~ 18.06.1848 TP: Christian Ries, Katharina Werle
Eltern: Häuser Adam, Ulmer Anna Maria
oo 29.11.1874 NS TZ: Adam Seil, Michael Hetzel
LICHT Katharina ref. > 2253.4
* 09.02.1847 NS ~ 10.02.1857 TP: Christian Lotz, Katharina Seil
Eltern: Licht Georg Friedrich, Lenz Maria Eva
1. Häuser Magdalena * 06.02.1870 AS
oo 23.11.1890 NS Licht Heinrich > 2262
2. Häuser Katharina ref. * 23.09.1871 AS † 02.09.1873 AS b. 04.09.1873 (†mit 1J11M11T)
~ 24.09.1871 TP: Konrad Lauterer, Katharina Hetzel
3. Häuser Elisabetha ref. * 06.04.1873 AS † 08.05.1873 AS b. 09.05.1873 (†mit 1M)
~ 07.04.1873 TP: Adam Seil, Magdalena Seil
4. Häuser Katharina ref. * 05.09.1874 AS ~ 06.09.1874 TP: Ferdinand Häuser,
Katharina Hetzel > 1675
Zuordnung zu den Eltern aufgrund der Angaben bei unehelicher Geburt
5. Häuser Johann ref. * 12.07.1875 AS ~ 13.07.1875 TP: Johann Müller, Sofia Seil
6. Häuser Adam ref.* 11.04.1876 AS ~ 12.04.1876 TP: Adam Seil, Philippina Lauterer
# siehe Auswanderer nach USA
7. Häuser Friedrich ref. * 06.07.1878 AS † 12.02.1945 Lager Jarek
~ 07.07.1878 TP: Friedrich Licht, Margaretha Lauterer
8. Häuser Ferdinand ref. * 08.11.1879 AS ~ 10.11.1879 TP: Ferdinand Häuser,
Katharina Walz
9. Häuser Johann * 09.01.1882 AS
oo Werner Ethel > 1681
10. Häuser Totgeburt * 19.01.1884 AS † 19.01.1884 AS b. 20.01.1884
11. Häuser Eva ref. * 21.06.1885 AS ~ 23.06.1885 TP: Philipp Jung, Philippina Häuser
