@I3550@
STRUNG Peter < 3548.1
* 03.11.1858 Alt Ker † 19.02.1916 Cleveland, OH
Eltern: Strung Philipp, Zoll Katharina
# siehe Auswanderer nach USA
oo
SEIL Katharina < 3365.5
*um 1860 † 16.03.1956 Cleveland, OH
Eltern: Seil Philipp Jakob, Schmidt Katharina
# siehe Auswanderer nach USA
1. Strung Peter ev. * .07.1882 Petrovacz † 05.09.1882 NS b. 06.09.1882 (†mit 2M)
2. Strung Jakob * 24.02.1884
oo Bräutigam Katharina > 3555
3. Strung Adam * 08.08.1886
oo 18.01.1913 Cuyahoga, OH Schneider Johanna > 3556
4. Strung Peter ev. * 02.08.1889 AS ~ 04.08.1889 TP: Peter Seil, Barbara Kucht
uneheliches Kind, Vater ist nicht angegeben
† 13.03.1895 Neuwerbas, Vater ist angegeben
5. Strung Philipp * 07.05.1902
oo 08.05.1926 Cuyahoga, OH Isele Elisabetha > 3559
