@I491@
DUNKEL Georg < 488.3
*um 1841 Bulkes
Eltern: Dunkel Peter, Rapp Maria
oo 31.01.1864 NS TZ: Daniel Pataki, Philipp Seil
PATAKI Wilhelmina > 2650.3
*um 1841 NS
Eltern: Pataki Stefan, Lehr Wilhelmina
1. Dunkel Julianna Margaretha ev. * 05.01.1865 AS ~ 06.01.1885 TP: Heinrich Jung,
Sofia Seil
2. Dunkel Peter ev. * 24.12.1867 AS † 05.01.1868 AS b. 07.01.1868 (†mit 12T)
~ 26.12.1867 TP: Friedrich Dunkel, Johanna Jung
3. Dunkel Katharina ev. * 10.03.1873 NS † 03.08.1873 AS b. 04.08.1873 (†mit 5M)
~ 11.03.1873 TP: Friedrich Dunkel, Katharina Weiss
