@I3551@
STRUNG Jakob ev. < 3549.5
* 28.10.1861 NS ~ 29.10.1861 TP: Christian Ries, Charlotte Menzinger
Eltern: Strung Jakob, Brücker Maria Elisabetha
# siehe Auswanderer nach USA
oo 22.04.1883 NS TZ: Georg Müller, Peter Haller
LENHARDT Elisabetha ref. < 2153.2
* 03.08.1863 AS ~ 05.08.1863 TP: Philipp Weinz, Elisabetha Popovits † Lager Jarek ?
Eltern: Lenhardt Ludwig, Müller Katharina
Wohnort der Familie in Alt Schowe: Kleine Gasse
# siehe Auswanderer nach USA
1. Strung Theresia * 02.01.1884 NS
oo Brücker Ludwig < 370
2. Strung Elisabetha ref. * 27.12.1885 NS ~ 29.12.1885 TP: Heinrich Strung,
Elisabetha Geyer
3. Strung Jakob * 18.10.1888 NS
1.oo Schnur Rosina > 3557
2.oo 11.07.1953 Cuyahoga, OH Korell Elisabetha
4. Strung Heinrich ev. * 18.10.1893 NS † 19.01.1895 NS b. 20.01.1895 (†mit 1J4M)
~ 24.10.1893 TP: Heinrich Treib, Christina Strung
