@I2869@
RIES Christian ev. Müller
*um 1796 † 21.11.1848 AS b. 23.11.1848(†mit 52J)
oo
JOHLER Margaretha ev.
*um 1811 † 10.10.1886 NS b. 11.10.1886 (†mit 75J9M)
1. Ries Johann Jakob * 03.04.1835 NS
oo 11.08.1867 NS Häuser Salomea > 2874
2. Ries Johann Philipp * 20.09.1836 NS
oo 27.10.1861 NS Heinz Sofia > 2875
3. Ries Elisabetha Margaretha ev. * 19.04.1838 NS ~ 20.04.1838 TP: Philipp Poth,
Elisabetha Jung
4. Ries Adam *um 1842 NS
1.oo 03.01.1864 NS Haller Maria Magdalena > 2877
2.oo 12.04.1868 NS Heil Christina
5. Ries Friedrich *um 1845
oo 29.09.1871 NS Welker Katharina > 2878
