@I3611@
TAUSS Philipp < 3606.4
*um 1851 AS
Eltern: Tauss Christian, Klein Maria Elisabetha
Altersangabe bei Heirat: 20J
oo 21.05.1871 TZ: Georg Sohl, Adam Klein
TAUSS Johanna ev. < 3608.6
Altersangabe bei Heirat: 18J
*um 1853 † 28.10.1892 AS b. 30.10.1892 (†mit 37J) demnach *um 1855?
Eltern: Tauss Christian, Lepold Elisabetha
1. Tauss Elisabetha ev. * 04.04.1872 NS † 24.08.1872 NS b. 25.08.1872 (†mit 5M)
~ 05.04.1872 TP: Michael Tauss, Margaretha Lepold
2. Tauss Johanna ev. * 11.10.1875 AS † 06.12.1892 NS b. 07.12.1892 (†mit 17J2M)
~ 12.10.1875 TP: Josef Krieger, Johanna Teschner
3. Tauss Philipp ev. * 23.07.1878 AS ~ 25.07.1878 TP: Philipp Jung, Jakob Tauss
