@I3685@
TIEFENTHÄLER Johann < 3680.4
*um 1856
Eltern: Tiefenthäler Johann Nikolaus, Gilbert Helene
oo 23.11.1879 NS TZ: Johann Brücker und Peter Schmoll
HETZEL Julianna ev. < 1495.8
* 30.04.1862 NS † 19.01.1895 NS b. 21.01.1895 (†mit 32J8M)
~ 30.04.1862 TP: Jakob Orth, Julianna Fechter
Eltern: Hetzel Peter, Hamm Katharina Elisabetha
1. Tiefenthäler Totgeburt * 08.06.1880 NS † 08.06.1880 NS b. 10.06.1880
2. Tiefenthäler Elisabetha * 07.07.1882 NS
oo Febel Georg < 584
3. Tiefenthäler Johann ref. * 14.07.1884 NS † 04.09.1884 NS b. 06.09.1884
~ 20.07.1884 TP: Johann Kolter, Rosina Krames, Wilhelm Wolf,
Katharina Harfmann (†mit 2M)
4. Tiefenthäler Jakob ref. * 20.09.1885 NS † 13.10.1886 NS b. 15.10.1886 (†mit 1J)
~ 24.09.1885 TP: Jakob Krieger, Salomea Hetzel
5. Tiefenthäler Margaretha ev. * 25.07.1887 NS † 01.10.1892 NS b. 02.10.1892
~ 28.07.1887 TP: Philipp Brücker, Margaretha Haller (†mit 5J)
6. Tiefenthäler Rosina * 03.12.1892 NS
oo Geyer Jakob < 837
2.oo 18.06.1895 NS TZ: Peter Haller und Peter Hetzel
SEHNE Rosina < 3343.1
* 10.03.1869 Kis Ker † 01.12.1945 Lager Jarek
Eltern: Sehne Jakob, Wack Margaretha
Wohnort in Schowe: Alleegasse 24
7. Tiefenthäler Helene * 20.09.1898 oo Bolz
letzter bekannter Wohnort: Rottenburg, Kreis Schongau
