@I1655@
HÄUSER Adam ref.
* .10.1815 † 02.12.1871 AS b. 03.12.1871 (†mit 56J2M)
oo
ULMER Anna Maria ev.
*um 1819 † 04.10.1873 AS b. 05.10.1873 (†mit 54J)
1. Häuser Jakob ref. * 16.05.1845 NS † 12.04.1847 NS b. 14.04.1847 (†mit 1J11M)
~ 16.05.1845 TP: Jakob Häuser, Magdalena Scherer
2. Häuser Adam * 17.06.1848 NS
oo 29.11.1874 NS Licht Katharina > 1666
3. Häuser Margaretha ref. * 07.06.1851 NS ~ 08.06.1851 TP: Christian Becker, Margaretha
Häuser
4. Häuser Ferdinand * 07.06.1856 AS
1.oo 12.01.1879 NS Scherer Eva > 1671
2.oo 14.12.1879 NS Lauterer Margaretha
5. Häuser Katharina ref. * 25.09.1860 AS † 06.05.1865 AS b. 07.05.1865 (†mit 4J7M11T)
