@I3033@
SCHERER Johann ref. < 3012.1
*um 1856 NS † 07.10.1893 NS b. 09.10.1893 (†mit 36J)
Eltern: Scherer Johann, Lenhardt Katharina
oo 30.01.1879 NS TZ: Jakob Ziwich, Jakob Heller
BENDER Elisabetha < 141.1
*um 1861 AS
Eltern: Bender Jakob, Neumann Christina
1. Scherer Elisabetha ev. * 27.05.1882 NS ~ 29.05.1882 TP: Elisabetha Tauss, Friedrich Heil
2. Scherer Katharina ref. * 29.07.1884 NS ~ 30.07.1884 TP: Katharina Bender, Johann Haller
†um 1956 Fellbach b. Stuttgart > 3044
Wohnort in Schowe: Hauptgasse 58
