@I2119@
LEHMANN Philipp
1837 ein Witwer
oo 12.01.1837 NS TZ: Michael Schäfer, Andreas Lepold
LEPOLD Margaretha
1. Lehmann Johann Philipp ev. * 05.10.1837 NS ~ 06.10.1837 TP: Philipp Hamm,
Julianna Mayer
2. Lehmann Margaretha ev. *um 1842 † 15.10.1874 NS b. 17.10.1874 (†mit 32J),ledig
3. Lehmann Johann ev. *um 1848 † 10.06.1849 NS b. 11.06.1849 (†mit 1J)
4. Lehmann Johann * 01.08.1850 NS
oo 15.06.1873 NS Hetzel Katharina > 2122
5. Lehmann Charlotte ev. * .03.1853 † 11.12.1856 AS b. 13.12.1856 (†mit 3J9M)
6. Lehmann Gottfried *um 1857 AS
oo 05.12.1880 NS Haller Elisabetha > 2123
