@I3908@
WEISS Wilhelm ev. < 3903.5
* 07.08.1870 NS ~ 08.08.1870 TP: Wilhelm Schock, Magdalena Lenhardt
Eltern: Weiss Johann, Schock Katharina Margaretha
oo 01.03.1895 NS TZ: Nikolaus Zeiner, Andreas Zeiner
ZEINER Rosina ev. > 4112.4
* 21.02.1873 NS ~ 21.02.1873 TP: Jakob Wohl, Margaretha Wack
Eltern: Zeiner Andreas, Lamnek Rosina
1. Weiss Elisabetha Katharina ev. * 20.12.1893 AS ~ 24.12.1893 TP: Andreas Haller,
Elisabetha Ilg
2. Weiss Katharina ev. * 04.06.1895 AS ~ 09.06.1895 TP: Jakob Schmoll jr.,
Katharina Weinz
