@I2910@
RIETH Adam ref. < 2905.9
* 08.12.1870 NS ~ 09.12.1870 TP: Jakob Motz, Katharina Rieth † Lager Jarek ?
Eltern: Rieth Johann Adam, Haller Salomea
oo 28.05.1890 Alt Ker TZ: Josef Werner, Peter Jung
DEMAND Theresia < 455.1
* 28.02.1870 Alt Ker † 30.07.1945 Lager Jarek
Eltern: Demand Heinrich, Kohler Christina
Wohnort der Familie in Schowe: Lange Gasse 62
1. Rieth Theresia ref. * 19.08.1891 NS † 26.09.1891 NS b. 27.09.1891 (†mit 5W)
~ 23.8.1891 TP: Jakob Lenhardt, Katharina Lehr
2. Rieth Adam ref. * 25.09.1892 NS † 03.11.1892 NS b. 04.11.1892 (†mit 1M)
~ 02.10.1892 TP: Adam Gutwein, Elisabetha Rieth
3. Rieth Theresia ref. * 16.01.1894 NS ~ 21.01.1894 TP: Josef Schmidt, Paulina Demand
