@I1070@
HALLER Michael ref. Schneider
*um 1823 † 09.05.1872 NS b. 11.05.1872 (†mit 49J)
oo
LICHT Katharina ref.
* .07.1826 † 24.02.1848 NS b. 25.2.1848 (†mit 21J7M)
1. Haller Michael ref. * 09.07.1847 NS † 01.10.1848 NS b. 03.10.1848 (†mit 1J8M21T)
~ 11.07.1847 TP: Georg Hetzel, Elisabetha Margaretha Hauer
2.oo 04.06.1848 NS TZ: Christian Haller, Jakob HaugBRÜCKER Christina ref. < 271.1
* .01.1825 NS † 12.10.1876 NS b. 13.10.1876 (†mit 51J9M)
Tv. Brücker Jakob
2. Haller Johann Jakob ref. * 02.08.1849 NS † 06.09.1849 NS b. 07.09.1849 (†mit 1M)
~ 03.08.1849 TP: Georg Müller, Eva Maus
3. Haller Katharina ref. * 17.03.1851 NS ~ 18.03.1851 TP: Nikolaus Poth, Katharina Hetzel
4. Haller Michael *um 1852 NS
oo 08.08.1875 NS Weismann Elisabetha > 1110
5. Haller Eva * 27.07.1856 NS
oo 12.12.1875 NS Ziwich Johann > 4157
6. Haller Christina * 09.09.1859 NS
oo 27.12.1877 NS Lenhardt Christian > 2167
7. Haller Magdalena * 13.05.1862 NS oo 01.08.1880 NS Held Michael > 1436
8. Haller Jakob ref. * 09.02.1868 NS ~ 11.02.1868 TP: Johann Bolz, Katharina Geiss
9. Haller Elisabetha ref. * 09.02.1868 NS ~ 11.02.1868 TP: Josef Geiss, Katharina Haug
† 15.01.1873 NS b. 16.03.1873 (†mit 4J11M)
