@I701@
FRANK Melchior
oo
SCHALLER Maria Elisabetha ref. *um 1802 † 28.07.1849 NS b. 29.7.1849 (†mit 47J)
1. Frank Johann *um 1828
1.oo 06.01.1846 NS Schade Maria Elisabetha > 702
2.oo 03.12.1848 NS Bieber Margaretha
2. Frank Peter ref. * 07.03.1830 NS ~ 09.03.1830 TP: Peter Scherer, Katharina Held
2.oo 09.09.1849 NS TZ: Andreas Lepold, Friedrich Fechter
TORTH Maria > 3695.1
Eltern: Torth Peter, Lützenbach Katharina
Witwe von Schaller Friedrich <2993
3. Frank Salomea * 28.07.1850 NS
oo 24.07.1868 NS Gutwein Johann Karl > 929
