@I2534@
MÜLLER Peter < 2494.5
*um 1854 AS
Eltern: Müller Johann, Walz Maria Elisabetha
oo 09.11.1879 NS TZ: Jakob Müller, Jakob Schmidt
HOFFMANN Katharina ref. < 1598.1
*um 1855 NS † 18.07.1893 NS b. 19.07.1893 (†mit 36J demnach *um 1857)
Eltern: Hoffmann Adam, Hetzel Katharina Elisabetha
Altersangaben bei Heirat und Tod differieren
1. Müller Jakob ref. * 02.02.1882 AS ~ 03.02.1882 TP: Jakob Schmidt, Eva Steinmetz
2. Müller Adam ref. * 15.01.1886 AS ~ 20.01.1886 TP: Karl Gutwein, Katharina Müller
