@I3141@
SCHMIDT Georg ref. Seiler < 3075.2
*um 1839 † 30.11.1886 AS b.02.12.1886 (†mit 48J)
Eltern: Schmidt Adam, Poth Katharina
oo 24.01.1861 NS TZ: Samuel Kruttschnitt, Jakob Geyer
SCHMIDT Magdalena < 3127.1
*um 1843
Eltern: Schmidt Philipp Jakob, Kruttschnitt Sofia
1. Schmidt Philipp * 04.02.1862 AS
oo 24.08.1884 NS Häuser Elisabetha > 3153
2. Schmidt Magdalena ref. * 20.12.1863 AS † 01.01.1867 AS b. 02.01.1867 (†mit 3J9T)
~ 22.12.1863 TP: Friedrich Ruppel, Elisabetha Geyer
3. Schmidt Sofia * 01.10.1865 AS
oo 01.01.1884 NS Schmidt Karl > 3152
4. Schmidt Andreas * 20.04.1867 AS
oo 30.11.1890 NS Link Katharina > 3156
5. Schmidt Katharina * 26.03.1870 NS
oo 30.05.1887 NS Burger Johann < 422
6. Schmidt Magdalena * 29.05.1872 AS
oo 18.01.1906 Alt Ker Schneider Philipp > 3234
7. Schmidt Adam ref. * 31.07.1875 AS † 08.04.1876 AS b. 09.04.1876 (†mit 8M8T)
~ 01.08.1875 TP: Adam Schmidt, Rosalia Kruttschnitt
8. Schmidt Peter * 04.06.1877 AS
oo Febel Elisabetha > 3161
9. Schmidt Georg ref. * 17.10.1879 AS ~ 19.10.1879 TP: Adam Schmidt,
Elisabetha Brücker
# siehe Auswanderer nach USA
10. Schmidt Adam ref. * 11.01.1882 AS ~ 13.01.1882 TP: Adam Schmidt, Katharina Becker
