@I1457@
HETZEL Adam
oo
SCHNEIDER Luise
1. Hetzel Jakob ev. * 22.02.1875 NS † 24.02.1875 NS b. 26.02.1875 (†mit 1T)
~ 23.02.1875 TP: Peter Hetzel, Elisabetha Hetzel
2. Hetzel Philippina * 10.02.1876 NS
oo 29.10.1893 NS Müller Michael > 2554
3. Hetzel Johann ev. * 02.11.1877 NS ~ 03.11.1877 TP: Peter Hetzel, Johanna Hetzel
4. Hetzel Peter * 01.11.1879 NS
oo Weinz Sidonia > 1529
5. Hetzel Adam ev. * 13.04.1881 NS † 01.03.1888 NS b. 03.03.1888 (†mit 7J)
~ 18.04.1881 TP: Heinrich Heinz, KIatharina Haller
6. Hetzel Michael ev. * 14.12.1882 NS † 20.06.1883 NS b. 21.06.1883 (†mit 6M)
~ 17.12.1882 TP: Michael Geyer, Maria Haller
7. Hetzel Margaretha ref. * 05.04.1884 NS † 11.04.1884 NS b. 13.04.1884 (†mit 5T)
~ 08.04.1884 TP: Heinrich Heinz, Margaretha Geyer, Jakob Hetzel, Margaretha Hetzel
8. Hetzel Jakob ev. * 28.05.1885 NS † 12.09.1891 NS b. 13.9.1891 (†mit 6J)
~ 31.05.1885 TP: Peter Hetzel, Elisabetha Hetzel (geb. Werner)
9. Hetzel Ludwig ev. * .09.1887 NS ~ 03.10.1887 TP: Jakob Hetzel, Margaretha Hetzel
10. Hetzel Elisabetha * 28.04.1890 NS
oo Heinz Jakob < 1406
11. Hetzel Adam ev. * 19.01.1894 NS † 02.02.1894 NS b. 03.02.1894 (†mit 14T)
~ 24.01.1894 TP: Peter Werner, Philippina Petri
12. Hetzel Katharina ev. * 07.12.1894 NS † 01.01.1895 NS b. 02.01.1895 (†mit 23T)
~ 12.12.1894 TP: Jakob Petri, Elisabetha Weinz (geb. Hetzel)
