@I859@
GLÖCKNER Heinrich ev. < 857.6
* 16.12.1862 NS ~ 17.12.1862 TP: Heinrich Metzger, Maria Elisabetha Haller
Eltern: Glöckner Gottfried, Schäfer Karolina
# siehe Auswanderer nach USA
oo
MATYARIK Elisabetha
# siehe Auswanderer nach USA
1. Glöckner Totgeburt weiblich * 19.11.1889 NS † 19.11.1889 NS
2. Glöckner Karolina Magdalena ev. * 06.10.1890 NS ~ 09.10.1890 TP: Johann Bolz,
Magdalena Müller (geb. Rieth) siehe Auswanderer nach USA
3. Glöckner Heinrich ev. * 27.02.1895 AS ~ 03.03.1895 TP: Johann Matyarik, Katharina
Haller # siehe Auswanderer nach USA
