@I1877@
KLEIN Philipp ev. < 1864.1
*um 1829 † 10.10.1887 NS b. 11.10.1887 (†mit 58J)
Sv. Klein Peter
oo 11.01.1848 NS TZ: Friedrich Brücker, Wilhelm Haller
BRÜCKER Katharina < 293.1
Tv. Brücker Philipp
1. Klein Elisabetha Margaretha ev. * 17.08.1850 NS ~ 18.08.1850 TP: Philipp Brücker
und Frau Eva
2. Klein Johann Philipp ev. *um 1853 NS † 28.02.1861 NS b. 02.03.1861 (†mit 8J)
3. Klein Johann Peter ev. *um 1854 NS † 27.10.1873 NS b. 29.10.1873 (†mit 19J)
4. Klein Johann ev. * .12.1857 NS † 09.03.1861 NS b. 10.03.1861 (†mit 3J3M)
5. Klein Jakob ev. * 26.02.1860 NS † 21.04.1861 NS b. 23.04.1861 (†mit 1J3M)
~ 26.02.1860 TP: Peter Haller, Margaretha Hoffmann
6. Klein Katharina * 02.02.1862 NS
oo 01.05.1879 NS Brücker Michael < 348
7. Klein Jakob ev. * 09.05.1864 NS † 24.07.1866 NS b. 26.7.1866 (†mit 2J2M)
~ 10.05.1864 TP: Philipp Haller, Magdalena Brücker
8. Klein Philipp ev. * 09.05.1864 NS † 24.06.1864 NS b. 26.06.1864 (†mit 6W )
~ 10.05.1864 TP: Philipp Haller, Rosina Haller
9. Klein Margaretha ev. * 15.09.1866 NS † 24.09.1866 NS b. 26.09.1866 (†mit 10T)
~ 16.09.1866 TP: Peter Haller, Margaretha Brücker
bei Tod ist als Mutter Elisabetha Klein angegeben
10. Klein Philipp * 01.07.1868 NS
oo 15.02.1887 NS Brücker Elisabetha > 1889
11. Klein Elisabetha ev. * 13.09.1873 NS † 16.10.1873 NS b. 18.10.1873 (†mit 1M)
~ 14.09.1873 TP: Philipp Haller, Elisabetha Hilkene
