@I3435@
SOHL Georg < 3434.1
*um 1834
Eltern: Sohl Georg, Werner Magdalena
1858 Witwer aus Alt Ker
oo
LEPOLD Katharina
1. Sohl Georg ev. * 11.11.1856 NS † 17.12.1856 NS b. 18.12.1856 (†mit 1M6T)
~ 13.11.1856 TP: Philipp Brücker (ref.), Katharina Meister (ev.)
2.oo 26.01.1858 NS TZ: Jakob Sohl, Nikolaus Lepold
TAUSS Maria Elisabetha ev. < 3608.1
*um 1842 NS † 05.02.1892 NS b. 07.02.1892 (†mit 50J)
Eltern: Tauss Christian, Lepold Elisabetha
2. Sohl Karl * 05.11.1859 NS
oo 04.05.1880 NS Welker Elisabetha > 3436
3. Sohl Philipp * 14.02.1862 NS
oo 30.12.1883 NS Brücker Rosalia > 3437
4. Sohl Elisabetha * 13.07.1864 NS
oo 14.05.1883 NS Simon Heinrich < 3419
5. Sohl Eva * 07.08.1866 NS
oo 26.12.1887 NS Klein Jakob < 1888
6. Sohl Johanna Katharina * 28.02.1869 NS
oo 14.02.1886 NS Haller Peter < 1126
7. Sohl Friedrich * 01.12.1870 NS
oo Schmoll Katharina > 3438
8. Sohl Katharina * 25.05.1878 NS
oo Tauss Johann > 3622
