@I2270@
LICHT Heinrich < 2262.3
* 10.03.1897 † 11.01.1954 Cuyahoga, OH
Eltern: Licht Heinrich, Häuser Magdalena
# siehe Auswanderer nach USA
oo 23.03.1915 Cuyahoga, OH
ZEINER Katharina ev. > 4113.3
* 25.09.1895 NS ~ 27.09.1895 TP: Michael Isele, Irene Hartmann † 29.03.1975 Parma, OH
Eltern: Zeiner Nikolaus, Spring Magdalena
# siehe Auswanderer nach USA
1. Licht Henry Adam * 01.07.1915 OH † 05.07.1998 Parma, OH
oo Scherer Rosina *um 1916 > 3046.1
2. Licht Katharina * 05.08.1916 OH
oo 05.06.1951 Cuyahoga, OH Brücker Ludwig < 401
