@I2491@
MÜLLER Jakob
oo
HALLER Josefina
1. Müller Jakob ref. * 02.11.1866 NS † 30.11.1866 NS b. 01.12.1866 (†mit 28T)
~ 02.11.1866 TP: Georg Poth, Katharina Haller
2. Müller Katharina * 23.06.1869 NS
oo 18.01.1885 NS Kolter Johann < 1936
3. Müller Jakob * 30.09.1871 NS
oo 22.05.1892 NS Korell Margaretha > 2553
4. Müller Elisabetha * 15.09.1874 NS
oo 22.02.1891 NS Haller Ludwig < 1144
5. Müller Adam ref. * 20.10.1876 NS † 03.11.1876 NS b. 05.11.1876 (†mit 13T)
~ 21.10.1876 TP: Adam Müller, Elisabetha Haller
6. Müller Magdalena ref. * 17.01.1878 NS † 19.01.1878 NS b. 21.01.1878 (†mit 1T)
~ 18.01.1878 TP: Peter Haller, Elisabetha Krieger
7. Müller Nikolaus ref. * 21.05.1879 NS † 01.07.1879 NS b. 02.07.1879 (†mit 6W)
~ 22.05.1879 TP: Nikolaus Tiefenthäler, Elisabetha Haller
