@I2904@
RIETH Michael ref. Taglöhner
* .07.1821 † 11.02.1873 NS b. 13.02.1873 (†mit 51J7M)
oo
KONRAD Katharina
1. Rieth Katharina ref. * 29.09.1847 NS † 24.06.1849 NS b. 25.06.1849 (†mit 1J9M)
~ 02.10.1847 TP: Peter Klein, Barbara Rieth
2. Rieth Michael * 04.06.1850 NS
oo 20.05.1872 NS Lenhardt Elisabetha > 2908
3. Rieth Wilhelm ref. * 29.05.1855 † 18.11.1856 NS b. 19.11.1856 (†mit 1J5M20T)
4. Rieth Josef ref. * 31.10.1858 NS † 17.11.1859 NS b. 19.11.1859 (†mit 1J16T)
~ 01.11.1858 TP: Michael Haller, Magdalena Wohl
5. Rieth Philippina ref. * 19.03.1861 NS † 28.03.1862 NS b. 29.03.1862
~ 21.03.1861 TP: Michael Haller, Philippina Werth
