@I1876@
KLEIN Friedrich Jakob < 1872.1
* 24.08.1825 NS † 23.01.1903 Mramorak
Eltern: Klein Jakob, Seil Katharina
er wandert 1872 mit Frau, Mutter und 8 Kindern nach Mramorak
oo 19.11.1844 NS TZ: Jakob Geyer, Jakob Haug, Michael Brücker
HAUG Christina < 1306.1
* 18.11.1826 NS
Eltern: Haug Johann Andreas Geyer Katharina Elisabetha
1. Klein Katharina *um 1845 NS
oo 08.05.1866 NS Schneider Adam > 3228
2. Klein Elisabetha ev. * .10.1847 † 30.04.1848 NS b. 01.05.1848 (†mit 4W)
3. Klein Jakob * 22.03.1849 NS
oo 03.01.1871 Dapper Christina > 1881
4. Klein Margaretha * 08.03.1851 NS
oo 13.03.1870 NS Brücker Jakob < 338
5. Klein Johann *um 1854 NS
oo Mohr Elisabetha > 1884
6. Klein Julianna * 02.08.1859 NS ~ 04.08.1859 TP: Philipp Haller, Julianna Boltz
7. Klein Christina ev. * 11.10.1861 NS ~ 12.10.1861 TP: Philipp Haller, Christina Riegel
8. Klein Philipp ev. * 03.07.1863 NS † 10.10.1863 NS b. 12.10.1863 (†mit 3M)
~ 04.07.1863 TP: Philipp Haller, Christina Riegel
9. Klein Rosina ev. * 15.09.1864 NS ~ 15.09.1864 TP: Philipp Haller, Christina Riegel
10. Klein Magdalena ev. * 16.12.1866 NS ~ 17.12.1866 TP: Adam Bolz, Margaretha Haller
11. Klein Johanna * 05.03.1868 NS † 14.03.1868 NS (†mit 10T)
~ 06.03.1868 TP: Adam Bolz, Magdalena Haller
12. Klein Eva ev. * 12.03.1869 NS † 30.03.1869 NS b. 01.04.1869 (†mit 18T)
~ 13.03.1869 TP: Philipp Haller, Julianna Bolz
