@I4033@
WERTH Jakob
*um 1804 † 27.03.1849 NS (†mit 45J)
oo um 1828
KLEIN Philippina ev. < 1870.2
*um 1808 NS † 07.02.1892 NS b. 08.02.1892 (†mit 84J)
Eltern: Klein Peter, Urschel Elisabetha
1. Werth Johann ev. *um 1831 † 09.02.1848 NS b. 10.02.1848 (†mit 17J)
2. Werth Philippina ev. * 28.05.1835 NS ~ 28.05.1835 TP: Johann Pot, Elisabetha Gayer
3. Werth Jakob * 20.09.1838 NS
oo Haller Elisabetha > 4034
4. Werth Philippina *um 1842
oo 29.09.1861 NS Weinz Peter < 3866
5. Werth Katharina ev. *um 1846 † 09.08.1849 NS b. 11.08.1849 (†mit 3J)
