@I819@
GEYER Johann ref. < 785.10
* 14.01.1858 NS ~ 16.01.1858 TP: Johann Siegmund (Ortsnotär), Katharina Kiss
Eltern: Geyer Michael, Held Elisabetha Margaretha
Wohnort der Familie in Schowe: Alleegasse 5
oo 03.10.1880 NS TZ: Stefan Geyer, Jakob Welker
LAHM Magdalena ref. > 2092.3
* 26.03.1861 NS ~ 28.03.1861 TP: Adam Heil, Magdalena Häuser † 26.05.1945
Eltern: Lahm Philipp, Sehne Theresia
1. Geyer Johann ref. * 15.07.1881 NS ~ 17.07.1881 TP: Michael Geyer,
Magdalena Meister, Jakob Menzinger, Elisabetha Häuser
