@I3973@
WERLE Philipp Peter ref. < 3970.2
* 01.01.1846 NS † 01.11.1871 NS b. 02.11.1871 (†mit 25J10M)
~ 04.01.1846 TP: Philipp Werle, Margaretha Krieger
Eltern: Werle Johann, Hobler Philippina
er ermittelt aus Altersangaben bei Tod
oo 01.01.1871 NS TZ: Philipp Werle, David Kinzinger (ohne weitere Angaben)
POTH Magdalena
*um 1848 NS
1. Werle Philipp ref. * 08.10.1871 NS † 23.11.1872 NS b. 25.11.1872 (†mit 1J)
~ 10.10.1871 TP: Johann Geist, Katharina Werle
Poth Magdalena oo wieder 26.12.1877 NS Ehlicher Karl < 500
