@I1073@
HALLER Friedrich Bauer < 1050.1
*um 1828
Eltern: Haller Friedrich, Dietz Christina
oo 09.12.1845 NS TZ: Johann Hartmann, Georg Scherer
HAUG Maria Katharina ref. > 1305.2
* 02.07.1830 NS † 05.02.1862 NS b. 07.02.1862 (†mit 33J)
~ 04.07.1830 TP: Johann Hartmann, Katharina Zito (Pfarrerin)
Eltern: Haug Andreas Geyer Katharina Elisabetha
1. Haller Johann Friedrich * 12.01.1848 NS
1.oo 03.04.1870 NS Haug Elisabetha > 1102
2.oo 09.07.1889 NS Feller Sofia
2. Haller Friedrich * 01.08.1851 NS
1.oo 07.01.1872 NS Petri Katharina > 1107
2.oo 25.01.1874 NS Haller Eva
3. Haller Katharina ref. * 10.09.1853 † 19.01.1861 NS b. 21.01.1861 (†mit 7J4M9T)
4. Haller Stefan ref. * 09.11.1856 NS † 22.01.1861 NS b. 23.01.1861 (†mit 4J2M12T)
~ 11.11.1856 TP: Johann Geyer, Elisabetha Geyer
5. Haller Jakob * 08.04.1859 NS
oo 27.05.1879 NS Geyer Katharina > 1117
2.oo 13.01.1863 TZ: Adam Haller, Peter Haller
BRÜCKER Katharina ref. < 321.2
* 23.07.1845 NS ~ 25.07.1845 TP: Michael Brücker, Margaretha Bolz
Eltern: Brücker Nikolaus, Haug Maria Elisabetha
6. Haller Katharina * 26.02.1864 NS
oo 27.05.1879 NS Trissler Friedrich > 3715
7. Haller Magdalena ref. * 13.03.1866 NS † 30.11.1871 NS b. 02.12.1871 (†mit 5J8M)
~ 16.3.1866 TP: Johann Finitzer, Magdalena Brücker
8. Haller Salomea *um 1867
oo 13.03.1884 Krieger Ludwig > 2016
9. Haller Johanna ref. * 11.02.1868 NS ~ 11.02.1868 TP: Josef Geiss, Katharina Haug
10. Haller Ludwig * 05.09.1870 NS
oo 22.02.1891 NS Müller Elisabetha > 1144
11. Haller Margaretha * 23.12.1873 NS
oo 06.01.1889 NS Kolter Jakob > 1937
