@I1287@
HAUER Adam ev.
 > 1985.2
b. 01.10.1892 (†mit 2J5M)
> 1860
< 1283.4
* 29.03.1867 NS ~ 02.04.1867 TP: Ludwig Heil, Johanna Haller † 23.08.1945 Lager Jarek
Eltern: Hauer Johann Adam, Grammes Julianna
Wohnort der Familie in Schowe: Debrezin‐Gasse 28
# siehe Auswanderer nach USA
oo 21.09.1890 NS TZ: Andreas Korell, Nikolaus Haller
BRÜCKER Elisabetha ref. < 334.3
* 13.12.1868 NS ~ 15.12.1868 TP: Jakob Brücker, Elisabetha Hauer † 12.09.1945 Lager Jarek
Eltern: Brücker Philipp, Hauer Katharina
1. Hauer Adam * 11.08.1891 NS
oo Lenhardt Elisabetha > 1290
2. Hauer Philippina * 05.03.1894 NS
oo Seil Adam > 3381
3. Hauer Totgeburt männlich * 09.08.1895 NS † 09.08.1895 NS b. 09.08.1895
