@I1307@
HAUG Andreas Bauer < 1305.3
*um 1837
Eltern: Haug Andreas Geyer Katharina Elisabetha
oo 26.02.1856 NS TZ: Jakob Gayer, Adam Morgenstern
HALLER Maria Katharina ev. < 1052.7
* 08.10.1838 NS ~ 12.10.1838 TP: Jakob Gayer, Eva Krieger
Eltern: Haller Johann Jakob, Morgenstern Magdalena
1. Haug Elisabetha * 17.12.1859 NS
oo Krieger Johann > 2013
2. Haug Margaretha ref. * 06.12.1861 NS † 03.03.1862 NS b. 04.03.1862 (†mit 3M)
~ 08.12.1861 TP: Jakob Geyer, Maria Elisabetha Werle
3. Haug Katharina ref. * 15.03.1864 NS † 01.01.1867 NS b. 02.01.1867 (†mit 3J9M13T)
~ 17.03.1864 TP: Johann Geiss, Katharina Werle
4. Haug Jakob * 18.12.1865 NS
oo 17.01.1886 NS Haller Eva > 1313
5. Haug Magdalena ref. * 21.08.1868 NS † 04.09.1868 NS b. 05.09.1868 (†mit 13T)
~ 23.08.1868 TP: Michael Haller, Katharina Werle
6. Haug Andreas * 14.11.1869 NS
oo 17.09.1893 NS Haller Elisabetha > 1315
7. Haug Katharina ref. * 29.01.1872 NS † 25.11.1875 NS b. 27.11.1875 (†mit 3J10M)
~ 31.01.1872 TP: Josef Geyer, Katharina Werle
8. Haug Stefan * 14.12.1874 NS
oo Fess Eva > 1316
