@I1494@
HETZEL Christian ev.
*um 1823 † 15.04.1858 NS b. 17.04.1858 (†mit 35J)
oo
HOBLER Elisabetha *um 1823
1. Hetzel Friedrich * .03.1847 † 18.09.1848 NS b. 20.9.1848 (†mit 1 ½ J)
2. Hetzel Salomea * 11.08.1850 NS
oo 20.12.1873 NS Wolf Jakob > 4081
3. Hetzel Katharina ev. * .10.1852 † 07.01.1856 NS b. 09.01.1856 (†mit 3J3M)
4. Hetzel Katharina ev. * 24.02.1856 NS ~ 24.02.1856 TP: Friedrich Egner (ev.),
Katharina Becker (ref.)
Hobler Elisabetha oo wieder 20.05.1861 NS Eisenlöffel Michael < 524
