@I3934@
WELKER Jakob ref. < 3932.1
*um 1818 † 21.12.1872 NS b.23.12.1872 (†mit 54J)
Eltern: Welker Nikolaus, Richter Katharina
2. Ehe aus Sterbeeintrag
oo 05.01.1836 NS TZ: Jakob Hauk, Peter Metzger
HALLER Katharina < 971.1
Eltern: Haller Heinrich, Heinz Katharina
1. Welker Katharina *um 1839 NS
oo 30.12.1856 NS Bolz Josef < 205
2. Welker Jakob *um 1844 NS
1.oo 28.01.1862 NS Brücker Elisabetha > 3939
2.oo 25.09.1870 NS Geyer Margaretha
3.oo 12.04.1874 NS Hauer Elisabetha
4.oo 28.07.1878 NS Selig Johanna
3. Welker Jakob Michael ref. * 26.09.1845 NS ~ 28.09.1845 TP: Jakob Metzger,
Margaretha Haller
4. Welker Elisabetha Salomea ref. * 05.04.1848 NS † 07.05.1849 NS b. 08.05.1849
~ 06.04.1848 TP: Andreas Lepold, Salomea Fechter (†mit 1J1M)
2.oo
BRAUN Christina Margaretha ref. < 243.1
* 07.04.1814 † 29.11.1889 NS b. 30.11.1889 (†mit 75J)
Eltern: Braun Martin, Muntsch Magdalena
Witwe von Brücker Friedrich <318
