@I3800@
WALZ Johann ref. < 3796.5
* 03.04.1877 NS ~ 04.04.1877 TP: Peter Walz, Dorothea Koller † Lager Jarek ?
Eltern: Walz Johann, Koller Eva
Wohnort der Familie in Schowe: Debrezin‐Gasse 27
# siehe Auswanderer nach USA
oo
KOLLER Katharina ev. < 1929.3
* 06.12.1883 NS ~ 09.12.1883 TP: Jakob Hauer, Adam Hetzel
Eltern: Koller Johann Philipp, Hauer Philippina
Bei Geburt ist als Mutter Katharina Hauer angegeben, die aber schon †1880
# siehe Auswanderer nach USA
1. Walz John Louis * 20.10.1903 Cleveland
oo Haller Elisabetha > 3802
2. Walz Berta * 05.08.1910
oo Hetzel Michael < 1550
