@I2441@
MOHR Jakob ref. Tischler
*um 1811 † 01.02.1872 NS b. 03.02.1872 (†mit 61J)
oo um 1833 NS
LUDWIG Maria Elisabetha < 2304.2
* NS
Eltern: Ludwig Philipp, Schnell Sofia
1. Mohr Elisabetha * NS
oo Klein Johann < 1884
2. Mohr Johann Peter ref. * 05.08.1836 † 18.12.1844 NS b. 20.12.1844 (†mit 8J4M13T)
3. Mohr Jakob * 06.04.1846 NS
oo 16.06.1872 NS Haen Margaretha > 2446
4. Mohr Johann ref. * 27.06.1850 NS † 05.01.1851 NS b. 07.01.1951 (†mit 6M10T)
~ 28.06.1850 TP: Johann Ludwig, Margaretha Ludwig
5. Mohr Philipp * 18.11.1851 NS
oo Dech Magdalena > 2447
