@I4167@
ZIWICH Friedrich < 4162.2
* 09.01.1894 NS ~ 14.01.1894 TP: Friedrich Poth, Katharina Teschner (geb. Brücker)
† 29.06.1966 North Olmsted, OH
Eltern: Ziwich Jakob, Brücker Elisabetha
Wohnort der Familie in Schowe: Debrezin‐Gasse 83
# siehe Auswanderer nach USA
oo
WEINZ Rosina < 3877.1
* 24.03.1898 † 14.11.1972 North Olmsted, OH
Eltern: Weinz Peter, Klein Philippina
# siehe Auswanderer nach USA
1. Ziwich Elisabetha * 24.05.1918
oo Werth Ludwig < 4037
2. Ziwich Friedrich * 24.07.1921
oo 14.07.1951 Cuyahoga, OH Lepold Gertrude > 4175
