@I3363@
SEIL Philipp ref.
* .02.1817 AS † 26.03.1880 AS b. 27.03.1880 (†mit 63J1M)
1847 Witwer
oo
PORTZ Katharina Elisabetha ref.
* 31.07.1821 † 19.06.1847 NS b.21.06.1847 (†mit 25J10M19T)
1. Seil Philipp *um 1844 AS
oo 17.11.1867 NS Dietrich Maria Elisabetha > 3368
2.oo 24.10.1847 NS TZ: Christian Bastian, Philipp Brücker
PATAKI Sofia < 2649.1
Tv. Pataki Stefan
2. Seil Katharina ref. * 01.08.1848 NS ~ 03.08.1848 TP: Stefan Selig, Katharina Scherer
3. Seil Katharina ref. * 04.12.1851 AS ~ 05.12.1851 TP: Christian Lotz, Katharina Gabert
4. Seil Jakob ref. *um 1855 AS † 14.10.1880 AS b.16.10.1880 (†mit 25J)
5. Seil Eva *um 1856 AS
oo 04.07.1875 NS Müller Johann < 2524
6. Seil Peter * 21.12.1859 AS
oo 15.10.1882 Seil Elisabetha > 3369
7. Seil Katharina ref. * 27.01.1862 AS † 01.10.1865 AS b. 03.10.1865 (†mit 3J8M)
~ 29.1.1862 TP: Jakob Seil, Eva Licht
8. Seil Adam * 30.05.1864 AS
oo 26.12.1889 NS Klein Katharina > 3371
9. Seil Katharina ref. * 01.11.1866 AS † 10.11.1866 AS b. 11.11.1866 (†mit 11T)
~ 02.11.1866 TP: Jakob Seil, Katharina Häuser
10. Seil Philippina Wilhelmina * 16.05.1868 AS
oo 24.01.1886 NS Pataki Karl > 2655
11. Seil Stefan ref. * 30.07.1870 AS † 13.08.1870 AS b. 14.08.1870 (†mit 13T)
~ 31.07.1870 TP: Adam Häuser, Christina Seil
12. Seil Luise ref. * 04.09.1872 AS † 27.09.1872 AS b. 28.09.1872 (†mit 13T)
~ 06.09.1872 TP: Jakob Seil, Luise Litmann
