@I2002@
KRIEGER Nikolaus ref.
*um 1807 † 15.07.1849 NS b. 16.07.1849 (†mit 42J
oo
BOLZ Katharina ref.
* 09.03.1810 Neu Sivatz † 25.12.1871 NS b. 27.12.1871 (†mit 61J9M)
1. Krieger Jakob ref. *um 1831 † 17.07.1849 NS b. 18.7.1849 (†mit 18J)
2. Krieger Katharina Elisabetha ref. *um 1834 † 13.07.1849 NS b. 14.07.1749 (†mit 15J7M)
3. Krieger Ludwig *um 1841
oo 07.05.1861 NS Haller Rosina > 2007
4. Krieger Adam ref. * 15.07.1844 NS † 21.07.1849 NS b. 22.07.1849 (†mit 5J)
~ 16.07.1844 TP: Josef Harsaghy, Elisabetha Geyer,
5. Krieger Friedrich Jakob ref. * 20.10.1846 NS † 11.01.1849 NS b. 12.01.1849
~ 21.10.1849 TP: Friedrich Schneider, Elisabetha Geyer (†mit 2J3M)
