@I2975@
SAUER Philipp
oo
ROTH Katharina
1. Sauer Christina ev. * 19.10.1858 NS † 21.11.1858 NS b. 22.11.1858 (†mit 1M)
~ 21.10.1858 TP: Adam Bastian, Margaretha Zimmer
2. Sauer Josef ev. * 29.08.1859 † 08.11.1859 NS b. 10.11.1859 (†mit 2M10T)
Geburt in Schowe nicht nachgewiesen (errechnet)
3. Sauer Eva * 25.12.1860 NS
oo 07.01.1884 NS Febel Stefan < 583
4. Sauer Katharina Elisabetha ev. * 26.09.1862 NS † 27.07.1866 NS b. 29.07.1866
~ 27.09.1862 TP: Andreas Sauer, Katharina Bastian (†mit 3J10M)
5. Sauer Philippina * 05.12.1865 NS
oo 18.09.1892 NS Lotz Friedrich < 2299
6. Sauer Elisabetha * 31.01.1868 NS
oo Heck Jakob < 1338
7. Sauer Salomea ev. * 07.11.1869 NS ~ 08.11.1869 TP: Friedrich Korell, Salomea Sauer
