@I1084@
HALLER Jakob < 1052.5
*um 1833 †um 1894
Eltern: Haller Johann Jakob, Morgenstern Magdalena
oo 18.12.1851 NS TZ: Jakob Gayer, Friedrich Fechter
FECHTER Katharina Elisabetha ev. < 607.1
* 13.08.1835 NS † 16.03.1888 NS b. 17.03.1888 (†mit 53J)
~ 14.08.1835 TP: Heinrich Wack, Elisabetha Schmidt
Eltern: Fechter Peter, Zöllner Philippina
1. Haller Karolina *um 1856 NS
oo 25.06.1876 NS Lepold Michael > 2231
2. Haller Theresia ev. * 20.01.1858 NS ~ 22.01.1858 TP: Franz Gutwein, Josef Kruttschnitt,
Berta Abraham, Jakob Geyer
3. Haller Jakob ev.* 24.07.1859 NS ~ 25.07.1859 TP: Josef Kruttschnitt, Karolina Abraham,
Andreas Müller, Katharina Geyer
4. Haller Stefan * 29.08.1861 NS
oo 12.06.1883 NS Haller Magdalena > 1120
5. Haller Peter * 30.09.1863 NS
oo 14.02.1886 NS Sohl Johanna Katharina > 1126
6. Haller Elisabetha * 18.12.1865 NS
oo 29.01.1885 NS Jung Philipp > 1773
7. Haller Eva * 29.03.1868 NS
oo 17.01.1886 NS Haug Jakob > 1313
8. Haller Magdalena * 16.01.1874 NS
oo 17.10.1889 NS Haller Johann > 1146
9. Haller Georg ev. * 03.11.1876 NS ~ 03.11.1876 TP: Jakob Haller, Elisabetha Lepold
