@I1400@
HEINZ Peter ev. < 1387.5
*um 1849 NS † 01.05.1893 NS b. 02.05.1893 (†mit 40J)
Eltern: Heinz Jakob, Jung Katharina
Altersangabe: bei oo 24J, bei † 40J
oo 29.06.1873 NS TZ: Jakob Heinz, Jakob Geyer
POTH Katharina > 2761.2
*um 1852 NS
Eltern: Poth Friedrich, Weber Maria Magdalena
1. Heinz Friedrich ev. * 30.07.1875 NS ~ 31.07.1875 TP: Friedrich Heinz, Philippina Poth
2. Heinz Martin ev. * 20.08.1877 NS ~ 23.08.1877 TP: Martin Haller, Margaretha Finitzer
3. Heinz Katharina ev. * 28.07.1879 NS ~ 29.7.1879 TP: Friedrich Poth, Margaretha Finitzer
4. Heinz Margaretha ev. * 08.12.1881 NS † 27.04.1888 AS b. 28.04.1888 (†mit 6J)
~ 13.12.1881 TP: Michael Urschel, Margaretha Gollmann
5. Heinz Johann * 23.07.1885 AS
oo Röder Elisabetha > 1408
