@I3342@
SEHNE Andreas < 3338.2
*um 1827 Torschau †um 1904
Eltern: Sehne Jakob, Bajerle Theresia
1867 Witwer in AS
oo 05.01.1844 NS TZ: Melchior Frank, Georg Tauss
SCHALLER Sofia ref. < 2994.3
* 09.01.1826 Kutzura † 23.11.1866 AS b. 24.11.1866 (†mit 40 J10M14T)
Tv. Schaller Jakob
1. Sehne Peter *um 1845
oo 02.01.1870 NS Lotz Magdalena > 3344
2. Sehne Katharina Magdalena ev. * 30.10.1850 NS ~ 31.10.1850 TP: Johann Boltz,
Margaretha Zöllner
3. Sehne Andreas ev. * 30.06.1859 AS † 07.07.1859 AS b. 09.07.1859 (†mit 8T)
~ 30.6.1859 TP: Wilhelm Spät, Susanna Weinz
4. Sehne Rosina ev. * 21.07.1860 AS ~ 22.07.1860 TP: Gottfried Kruttschnitt, Sofia Schmidt
5. Sehne Sofia ev. * 26.08.1863 AS † 29.08.1863 AS b. 31.08.1863 (†mit 3T)
~ 27.8.1863 TP: Jakob Bauer, Sofia Schmidt
6. Sehne Andreas * 11.10.1865 AS
oo Dormayer Katharina > 3347
2.oo 10.02.1867 NS TZ: Gottfried Kruttschnitt, Nikolaus Poth
SZAHM Christina
*um 1829
Witwe von Schmidt Nikolaus <3126 in AS
7. Sehne Johann Georg * 04.01.1868 AS
oo Will Katharina > 3348
8. Sehne Friedrich ev. * 29.10.1870 AS ~ 30.10.1870 TP: Georg Schmidt, Sofia Schmidt
