@I1673@
HÄUSER Philipp ref. < 1660.2
* 11.04.1862 NS ~ 13.4.1862 TP: Philipp Seil, Elisabetha Seil
Eltern: Häuser Adam, Fess Katharina
oo 14.11.1886 NS TZ: Michael Ziwich, Andreas HaugMÜLLER Magdalena ref. > 2522.3
* 15.02.1865 AS ~ 17.02.1865 TP: Andreas Müller, Wilhelmina Poth
Eltern: Müller Ludwig, Häuser Magdalena
1. Häuser Peter ref. * 17.07.1887 AS ~ 24.07.1887 TP: Peter Seil, Philippina Häuser
2. Häuser Philipp ref. * 17.07.1887 AS † 02.10.1894 NS b. 03.10.1894 (†mit 7J)
~ 24.07.1887 TP: Johann Schneider, Susanna Müller
3. Häuser Margaretha ref. * 20.01.1890 NS ~ 24.01.1890 TP: Ludwig Müller,
Margaretha Häuser
oo Brücker Heinrich <344.1
# siehe Auswanderer nach USA
