@I274@
BRÜCKER Johann Christian 2 > 310.1
Eltern: Brücker Johann Wilhelm 1, Moser Anna Maria
† vor 1862
oo um 1827 NS
MAUS Eva > 2337.1
Eltern: Maus Johann, Bender Julianna
1. Brücker Johann Adam ref. * 09.09.1830 NS † 15.09.1830 NS b. 17.09.1830 (†mit 6T)
~ 10.09.1830 TP: Adam Morgenstern, Katharina Brücker
2. Brücker Katharina Elisabetha ref. * 08.11.1831 NS † 14.11.1831 NS b. 16.11.1831
(†mit 7 T) ~ 13.11.1831 TP: Friedrich Hoffmann, Elisabetha Geibert
4. Brücker Johann *um 1840 NS
oo 05.01.1862 NS Poth Elisabetha > 331
