@I583@
FEBEL Stefan ref. < 576.7
* 17.10.1861 NS ~ 17.10.1861 TP: Daniel Pataki, Eva Krieger
Eltern: Febel Wilhelm, Pataki Maria Elisabetha
oo 07.01.1884 NS TZ: Josef Geiss, Wilhelm Weintz
SAUER Eva ev. > 2975.3
* 25.12.1860 NS ~ 26.12.1880 TP: Andreas Sauer, Katharina Bastian
Eltern: Sauer Philipp, Roth Katharina
# siehe Auswanderer nach USA
1. Febel Katharina Elisabetha * 31.08.1884 NS
oo Heil Josef > 1376
# siehe Auswanderer nach USA
2. Febel Wilhelm ref. * 12.06.1886 NS ~ 14.06.1886 TP: Wilhelm Febel, Elisbetha Haller
3. Febel Totgeburt männlich * 01.11.1887 AS † 01.11.1887 AS
4. Febel Johann ref. * 04.01.1889 NS ~ 06.01.1889 TP: Johann Keck, Elisabetha Brausch
