@I422@
BURGER Johann ev. < 415.3
* 07.09.1865 NS ~ 08.09.1865 TP: Johann Brust, Elisabetha Burger † 08.02.1938 Cleveland, OH
Eltern: Burger Jakob, Hetzel Elisabetha
# siehe Auswanderer nach USA
oo 30.05.1887 NS TZ: Adam Schmidt, Jakob Geyer, Johann Binder
SCHMIDT Katharina ref. > 3141.5
* 26.03.1870 NS ~ 28.03.1870 TP: Friedrich Ruppel , Katharina Becker †um 1954 OH
Eltern: Schmidt Georg, Schmidt Magdalena
# siehe Auswanderer nach USA
1. Burger Johann ev. * 05.03.1888 AS ~ 07.03.1888 TP: Karl Schmidt, Theresia Tiefenthäler
(geb. Müller) # siehe Auswanderer nach USA
2. Burger Christina *um 1894 NS
3. Burger Eva * 09.09.1895
oo 20.07.1915 Cuyahoga, OH Heipp Jakob > 1430
4. Burger Jakob * 17.03.1899
oo 20.11.1920 Cuyahoga, OH Isele Theresia > 425
5. Burger Karl *um 1903
oo 26.01.1825 Cuyahoga, OH Schlegel Verna > 426
