@I2543@
MÜLLER Adam ref. < 2492.4
* 16.02.1862 NS ~ 17.02.1862 TP : Peter Meister, Philippina Krieger † 08.08.1933 Mansfield, OH
Eltern: Müller Jakob, Haller Elisabetha
#siehe Auswanderer nach USA
oo 04.10.1885 NS TZ: Adam Klein, Christoph Hillrich
SPERZEL Theresia ev. > 3462.5
* 30.12.1865 NS ~ 31.12.1865 TP: Adam Klein, Theresia Lahm
Eltern: Sperzel Georg Adam, Klein Elisabetha
# siehe Auswanderer nach USA
1. Müller Elisabetha * 17.02.1887 NS
oo Wolf Philipp > 4089
2. Müller Katharina * 08.10.1888 NS
oo 01.09.1907 Cuyahoga, OH Pataki Christian > 2660
3. Müller Theresia ev. * 17.10.1890 NS ~ 19.10.1890 TP: Jakob Haller, Katharina Heil
