@I26@
BANYAI Johann Müller < 23.4
* 09.12.1862 AS ~ 10.12.1862 TP: Johann Haller, Philippina Hetzel
Eltern: Banyai Philipp, Bless Christina
# siehe Auswanderer nach USA
oo 15.04.1888 NS TZ: Heinrich Haller, Philipp Kurz
HEIPP Katharina > 1423.1
* Tscherwenka
# siehe Auswanderer nach USA
1. Banyai Johann *um 1885 † 12.11.1889 AS b. 13.11.1889 (†mit 4J)
2. Banyai Philipp * 21.11.1887 AS † 19.12.1887 AS b. 20.12.1887 (†mit 1M)
~ 24.11.1887 TP: Philipp Seil, Salomea Leibersperger
3. Banyai Peter * 06.04.1889 AS † 04.02.1965 OH
oo 06.11.1915 Cuyahoga, OH Walter Margaretha > 27
4. Banyai Katharina ref. * 15.07.1893 NS † Medina, OH
~ 23.07.1893 TP: Johann Bastian, Katharina Riegel
oo Webber
5. Banyai Johann * 17.12.1895 AS † 05.01.1991 Ill.
6. Banyai Ludwig * 06.08.1898
oo Müller Katharina > 28
7. Banyai Jakob *um 1901 Schowe
8, Banyai Philipp * 21.06.1903 NS
oo Bauer Katharina > 29
9. Banyai Christina * 13.05.1906
oo Huik Daniel > 1628
