@I476@
DIETRICH Valentin ev.
* 17.07.1805 Kis Ker † 17.03.1878 NS b. 180.3.1876 (†mit 72J)
oo 07.04.1846 Kis Ker
LIEBMANN Luise ev.
*um 1826 † 18.04.1874 AS b. 20.04.1874 (†mit 48J)
1. Dietrich Maria Elisabetha * 07.12.1849 Kis Ker
oo 17.11.1867 NS Seil Philipp > 3368
2. Dietrich Katharina *um 1853
1.oo 16.12.1877 NS Bender Christian < 143
2.oo Link Heinrich > 2288
3. Dietrich Christian ev. *um 1857 † 03.02.1871 AS b. 05.02.1871 (†mit 14J)
4. Dietrich Samuel * 08.12.1858 Kis Ker oo 27.11.1881 NS Klein Eva > 479
5. Dietrich Rosina *um 1862 AS oo 12.03.1882 NS Jung Karl > 1770
6. Dietrich Christian ev. * 04.02.1872 AS ~ 06.02.1872 TP: Philipp Seil, Magdalena Ziwich
