@I1572@
HILLRICH Christoph < 1563.6
*um 1858
Eltern: Hillrich Christoph, Zimmer Margaretha
2.oo 08.01.1882 NS TZ: Andreas Haug, Philipp HallerHÄUSER Elisabetha ref. > 1658.9
* 08.05.1862 NS ~ 10.02.1862 TP: Philipp Schneider, Elisabetha Wacker
Eltern: Häuser Jakob, Riegel Elisabetha
1. Hillrich Elisabetha ref. * 05.10.1882 NS † 18.04.1885 NS b. 20.04.1885 (†mit 2 ½ J)
~ 11.10.1882 TP: Johann Welker, Christina Hillrich
2. Hillrich Johanna * 02.07.1884 NS
oo Harich Peter < 1265
3. Hillrich Katharina * 08.10.1885 NS
oo Werner NN. > 3993
4. Hillrich Eva * 23.12.1887 NS oo Harich Ludwig < 1267
5. Hillrich Elisabetha ref. * 26.08.1889 NS † 02.09.1889 NS b. 03.09.1889 (†mit 1W)
~ 30.08.1889 TP: Adam Ludwig, Julianna Hillrich
6. Hillrich Margaretha ev. * 11.01.1892 NS † 16.01.1892 NS b. 17.01.1892 (†mit 6 T)
~ 13.01.1892 TP: Johann Emich, Margaretha Tauss
