@I2731@
PORTZ Philipp ref. < 2730.1
*um 1820 † 19.01.1885 AS b. 21.01.1885 ((†mit 65J)
Eltern: Portz Philipp, NN Katharina
oo 21.03.1843 NS TZ: Heinrich Wack, Jakob Schäfer
LENZ Philippina < 2192.2
Eltern: Lenz Nikolaus 2, Urschel Anna Maria
1. Portz Philipp ref. * 17.01.1845 NS † 11.05.1845 NS b. 12.05.1845 (†mit 3M25T)
~ 19.01.1845 TP: Jakob Schäfer, Elisabetha Schmidt
2. Portz Susanna Katharina * 08.09.1846 AS
oo 18.11.1862 NS Haller Christian < 1090
3. Portz Elisabetha Katharina * 16.11.1849 NS
1.oo 22.03.1868 NS Haller Jakob < 1096
2.oo 10.02.1884 NS Schmidt Jakob > 3143
4. Portz Elisabetha * 04.06.1851 NS
oo 30.11.1869 NS Haller Christian < 1090
5. Portz Philipp *um 1854 AS
oo 19.05.1878 NS Selig Elisabetha > 2733
6. Portz Philippina *um 1855 AS
oo 04.12.1877 NS Rieth Adam > 2909
7. Portz Johann ref. * 03.08.1862 AS † 14.08.1862 NS b. 15.08.1862 (†mit 10T)
~ 05.08.1862 TP: Johann Bieber, Katharina Thron
8. Portz Margaretha ref. * 20.11.1863 AS ~ 20.11.1863 TP: Philipp Seil, Elisabetha Riegel
