@I2244@
LICHT Jakob
* AS
1867 beide Eheleute ledig
oo 10.06.1867 NS TZ: Jakob Geyer, Philipp Riegel (ohne weitere Angaben)
MÜLLER Magdalena * NS
1. Licht Jakob ref. * 31.03.1868 AS † 26.04.1871 AS b. 27.04.1871 (†mit 3J1M)
~ 03.04.1868 TP: Adam und Elisabetha Haller
2. Licht Susanna * 12.03.1871 AS
oo 20.11.1887 NS Pataki Daniel > 2656
3. Licht Elisabetha ref. * 19.09.1875 AS † 30.08.1876 AS b. 31.08.1876 (†mit 11M11T)
~ 20.09.1875 TP: Heinrich Licht, Margaretha Licht
4. Licht Margaretha * 19.09.1875 AS
oo 02.07.1893 NS Welker Jakob > 3947
