@I1593@
HOFFMANN Georg ref. Taglöhner
*um 1805 † 07.04.1869 NS b. 08.04.1869 (†mit 64J)
oo
SCHMIDT Rosalia *um 1831
1869 Witwe, 1875 Witwe
1. Hoffmann Magdalena ref. * 12.10.1851 NS † 24.05.1856 NS b. 25.05.1856
~ 14.10.1851 TP: Jakob Becker Magdalena Hoffmann (†mit 4J7M12T)
2. Hoffmann Jakob * 06.12.1858 NS
1.oo 27.11.1881 NS Häuser Elisabetha > 1603
2.oo Bergmann Johanna
3. Hoffmann Peter * 04.09.1863 NS
oo 14.11.1886 NS Schneider Barbara > 1604
Schmidt Rosalia oo wieder 08.08.1869 NS Schmidt Friedrich > 3129
