@I1250@
HAMMEL Georg ref. < 1247.1
*um 1820 † 06.01.1885 NS b. 08.01.1885 (†mit 65J)
Sv. Hammel Adam
oo
FRITZ Christina
1. Hammel Adolf *um 1845 Tscherwenka
oo 05.10.1871 NS Abraham Franziska > 1251
2.oo 10.02.1846 NS TZ: Philipp Weinz, Jakob Haller
HALLER Sofia < 1007.1
* .11.1825 NS † 09.02.1877 NS b. 11.02.1877 HNr. 30 (†mit 51J3M)
Tv. Haller Nikolaus
2. Hammel Johann Georg ref. * 21.10.1849 NS † 11.01.1856 NS b. 12.01.1856
(†mit 6J3M26T) ~ 21.10.1849 TP: Nikolaus Haller, Elisabetha Weinz
3. Hammel Michael * 05.11.1851 NS
oo 14.04.1879 NS Glöckner Elisabetha > 1252
4. Hammel Katharina * 03.02.1854 NS
oo 08.01.1884 NS Geist David < 764
5. Hammel Karl ref.* 13.10.1856 NS † 04.12.1856 NS b. 05.12.1856 (†mit 2M)
~ 14.10.1856 TP: Karl Schock, Elisabetha Schmidt
6. Hammel Daniel ref. * 17.07.1858 NS † 09.10.1858 NS b. 10.10.1858 (†mit 2 M22T)
~ 18.07.1858 TP: Daniel Krutschnitt, Margaretha Geyer
7. Hammel Wilhelm ref. * 17.07.1858 NS † 03.10.1858 NS b. 04.10.1858 (†mit 2M15T)
~ 18.07.1858 TP: Wilhelm Haller, Elisabetha Becker
8. Hammel Julianna ref. * 03.11.1859 NS † 24.04.1861 NS b. 25.04.1861 (†mit 1J5M14T)
~ 04.11.1859 TP: Wilhelm Haller, Elisabetha Becker
9. Hammel Christian ref.* 26.02.1863 NS † 16.07.1863 NS b. 17.07.1863 (†mit 4M19T)
~ 27.02.1863 TP: Christian Becker, Katharina Wolf
10. Hammel Johann ref. * 08.09.1864 NS † 28.06.1866 NS b. 29.06.1866 (†mit 1J9M20T)
~ 08.09.1864 TP: Christian Hausknecht, Elisabetha Weber
11. Hammel Elisabetha ref. * 17.04.1867 NS † 09.04.1868 NS b. 11.04.1868 (†mit 1J1M)
~ 17.04.1867 TP: Philipp Petri, Elisabetha Riegel
12. Hammel Sofia ref. * 17.03.1867 NS † 10.08.1867 NS b. 11.8.1867 (†mit 5M)
~ 17.3.1867 TP: Peter Burg, Elisabetha Becker
13. Hammel Georg ref. * 15.10.1870 NS † 22.11.1870 NS b. 23.11.1870 (†mit 5W)
~ 16.10.1870 TP: Philipp Petri, Katharina Lick
