@I344@
BRÜCKER Heinrich < 261.5
*um 1855 NS
Eltern: Brücker Christian, Haller Margaretha
# siehe Auswanderer nach USA
oo 17.11.1878 NS TZ: Philipp Haller, Friedrich Haller
HAMM Magdalena ref. > 1241.1
* 22.10.1858 AS ~ 22.10.1858 TP: Nikolaus Poth, Margaretha Jung † 19.09.1894 NS
b. 21.09.1894 (†mit 37J)
Eltern: Hamm Johann, Haller Katharina
bei der Geburt von Sohn Heinrich ist ihr Name mit Haller angegeben
1. Brücker Heinrich ref. * 20.03.1880 NS ~ 23.03.1880 TP: Christian Brücker,
Elisabetha Haug
# siehe Auswanderer nach USA
2. Brücker Magdalena ref. * 21.05.1882 NS ~ 25.05.1882 TP: Johann Haller,
Magdalena Brücker
3. Brücker Elisabetha ref. * 28.06.1884 NS ~ 29.06.1884 TP: Elisabetha Hauck, Johann Jung
4. Brücker Johann ref. * 13.12.1885 NS † 04.02.1886 NS b. 05.02.1885 (†mit 2M)
~ 16.12.1885 TP: Johann Haller, Magdalena Brücker
5. Brücker Stefan ref. * 01.03.1888 NS †um 1968 ILL.
~ 04.03.1886 TP: Christian Brücker, Elisabetha Müller
# siehe Auswanderer nach USA
6. Brücker Johann ref. * 20.05.1890 NS ~ 25.05.1890 TP: Johann Haller, Magdalena Brücker
7. Brücker Christian * 09.03.1892 NS
oo Schnur Karolina > 389
# siehe Auswanderer nach USA
