@I3939@
WELKER Jakob < 3934.2
*um 1844 NS
Eltern: Welker Jakob, Haller Katharina
evtl. identisch mit Jakob Michael * 26.09.1845
oo 28.01.1862 NS TZ: Peter Haller, Michael Brücker
BRÜCKER Elisabetha ref. < 318.4
* 30.06.1844 NS ~02.07.1844 TP: Philipp Brücker, Katharina Schepp
Eltern: Brücker Friedrich, Braun Christina Margaretha
1. Welker Jakob ref. * 31.08.1863 NS † 11.10.1863 NS b. 12.10.1863 (†mit 6W)
~01.09.1863 TP: Jakob Haller, Elisabetha Lepold
2. Welker Elisabetha * 16.03.1865 NS
oo 04.05.1880 NS Sohl Karl < 3436
3. Welker Eva ref. * 07.08.1867 NS ~ 09.08.1887 TP: Jakob Haller, Elisabetha Metzger
2.oo 25.09.1870 NS TZ: Peter Haller, Adaolf Kiss
GEYER Margaretha
*um 1853
4. Welker Jakob ref. * 27.09.1871 NS † 10.11.1891 NS b. 12.11.1891 (†mit 20J)
~ 29.09.1871 TP: Jakob Haller, Katharina Bolz
5. Welker Johann ref. * 19.02.1874 NS † 20.02.1874 NS b. 21.02.1874 (†mit 1T)
~20.02.1874 TP: Johann Spiess, Johanna Lepold
3.oo 12.04.1874 NS TZ: Josef Bolz, Philipp Haller
HAUER Elisabetha ev. < 1282.6
* 15.09.1850 NS † 21.06.1878 NS b.22.06.1878 (†mit 28J)
~17.09.1850 TP: Jakob Welker, Philippina Haller
Eltern: Hauer Jakob, Zeiner Elisabeth
Witwe von Bolz Johann Philipp <207 < 207
6. Welker Philipp ref. * 07.01.1875 NS † 10.10.1891 NS b. 12.10.1891 (†mit 16J)
~ 08.01.1875 TP: Jakob Hauer, Katharina Spiess
7. Welker Johann ref. * 02.09.1876 NS ~ 03.09.1876 TP: Johann Spiess, Johanna Hauer
8. Welker Josef ref. * 17.12.1877 NS † 28.01.1883 NS b. 30.01.1883 (†mit 5J1M)
~ 19.12.1877 TP: Josef Bolz, Katharina Spiess
4.oo 28.07.1878 NS TZ: Stefan Selig, Jakob Hauer
SELIG Johanna ev. < 3403.2
*um 1840 NS † 27.12.1882 NS b. 29.12.1882 (†mit 42J)
Eltern: Selig Johann, Haller Katharina
Witwe von Lepold Jakob <2229 <
9. Welker Totgeburt * 24.05.1881 NS † 24.05.1881 NS b. 25.05.1881
10. Welker Totgeburt * 24.12.1882 NS † 24.12.1882 NS b. 24.12.1882
11. Welker Totgeburt * 21.06.1882 NS † 21.06.1882 NS b. 22.06.1882
5.oo 17.06.1883 TZ: Christian Trissler, Josef Bolz
TRISSLER Johanna ev. < 3709.6
* 11.12.1848 Neu Schowe ~12.12.1848 TP: Philipp Sauer, Johanna Hetzel
Eltern: Trissler Friedrich, Eisenlöffel Philippina
Witwe von Müller Jakob < 2521
12. Welker Katharina * 21.02.1884 NS
oo Brücker Stefan < 383
13. Welker Josef ref. * 03.08.1886 NS ~ 08.08.1886 TP: Jakob Haller und Elisabetha
14. Welker Totgeburt * 12.07.1889 NS † 12.07.1889 NS b. 12.07.1889
15. Welker Jakob ref. * 23.12.1893 NS ~ 29.12.1893 TP: Jako Haller, Eva Matter
