@I2983@
SAUER Friedrich ev. < 2972.4
*um 1856 NS † 15.07.1883 NS b. 16.07.1883 1880 (†mit 28J)
Eltern: Sauer Andreas, Müller Elisabetha
oo 17.01.1880 NS TZ: Stefan Haller, Michael Haller
HALLER Elisabetha < 1087.2
*um 1861
Eltern: Haller Michael, Haller Elisabetha
Altersangabe bei Heirat 19J, Mutter ist Margaretha Haller angegeben
1. Sauer Friedrich ev. * 16.06.1877 NS ~ 18.06.1877 TP: Adam Fechter, Salomea Sauer
uneheliches Kind, Vater ist angegeben
2. Sauer Salomea ref. * 14.02.1879 NS † 04.04.1883 NS b. 05.04.1883 (†mit 4J)
~ 14.02.1879 TP: Johann Krieger, Salomea Sauer
Haller Elisabetha oo wieder 29.07.1885 NS Zimmermann Johann > 4140
