@I1987@
KRIEGER Johann Bauer
oo
FUCHS Margaretha ev.
*um 1823 † 10.10.1876 NS b. 11.10.1876 (†mit 53J)
1. Krieger Johann Jakob ref. * 04.07.1845 NS † 18.03.1856 NS b. 19.03.1856
(†mit 10J8M14T) ~ 06.07.1845 TP: Jakob Geyer, Maria Elisabetha Krieger
2. Krieger Elisabetha * 28.07.1849 NS
oo 28.12.1873 NS Tiefenthäler Nikolaus > 3683
3. Krieger Friedrich ref. * 04.11.1850 NS ~ 05.11.1850 TP: Friedrich Krieger, Philippina Poth
4. Krieger Johann ref. * 20.04.1856 NS † 20.01.1861 NS 22.01.186 (†mit 4J9M)
~ 21.04.1856 TP: Stefan Seelich, Johanna Müller
5. Krieger Adam ref. * 08.05.1859 NS † 11.05.1859 NS b. 12.05.1859 (†mit 1W)
~ 09.05.1859 TP: Adam Müller, Elisabetha Selich
6. Krieger Johann * 24.10.1861 NS
1.oo Haug Elisabetha > 2013
2.oo Bieber Margaretha
