@I3856@
WEINZ Peter Johann ev.
*um 1798 NS † 17.09.1861 NS b. 19.09.1861 (†mit 63J)
1836 und 1861 ein Witwer
oo
SOHL Rosina
*um 1806 † 27.07.1836 NS (†mit 30J)
1. Weinz Margaretha *um 1827
1.oo 19.12.1848 NS Weber Philipp Jakob < 3822
2.oo 02.04.1874 NS Haller Peter < 1058
2. Weinz Susanna *um 1833 NS
1.oo 28.01.1856 NS Hausknecht Christian < 1332
2.oo 24.11.1887 NS Strung Jakob < 3549
2.oo 01.11.1836 NS TZ: Peter Fechter, Valentin Lenhardt
MÜLLER Katharina Margaretha < 2487.1
* Torschau
Eltern: Müller Georg, Lenhardt Elisabetha
3. Weinz Ludwig ev. * 25.10.1837 NS † 14.11.1837 NS (†mit 17T)
~ 27.10.1837 TP: Jakob Zöllner jun., Katharina Held
