@I1114@
HALLER Daniel < 1066.1
*um 1857 NS
Eltern: Haller Friedrich Jakob, Haller Katharina
Eltern durch HNr. 27 ermittelt
oo 13.07.1879 NS TZ: Stefan Selig, Philipp Hetzel
GEYER Katharina ref. < 802.3
*um 1858 NS † 25.07.1887 NS b. 27.07.1887 (†mit 29J)
Eltern: Geyer Stefan, Haller Magdalena
1. Haller Katharina ev. * 16.08.1876 NS † 30.08.1876 NS b. 01.09.1876 (†mit 16T)
~ 17.08.1876 TP: Jakob Haller, Katharina Spiess
2. Haller Elisabetha ev. * 20.07.1881 NS † 15.08.1881 NS b. 16.08.1881 (†mit 1M)
~ 21.07.1881 TP: Philipp Brücker, Elisabetha Pataki
3. Haller Johann Philipp ev. * 01.07.1885 NS † 22.08.1885 NS b. 23.08.1885 (†mit 2M)
~ 05.07.1885 TP: Michael Becker, Philipp Brücker
2.oo 04.09.1887 NS TZ: Stefan Selig, Daniel Pataki
SEHNE Katharina > 3345.1
* 20.06.1870 Alt Ker
Eltern: Sehne Peter, Schmidt Theresia
4. Haller Stefan ev. * 26.08.1888 NS † 24.02.1894 NS b. 26.02.1894 (†mit 5J5M20T)
~ 20.09.1888 TP: Stefan Selig, Maria Hetzel
5. Haller Johann ev. * 07.08.1893 AS ~ 13.08.1893 TP: Michael Hetzel, Elisabetha Schmoll
