@I582@
FEBEL Philipp ref. < 576.6
* 10.10.1858 NS ~ 12.10.1858 TP: Philipp Heil, Wilhelmina Pataki
Eltern: Febel Wilhelm, Pataki Maria Elisabetha
oo 01.01.1882 NS TZ: Jakob Haug, Jakob Febel
STEINMETZ Elisabetha ref. > 3515.4
* 20.04.1863 NS ~ 21.04.1863 TP: Jakob Haug, Elisabetha Geyer
Eltern: Steinmetz Philipp, Hindenlang Katharina
1. Febel Elisabetha * 24.07.1882 NS
oo Schmidt Peter > 3161
2. Febel Philipp ref. * 24.02.1884 NS ~ 02.03.1884 TP: Johann Lenz, Johanna Seil,
Philipp Steinmetz, Margaretha Steinmetz
3. Febel Susanna ref. * 16.03.1886 AS ~ 21.03.1886 TP: Josef Steinmetz,
Elisabetha Steinmetz
4. Febel Philippina ref.* 16.07.1888 NS ~ 22.07.1888 TP: Peter Steinmetz,
Philippina Bastian
5. Febel Eva * 06.12.1890 NS
oo Werner Josef > 4023
6. Febel Katharina ref. * 16.05.1893 NS † 06.10.1893 NS b. 07.10.1893 (†mit 5M)
~ 21.05.1893 TP: Johann Heck, Katharina Gutwein
7. Febel Maria Magdalena ref. * 14.09.1894 NS ~ 23.09.1894 TP: Jakob Steinmetz,
Eva Febel
