@I1433@
HELD Johann Bauer
oo
WELKER Elisabetha
1. Held Magdalena *um 1842 NS
oo 11.06.1861 NS Schneider Heinrich > 3227
2. Held Elisabetha ref. * 26.03.1844 NS ~ 29.03.1844 TP: Christian Haller, Dorothea Burger
3. Held Johann Philipp ref. * 06.08.1846 NS † 06.07.1849 NS b. 07.07.1849 (†mit 3J1M)
~ 09.08.1846 TP: Philipp Hamm, Margaretha Weiss
4. Held Margaretha ref. * 07.03.1849 NS ~ 07.03.1849 TP: Peter Weinz, Margaretha Hamm
5. Held Katharina * 22.11.1851 NS
oo 26.04.1870 Surcin Schauwecker Anton > 2995
6. Held Peter ref. * 28.04.1856 NS † 21.12.1861 NS b. 23.12.1861 (†mit 5J7M24T)
~ 29.04.1856 TP: Johann Sigmund (Notar) und Frau Karolina Perschitz
7. Held Michael * 19.02.1859 NS
1.oo 01.08.1880 NS Haller Magdalena > 1436
2.oo 12.12.1886 NS Brücker Rosalia
