@I678@
FINITZER Martin ref. < 667.4
* 18.11.1867 NS ~ 19.11.1867 TP: Johann Haller, Margaretha Schnur † Lager Jarek ?
Eltern: Finitzer Johann, Krieger Margaretha
Wohnort der Familie in Schowe: Debrezin‐Gasse 30
# siehe Auswanderer nach USA
oo
WEINZ Katharina ref. > 3866.3
* 04.08.1869 NS ~ 06.08.1869 TP: Johann Gross, Katharina Porz † 06.06.1945 Lager Jarek
Eltern: Weinz Peter, Werth Philippina
1. Finitzer Stefan * 04.05.1890 NS
oo Lenhardt Theresia > 682
2. Finitzer Katharina ref. *10.05.1892 NS ~ 15.05.1892 TP: Jakob Petri, Katharina Heil
