@I2159@
LENHARDT Philipp
oo
WOLF Ottilia ref.
*um 1821 Torschau † 02.08.1856 NS b. 03.08.1856 (†mit 35J)
1. Lenhardt Heinrich
oo Nehlich Magdalena > 2145
2. Lenhardt Ludwig
oo Müller Katharina > 2153
3. Lenhardt Elisabetha ref. * 19.02.1845 NS † 19.02.1845 NS b. 20.02.1845
~ 19.02.1845 TP: Johann Bolz, Elisabetha Brücker (†mit 2 ½Std)
4. Lenhardt Johann Philipp * 22.01.1846 NS
oo 28.06.1868 NS Ziwich Katharina Elisabetha > 2166
5. Lenhardt Barbara ref. * 22.06.1848 NS † 30.05.1849 NS b. 31.05.1849 (†mit 11M8T)
~ 24.06.1848 TP: Johann Bolz, Ottilia Altnerin, Margaretha Brücker
6. Lenhardt Barbara ref. * 24.02.1850 NS ~ 26.02.1850 TP: Franz Altner, Margaretha Bolz
7. Lenhardt Katharina ref. * .01.1852 † 06.12.1871 NS b. 08.12.1871 (†mit 19J11M)
8. Lenhardt Elisabetha ref. * .01.1856 † 23.09.1856 NS b. 24.09.1856 (†mit 9M)
