@I1252@
HAMMEL Michael ref. < 1250.3
* 05.11.1851 NS † 27.05.1888 NS b. 28.05.1888 (†mit 37J)
~ 07.11.1851 TP: Michael Rieth, Katharina Schmidt
Eltern: Hammel Georg, Haller Sofia
oo 14.04.1879 NS TZ: Philipp Petri, Friedrich SteinmetzGLÖCKNER Elisabetha < 857.3
*um 1854 NS
Eltern: Glöckner Gottfried, Schäfer Karolina
1. Hammel Elisabetha ref. * 06.03.1880 NS ~ 08.03.1880 TP: David Geist, Elisabetha Petri
2. Hammel Johann ref. * 05.09.1882 NS † 06.09.1883 NS b. 07.09.1883 (†mit 1J)
~ 10.09.1882 TP: Johann Bolz, Susanna Glöckner
3. Hammel Helene ev. * 14.01.1884 NS ~ 16.01.1884 TP: Magdalena Haller (geb. Brausch ),
Philipp Werle
4. Hammel Karolina ev. * 30.05.1886 NS † 01.10.1887 NS b. 02.10.1887 (†mit 1J4M)
~ 06.06.2886 TP: David Geist, Katharina Einz
