@I1029@
HALLER Philipp
1849 ein Witwer, evtl. eine weitere Ehe mit Magdalena Scheck
oo 05.08.1849 NS TZ: Jakob Metzger, Michael Brücker
KLEIN Margaretha ev. > 1872.2
*um 1832 † 21.01.1867 NS b. 23.01.1867 (†mit 35J)
Eltern: Klein Jakob, Seil Katharina
1. Haller Johann
oo Nesz Elisabetha > 987
2. Haller Philipp ref. * 04.10.1850 NS † 13.10.1850 NS b. 14.10.1850 , (†mit 9T)
~ 06.10.1850 TP: Jakob Metzger, Dorothea Haller
3. Haller Elisabetha ref. * 09.10.1851 NS ~ 10.10.1851 TP: Jakob Metzger, Elisabetha Seil
4. Haller Magdalena ref. * .11.1853 † 16.05.1870 NS b. 17.05.1879 (†mit 16J6M)
5. Haller Friedrich *um 1855 NS o
oo 19.11.1878 NS Röhrig Elisabetha > 1111
6. Haller Eva *um 1857 NS
1.oo 29.10.1876 NS Müller Adam > 2535
2.oo 12.11.1882 NS Lenz Peter > 2199
7. Haller Philippina *um 1859 NS
oo 23.11.1879 Haller Stefan > 1116
8. Haller Philipp * 14.12.1862 NS
oo 04.10.1885 NS Hetzel Katharina > 1121
