@I93@
BECKER Johann ev.
*um 1804 † 09.09.1866 NS b. 11.09.1866 (†mit 62J)
oo
GÖTTEL Wilhelmina ev.
*um 1806 † 13.02.1876 NS b. 14.02.1876 (†mit 70J)
1. Becker Elisabetha ev. *um 1828 † 20.12.1849 NS b. 22.12.1849 (†mit 21J)
2. Becker Johann Friedrich ev. * 07.06.1837 NS ~ 08.06.1837 TP: Johann Ries,
Magdalena Scherer
3. Becker Friedrich *um 1839 NS
oo 17.02.1861 NS Müller Elisabetha > 98
4. Becker Katharina ev. *um 1845 † 11.01.1849 NS b. 13.01.1849 (†mit 4J)
5. Becker Margaretha * 08.03.1848 NS
oo 10.04.1871 NS Becker Andreas > 99
