@I2057@
KRUTTSCHNITT Johann ev. < 2052.2
*um 1817 † 02.03.1848 NS b. 04.03.1848 (†mit 31J)
Eltern: Kruttschnitt Gottfried, Webel Katharina
oo 29.12.1836 NS TZ: Michael Tauss, Nikolaus Heintz
BASTIAN Margaretha ev. < 38.1
*um 1817 † 02.07.1849 NS b. 03.07.1849 (†mit 32J)
Eltern: Bastian Adam, Brücker Katharina
1. Kruttschnitt Friedrich Jakob * 22.09.1838 NS
oo 31.01.1861 NS Klein Katharina > 2062
2. Kruttschnitt Johann ev. * 12.12.1842 † 11.01.1843 NS b. 13.01.1843 (†mit 1M)
3. Kruttschnitt Susanna *um 1843 NS
1.oo 08.03.1863 NS Schnur Peter > 3261
2.oo 07.08.1892 NS Geyer Georg < 809
Bastian Margaretha oo wieder 10.12.1848 NS Schock Karl > 3286
