@I1033@
HALLER Philipp Musikant
oo
HOFFMANN Margaretha ref.
*um 1822 NS † 09.12.1879 NS b. 11.12.1879 (†mit 57J)
1. Haller Philipp *um 1842 NS
1.oo 29.03.1863 NS Selig Katharina Christina > 1095
2.oo 11.02.1883 NS Müller Elisabetha
2. Haller Johann *um 1845 NS
1.oo 11.04.1869 NS Brausch Magdalena > 1098
2.oo 12.06.1890 NS Klein Rosina
3. Haller Peter * 23.10.1848 NS
oo 02.04.1871 NS Brücker Katharina > 1104
4. Haller Maria Anna * 11.03.1851 NS
1.oo 12.12.1869 NS Thron Heinrich > 3678
2.oo 26.04.1885 NS Bender Jakob < 142
5. Haller Elisabetha * 23.02.1856 NS
oo 03.02.1878 NS Welker Johann > 3943
6. Haller Stefan *um 1857 NS
oo 23.11.1879 Haller Philippina > 1116
7. Haller Heinrich * 19.04.1860 NS
oo 28.06.1884 NS Brausch Katharina > 1119
8. Haller Ludwig ev. * 21.03.1862 NS † 05.03.1863 NS b. 07.03.1863 (†mit 11M14T)
~ 21.03.1862 TP: Philipp Klein, Elisabetha Gross
9. Haller Wilhelm * 05.01.1865 NS
oo 18.11.1888 NS Jung Susanna > 1129
10. Haller Ludwig ev. * 28.11.1866 NS † 06.12.1866 NS b. 08.12.1866 (†mit 8T)
~ 29.11.1866 TP: Philipp Klein, Barbara Brücker
