@I1719@
ILG Johann ev. < 1713.4
* 01.04.1889 NS ~ 04.04.1889 TP: Johann Brücker, Margaretha Geyer (geb. Schmidt)
Eltern: Ilg Johann, Geyer Magdalena
Wohnort der Familie in Schowe:Lange Gasse 61
letzter bekannter Wohnort der Familie: Großheppach, Kreis Waiblingen
oo
TIEFENTHäLER Theresia ref. > 3688.2
* 30.10.1893 NS ~ 08.11.1893 TP: Jakob Tiefenthäler, Theresia Hütter † zw. 1981‐1986
Großheppach
Eltern: Tiefenthäler Jakob, Hütter Magdalena
1. Ilg Johann * 27.06.1912 oo Ilg Theresia > 1722
2. Ilg Georg * 27.01.1918
letzter bekannter Wohnort: Winnenden
