@I370@
BRÜCKER Ludwig ref. Drechsler < 335.1
* 17.09.1873 NS ~ 19.09.1873 TP: Ludwig Spinner, Eva Finitzer † 27.03.1953 Cleveland, OH
Eltern: Brücker Michael, Metzger Magdalena
# siehe Auswanderer nach USA
oo
STRUNG Theresia ref. > 3551.1
* 02.01.1884 NS † 14.03.1978 Cleveland, OH
~ 06.01.1884 TP: Theresia Mentzinger, Jakob Ries, Friedrich Strung, Margaretha Welker
Eltern: Strung Jakob, Lenhardt Elisabetha
# siehe Auswanderer nach USA
1. Brücker Ludwig * 28.11.1908 Schowe
oo 05.06.1951 Cuyahoga, OH Licht Katharina > 401
2. Brücker Edmund * 20.11.1912 † 02.06.1999 Marion, OH
3. Brücker Wilhelm * 20.02.1917 † 09.02.2009 OH
