@I1366@
HEIL Adam < 1355.2
*um 1839 NS
Eltern: Heil Friedrich, Dörner Magdalena
oo 22.09.1861 NS TZ: Ludwig Hetzel, Ludwig HeilBRÜCKER Katharina < 320.2
*um 1842 NS
Eltern: Brücker Johann Philipp, Hetzel Elisabetha
1. Heil Katharina * 09.07.1862 NS
oo 24.02.1884 NS Ziegler Leonhard > 4124
2. Heil Elisabetha * 17.07.1864 NS
oo .07.1889 Schowe Maurer Philipp > 2334
3. Heil Jakob Adam * 01.08.1866 NS
oo 22.11.1891 NS Hoffmann Johanna > 1370
4. Heil Adam ev. * 06.10.1868 NS ~ 07.10.1868 TP: Ludwig Hetzel, Johann Weinz
# siehe Auswanderer nach USA
5. Heil Magdalena * 12.02.1871 NS
oo 06.12.1891 NS Lepold Jakob > 2234
6. Heil Karolina * 26.06.1874 NS
oo 19.11.1893 NS Schick Stefan > 3065
7. Heil Michael * 14.05.1877 NS
oo 04.05.1902 Alt Ker Rübel Theresia > 1374
8. Heil Margaretha ev. * 30.06.1881 NS ~ 01.07.1881 TP: Philipp Brücker, Elisabetha Haller
9. Heil Philippina ref. * 17.01.1886 NS ~ 20.01.1886 TP: Philipp Brücker, Philippina Hetzel
