@I335@
BRÜCKER Michael ref. < 323.1
* 04.04.1844 NS ~ 05.04.1844 TP: Michael Tauss, Katharina Halasz
Eltern: Brücker Philipp, Heil Salomea
Da bei seiner Heirat keine Angaben zu den Eltern verzeichnt sind, wurde er aufgrund der
Altersangabe und dem Vermerk Doppelhochzeit mit seiner Schwester Katharina diesen Eltern
zugeordnet.
Oo 12.04.1868 NS TZ: Nikolaus Haller, Christian Brücker
METZGER Magdalena ref.
*um 1848 Torschau † 26.11.1892 NS b. 27.11.1892 (†mit 44J)
1. Brücker Ludwig * 17.09.1873 NS
oo Strung Theresia > 370
2. Brücker Magdalena * 28.01.1876 AS † 13.02.1876 AS b. 14.02.1876 (†mit 15T)
~ 29.01.1876 TP: Jakob Biever, Christina Brücker
3. Brücker Jakob * 28.06.1877 AS
oo Weinz Elisabetha > 373
