@I3155@
SCHMIDT Nikolaus ev. < 3126.2
* 16.12.1862 AS † 25.05.1891 NS b. 26.05.1891 (†mit 29J)
~ 17.12.1862 TP: Adam Schmidt, Sofia Schmidt
Eltern: Schmidt Nikolaus, Szahm Christina
oo 02.06.1884 NS TZ: Peter Fess, Johann Hetzel
HARFMANN Katharina ev. < 1255.5
* 15.07.1863 NS ~ 16.07.1863 TP: Peter Fess, Katharina Hetzel † 07.12.1945 Lager Jarek
Eltern: Harfmann Valentin, Riegel Elisabetha
Wohnort in Schowe: Lange Gasse 90
1. Schmidt Katharina ev. * 23.11.1884 NS ~ 25.11.1884 TP: Valentin Harfmann,
Katharina Hetzel
2. Schmidt Nikolaus ev. * 24.07.1888 NS ~ 26.07.1888 TP: Jakob Hetzel,
Katharina Harfmann
Harfmann Katharina oo wieder 01.05.1892 NS Weinz Josef > 3871
