@I3696@
TORTH Heinrich < 3695.2
*um 1829
Eltern: Torth Peter, Lützenbach Katharina
oo 09.02.1851 NS TZ: Peter Fechter, Lukas Hauer
LENZ Katharina ref. < 2192.3
*um 1826 † 08.01.1863 NS b. 10.01.1863 (†mit 39J)
Eltern: Lenz Nikolaus 2, Urschel Anna Maria
1. Torth Totgeburt * 17.11.1851 NS † 17.11.1851 NS
2. Torth Philipp ev. * 09.11.1858 AS † 10.11.1858 AS b. 11.11.1858 (†mit 2T)
~ 10.11.1858 TP: Philipp Porth, Katharina Licht
3. Torth Franziskus ev. * 16.12.1859 AS † 24.12.1859 AS b. 26.12.1859 (†mit 8T)
~ 17.12.1859 TP: Philipp Portz, Elisabetha Banyai
4. Torth Adam ev. * 24.09.1861 AS † 20.07.1862 AS (†mit 10M)
~ 25.09.1861 TP: Adam Haller, Katharina Hamm
2.oo 15.03.1863 NS TZ: Nikolaus Brücker, Wilhelm Spät
KECK Katharina
Witwe von Zeiner Christian <4109
5. Torth Philipp ev. * 10.12.1863 NS ~ 12.12.1863 TP: Ludwig Brücker, Margaretha Mayer
6. Torth Johann ref. * 10.08.1865 NS ~ 13.08.1865 TP: Johann Hobler, Katharina Ruppel
