@I27@
BANYAI Peter * 06.04.1889 AS ~ 03.08.1889 TP: Peter Heipp, Katharina Weiss
† 04.02.1965 Cleveland, OH < 26.3
Eltern: Banyai Johann, Heipp Katharina
oo 06.11.1915 Cuyahoga, OH
WALTER Margaretha * 09.08.1896 † 06.12.1953 OH > 3784.1
Eltern: Walter Daniel, Staudt Katharina
1. Banyai Johanna *um 1916
oo 25.03.1939 Cuyahoga, OH Mc. Creary Joseph G. > 2363
2. Banyai Katharina * 20.12.1917 Cleveland, OH
oo 22.08.1939 Cuyahoga, OH Kolbe Elroy > 1923
3. Banyai Peter F. * 30.01.1924 Cuyahoga, OH
oo 02.04.1953 Cuyahoga, OH Geyer Johanna > 31
