@I3864@
WEINZ Wilhelm ev.
*um 1835 NS † 04.06.1893 NS b. 06.06.1893 (†mit 58J) Witwer
oo
SELIG Barbara ev. < 3402.1
* 29.01.1837 NS † 26.07.1889 NS b. 28.07.1889 (†mit 52J)
~ 01.02.1837 TP: Josef Harsaghy, Barbara Gadnyanzky
Eltern: Selig Stefan, Petri Elisabetha
1. Weinz Johanna ev. * 16.04.1858 NS † 24.08.1865 NS b. 26.08.1865 (†mit 7J4M)
~ 18.04.1858 TP: Witwe Elisabetha Hetzel, Peter Meister
2. Weinz Stefan * 05.01.1864 NS
oo 27.06.1886 NS Bittlingmayer Dorothea > 3873
3. Weinz Rosina * 17.03.1867 NS
oo 06.11.1887 NS Mertche Philipp < 2407
4. Weinz Georg Wilhelm ev. * 15.11.1869 NS † 15.01.1876 NS b. 16.01.1876
~ 16.11.1869 TP: Georg Teschner, Katharina Scherer (†mit 6J2M)
