@I2806@
REITENBACH Martin ev. < 2804.1
* 17.02.1861 Torschau
Eltern: Reitenbach Martin, Jung Karolina
oo 04.01.1885 NS TZ: Jakob Reitenbach, Peter Jung
POTH Christina ref. < 2764.3
* 23.06.1864 NS ~ 29.06.1864 TP: Stefan Zimmer, Christina Brücker
Eltern: Poth Adam, Haller Sofia
1. Reitenbach Martin * 11.09.1885 NS
oo Haller NN. > 2809
2. Reitenbach Adam ev. * 28.07.1888 NS † 26.11.1888 NS b. 28.11.1888 (†mit 5M)
~ 31.07.1888 TP: Adam Hauer, Sofia Rusitschka
3. Reitenbach Ludwig ev. * 14.02.1890 NS ~ 16.02.1890 TP: Ludwig Brücker,
Philippina Oster (geb. Harfmann)
4. Reitenbach Jakob ev. * 01.09.1895 NS ~ 05.09.1895 TP: Ludwig Poth,
Christina Poth (geb. Reitenbach)
