@I2275@
LICK Christian ev. < 2274.1
*um 1833 Bulkes † 05.10.1893 NS b. 06.10.1893 1859 (†mit 59J)
Eltern: Lick Christian, Urschel Katharina Elisabetha
oo 23.02.1859 NS TZ: Peter Weinz, Friedrich Röder
KIRCHNER Katharina Margaretha < 1847.2
* 21.09.1837 NS ~ 23.09.1837 TP: Kaspar Hauer, Julianna Mayer
Eltern: Kirchner Philipp, Weinz Katharina Margaretha
bei den Geburten 1864 und 1865 wird sie als Barbara angegeben
1. Lick Philipp ev. * 14.11.1859 NS ~ 15.11.1859 TP: Philipp Kirchner, Susanna Hausknecht
2. Lick Michael * 24.09.1861 NS
oo Wagner Katharina > 2276
3. Lick Christian ev. * 28.06.1864 NS † 21.07.1864 NS b. 23.07.1864 (†mit 20T)
~ 29.06.1864 TP: Christian Tauss, Barbara Weinz
4. Lick Katharina * 09.08.1865 NS
oo 05.02.1888 NS Finitzer Christian < 677
5. Lick Margaretha ev. * 08.07.1868 NS ~ 09.07.1868 TP: Philipp Weber, Christina Tauss
6. Lick Christian ev. * 16.12.1870 NS † 12.11.1872 NS b. 13.12.1872 (†mit 1J10M)
~ 17.12.1870 TP: Jakob Hauer, Katharina Hammel
7. Lick Eva ev. * 16.12.1870 NS † 11.10.1872 NS b. 13.10.1872 (†mit 1J10M)
~ 17.12.1870 TP: Christian Petri, Eva Tauss
8. Lick Christian ev. * 16.10.1875 NS ~ 17.10.1875 TP: Peter Haller, Elisabetha Weinz
9. Lick Magdalena ev. * 06.05.1880 NS † 27.08.1881 NS b. 28.08.1881 (†mit 1J3M)
~ 06.05.1880 TP: Johann Held, Margaretha Haller
