@I1501@
HETZEL Ludwig < 1487.6
*um 1844 NS
Eltern: Hetzel Ludwig, Brücker Dorothea
oo 15.12.1867 NS TZ: Philipp Weinz, Jakob Haller
WEINZ Johanna ev. > 3859.1
* 30.12.1849 NS ~ 31.12.1849 TP: Heinrich Held, Johanna Tessenyi
Eltern: Weinz Peter, Kruttschnitt Susanna
1. Hetzel Johanna Anna ev. * 14.09.1869 NS ~ 18.09.1869 TP: Anna Hartmann,
Josef Kruttschnitt
2. Hetzel Peter ev. * 12.03.1871 NS ~ 12.3.1871 TP: Peter Hetzel, Rosalia Trissler
3. Hetzel Ludwig ev. * 28.12.1872 NS ~ 28.02.1872 TP: Johann Haller, Maria Febel
4. Hetzel Elisabetha ev. * 07.02.1876 NS ~ 08.02.1876 TP: Johann Hetzel,
Elisabetha Brausch
5. Hetzel Johann ev. * 30.03.1878 NS ~ 31.03.1878 TP: Johann Haller, Paul Trissler
