@I792@
GEYER Stefan < 785.1
Eltern: Geyer Michael, Eisenlöffel Rosina
Eltern durch HNr. 206 ermittelt
oo
MÜLLER Katharina
1. Geyer Elisabetha * 23.07.1867 NS
oo 28.11.1882 NS Bolz Johann > 211
2.oo
MÜLLER Susanna
2. Geyer Magdalena * 29.09.1873 NS
oo 03.01.1892 NS Geyer Johann > 827
3. Geyer Stefan ref. * 23.09.1875 NS ~ 26.09.1875 TP: Michael Haller, Elisabetha Geyer
4. Geyer Jakob * 17.05.1882 NS
1.oo Haller Susanna > 834
2.oo 24.12.1921 Cuyahoga, OH Filippi Magdalena
# siehe Auswanderer nach USA
5. Geyer Christian ref. * 12.01.1887 NS 19.01.1887 TP: Jakob Brücker, Dorothea Schelk
