@I317@
BRÜCKER Johann Wilhelm 2 ref. < 306.4
* .02.1807 † 31.12.1868 NS b. 02.01.1869 (†mit 61J10M)
Eltern: Brücker Philipp 1, Heckel Dorothea
oo
URSCHEL Maria Anna
1. Brücker Karolina ref.* 12.12.1829 NS † 14.02.1831 NS b. 16.02.1831 (†mit 1J)
~ 15.12.1829 TP: Stefan Pataki, Katharina Brücker
2. Brücker Wilhelm * 21.12.1831 NS
1.oo 02.12.1851 NS Haller Rosina > 328
2.oo 06.04.1870 NS Haller Magdalena
3.oo 19.06.1874 NS Orth Susanna
3. Brücker Maria * .09.1834
oo 02.12.1851 NS Rieth Johann Adam > 2905
4. Brücker Ludwig * .11.1836 NS
oo 05.12.1858 NS Selig Johanna > 330
2.oo
LUDWIG Sofia Barbara ref.
*um 1804 † 28.11.1871 NS b. 30.11.1871 (†mit 67J)
Witwe von Rieth Jakob <2902
