@I3505@
STEG Heinrich < 3503.1
* 09.04.1854 Alt Ker
Eltern: Steg Georg, Schmidt Elisabetha
oo 09.09.1877 NS TZ: Jakob Schmidt, Johann Ilg
ILG Eva ev. < 1699.1
*um 1861 NS † 24.11.1887 NS b. 25.11.1887 (†mit 26J)
Eltern: Ilg Georg, Burghard Margaretha
1. Steg Margaretha ev. * 08.12.1878 NS † 14.12.1878 NS b. 15.12.1878 (†mit 7T)
~ 09.12.1878 TP: Barbara Hetzel
2. Steg Elisabetha ev. * 10.10.1880 NS ~ 12.10.1880 TP: Jakob Hetzel, Elisabetha Geyer
3. Steg Eva ev. * 15.12.1882 NS ~ 17.12.1882 TP: Elisabetha Geyer, Georg Ilg
4. Steg Magdalena ev. * 02.01.1885 NS † 08.02.1885 NS b. 10.02.1885 (†mit 5W)
~ 04.01.1885 TP: Magdalena Ilk, Peter Selich
2.oo 26.12.1887 NS TZ: Jakob Licht, Josef Geiss
FINITZER Rosalia ref. < 674.8
* 04.02.1867 NS ~ 08.02.1867 TP: Peter, Rosalia Haller
Eltern: Finitzer Johann, Dietrich Margaretha
5. Steg Heinrich ev. * 28.10.1888 NS ~ 30.10.1888 TP: Elisabetha Hetzel (geb. Werner),
Magdalena Fechter (geb. Petri)
6. Steg Rosalia ref. * 03.10.1889 NS ~ 06.10.1889 TP: Heinrich Haller, Elisabetha Jung
7. Steg Josef ev. *um 1894 Alt Ker † 30.04.1895 NS b. 01.05.1895 (†mit 7M)
