@I675@
FINITZER Josef ref. < 674.4
* 11.03.1859 NS ~ 13.03.1859 TP: Peter Haller, Elisabetha Sperzel
Eltern: Finitzer Johann, Dietrich Margaretha
oo 09.01.1881 NS TZ: Josef Geiss, Johann Schmoll
HOFFMANN Margaretha ref. > 1600.1
* 03.12.1861 AS ~ 05.12.1861 TP: Friedrich Hoffmann, Margaretha Braun
Eltern: Hoffmann Adam, Schmidt Katharina
1. Finitzer Josef ref. * 24.12.1881 NS † 20.01.1882 NS b. 21.01.1882 (†mit 4W)
~ 26.12.1881 TP: Josef Geiss, Magdalena Licht, Peter Finitzer, Johanna Dech
2. Finitzer Eva * 29.03.1883 AS
oo 31.10.1903 Cuyahoga, OH Spengler Karl > 3458
# siehe Auswanderer nach USA
3. Finitzer Adam * 09.04.1885
# siehe Auswanderer nach USA
1.oo 30.10.1906 Cuyahoga, OH Meister Elisabetha > 679
2.oo Neff Elisabetha
4. Finitzer Margaretha * 25.10.1886 NS
oo Scherer Adam > 3042
5. Finitzer Johann * 07.05.1888 NS
oo Silberhorn Christina > 681
