@I3524@
STEINMETZ Philipp ref. < 3518.2
* 02.06.1844 NS ~ 04.06.1844 TP: Adam Fritzinger, Christina Metzger
Eltern: Steinmetz Philipp, Metzger Elisabetha
Ehemann ausgewählt durch HNr. 17 und Alter
oo 08.11.1868 NS TZ: Jakob Metzger, Andreas Sauer (ohne weitere Angaben)
BECKER Elisabetha Margaretha ref. < 94.4
* 03.06.1846 NS ~ 04.06.1846 TP: Michael Hetzel, Katharina Sauer
Eltern: Becker Christian, Schmidt Elisabetha
1. Steinmetz Elisabetha ref. * 08.03.1869 NS † 05.05.1872 NS b. 06.05.1872 (†mit 3J)
~ 09.03.1869 TP: Philipp Becker, Eva Steinmetz
bei Tod ist der Name Eva
2. Steinmetz Jakob ref. * 28.07.1870 NS † 01.12.1870 NS b. 02.12.1870 (†mit 3M)
~ 29.07.1870 TP: Jakob Lenz, Katharina Schneider
3. Steinmetz Jakob ref. * 01.10.1871 NS ~ 02.10.1871 TP: Jakob Steinmetz,
Margaretha Becker
4. Steinmetz Katharina ref. * 17.01.1874 NS ~ 18.01.1874 TP: Ludwig Lenhardt,
Katharina Weichingel
5. Steinmetz Philipp ref. * 10.10.1875 NS ~ 13.10.1879 TP: Philipp Steinmetz,
Rosalia Brücker
6. Steinmetz Elisabetha ref. * .07.1882 † 02.11.1882 NS b. 04.11.1882 (†mit 4M)
