@I3437@
SOHL Philipp ev. < 3435.3
* 14.02.1862 NS ~ 16.02.1862 TP: Philipp Haller, Margaretha Tauss
Eltern: Sohl Georg, Tauss Maria Elisabetha
oo 30.12.1883 NS TZ: Peter Haller, Philipp TaussBRÜCKER Rosalia ref. < 327.7
* 13.02.1866 NS ~ 14.02.1866 TP: Adam Poth, Rosalia Lenz
Eltern: Brücker Jakob, Weber Christina
1. Sohl Eva ev. * 21.05.1886 NS ~ 23.05.1886 TP: Heinrich Simon, Andreas Sohl
Wohnort in Schowe: Lange Gasse 7b
letzter bekannter Wohnort: Karlsruhe
unklar ob sie verheiratet oder ledig war
