@I2945@
RUSITSCHKA Michael < 2943.1
*um 1837 Kulpin
Eltern: Rusitschka Andreas, Krizsan Anna
oo 05.01.1862 NS TZ: Christian Tauss, Adam Poth
HARICH Philippina < 1259.2
*um 1845 AS
Eltern: Harich Johann, Blumenschein Maria Elisabetha
1. Rusitschka Philipp ev. * 12.09.1862 AS † 29.01.1863 NS b. 31.01.1863 (†mit 4M8T)
~ 13.09.1862 TP: Philipp Ilg, Julianna Walz
2. Rusitschka Katharina ev. * 29.05.1864 AS ~ 01.06.1864 TP: Jakob Tauss, Christina Finitzer
3. Rusitschka Jakob * 05.06.1866 AS
oo 02.03.1891 NS Staudt Elisabetha > 2947
