@I2015@
KRIEGER Jakob ref. < 2005.4
* 24.02.1863 NS ~ 25.02.1863 TP: Jakob Krieger, Julianna Weinz
Eltern: Krieger Ludwig, Weinz Elisabetha
oo 17.10.1886 NS TZ: Jakob Krieger, Lenard Tiefenthäler
RIETH Theresia ref. < 2905.6
* 03.09.1864 NS ~ 04.09.1864 TP: Christian Brücker, Katharina Rieth † 01.07.1945 Lager Jarek
Eltern: Rieth Johann Adam, Brücker Maria
bei Heirat ist ihr Name mit Rosina angegeben, bei der Geburt Theresia
1. Krieger Jakob * 25.08.1887 NS
oo Scherer Katharina
2. Krieger Johann ref. * 07.02.1893 NS † 13.10.1894 NS
~ 12.02.1893 TP: Johann Brücker, Salomea Wolf
3. Krieger Elisabetha * 27.04.1895 NS
oo Poth NN.
4. Krieger Karolina *um 1897
oo 28.03.1925 Cuyahoga, OH Steinmetz Peter
