@I303@
BRÜCKER Johann Simon < 302.1
* 24.07.1716 Imschlhof/Lützelstein † 09.10.1778 Imsthal
Eltern: Brücker Christian, Wegel Anna Maria
oo 14.01.1741 Lützelstein
MERTZ Maria Magdalena
+ um 1722 † 26.10.1778 > 2408.1
Tv. Mertz Peter
1. Brücker Johann Georg 1 * 02.02.1742 Durstel / Elsass
oo Konzent Magdalena > 304
2. Brücker Johann Simon * 12.09.1746
3. Brücker Johann Nikolaus * 20.07.1748
oo 08.01.1774 Lützelstein Zöllner Katharina > 305
4. Brücker Philipp 1 * 05.10.1750 Imsthal
1.oo Konzent Anna Magdalena > 306
2.oo Grumbach Dorothea
3.oo Heckel Dorothea
5. Brücker Christian 1 * 26.09.1752 Weyer/Elsass
1.oo Roth Katharina Elisabetha > 307
2.oo Metzger Katharina
6. Brücker Karl Heinrich * 25.04.1754
oo Dormayer Anna Margaretha > 308
7. Brücker Julianna Philippina * 21.06.1756
8. Brücker Charlotte Katharina * 20.09.1759
