@I3904@
WEISS Johann Heinrich ev. < 3898.2
* 25.08.1838 NS ~27.08.1828 TP: Heinrich Wack, Margaretha Lenz
Eltern: Weiss Peter, Lenz Maria Elisabetha
oo 05.05.1859 NS TZ: Michael Brücker, Wilhelm Wack
ZÖLLNER Maria Elisabetha > 4186.3
*um 1840
Eltern: Zöllner Jakob, Weinz Elisabetha
1. Weiss Ludwig ev. * 22.12.1859 NS † 06.11.1870 NS b. 08.11.1870 (†mit 11J)
~ 23.12.1859 TP: Michael Brücker, Katharina Hamm
2. Weiss Wilhelm ev. * 12.09.1861 NS ~ 14.09.1861 TP: Wilhelm Wack, Maria Werle
3. Weiss Elisabetha ev. * 25.06.1863 NS ~ 26.06.1863 TP: Jakob Zöllner, Eva Hoffmann
4. Weiss Magdalena ev. * 20.06.1865 NS ~ 22.06.1865 TP: Peter Weiss, Margaretha Zöllner
5. Weiss Josef ev. * 06.06.1867 NS † 21.09.1871 NS b. 23.09.1871 (†mit 4J3M)
~ 07.06.1867 TP: Josef Zöllner, Elisabetha Greilach
6. Weiss Eva ev. * 11.03.1869 NS † 06.08.1869 NS b. 07.08.1869 (†mit 5M)
~11.03.1869 TP: Wilhelm Wack, Eva Selig
7. Weiss Margaretha ev. * 12.06.1870 NS † 06.10.1871 NS b. 07.10.1871 (†mit 1J4M)
~ 14.06.1870 TP: Heinrich Werner, Margaretha Wack
8. Weiss Johann ev. * 12.10.1872 NS † 27.12.1875 NS b. 28.12.1875 (†mit 3J)
~ 13.10.1872 TP: Jakob Haller, Christina Werner
9. Weiss Eva ev. * 14.05.1875 NS ~ 15.05.1875 TP: Peter Weiss, Eva Tiefenthäler
10. Weiss Rosina ev. * 08.04.1877 NS ~ 09.04.1877 TP: Josef Zöllner, Rosalia Klein
