@I3403@
SELIG Johann ev. < 3400.1
*um 1815 † 11.10.1851 NS b. 13.10.1861 (†mit 36J)
Eltern: Selig Stefan, Blumenschein Katharina
oo 28.12.1837 NS TZ: Jakob Haller, Jakob Trumpler
HALLER Katharina < 1049.1
Eltern: Haller Wilheln, Brücker Margaretha
Witwe von Tauss Johann Adam <3607
1. Selig Johann ev. * .12.1839 † 14.02.1851 NS b. 15.02.1851 (†mit 11J2M)
2. Selig Johanna *um 1840 NS
1.oo 05.12.1858 NS Brücker Ludwig < 330
2.oo 12.09.1873 NS Lepold Jakob < 2229
3.oo 28.07.1878 NS Welker Jakob > 3939
3. Selig Stefan *um 1844 AS
oo 18.08.1863 NS Wack Marie Eva > 3404
4. Selig Elisabetha * 12.05.1848 NS
oo 25.11.1866 NS Haller Jakob < 1097
5. Selig Salomea Rosina * 26.12.1850 AS
oo 06.06.1867 NS Lepold Jakob < 2229
