@I4160@
ZIWICH Michael ev. < 4155.3
* 10.05.1859 AS † 06.03.1893 AS b. 08.03.1893 (†mit 34J)
~ 11.05.1859 TP: Philipp Seil, Christina Häuser
Eltern: Ziwich Michael, Sohl Theresia
oo 27.06.1880 NS TZ: Adam Klein
LICHT Salomea ref. < 2252.7
* 07.09.1861 AS † 19.05.1893 AS b. 20.05.1893 (†mit 32J)
~ 07.09.1861 TP: Philipp Ringel, Sofia Häuser
Eltern: Licht Heinrich, Hoffmann Elisabetha
1. Ziwich Magdalena * 11.05.1881 AS † 13.05.1881 AS (†mit 3T)
~ 12.05.1881 TP: Christina Ziwich, Adam Seil
2. Ziwich Magdalena ref. * 22.09.1882 AS ~ 24.09.1882 TP: Ludwig Ziwich, Magdalena Licht
3. Ziwich Frühgeburt * 06.04.1884 AS † 07.04.1884 AS b. 08.04.1884
4. Ziwich Susanna * 09.03.1885 AS
oo 27.12.1904 Neu Pasua Licht Adam < 2264
5. Ziwich Ludwig ev. * 09.07.1887 NS ~ 10.07.1887 TP: Ludwig Ziwich, Magdalena Licht
# siehe Auswanderer nach USA
