@I2956@
RÖDER Friedrich
*um 1833 Bulkes
oo
TRUMPLER Katharina ref.
*um 1819 † 24.12.1884 NS b. 26.12.1884 (†mit 65J)
1. Röder Friedrich *um 1853 NS
oo 24.09.1876 NS Becker Maria Anna > 2957
2. Röder Julianna * 05.09.1858 NS
oo 10.12.1882 NS Weber Johann > 3826
3. Röder Philipp * 02.08.1863 NS
1.oo 12.12.1886 NS Becker Susanna > 2958
2.oo 01.02.1895 NS Haller Magdalena
2.oo 24.03.1885 NS TZ: Philipp Haller, Christoph Häuser, Friedrich Hilrich
MOSER Barbara ref.
*um 1829 Torschau † 22.04.1892 NS b. 24.04.1892(†mit 65J) demnach *um 1827
Witwe von Haller Jakob <1074
3.oo 10.07.1892 NS Philipp Haller, Michael Tauss
BAYER Elisabetha
*um 1827
Witwe von Ludwig Johann <2305
