@I2018@
KRIEGER Josef ref. < 2003.7
* 03.01.1866 NS ~ 05.01.1866 TP: Peter Krieger, Elisabetha Heil
Eltern: Krieger Jakob, Zöllner Barbara
Ehe und Eltern durch HNr. 84 bestimmt
oo
SCHMIDT Katharina
* 21.09.1868 Kis Ker
1. Krieger Josef ref. * 08.02.1890 NS † 09.04.1946 Lager Jarek
~ 11.02.1890 TP: Andreas Krieger, Magdalena Haller
Wohnort in Schowe: Hauptgasse 51
2. Krieger Elisabetha ref. * 09.07.1891 NS ~ 12.7.1891 TP: Stefan Haller, Elisabetha Korell
3. Krieger Jakob * 10.04.1893 NS
oo Hoffmann Margaretha > 2030
