@I4155@
ZIWICH Michael ev. Schmied < 4150.1
*um 1832 † 17.07.1892 AS b. 18.7.1892 (†mit 60J)
Eltern: Ziwich Philipp, Liebmann Katharina
oo 30.01.1853 AS TZ: Jakob Eisenlöffel, Jakob Sohl, Philipp Ziwich
SOHL Theresia ev. < 3424.1
*um 1835 Kis Ker † 13.04.1863 AS b. 15.04.1863 (†mit 28J)
Eltern: Sohl Gottfried, Konrad Katharina Elisabetha
1. Ziwich Ludwig *um 1853 AS
oo 26.12.1878 NS Treib Christina > 4159
2. Ziwich Margaretha * 30.12.1855 NS
oo 29.12.1872 NS Geiss Philipp < 746
3. Ziwich Michael * 10.05.1859 AS
oo 27.06.1880 NS Licht Salomea > 4160
2.oo 26.07.1863 NS TZ: Ferdinand Meister, Adam Klein
HEINZ Magdalena ev. < 1393.4
*um 1840 AS † 16.12.1894 AS b. 18.12.1894 (†mit 54J) Witwe Michael Ziwich
Eltern: Heinz Jakob, Kruttschnitt Katharina
4. Ziwich Philipp ev. * 16.04.1864 AS † 10.11.1864 AS b. 12.11.1864 (†mit 7M)
~ 17.04.1863 TP: Philipp Trissler, Barbara Ziwich
5. Ziwich Jakob ev. * 17.08.1865 AS ~ 18.08.1865 TP: Jakob Heinz, Magdalena Ziwich
6. Ziwich Philipp ev. * 05.10.1867 AS ~ 06.10.1867 TP: Johann Müller, Elisabetha Dietrich
7. Ziwich Josef ev. * 10.03.1869 AS † 22.09.1876 AS b. 23.09.1876 (†mit 7J6M)
~ 11.03.1869 TP: Jakob Ziwich, Aloisia Dietrich
8. Ziwich Katharina ev. * 26.05.1871 AS † 11.03.1876 AS b. 12.03.1876 (†mit 5J)
~ 27.05.1871 TP: Valentin Dietrich, Katharina Fess
9. Ziwich Magdalena ev. * 31.12.1873 AS † 20.02.1874 AS b. 21.02.1874 (†mit 2M)
~ 31.12.1873 TP: Philipp Treib, Elisabetha Lauterer
10. Ziwich Theresia * 09.02.1876 AS
oo 23.10.1892 NS Tiefenthäler Nikolaus < 3689
11. Ziwich Josef ev. * 16.01.1878 NS ~ 17.01.1878 TP: Adam Häuser, Katharina Licht
12. Ziwich Adam ev. * 16.01.1880 AS † 25.02.1880 AS b. 26.02.1880 (†mit 6T)
~ 17.01.1880 TP: Adam Häuser, Christina Haller
13. Ziwich Katharina ev. * 14.04.1884 AS ~ 17.04.1884 TP: Katharina Weingärtner,
Adam Häuser
