@I215@
BOLZ Michael ref. < 202.9
* 27.11.1865 NS ~ 28.11.1865 TP: Michael Brücker, Elisabetha Zöllner
Eltern: Bolz Heinrich, Brücker Margaretha
oo 26.06.1887 NS TZ: Josef Bolz, Stefan Geyer
GEYER Elisabetha ref. > 813.3
* 17.06.1871 NS ~ 17.6.1871 TP: Georg Müller, Elisabetha Lepold
Eltern: Geyer Stefan, Werth Elisabetha
1. Bolz Elisabetha ref. * 02.08.1890 NS ~ 10.08.1890 TP: Jakob Metzger, Elisabetha Geyer
2. Bolz Heinrich ref. * 24.06.1893 NS .~ 02.07.1893 TP: Heinrich Simon, Rosina Sauer
† 30.10.1945 Lager Jarek
Wohnort in Schowe: Lange Gasse 11
