@I3262@
SCHNUR Johann ref.
*um 1839 NS † 25.10.1892 NS b. 27.10.1892 (†mit 55J)
1867 Soldat
Differenz zwischen Altersangaben bei Heirat und Tod
oo 15.12.1867 NS TZ: Christoph Hillrich, Peter Weinz
HILLRICH Margaretha < 1570.1
*um 1844 NS
Eltern: Hillrich Peter Heinrich, Mohr Carlotte
1. Schnur Elisabetha ref. * 17.11.1869 NS † 03.10.1871 NS b. 05.10.1871 (†mit 2J)
~ 18.11.1869 TP: Peter Weinz, Salomea Herdi
2. Schnur Johann * 22.08.1872 NS
oo 03.04.1893 NS Hetzel Katharina > 3269
3. Schnur Peter * 16.01.1875 NS
oo Weinz Philippina > 3271
4. Schnur Charlotte * 02.03.1878 NS
oo 22.04.1894 NS Hetzel Jakob < 1518
