@I3605@
TAUSS Philipp < 3603.3
*um 1800 † 03.08.1836 NS
Sv. Tauss Johann Christian
oo um 1818
MEISTER Charlotte ev. < 2375.1
*um 1801 Kis Ker † 21.07.1861 NS b. 23.07.1861 (†mit 60J)
Eltern: Meister Johann Jakob, Philipps Katharina
1. Tauss Philipp
oo 09.03.1843 NS Heinz Katharina < 3601
2. Tauss Johann Adam *um 1819
oo 17.01.1837 NS Haller Katharina > 3607
3. Tauss Margaretha Katharina * .09.1831
oo 06.01.1848 NS Teschner Johann Georg > 3640
Meister Charlotte oo wieder 21.02.1837 NS Weinz Peter > 3853
