@I1730@
ISELE Michael ev. < 1728.4
* 04.10.1874 NS ~ 05.10.1874 TP: Ludwig Haller, Katharina Hammel †um 1928 Cleveland, OH
Eltern: Isele Michael, Spring Julianna Maria
# siehe Auswanderer nach USA
oo
WELKER Theresia ref. < 3941.4
* 03.10.1878 NS ~ 04.10.1878 TP: Johann Ziwich, Theresia Lepold
Eltern: Welker Heinrich, Weissenbach Katharina
# siehe Auswanderer nach USA
1. Isele Theresia *um 1902
oo 20.11.1920 Cuyahoga, OH Burger Jakob < 425
2. Isele Philipp *um 1904
# siehe Auswanderer nach USA
3. Isele Elisabetha * 30.07.1905 Cleveland
oo 08.05.1926 Cuyahoga, OH Strung Philipp > 3559
4. Isele Michael *um 1908 Cuyahoga, OH
