@I3783@
WALTER Philipp
*um 1858 Deutsch Sz. Ivan
< 3782.1
Eltern: Walter Peter, Gieszer Katharina
oo 01.01.1881 NS TZ: Ludwig Hetzel, Adam Fechter
HEIL Katharina ev. < 1357.5
* 24.08.1858 NS ~ 25.08.1858 TP: Friedrich Kaller, Katharina Hetzel
Eltern: Heil Georg, Hetzel Susanna
# siehe Auswanderer nach USA
1. Walter Peter ref. * 10.09.1881 ~ 18.09.1881 TP: Ludwig Hetzel, Susanna Riegel
Eltern nach Geburtseintrag: Vater aus Futok, Mutter Katharina Hetzel
# siehe Auswanderer nach USA
2. Walter Philipp ref. * 20.08.1883 NS ~ 26.08.1883 TP: Philipp Heil, Katharina Haller
# siehe Auswanderer nach USA
3. Walter Philippina ev. * 13.10.1886 NS ~ 17.10.1886 TP: Peter Haller, Philippina Brücker
4. Walter Elisabetha * 18.07.1888 NS
oo Zöllner Johann > 4191
5. Walter Johann ref. * 07.09.1890 NS † 29.09.1890 NS b. 30.09.1890 (†mit 3W)
~ 14.09.1890 TP: Peter Ilg, Margaretha Haller
6. Walter Johann ref. * 12.07.1891 NS ~ 19.07.1891 TP: Johann Haller, Elisabetha Heil
# siehe Auswanderer nach USA
7. Walter Jakob * 15.07.1893 NS
oo 24.09.1918 Cuyahoga, OH Pastale Barbara > 3785
8. Walter Katharina ref. * 17.12.1894 NS ~ 20.12.1894 TP: Martin Heinz, Katharina Heil
