@I651@
FESS Heinrich ref. < 641.12
* 26.03.1870 NS ~ 27.03.1870 TP: Heinrich Mohr, Sofia Leibersperger
Eltern: Fess Johann, Weiss Philippina
oo 03.04.1893 NS TZ: Johann Poth, Karl Jung
SCHMOLL Katharina > 3176.1
*um 1872 Torschau † 01.03.1931 Alt Ker
Eltern: Schmoll Karl, Größer Elisabetha
bei oo 1. Ehe ist Wohnort Alt Schowe angegeben
bei oo 2. Ehe ist Geburtsort Neu Schowe angegeben
1. Fess Julianna * 03.12.1893 NS oo Haller Stefan > 1184
2. Fess Heinrich ref. * 14.04.1895 NS † 01.05.1895 NS b. 02.05.1895 (†mit 2W)
~ 17.4.1895 TP: Heinrich Demand, Margaretha Falkenstein
Schmoll Katharina oo wieder 31.03.1901 Alt Ker Eng Adam < 533
