@I4111@
ZEINER Johann ev.
*um 1836 NS † 12.05.1885 NS b. 13.05.1885 (†mit 49J)
oo
HOFFMANN Maria Elisabetha ref.
*um 1843 NS † 13.06.1879 NS b. 15.06.1879 (†mit 36J)
1. Zeiner Rosina ev. * 27.01.1861 NS † 05.09.1863 NS b. 07.09.1863 (†mit 3J7M)
~ 28.01.1861 TP: Johann Sperzel, Rosina Brücker
2. Zeiner Johann ev. * 18.12.1862 NS † 07.04.1863 NS b. 09.04.1863 (†mit 4M)
~ 18.12.1862 TP: Georg Febel, Susanna Hoffmann
bei Tod ist als Mutter Anna Maria angegeben
3. Zeiner Johann ev. * 22.02.1864 NS † 14.01.1865 NS b. 16.01.1865 (†mit 11M)
~ 22.04.1864 TP: Georg Sperzel und Salomea Herti
4. Zeiner Christina ev. * 23.02.1866 NS † 01.09.1866 NS b. 03.09.1866 (†mit 6M)
~ 24.02.1866 TP: Wilhelm Brücker, Christina Zeiner
5. Zeiner Adam ev. * 03.08.1867 NS † 03.08.1871 NS b. 05.08.1871 (†mit 1J8M) ?
~ 04.08.1867 TP: Adam Weinz, Katharina Brücker
6. Zeiner Johann ev. * 13.03.1870 NS † 26.09.1871 NS b. 28.09.1871 (†mit 1 ½ J)
~ 14.03.1870 TP: Georg Sperzel, Magdalena Brücker
7. Zeiner Johann ev. * 15.07.1874 NS † 13.12.1875 NS b. 14.12.1875 (†mit 1 ½ J)
~ 16.07.1874 TP: Johann Hoffmann, Susanna Brücker
8. Zeiner Peter ev. * 06.10.1876 NS ~ 07.10.1876 TP: Peter Sperzel, Elisabetha Brücker
9. Zeiner Totgeburt ev. * 15.05.1879 NS † 15.05.1879 NS b. 16.05.1879
2.oo 18.12.1879 NS TZ: Heinrich Kurtz, Philipp Brücker
HAAS Sofia < 955.1
*um 1841 Kutzura
Eltern: Haas Michael, Kuhn Elisabetha
Ww von Banyai Georg 1886 als Haaszmann angegeben < 25
Haas Sofia oo wieder 13.02.1886 NS Riegel Philipp < 2844
