@I2004@
KRIEGER Johann Friedrich ref. Müller < 1999.4
* 27.08.1831 NS † 04.12.1856 NS b. 06.12.1856 (†mit 25J 3 ½ M)
~ 28.08.1831 TP: Jakob Haller, Paulina Nagel
Eltern: Krieger Peter, Werle Susanna Margaretha
oo 27.12.1849 NS TZ: Jako Haller, Friedrich Liebmann
SEHNE Philippina ref.
Witwe von Liebmann Michael <2282
1. Krieger Maria Elisabetha * 17.11.1850 NS † 05.12.1850 NS b. 06.12.1950 (†mit 21T)
~ 19.11.1850 TP: Christian Haller, Elisabetha Riegel
2. Krieger Friedrich * 21.01.1852 NS
1.oo 19.01.1875 NS Klein Katharina > 2008
2.oo 09.09.1893 NS Ries Katharina
3. Krieger Elisabetha *um 1854 NS
oo 30.03.1873 NS Meister Georg > 2380
