@I2633@
OSTER Daniel ref. < 2632.3
* 27.10.1856 NS ~ 28.10.1856 TP: Daniel Teschner, Elisabetha Hetzel
Eltern: Oster Wilhelm, Weiss Elisabetha
oo 05.01.1879 NS TZ: Johann Hartmann, Johann Poth
HARFMANN Philippina ev. < 1255.4
* 02.07.1860 NS ~ 03.07.1860 TP: Peter Fess, Elisabetha Koller
Eltern: Harfmann Valentin, Riegel Elisabetha
1. Oster Katharina ev. * 14.09.1882 AS ~ 17.09.1882 TP: Katharina Klein,
Valentin Harfmann
2. Oster Elisabetha ev. * 09.10.1884 AS ~ 12.10.1884 TP: Friedrich Mohr,
Margaretha Steinmetz
3. Oster Magdalena ev. * 20.03.1886 AS ~ 21.03.1886 TP: Friedrich Oster,
Magdalena Steinmetz
4. Oster Eva ev. * 07.09.1887 AS ~ 08.09.1887 TP: Johann Oster, Eva Weissmann
5. Oster Totgeburt weiblich * 09.07.1889 NS † 09.07.1889 NS b. 09.09.1889
6. Oster Christina ev. * 04.08.1890 AS ~ 07.08.1890 TP: Friedrich Sohl, Christina Reitenbach
7. Oster Totgeburt männlich * 13.02.1892 AS † 13.02.1892 AS b. 14.02.1892
als Mutter ist Philippina Hofmann genannt
8. Oster Daniel ref. * 18.10.1893 AS ~ 22.10.1893 TP: Jakob Brücker, Katharina Klein
