@I3480@
SPIESS Andreas ref. < 3475.5
* 12.09.1844 NS ~ 14.09.1844 TP: Andreas Brücker, Elisabetha Werner
Eltern: Spiess Balthasar, Müller Maria Magdalena
oo
GEYER Elisabetha ref. < 785.7
* 25.10.1845 NS ~ 26.10.1845 TP: Jakob Geyer, Elisabetha Geyer
Eltern: Geyer Michael, Eisenlöffel Rosina
1. Spiess Magdalena ref. * 06.10.1866 NS ~ 07.10.1866 TP: Michael Geyer, Salomea Häuser
2. Spiess Johann ref. * 14.04.1869 NS ~ 16.04.1869 TP: Johann Wenz, Magdalena Poth
3. Spiess Katharina * 19.04.1873 NS † 30.05.1873 NS (†mit 1M10T)
~ 20.04.1873 TP: Poth Friedrich, Magdalena Häuser
