@I328@
BRÜCKER Wilhelm ref. Bauer < 317.2
* 21.12.1831 NS † 04.03.1882 NS b. 06.03.1882 (†mit 51J)
~ 23.12.1831 TP: Wilhelm Welker, Katharina Margaretha Urschel
Eltern: Brücker Johann Wilhelm 2, Urschel Maria Anna
oo 02.12.1851 NS TZ: Jakob Haller, Friedrich Orth
HALLER Rosina ev. < 1049.2
*um 1831 NS † 01.02.1869 NS b. 03.02.1869 (†mit 37J)
Eltern: Haller Wilheln, Brücker Margaretha
1. Brücker Ludwig ref. * 25.08.1858 NS † 26.04.1859 NS b. 28.04.1858 (†mit 8M)
~ 27.08.1858 TP: Johann Sperzel, Margaretha Haller
2. Brücker Elisabetha *um 1861 NS
oo 27.02.1883 Brücker Philipp > 350
3. Brücker Philipp * 12.08.1863 NS
oo 06.04.1885 NS Haller Margaretha Karolina > 355
4. Brücker Adam ref. * 28.04.1866 NS † 15.06.1866 NS b. 16.05.1866 (†mit 1M16T)
~ 29.04.1866 TP: Adam Rieth, Margaretha Haller
5. Brücker Ludwig ref. * 21.01.1869 NS † 17.05.1869 NS b. 18.05.1869 (†mit 4M)
~ 21.01.1869 TP: Ludwig Brücker, Magdalena Brücker
2.oo 06.04.1870 NS TZ: Adam Rieth, Philipp Klein
HALLER Magdalena ev.
*um 1834 NS † 09.05.1874 NS b. 11.05.1874 (†mit 40J)
Witwe von Brücker Philipp <324
3.oo 19.06.1874 NS TZ: Jakob Haller, Michael Brücker
ORTH Susanna
*um 1826 Torschau
Witwe von Feller Andreas aus Despot Sz. Ivan <635
