@I2557@
MÜLLER Philipp ref. < 2532.1
* 22.06.1874 NS ~ 24.06.1873 TP: Philipp Brücker, Josefina Müller † Lager Jarek ?
Eltern: Müller Philipp, Schmidt Berta
# siehe Auswanderer nach USA
oo
HALLER Johanna ref. < 1082.4
* 14.05.1876 NS ~ 15.05.1876 TP: Michael Mohr, Elisabetha Hetzel † 20.09.1945 Lager Jarek
Eltern: Haller Adam, Hetzel Katharina
Wohnort in Schowe: Wolfgasse 18
# siehe Auswanderer nach USA
1. Müller Johanna * 28.12.1895
1.oo Weinz Philipp > 3882
2.oo 20.09.1928 Cuyahoga, OH Häuser Karl < 1684
2. Müller Elisabetha *um 1901
3. Müller Katharina *um 1902
oo Geyer Adam < 842
4. Müller Berta *um 1903
5. Müller Philipp *um 1905
6. Müller Philippina *um 1911
