@I3718@
TRISSLER Philipp ev. < 3711.6
* 06.03.1871 NS ~ 07.03.1871 TP: Philipp Heil, Elisabetha Sauer
Eltern: Trissler Christian, Müller Julianna
oo 01.01.1893 NS TZ: Ludwig Haller, Jakob Werth
LEPOLD Elisabetha ev. < 2231.1
* 23.10.1876 NS ~ 24.10.1876 TP: Georg Sohl, Eva Schmelzer † 09.11.1945 Lager Jarek
Eltern: Lepold Michael, Haller Karolina
Wohnort in Schowe: Froschgasse 18
1. Trissler Totgeburt weiblich * 20.08.1893 NS † 20.08.1893 NS b. 21.08.1893
2. Trissler Katharina Christina ev. * 15.04.1895 NS ~ 21.04.1895 TP: Michael Bolz,
Katharina Lahm
