@I810@
GEYER Jakob Tischler < 778.3
*um 1836 NS
Eltern: Geyer Jakob, Braun Elisabetha
oo 05.01.1858 NS TZ: Jakob Welker, Peter Hetzel
HETZEL Salomea ev. > 1487.3
* 14.08.1837 NS ~ 15.08.1837 TP: Philipp Gasparik
Eltern: Hetzel Ludwig, Brücker Dorothea
1. Geyer Jakob ref * 12.09.1858 NS † 29.07.1861 NS b. 30.07.1861 (†mit 2J11M)
~ 14.09.1858 TP: Daniel Pataki, Eva Geyer
2. Geyer Eva ref. *um 1860 † 15.07.1862 NS b. 16.07.1862 (†mit 2J)
3. Geyer Salomea ref. * 20.09.1862 NS † 11.04.1863 NS b. 12.04.1883 (†mit 6M21T)
~ 21.09.1862 TP: Georg Hetzel, Elisabetha Ludwig
4. Geyer Elisabetha * 16.04.1864 NS
oo Jung Friedrich > 1775
5. Geyer Jakob * 14.10.1866 NS 2.oo 14.10.1888 NS Schmidt Margaretha > 826
