@I1100@
HALLER Stefan ref. < 1059.2
* 02.10.1846 NS ~ 03.10.1846 TP: Stefan Selig, Katharina Scherer
Eltern: Haller Peter, Scherer Katharina
Altersangaben bei Heirat 1868: er 22J, sie 20J, (ohne weitere Angaben)
Altersangaben bei Heirat 1872: er 25J, Witwer), sie 19J
oo 28.06.1868 NS TZ: Johann Scherer, Heinrich Lenhardt
LENHARDT Barbara
*um 1848
das ist evtl. Barbara Lenhardt * 24.02.1850, aber dann Konflikt mit Altersangabe bei Heirat
1. Haller Stefan ref. * 20.02.1869 NS † 23.02.1869 NS b. 24.02.1869 (†mit 14J ?)
~ 21.02.1869 TP: Adam Poth, Maria Haller
2. Haller Elisabetha * 28.02.1870 NS
oo 29.04.1888 NS Brücker Johann < 357
2.oo 28.01.1872 NS TZ: Michael Haller, Michael GeyerMÜLLER Katharina *um 1853
3. Haller Stefan ref. * 25.09.1872 NS † 09.10.1872 NS b. 10.10.1872 (†mit 12T)
~ 26.09.1872 TP: Friedrich Müller und Frau Margaretha
4. Haller Peter ref. * 19.10.1873 NS † 21.02.1874 NS b. 22.2.1874 (†mit 4M)
~ 20.10.1873 TP: Peter Klein, Margaretha Müller
5. Haller Stefan ref. * 17.11.1874 NS ~ 18.11.1874 TP: Adam Klein, Sofia Poth
6. Haller Eva ref. * 18.12.1875 NS ~ 19.12.1875 TP: Adam Scherer, Eva Klein
7. Haller Katharina ref. * 14.08.1879 NS † 17.12.1882 NS b. 19.12.1882 (†mit 3J)
~ 15.08.1879 TP: Adam Scherer, Sofia Schneider
8. Haller Stefan * 13.04.1882 NS
oo Ilg Magdalena > 1165
9. Haller Katharina ref. * 17.10.1884 NS ~ 19.10.1884 TP: Jakob Müller, Elisabetha Scherer
