@I1888@
KLEIN Jakob ev. < 1853.4
* 16.09.1864 NS ~ 18.09.1864 TP: Jakob Zöllner, Elisabetha Haug
Eltern: Klein Adam, Heinz Katharina
oo 26.12.1887 NS TZ: Peter Tauss, Adam Klein
SOHL Eva ev. > 3435.5
* 07.08.1866 NS ~ 10.08.1866 TP: Jakob Haller, Eva Tauss
Eltern: Sohl Georg, Tauss Maria Elisabetha
1. Klein Adam ev. * 04.10.1888 NS † 02.12.1889 NS b. 03.12.1889 (†mit 1J1M)
~ 07.10.1888 TP: Adam Klein, Katharina Haug
2. Klein Katharina ev. * 16.09.1890 NS ~ 21.09.1891 TP: Andreas Haug, Johanna Brücker
3. Klein Eva ev. * 01.02.1893 NS ~ 05.02.1893 TP: Karl Sohl, Margaretha Brücker
(geb. Klein)
4. Klein Elisabetha * 19.08.1895 NS
oo Teschner Georg Daniel > 3663
