@I3649@
TESCHNER Daniel ev. < 3646.3
* 10.05.1835 NS ~ 14.05.1835 TP: Jakob Engel, Katharina Jung
Eltern: Teschner Daniel, Engel Christina
oo 07.12.1856 NS TZ: Adam Morgenstern, Jakob ZöllnerBRÜCKER Eva < 319.1
*um 1839 NS
Eltern: Brücker Johann Michael, Klein Karolina
1. Teschner Johanna * 17.01.1858 NS
oo 03.01.1875 NS Krieger Peter < 2009
2. Teschner Daniel Wilhelm * 15.09.1860 NS
oo 22.04.1883 NS Bolz Margaretha > 3654
3. Teschner Gottfried ev. * 28.01.1863 NS † 05.02.1863 NS b. 07.02.1863 (†mit 8T)
~ 29.01.1863 TP: Gottfried Teschner, Katharina Teschner
4. Teschner Rosina ev. * 28.02.1864 NS † 09.03.1864 NS b. 11.03.1864 (†mit 10T)
~ 29.02.1864 TP: Samuel Teschner, Johanna Teschner
5. Teschner Michael * 14.01.1874 NS
oo 29.09.1895 NS Teschner Katharina > 3659
6. Teschner Ludwig * 13.02.1876 NS
oo Hauer Johanna > 3660
