@I1080@
HALLER Johann Peter ref. Müller < 1022.2
* 21.09.1831 NS ~ 22.03.1831 TP: Johann Hartmann, Elisabetha Schmidt
Eltern: Haller Peter, Zöllner Maria Eva
oo 08.04.1858 NS TZ: Georg Scherer, Daniel Teschner
METZGER Margaretha > 2422.2
*um 1840
Eltern: Metzger Heinrich, Werner Margaretha
1. Haller Johann ref. * 29.09.1859 NS † 15.10.1859 NS b. 17.10.1859 (†mit 17T)
~ 30.09.1859 TP: Heinrich Bastian, Elisabetha Haller
2. Haller Eva * 19.10.1861 NS
oo 07.08.1881 Teschner Philipp > 3653
3. Haller Theresia ref. * 30.09.1863 AS ~ 02.10.1863 TP: Georg Scherer, Elisabetha Haller
4. Haller Karolina ref. * 13.09.1865 AS ~ 15.09.1865 TP: Georg Scherer, Karolina Haller
5. Haller Magdalena ref. * 26.06.1867 AS ~ 28.06.1867 TP: Philipp Riegel, Katharina Müller
