@I1300@
HAUG Stefan Bauer
oo
HALLER Elisabetha
1. Haug Elisabetha ref. * 09.09.1861 NS † 04.10.1873 NS b. 05.10.1873 (†mit 12J25T)
~ 11.09.1861 TP: Jakob Haller, Elisabetha Geyer
2. Haug Rosalia * 27.06.1863 NS
oo 18.03.1879 NS Müller Ludwig > 2541
3. Haug Katharina ref. * 19.08.1866 NS † 04.02.1878 NS b. 06.02.1878 (†mit 11J5M16T)
4. Haug Stefan * 21.08.1867 NS oo 28.09.1886 NS Brücker Magdalena > 1314
5. Haug Margaretha ref. * 15.10.1869 NS ~ 16.10.1869 TP: Jakob Geyer, Katharina Klein
6. Haug Christina *um 1872
oo 21.11.1886 Brücker Stefan < 363
7. Haug Elisabetha * 29.01.1876 NS
oo 20.11.1892 NS Brücker Philipp < 365
