@I1312@
HAUG Andreas ref. < 1291.6
* 08.02.1865 NS ~ 09.02.1865 TP: Philipp Lenhardt, Katharina Klein † 07.06.1945 Lager Jarek
Eltern: Haug Jakob, Haller Elisabetha
Wohnort der Familie in Schowe: Hauptgasse 35
oo 28.12.1886 NS TZ: Andreas Haug, Jakob Haller
SELIG Eva ev. > 3404.4
* 05.03.1872 NS ~ 06.03.1872 TP: Daniel Haller, Rosina Klein,† 07.08.1945 Lager Jarek
Eltern: Selig Stefan, Wack Marie Eva
1. Haug Elisabetha ev. * 07.12.1887 AS † 01.11.1945 Lager Jarek
~ 11.12.1887 TP: Stefan Haug, Margaretha Selig ; oo Haug
2. Haug Andreas ref. * 11.10.1889 NS † 07.11.1892 NS b. 08.11.1892 (†mit 3J)
~ 13.10.1889 TP: Jakob Klein, Elisabetha Welker
3. Haug Eva ev. * 17.11.1890 NS † 14.11.1892 NS b. 15.11.1892 (†mit 2J)
~ 23.11.1890 TP: Karl Sohl, Eva Selig
