@I43@
BASTIAN Michael ev.
*um 1829 † 10.03.1873 NS b. 12.03.1873 (†mit 44J) < 39.2
Eltern: Bastian Christian, Zöllner Maria Elisabetha
oo 11.04.1848 NS TZ: Adam Bastian, Philipp Mohr
WEBER Elisabetha ev.
*um 1828 Bulkes † 23.08.1872 NS b. 24.08.1872 1862 (†mit 44J) > 3811.1
Eltern: Weber Johann, Mauer Christina
Im Sterbeeintrag ist sie als Webel angegeben
1. Bastian Michael * 14.10.1851 NS ~ 16.10.1851 TP: Johann Gorch, Katharina Fechter
2. Bastian Katharina Elisabetha ev. * 30.06.1856 NS † 05.06.1861NS b. 07.06.1861
~ 01.07.1856 TP: Philipp Mohr (ref.), Katharina Fechter (ev.)
3. Bastian Elisabetha * 19.03.1859 NS † 13.05.1861 NS (†mit 2J2M)
~ 21.03.1859 TP: Adam Heil, Katharina Fechter
4. Bastian Elisabetha *um 1861 NS
oo 09.01.1887 NS Heinz Friedrich > 1402
5. Bastian Johann * 24.06.1862 NS
oo 01.02.1891 NS Muntsch Johanna > 46
6. Bastian Elisabetha ev. * 16.09.1865 NS ~ 17.09.1865 TP: Johann Demand,
Elisabetha Mohr
7. Bastian Jakob * 01.03.1869 NS † 18.01.1871 NS b. 19.01.1871 (†mit 2J)
~ 01.03.1869 TP: Jakob Hetzel, Theresia Demand
