@I1097@
HALLER Jakob < 966.3
*um 1845 NS
Eltern: Haller Friedrich Jakob, Hauer Philippina
oo 25.11.1866 NS TZ: Jakob Hauer, Jakob Haller
SELIG Elisabetha ev. > 3403.4
* 12.05.1848 NS ~ 13.05.1848 TP: Jakob Haller, Elisabetha Selig
Eltern: Selig Johann, Haller Katharina
1. Haller Eva ev. * 22.06.1867 NS † 31.05.1872 NS b. 01.06.1872 (†mit 4J11M)
~ 23.06.1867 TP: Jakob Lepold, Eva Selig
2. Haller Philipp ev. * 20.02.1875 NS † 21.04.1892 NS b. 22.04.1892
(† als Johann Jakob mit 17J2M)
~ 21.02.1875 TP: Johann Spiess, Margaretha Haller
