@I1710@
ILG Peter < 1702.1
*um 1857 Kulpin, lebt 1881 in Bulkes
Eltern: Ilg Michael, Kater Anna Maria
oo 27.03.1881 NS TZ: Jakob Müller, Georg IlgMÜLLER Elisabetha ref. > 2514.6
* 03.05.1863 AS ~ 04.05.1863 TP: Heinrich Trissler, Magdalena Spiess
Eltern: Müller Jakob, Trissler Elisabetha
1. Ilg Johann Heinrich * 30.05.1882 AS
oo Heil Karolina Katharina > 1717
2. Ilg Elisabetha ref. * 21.06.1887 AS † 19.03.1890 AS (†mit 3J)
~ 26.06.1887 TP: Adam Tiefenthäler, Elisabetha Harfmann
3. Ilg Berta ref. * 24.12.1888 NS ~ 26.12.1888 Seite mit Taufpaten fehlt
