@I3472@
SPIESS Jakob Bauer < 3475.1
Eltern: Spiess Balthasar, Müller Maria Magdalena
Eltern durch HNr. 47 ermittelt
oo
SCHERER Anna
1. Spiess Johann ref. * 11.11.1856 NS † 21.11.1856 NS b. 22.11.1856 (†mit 9T)
~ 11.11.1856 TP: Heinrich Werner, Julia Spiess
2. Spiess Katharina ref. * 22.12.1858 NS † 03.05.1859 NS b. 04.05.1859 (†mit 5M)
~ 23.12.1858 TP: Jakob Metzger, Katharina Werle
3. Spiess Anna ref. * .05.1860 † 08.09.1861 NS b. 09.09.1861 (†mit 1J4M)
4. Spiess Elisabetha ref. * 26.12.1862 NS † 21.03.1863 NS b. 22.03.1863 (†mit 3M)
~ 28.12.1862 TP: Jakob Metzger, Christina Welker
5. Spiess Jakob ref. * 28.07.1864 NS ~ 29.07.1864 TP: Wilhelm Brücker, Katharina Spiess
6. Spiess Philipp ref. * 09.12.1866 NS ~ 11.12.1866 TP: Philipp Werle, Katharina Spiess
