@I647@
FESS Peter ref. < 646.3
* 19.01.1851 NS ~ 21.01.1851 TP: Jakob Heinz, Elisabetha Haller
Eltern: Fess Peter, Welker Katharina
oo 04.01.1874 NS TZ: Josef Heinz, Johann Fess
WEINZ Eva ev. > 3851.4
*um 1853 NS † 14.03.1885 NS b. 16.03.1885 (†mit 31J)
Eltern: Weinz Johann, Einz Charlotte
1. Fess Eva * 12.05.1879 NS
oo Haug Stefan > 1316
2. Fess Peter ref. * 04.12.1880 NS ~ 05.12.1880 TP: Wilhelm Spring, Katharina Heinz
3. Fess Katharina * 30.10.1883 NS
oo Orth Friedrich Jakob > 2629
2.oo 25.05.1885 NS TZ: Wilhelm Spring, Valentin Harfmann
WEINZ Elisabetha ev. > 3866.2
* 27.01.1867 NS ~ 28.01.1867 TP: Johann Gross, Elisabetha Finitzer
Eltern: Weinz Peter, Werth Philippina
4. Fess Friedrich ref. *21.12.1886 NS ~ 26.12.1886 TP: Friedrich Fess, Katharina Weinz
5. Fess Totgeburt weiblich * 27.04.1889 NS † 27.04.1889 NS b. 27.04.1889
