@I2001@
KRIEGER Jakob ref. < 1998.4
*um 1791 † 23.09.1861 NS b. 25.09.1861 (†mit 71J)
Sv. Krieger Georg Nikolaus
oo um 1811
LEHR Eva ref. > 2128.2
* 14.10.1799 † 28.01.1866 NS b. 29.01.1866 (†mit 67J14T)
Eltern: Lehr Wilhelm, Bangel Wilhelmine
1. Krieger Jakob * 03.07.1819
oo Zöllner Barbara > 2003
2. Krieger Katharina Elisabetha ref. * .04.1825 † 09.07.1870 NS
b. 11.07.1870 (†mit 45J 2 ½ M, ledig)
3. Krieger Elisabetha * 11.09.1829 NS
oo 13.01.1848 NS Müller Adam > 2479
4. Krieger Peter *um 1840
oo 30.06.1861 NS Zöllner Philippina > 2006
5. Krieger Wilhelmina *um 1843 NS
oo 27.10.1861 NS Haller Adam < 1092
