@I2217@
LEPOLD Peter < 2218.2
Eltern: Lepold Heinrich Jakob, Schmidt Johanna
oo 30.12.1845 NS TZ: Georg Scherer, Heinrich Wack
HOFFMANN Charlotte ref.
*um 1839 Torschau † 22.11.1889 NS b. 23.11.1889 (†mit 60J)
Tv. Hoffmann Adam
1. Lepold Jakob ev. *um 1847 † 03.12.1848 NS b. 05.12.1848 (†mit 1 ½J)
2. Lepold Maria Elisabetha * 14.04.1851 NS
oo 27.02.1870 NS Jung Philipp < 1766
3. Lepold Charlotte *um 1855 NS
oo 22.04.1878 NS Schnur Friedrich > 3266
4. Lepold Peter * 26.09.1856 NS
oo 17.11.1878 NS Brücker Margaretha > 2230
5. Lepold Philipp * 24.06.1859 NS
oo 07.01.1883 NS Brücker Elisabetha > 2232
6. Lepold Magdalena ev. * 16.05.1862 NS † 09.09.1871 NS b. 11.09.1871 (†mit 9J)
~ 17.05.1862 TP: Philipp Weinz, Magdalena Lepold
7. Lepold Ludwig ev. * 09.05.1865 NS † 26.10.1866 NS b. 28.10.1866 (†mit 1J5M)
~ 09.05.1865 TP: Ludwig Krieger, Elisabetha Weinz
8. Lepold Jakob * 11.07.1868 NS
oo 06.12.1891 NS Heil Magdalena > 2234
