@I3299@
SCHOCK Peter ev. < 3294.10
* 30.03.1885 NS ~ 01.04.1885 TP: Peter Ilg, Katharina Lamnek †um 1956 Cleveland, OH
Eltern: Schock Wilhelm, Lamnek Rosina
oo
SCHMOLL Rosina ref. < 3180.3
* 29.11.1885 AS ~ 1.12.1885 TP: Jakob Schmoll, Katharina Staud, Daniel Sütsch, Eva Haller
† 14.01.1916 Cleveland, OH
Eltern: Schmoll Karl, Sütsch Rosina
# siehe Auswanderer nach USA
2.oo 10.12.1917 Cuyahoga, OH
LITZ Magdalena < 2289.1
*um 1889 † 14.08.1921 Cleveland, OH
Eltern: Litz Heinrich, Geyer Barbara
# siehe Auswanderer nach USA
3.oo 04.02.1924 Cuyahoga, OH
FILIPPI Magdalena < 660.1
*um 1892 †um 1963 Cleveland, OH
Eltern: Filippi Jakob, Fix Katharina
Witwe von Geyer Jakob <834
# siehe Auswanderer nach USA
