@I813@
GEYER Stefan ref. < 786.1
* 26.01.1845 NS † 19.07.1891 NS b. 20.07.1891 (†mit 48J)
~ 28.01.1845 TP: Michael Mentzinger, Anna Maria Krieger
Eltern: Geyer Michael, Krieger Katharina Philippina
oo
WERTH Elisabetha
Ehemann durch HNr. ermittelt
1. Geyer Jakob * 26.11.1865 NS
oo 06.01.1889 NS Geyer Elisabetha > 825
2. Geyer Katharina ref. * 16.09.1868 NS † 24.09.1869 NS (†mit 1J7T)
~ 20.09.1868 TP: Georg Müller, Katharina Kiss
3. Geyer Elisabetha * 17.06.1871 NS
oo 26.06.1887 NS Bolz Michael < 215
4. Geyer Johann * 28.08.1874 NS
oo 05.02.1893 NS Brücker Elisabetha > 831
5. Geyer Stefan * 01.06.1877 NS
oo Krieger Theresia > 832
