@I3874@
WEINZ Daniel ev. < 3861.9
* 04.07.1867 AS ~ 05.07.1867 TP: Georg Schmidt, Barbara Krutschnitt
Eltern: Weinz Jakob, Kruttschnitt Rosalia
oo 14.12.1890 NS TZ: Peter Haller, Josef Weinz
BÖHM Elisabetha ev. < 435.3
* 25.05.1867 AS ~26.05.1867 TP: Adam Kaltenbach, Katharina Haller
Eltern: Böhm Georg, Welker Margaretha
Altersangabe bei Heirat 21J
1. Weinz Totgeburt männlich * 24.12.1892 NS † 24.12.1892 NS b. 25.12.1892
2. Weinz Totgeburt männlich * 24.01.1892 NS † 24.01.1892 NS b. 24.01.1892
3. Weinz Totgeburt männlich * 26.10.1893 NS † 26.10.1893 NS b.26.10.1893
