@I2873@
RIES Christian ev.
* .07.1830 † 01.01.1869 NS b. 03.01.1869 (†mit 38J6M)
oo
WOLF Elisabetha
1. Ries Jakob * 03.03.1856 NS
oo 23.03.1879 NS Koller Katharina > 2879
2. Ries Christian ev. * .10.1857 † 26.08.1858 NS b. 28.08.1858 (†mit 10M)
3. Ries Magdalena ev. * 01.10.1859 NS † 21.03.1861 NS b. 23.03.1861 (†mit 1J6M)
~ 03.10.1859 TP: Jakob Strunk, Margaretha Fritzinger
4. Ries Elisabetha * 01.08.1863 NS
oo 08.07.1883 Kis Ker Schneider Jakob > 3232
5. Ries Heinrich ev. * 06.12.1865 NS ~ 7.12.1865 TP: Heinrich Fritzinger, Elisabetha Strunk
