@I1061@
HALLER Adam Johann, ref. Bauer
*um 1817 † 26.01.1894 AS b. 27.01.1894 (†mit 77J)
oo
SCHERER Magdalena ref.
*um 1819 † 09.11.1864 NS b. 11.11.1864 (†mit 45J)
1. Haller Adam *um 1841 NS
1.oo 06.11.1859 NS Geyer Salomea > 1092
2.oo 27.10.1861 NS Krieger Wilhelmina
2. Haller Katharina Christina ref.
* 30.08.1845 NS † 23.06.1849 NS b. 24.06.1849 (†mit 3J10M)
es gibt einen 2. Eintrag ‐† 03.07.1849 (†mit 3J11M26T) ~ 31.08.1845 TP: Philipp
Gabert, Eva Scherer
3. Haller Christina *um 1846 NS
oo 11.03.1862 NS Urschel Johann > 3747
4. Haller Friedrich ref. * 20.07.1847 NS † 02.08.1847 NS b. 03.08.1847 (†mit 12T)
~ 21.07.1847 TP: Frierdrich Haller, Rosina Svetits
5. Haller Ludwig ref. * 31.07.1848 NS † 06.08.1848 NS b. 07.08.1848 (†mit 7T)
~ 01.08.1848 TP: Ludwig Ziwich, Christina Haller
6. Haller Elisabetha * 15.09.1849 NS
oo Müller Josef > 2525
7. Haller Georg Friedrich * 26.10.1851 NS
oo 18.04.1875 NS Geyer Eva > 1108
8. Haller Eva * 02.02.1856 NS
oo 25.01.1874 NS Haller Friedrich > 1107
9. Haller Helene ref. * 09.03.1859 NS ~ 10.03.1859 TP: Philipp Riegel, Eva Sohl
2.oo
SCHERER Katharina ref.
* 23.01.1817 (errechnet) † 07.10.1871 NS b. 08.10.1871 (†mit 54J8M15T)
3.oo 27.02.1872 NS TZ: Philipp Haller, Michael Haller (ohne weitere Angaben)
SCHNEIDER Christina
*um 1819 Torschau, 1872 Witwe aus Torschau
4.oo aus Sterbeeintrag ermittelt
EMICH Christina
Witwe von Gratz Georg <867
