@I4077@
WOLF Adam ev. < 4076.2
*um 1826 † 31.10.1874 NS b. 02.11.1874 (†mit 48J)
Eltern: Wolf Jakob, Schneider Margaretha
oo 07.03.1848 NS TZ: Philipp Sauer, Philipp Schneider
SAUER Margaretha ev. < 2978.1
*um 1829 † 25.08.1889 NS b. 26.08.1889 (†mit 60J), Witwe
Eltern: Sauer Jakob, Sohl Julianna
1875 Witwe
1. Wolf Jakob * 02.01.1850 NS
oo 20.12.1873 NS Hetzel Salomea > 4081
2. Wolf Elisabetha ev. * 25.10.1851 NS ~ 26.10.1851 TP: Jakob Häuser, Katharina Lameneck
3. Wolf Georg ev. * 06.09.1854 † 22.09.1856 NS b. 24.09.1856 (†mit 2J16T)
4. Wolf Eva ev. * 06.03.1858 NS ~ 07.03.1858 TP: Philipp Sauer (ev.), Eva Sohl (ev.)
5. Wolf Eva ev. * 03.01.1861 NS † 09.10.1873 NS b. 10.10.1873 (†mit 13J)
~ 05.01.1861 TP: Heinrich Fritzinger, Eva Sohl
6. Wolf Josef * 07.08.1863 NS
oo 30.09.1895 NS Meister Theresia > 4085
7. Wolf Julianna ev. * 15.12.1868 NS † 05.03.1872 NS b. 06.03.1872 (†mit 3J2M)
~ 17.12.1868 TP: Konrad Müller, Julianna Hobler
Sauer Margaretha oo wieder 24.11.1875 NS Weinz Peter < 3859
