@I207@
BOLZ Johann Philipp ref. < 201.2
* 08.08.1846 NS ~ 09.08.1846 TP: Philipp Brücker, Maria Müller
Eltern: Bolz Adam, Gilbert Julianna
oo 29.12.1870 NS TZ: Peter Haller, Nikolaus Brücker
BRÜCKER Katharina ref.
*um 1853 † 11.11.1871 NS b. 13.11.1871 (†mit 18J10M)
1. Bolz Susanna ref. * 23.09.1871 NS † 01.10.1871 NS b. 02.10.1871 (†mit 7T)
~ 24.09.1871 TP: Adam Bolz, Luise Bolz,
2.oo 11.02.1872 NS TZ: Christian Tauss, Friedrich Jakob Haller
HAUER Elisabetha ev. > 1282.6
* 15.09.1850 NS † 21.06.1878 NS b. 22.06.1878 (†mit 28J)
~ 17.09.1850 TP: Jakob Welker, Philippina Haller
Eltern: Hauer Jakob, Zeiner Elisabetha
2. Bolz Peter ref.* 06.11.1872 NS † 10.11.1872 NS b. 11.11.1872 (†mit 3T)
~ 07.11.1872 TP: Peter Haller, Susanna Bolz
3. Bolz Philipp * 17.11.1873 NS † 19.11.1873 NS b. 20.11.1873 (†mit 1 ½ T)
~ 18.11.1873 TP: Josef Krieger, Katharina Bolz
Hauer Elisabetha oo wieder 12.04.1874 NS Welker Jakob > 3939
