@I2198@
LENZ Johann < 2194.3
*um 1856 NS
Eltern: Lenz Jakob, Geyer Rosina
oo 23.11.1879 NS TZ: Michael Geyer, Nikolaus Riegel
RIEGEL Sofia ref. > 2840.1
* 18.02.1859 NS ~ 19.02.1859 TP: Friedrich Leibersperger und Frau Sofia Weber
Eltern: Riegel Jakob, Schnur Julianna
1. Lenz Johann ref. * 14.08.1880 NS † 28.04.1883 NS b. 30.04.1883 (†mit 2 ¾J)
~ 15.08.1880 TP: Heinrich Weiss, Peter Lenz, Elisabetha Krieger
2. Lenz Katharina ref. * 19.10.1882 NS ~ 22.10.1882 TP: Peter Lenz, Katharina Hoffmann
3. Lenz Stefan * 25.06.1885 NS
oo Lenz Christina > 2205
