@I812@
GEYER Ludwig ref. < 799.3
*um 1840 † 22.06.1872 NS b. 23.06.1872 (†mit 32J)
Eltern: Geyer Jakob, Schmidt Elisabetha
oo 03.09.1861 NS TZ: Jakob Geyer,Johann Jung
NEHLICH Elisabetha > 2597.1
*um 1843 Bulkes
Eltern: Nehlich Karl, Binder Elisabetha
1. Geyer Peter ref. * 24.09.1862 NS † 18.01.1863 NS b. 19.01.1863 (†mit 4M)
~ 28.09.1862 TP: Jakob Geyer, Julianna Orschied
2. Geyer Stefan * 02.02.1864 NS
1.oo 17.04.1887 NS Kruttschnitt Rosina Philippina > 822
2.oo 16.11.1892 NS Hartmann Margaretha
3. Geyer Johann ref. * 31.10.1865 NS † 01.03.1866 NS b. 02.03.1866 (†mit 4M)
~ 01.11.1865 TP: Johann Geyer, Elisabetha Geyer
4. Geyer Johann * 27.04.1867 NS
oo 03.01.1892 NS Geyer Magdalena > 827
5. Geyer Ludwig ref. * 26.08.1868 NS † 27.09.1868 NS b. 28.09.1868 (†mit 1M)
~ 28.08.1869 TP: Jakob Geyer, Susanna Hobler
5. Geyer Ludwig * 30.12.1870 NS
oo 18.06.1893 NS Weinz Magdalena > 828
6. Geyer Rosina * 03.02.1873 NS
oo 10.02.1895 NS Seil Jakob > 3373
