@I2383@
MEISTER Ferdinand ev. < 2382.1
* 31.05.1877 NS ~ 02.06.1877 TP: Jakob Tauss, Katharina Geyer
gleichlautender Eintrag in den Reformierten Büchern (da * 22.05.1877 und ~ 24.05.1877)
Eltern: Meister Ferdinand, Geyer Philippina
oo
ZIWICH Theresia ev. > 4156.7
* 21.02.1876 NS ~ 22.2.1876 TP: Georg Haller, Elisabetha Lepold † 04.09.1945 Lager Jarek
Eltern: Ziwich Philipp, Haller Magdalena
Wohnort der Familie in Schowe: Froschgasse 16
1. Ziwich Theresia ev. * 12.05.1894 NS † 28.08.1894 NS b. 29.08.1894 (†mit 4M)
~ 14.05.1894 TP: Jakob Geyer, Johanna Weintz (geb. Hillrich)
uneheliches Kind, Vater ist angegeben
2. Meister Theresia *um 1896 † 08.03.1946 Lager Jarek
