@I2689@
PETRI Jakob Peter ev. < 2684.8
*25.07.1859 NS ~ 31.07.1859 TP: Peter Tapay, Berta Abraham, Heinrich Zimmer, Eva Krieger
Eltern: Petri Karl, Morgenstern Magdalena
oo 01.01.1882 NS TZ: Georg Sohl, Peter Haller
WEINZ Philippina ev. > 3866.1
* 05.06.1864 NS ~ 06.06.1864 TP: Christian Tauss, Elisabetha Finitzer † 15.12.1945 Lager Jarek
Eltern: Weinz Peter, Werth Philippina
Wohnort der Familie in Schowe: Debrezin‐Gasse 12
1. Petri Aranka Katharina * 03.07.1885 NS
oo Hetzel Georg < 1531
2. Petri Philipp ev. * 25.09.1887 NS † 06.10.1891 NS b. 08.10.1891 (†mit 4J)
~ 02.10.1887 TP: Philipp Häuser, Magdalena Fechter
