@I2153@
LENHARDT Ludwig Bauer > 2159.2
Eltern: Lenhardt Philipp, Wolf Ottilia
Eltern durch HNr.94 ermittelt
oo
MÜLLER Katharina
1. Lenhardt Jakob ref. * 04.11.1861 NS † 14.09.1862 NS b. 16.09.1862 (†mit 10M)
~ 05.11.1861 TP: Jakob Müller, Elisabetha Haug
2. Lenhardt Elisabetha * 03.08.1863 AS
oo 22.04.1883 NS Strung Jakob > 3551
3. Lenhardt Katharina * 30.10.1865 AS
oo 11.01.1885 NS Treib Heinrich > 3702
4. Lenhardt Maria ref. * 19.12.1868 AS ~ 20.12.1868 TP: Georg Müller, Maria Müller
5. Lenhardt Ludwig *um 1870 oo 14.12.1890 NS Müller Elisabetha > 2172
6. Lenhardt Julianna ref. * 13.07.1876 Pantschowa † 10.10.1876 NS b. 11.10.1876
(†mit 2M 29T)
7. Lenhardt Jakob ref. * 19.05.1884 NS ~ 22.05.1884 TP: Heinrich Schnur, Elisabetha Thuro
