@I2419@
METZGER Peter ref.
*um 1782 †um 1835 NS
oo
RUMPF Judith Elisabetha Barbara ref.
* 08.02.1787 Neu Werbas † 13.02.1848 NS (†mit 61J) ~ 14.02.1848 TP: Ludwig Bertmayer?, Peter
Rumpf, Jakob Hedrich, Judith Luise Elisabetha Simon, Barbara Ludwig
1. Metzger Christina
1.oo 29.12.1844 NS Heinz Johann Adam < 1396
2.oo 20.01.1850 NS Lepold Jakob < 2213
2. Metzger Johann Georg *um 1808 NS
oo 07.02.1832 Neu Werbas Scherer Salomea > 2421
3. Metzger Heinrich * .12.1810
oo 05.05.1837 NS Werner Margaretha > 2422
