@I3592@
TAUSS Jakob
* NS
oo 12.12.1867 NS TZ: Nikolaus Brücker, Friedrich Klein (ohne weitere Angaben)
BRÜCKER Rosalia
* NS
1867 ledig
1. Tauss Stefan * 04.10.1870 NS
oo 30.01.1890 NS Korell Elisabetha > 3619
2. Tauss Anna Rosalia * 03.09.1874 NS
oo 30.01.1890 NS Teschner Gottfried > 3657
3. Tauss Ludwig ev. * 30.07.1876 NS † 16.01.1879 NS b. 18.01.1879 (†mit 2 ½ J)
~ 01.08.1876 TP: Josef Müller, Philippina Haller
4. Tauss Johanna ev. * 26.08.1878 NS † 21.03.1879 NS (†mit 6M26T)
~ 28.08.1878 TP: Ludwig Haller, Johanna Geyer
5. Tauss Ferdinand * 06.02.1880 NS
oo Kegl Stephanie > 3624
6. Tauss Rosina ref. * 19.03.1882 NS ~ 23.03.1882 TP: Ludwig Haller, Rosina Müller
7. Tauss Eva ref. * 20.12.1883 NS † 17.12.1891 NS (†mit 8J)
~ 26.12.1883TP: Ludwig Müller, Eva Haller
8. Tauss Katharina ref. * 25.08.1887 NS ~ 27.08.1887 TP: Ludwig Müller, Rosina Haller
