@I3916@
WEISSENBACH Jakob ev.
*um 1813 † 14.01.1863 NS b. 16.01.1863 (†mit 50J)
oo
NEHLICH Susanna ev.
*um 1815 † 20.02.1873 NS b. 21.02.1873 Witwe (†mit 58J)
1. Weissenbach Susanna *um 1841
oo 03.02.1861 NS Jung Jakob < 1763
2. Weissenbach Magdalena ev. *um 1845 † 15.09.1849 NS b. 16.09.1849 (†mit 4J)
3. Weissenbach Katharina Elisabetha ev. * 20.05.1848 NS † 17.03.1849 NS
~ 21.05.1848 TP: Daniel Teschner, Katharina Morgenstern b. 18.03.1849 (†mit 8M)
4. Weissenbach Adam * 10.02.1850 NS
oo 28.05.1872 NS Müller Susanna > 3917
5. Weissenbach Maria Katharina Elisabetha ev. * .11.1851 † 15.09.1856 NS
b. 17.09.1856 (†mit 4J10M)
6. Weissenbach Katharina * 19.01.1858 NS
1.oo 23.01.1876 NS Welker Heinrich > 3941
2.oo 12.12.1890 Kis Ker Paul Heinrich < 2671
<3916 A>
WEISSENBACH Jakob
oo
LENHARDT Barbara ev. < 2148.1
*um 1821 Bulkes † 06.01.1871 NS b. 08.01.1871 (†mit 50J)
Eltern: Lenhardt Jakob, NN. Eva
Witwe von Weinz Peter <3852
