@I3937@
WELKER Wilhelm ref. Taglöhner < 3933.1
* 23.04.1827 † 14.11.1862 NS b. 16.11.1862 (†mit 35J6M21T)
Eltern: Welker Johann Wilhelm, Haller Julianna
2. Ehe aus Altersangaben ermittelt
oo 29.06.1851 NS TZ: Christian Haller, Peter Krieger
WEINZ Sofia < 3847.1
*um 1825
Tv. Weinz Adam Witwe von Schneider Jakob <3222
1. Welker Elisabetha ref. * .08.1852 † 03.11.1856 NS b. 04.11.1856 (†mit 4J3M)
2. Welker Katharina ref. *um 1854 † 10.11.1856 NS b. 11.11.1856 (†mit 2J)
3. Welker Peter * 23.08.1859 NS ref. ~ 24.08.1859 TP: Peter Weinz, Barbara Brücker
2.oo 27.01.1861 NS TZ: Jakob Welker, Philipp Schneider
ORSCHIED Magdalena < 2619.2
*um 1839 NS
Eltern: Orschied Jakob, Schneider Elisabetha
4. Welker Julianna ref. *08.08.1862 NS ~ 09.08.1862 TP: Friedrich Rösener, Julianna Weinz
