@I2764@
POTH Adam ref. Seiler
* .06.1833 † 01.02.1874 NS b. 02.02.1874 (†mit 40J8M)
oo
HALLER Sofia
1. Poth Johann * 27.10.1858 NS oo 28.11.1880 NS Geyer Philippina > 2768
2. Poth Adam ref. * 09.08.1861 NS ~ 09.08.18861 TP: Adam Ilg, Christina Keck
3. Poth Christina * 23.06.1864 NS
oo 04.01.1885 NS Reitenbach Martin > 2806
4. Poth Ludwig * 22.09.1866 NS
oo 04.01.1891 NS Spiess Susanna > 2772
5. Poth Stefan * 16.02.1869 NS
oo 25.11.1894 NS Häuser Katharina > 2774
6. Poth Rosina ref. * 09.02.1871 NS † 01.10.1871 NS b. 02.10.1871 (†mit 8M)
~ 10.02.1871 TP: Stefan Haller, Rosina Lenz
