@I3838@
WEICHINGEL Jakob ev. Bauer
*um 1816 Neu Sivatz † 15.10.1873 NS b.16.10.1873 (†mit 57J)
1849 ein Witwer
oo
BRÜCKER Salomea ev.
*um 1812 † 30.06.1849 NS b. 01.07.1849 (†mit 37J)
1. Weichingel Rosalia ref. * 22.04.1842 † 27.07.1844 NS b. 29.07.1844 (†mit 2J3M5T)
2. Weichingel Jakob ref. * 27.01.1844 NS † 29.06.1849 NS b. 30.05.1849 (†mit 4J5M)
~28.01.1844 TP: Heinrich Oswald, Elisabetha Conrad
3. Weichingel Salomea ref. * 15.10.1845 NS † 04.09.1846 NS b. 05.09.1846 (†mit 11M20T)
~15.10.1845 TP: Heinrich Oswald, Anna Maria Dunkel
4. Weichingel Johann Georg ref. * 17.11.1848 NS † 04.01.1849 NS b. 06.01.1849
~19.11.1848 TP: Peter Meister, Katharina Brücker (†mit 1M21T)
2.oo 30.12.1849 NS TZ: Peter Meister, Michael Brucker
MERSCH Elisabetha ev.
*um 1827 † 04.03.1875 NS b. 05.03.1875 (†mit 48J)
Witwe von Scheffel NN <2997 , evtl. auch Merschel
5. Weichingel Katharina *um 1850
oo 07.12.1880 NS Tiefenthäler Friedrich < 3684
6. Weichingel Katharina Elisabetha * 07.01.1851 NS
oo 26.07.1868 NS Müller Jakob < 2528
7. Weichingel Jakob * 16.01.1856 NS
oo 21.12.1879 NS Ilg Elisabetha > 3839
8. Weichingel Rosina * 13.11.1861 NS † 01.09.1866 NS
ref. b. 02.09.1866 ~ 14.11.1861 TP: Christian Brücker, Christina Oswald, (†mit 4J9M19T)
