@I1132@
HALLER Nikolaus < 1078.5
* 01.11.1866 NS ~ 02.11.1868 TP: Nikolaus Tiefenthäler, Katharina Fechter
Eltern: Haller Johann Jakob, Bastian Karolina
oo 30.03.1891 NS TZ: Karl Jung, Johann Poth
PATAKI Elisabetha ref. > 2652.10
* 17.09.1873 NS ~ 18.09.1873 TP: Georg Febel, Katharina Hetzel † 08.02.1945 Lager Jarek
Eltern: Pataki Daniel, Hauer Elisabetha
Wohnort in Schowe: Froschgasse 1
1. Haller Elisabetha ref. * 13.03.1892 NS † 28.05.1895 NS b. 29.05.1895 (†mit 3J)
~ 16.03.1892 TP: Karl Pataki, Margaretha Hetzel
2. Haller Margaretha * 19.09.1893 NS
oo Haller NN. < 1009
3. Haller Jakob ref. * 03.01.1895 NS ~ 06.01.1895 TP: Jakob Haller, Rosina Febel
