@I1399@
HEINZ Josef ev. < 1387.4
* 09.08.1849 NS † 13.08.1893 AS b. 15.08.1893 (†mit 44J)
~ 10.8.1849 TP: Peter Fess und Frau Philippina
Eltern: Heinz Jakob, Jung Katharina
Eltern durch HNr. 50 ermittelt
oo 26.12.1870 NS (ohne weitere Angaben)
FESS Katharina
1. Heinz Katharina ev. * 26.10.1872 NS † 13.11.1872 NS b. 14.11.1872 (†mit 17T)
~ 26.10.1872 TP: Josef Bolz, Margaretha Lenhardt
2. Heinz Josef ev. * 05.10.1873 NS † 22.04.1874 NS b. 23.4.1874 (†mit 7M)
~ 08.10.1873 TP: Peter Haller, Katharina Meister
3. Heinz Peter * 10.07.1875 NS
oo 15.04.1895 NS Häuser Elisabetha > 1403
4. Heinz Josef ev. * 19.12.1877 NS † 19.10.1892 NS b. 21.10.1892 (†mit 15J)
~ 23.12.1877 TP: Jakob Haller, Barbara Krieger
5. Heinz Jakob * 30.07.1880 NS
oo Demand Philippina > 1406
2.oo Hetzel Elisabetha
6. Heinz Friedrich ev. * 18.10.1882 NS ~ 19.10.1882 TP: Barbara Krieger, Jakob Haller
