@I2393@
MENSINGER Daniel ev. < 2392.2
*um 1825 NS † 26.09.1895 NS b. 27.9.1895 (†mit 70J), Witwer
Eltern: Mensinger Michael, Mohr Anna Elisabetha
oo 21.04.1850 Neu Werbas
GROß Charlotte ev. < 895.1
*um 1833 † 21.05.1883 NS b. 23.05.1883 (†mit 50J)
Eltern: Groß Karl, Wagner Philippina
1. Mensinger Christian * 16.05.1856 NS
oo 30.03.1879 NS Lahm Rosina > 2394
2. Mensinger Jakob * 18.01.1859 NS
1.oo 28.03.1885 NS Krieger Katharina > 2395
2.oo 22.09.1895 NS Kappes Sofia
3. Mensinger Jakob ev. * 20.11.1862 NS ~ 23.11.1862 TP: Jakob Mohr, Philippina Werth
4. Mensinger Daniel ev. * 23.05.1874 NS ~ 24.05.2874 TP: Jakob Strung, Magdalena Poth
† 26.09.1945 Lager Jarek
Wohnort in Schowe: Hauptgasse 38
