@I4065@
WOHL Jakob < 4064.1
*um 1837 NS
Eltern: Wohl Franz, Rieth Magdalena
oo 29.12.1867 NS TZ: Jakob Geyer, Friedrich Schmidt
LAMNEK Magdalena < 2098.1
*um 1843 Tscherwenka
Eltern: Lamnek August, Klar Christina
1. Wohl Friedrich ev. * 16.04.1866 NS ~ 17.04.1866 TP: Ludwig Geyer, Katharina Sohl
uneheliches Kind, Vater ist angegeben
2. Wohl Jakob ref. * 24.07.1868 NS ~ 26.07.1868 TP: Jakob und Maria Geyer
3. Wohl Johann ref. * 11.03.1871 NS † 07.01.1876 NS b. 08.01.1876 (†mit 4J9M26T)
~ 12.03.1871 TP: Johann Hobler, Katharina Schmidt
4. Wohl Christian ref. * 05.09.1873 NS † 19.12.1875 NS b. 20.12.1875 (†mit 2J 3 ½ M)
~ 06.09.1873 TP: Christian Brücker, Rosalia Lamnek
5. Wohl Daniel ref. * 28.10.1875 NS ~ 29.10.1875 TP: Friedrich Heib, Katharina Becker
6. Wohl Johann ref. * 11.02.1880 NS ~ 12.03.1880 TP: Johann Hoffmann, Elisabetha Hillrich
WOHLHÜTER
