@I323@
BRÜCKER Philipp ref. Bauer
*um 1820 † 19.04.1891 AS b. 19.04.1891 (†mit 71J, Ww. von Salomea Heil)
oo
HEIL Salomea †um 1891
1. Brücker Michael * 04.04.1844 NS
oo 12.04.1868 NS Metzger Magdalena > 335
2. Brücker Katharina * 17.06.1846 NS
oo 12.04.1868 NS Metzger Friedrich > 2426
3. Brücker Philipp ref. * 10.09.1849 NS † 07.04.1862 NS b. 09.04.1862 (†mit 12J7M)
~ 12.09.1849 TP: Philipp Haller, Magdalena Szohl
4. Brücker Wilhelm ref. * .07.1852 † 31.01.1856 NS b. 01.02.1856 (†mit 3J6M)
5. Brücker Georg * 04.02.1858 NS
oo 27.11.1881 NS Gutwein Philippina > 347
6. Brücker Christina *um 1859 NS
oo 22.03.1885 NS Geist Adam > 763
7. Brücker Christian ref. * 10.01.1864 NS † 23.01.1864 NS b. 24.01.1864 (†mit 11T)
~ 12.01.1864 TP: Christian Tauss, Rosina Haller
8. Brücker Rosina ref. * 27.07.1865 NS
~ 28.07.1865 TP: Christian Tauss, Rosina Haller > 358
