@I3699@
TREIB Johann
oo
ILG Katharina
1. Treib Elisabetha ev. * 04.05.1874 AS † 09.05.1874 AS b. 10.05.1874 (†mit 5T)
~ 05.05.1874 TP: Ludwig Ziwich, Elisabetha Ilg
uneheliches Kind, Vater ist angegeben
2. Treib Elisabetha ev. * 14.10.1875 AS † 15.07.1889 AS b. 16.07.1889 (†mit 14J)
~ 15.10.1875 TP: Ludwig Ziwich, Magdalena Treib
3. Treib Christina * 14.03.1878 AS
oo 17.12.1893 NS Scherer Adam < 3038
4. Treib Johann ev. * 02.08.1879 AS † 07.04.1880 AS b. 08.04.1880 (†mit 8M)
~ 03.08.1879 TP: Heinrich Treib, Elisabetha Seil
5. Treib Johann ev. * 09.07.1881 AS ~ 10.07.1881 TP: Johann Ilg, Margaretha Treib
# siehe Auswanderer nach USA > 3700
