@I1006@
HALLER Nikolaus
oo
HALLER Elisabetha ref. *um 1816 † 10.12.1880 NS b. 12.12.1880 (†mit 64J)
1. Haller Maria Elisabetha ref. * 18.12.1845 NS ~ 20.12.1845 TP: Michael Scherer,
Margaretha Trumpler
2. Haller Konrad * 13.03.1849 ref. † 18.03.1851 NS b. 19.03.1851 (†mit 2J5T)
3. Haller Georg ref. * 18.05.1851 NS † 29.03.1875 NS b. 30.03.1875 (†mit 23J11M19T)
~ 18.05.1851 TP: Georg Bauer, Katharina Haller
4. Haller Jakob ref. * 01.11.1855 † 05.02.1856 NS b. 07.02.1856 (†mit 3M4T)
5. Haller Elisabetha ref. * 30.08.1857 NS † 17.10.1866 NS b. 18.10.1866 (†mit 9J1M18T)
