@I3227@
SCHNEIDER Heinrich < 3220.1
*um 1842 Sekitsch
Eltern: Schneider Heinrich, Hausknecht Katharina
oo 11.06.1861 NS TZ: Michael Geyer, Anton Kolter
HELD Magdalena < 1433.1
*um 1842 NS
Eltern: Held Johann, Welker Elisabetha
1. Schneider Heinrich ev. * 29.08.1867 AS † 07.09.1867 AS b. 09.09.1867 (†mit 10T)
~ 30.08.1867 TP: Wilhelm Oster, Elisabetha Kaltenbach
2. Schneider Katharina ev. * 28.07.1870 AS ~ 29.07.1870 TP: Jakob Ries, Elisabetha Oster
3. Schneider Heinrich * 07.01.1873
oo Müller Elisabetha > 3237
