@I741@
GEISS Johann ref. Bauer < 740.2
* .06.1799 † 26.01.1864 NS b. 28.01.1864 (†mit 64J7M)
Eltern: Geiss Johann, Becker Anna Maria
oo um 1818 NS
SCHMIDT Dorothea aus Alt Werbas
2.oo
POTH Christina
1. Geiss Susanna
oo 02.02.1848 NS Glöckner Adam > 858
2. Geiss Katharina Margaretha ref. * 06.09.1830 NS
~ 07.09.1830 TP: Peter Klein, Katharina Elisabetha Scheer
3.oo
RIEGEL Salomea ref. > 2829.1
* .09.1825 † 04.07.1865 NS b. 06.07.1865 (†mit 39J10M)
Tv. Riegel Karl
3. Geiss Johann Friedrich * 31.07.1846 NS
oo 16.03.1871 NS Konrad Maria Elisabetha > 745
4. Geiss Philipp * 06.05.1849 NS
oo 29.12.1872 NS Ziwich Margaretha > 746
5. Geiss Johann * 11.08.1851 NS
1.oo Licht Eva > 747
2.oo .12.1878 NS Welker Eva
3.oo 24.04.1894 NS Rieth Magdalena
6. Geiss Elisabetha *um 1854 NS
oo 04.03.1877 NS Häuser Johann > 1669
7. Geiss Katharina * 06.05.1859 NS
oo 22.01.1882 Stutzmann Nikolaus > 3565
8. Geiss Karl ref. * 03.06.1861 NS † 11.04.1871 NS b. 12.04.1871 (†mit 9J10M)
~ 04.06.1871 TP: Josef Geiss und Frau Julianna
9. Geiss Jakob ref. * 04.12.1862 NS ~ 05.12.1862 TP: Jakob Häuser, Elisabetha Werle
# siehe Auswanderer nach USA
4.oo
ORSCHIED Katharina
Witwe von Kasst Peter (Ehe durch Sterbeeintrag ermittelt) <1811
