@I4079@
WOLF Johann Christian ev. < 4076.3
* 11.01.1835 NS ~ 13.01.1835 TP: Christian Bastian, Elisabetha Fess
Eltern: Wolf Jakob, Schneider Margaretha
oo
FESS Elisabetha
1. Wolf Daniel ev. * 13.03.1859 NS † 01.04.1859 NS b. 03.04.1859 (†mit 21T)
~ 14.03.1859 TP: Daniel Pataki, Katharina Wolf
2. Wolf Georg * 04.10.1860 NS
oo 21.12.1886 NS Pataki Elisabetha > 4083
3. Wolf Wilhelm * 11.12.1862 NS
oo 11.05.1884 NS Dietrich Karolina > 4084
4. Wolf Rosina *um 1867
oo 28.11.1886 NS Febel Georg < 580
5. Wolf Jakob ev. * 01.04.1878 NS ~ 03.04.1878 TP: Daniel Pataki
