@I3984@
WERNER Georg < 3985.1
Eltern: Werner Georg, Welker Magdalena
oo 12.01.1836 NS TZ: Jakob Metzger, Friedrich Haller
SCHELKEN Margaretha < 2999.1
Eltern: Schelken Caspar, Haller Elisabetha
1. Werner Margaretha Magdalena * 13.01.1837 NS oo Mayer Philipp Jakob < 2354
2. Werner Christina ev. * 02.12.1848 NS † 09.12.1848 NS b. 10.12.1848 (†mit 8T)
~ 03.12.1848 TP: Heinrich Werner, Christina Moor
3. Werner Nikolaus * 16.06.1850 NS
1.oo 12.01.1873 NS Weber Christina > 4007
2.oo 26.12.1874 NS Fess Elisabetha
4. Werner Elisabetha ev. * .07.1857 † 30.04.1861 NS b. 01.05.1861 (†mit 3J9M)
