@I577@
FEBEL Georg Schmied
*um 1828
oo
JUNG Maria Elisabetha ev. *um 1822 † 06.03.1858 NS b. 08.03.1858 (†mit 36J)
1. Febel Katharina Elisabetha ref. * 11.01.1850 NS † 12.05.1858 NS b. 14.05.1858
(†mit 8J4M) ~ 13.01.1850 TP: Johann Geiss, Maria Ruppel
2. Febel Sofia *um 1853 NS
oo 09.01.1876 NS Jung Friedrich > 1767
3. Febel Georg *um 1855 NS
1.oo 20.01.1878 NS Becker Rosina > 580
2.oo 28.11.1886 NS Wolf Rosina
4. Febel Katharina ref. * 22.11.1857 † 03.08.1858 NS b. 05.08.1856 (†mit 8M11T)
2.oo 04.05.1858 NS TZ: Friedrich Hoffmann, Philipp Urschel
HOFFMANN Elisabetha ref. > 1595.1
*um 1837 † 06.11.1889 NS b. 08.11.1889 (†mit 53J)
Eltern: Hoffmann Johann, Pataki Susanna
5. Febel Elisabetha ref. * 10.06.1859 NS † 04.07.1873 NS b. 06.07.1873 (†mit 14J3W)
~ 11.06.1859 TP: Andreas Klein, Elisabetha Pataki
6. Febel Susanna * 13.11.1861 NS
oo 30.04.1882 NS Müller Peter > 2542
7. Febel Daniel ref. * 28.02.1864 NS † 12.04.1869 NS b. 14.04.1869 (†mit 5J1M11T)
~ 28.02.1864 TP: Daniel Pataki, Elisabetha Klein
8. Febel Johann ref. * 16.05.1866 NS ~ 18.05.1866 TP: Johann und Christina Hoffmann
9. Febel Katharina Elisabetha ref. * 12.03.1869 NS † 08.04.1871 NS b. 10.04.1871
~ 14.3.1869 TP: Wilhelm Febel, Elisabetha Pataki, (†mit 2J1M)
10. Febel Katharina ref. * 12.10.1871 NS † 25.10.1871 NS b. 27.10.1871 (†mit 12T)
~ 13.10.1871 TP: Daniel Hoffmann, Elisabetha Pataki
11. Febel Eva * 07.06.1873 NS
oo 30.03.1891 NS Hetzel Adam > 1516
12. Febel Elisabetha ref. * 24.02.1876 NS † 27.10.1878 NS b. 29.10.1878 (†mit 2J8M)
~ 25.2.1876 TP: Peter Jung, Maria Haller
3.oo 08.08.1891 NS 1891 TZ: Johann Poth, Karl Jung
GIESZER Katharina *um 1843 Sz. Ivan
Witwe von Thomas Adam <3671
