@I339@
BRÜCKER Johann ref. < 326.1
*um 1850 NS
Eltern: Brücker Jakob, Scherer Anna Maria
oo 28.12.1873 NS TZ: Johann Scherer, Michael Geyer
GEYER Elisabetha ref. > 803.4
* 17.06.1858 NS ~ 19.06.1858 TP: Daniel Teschner, Elisabetha Geyer
Eltern: Geyer Georg Jakob, Bissinger Elisabetha
1. Brücker Elisabetha ref. * 30.04.1877 NS † 13.11.1882 NS b. 15.11.1882 (†mit 5 ½ J)
~ 01.05.1877 TP: Michael Riegel, Elisabetha Brücker
2. Brücker Katharina ref. * 24.06.1879 NS † 29.08.1879 NS b. 30.08.1879 (†mit 2 M4T)
~ 25.06.1879 TP: Bertalan Schnur, Elisabetha Brücker
3. Brücker Johann ref. * 21.09.1880 NS † 25.10.1880 NS b. 27.10.1880 (†mit 5W)
~ 23.09.1880 TP: Jakob Brücker, Elisabetha Brücker
4. Brücker Maria Elisabetha ref. * 27.08.1883 NS ~ 30.08.1883 TP: Peter Lepold,
Susanna Geyer
5. Brücker Margaretha * 12.03.1886 NS oo Krieger NN. > 1992
6. Brücker Rosina * 28.03.1893 NS oo Brücker Johann > 387
