@I56@
BAUER Jakob
* 13.09.1837 Bulkes † 30.12.1911 Beschka
oo
LAUTERER Margaretha
* 18.04.1836 Bulkes † 12.03.1920 Beschka
1. Bauer Jakob ev. * 18.11.1863 NS ~ 19.11.1863 TP: Andreas Sehne, Rosalia Petri
2. Bauer Katharina ev. * 28.03.1867 NS † 22.11.1903 Beschania
~ 29.03.1867 TP: Friedrich Ruppel, Christina Sehne
3. Bauer Margaretha * 12.02.1869 AS
1.oo Beschka 12.11.1889 Feth Konrad > 655
2.oo Neu Pasua Kauder Wilhelm > 1812
3.oo Neu Pasua Keck Adam > 1813
4. Bauer Magdalena ev. * 08.12.1870 AS ~ 09.12.1870 TP: Heinrich Becker,
Sofia Schmidt
5. Bauer Friedrich *um 1871 oo Mayer Eva > 60
