@I3231@
SCHNEIDER Jakob < 3221.3
*um 1857 NS
Eltern: Schneider Philipp, Glöckner Paulina
# siehe Auswanderer nach USA
oo 14.03.1883 NS TZ: Johann Zimmer, Philipp Weinz
WEINZ Sofia ev. < 3861.4
* 23.06.1856 NS ~ 24.06.1856 TP: Stefan Abraham (ev.) , Sofia Timpelfeld (ev.)
Eltern: Weinz Jakob, Kruttschnitt Rosalia
1. Schneider Katharina ev. * 22.09.1876 NS † 09.06.1877 NS b. 11.06.1877 (†mit 7M)
~ 23.09.1876 TP: Ludwig Brücker, Katharina Teschner
uneheliches Kind, Vater ist angegeben
2. Schneider Jakob ev. * 30.03.1878 NS ~ 01.04.1878 TP: Jakob Weinz, Stefan? Weinz
uneheliches Kind, Vater ist angegeben
3. Schneider Elisabetha ev. * 03.05.1880 NS ~ 04.05.1880 TP: Jakob Weinz,
Elisabetha Geyer uneheliches Kind, Vater ist angegeben
4. Schneider Rosina ev. * 05.07.1882 NS † 17.07.1887 NS b. 19.07.1887 (†mit 5J)
~ 09.07.1882 TP: Josef Weinz, Elisabetha Geyer
bei Geburt ist sie als eheliches Kind geführt
5. Schneider Katharina ev. * 09.10.1884 NS ~ 12.10.1884 TP: Daniel Weinz,
Katharina Böhm
6. Schneider Totgeburt * 22.08.1886 NS † 22.08.1886 NS b. 23.8.1886
7. Schneider Daniel * 01.07.1887 NS
oo 04.05.1935 Cuyahoga, OH , OH Ziegler Ethel > 3238
8. Schneider Philipp ev. * 16.11.1889 NS ~ 20.11.1889 TP: Philipp Weinz, Katharina Haller
9. Schneider Totgeburt weiblich * 02.02.1895 NS † 02.02.1895 NS b. 02.02.1895
