@I3026@
SCHERER Adam ref. Bauer < 3008.1
*um 1836 † 05.12.1889 NS b. 06.12.1889 (†mit 52J)
Eltern: Scherer Georg, Haller Maria Eva
oo 05.07.1859 NS TZ: Andreas Müller, Adam Haller
HALLER Magdalena < 1050.4
*um 1841 NS
Eltern: Haller Friedrich, Dietz Christina
1. Scherer Katharina * 01.09.1862 NS
oo 15.11.1885 NS Ilg Johann < 1712
2. Scherer Magdalena *um 1863 NS
oo 13.01.1884 NS Mohr Friedrich < 2448
3. Scherer Elisabetha * 08.06.1865 NS
oo 11.12.1887 NS Lenhardt Jakob < 2168
4. Scherer Margaretha * 19.02.1868 NS
oo 02.12.1888 NS Teschner Friedrich > 3656
5. Scherer Adam * 02.07.1870 NS
oo 17.12.1893 NS Treib Christina > 3038
6. Scherer Rosalia * 03.10.1875 NS
oo 22.11.1891 NS Ilg Johann < 1712
