@I329@
BRÜCKER Jakob
*um 1835
oo
KRIEGER Magdalena ref.
* .03.1837 † 05.02.1858 NS b. 07.02.1858 (†mit 20J11M)
1. Brücker Jakob *um 1854 NS
oo 03.05.1874 NS Haller Karolina > 343
2. Brücker Totgeburt * 15.01.1858 NS † 15.01.1858 NS
2.oo 30.05.1858 NS TZ: Daniel Teschner, Friedrich Klein
BÖHM Susanna > 433.1
*um 1840 Neu Sivatz
Eltern: Böhm Johann, Bolz Christina
1858 als Salomea , ab 1862 als Susanna
3. Brücker Katharina ref. * 22.12.1858 NS † 19.02.1859 NS b. 20.02.1869 (†mit 2M)
~ 23.12.1858 TP: Friedrich Schneider, Katharina Morgenstern
4. Brücker Ludwig ref. * .04.1860 † 30.03.1870 NS b. 01.04.1870 (†mit 9J11M)
5. Brücker Michael * 17.12.1862 NS
oo 28.01.1883 NS Krieger Elisabetha > 354
6. Brücker Philipp ref. * 01.05.1865 NS † 12.05.1865 NS b. 13.05.1865 (†mit 11T)
~ 02.05.1865 TP: Michael Geyer , Margaretha Göttel
7. Brücker Stefan * 12.04.1866 NS
oo 21.11.1886 Haug Christina > 363
8. Brücker Philipp * 16.08.1868 NS
oo 20.11.1892 NS Haug Elisabetha > 365
9. Brücker Magdalena * 16.03.1871 NS
oo 28.09.1886 NS Haug Stefan > 1314
10. Brücker Elisabetha ref. * 24.08.1873 NS † 22.02.1874 NS b. 24.02.1874 (†mit 6 M)
~ 25.08.1873 TP: Michael Brücker, Elisabetha Geyer
11. Brücker Johann ref. * 09.03.1875 NS ~ 10.03.1875 TP: Michael Geyer,
Margaretha Göttel
12. Brücker Elisabetha * 14.08.1877 NS
oo 05.02.1893 NS Geyer Johann > 831
13. Brücker Susanna * 10.05.1880 NS
oo Brücker Ludwig > 372
14. Brücker Karolina * 15.11.1882 NS
oo Brücker NN. < 289
15. Brücker Ludwig ref. * 01.02.1885 NS † 17.06.1885 NS b. 19.06.1885 (†mit 4M)
~ 05.02.1885 TP: Ludwig Krieger, Susanna Schick
16. Brücker Katharina ref. * 27.10.1886 NS † 10.08.1891 NS b. 12.08.1891 (†mit 4 ½ J)
~ 30.10.1886 TP: Ludwig Krieger, Katharina Schick
