@I2163@
LENHARDT Ernö Bauer < 2157.1
*um 1830
Eltern: Lenhardt Philipp, Scherer Katharina
oo 27.05.1851 NS TZ: Christian Haller, Christian Bastian
BASTIAN Margaretha < 40.1
Eltern: Bastian Heinrich, Tauster Katharina
Witwe von Metzger Stefan <2423
1. Lenhardt Christian *um 1855 NS
oo 27.12.1877 NS Haller Christina > 2167
2. Lenhardt Heinrich ref. * 21.10.1858 NS ~ 22.10.1858 TP: Heinrich Ring,
Elisabetha Müller
3. Lenhardt Philipp * 20.03.1861 NS
oo 17.02.1884 Alt Ker Kendel Elisabetha > 2169
4. Lenhardt Magdalena ref. * 15.08.1863 NS † 12.01.1864 NS b. 14.01.1864 (†mit 5M)
~ 16.08.1863 TP: Philipp Weinz, Karolina Brücker
5. Lenhardt Ernö * 17.11.1865 NS
oo 11.12.1887 NS Müller Magdalena > 2170
