@I2972@
SAUER Andreas Bauer > 2976.1
Eltern: Sauer Philipp, Becker Katharina
oo 08.12.1846 NS TZ: Adam Morgenstern, Andreas LepoldMÜLLER Elisabetha < 2509.2
Eltern: Müller Martin Andreas, Haller Katharina
bei Heirat und † von Kind Johann als Katharina
1. Sauer Philipp Jakob * 01.01.1849 NS
oo 16.06.1868 NS Fechter Salomea Christina > 2981
2. Sauer Maria Elisabetha * 05.04.1851 NS
oo 16.06.1868 NS Fechter Adam > 612
3. Sauer Johann ev. *um 1852 † 16.12.1865 NS b. 18.12.1865 (†mit 13J)
4. Sauer Friedrich *um 1856 NS
oo 17.01.1880 NS Haller Elisabetha > 2983
5. Sauer Andreas ev. * 07.05.1858 NS ~ 08.05.1858 TP: Friedrich Klein, Philippina Trissler
