@I2237@
LEPOLD Jakob < 2230.5
* 01.01.1892 NS ~ 03.01.1892 TP: Jakob Lenhardt, Elisabetha Brücker (geb. Geyer )
† 13.11.1954 Cleveland, OH
Eltern: Lepold Peter, Brücker Margaretha
# siehe Auswanderer nach USA
oo 26.01.1913 Cuyahoga, OH
KRIEGER Rosina ref. < 2019.1
* 04.08.1892 NS ~ 07.08.1892 TP: Georg Ilg, Rosina Krieger † 01.01.1981 Cleveland, OH
Eltern: Krieger Philipp, Schnur Margaretha
# siehe Auswanderer nach USA
1. Lepold Gertrude *um 1924
oo 14.07.1951 Cuyahoga, OH Ziwich Friedrich > 4175
