@I1436@
HELD Michael ref. < 1433.7
* 19.02.1859 NS ~ 21.02.1859 TP: Christian Haller, Karolina Sigmond (Frau von Johann S.)
Eltern: Held Johann, Welker Elisabetha
1886 Witwer
oo 01.08.1880 NS TZ: Johann Ölschläger, Michael Geyer
HALLER Magdalena ref. < 1070.7
* 13.05.1862 NS ~ 15.08.1862 TP: Johann Hartmann, Katharina Kiss
Eltern: Haller Michael, Brücker Christina
2.oo 12.12.1886 NS TZ: Stefan Haller, Peter Fess
BRÜCKER Rosalia < 332.3
* 19.02.1869 NS ~ 21.02.1869 TP: Friedrich Haller, Rosalia Gruby
Eltern: Brücker Ludwig, Liebmann Katharina Elisabetha
