@I2907@
RIETH Karl
*um 1849
Eltern sind evtl. Rieth Michael oo mit Katharina Konrad
# siehe Auswanderer nach USA
oo 03.11.1872 NS TZ: Jakob Lepold, Michael Rieth (ohne weitere Angaben)
GÖTTEL Magdalena
*um 1852
1. Rieth Margaretha ref. * 08.12.1874 NS ~ 10.12.1874 TP: Johann Göttel,
Margaretha Lenhardt
2. Rieth ungetauftes Kind * 21.08.1877 NS † 23.08.1877 NS b. 24.08.1877 (†mit 1½T)
3. Rieth Katharina ref. * 09.09.1878 NS ~ 10.09.1878 TP: Christian Scherer, Katharina Göttel
4. Rieth Magdalena * 27.12.1881 NS
oo 30.03.1907 Cuyahoga, OH März Ludwig < 2471
5. Rieth Johann *um 1883 † 06.02.1890 AS b. 08.02.1890 (†mit 7J)
6. Rieth Eva * 14.04.1886 NS
oo 04.07.1908 Cuyahoga, OH Mayer Adam < 2358
7. Rieth Jakob ref. * 22.07.1888 NS ~ 29.07.1888 TP: Jakob Werner, Philippina Rieth
8. Rieth Sofia ref. * 25.06.1892 NS ~ 29.06.1892 TP: Jakob Haug, Margaretha Krieger
