@I1087@
HALLER Michael Bauer
*um 1835 NS
oo
HALLER Elisabetha ref.
* 15.10.1838 † 29.11.1861 NS b. 01.12.1861 (†mit 23J1M14T)
1. Haller Michael * 02.05.1856 NS
oo 02.11.1879 NS Klein Wilhelmina > 1112
2. Haller Elisabetha *um 1861
1.oo 17.01.1880 NS Sauer Friedrich > 2983
2.oo 29.07.1885 NS Zimmermann Johann > 4140
2.oo 06.04.1862 NS TZ: Christian Brücker, Jakob Geyer
HALLER Margaretha ref. < 1059.1
* 17.05.1844 NS ~ 19.05.1844 TP: Karl Weiss, Margaretha Trompler
Eltern: Haller Peter, Scherer Katharina
3. Haller Margaretha ref. * 09.01.1863 NS † 13.07.1872 NS b. 15.07.1872 (†mit 10J)
~ 10.01.1863 TP: Andreas Klein, Philippina Werth
4. Haller Andreas * 16.05.1865 NS
oo 15.01.1888 NS Strassburger Elisabetha > 1130
5. Haller Philippina * 15.08.1867 NS oo Diener Josef < 470
6. Haller Jakob ref. * 02.01.1869 NS † 18.10.1870 NS b. 19.10.1870 (†mit 1J9M)
~ 03.01.1869 TP: Andreas Klein, Elisabetha Werth
7. Haller ungetauftes Kind * 03.10.1871 NS † 04.10.1871 NS b. 04.10.1871
8. Haller Katharina ref. * 28.09.1883 NS ~ 02.10.1863 TP: Nikolaus Korell, Elisabetha Werth
