@I368@
BRÜCKER Ludwig ref. < 330.3
* 13.09.1871 NS . ~ 13.09.1871 TP: Adam Rieth, Elisabetha Weichingel
Eltern: Brücker Ludwig, Selig Johanna
oo 21.03.1889 NS TZ: Stefan Petri, Ludwig Haller
PETRI Magdalena ev. > 2686.2
* 26.07.1872 NS ~ 27.07.1872 TP: Johann Weinz, Katharina Haller
Eltern: Petri Johann, Ziwich Magdalena
1. Brücker Viktor ref. * 24.12.1889 NS † 22.10.1892 NS b. 23.10.1892 (†mit 3J)
~ 26.12.1889 TP: Viktor Ebenberg, Aranka Petri
2. Brücker Johanna * 09.12.1892 NS
oo Bolz Stefan < 226
3. Brücker Theresia * 03.03.1895 NS
oo Tauss Christian > 3627
