@I2982@
SAUER Johann < 2979.2
*um 1852 NS
Eltern: Sauer Jakob, Einz Katharina
oo 01.02.1881 NS TZ: Peter Haller, Josef Geiss
SCHOCK Aloisia > 3285.2
*um 1853 NS
Eltern: Schock Karl, Bieber Katharina
1. Sauer Margaretha ev. * 30.08.1877 AS ~ 02.09.1877 TP: Wilhelm Schock,
Elisabetha Meder
uneheliches Kind, Vater ist angegeben
2. Sauer Nikolaus ev. * 01.08.1879 AS † 15.02.1882 NS b. 17.02.1882 (†mit 2½J)
~ 03.08.1879 TP: Nikolaus Schmoll, Elisabetha Sauer
3. Sauer Eva ev. * 25.11.1881 NS † 30.06.1883 AS b. 01.07.1883 (†mit 1J7M)
~ 27.11.1881 TP: Eva Geiss, Friedrich Geiss
4. Sauer Karl ev. * 18.02.1884 AS ~ 20.02.1894 TP: Philipp Tauss, Jakob Becker
5. Sauer Wilhelm ev. * 26.05.1886 AS ~ 27.05.1886 TP: Wilhelm Schock, Johanna Tauss
6. Sauer Katharina ev. * 07.02.1889 AS ~ 09.02.1889 TP: Christian Brücker,
Katharina Schock
7. Sauer Rosina ev. * 03.11.1891 NS ~ 05.11.1891 TP: Philipp Sauer, Rosina Strung (Ww.)
