@I3294@
SCHOCK Wilhelm < 3286.5
*um 1843 AS
Eltern: Schock Karl, Haller Magdalena
1877 Witwer
oo 15.12.1867 NS TZ: Philipp Schock, Georg Brausch
SPRING Susanna ev. < 3490.5
*um 1845 NS † 25.03.1877 AS b. 27.03.1877 (†mit 36J)
Eltern: Spring Wilhelm, Heckel Maria
1. Schock Katharina Charlotte ev. * 19.09.1866 AS † 29.09.1871 AS b. 01.10.1871
~ 20.09.1866 TP: Jakob Becker, Charlotte Mentzinger (†mit 5J)
uneheliches Kind , Vater ist angegeben
2. Schock Philipp ev. * 02.05.1869 AS † 25.02.1870 AS b. 27.02.1870 (†mit 9M)
~ 02.05.1960 TP: Philipp Schock, Katharina Häuser
3. Schock Karl ev. * 21.01.1871 AS † 26.08.1871 AS b. 27.08.1871 (†mit 7M)
~ 22.01.1871 TP: Philipp Schock, Margaretha Jung
4. Schock Katharina ev. * 10.10.1872 AS † 06.04.1876 AS b. 07.04.1876 (†mit 3 ½ J)
~ 13.10.1872 TP: Philipp Schock, Katharina Klein
5. Schock Wilhelm ev. * 18.08.1876 AS † 17.08.1877 AS b. 19.08.1877 (†mit 1J)
~ 18.08.1876 TP: Josef Werner, Aloisia Schock
2.oo 21.05.1877 AS TZ: Gustav Lamneck, Josef Werner
LAMNEK Rosina < 2098.2
*um 1848 Tscherwenka
Eltern: Lamnek August, Klar Christina
Witwe von Zeiner Andreas <4112
6. Schock Magdalena ev. * 19.03.1878 AS † 03.05.1878 AS b. 05.05.1878 (†mit 6W)
~ 20.03.1878 TP: Johann Sauer, Magdalena Henkel
7. Schock Jakob * 29.03.1879 AS
oo Krieger Eva > 3297
8. Schock Karl * 11.11.1881 AS
oo Müller Elisabetha > 3298
9. Schock Ludwig ev. * 20.01.1884 AS † 10.02.1884 AS b. 11.02.1884 (†mit 20T)
~ 23.01.1884 TP: Ludwig Schock, Margaretha Schock
10. Schock Peter * 30.03.1885 NS
1.oo Schmoll Rosina > 3299
2.oo 10.12.1917 Cuyahoga, OH Litz Magdalena
3.oo 04.02.1924 Cuyahoga, OH Filippi Magdalena
