@I3906@
WEISS Heinrich ev. < 3902.6
* 13.07.1849 NS † 06.08.1881 NS b. 07.08.1881 (†mit 32J)
~ 13.07.1849 TP: Heinrich Rieth, Philippina Roth
Eltern: Weiss Karl, Spiess Elisabetha
oo 24.01.1871 NS TZ: Michael Brücker, Johann Geyer (ohne weitere Angaben)
GEYER Christina ref.
*um 1856 NS † 24.04.1894 NS b. 25.04.1894 Witwe (†mit 39J)
1. Weiss Katharina * 19.07.1873 NS
oo 10.06.1888 NS Lenhardt Philipp < 2171
2. Weiss Heinrich * 30.07.1875 NS
oo 17.02.1895 NS Schmoll Katharina > 3909
3. Weiss Elisabetha * 27.07.1878 NS
oo 18.11.1894 NS Reidl Karl < 2790
4. Weiss Magdalena ev. * 19.09.1880 NS † 14.01.1882 NS b. 15.01.1882
~ 21.09.1880 TP: Ludwig Krieger, Jakob Geyer (†mit 1J3M)
Geyer Christina oo wieder 24.02.1886 NS Geyer Friedrich < 811
