@I447@
DECH Peter < 445.1
*um 1858 Torschau
Eltern: Dech Martin, Größer Susanna
oo 14.11.1880 NS TZ: Christian Trissler, Peter Grösser
HOFFMANN Johanna ref. > 1602.1
* 02.07.1863 NS ~ 03.07.1863 TP: Josef FarkAS Maria Späth † 26.06.1891 NS b. 27.06.1891
(†mit 28J)
Eltern: Hoffmann Friedrich, Trissler Elisabetha
1. Dech Susanna * 08.03.1883 NS
oo Walz NN. > 3792
2. Dech Friedrich * 15.08.1884 NS
oo Weinz Anna > 448
3. Dech Peter ev. * 20.12.1886 NS ~ 23.12.1886 TP: Peter Kresser , Elisabetha Schmidt
(geb. Theiß)
2.oo 17.01.1892 NS TZ: Karl Jung, Josef Bolz
HOFFMANN Maria ref. > 1602.3
* 02.08.1872 NS ~ 03.08.1872 TP: Christian Trissler, Maria Späth † 13.08.1945 Lager Jarek
Eltern: Hoffmann Friedrich, Trissler Elisabetha
Wohnort in Schowe: Wolfgasse 36
4. Dech Philipp ev. * 21.07.1892 NS † 25.07.1892 NS b. 26.07.1892 (†mit 4T)
~ 24.07.1892 TP: Philipp Trissler, Magdalena Schmidt
5. Dech Philipp * 14.09.1894 NS
oo Meister Elisabetha > 449
6. Dech Jakob * 02.09.1901
oo 11.04.1925 Cuyahoga, OH Heil Philippina > 450
