@I3942@
WELKER Jakob ref. < 3938.1
*um 1850 † 22.12.1891 NS b. 24.12.1891 (†mit 38J)
Altersangabe bei Heirat: 25 J
oo 27.06.1875 TZ: Jakob Welker, Daniel Pataki
PATAKI Elisabetha < 2651.8
*um 1856
Eltern: Pataki Daniel, Ehebrech Sofia
1. Welker Jakob * 13.06.1872 NS
1.oo 02.07.1893 NS Licht Margaretha > 3947
2.oo Licht Magdalena
3.oo 18.01.1922 Cuyahoga, OH Demand Elisabetha
2. Welker Daniel ref. * 07.08.1874 NS † 21.05.1876 NS b. 22.05.1876 (†mit 1J9M14T)
~ 07.08.1874 TP: Jakob Pataki, Katharina Scherer
uneheliches Kind, Vater ist angegeben
3. Welker Katharina * 24.12.1876 NS
oo Hetzel Jakob < 1525
4. Welker Elisabetha * 05.03.1879 NS
oo Harich Johann < 1264
5. Welker Margaretha * 24.07.1881 NS
oo Pataki Daniel < 2659
6. Welker Totgeburt weiblich * 15.12.1888 NS † 15.12.1888 NS b. 16.12.1888
