@I44@
BASTIAN Jakob
*um 1831 < 39.3
Eltern: Bastian Christian, Zöllner Maria Elisabetha
oo 22.06.1851 NS TZ: Friedrich Klein, Adam Bastian
GASPARIK Katharina ev.
* 04.01.1835 NS ~ 05.01.1835 TP: Johann und Margaretha Weintz > 734.1
Eltern: Gasparik Philipp, Klein Katharina Elisabetha
1. Bastian Katharina Elisabetha ev. * 14.09.1856 NS † 08.12.1856 NS b. 10.12.1856
(†mit 3M) ~ 15.09.1856 TP: Michael Bastian, Katharina Fechter
2. Bastian Jakob * 13.02.1858 NS ~ 13.02.1858 TP: Michael Bastian( ev.),
Elisabetha Gasparik (ev.)
