@I1514@
HETZEL Michael ev. < 1496.4
* 19.06.1866 NS ~ 20.06.1866 TP: Michael Hetzel, Katharina Häuser † Lager Altker
Eltern: Hetzel Johann Georg, Häuser Elisabetha
Wohnort der Familie in Schowe: Lange Gasse 50
oo 22.04.1889 NS TZ: Johann Poth, Karl Jung
HALLER Elisabetha ref. < 1107.1
* 08.12.1872 NS † 11.03.1890 NS b. 13.03.1890 (†mit 18J)
~ 09.12.1872 TP: Stefan Petri, Elisabetha Haller
Eltern: Haller Friedrich, Petri Katharina
1. Hetzel Michael ev. * 01.03.1890 NS † 16.03.1890 NS b. 17.03.1890 (†mit 10T)
~ 06.03.1890 TP: Philipp Brücker, Aranka Petri
2.oo 29.06.1890 NS TZ: Philipp Brücker, Georg Geyer
NONNENMACHER Theresia ev. > 2609.1
* 08.12.1872 AS ~ 10.12.1872 TP: Friedrich Ziwich, Katharina Nonnenmacher
† 21.11.1945 Lager Jarek
Eltern: Nonnenmacher Jakob, Torth Katharina
2. Hetzel Michael * 06.03.1892 NS
oo Hauer Johanna > 1536
