@I3709@
TRISSLER Friedrich ev. Bauer < 3708.1
* 27.07.1810 NS † 26.11.1851 NS b. 28.11.1851 (†mit 44J2M)
Eltern: Trissler Reinhard Heinrich, Neifert Anna Maria
oo 08.02.1831 Kis Ker
EISENLÖFFEL Philippina < 523.1
* 08.03.1812 Kis Ker
Eltern: Eisenlöffel Johann, Schneider Katharina
1858 Witwe
1. Trissler Katharina
oo 02.02.1868 NS Riegel Jakob < 2841
2. Trissler Christian * 18.05.1832
oo 06.05.1858 NS Müller Julianna > 3711
3. Trissler Philipp Jakob * 23.08.1836 NS
1.oo 07.11.1858 NS Ziwich Barbara > 3714
2.oo 13.07.1873 NS Altheim Barbara
4. Trissler Elisabetha *um 1839
1.oo 28.09.1862 NS Hoffmann Friedrich < 1602
2.oo 03.03.1892 Alt Ker Stegh Heinrich > 3504
5. Trissler Jakob ev. * 22.01.1843 NS ~ 24.01.1843 TP: Philipp Sauer, Katharina Haller
6. Trissler Johanna * 11.12.1848 NS
1.oo 05.12.1869 NS Müller Jakob < 2521
2.oo Welker Jakob > 3939
Eisenlöffel Philippina oo wieder 28.11.1858 NS Heil Ludwig < 1363
