@I3286@
SCHOCK Karl
oo
HALLER Magdalena ev.
*um 1812 † 06.03.1847 NS b. 08.03.1847 (†mit 35J)
1. Schock Katharina Margaretha * 11.01.1836 NS
oo 10.04.1859 NS Weiss Johann > 3903
2. Schock Johann Peter ev. * 03.03.1837 NS † 24.03.1837 NS b. nicht angegeben
~ 03.03.1837 TP: Peter Klein, Katharina Blumenschein (†mit 20T)
3. Schock Margaretha ev. * 07.04.1838 NS ~ 07.04.1838 TP: Michael Brücker,
Margaretha Schock
4. Schock Philipp *um 1840
oo 06.09.1868 NS Wenz Christina > 3293
5. Schock Wilhelm *um 1843 AS
1.oo 15.12.1867 NS Spring Susanna > 3294
2.oo 21.05.1877 AS Lamnek Rosina
2.oo 10.12.1848 NS TZ: Christian Bastian, Jakob Schock
BASTIAN Margaretha ev. < 38.1
*um 1817 † 02.07.1849 NS b. 03.07.1849 (†mit 32J)
Eltern: Bastian Adam, Brücker Katharina
Witwe von Kruttschnitt Johann <2057
