@I913@
GUSSMANN Andreas < 912.1
* 15.01.1864
Eltern: Gussmann Anton, Haller Theresia
# siehe Auswanderer nach USA
oo
HALLER Luise
* 01.04.1868 † 08.09.1945 Lager Jarek
Tv. Haller Jakob
1944 Wohnort in Schowe: Alleegasse 48
# siehe Auswanderer nach USA
1. Haller Magdalena ref. * 09.10.1888 NS ~ 14.10.1888 uneheliches Kind, Vater ist
nicht angegeben TP: Friedrich Becker, Magdalena Haller
2. Gussmann Elisabetha * 24.09.1893 AS
oo Grau Josef < 869
3. Gussmann Andreas * 16.06.1904
oo Schnur Magdalena > 914
