@I2979@
SAUER Jakob ev. < 2976.2
*um 1829 † 13.02.1877 AS b.15.02.1877 (†mit 48J)
Eltern: Sauer Philipp, Becker Katharina
oo 28.11.1849 NS TZ: Andreas Müller, Friedrich Trissler
EINZ Katharina < 517.1
*um 1830 NS
Eltern: Einz Philipp, Haller Sofia
1881 Witwe
1. Sauer Margaretha ev. * 08.12.1850 NS ~ 09.12.1850 TP: Adam Mayer,
Margaretha Heiser
2. Sauer Johann *um 1852 NS
oo 01.02.1881 NS Schock Aloisia > 2982
3. Sauer Charlotte * 15.12.1856 NS
1.oo 02.01.1881 NS Becker Michael < 105
2.oo 19.02.1983 NS Riegel Nikolaus < 2842
4. Sauer Katharina ev. * 19.02.1860 NS ~ 21.02.1860 TP: Jakob Weissenbach, Rosina Staudt
5. Sauer Christian ev. * 19.05.1863 NS † 23.08.1864 NS b. 25.06.1864 (†mit 1J2M)
~ 20.05.1863 TP: Christian Sauer, Rosina Staudt
6. Sauer Elisabetha * 02.11.1865 NS
oo 20.11.1887 NS Becker Jakob < 106
7. Sauer Rosina ev. * 27.11.1868 NS ~ 28.11.1868 TP: Philipp Steinmetz, Rosina Krieger
† 20.04.1945 Lager Jarek oo Einz
Einz Katharina oo wieder 05.01.1881 NS Becker Jakob
