@I1104@
HALLER Peter ev. < 1033.3
* 23.10.1848 NS ~ 24.10.1848 TP: Peter Haller, Elisabetha Groß
Eltern: Haller Philipp, Hoffmann Margaretha
oo 02.04.1871 NS TZ: Peter Schelk, Philipp Klein (ohne weitere Angaben)
BRÜCKER Katharina
1. Haller Johanna *um 1868 AS
oo 18.11.1888 NS Sauer Andreas > 2985
2. Haller Karolina ref. * 17.09.1869 NS † 29.09.1869 NS b. 30.09.1869 (†mit 12T)
~ 19.09.1869 TP: Wilhelm Brücker, Katharina Haller (ev.)
3. Haller Susanna ref.* 24.08.1870 NS ~ 25.08.1870 TP: Michael Brücker, Susanna Brücker
4. Haller Peter * 06.02.1873 NS
oo 26.11.1893 NS Hubing Magdalena > 1151
