@I1108@
HALLER Georg Friedrich ref. < 1061.7
* 26.10.1851 NS ~ 28.10.1851 TP: Friedrich Haller, Johanna Ziwich
Eltern: Haller Adam Johann, Scherer Magdalena
oo 18.04.1875 NS TZ: Georg Müller, Jakob Geyer
GEYER Eva ref. < 801.6
* 19.12.1858 NS ~ 21.12.1858 TP: Peter Klein, Elisabetha Werle
Eltern: Geyer Michael, Haller Katharina
1. Haller Adam ref. * 09.11.1875 NS ~ 10.11.1875 TP: Adam Haller, Katharina Werle
2. Haller Michael * 25.04.1877 NS
oo Haller Katharina > 1156
3. Haller Philipp ref. * 12.04.1879 NS ~ 14.04.1879 TP: Philipp Werle, Elisabetha Geyer
4. Haller Elisabetha ref. * 07.10.1880 NS ~ 10.10.1880 TP: Michael Lepold,
Maria Elisabetha Geyer
5. Haller Georg * 25.06.1882 NS
oo Weinz Elisabetha > 1167
6. Haller Totgeburt * 25.11.1883 NS † 25.11.1883 NS b. 26.11.1883
7. Haller Josef ref. * 02.09.1884 AS ~ 07.09.1884 TP: Adam Haller, Christina Weiss
# siehe Auswanderer nach USA
8. Haller Christian ref. * 04.12.1886 AS ~ 07.12.1886 TP: Philipp Scherer, Rosina Schmoll
9. Haller Katharina Magdalena ref. * 09.06.1888 AS ~ 12.06.1888 TP: Karl Schmoll,
Katharina Klein
10. Haller Rosina ref. * 06.09.1890 AS ~ 11.09.1890 TP: Christian Haller, Rosina Schmoll
11. Haller Stefan * 24.04.1893 AS
oo 06.04.1918 Cuyahoga, OH Tabar Barbara > 1189
