@I1576@
HOBLER Johann Schuster > 1578.1
Eltern: Hobler Valentin, Poth Anna Sarah
oo 24.02.1847 NS TZ: Jakob Geyer, Johann Werle
RUPPEL Susanna ref. > 2942.2
*um 1825 Neu Sivatz † 29.07.1894 NS b. 30.07.1894 (†mit 69J)
Eltern: Ruppel Friedrich, Brust Maria
1. Hobler Elisabetha Katharina ref. * 24.10.1848 NS † 02.11.1848 NS b. 03.11.1848
~ 26.10.1848 TP: Johann Ries, Elisabetha Gerhard, (†mit 8T)
2. Hobler Johann Adam ref. * 21.01.1850 NS † 17.12.1850 NS b. 18.12.1850 (†mit 11M)
~ 22.01.1850 TP: Johann Werle, Elisabetha Gerhard
3. Hobler Friedrich ref. * 15.12.1854 NS † 29.11.1864 NS b. 01.12.1864 (†mit 9J11M14T)
4. Hobler Michael ref. * .09.1857 † 15.02.1859 NS b. 17.02.1859 (†mit 1J5M)
5. Hobler Michael * 31.07.1864 NS
oo 22.08.1886 NS Albus Magdalena > 1579
6. Hobler Elisabetha ref. * 24.06.1868 NS † 12.10.1873 NS b. 13.10.1873 (†mit 5J3M12T)
~ 26.06.1868 TP: Johann Becker, Katharina Rieth
