@I3024@
SCHERER Philipp ref. Schuster
* .09.1823 † 27.03.1869 NS b. 28.03.1869 (†mit 45J6½M)
oo
RIEGEL Margaretha
1. Scherer Katharina Margaretha ref. * 10.11.1844 NS † 08.08.1845 NS b. 10.08.1845
~ 13.11.1844 TP: Johann Scherer, Katharina Held (†mit 9M)
2. Scherer Philipp * 07.10.1846 NS
oo 21.11.1869 NS Werle Elisabetha > 3031
3. Scherer Eva Maria * 18.07.1849 NS
oo 28.06.1868 NS Febel Johann Jakob < 578
2.oo
SCHERER Maria Elisabetha ref. < 3020.1
* 01.02.1835 Neuwerbas † 14.03.1866 NS b.15.03.1886 (†mit 32J)
Eltern: Scherer Jakob, Morgenstern Margaretha
Witwe von Metzger Jakob <2413
4. Scherer Margaretha ref. * 11.07.1856 NS ~ 13.07.1856 TP: Michael Ringel,
Julianna Schmidt
5. Scherer Salomea ref. * 26.07.1859 NS † 10.05.1861 NS b. 11.05.1861 (†mit 1J9M10T)
~ 28.07.1859 TP: Adam Fritzinger, Salomea Schmidt
6. Scherer Josef * 15.09.1861 NS
oo 06.05.1883 NS Brücker Elisabetha > 3034
7. Scherer Georg ref. * 02.01.1864 NS † 18.04.1865 NS b. 19.04.1865 (†mit 1J3M17T)
~ 04.01.1864 TP: Georg Scherer, Magdalena Fritzinger
3.oo
HOBLER Philippina ref.
*um 1822 AS † 10.11.1892 AS b. 12.11.1892 (†mit 70J) Witwe
Hobler Philippina oo wieder Zimmermann Rupert > 4139
Witwe von Werle Johann <3970
