@I3819@
WEBER Daniel ref. Taglöhner
* .10.1823 † 19.04.1865 NS b. 20.04.1865 (†mit 41J6M)
oo
BRAND Magdalena
1. Weber Katharina ref. * 26.10.1856 NS † 18.11.1856 NS b. 19.11.1856 (†mit 23T)
~ 28.10.1856 TP: Michael Philippi, Scharlotte Weinz
2. Weber Johann ref. * 31.05.1858 NS ~ 01.06.1858 TP: Johann Groß, Charlotte Weinz
3. Weber Daniel ref. * 17.06.1862 NS ~ 17.06.1862 TP: Michael Werner, Katharina Zins?
4. Weber Georg ref. * 22.01.1865 NS † 05.06.1865 NS b. 06.06.1865 (†mit 5M)
~ 24.01.1865 TP: Georg Hammel, Katharina Spiess
