@I3651@
TESCHNER Wilhelm ev. < 3646.5
* 23.09.1838 NS ~ 23.09.1838 TP: Heinrich Zimmer, Gertruda Krieger
Eltern: Teschner Daniel, Engel Christina
oo 08.02.1861 NS TZ: Michael Brücker, Peter Weinz
BRAUSCH Katharina < 249.2
*um 1841
Eltern: Brausch Georg, Albrecht Susanna
1. Teschner Susanna * 18.11.1861 NS
oo 03.02.1878 NS Bolz Johann < 208
2. Teschner Barbara * 01.11.1863 NS
oo .12.1883 NS Schmidt Adam < 3146
3. Teschner Friedrich * 06.04.1866 NS
oo 02.12.1888 NS Scherer Margaretha > 3656
4. Teschner Johann ev. * 14.02.1868 NS ~ 15.02.1868 TP: Johann Gross,
Magdalena Brausch
5. Teschner Christina * 06.02.1871 NS
oo 20.03.1892 NS Bauer Karl < 58
6. Teschner Sofia ev.* 06.02.1871 NS † 26.09.1871 NS b. 27.09.1871 (†mit 7M)
~ 06.02.1871 TP: Ludwig Lenhardt, Sofia Lenhardt
