@I3156@
SCHMIDT Andreas ref. < 3141.4
* 20.04.1867 AS ~ 22.04.1867 TP: Andreas Sehne, Rosina Weintz
Eltern: Schmidt Georg, Schmidt Magdalena
# siehe Auswanderer nach USA
oo 30.11.1890 NS TZ: Nikolaus Schick, Martin Nadich
LINK Katharina ref. < 2286.1
*um 1869
Eltern: Link Friedrich, Schick Magdalena
Wohnort der Familie in AS: Lange Gasse
# siehe Auswanderer nach USA
1. Schmidt Andreas ref. * 20.10.1891 NS † 23.11.1891 NS b. 24.11.1891 (†mit 1M)
~ 27.10.1891 TP: Karl Schmidt, Elisabetha Häuser
2. Schmidt Magdalena * 26.12.1892 NS
oo Ehringer Georg < 504
3. Schmidt Katharina * 15.01.1895 NS
oo 18.06.1921 Cuyahoga, OH Welker Peter > 3952
4. Schmidt Elisabetha * 04.06.1896
oo 26.12.1925 Cuyahoga, OH Schmidt Karl > 3164
5. Schmidt Theresia * 03.05.1903
oo Werner Josef > 4025
