@I588@
FEBEL Philipp < 580.4
* 19.06.1889 NS ~ 23.06.1889 TP: Philipp Sohl, Theresia Sohl † 19.08.1931 Cleveland, OH
Eltern: Febel Georg, Wolf Rosina
# siehe Auswanderer nach USA
oo
HÄUSER Eva Katharina ref. > 1674.3
* 01.06.1892 AS ~ 06.06.1892 TP: Michael Kruttschnitt, Margaretha Häuser
† 23.04.1921 Cleveland, OH
Eltern: Häuser Adam, Licht Eva
# siehe Auswanderer nach USA
2.oo 11.03.1922 Cuyahoga, OH
WERNER Christina ev. > 4014.4
* 11.08.1895 NS ~ 18.8.1895 TP: Johann Lenz, Elisabetha Wolf † 27.12.1965 Cleveland, OH
Eltern: Werner Jakob, Pataki Christina
Witwe von Bauer Philipp <63
# siehe Auswanderer nach USA
