@I1093@
HALLER Ludwig < 1052.8
*um 1841
Eltern: Haller Johann Jakob, Morgenstern Magdalena
oo 24.09.1861 NS TZ: Michael Brücker, Jakob Welker
HALLER Elisabetha < 1058.4
*um 1844
Eltern: Haller Peter, Brücker Rosalia
1. Haller Magdalena * 21.09.1867 NS
oo 12.06.1883 NS Haller Stefan > 1120
2. Haller Elisabetha ev. * 05.10.1869 NS † 04.06.1871 NS b. 05.06.1871 (†mit 4J) ?
~ 06.10.1869 TP: Jakob Geyer, Philippina Werth
3. Haller Margaretha ev. * 19.12.1872 NS † 28.02.1876 NS b. 29.02.1876 (†mit 3J3M)
~ 20.12.1872 TP: Peter Haller, Margaretha Lepold
4. Haller Elisabetha * 15.10.1875 NS
oo 02.12.1894 NS Haller Peter > 1153
5. Haller Katharina ev. * 05.08.1877 NS ~ 06.08.1877 TP: Ferdinand Meister,
Barbara Krieger
6. Haller Ferdinand ev. *um 1878 nicht in Schowe † 28.01.1883 NS b. 30.01.1883 (†mit 5J)
7. Haller Theresia ev. * 29.11.1879 NS † 23.01.1883 NS b. 24.01.1883 (†mit 3J)
~ 30.11.1879 TP: Stefan Haller, Christina Petri
8. Haller Ludwig * 16.12.1888 NS
oo Werth Magdalena > 1180
