@I2058@
KRUTTSCHNITT Daniel ev.
*um 1818 † 09.12.1865 AS b. 11.12.1865 (†mit 47J)
oo
MENGES Barbara ev.
*um 1818 † 11.10.1873 AS b. 11.10.1873 (†mit 55J)
1. Kruttschnitt Lorenz *um 1841 AS
1.oo 16.02.1864 NS Urschel Philippina > 2064
2.oo 21.05.1871 NS Werner Elisabetha
2. Kruttschnitt Johann * 27.12.1843 NS
oo 19.12.1867 Wahl Elisabetha > 2065
3. Kruttschnitt Daniel ev. * 09.05.1849 NS † 13.06.1849 NS b. 14.06.1849 (†mit 5W)
~ 10.05.1849 TP: Friedrich Haller und Frau
4. Kruttschnitt Heinrich ev. * 17.06.1850 NS † 19.07.1850 NS b. 20.07.1850 (†mit 4W)
~ 17.06.1850 TP: Heinrich Werner, Katharina Geiss
5. Kruttschnitt Theresia *um 1850
oo 24.02.1873 NS Demand Jakob < 463
6. Kruttschnitt Magdalena *um 1852 NS
oo 29.10.1870 NS Licht Friedrich > 2255
7. Kruttschnitt Daniel ev. * 05.04.1856 NS † 04.05.1858 NS b. 06.05.1858 (†mit 2J)
~ 06.04.1856 TP: Friedrich Jakob Haller (ev.), Katharina Haller (ev.)
8. Kruttschnitt Samuel ev. * 09.11.1858 NS † 13.04.1859 NS b. 14.04.1859 (†mit 5M)
~ 10.11.1858 TP: Friedrich Jakob Haller, Sofia Hammel
9. Kruttschnitt Samuel ev. * 25.09.1860 NS ~ 26.09.1860 TP: Friedrich Jakob Haller,
Maria Eva Weiss
