@I517@
EINZ Philipp ref.
*um 1810 † 10.01.1858 NS b. 12.01.1858 (†mit 48J)
oo 08.03.1831 NS TZ: Christian Haller, Jakob Lehr
HALLER Sofia ref. > 1046.1
*um 1811 NS † 06.01.1864 NS b. 07.01.1864 (†mit 53J)
Tv. Haller Michael
1. Einz Katharina *um 1830 NS
1.oo 28.11.1849 NS Sauer Jakob > 2979
2.oo 05.01.1881 NS Becker Jakob < 95
3.oo 24.07.1888 NS Haller Nikolaus > 1068
2. Einz Charlotte ref. * 14.02.1843 † 02.12.1859 NS b. 04.12.1859 (†mit 16J9M16T)
3. Einz Johann * 05.09.1845 NS
1.oo 13.12.1868 NS Lösch Elisabetha > 518
2.oo 15.01.1881 NS Brücker Katharina
4. Einz Margaretha *um 1852 oo 17.12.1876 NS Häuser Jakob > 1665
