@I680@
FINITZER Johann ref. < 676.1
* 07.04.1886 NS ~ 11.4.1886 TP: Martin Finitzer, Magdalena Schmoll † 29.10.1945 Lager Jarek
Eltern: Finitzer Johann, Bolz Katharina
Wohnort der Familie in Schowe: Hauptgasse 81
oo
KRIEGER Elisabetha ref. > 1996.1
* 29.10.1890 NS ~ 02.11.1890 TP: Peter Sperzel, Elisabetha Hetzel † 13.09.1945 Lager Jarek
Eltern: Krieger Peter, Geyer Elisabetha
1. Finitzer Susanna *um 1908 † 31.08.1945 Lager Jarek
2. Finitzer Elisabetha * 12.09.1910 Schowe † 04.03.1976 Cleveland, OH
# siehe Auswanderer nach USA
