@I1517@
HETZEL Peter ev. < 1497.3
* 01.02.1868 NS ~ 02.02.1868 TP: Trifun Sztankovics, Katharina Geyer
Eltern: Hetzel Georg, Hetzel Susanna
oo 12.12.1891 NS TZ: Johann Scherer, Friedrich Hetzel
HALLER Margaretha ref. < 1099.2
* 12.07.1873 NS ~ 13.07.1873 TP: Heinrich Metzger, Margaretha Häuser
† 15.09.1947 Lager Kruševlje
Eltern: Haller Martin, Metzger Elisabetha
Wohnort in Schowe: Froschgasse 8
1. Hetzel Peter ev. * 15.10.1892 NS ~ 16.10.1892 TP: Jakob Becker, Katharina Haller
2. Hetzel Philippina * 04.12.1894 NS
oo Becker Friedrich < 115
