@I2844@
RIEGEL Philipp
*um 1851 NS
< 2832.6
Eltern: Riegel Philipp, Scherer Maria Elisabetha
oo 30.03.1873 NS TZ: Jakob Geyer, Georg Scherer
GEYER Magdalena ref.
* 04.01.1851 NS † 11.12.1885 NS b. 13.12.1885 (†mit 34J)
~ 06.01.1851 TP: Peter Klein, Philippina Klein
Eltern: Geyer Stefan, Haller Magdalena
Witwe von Liebmann Johann Christian <2284
< 802.2
1. Riegel Magdalena * 12.05.1874 NS
oo 03.01.1892 NS Kruttschnitt Peter < 2068
2. Riegel Josef * 20.07.1875 NS
oo Haller Katharina > 2849
3. Riegel Michael ref. * 05.02.1877 NS ~ 07.02.1877 TP: Michael Riegel, Elisabetha Haug
4. Riegel Philipp ref. * 10.06.1879 NS † 09.07.1879 NS b. 11.07.1879 (†mit 1M)
~ 11.06.1879 TP: Michael Geyer, Eva Geiss
5. Riegel Jakob ref. * 17.04.1880 NS † 17.10.1880 NS b. 18.10.1880 (†mit 6M)
~ 22.04.1880 TP: Jakob Geiss, Johanna Geyer
6. Riegel Rosina ref. * 03.12.1881 NS ~ 05.12.1881 TP: Jakob Geiss, Rosina Geyer
7. Riegel Margaretha ref. * 20.08.1883 NS † 14.11.1883 NS b. 16.11.1883 (†mit 3M)
~ 23.08.1883 TP: Jakob Geiss, Susanna Müller)
8. Riegel Philipp * 31.03.1885 NS
oo 30.08.1908 Alt Ker Schmidt Elisabetha > 2856
2.oo 13.02.1886 NS TZ: Heinrich Kurz, Josef Geiss
HAAS Sofia < 955.1
*um 1841 Kutzura
Eltern: Haas Michael, Kuhn Elisabetha
Witwe von Zeiner Johann 1886 als Haaszmann angegeben <4111
