@I1669@
HÄUSER Johann < 1654.4
*um 1852 NS
Eltern: Häuser Jakob, Lahm Magdalena
oo 04.03.1877 NS TZ: Peter Häuser, Josef Geiss
GEISS Elisabetha < 741.6
*um 1854 NS
Eltern: Geiss Johann, Riegel Salomea
1. Häuser Philipp ref. * 15.08.1878 NS † 08.10.1881 NS b. 10.10.1881 (†mit 3J3M)
~ 18.08.1878 TP: Philipp Häuser, Katharina Geiss
2. Häuser Magdalena * 24.04.1880 NS oo Haller Philipp < 1158
3. Häuser Katharina ref. * 17.10.1882 NS ~ 22.10.1882 TP: Jakob Häuser, Katharina Häuser
4. Häuser Elisabetha ref. * 05.02.1885 NS † 09.09.1891 NS b. 11.09.1891 (†mit 6 ½ J)
~ 08.02.1885 TP: Jakob Petri, Elisabetha Häuser
