@I748@
GEISS Josef *um 1854
oo
PETRI Elisabetha ev.
*um 1852 AS † 17.12.1892 NS b. 18.12.1892 (†mit 40J)
1. Geiss Josef ref. * 15.12.1876 NS † 08.06.1880 NS b. 10.06.1880 (†mit 3J6M)
~ 16.12.1876 TP: Christian Petri, Elisabetha Geiss
2. Geiss Totgeburt * 28.06.1878 NS † 28.06.1878 NS
3. Geiss Johann ref. * 15.01.1880 NS ~ 16.01.1880 TP: Johann Geiss, Elisabetha Geiss
4. Geiss Elisabetha * 04.03.1882 NS oo 28.06.1903 Alt Ker Weiland Johann > 3843
2.oo 23.03.1893 NS TZ: Georg Haller, Johann Geiss
ALBUS Magdalena < 7.1
* 22.01.1867 Neu Werbas
Eltern: Albus Christian, Geyer Magdalena
Witwe von Hobler Michael <1579 lebt 1886 in Nadal
5. Geiss Josef ref. * 09.05.1894 NS † 04.08.1894 NS b. 5.8.1894 (†mit 3M)
~ 14.05.1894 TP: Johann Geiss, Katharina Steinmetz
6. Geiss Josef ref. * 30.05.1895 NS ~ 03.06.1895 TP: Johann Geiss, Magdalena Brücker
