@I87@
BECKER Michael Müller
oo
HUBER Elisabetha
1. Becker Elisabetha ev. * 28.03.1865 AS ~ 29.03.1865 TP: Jakob Metzger,
Elisabetha Haller
2. Becker Michael * .05.1866 † 02.11.1867 AS (†mit 1J6M)
3. Becker Adam ev. * 14.09.1867 AS † 27.03.1868 AS b. 29.03.1868 (†mit 6M)
~ 15.9.1867 TP: Adam Heizer, Katharina Sehne
4. Becker Michael ev. * 14.09.1867 AS ~ 15.09.1867 TP: Ludwig Fett, Katharina Heil
5. Becker Salomea ev. * 23.03.1869 AS † 15.10.1872 AS b. 16.10.1872 (†mit 3J7M)
~ 25.3.1869 TP: Johann Schneider, Elisabetha Haller
6. Becker Margaretha ev. * 06.02.1872 AS † 15.10.1873 AS b. 16.10.1873 (†mit 1J5M)
~ 09.02.1872 TP: Friedrich Dunkel, Margaretha Müller
7. Becker Margaretha * 02.12.1874 AS
oo 29.11.1903 Neu Werbas Korell Friedrich > 1968
