@I3748@
URSCHEL Michael ref. < 3745.3
* 10.04.1846 NS ~ 11.04.1848 TP: Michael Klein, Salomea Geyer
Eltern: Urschel Johann Philipp, Brücker Karolina
oo 28.06.1868 NS TZ: Ludwig Hetzel, Andreas Klein
HALLER Christina Margaretha ev. < 1060.7
* 28.09.1851 NS † 17.11.1872 NS b. 19.11.1872 (†mit 21J2M)
~ 29.09.1851 TP: Philipp Brücker, Christina Brücker (Witwe)
Eltern: Haller Jakob, Fechter Salomea
1. Urschel Philippina ref. * 26.05.1869 NS † 19.09.1871 NS b. 20.09.1871 (†mit 2J)
~ 27.05.1869 TP: Friedrich Müller, Philippina Werth
2. Urschel Michael ref. * 02.08.1872 NS † 25.07.1873 NS b. 27.07.1873 (†mit 11M22T)
~ 03.08.1872 TP: Philipp Haller, Katharina Brücker
