@I896@
GROß Johann ref.
* .09.1817 NS † 14.03.1882 NS b. 15.03.1882 (†mit 64 ½ J)
oo
MÜLLER Elisabetha Katharina ev.
*um 1821 † 14.04.1867 NS b. 16.04.1867 (†mit 46J)
1. Groß Johann Peter ref. * 18.10.1850 NS † 01.11.1850 NS b. 03.11.1850 (†mit 12T)
~ 19.10.1850 TP: Peter Haller, Margaretha Hoffmann
2.oo 12.05.1867 NS TZ: Michael Brücker, Heinrich Zimmer
MORGENSTERN Katharina ref.
* .05.1819 † 26.06.1867 NS b. 28.06.1867 (†mit 48J1M)
Witwe von Müller Christian <2482
3.oo 29.9.1867 TZ: Peter Haller, Johann Haller
BRAUSCH Christina
* Torschau
Witwe von Henkel Leonhard aus Torschau <1437
