@I1985@
KRIEGER Jakob > 2003.1
Eltern: Krieger Jakob, Zöllner Barbara
Eltern durch HNr. 84 ermittelt
oo
TIEFENTHäLER Elisabetha
1. Krieger Jakob ref. * 16.10.1867 NS † 20.12.1867 NS b. 21.12.1867 (†mit 2M)
~ 18.10.1867 TP: Nikolaus Tiefenthäler, Katharina Krieger
2. Krieger Philippina * 18.05.1870 NS
oo 14.10.1888 NS Hauer Jakob < 1286
3. Krieger Elisabetha ref. * 12.09.1873 NS † 26.02.1880 NS b. 29.02.1880 (†mit 6J5M2W)
~ 13.9.1873 TP: Peter Krieger, Philippina Krieger
4. Krieger Jakob ref. * 11.08.1876 NS † 09.02.1882 NS b. 11.02.1882 (†mit 5 ½ J)
~ 13.08.1876 TP: Wilhelm Febel, Johanna Krieger
5. Krieger Nikolaus * 01.04.1883 NS
oo 18.02.1903 NS Krieger Katharina > 2021
6. Krieger Friedrich ref. * 08.09.1886 NS ~ 10.09.1886 TP: Friedrich Brausch,
Julianna Tiefenthäler
