@I3402@
SELIG Stefan ev.
* .08.1814
oo
† 20.03.1858 NS 22.03.1858 (†mit 43J7M)
PETRI Elisabetha
1. Selig Barbara * 29.01.1837 NS
oo Weinz Wilhelm > 3864
2. Selig Katharina Christina * 05.02.1843 NS
oo 29.03.1863 NS Haller Philipp > 1095
3. Selig Johann Heinrich ev. *um 1845 † 24.11.1851 NS b. 26.11.1851 (†mit 6J)
4. Selig Johanna ev. * 01.01.1849 NS † 09.01.1849 NS b. 10.09.1849 (†mit 10T)
~ 01.01.1849 TP: Heinrich Zimmer, Johanna Tessenyi
5. Selig Johann Peter * 01.09.1850 NS
oo 01.04.1872 NS Hetzel Karolina > 3405
6. Selig Elisabetha * 02.06.1856 NS
oo 19.05.1878 NS Portz Philipp < 2733
