@I2525@
MÜLLER Josef ref. < 2515.1
* 17.02.1845 NS ~ 19.02.1845 TP: Josef Harsaghy, Elisabetha Walz
Eltern: Müller Georg, Brücker Margaretha
oo
HALLER Elisabetha ref. < 1061.6
* 15.09.1849 NS † 30.03.1880 NS b. 01.04.1880 (†mit 30J6M2W)
~ 16.09.1849 TP: Friedrich Haller, Elisabetha Haller
Eltern: Haller Adam Johann, Scherer Magdalena
1. Müller Elisabetha * 26.12.1868 NS
oo 25.01.1885 NS Müller Friedrich > 2544
2. Müller Salomea ref. * 27.11.1870 NS ~ 28.11.1870 TP: Philipp Sauer und Frau Salomea
3. Müller Magdalena ref. * 15.12.1872 NS
~ 16.12.1872 TP: Jakob Geyer, Elisabetha Fess > 2555
4. Müller Rosina * 19.10.1874 NS
oo 11.12.1892 NS Fechter Adam < 613
5. Müller Ludwig * 20.02.1876 NS
oo 30.06.1901 Alt Ker Matheis Katharina > 2559
6. Müller Josef ref. * 07.12.1877 NS † 12.02.1878 NS b. 14.2.1878 (†mit 2M)
~ 08.12.1877 TP: Johann Scherer, Haller Magdalena
2.oo 24.05.1880 NS TZ: Ludwig Krieger, Adam MüllerMÜLLER Margaretha *um 1845
Witwe von Rieth Johann <2906
7. Müller Margaretha ref. * 06.01.1881 NS ~ 08.01.1881 TP: Christian Müller, Rosina Haller
8. Müller Katharina ref. * 09.09.1882 NS † Lager Jarek ?
~ 17.09.1882 TP: Ludwig Krieger, Katharina Morgenstern
Wohnort in Schowe: Alleegasse 19
9. Müller Totgeburt * 16.07.1883 NS † 16.07.1883 NS b. 18.07.1883
