@I1757@
JUNG Heinrich < 1753.4
*um 1813
Eltern: Jung Georg, Teschner Katharina
oo 29.12.1835 NS TZ: Heinrich Trissler, Daniel Teschner
ZIWICH Katharina ev. > 4149.2
*um 1816 † 20.12.1848 NS 22.12.1848 (†mit 32J)
Eltern: Ziwich Philipp, Müller Katharina
1. Jung Georg Philipp * 02.12.1836 NS
oo Brücker Katharina > 1761
2. Jung Johann Georg ev. * 28.01.1838 NS ~ 30.01.1838 TP: Philipp Ilg, Margaretha Ziwich
2.oo 20.05.1849 NS Philipp Jung, Philipp Werle
KIRCHNER Magdalena ev.
*um 1827 † 12.09.1849 NS b. 13.09.1849 (†mit 22J)
Witwe von Braun Johann <245
3.oo 30.12.1849 NS TZ: Heinrich Bastian, Philipp Jung
HELLERMANN Margaretha ev.
*um 1822 † 30.04.1859 NS b. 02.05.1859 (†mit 37J)
Witwe von Bastian Christian <41
 3. Jung Katharina Elisabetha ev. * 28.01.1851 NS ~ 29.01.1851 TP: Philipp Jung,
Katharina Heinz
4.oo 14.08.1859 NS TZ: Karl Petri, Ludwig Ziwich
RAPP Maria *um 1820
1859 Witwe von Dunkel Peter <488
<1757 A>
JUNG Heinrich
oo
Dunkel Julianna ev. <488.4
*11.01.1848 NS ~ 14.01.1848 TP: Heinrich Oswald, Julianna Klein
Eltern: Dunkel Peter, Rapp Maria
1. Jung Philipp ev. * 29.01.1865 NS † 27.06.1865 NS b. 29.06.1865 (†mit 5M)
~ 30.01.1865 TP: Michael Hetzel, Elisabetha Sehne
2. Jung Heinrich ev. * 11.07.1867 NS ~ 12.07.1867 TP: Michael Hetzel, Philippina Ilg
