@I607@
FECHTER Peter ev. < 605.3
*um 1808 † 30.11.1871 NS b. 01.12.1871 (†mit 63J)
Eltern: Fechter Peter, Weinz Anna Elisabetha
oo
ZÖLLNER Philippina
1. Fechter Katharina Elisabetha * 13.08.1835 NS
oo 18.12.1851 NS Haller Jakob > 1084
2. Fechter Peter Johann ev. * 22.02.1837 NS ~ 26.02.1837 TP: D. Sophron Pani
3. Fechter Friedrich Jakob ev. *um 1838 † 21.11.1858 NS b. 23.11.1858 (†mit 20J)
2.oo
MÜLLER Julianna Maria ev.
* 06.06.1813 Torschau (errechnet) † 17.01.1893 NS b. 19.01.1893 (†mit 79J7M11T)
