@I3366@
SEIL Adam Schmied < 3362.1
*um 1838 AS
Eltern: Seil Johann Jakob, Schelken Maria Elisabetha
oo 30.11.1858 NS TZ: Friedrich Klein, Philipp Seil
LICHT Magdalena < 2253.1
*um 1842 AS
Eltern: Licht Georg Friedrich, Lenz Maria Eva
1. Seil Heinrich * 25.09.1859 AS ~ 26.09.1859 TP: Heinrich Licht, Elisabetha Schelk
2. Seil Jakob ref. * 12.02.1861 AS † 09.07.1862 AS b. 10.07.1862 (†mit 1J5M)
~ 14.02.1861 TP: Heinrich Licht, Maria Seil
3. Seil Adam ref. * 22.01.1863 AS † 04.03.1867 AS b. 05.03.1867 (†mit 4J1M12T)
~ 25.01.1863 TP: Philipp Seil, Elisabetha Schelken
4. Seil Elisabetha * 11.03.1865 AS
oo 15.10.1882 Seil Peter > 3369
5. Seil Friedrich ref. * 09.05.1867 AS † 03.09.1873 AS b. 04.09.1873 (†mit 6J3M22T)
~ 10.07.1863 TP: Friedrich, Katharina Licht
6. Seil Magdalena ref. * 13.06.1869 AS † 09.10.1870 AS b. 11.10.1870 (†mit 1J4M)
~ 16.06.1869 TP: Jakob Seil, Magdalena Licht
7. Seil Adam * 15.07.1871 AS
oo 26.12.1894 NS Hoffmann Theresia > 3376
8. Seil Philipp * 26.02.1874 AS
oo Fechter Johanna > 3378
9. Seil Jakob ref. * 10.04.1877 AS † 19.07.1877 AS b. 21.07.1877 (†mit 3M8T)
~ 11.04.1877 TP: Jakob Seil, Katharina Licht
10. Seil Jakob ref. * 17.05.1879 AS † 29.06.1879 AS b. 01.07.1879 (†mit 6W)
~ 18.05.1879 TP: Jakob Seil, Katharina Licht
11. Seil Daniel ref. * 06.07.1880 AS † 18.09.1880 AS b. 19.09.1880 (†mit 2M2W)
~ 07.07.1880 TP: Daniel Licht, Johanna Seil
12. Seil Johanna * 17.12.1881 AS
oo Seil Philipp > 3377
13. Seil Friedrich ref. * 10.12.1885 AS ~ 12.12.1885 TP: Peter Seil, Sofia Seil
