@I1663@
HÄUSER Johann Bauer < 1651.4
*um 1838
Eltern: Häuser Adam, Zentz Katharina
Eltern durch HNr. 154 ermittelt
oo
BOLZ Elisabetha ref.
*um 1842 † 02.07.1872 NS b. 03.07.1872 (†mit 30J)
1. Häuser Johann ref. * 05.08.1862 NS † 14.06.1877 NS b. 16.06.1877 (†mit 15J)
~ 07.08.1862 TP: Georg Müller, Katharina Werle
2. Häuser Elisabetha * 18.02.1864 NS
oo 24.08.1884 NS Schmidt Philipp > 3153
3. Häuser Christian ref. * 01.04.1867 NS † 28.09.1891 AS b. 29.06.1891 (†mit 24J), ledig
~ 03.04.1867 TP: Philipp Bolz, Katharina Häuser
2.oo 05.08.1873 NS TZ: Philipp Werle, Christian Albus
BARTEN Julianna < 34.1
*um 1839
Eltern: Barten Karl, Frank Elisabetha
Witwe von Burmann Peter Jakob aus Neu Werbas <428
