@I3035@
SCHERER Jakob ref. < 3027.4
* 22.08.1863 NS ~ 23.08.1863 TP: Jakob Sohl, Elisabetha Farkas
Eltern: Scherer Jakob, Späth Katharina
oo 21.11.1886 NS TZ: Friedrich Haller, Peter Dech
SCHNUR Karolina ref. > 3260.2
* 29.10.1861 NS ~ 31.10.1861 TP: Jakob Brücker, Karolina Urschel † 09.07.1945 Lager Jarek
Eltern: Schnur Johann, Brücker Elisabetha
Wohnort in Schowe: Jakobsdörfchen 7
1. Scherer Karolina Elisabetha * 23.08.1887 NS
oo Göttel Johann < 952
2. Scherer Jakob * 28.10.1888 NS
oo Schmidt Katharina > 3045
3. Scherer Katharina * 15.08.1890 NS
oo Krieger Jakob < 2026
4. Scherer Elisabetha * 18.10.1891 NS
oo Schneider NN. > 3212
