@I3334@
SEEBACH Andreas Taglöhner
*um 1818
1851 Witwer
oo
ANSCHÜTZ Theresia
1. Seebach Elisabetha Theresia * 25.10.1850 NS
oo Schock Philipp < 3290
2.oo 29.01.1851 NS TZ: Gottfried Kruttschnitt, Philipp SohlANSCHÜTZ Rosalia < 14.1
*um 1828 Kis Ker
Tv. Anschütz Philipp
2. Seebach Andreas ref. * 08.01.1856 NS † 01.11.1856 NS b. 02.11.1856 (†mit 10M)
~ 09.01.1856 TP: Georg Hammel, Katharina Leibersperger
3. Seebach Josef ref. * 16.08.1857 † 26.03.1858 NS b. 28.3.1858 (†mit 7M10T)
4. Seebach Katharina ref. * 07.01.1859 NS ~ 08.01.1859 TP: Friedrich Litzenberger,
Elisabetha Hetzel
als Mutter ist Theresia Anschütz angegeben
SEHNE / SEENE
