@I2440@
MOHR Adam ref.
*um 1787 † 22.11.1847 NS b. 24.11.1847 (†mit 60J), aus Werbas
oo 16.02.1808 NS
TAUSS Katharina Margaretha ref. > 3603.2
* 23.09.1789 NS † 01.01.1829 NS b. 03.01.1829 (†mit 39J)
Tv. Tauss Johann Christian
1. Mohr Elisabetha
oo 26.11.1829 NS Kohl Jakob < 1917
2. Mohr Philipp *um 1814 NS
oo 29.01.1835 NS Trumpler Christina > 2442
3. Mohr Christian * 01.12.1817 NS
1.oo 01.10.1837 NS Geyer Anna Margaretha > 2443
2.oo 18.12.1853 Neu Werbas Gebel Susanna
4. Mohr Carlotte *um 1819 NS
oo 19.02.1843 NS Hillrich Peter Heinrich < 1570
2.oo
LAHM Anna Maria ref.
* .07.1785 † 16.01.1847 NS b. 18.01.1847 (†mit 61J6M)
