@I325@
BRÜCKER Christian ref.
*um 1825 NS † 22.04.1883 NS b. 24.04.1883 (†mit 58J)
vmtl. identisch mit Christian oo mit Katharina Weber ‐eine 2. Ehe
oo
WEBER Margaretha
1. Brücker Christian ref. *um 1860 NS † 26.01.1882 NS b. 27.01.1882 (†mit 22J)
2. Brücker Elisabetha * 14.04.1863 NS
oo 06.05.1883 NS Scherer Josef > 3034
3. Brücker Philipp * 29.09.1865 NS
oo 01.01.1889 NS Stützer Julianna > 360
4. Brücker Margaretha * 23.05.1870 NS
oo 20.03.1892 NS Pataki Stefan > 2657
5. Brücker Sofia * 26.05.1873 NS
oo 12.03.1893 NS Emich Johann > 529
