@I1608@
HOFFMANN Johann ref. Bauer < 1601.6
* 09.10.1871 NS ~ 10.10.1871 Georg Febel, Elisabetha Brücker † 27.10.1946 Lager Kruševlje
Eltern: Hoffmann Daniel, Brücker Christina
Wohnort der Familie in Schowe: Debrezin‐Gasse 29
# siehe Auswanderer nach USA
oo 22.10.1893 NS TZ: Karl Jung, Johann Poth
SCHMOLL Elisabetha ref. > 3181.4
* 07.01.1877 AS ~ 08.01.1877 TP: Friedrich Lehmann, Katharina Tauss
Eltern: Schmoll Jakob, Teschner Johanna
# siehe Auswanderer nach USA
1. Hoffmann Adam ref. * 24.01.1895 NS ~ 27.01.1895 TP: Adam Seil, Christina Schmoll
2. Hoffmann Johann *um 1901
oo Weber Katharina > 1612
3. Hoffmann Daniel * 17.06.1904
oo Schmoll Theresia > 1613
