@I360@
BRÜCKER Philipp ref. < 325.3
* 29.09.1865 NS ~ 01.10.1865 TP: Philipp Weber, Elisabetha Weichingel
Eltern: Brücker Christian, Weber Margaretha
oo 01.01.1889 NS TZ: Michael Brücker, Michael Hetzel (AS)
STÜTZER Julianna ev. > 3568.2
* 10.07.1867 AS † 08.12.1894 NS b. 08.12.1894 (†mit 26J)
~ 11.07.1867 TP: Friedrich Hetzel , Julianna Schneider
Eltern: Stützer Johann, Hetzel Julianna
1. Brücker Christian ref. * 22.09.1890 NS ~ 28.09.1890 TP: Johann Ilg, Magdalena Mohr
2. Brücker Katharina * 16.03.1893 NS
oo Weiss Jakob > 3910
