@I3968@
WERLE Philipp ref.
*um 1812 † 24.01.1885 NS b.26.01.1885
1874 Witwer, 1885 HNr. 214 (†mit 73J)
oo
HÄUSER Maria Katharina
* .07.1812 † 26.12.1873 NS b. 27.12.1875 (†mit 61J5M)
1. Werle Sofia
oo 01.11.1850 NS Schmidt Johann Adam < 3134
2. Werle Philipp ref. * .11.1843 † 18.09.1849 NS b. 19.09.1849 (†mit 5J10M)
3. Werle Johann Adam ref. * 16.04.1846 NS † 28.12.1865 NS b. 29.12.1865
(†mit 19J8M12T) ~ 19.04.1846 TP: Adam Poth, Julianna Orschied
4. Werle Margaretha * 08.02.1849 NS
oo 09.01.1870 NS Brücker Christian < 337
5. Werle Philipp *um 1852
oo 26.07.1874 NS Brücker Katharina > 3975
2.oo 26.04.1874 NS TZ: Michael Geyer, Andreas Sauer
BASTIAN Katharina
*um 1825
Witwe von Fechter Friedrich < 608
