@I807@
GEYER Jakob < 797.3
*um 1834
Eltern: Geyer Johann Adam, Senkel Anna Elisabetha
oo 30.12.1851 NS TZ: Friedrich Klein, Jakob Geyer
HETZEL Katharina Elisabetha ev. > 1487.2
* 07.02.1836 NS ~ 09.02.1836 TP: Wilhelm und Elisabetha Brücker
Eltern: Hetzel Ludwig, Brücker Dorothea
1. Geyer Dorothea ref. * 08.02.1863 NS ~ 10.02.1863 TP: Ludwig Hetzel, Salomea Geyer
2. Geyer Adam ref. * 27.11.1865 NS † 28.12.1865 NS b. 30.12.1865 (†mit 1M)
~ 28.11.1865 TP: Jakob Geyer und Rosina Krieger,
3. Geyer Salomea ref. * 20.01.1867 NS ~ 22.01.1867 TP: Ludwig Krieger, Salomea Hetzel
