@I1310@
HAUG Stefan ref. < 1291.3
* 14.07.1858 NS ~ 15.07.1858 TP: Jakob Haller, Elisabetha Geyer
Eltern: Haug Jakob, Haller Elisabetha
oo 28.11.1880 NS TZ: Adam Klein, Heinrich Bolz
BOLZ Katharina ref. < 205.2
* 26.11.1861 NS ~ 27.11.1861 TP: Johann Hartmann, Katharina Kiss
Eltern: Bolz Josef, Welker Katharina
1. Haug Jakob ref. * 15.12.1882 NS ~ 17.12.1882 TP: Jakob Haug, Katharina Scherer
2. Haug Stefan ref. * 08.10.1887 NS † 15.11.1892 NS b. 16.11.1892 (†mit 5J)
~ 11.10.1887 TP: Stefan Haug, Eva Sohl
3. Haug Anna ref. * 12.09.1889 NS ~ 15.09.1889 TP: Jakob Haug, Anna Bolz > 1318
4. Haug Totgeburt weiblich * 29.08.1894 NS † 29.08.1894 NS b. 30.8.1894
