@I778@
GEYER Jakob
oo
BRAUN Elisabetha ref. *um 1811 † 12.09.1872 NS b. 14.09.1872 (†mit 61J)
1. Geyer Maria Salomea ref. * 11.12.1829 NS † 22.12.1829 NS b. 24.12.1829 (†mit 11T)
~ 13.12.1829 TP: Jakob Seil, Salomea Geyer
2. Geyer Eva Katharina * 26.09.1831 NS
oo 15.03.1851 NS Metzger Johann Michael > 2424
3. Geyer Jakob *um 1836 NS
oo 05.01.1858 NS Hetzel Salomea > 810
4. Geyer Michael ref. * 10.01.1848 NS † 03.06.1850 NS b. 04.06.1850 (†mit 2J5M)
~ 13.01.1848 TP: Ludwig Beck, Katharina Schmidt
5. Geyer Christina ref. * 15.10.1850 NS † 29.12.1850 NS b. 30.12.1850 (†mit 3M)
~ 16.10.1850 TP: Friedrich Geyer, Christina Brücker
6. Geyer Katharina ref. * 31.05.1852 NS † 26.06.1864 NS b. 27.06.18564 (†mit 12J26T)
Braun Elisabetha oo wieder Metzger Heinrich Jakob > 2420
