@I1499@
HETZEL Jakob
*um 1842
oo 21.01.1869 NS TZ: Daniel Teschner, Ludwig Hetzel
LENZ Barbara ref. > 2193.3
* 05.01.1849 NS ~ 07.01.1849 TP: Franz Wohl, Barbara Rieth
Eltern: Lenz Christoph, Merkel Elisabetha
1. Hetzel Stefan ev. * 12.01.1870 NS ~ 12.01.1870 TP: Stefan Lenz, Salomea Gutwein
2. Hetzel Jakob ev. * 24.08.1872 NS ~ 25.08.1872 TP: Peter Gutwein, Salomea Oswald
3. Hetzel Salomea ev. * 24.11.1877 NS ~ 25.11.1877 TP: Jakob Lenz, Elisabetha Hetzel
4. Hetzel Totgeburt * 12.11.1880 NS † 12.11.1880 NS b. 13.11.1880
5. Hetzel Barbara ref. * 20.02.1882 NS † 22.02.1883 NS b. 23.02.1883 (†mit 2J)
~ 24.02.1882 TP: Ludwig Becker, Elisabetha Hetzel
6. Hetzel Barbara ref. * 15.10.1885 NS † 01.07.1892 NS b. 03.07.1892 (†mit 6J8M)
~ 18.10.1885 TP: Jakob Lenz, Elisabetha Hetzel
7. Hetzel Friedrich ev. * 01.10.1890 NS † 25.06.1892 NS b. 26.06.1892 (†mit 1 ¾ J)
~ 05.10.1890 TP: Friedrich Heipp, Elisabetha Hetzel
