@I2394@
MENSINGER Christian ev. < 2393.1
* 16.05.1856 NS ~ 18.05 1856 TP: Jakob Wolf (ev.), Katharina Heil (ev.)
Eltern: Mensinger Daniel, Groß Charlotte
oo 30.03.1879 NS TZ: Jakob Müller, Stefan Geyer
LAHM Rosina ev. < 2092.2
* 29.06.1859 NS ~ 02.07.1859 TP: Georg Müller, Elisabetha Gegner † 23.04.1945 Lager Jarek
Eltern: Lahm Philipp, Sehne Theresia
bei den Geburten 1890 und 1893 ist die Mutter als Theresia Lahm angegeben, in den
Sterbematrikeln wieder Rosina Lahm
Wohnort der Familie in Schowe: Alleegasse 10
1. Mensinger Magdalena ev. * 28.01.1878 NS † 07.02.1878 NS b. 08.02.1878 (†mit 10T)
~ 30.01.1878 TP: Magdalena Lahm
2. Mensinger Jakob ev. * 14.01.1879 NS † 12.03.1880 NS b. 13.03.1880 (†mit 1J2M)
~ 15.01.1879 TP: Jakob Riegel, Katharina Spring
3. Mensinger Rosina ev. * 25.01.1881 NS ~ 27.1.1881 TP: Michael Geyer, Jakob Mensinger
† 28.06.1945 Lager Jarek
Geburtseintrag mit ungarischem Text, Sterbeeintrag als Brücker Rosina
4. Mensinger Katharina * 04.02.1883 NS
oo Häuser Philipp
5. Mensinger Christian * 24.01.1885 NS
oo Müller Rosina
< 1683
> 2398
6. Mensinger Totgeburt männlich * 28.10.1888 NS † 28.10.1888 NS b. 28.10.1888
7. Mensinger Magdalena ref. * 28.02.1890 NS † 16.03.1890 NS b. 17.03.1890 (†mit 2W)
~ 02.03.1890 TP: Ferdinand Meister, Katharina Mensinger
8. Mensinger Helena Laura ev. * 12.06.1893 NS ~ 15.06.1893 Zwilling TP: Josef Lahm,
Katharina Lahm (geb. Theiss)
9. Mensinger Johann ev. * 12.06.1893 NS † 08.09.1893 NS b. 10.09.1893 (†mit 2M24T)
~ 15.06.1893 Zwilling TP: Johann Geyer, Karolina Mensinger (geb. Krieger)
