@I3650@
TESCHNER Gottfried ev. < 3646.4
* 18.12.1836 NS † 24.02.1887 NS b. 26.2.1887 (†mit 51J)
~ 20.12.1836 TP: Wilhelm Teschner, Elisabetha Lentz
Eltern: Teschner Daniel, Engel Christina
oo
BOLZ Katharina ref.
* .02.1843 NS † 10.06.1882 NS b. 11.06.1882 (†mit 39J4M)
1. Teschner Katharina ev. * 16.10.1862 NS † 09.11.1862 NS b. 11.11.1862 (†mit 1M)
~ 16.10.1862 TP: Josef Kleger, Katharina Klein
2. Teschner Elisabetha ev. * 26.09.1863 NS † 21.01.1868 NS b. 22.01.1868 (†mit 4J3M)
~ 27.09.1863 TP: Johann Geyer, Elisabetha Geyer
3. Teschner Rosina ev. * 19.01.1866 NS † 28.03.1870 NS b. 30.03.1780 (†mit 4J2M)
~ 20.01.1866 TP: Samuel Teschner, Rosina Meyer
4. Teschner Gottfried * 08.04.1868 NS
oo 30.01.1890 NS Tauss Anna Rosalia > 3657
5. Teschner Wilhelm ev. * 12.03.1870 NS ~ 13.03.1870 TP: Wilhelm Teschner,
Johanna Faul
6. Teschner Jakob ev. * 18.08.1872 NS ~ 19.08.1872 TP: Jakob Geyer, Eva Schmoll
7. Teschner Josef ev. * 19.01.1875 NS ~ 20.01.1875 TP: Jakob Geyer, Susanna Teschner
8. Teschner Katharina * 18.05.1877 NS
oo 29.09.1895 NS Teschner Michael > 3659
2.oo 17.09.1882 NS TZ: Daniel Teschner, Josef Bolz
KLOSZ Maria
*um 1833 Bulkes
1882 Witwe Beck aus Bulkes
