@I3488@
SPINNER Ludwig ev. < 3486.4
* 12.07.1839 NS † 15.09.1892 Surcin
Eltern: Spinner Jakob, Haller Maria Elisabeth
oo 25.11.1866 NS TZ: Wilhelm Brücker, Ludwig Hetzel
BIEBER Elisabetha < 162.1
*um 1846 † 02.11.1898 Surcin
Eltern: Bieber Johann, Licht Elisabetha
1. Spinner Ludwig ev. * 12.09.1867 AS † 30.11.1868 AS b. 01.12.1868 (†mit 15M)
~ 14.09.1867 TP: Peter Zimmer, Eva Bieber
2. Spinner Elisabetha ev. * 08.09.1869 AS † 30.04.1871 AS b. 02.05.1871 (†mit 1J8M)
~ 09.09.1869 TP: Andreas Haug, Margaretha Jung
3. Spinner Ludwig Jakob ev. * 05.07.1871 AS ~ 07.07.1871 TP: Jakob Scherer,
Philippina Spinner
4. Spinner Margaretha ev.* 01.09.1873 AS ~ 03.09.1873 TP: Nikolaus Poth, Katharina Geyer
5. Spinner Ludwig ev. * 05.08.1875 AS ~ 06.08.1875 TP: Jakob Spinner, Philippina Poth
6. Spinner Katharina ev. * 13.09.1877 AS ~ 15.09.1877 TP: Jakob Bieber, Katharina Geyer
7. Spinner Johann ev. * 11.02.1880 AS ~ 12.02.1880 TP: Johann Schneider, Philippina Bieber
8. Spinner Peter ev. * 05.03.1882 AS ~ 10.03.1882 TP: Jakob Bieber, Frau Philippina
