@I4083@
WOLF Georg ev. < 4079.2
* 04.10.1860 NS ~ 05.10.1860 TP: Georg Hetzel, Katharina Fess
Eltern: Wolf Johann Christian, Fess Elisabetha
# siehe Auswanderer nach USA
oo 21.12.1886 NS TZ: Daniel Pataki, Konrad Gutwein
PATAKI Elisabetha ref. < 2653.1
* 06.08.1862 NS ~ 07.08.1862 TP: Georg Febel, Elisabetha Pataki
Eltern: Pataki Heinrich, Roth Christina
# siehe Auswanderer nach USA
1. Pataki Georg ref. * 20.12.1881 NS † 18.02.1884 NS b. 20.02.1884 (†mit 2J)
~ 26.12.1881 TP: Philipp Hauser, Eva Sauer, Wilhelm Wolf, Katharina Pataki
uneheliches Kind, Vater ist nicht angegeben
2. Wolf Philipp * 29.11.1883 NS
oo Müller Elisabetha > 4089
3. Wolf Rosina ref. * 14.07.1886 NS ~ 18.07.1886 TP: Stefan Pataki, Rosina Wolf
uneheliches Kind, Vater ist angegeben
4. Wolf Jakob * 17.12.1888 NS
oo .02.1915 Cuyahoga, OH Sehne Katharina > 4092
