@I2196@
LENZ Stefan < 2194.1
*um 1853 NS
Eltern: Lenz Jakob, Geyer Rosina
oo 24.01.1877 NS TZ: Georg Geyer, Adam Scherer
LICHT Salomea > 2240.4
*um 1856 AS
Eltern: Licht Daniel, Schneider Magdalena
1. Lenz Jakob ref. * 22.10.1876 NS † 01.12.1876 NS b. 02.12.1876 (†mit 6W)
~ 23.10.1876 TP: Jakob Lenz, Elisabetha Klein
uneheliches Kind, Vater ist angegeben
2. Lenz Margaretha * 09.02.1878 NS
oo Becker NN. < 91
als ihre Mutter ist Magdalena Licht angegeben
3. Lenz Johann * 28.10.1879 NS
oo Breis Magdalena > 2203
4. Lenz Georg *um 1885
oo 03.08.1912 Cuyahoga, OH Pataki Margaretha > 2204
5. Lenz Christina * 12.09.1886 NS
oo Lenz Stefan > 2205
