@I2117@
LEHMANN Friedrich
oo
HALLER Philippina
1. Lehmann Friedrich ev. * 20.09.1881 NS † 27.09.1881 AS b. 28.09.1881 (†mit 5T)
~ 22.09.1881 TP: Adam Haller, Susanna Jung
2. Lehmann Susanna * 18.10.1882 AS
oo Haller Jakob < 1163
3. Lehmann Elisabetha ref. * 04.12.1884 AS ~ 07.12.1884 TP: Andreas Kiesmann,
Katharina Böhm
4. Lehmann Katharina ev. * 26.06.1888 NS † 23.08.1888 NS b. 25.08.1888 (†mit 8W)
~ 29.06.1888 TP: Josef Wolf, Katharina Werner
5. Lehmann Philippina ref. * 12.10.1890 NS † 18.10.1890 NS b. 19.10.1890 (†mit 6T)
~ 16.10.1890 TP: Franz Heipp, Philippina Brücker
6. Lehmann ungetauftes Kind * 27.03.1892 NS † 03.04.1892 NS b. 05.04.1892
