@I3903@
WEISS Johann Müller < 3900.1
*um 1834
Eltern: Weiss Wilhelm, Blumenschein Margaretha
oo 10.04.1859 NS TZ: Jakob Geyer, Philipp Hamm
SCHOCK Katharina Margaretha ev. < 3286.1
* 11.01.1836 NS ~ 13.01.1836 TP: Peter Braun, Katharina Haller
Eltern: Schock Karl, Haller Magdalena
1. Weiss Elisabetha ev. * 11.08.1860 AS * 12.08.1860 TP: Susanna Bieber, Elisabetha Geyer
2. Weiss Johann ev. * 18.12.1861 AS † 24.12.1861 AS b. 25.12.1861 (†mit 6T)
~ 20.12.1861 TP: Jakob Ziwich, Magdalena Häuser
3. Weiss Elisabetha ev. * 07.08.1863 NS † 01.01.1866 NS b. 03.01.1866 (†mit 1J2M5T)
~ 08.08.1863 TP: Michael Geyer, Elisabetha Schock
4. Weiss Stefan ev. * 13.10.1866 NS ~ 14.10.1866 TP: Stefan Geyer, Margaretha Hamm
5. Weiss Wilhelm * 07.08.1870 NS
oo 01.03.1895 NS Zeiner Rosina > 3908
6. Weiss Johann ev. * 11.01.1873 NS ~ 12.01.1873 TP: Peter Jung, Magdalena Geyer
7. Weiss Elisabetha ev. * 25.09.1875 NS ~ 26.09.1875 TP: Karl Jung, Elisabetha Fechter
