@I4126@
ZIEGLER Andreas ev. < 4125.2
* 22.04.1891 AS ~ 03.05.1891 TP: Karl Spengler, Katharina Ziegler (geb. Heil) † .11.1964 Florida
Eltern: Ziegler Andreas, Spengler Theresia
# siehe Auswanderer nach USA
oo 21.06.1914 Cuyahoga, OH
KINKEL Susanna < 1843.1
*um 1896
Eltern: Kinkel Georg, Schmidt Susanna beide aus Sekitsch
# siehe Auswanderer nach USA
2.oo 02.04.1921 Cuyahoga, OH
WALTER Rosina < 3781.1
* 16.08.1904 † 08.05.1991 Lake, OH
Eltern: Walter Peter, Schick Christina
# siehe Auswanderer nach USA
