@I1594@
HOFFMANN Friedrich ref.
*um 1808 † 10.04.1868 AS b. 12.4.1868 (†mit 60J)
Ehefrau 4 aus Sterbeeintrag
oo 11.01.1831 NS TZ: Philipp Brücker, Jakob HaugBRÜCKER Christina < 299.1
Tv. Brücker Wilhelm
2.oo
SCHMIDT Elisabetha † vor 1861
1. Hoffmann Christian
oo Karius Magdalena < 1590
2. Hoffmann Adam *um 1838 AS
oo 20.01.1861 NS Schmidt Katharina > 1600
3. Hoffmann Friedrich * .02.1839
1.oo 28.09.1862 NS Trissler Elisabetha > 1602
2.oo Schmidt Elisabetha
3.oo
FINITZER Elisabetha ref.
4. Hoffmann Andreas * 21.11.1845 NS † 11.07.1864 AS b. 13.07.1864
~ 22.11.1845 TP: Andreas Lepold, Elisabetha Geyer, (†mit 18J7M20T)
4.oo
NAGEL Katharina
