@I3143@
SCHMIDT Jakob < 3124.2
*um 1841
Eltern: Schmidt Jakob, Fröhlich Christina
oo 06.10.1861 NS TZ: Ludwig Hetzel, Heinrich Zimmer
HETZEL Rosina ev. < 1465.3
*um 1840 † 28.12.1883 NS b. 29.12.1883 (†mit 43J)
Eltern: Hetzel Georg, Mensinger Elisabetha
1. Schmidt Rosina ev. * 27.08.1862 NS † 28.08.1862 NS b. 30.08.1862 (†mit 1T)
~ 28.08.1862 TP: Georg Scherer, Margaretha Zimmer
2. Schmidt Katharina ev. * 10.10.1863 NS † 19.10.1863 NS b. 21.10.1863 (†mit 10T)
~ 11.10.1863 TP: Georg Scherer, Margaretha Zimmer
3. Schmidt Eva ev. * 11.09.1864 NS † 14.09.1864 NS b. 16.09.1864 (†mit 3T)
~ 12.09.1864 TP: Heinrich Zimmer, Elisabetha Scherer
4. Schmidt Jakob ev. * 12.11.1865 NS † 18.11.1865 NS b. 20.11.1865 (†mit 8T)
~ 14.11.1865 TP: Stefan Zimmer, Sofia Hetzel
5. Schmidt Peter ev. * 07.07.1867 NS † 18.08.1868 NS b. 20.08.1868 (†mit 1J1M)
~ 08.07.1867 TP: Peter Meister, Katarina Müller
6. Schmidt Susanna ev. * 20.07.1869 NS † 24.07.1869 NS b. 25.07.1869 (†mit 4T)
~ 22.07.1869 TP: Christian Menzinger, Susanna Poth
7. Schmidt Salomea ev. * 14.10.1870 NS ~ 15.10.1870 TP: Jakob Müller, Susanna Bolz
8. Schmidt Adam ev. * 21.03.1873 NS ~ 23.03.1873 TP: Philipp Schmidt,
Katharina Hoffmann
9. Schmidt Theresia ev. * 21.09.1875 NS ~ 23.09.1875 TP: Christian Hoffmann,
Katharina Schick
10. Schmidt Elisabetha ev. * 05.01.1878 NS † 26.01.1878 NS b. 27.01.1878 (†mit 3W)
~ 06.01.1878 TP: Friedrich Lick, Elisabetha Bolz
11. Schmidt Elisabetha ev. * 26.09.1879 NS † 28.10.1879 Kutzura (†mit 1M)
~ 28.09.1879 TP: Elisabetha Hetzel, Christian Müller
12. Schmidt Jakob ev. * 04.11.1880 NS ~ 06.11.1880 TP: Johann Werle, Elisabetha Bolz
2.oo 10.02.1884 NS TZ: Adam Hoffmann, Jakob Ziwich (ohne weitere Angaben)
PORTZ Elisabetha Katharina ref. < 2731.3
* 16.11.1849 NS ~ 17.11.1849 TP: Johann Wenz, Barbara Krumes
Eltern: Portz Philipp, Lenz Philippina
Witwe von Haller Jakob <1096
