@I3608@
TAUSS Christian ev.
*um 1820 NS † 01.07.1872 NS b. 02.07.1872 (†mit 52J)
oo
LEPOLD Elisabetha ev.
*um 1822 NS † 03.02.1867 NS b. 05.02.1867 (†mit 45J)
1. Tauss Maria Elisabetha *um 1842 NS oo 26.01.1858 NS Sohl Georg < 3435
2. Tauss Philipp ev. *um 1844 † 08.01.1850 NS b. 09.01.1850 (†mit 6J)
3. Tauss Margaretha ev. *um 1847 † 20.11.1849 NS b. 21.11.1849 (†mit 2J)
4. Tauss Eva Justina ev. * 02.12.1849 NS † 07.06.1888 NS b. 08.06.1888 (†mit 39J) ledig
~ 03.12.1849 TP: Heinrich Finitzer, Katharina Scherer
5. Tauss Michael *um 1852 NS
oo 10.01.1874 NS Tauss Elisabetha > 3612
6. Tauss Johanna *um 1853
oo Tauss Philipp > 3611
7. Tauss Johann Philipp ev. * 17.07.1856 NS † 20.11.1856 NS b. 21.11.1856 (†mit 4M)
~ 20.7.1856 TP: Peter Meister (ev.), Barbara Tauss (ev.)
8. Tauss Peter * 13.08.1858 NS
1.oo 16.10.1881 NS Mohr Elisabetha > 3613
2.oo 24.06.1883 NS Mohr Wilhelmina
9. Tauss Magdalena ev. * 01.10.1859 NS † 25.10.1859 NS b. 26.10.1859 (†mit 22T)
~ 01.10.1859 TP: Peter Haller, Magdalena Meister
10. Tauss Andreas * 22.04.1861 NS
oo 02.12.1888 Neuwerbas Dietz Helene > 3615
11. Tauss Christian ev. * 22.04.1861 NS † 03.09.1861 NS b. 04.09.1861 (†mit 4M)
~ 23.04.1861 TP: Philipp Brücker, Rosina Haller
12. Tauss Ferdinand ev. * 17.07.1863 NS † 24.07.1863 NS b. 26.07.1863 (†mit 7T)
~ 19.07.1863 TP: Ferdinand Fischer, Karolina Abraham
13. Tauss Rosina ev. * 04.09.1865 NS † 20.09.1865 NS b. 22.09.1865 (†mit 15T)
~ 05.09.1865 TP: Philipp Brücker, Rosina Haller
2.oo 02.06.1867 NS TZ: Michael Brücker, Jakob Haller
HALLER Elisabetha ev. < 971.3
*um 1824 † 19.06.1868 NS . b. 21.6.1868 (†mit 44J)
Eltern: Haller Heinrich, Heinz Katharina
Witwe von Lepold Martin <2215
3.oo 08.12.1868 NS TZ: Michael Brücker, Peter Haller
KLEIN Maria Elisabetha ev.
*um 1820 † 18.12.1888 NS b. 20.12.1888 (†mit 67J) als Maria Katharina
Witwe von Tauss Christian in AS <3606
