@I2405@
MERKEL Johann ev.
*um 1824 † 30.04.1871 AS b. 02.05.1871 (†mit 47J)
oo
POTH Susanna
1. Merkel Katharina ev. * 06.06.1856 NS ~ 07.06.1856 TP: Andreas Thron (ev.),
Katharina Heizer (ev.)
2. Merkel Andreas ev. * 23.02.1858 NS ~ 25.02.1858 TP: Andreas Thron (ev.),
Wilhelmina Poth (ref.)
3. Merkel Magdalena ev. * 04.11.1859 NS † 25.01.1861 NS b. 27.01.1861 (†mit 1J4M)
~ 05.11.1859 TP: Heinrich Lenhard, Magdalena Lenhard
4. Merkel Heinrich ev. * 11.08.1862 NS † 12.04.1863 NS b. 14.04.1863 (†mit 8M)
~ 11.08.1862 TP: Andreas Thron, Margaretha Poth
5. Merkel Elisabetha ev. * 21.02.1865 AS † 16.03.1867 NS b. 18.03.1867 (†mit 2J)
~ 22.02.1865 TP: Heinrich Licht, Katharina Thron
6. Merkel Susanna ev. * 03.04.1869 AS † 31.08.1870 AS b. 01.09.1870 (†mit 1J5M)
~ 04.04.1869 TP: Nikolaus Poth, Susanna Tiefenthäler
