@I641@
FESS Johann > 645.1
Eltern: Fess Friedrich, Steinmetz Philippina
oo 16.01.1848 NS TZ: Franz Haller, Karl Weiss
WEISS Philippina > 3895.2
Eltern: Weiss Konrad, Frank Elisabetha
1. Fess Elisabetha ref. * 05.01.1849 NS ~ 07.01.1849 TP: Andreas Müller,
Philippina Größer
2. Fess Wilhelm ref. * 17.07.1850 NS † 08.10.1850 NS b. 09.10.1850 (†mit 3M)
~ 18.07.1850 TP: Wilhelm Oster, Elisabetha Spieß
3. Fess Katharina ref. * 29.08.1851 NS ~ 30.08.1851 TP: Johann Weiss, Elisabetha Spieß
4. Fess Elisabetha *um 1854 NS
oo 26.12.1874 NS Werner Nikolaus > 4007
5. Fess Katharina *um 1856 NS
oo 14.03.1885 NS Demand Heinrich < 464
6. Fess Philippina *um 1860 NS
oo 12.02.1882 NS Werner Philipp > 4013
7. Fess Peter *um 1861 NS
oo 15.03.1885 NS Henn Julianna > 650
8. Fess Margaretha * 15.04.1863 NS
oo 29.06.1885 NS Falkenstein Samuel < 561
9. Fess Johann ref. * 06.03.1866 NS † 12.03.1866 NS b. 13.03.1866 (†mit 11T)
~ 09.03.1866 TP: Peter Fess, Katharina Jung
10. Fess Jakob ref. * 30.06.1867 NS † 02.07.1867 NS b. 03.07.1867 (†mit 2T)
~ 30.06.1867 TP: Jakob Heinz, Katharina Fess
11. Fess Christina ref. * 29.09.1868 NS † 05.10.1868 NS b. 07.10.1868 (†mit 5T)
~ 29.09.1868 TP: Jakob Heinz, Margaretha Hauer
12. Fess Heinrich * 26.03.1870 NS
oo 03.04.1893 NS Schmoll Katharina > 651
13. Fess Johann ref. * 28.04.1873 NS ~ 29.04.1873 TP: Peter Fess, Eva Weinz
