@I1917@
KOHL Jakob < 1918.1
* Tscherwenka
Sv. Kohl Peter
1836 ein Witwer
1849 beide Eheleute verwitwet, sie Witwe Bahm (Baum) von Feketisch
oo 26.11.1829 NS TZ: Michael Tauß, Christian Bastian
MOHR Elisabetha > 2440.1
Eltern: Mohr Adam, Tauss Katharina Margaretha
1. Kohl Andreas *um 1834 NS
oo 15.02.1874 Alt Ker Falkenstein Margaretha > 1919
2.oo 05.10.1836 NS TZ: Michael Tauß, Adam Mohr
SCHMIDT Katharina ev. > 3107.2
*um 1817 † 01.01.1849 NS b. 03.01.1849 (†mit 32J)
Eltern: Schmidt Philipp, Gerhard Margaretha
2. Kohl Daniel ev. * 24.06.1837 NS † 30.06.1837 NS (†mit 4T)
~ 25.06.1837 TP: Daniel Pataki, Elisabetha Gerhard
3. Kohl Katharina Dorothea ev. * 03.09.1838 NS ~ 04.09.1838 TP: Heinrich Schnur,
Dorothea Schäfer
4. Kohl Christina *um 1840 NS
oo 15.04.1866 NS Titelbach Wilhelm > 3693
5. Kohl Philipp ev. *um 1847 † 17.12.1848 NS b. 18.12.1848 (†mit 1J)
3.oo 17.05.1849 NS TZ: Heinrich Schnur, Friedrich Egner
THALHEIMER Margaretha
Witwe von > Baum Wilhelm <68
