@I2905@
RIETH Johann Adam ref. Bauer < 2902.2
* 02.11.1831 NS ~ 04.11.1831 TP: Jakob Trumpler, Maria Elisabetha Welker
Eltern: Rieth Jakob, Ludwig Sofia Barbara
oo 02.12.1851 NS TZ: Christian Haller, Heinrich Wack
BRÜCKER Maria ref. < 317.3
* .09.1834 † 30.12.1869 NS b. 31.12.1869 (†mit 35J3M)
Eltern: Brücker Johann Wilhelm 2, Urschel Maria Anna
1. Rieth Adam ref. * 15.07.1856 NS † 30.09.1856 NS b. 01.10.1856 (†mit 2½M)
~ 17.07.1856 TP: Philipp Urschel, Salomea Welker
2. Rieth Elisabetha * 08.11.1858 NS
oo 17.11.1878 NS Lenhardt Jakob < 2168
3. Rieth Margaretha *um 1859 NS
oo 17.11.1878 NS Schick Friedrich > 3064
4. Rieth Rosina ref. * 02.01.1861 NS ~ 04.01.1861 TP: Johann Ludwig, Elisabetha Mohr
5. Rieth Katharina ref. * 14.03.1863 NS † 30.03.1863 NS b. 31.03.1863 (†mit 15T)
~ 14.03.1863 TP: Christian Brücker, Katharina Rieth
6.Rieth Theresia* 03.09.1864 NS
oo 17.10.1886 NS Krieger Jakob <2015
7. Rieth Barbara ref. * 11.08.1867 NS ~ 13.08.1867 TP: Ludwig und Margaretha Brücker
8. Rieth Adam ref. * 29.12.1869 NS † 12.01.1870 NS b. 13.01.1870 (†mit 12T)
~ 30.12.1869 TP: Michael Rieth, Elisabetha Ludwig
2.oo 13.03.1870 NS TZ: Jakob Haller, Michael Hetzel
HALLER Salomea < 994.3
*um 1836
Eltern: Haller Ludwig, Steinmetz Elisabetha
Witwe von Lenhardt Jakob <2164 < 2164
9. Rieth Adam * 08.12.1870 NS
oo 28.05.1890 Alt Ker Demand Theresia > 2910
