@I1095@
HALLER Philipp < 1033.1
*um 1842 NS
Eltern: Haller Philipp, Hoffmann Margaretha
oo 29.03.1863 NS TZ: Karl Petri und Peter Haller
SELIG Katharina Christina ev. > 3402.2
* 05.02.1843 NS † 26.10.1882 NS b. 27.10.1882 (†mit 39J9M)
~ 07.02.1843 TP: Jakob Trumpler, Elisabetha Urschel
Eltern: Selig Stefan, Petri Elisabetha
1. Haller Katharina * 28.04.1864 NS
oo 02.05.1886 NS Steinmetz Josef > 3525
2. Haller Elisabetha * 04.12.1866 NS
oo 26.12.1890 NS Petri Jakob > 2691
3. Haller Philipp ev. * 21.02.1869 NS † 27.04.1871 NS b. 28.04.1871 (†mit 2J2M)
~ 21.02.1869 TP: Johann Gross, Philippina Weinz
4. Haller Johann ev. * 09.02.1873 NS † 09.03.1874 NS b. 11.03.1874 (†mit 1J1M)
~ 10.02.1873 TP: Johann Gross, Barbara Weinz
5. Haller Christina ev. * 12.03.1875 NS † 09.02.1879 NS b. 10.02.1879 (†mit 3 ¾ J)
~ 13.03.1875 TP: Johann Selig, Christina Gross
6. Haller Peter * 24.02.1878 NS
oo Häuser Philippina > 1159
2.oo 11.02.1883 NS TZ: Johann Hobler, Peter Weintz
MÜLLER Elisabetha > 2511.2
*um 1843 AS
Eltern: Müller Johann, Ruppel Maria
Witwe von Becker Friedrich <98
7. Haller Philipp * 02.06.1887 NS ~ 05.06.1887 TP: Peter Weinz, Katharina Spiess
(geb. Schnur)
# siehe Auswanderer nach USA
