@I4015@
WERNER Johann Adam ev. < 4000.6
* 26.01.1860 NS ~ 27.01.1860 TP: Johann Hauer, Barbara Haller
Eltern: Werner Michael, Weber Dorothea
oo 03.09.1882 NS TZ: Georg Sohl, Jakob Haller
WERNER Maria ev. < 4001.5
* 17.08.1861 NS ~ 18.08.1861 TP: Johann Spieß, Anna Spieß † 19.03.1945 Lager Jarek
Eltern: Werner Heinrich, Weinz Christina
1. Werner Josef ev. * 31.08.1883 NS ~ 02.09.1893 TP: Josef Werner, Philipp Sohl
# siehe Auswanderer nach USA
2. Werner Johanna ev. * 05.08.1885 NS ~ 09.08.1885 TP: Jakob Werner, Johanna Sohl
3. Werner Johann ev. * 16.11.1887 NS ~ 20.11.1887 TP: Georg Werner, Adam Hauer
