@I2064@
KRUTTSCHNITT Lorenz < 2058.1
*um 1841 AS † 20.12.1875 AS b. 22.12.1875 (†mit 34J)
Eltern: Kruttschnitt Daniel, Menges Barbara
oo 16.02.1864 NS TZ: Wilhelm Wack, Peter Fess
URSCHEL Philippina ref. > 3746.2
* 14.09.1842 (errechnet) † 22.12.1870 AS b. 23.12.1870 (†mit 28J3M8T)
Eltern: Urschel Daniel, Größer Philippina
1. Kruttschnitt Magdalena ev. * 09.01.1865 AS † 02.11.1866 AS b. 04.11.1866
(†mit 1J10M) ~ 10.01.1865 TP: Johann Kruttschnitt, Theresia Kruttschnitt
2. Kruttschnitt Rosina Philippina * 11.01.1867 AS
oo 17.04.1887 NS Geyer Stefan < 822
3. Kruttschnitt Michael * 16.10.1868 AS
oo 12.06.1892 NS Bastian Elisabetha > 2069
4. Kruttschnitt Rosalia ev. * 08.11.1870 AS † 05.08.1871 AS b. 06.08.1871 (†mit 9M)
~ 09.11.1870 TP: Friedrich Licht, Rosalia Lotz
bei Geburt wird die Mutter als Orschied angegeben
2.oo 21.05.1871 NS TZ: Karl Pflaum, Nikolaus Haller
WERNER Elisabetha > 3998.3
*um 1841 NS
Eltern: Werner Philipp, Kirchner Elisabetha
1871 eine Witwe
Werner Elisabetha oo wieder 16.12.1880 Alt Ker Ries Philipp > 2872
