@I162@
BIEBER Johann < 157.1
* 03.08.1823 † 19.01.1887 Surcin
Eltern: Bieber Georg, Brücker Katharina
oo 15.12.1844 NS TZ: Philipp Brücker, Ludwig Hetzel, Friedrich Göttel
LICHT Elisabetha ref. > 2251.3
* 28.10.1827 † 20.09.1882 AS b. 22.09.1882 (†mit 55J)
Eltern: Licht Georg Heinrich, Schmidt Katharina
1. Bieber Elisabetha *um 1846
oo 25.11.1866 NS Spinner Ludwig > 3488
2. Bieber Elisabetha ev. * 14.10.1848 AS † 21.10.1848 NS b. 23.10.1848 (†mit 1W)
~ 15.10.1848 TP: Philipp Urschel, Eva Licht
3. Bieber Eva * 17.05.1851 NS
oo 24.10.1869 NS Scherer Johann Jakob > 3032
4. Bieber Johann ev. *um 1852 AS † 30.11.1874 AS b. 02.12.1874 (†mit 22J)
5. Bieber Dorothea ev. * 28.03.1856 AS ~ 30.03.1856 TP: Philipp Portz (ref.), Elisabetha Licht
(ref.); bei der Geburt ist als Vater Georg Bieber angegeben
6. Bieber Jakob * 16.11.1858 AS
oo 17.12.1878 NS Poth Philippina > 164
7. Bieber Philipp ev. * 29.09.1861 AS † 02.01.1874 AS b. 04.01.1874 (†mit 12J)
~ 30.09.1861 TP: Philipp Portz, Christina Ziwich
8. Bieber Heinrich Philipp ev. * 07.01.1864 AS †26.01.1867 AS b. 28.01.1867 (†mit 3J)
~ 09.01.1864 TP: Heinrich Licht, Christina Ziwich
9. Bieber Georg * 10.10.1866 AS
oo 11.09.1887 Surcin Poth Elisabetha > 165
10. Bieber Adam ev. * 04.11.1870 AS ~ 05.11.1870 TP: Adam Scherer, Maria Ries
† 21.03.1946
