@I3313@
SCHWARZ Christian < 3312.1
*um 1854 Alt Ker
Eltern: Schwarz Johann, Schmidt Barbara
oo 22.01.1880 NS TZ: Ludwig Krieger, Peter Krieger
KRIEGER Philippina ref. < 2005.2
* 07.11.1856 NS ~ 08.11.1856 TP: Jakob Lepold, Maria Elisabetha Majovski
Eltern: Krieger Ludwig, Weinz Elisabetha
Altersangabe bei Heirat 22 J.
1. Schwarz Friedrich ref. * 03.12.1876 NS ~ 04.12.1876 TP: Friedrich Schnur, Eva Schmidt
uneheliches Kind, Vater ist nicht angegeben
2. Schwarz Barbara ref. * 29.12.1879 NS ~ 31.12.1879 TP: Philipp Jung, Philippina Werle
uneheliches Kind, Vater ist angegeben
3. Schwarz Christian Martin ev. * 07.11.1883 NS ~ 11.11.1883 TP: Christian Lenhardt,
Johanna Krieger
4. Schwarz Christina ref. * 23.12.1885 NS ~ 26.12.1885 TP: Philipp Krieger, Christina Lenardt
