@I2338@
MAUS Paul
* 12.01.1744 ~ 14.01.1744, ev. Mittelbach, Pfalz
Etern: Mauß Johann Peter und Anna Katharina
oo 05.01.1768 Contwig, Pfalz
Herzog Catharina Dorothea * 01.02.1744 Kirberg, Saarland
Eltern: Hertzog Abraham und Maria Gertrude
1. Maus Adam
oo um 1805 Kron Karolina < 2335
2. Maus Balthasar
oo um 1797 Müller Katharina < 2336
3. Maus Christina *11.09.1776 Beeden
oo Hobler Valentin < 1577
4. Maus Johann
1.oo um 1805 Bender Julianna < 2337
2.oo um 1818 Lutz Elisabetha Anna
5. Maus Philippina * 26.10.1780 ~ 29.101780 ev. Mittelbach, Pfalz
oo um 1798 Schmidt Georg Peter > 3083
