@I1056@
HALLER Michael ref. Bauer
*um 1811 † 22.12.1867 NS b. 24.12.1867 (†mit 56J)
oo
BRAUN Anna Maria ref.
*um 1813 Torschau † 27.05.1890 AS b. 27.05.1890 (†mit 77J)
1. Haller Maria Elisabetha ref. * 04.09.1830 NS
~ 05.09.1830 TP: Johann Poth, Maria Elisabetha Klein
2. Haller Maria Magdalena * 13.06.1839 NS
oo 03.01.1864 NS Ries Adam > 2877
3. Haller Johann * .04.1841 NS
oo 23.03.1862 NS Heil Christina > 1094
4. Haller Jakob * 05.03.1844 NS
oo 22.03.1868 NS Portz Elisabetha Katharina > 1096
5. Haller Martin * 04.06.1846 NS
oo 01.01.1871 NS Metzger Elisabetha > 1099
6. Haller Peter * 18.09.1848 NS
oo 23.02.1873 NS Häuser Sofia > 1103
7. Haller Andreas * 28.12.1851 NS
oo 17.04.1876 NS Wenz Barbara > 1109
8. Haller Elisabetha ref. * 19.04.1856 NS † 17.01.1859 NS b. 19.01.1859 (†mit 2J9M)
~ 20.04.1856 TP: Peter Klein, Katharina Schäfer
