@I2532@
MÜLLER Philipp ref. < 2479.1
* 10.06.1851 NS † 13.08.1886 NS b. 15.08.1886 (†mit 35J)
~ 11.06.1851 TP: Christian Haller, Philippina Roth
Eltern: Müller Adam, Brücker Johanna
oo 25.05.1873 NS TZ: Georg Müller, Adam Schmidt
SCHMIDT Berta > 3097.4
*um 1853
Eltern: Schmidt Nikolaus, Kruttschnitt Christina
1. Müller Philipp * 22.06.1874 NS
oo Haller Johanna > 2557
2. Müller Elisabetha ref. * 30.07.1876 NS ~ 31.07.1876 TP: Christian Bastian,
Elisabetha Hetzel
3. Müller Adam ref. * 05.10.1878 NS † 10.10.1882 NS b. 12.10.1882 (†mit 4J)
~ 07.10.1878 TP: Johann Müller, Margaretha Strung
4. Müller Johann * 08.04.1882 NS
oo 03.10.1905 Cuyahoga, OH Werle Philippina > 2563
5. Müller Christina ev. * 29.08.1884 NS ~ 31.08.1884 TP: Katharina Hetzel, Jakob Müller
6. Müller Adam ref. * 20.09.1886 NS † 17.10.1888 NS b. 19.10.1888 (†mit 2J)
~ 22.09.1886 TP: Peter Grösser, Katharina Schmidt
