@I252@
BRAUSCH Josef ev. < 250.2
* 19.07.1862 NS ~ 20.07.1862 TP: Josef Konrad, Rosina Trissler † Lager Jarek ?
Eltern: Brausch Georg, Johler Magdalena
Wohnort der Familie in Schowe: Debrezin‐Gasse 54
oo 30.03.1884 NS TZ: Adam Klein, Friedrich Brausch
KLEIN Elisabetha ev. > 1875.7
* 12.03.1862 NS ~ 13.03.1862 TP: Georg Teschner, Elisabetha Tauss † 01.07.1945 Lager Jarek
Eltern: Klein Michael, Klein Karolina
1. Brausch Elisabetha ev. * 07.02.1885 NS ~ 10.02.1885 TP: Rosina Weiss, Jakob Klein
2. Brausch Magdalena * 02.02.1887 NS
oo Müller Adam > 2565
3. Brausch Eva ev. * 02.02.1889 NS ~ 03.02.1889 TP: Johann Müller, Eva Geiss
4. Brausch Michael * 11.05.1891 NS
oo Lenhardt Maria > 253
5. Brausch Theresia ev. * 29.06.1893 NS ~ 02.07.1893 TP: Josef Schmidt, Christina Spertzel
