@I1091@
HALLER Jakob *um 1840 < 1057.1
Eltern: Haller Jakob, Riegel Katharina
oo 08.12.1861 NS TZ: Georg Müller und Christian HallerMÜLLER Johanna ref. > 2509.5
* .06.1839 † 15.08.1871 AS b. 16.08.1871 (†mit 32J2M)
Eltern: Müller Martin Andreas Haller Katharina
1. Haller Elisabetha ref. * 05.01.1863 NS † 14.06.1871 NS b. 15.06.1871 (†mit 8J5M)
~ 07.01.1863 TP: Johann Wenz, Maria Febel
2. Haller Jakob ref. * 11.02.1865 NS † 30.04.1871 NS b. 01.05.1871 (†mit 6J2M)
~ 12.02.1865 TP: Wilhelm Febel, Elisabetha Ilg
3. Haller Michael ref. * 05.11.1866 NS † 19.12.1866 NS b. 20.12.1866 (†mit 1M15T)
~ 06.11.1866 TP: Jakob Riegel, Margaretha Schneider
4. Haller Katharina ref. * 01.12.1867 NS ~ 03.12.1867 TP: Johann Hauer, Elisabetha Lehr
5. Haller Ludwig ref. * 13.06.1869 NS † 18.03.1870 NS b. 19.03.1870 (†mit 9M4T)
~ 14.06.1869 TP: Ludwig Haller, Katharina Hauer
2.oo 17.03.1872 NS TZ: Michael Brücker, Wilhelm Wack
URSCHEL Katharina > 3737.1
*um 1852
Eltern: Urschel Heinrich, Kettenbach Margaretha
6. Urschel Jakob ev. * 26.01.1871 NS † 16.02.1874 NS b. 18.02.1874 (†mit 3J)
~ 27.01.1871 TP: Christian Haller, Eva Selig
uneheliches Kind, Vater vmtl. Jakob Haller
7. Haller Eva * 09.10.1873 NS
oo 23.12.1894 NS Reitenbach Peter > 2808
8. Haller Julianna * 02.11.1875 NS
oo Binder Martin < 173
9. Haller Totgeburt * 29.08.1878 NS † 30.08.1878 NS
10. Haller Margaretha ref. * 03.11.1879 NS † 06.11.1879 NS b. 08.11.1879 (†mit 3T)
~ 04.11.1879 TP: Ludwig Haller, Julianna Haller
11. Haller Magdalena ref. * 15.01.1881 NS ~ 19.01.1881 TP: Heinrich Urschel, Ludwig Haller,
Eva Selig, Julianna Haller
12. Haller Totgeburt * 24.07.1883 NS † 24.07.1883 NS b. 25.07.1883
13. Haller Totgeburt * 25.09.1884 NS † 25.09.1884 NS b. 25.09.1884
14. Haller Jakob * 07.07.1885 NS
1.oo Treib Katharina > 1172
2.oo 20.09.1935 Cuyahoga, OH Müller Rosina
15. Haller Margaretha * 25.09.1887 NS † 01.10.1888 NS † keine weiteren Angaben
~ 29.09.1887 TP: Michael Haller, Julianna Hauer
16. Haller Totgeburt männlich * 25.12.1890 NS † 25.12.1890 NS b. 25.12.1890
17. Haller Totgeburt weiblich * 08.01.1890 NS † 08.01.1890 NS b. 08.01.1890
