@I3436@
SOHL Karl ev. < 3435.2
* 05.11.1859 NS ~ 06.11.1859 TP: Karl Petri, Katharina Petri
Eltern: Sohl Georg, Tauss Maria Elisabetha
oo 04.05.1880 NS TZ: Peter Weinz, Daniel Urschel
WELKER Elisabetha ref. > 3939.2
* 16.03.1865 NS ~ 18.3.1865 TP: Jakob Haller, Elisabetha Lepold
Eltern: Welker Jakob, Brücker Elisabetha
1. Sohl Jakob ev. * 21.07.1882 NS ~ 23.07.1882 TP: Jakob Haller, Eva Brücker
2. Sohl Karl ev. * 29.08.1884 NS ~ 31.08.1884 TP: Heinrich Simon, Andreas Tauss
3. Sohl Andreas * 10.01.1887 NS
oo Tauss Anna > 3439
4. Sohl Philipp * 26.02.1889 NS
oo Teschner Elisabetha > 3440
5. Sohl Georg * 06.03.1893 NS
oo Jahraus Rosina > 3441
