@I94@
BECKER Christian ref.
* 08.02.1812 † 16.11.1873 NS b. 17.11.1873 (†mit 61J9M8T)
oo
SCHMIDT Elisabetha
1. Becker Georg Peter ref. * 20.12.1834 † 22.07.1849 NS b. 23.07.1849 (†mit 14J7M2T)
2. Becker Christian ref. * .09.1837 † 21.10.1869 NS b. 23.10.1869 (†mit 32J1M, ledig)
3. Becker Andreas ref. * 01.03.1844 NS ~ 01.03.1844 TP: Philipp Sauer, Philippina Hetzel
4. Becker Elisabetha Margaretha * 03.06.1846 NS
oo 08.11.1868 NS Steinmetz Philipp > 3524
5. Becker Jakob ref. * 27.11.1848 NS † 09.02.1849 NS b. 10.2.1849 (†mit 1J2M)
~ 28.11.1848 TP: Philipp Sauer, Elisabetha Sauer
6. Becker Johann Adam ref. * 20.04.1850 NS † 24.05.1850 NS b. 25.5.1850
~ 22.04.1850 TP: Adam Bastian, Elisabetha Sauer ‐da ist als Vater Welker
angegeben, († als Becker mit 5 W)
7. Becker Johann ref. * 09.03.1851 NS ~ 09.03.1851 TP: Andreas Sauer, Susanna Wacht
8. Becker Ludwig *um 1853 NS
oo 27.02.1881 NS Oswald Eva Maria > 103
