@I1497@
HETZEL Georg < 1487.4
* .04.1839 NS † 21.02.1889 AS b. 22.02.1889 (†mit 49J)
Eltern: Hetzel Ludwig, Brücker Dorothea
oo 13.10.1861 NS TZ: Peter Hetzel, Jakob Heinz
HETZEL Susanna ev. < 1488.3
*um 1841 † 10.04.1870 NS b. 12.04.1870 (†mit 28J)
Eltern: Hetzel Adam, Eisenlöffel Johanna
1. Hetzel Georg ev. * 15.12.1862 NS ~ 16.12.1862 TP: Jakob Geyer, Elisabetha Geyer
2. Hetzel Friedrich ev. * 13.02.1865 NS † 19.06.1868 NS b. 21.06.1868 (†mit 3J4M)
~ 14.02.1865 TP: Friedrich Hetzel, Elisabetha Pataki
3. Hetzel Peter * 01.02.1868 NS
oo 12.12.1891 NS Haller Margaretha > 1517
4. Hetzel Philipp ev. * 10.03.1870 NS † 12.04.1870 NS b. 14.04.1870 (†mit 1M)
~ 13.03.1870 TP: Philipp Hetzel, Katharina Schmidt
2.oo 10.07.1870 Sekitsch
SCHÄFER Elisabetha > 3324.1
* 21.04.1850 Sekitsch
Eltern: Schäfer Philipp, Staub Katharina Margaretha
5. Hetzel Margaretha ev. * 01.11.1871 NS † 04.11.1871 NS b. 05.11.1871 (†mit 3T)
~ 02.11.1871 TP: Philipp Hetzel, Margaretha Ziegler
6. Hetzel Philipp ev. * 02.03.1873 NS † 12.03.1873 NS b. 13.03.1871 (†mit 10T)
~ 03.03.1873 TP: Philipp Hetzel, Margaretha Ziegler
7. Hetzel Ludwig ev. * 27.07.1874 NS † 10.08.1874 NS b. 11.08.1874 (†mit 14T)
~ 28.07.1874 TP: Ludwig Ziegler, Elisabetha Haller
8. Hetzel Ludwig * 04.09.1875 NS
oo Weinz Katharina > 1523
9. Hetzel Susanna ev. * 21.09.1877 NS ~ 23.09.1877 TP: Philipp Hetzel, Susanna Nadich
10. Hetzel Katharina ev. * 24.08.1879 NS † 28.12.1945 Lager Jarek
~ 25.08.1879 TP: Philipp Hetzel, Katharina Hetzel
Wohnort in Schowe: Debrezin‐Gasse 9 oo Kolter
11. Hetzel Philipp ev. * 31.01.1882 NS ~ 01.02.1882 TP: Philipp Walter, Margaretha Hetzel
12. Hetzel Stefan ev. * 11.10.1884 NS † 21.01.1889 AS b. 22.01.1889 (†mit 4J4M)
~ 16.10.1884 TP: Susanna Nadich, Susanna Heil
Schäfer Elisabetha oo wieder 22.03.1894 NS Febel Johann Jakob < 578
