@I2060@
KRUTTSCHNITT Karl Müller
*um 1831 † 24.12.1878 Torschau (da ist seine Frau Ilona Ries)
oo
ZIMMER Barbara ev.
*um 1833 † 11.02.1870 NS b. 13.02.1870 (†mit 37J)
1. Kruttschnitt Christina ev. * 09.01.1856 NS ~ 10.01.1856 TZ: Friedrich Meder (ev.),
Katharina Petri (ev.)
2. Kruttschnitt Katharina * 27.05.1860 NS
1.oo Korell Karl < 1957
2.oo 09.08.1891 NS Zöllner Philipp > 4189
3. Kruttschnitt Theresia ev. * 22.12.1862 NS † 23.04.1871 NS b. 24.04.1871 (†mit 8J)
~ 23.12.1862 TP: Heinrich Zimmer, Margaretha Weinz
4. Kruttschnitt Magdalena ev. * 11.05.1867 NS † 13.05.1867 NS b. 15.05.1867 (†mit 3T)
~ 12.05.1867 TP: Josef Zöllner, Magdalena Zöllner
5. Kruttschnitt Sofia ev. * 26.10.1868 AS † 20.04.1871 NS b. 22.04.1871 (†mit 2J5M)
~ 27.10.1868 TP: Johann Poth, Sofia Schmidt
2.oo 16.07.1871 NS TZ: Ludwig Heil, Heinrich Fritzinger
RIES Magdalena > 2863.4
*um 1841 AS
Eltern: Ries Johann, Göttel Magdalena
Witwe von Eppler Daniel <541
6. Kruttschnitt Karl ev. * 06.10.1872 NS ~ 07.10.1872 TP: Philipp Lahm,
Margaretha Kruttschnitt
7. Kruttschnitt Philippina * 16.03.1875 AS
oo 03.01.1893 Alt Ker Meder Heinrich > 2372
Ries Magdalena oo wieder 19.02.1892 NS Reitenbach Christian > 2805
