@I2770@
POTH Friedrich ref. < 2761.6
04.03.1865 NS ~ 05.03.1865 TP: Daniel Mentzinger, Elisabetha Weber
Eltern: Poth Friedrich, Weber Maria Magdalena
oo 31.01.1886 NS TZ: Friedrich Heil, Peter Heinz
ZIWICH Magdalena ev. > 4156.3
* 04.02.1867 NS ~ 04.02.1867 TP: Adam Haller, Katharina Haller † 26.04.1945 Lager Jarek
Eltern: Ziwich Philipp, Haller Magdalena
Wohnort der Familie in Schowe: Froschgasse 6
1. Poth Magdalena ev. * 03.08.1886 NS † 02.01.1888 NS b. 04.01.1888 (†mit 1J6M)
~ 08.08.1886 TP: Johannetta Ziwich, Jakob Ziwich
2. Poth Magdalena * 20.10.1889 NS
oo Haller NN. < 1019
3. Poth Totgeburt männlich * 11.01.1892 NS † 11.01.1892 NS b. 11.01.1892
4. Poth Friedrich ref. * 29.03.1893 NS ~ 03.04.1893 TP: Friedrich Strung, Theresia Ziwich
