@I338@
BRÜCKER Jakob ref. < 320.5
* 10.10.1848 NS ~ 11.10.1848 TP: Jakob Wolf, Margaretha Oswald
Eltern: Brücker Johann Philipp, Hetzel Elisabetha
oo 13.03.1870 NS TZ: Adam Klein, Heinrich Bolz
KLEIN Margaretha ev. >1876.4
* 08.03.1851 NS ~ 09.03.1851 TP: Adam Bolz, Margaretha Haller
Eltern: Klein Friedrich Jakob, Haug Christina
1. Brücker Katharina ref. * 01.12.1870 NS ~ 02.12.1870 TP: Philipp Haller, Katharina Klein
2. Brücker Margaretha ref.* 14.12.1872 NS ~ 14.12.1872 TP: Adam Heil, Katharina Brücker
