@I3596@
TAUSS Michael
oo
LEMMER Christina
1. Tauss Charlotte ev. * 21.01.1859 NS ~ 22.01.1859 TP: Christian Hausknecht,
Katharina Burger
2. Tauss Totgeburt * 20.02.1861 NS † 20.02.1861 NS
3. Tauss Jakob ev. * 04.08.1862 NS † 14.04.1871 NS b. 16.04.1871 (†mit 8J8M)
~ 05.08.1862 TP: Christoph Hillrich, Barbara Weinz
4. Tauss Eva * 13.03.1866 NS
oo 13.12.1885 NS Schmidt Peter < 3154
5. Tauss Elisabetha ev. * 26.11.1869 NS † 27.04.1871 NS b. 28.04.1871 (†mit 1J6M)
~ 29.11.1869 TP: Philipp Haller, Elisabetha Hauer
6. Tauss Jakob Michael ev. * .10.1871 † 22.10.1871 NS b. 23.10.1871 (†mit 16T)
7. Tauss Michael ev. * 06.11.1872 NS † 13.06.1874 NS b. 14.6.1874 (†mit 1J8M)
~ 07.11.1872 TP: Christoph Hillrich, Johanna Hauer
8. Tauss Margaretha ev. * 05.09.1875 NS ~ 06.09.1875 TP: Jakob Hauer, Margaretha Haller
9. Tauss Philipp ev. * 31.01.1878 NS † 17.10.1878 NS b. 19.10.1878 (†mit 8M)
~ 02.02.1878 TP: Philipp Haller, Johanna Hauer
10. Tauss Michael ev. * 01.09.1879 NS ~ 03.09.1879 TP: Philipp Haller, Johanna Hauer
