@I469@
DIENER Philipp < 467.1
*um 1858 Tscherwenka
Eltern: Diener Johann, Weiland Eva
oo 11.03.1883 NS TZ: Sandor Kolozsvary, Günther Siegmund
HARTMANN Irma ref. > 1276.1
* 11.10.1863 NS ~ 15.10.1863 TP: Heinrich Trissler, Mathilda Müller (Feketitsch)
Eltern: Hartmann Johann, Müller Christina
1. Diener Jolanta ref. * 18.12.1883 NS ~ 26.12.1883 TP: Karl Molnar, Katharina Petri
2. Diener Melania ref. * 28.04.1888 NS † 12.05.1888 NS b. 14.05.1888 (†mit 14T)
~ 06.05.1888 TP: Karl Petri (ev. Pfarrer), Johann Elschleger nebst Frau Wilma
(geb. Karman)
