@I4112@
ZEINER Andreas ev. < 4110.1
*um 1840 NS † 24.07.1875 NS b. 25.07.1875 (†mit 35J)
Eltern: Zeiner Andreas, Hauer Katharina
1868 Witwer in AS
oo 09.06.1862 NS TZ: Jakob Hauer, Johann Welker
RUMPF Barbara ref. < 2936.1
*um 1843 NS † 20.04.1868 AS b. 22.04.1868 (†mit 26J5M)
Eltern: Rumpf Philipp, Geiss Maria
1. Zeiner Maria ev. * 28.08.1862 NS † 18.08.1871 NS b. 19.08.1871 (†mit 9J)
~ 29.08.1862 TP: Johann Welker, Christina Haller
2. Zeiner Nikolaus * 27.02.1865 AS
oo 05.02.1888 NS Spring Magdalena > 4113
2.oo 28.06.1868 NS TZ: Nikolaus Brücker, Georg Sohl
LAMNEK Rosina < 2098.2
*um 1848 Tscherwenka
Eltern: Lamnek August, Klar Christina
1877 Witwe
3. Zeiner Andreas * 21.09.1869 NS
oo 18.06.1893 NS Spring Katharina > 4114
4. Zeiner Rosina * 21.02.1873 NS
oo 01.03.1895 NS Weiss Wilhelm < 3908
Lamnek Rosina oo wieder 21.05.1877 AS Schock Wilhelm < 3294
