@I2446@
MOHR Jakob ref. Musiker < 2441.3
* 06.04.1846 NS † 12.10.1890 NS b. 14.10.1890 (†mit 44J)
~ 08.04.1846 TP: Jakob Rieth, Elisabetha Orschied
Eltern: Mohr Jakob, Ludwig Maria Elisabetha
oo 16.06.1872 NS TZ: Rieth Adam, Daniel Mentzinger
HAEN Margaretha ref. < 959.3
* 20.03.1850 NS ~ 21.03.1850 TP: Johann Häuser, Maria Elisabetha Werle
Eltern: Haen Christian, Lotz Julianna
1. Mohr Philipp * 13.09.1873 NS
oo Schnur Margaretha > 2449
2. Mohr Elisabetha * 22.12.1875 NS
oo 09.12.1894 NS Schnell Georg > 3244
3. Mohr Katharina * 19.12.1882 NS † 18.03.1883 NS (†mit 3M)
~ 24.12.1882 TP: Peter Sperzel, Katharina Hauck
