@I2906@
RIETH Johann ref.
* .11.1841 † 27.05.1877 NS b. 28.05.1877 (†mit 35J6M)
oo
MÜLLER Margaretha
*um 1845
1. Rieth Karl ref. * 09.09.1864 NS † 09.10.1866 NS b. 11.10.1866 (†mit 2J1M)
~ 11.09.1864 TP: Karl Rieth, Margaretha Müller
2. Rieth Magdalena * 30.06.1866 NS
1.oo Wittmann Friedrich > 4059
2.oo 24.04.1894 NS Geiss Johann < 747
3. Rieth Michael ref. * 29.07.1868 NS ~ 02.08.1868 TP: Michael Müller, Elisabetha Krieger
als Mutter ist Magdalena angegeben
4. Rieth Johann ref. * 15.10.1870 NS † 23.10.1872 NS b. 24.10.1872 (†mit 2J)
~ 16.10.1870 TP: Ernst Lenhardt, Elisabetha Haller
5. Rieth Peter ref. * 27.01.1874 NS ~ 28.01.1874 TP: Peter Meister, Margaretha Lenhardt
6. Rieth Margaretha ref. * 22.02.1876 NS † 20.12.1878 NS b. 22.12.1878 (†mit 2J9M)
~ 24.02.1876 TP: Johann Krieger, Margaretha Lenhardt
Müller Margaretha oo wieder 24.05.1880 NS Müller Josef < 2525
