@I3064@
SCHICK Friedrich < 3063.1
*um 1856 NS
Eltern: Schick Nikolaus, Machmer Katharina
oo 17.11.1878 NS TZ: Friedrich Schick, Michael Rieth
RIETH Margaretha < 2905.3
*um 1859 NS
Eltern: Rieth Johann Adam, Brücker Maria
1. Schick Elisabetha ref. * 11.12.1879 NS ~ 14.12.1879 TP: Jakob Scmidt, Link Susanna
2. Schick Katharina ref. * 03.07.1881 NS ~ 10.07.1881 TP: Martin Nadich, Stefan Brücker,
Helena Link, Rosina Brücker
3. Schick ungetauftes Kind * 06.09.1885 NS † 07.09.1885 NS b. 09.09.1885
4. Schick Stefan Friedrich ref. * 04.03.1888 NS ~ 09.03.1888 TP: Stefan Schick,
Katharina Link, Maria Schick (geb. Filippi)
