@I1928@
KOLLER Philipp ev.
*um 1826 † 28.02.1878 NS b. 29.02.1878 (†mit 52J)
oo
HUBING Katharina ev.
*um 1823 † 09.01.1871 NS b. 11.01.1871 (†mit 48J)
1. Koller Eva *um 1846 NS
oo 19.12.1868 NS Walz Johann > 3796
2. Koller Katharina ev. * 27.10.1848 NS † 07.07.1849 NS b. 08.07.1849 (†mit 9M)
~ 29.10.1848 TP: Johann Koller, Maria Harich
3. Koller Johann Philipp * 20.05.1850 NS
1.oo 26.12.1875 NS Hauer Katharina > 1929
2.oo 17.10.1880 NS Hauer Philippina
4. Koller Philipp *um 1852 NS
oo Reichert Dorothea > 1930
5. Koller Christina ev. * .05.1857 † 14.06.1859 NS b. 15.06.1859 (†mit 2J1M)
6. Koller Rosalia *um 1857 NS
oo 05.05.1876 NS Häuser Christian < 1664
7. Koller Katharina * 07.06.1859 NS
oo 23.03.1879 NS Ries Jakob > 2879
8. Koller Elisabetha ev. * 08.02.1862 NS ~ 09.02.1862 TP: Daniel Urschel,
Elisabetha Hartmann
9. Koller Margaretha * 18.12.1865 NS
oo 15.02.1885 NS Ries Jakob > 2880
