@I1820@
KECK Philipp < 1821.1
Eltern: Keck Johann, Tauss Dorothea
# siehe Auswanderer nach USA
oo 31.07.1905 Cuyahoga, OH
ZIEGLER Theresia > 4125.1
*um 1887 †um 1972 Tucson, AZ
Eltern: Ziegler Andreas Spengler Theresia
Ehe mit Philipp Keck geschieden am 22.3.1929
# siehe Auswanderer nach USA
1. Keck Philipp * 27.04.1907 Cleveland, OH
2. Keck Johann *um 1910 Cleveland, OH
3. Keck Andreas *um 1912 Cleveland, OH
4. Keck Helene *um 1915 Michigan
Ziegler Theresia oo wieder 27.03.1929 Herz Peter < 1449
