@I3877@
WEINZ Peter ev. < 3865.8
* 06.03.1877 NS ~ 07.03.1877 TP: Johann Link, Katharina Heib † 04.06.1964 Cleveland, OH
Eltern: Weinz Peter, Klein Elisabetha
# siehe Auswanderer nach USA
oo
KLEIN Philippina ev. < 1882.4
* 08.08.1881 NS ~ 09.08.1881 TP: Jakob Haller, Elisabetha Klein
Eltern: Klein Johann Jakob, Haller Philippina
2.oo 23.02.1922 Cuyahoga, OH
KLEIN Susanna
*um 1887 † 06.01.1952 Cleveland, OH <1858.1>
Tv. Klein Michael, Blum Susanna
1922 Witwe Lambi
# siehe Auswanderer nach USA
1. Weinz Rosina * 24.03.1898
oo Ziwich Friedrich > 4167
2. Weinz Peter * 04.08.1907 † 08.02.1990 Cleveland, OH
