@I4085@
WOLF Josef ev. < 4077.6
* 07.08.1863 NS ~ 08.08.1863 TP: Jakob Sohl, Margaretha Heiser
bei Geburt ist die Mutter als Margaretha Sohl angegeben
Eltern: Wolf Adam, Sauer Margaretha
# siehe Auswanderer nach USA
oo 30.09.1895 NS TZ: Daniel Teschner, Philipp Sohl
MEISTER Theresia < 2379.1
*um 1863 Kis Ker
Eltern: Meister Karl Johann, Schwarz Katharina Christina
# siehe Auswanderer nach USA
1. Meister Margaretha * 10.04.1884 NS ~ 14.041884 TP: Jakob Wolf, Margaretha Geyer
uneheliches Kind, Vater ist nicht angegeben
2. Meister Adam ev. * 07.04.1887 NS † 29.07.1887 NS b. 30.7.1887 (†mit 4M)
~ 11.04.1887 TP: Adam Scherer, Salomea Wolf, Philipp Sohl, Elisabetha Müller
uneheliches Kind, Vater ist angegeben
3. Wolf Josef * 31.05.1888 AS
oo Lahm Magdalena > 4091
4. Wolf Totgeburt weiblich * 03.04.1891 NS † 03.04.1891 NS b. 04.04.1891
5. Wolf Totgeburt weiblich * 22.01.1892 NS † 22.01.1892 NS b. 24.01.1892
6. Wolf Rosina ev. * 05.11.1893 NS ~ 09.11.1893 TP: Jakob Wolf, Rosina Sohl (geb. Brücker)
