@I617@
FECHTER Johann ev. < 612.7
* 14.03.1884 NS ~ 16.03.1884 TP: Peter Fechter, Margaretha Werner † 09.12.1948 Cleveland, OH
Eltern: Fechter Adam, Neumann Barbara
# siehe Auswanderer nach USA
oo
GEISS Elisabetha ev. > 750.3
* 05.09.1890 NS ~ 07.09.1890 TP: Christian Finitzer, Heinrich Metzger † 20.12.1969 Cleveland, OH
Eltern: Geiss Jakob, Hetzel Elisabetha
# siehe Auswanderer nach USA
1. Fechter Jakob * 18.03.1910
oo 23.04.1938 Cuyahoga, OH Haller Rosina > 623
2. Fechter Theresia * 16.05.1912
oo Sohl Philipp > 3446
3. Fechter Johanna * 23.10.1914
oo 07.08.1937 Cuyahoga, OH Sauer Adam > 2989
