@I2276@
LICK Michael ev. < 2275.2
* 24.09.1861 NS ~ 25.09.1861 TP: Michael Tauss, Barbara Weinz
Eltern: Lick Christian, Kirchner Katharina Margaretha
oo
WAGNER Katharina
* 03.09.1870 † 21.06.1945 Lager Jarek
Wohnort in Schowe: Wolfgasse 35
1. Lick Katharina ev. * 18.11.1887 NS ~ 20.11.1887 TP: Philipp Hauer, Rosina Schmoll
2. Lick Philipp * 08.12.1889 NS
oo Petri Katharina > 2277
3. Lick Christian * 17.09.1892 AS
oo Röder Margaretha > 2278
4. Lick Magdalena * 12.09.1896 † 1972‐1980 Ladenburg/Mannheim
