@I3222@
SCHNEIDER Jakob ref. < 3202.1
*um 1823 † 12.07.1850 NS b. 13.07.1850 (†mit 27J)
Eltern: Schneider Georg, Schmidt Margaretha
oo 24.02.1846 NS TZ: Jakob Geyer, Christian Haller
WEINZ Sofia > 3847.1
*um 1825
Tv. Weinz Adam
1. Schneider Christina Margaretha ref. * 12.12.1847 NS ~ 13.12.1847 TP: Peter Weinz,
Friederike Zöllner
2. Schneider Barbara * 10.02.1850 NS
1.oo 21.04.1872 NS Welker Johann Jakob > 3940
2.oo 14.11.1886 NS Hoffmann Peter < 1604
Weinz Sofia oo wieder 29.06.1851 NS Welker Wilhelm > 3937
