@I249@
BRAUSCH Georg ev.
*um 1821 † 13.11.1873 NS b. 14.11.1873 (†mit 61J)
oo
ALBRECHT Susanna ev. *um 1815 † 18.03.1861 NS b. 20.03.1861 (†mit 46J)
1. Brausch Georg *um 1839
oo Johler Magdalena > 250
2. Brausch Katharina *um 1841
oo 08.02.1861 NS Teschner Wilhelm > 3651
3. Brausch Elisabetha ev. * 19.10.1843 NS ~ 21.10.1843 TP: Johann Held, Katharina Brust
4. Brausch Margaretha * 26.03.1849 NS
oo 10.07.1870 Alt Ker Korell Heinrich > 1963
5. Brausch Magdalena *um 1850 NS
oo 11.04.1869 NS Haller Johann > 1098
6. Brausch Magdalena ev. * 19.04.1851 NS ~ 21.04.1851 TP: Andreas Lepold,
Margaretha Ader
7. Brausch Friedrich * 10.04.1856 NS
oo 09.08.1874 NS Brücker Elisabetha > 251
2.oo 01.12.1861 NS TZ: Peter Fechter, Daniel Teschner
BAYER Karolina ev.
*um 1823 † 27.07.1892 NS b. 28.07.1892 (†mit 75J)
Witwe von Heil Friedrich <1356
Altersangaben bei Heirat und Sterbeeintrag differieren evtl. auch *um 1817
