@I1596@
HOFFMANN Christian Taglöhner < 1585.2
*um 1823
Sv. Hoffmann Adam
oo 09.12.1851 NS TZ: Stefan Selig, Johann Müller
HALLER Christina ref. < 1048.2
*zwischen 1830‐1834 † 02.04.1862 NS b. 04.04.1862 (†mit 32J)
Eltern: Haller Nikolaus, Schmidt Katharina
Widerspruch bei Altersangaben bei Heirat 17J, bei Tod 32J
1. Hoffmann Magdalena Katharina ref. * 06.07.1853 NS † 16.09.1864 NS
b. 17.09.1864 (†mit 11J2M10T)
2. Hoffmann Michael ref. * 09.12.1859 NS ~ 09.12.1859 TP: Michael Rieth,
Magdalena Wolf
3. Hoffmann Karl ref. * 05.10.1861 NS † 30.10.1861 NS b. 31.10.1861 (†mit 23T)
~ 06.10.1861 TP: Karl Petri, Julianna Susetzki
