@I1284@
HAUER Jakob ev. < 1282.2
* 15.06.1837 NS ~ 16.06.1837 TP: Philipp Kirchner, Elisabetha Hoffmann
Eltern: Hauer Jakob, Zeiner Elisabetha
oo
WEINZ Johanna
1. Hauer Michael ev. * 12.08.1860 NS ~ 13.08.1860 TP: Michael Tauß, Elisabetha Lepold
2. Hauer Karl ev. * 15.06.1862 NS † 11.01.1866 NS b. 13.01.1866 (†mit 3J7M)
~ 15.06.1862 TP: Karl Petri, Maria Elisabetha Hauer
3. Hauer Jakob * 28.02.1865 NS oo 14.10.1888 NS Krieger Philippina > 1286
4. Hauer Philipp * 09.09.1867 NS
oo 29.11.1891 NS Heil Elisabetha > 1288
5. Hauer Peter * 24.04.1871 NS
oo 11.06.1893 NS Brausch Elisabetha > 1289
6. Hauer Michael ev. * 07.05.1875 NS † 05.12.1875 NS b. 07.12.1875 (†mit 8M)
~ 08.05.1875 TP: Jakob Welker, Katharina Petri
7. Hauer Johanna * 23.06.1877 NS
oo Teschner Ludwig > 3660
