@I809@
GEYER Georg ref. < 799.2
*um 1836 † 30.03.1895 NS b. 01.04.1895 (†mit 59J)
Eltern: Geyer Jakob, Schmidt Elisabetha
Eltern durch HNr. 209 ermittelt
oo
HÄUSER Salomea ev.
*um 1836 † 09.06.1891 NS b. 10.06.1891 (†mit 55J)
1. Geyer Jakob * 30.04.1860 NS † 13.05.1866 NS b. 14.05.1866 (†mit 6J13T)
2. Geyer Georg * 09.02.1863 NS
oo 27.11.1881 NS Müller Johanna > 821
3. Geyer Elisabetha ref. * 11.01.1866 NS † 08.12.1866 NS b. 09.12.1866 (†mit 11M)
~ 17.01.1866 TP: Jakob Geyer, Margaretha Häuser
4. Geyer Magdalena * 17.01.1868 NS
oo 16.10.1887 NS Jung Johann > 1774
5. Geyer Jakob ref. * 07.11.1870 NS † 17.02.1877 NS b. 19.02.1877 (†mit 6J3M10T)
~ 08.11.1870 TP: Jakob Geyer, Rosalia Schmidt
2.oo 07.08.1892 NS TZ: Arthur Wolf, Philipp Petri
KRUTTSCHNITT Susanna > 2057.3
*um 1843 NS
Eltern: Kruttschnitt Johann, Bastian Margaretha
Witwe von Schnur Peter <3261
