@I2521@
MÜLLER Jakob ref. Bauer
*um 1839 NS † 09.02.1882 NS b. 11.02.1882 (†mit 43J)
oo
LENHARDT Margaretha
* .04.1839 † 22.10.1869 NS (†mit 30J6M)
1. Müller Friedrich * 11.05.1862 NS
oo 25.01.1885 NS Müller Elisabetha > 2544
2. Müller Rosalia *um 1866 AS
oo 06.12.1883 NS Tiefenthäler Adam > 3686
3. Müller Totgeburt * 20.01.1868 NS † 20.01.1868 NS
2.oo 05.12.1869 NS TZ: Ludwig Heil, Michael Geyer
TRISSLER Johanna ev. > 3709.6
* 11.12.1848 NS ~ 12.12.1848 TP: Philipp Sauer, Johanna Hetzel
Eltern: Trissler Friedrich, Eisenlöffel Philippina
4. Müller Totgeburt * 23.05.1870 NS † 23.05.1870 NS (Mutter ist dort Salomea)
5. Müller Michael * 05.12.1871 NS
oo 29.10.1893 NS Hetzel Philippina > 2554
6. Müller Stefan ref. * 09.04.1874 NS ~ 10.04.1874 TP: Michael Müller, Christina Lepold
7. Müller Konrad ref. * 02.05.1876 NS † 01.06.1876 NS b. 02.06.1876 (†mit 1M)
~ 03.05.1876 TP: Konrad Gutwein, Elisabetha Geyer
8. Müller Johanna ref. * 29.05.1877 NS † 02.08.1878 NS b. 04.08.1878 (†mit 1J2M)
~ 30.05.1877 TP: Stefan Geyer, Philippina Gutwein
9. Müller Johanna ref. * 02.11.1879 NS ~ 03.11.1879 TP: Michael Lepold, Katharina Riegel
10. Müller Elisabetha ref, * 27.08.1881 NS † 30.08.1881 NS b. 31.08.1881 (†mit 3T)
~ 28.08.1881 TP: Michael Lepold, Elisabetha Geyer
11. Müller Philipp ref. * 15.08.1882 NS † 25.08.1882 NS b. 27.08.1882 (†mit 10T)
~ 16.08.1882 TP: Jakob Häuser, Maria Philippina Göttel
