@I2831@
RIEGEL Michael
Er ist evtl. identisch mit Michael, oo mit Magdalena Henn. >2843
oo
HELD Elisabetha
1. Riegel Heinrich ref. * 29.08.1867 NS ~ 30.08.1867 TP: Heinrich Schneider,
Elisabetha Riegel
2. Riegel Michael ref. * 17.12.1868 NS ~ 18.12.1868 TP: Adam Hoffmann,
Margaretha Welker
3. Riegel Elisabetha ref. * 26.01.1871 AS † 05.02.1871 AS b. 06.02.1871 (†mit 10T)
~ 26.01.1871 TP: Heinrich Schneider, Elisabetha Riegel
4. Riegel Peter ref. * 22.02.1872 AS ~ 23.02.1872 TP: Peter Fess, Elisabetha Haller
5. Riegel Elisabetha ref. * 29.08.1874 AS ~ 30.08.1874 TP: Jakob Brücker, Elisabetha Haller
6. Riegel Johann ref. * 08.08.1876 AS ~ 09.08.1876 TP: Adam Scherer, Elisabetha Haller
