@I1112@
HALLER Michael ref. < 1087.1
* 02.05.1856 NS † 26.08.1882 NS b. 27.08.1882 (†mit 25J)
~ 04.05.1856 TP: Jakob Jung, Katharina Scherer
Eltern: Haller Michael, Haller Elisabetha
oo 02.11.1879 NS TZ: Jakob Werth und Stefan Geyer
KLEIN Wilhelmina ev. > 1875.6
* 12.02.1860 NS † 13.08.1882 NS b. 15.08.1882 (†mit 22J6M)
~ 14.02.1860 TP: Johann Geyer, Katharina Klein
Eltern: Klein Michael, Klein Karolina
bei Heirat ist als Vorname Philippina, beim Sterbeeintrag Wilhelmina
1. Haller Michael ref. * 19.02.1881 NS † 11.01.1883 NS b. 12.01.1883 (†mit 1 ¾ J)
~ 20.02.1881 TP: Jakob Klein, Elisabetha Sauer
