@I3715@
TRISSLER Friedrich ev. < 3711.1
* 08.02.1859 ~ 10.02.1859 TP: Philipp Heil, Katharina Sauer NS † 14.12.1913 Alt Ker
Eltern: Trissler Christian, Müller Julianna
oo 27.05.1879 NS TZ: Jakob Haller, Andreas Sauer
HALLER Katharina ref. < 1073.6
* 26.02.1864 NS † 15.10.1890 NS b. 16.10.1890 (†mit 26J)
~ 28.02.1864 TP: Johann Finitzer, Magdalena Haller
Eltern: Haller Friedrich, Brücker Katharina
1. Trissler Johann ev. * 05.01.1880 NS ~ 07.01.1880 TP: Johann Haller, Philipp Heil
2. Trissler Totgeburt * 09.06.1881 NS † 09.06.1881 NS b. 10.06.1881
3. Trissler Philipp ev. * 04.07.1882 NS † 10.08.1882 NS b. 12.08.1882 (†mit 1M)
~ 09.07.1882 TP: Philipp Heil, Salomea Haller,
4. Trissler Frühgeburt * 23.07.1884 NS † 23.07.1884 NS b. 24.07.1884
5. Trissler Totgeburt * 03.05.1885 NS † 03.05.1885 NS b. 03.05.1885
6. Trissler Friedrich ev. * 29.11.1887 NS † 03.08.1895 NS b. 04.08.1895 (†mit 7J8M)
~ 01.12.1887 TP: Heinrich Hetzel, Magdalena Hillrich
2.oo 10.04.1894 Kis Ker
FECHTER Elisabetha ev. < 612.2
* 01.02.1873 NS ~ 01.02.1873 TP: Peter Fechter, Elisabetha Kurz
Eltern: Fechter Adam, Sauer Maria Elisabetha
7. Trissler Philipp ev. * 05.10.1893 NS ~ 08.10.1893 TP: Philipp Heil, Elisabetha Hetzel
(geb. Haller) uneheliches Kind, Vater ist nicht angegeben
