@I2288@
LINK Heinrich < 2287.1
*um 1852 Torschau
Eltern: Link Heinrich Jakob, Blum Anna Maria Katharina
2. Ehe durch HNr. 242 ermittelt
oo 03.12.1876 NS TZ: Nikolaus Schick, Daniel Licht
KLEIN Elisabetha ref. < 1878.1
*um 1854 NS † 30.03.1889 NS b. 01.04.1889 (†mit 30 ¼J)
Eltern: Klein Adam, Licht Eva
Altersangaben differieren zwischen Heirat und Sterbeeintrag
1. Link Totgeburt * 15.11.1877 NS † 15.11.1877 NS
2. Link Helena ref. * 16.07.1879 NS ~ 18.07.1879 TP: Adam Klein, Helena Link
3. Link Elisabetha ref. * 15.06.1881 NS ~ 19.06.1881 TP: Katharina Richter, Friedrich Link,
Eva Klein, Stefan Geyer
4. Link Katharina ref. * 28.10.1883 NS ~ 01.11.1883 TP: Heinrich Metzger, Katharina Klein
5. Link Eva ref. * 04.07.1887 NS ~ 07.07.1887 TP: Adam Wentz, Katharina Wentz
6. Link Christina ref. * 04.01.1889 NS ~ 06.01.1889 TP: Jakob Geyer, Katharina Link
2.oo
DIETRICH Katharina ev. < 476.2
*um 1853 † 19.08.1890 NS b. 21.08.1890 1877 AS (†mit 37J)
Eltern: Dietrich Valentin, Liebmann Luise
Witwe von Bender Christian <143
7. Link Margaretha ref. * 07.04.1890 NS ~ 10.4.1890 TP: Philipp Seil, Margaretha Welker
