@I2482@
MÜLLER Christian Bauer
oo
MORGENSTERN Katharina ref.
* .05.1819 † 26.06.1867 NS b. 28.06.1867 (†mit 48J1M) Witwe
1. Müller Katharina * 17.07.1844 NS
oo 01.10.1861 NS Zimmer Stefan > 4135
2. Müller Christina * 26.12.1846 NS
oo 06.01.1863 NS Brücker Philipp < 334
3. Müller Elisabetha ref. * 01.08.1851 NS ~ 03.08.1851 TP: Peter Weinz, Katharina Bolz
4. Müller Christian * 16.01.1856 NS
oo 27.08.1876 NS Haug Katharina > 2537
5. Müller Klara ref. * 11.08.1858 NS † 21.11.1858 NS b. 22.11.1858 (†mit 3M9T)
~ 13.08.1856 TP: Heinrich Zimmer, Susanna Meisner
6. Müller Johanna * 30.11.1859 NS
1.oo Orth Friedrich > 2628
2.oo 27.11.1881 NS Geyer Georg < 821
Morgenstern Katharina oo wieder 12.05.1867 NS Groß Johann < 896
