@I1758@
JUNG Peter ref.
*um 1822 † 18.01.1888 NS b. 20.01.1888 (†mit 66J)
oo
MENSINGER Rosina ev.
* .11.1821 † 11.07.1859 NS b. 12.07.1859 (†mit 37J8M)
1. Jung Daniel ref. * .08.1841 † 26.06.1849 NS b. 27.06.1849 (†mit 7J10M)
2. Jung Jakob ref. * .08.1842 † 26.06.1849 NS b. 27.08.1849 (†mit 6J10M)
3. Jung Michael ref. * 06.05.1846 NS † 26.06.1849 NS b. 27.06.1849 (†mit 3J3M20T)
~ 07.05.1846 TP: Jakob Schäfer, Elisabetha Poth
4. Jung Johann Georg ref. * 06.09.1848 NS † 10.09.1848 NS b. 11.09.1848 (†mit 4T)
~ 06.09.1848 TP: Heinrich Fritzinger, Elisabetha Mohr
5. Jung Peter ref. * 12.08.1850 NS ~ 13.08.1850 TP: Jakob Metzger, Katharina Häuser
6. Jung Philippina ref. * .12.1854 † 12.10.1856 NS b. 13.10.1856 (†mit 1J 9 ½ M)
7. Jung Johann ref. * 29.09.1857 † 13.04.1858 NS b. 14.04.1858 (†mit 6M14T)
2.oo 04.09.1859 NS TZ: Jakob Geyer und Georg Hetzel
HOFFMANN Susanna ref. < 1587.1
*um 1826 † 21.07.1887 NS b. 23.07.1887 (†mit 62J)
Eltern: Hoffmann Adam, Scholl Susanna
Witwe von Fechter Stefan <610
8. Jung Karl *um 1860 NS
1.oo 12.03.1882 NS Dietrich Rosina > 1770
2.oo 27.11.1892 Sekitsch Pister Katharina
9. Jung Friedrich * 26.04.1865 NS
oo Geyer Elisabetha > 1775
10. Jung Johann ref. * 15.11.1867 NS ~ 17.11.1867 TP: Johann Hoffmann,
Margaretha Ries
3.oo 03.10.1887 NS TZ: Jakob Strung, Heinrich LinkMÜHLREITER Christina > 2474.1
Eltern: Mühlreiter Johann, Döring Katharina
Witwe von Keck Philipp <1824
