@I96@
BECKER Heinrich ev. < 82.1
*um 1826 Neu Werbas † 22.05.1887 AS b. 23.05.1887 (†mit 61J)
Sv. Becker Heinrich
oo 15.02.1848 NS TZ: Christian Ries, Friedrich Göttel
RUPPEL Katharina ref. > 2942.4
*um 1827 † 22.09.1886 AS b. 24.10.1886 (†mit 59J)
Eltern: Ruppel Friedrich, Brust Maria
1. Becker Katharina Sofie * 18.07.1849 AS
oo 01.09.1867 NS Taglieber Konrad > 3587
2. Becker Heinrich * 02.12.1850 AS
oo 14.04.1872 NS Metzger Katharina > 100
3. Becker Anna Maria ev. * .07.1855 † 01.11.1858 AS b. 03.11.1858 (†mit 3J4M)
4. Becker Maria Anna * 30.01.1859 AS
oo 24.09.1876 NS Röder Friedrich > 2957
5. Becker Friedrich ev.* 04.10.1860 AS † 12.05.1861 AS (†mit 7M)
~ 05.10.1860 TP: Daniel Hoffmann, Magdalena Eppler
6. Becker Rosina * 04.10.1860 AS
oo 20.01.1878 NS Febel Georg > 580
7. Becker Elisabetha *um 1862 AS
oo 01.01.1884 NS Spengler Karl > 3457
8. Becker Friedrich * 09.02.1865 AS
oo 21.10.1888 NS Bender Barbara > 107
9. Becker Susanna ev. * 18.09.1866 AS † 29.09.1866 AS b. 01.10.1866 (†mit 10T)
~ 19.09.1866 TP: S... Weißenbach, Sofia Schmidt
10. Becker Johann ev. * 21.09.1867 AS ~ 22.09.1867 TP: Johann Ries, Margaretha Bauer
11. Becker Susanna * 27.03.1869 AS
oo 12.12.1886 NS Röder Philipp > 2958
12. Becker Wilhelm ev. * 09.02.1871 AS † 13.02.1871 AS b. 15.02.1871 (†mit 5T)
~ 09.02.1871 TP: Jakob Jung, Sofia Schmidt
13. Becker Christina *um 1872 AS
oo 11.11.1888 NS Werner Peter > 4016
14. Becker Christian ev. * 24.09.1873 AS ~ 25.09.1873 TP: Jakob Bender, Sofia Schmidt
