@I101@
BECKER Philipp Michael ev. < 95.2
* 12.11.1851 NS ~ 13.11.1851 TP: Philipp Urschel, Karolina Brücker
Eltern: Becker Jakob, Hoffmann Magdalena
oo 09.02.1873 NS TZ: Friedrich Becker, Friedrich Schmidt
SCHMIDT Julianna ev. > 3129.3
* 05.12.1851 NS ~ 07.12.1851 TP: Wilhelm Späth, Margaretha Hamm
Eltern: Schmidt Friedrich, Zeh Anna Marie
1. Becker Friedrich ev. * 29.11.1874 NS † 27.03.1876 NS b. 28.03.1878 (†mit 1J4M)
~ 30.11.1874 TP: Adam Becker, Elisabetha Hetzel
2. Becker Magdalena ev. * 30.09.1876 NS † 14.09.1880 NS b. 16.09.1880 (†mit 4J)
~ 01.10.1876 TP: Christian Scherer, Magdalena Schmidt
3. Becker Elisabetha ev. * 28.03.1879 NS † 03.04.1883 NS b. 05.04.1883 (†mit 4J)
~ 29.03.1879 TP: Friedrich Schmidt, Elisabetha Becker
4. Becker Eva ev. * 09.10.1880 NS † 01.10.1884 NS b. 02.10.1884 (†mit 4J)
~ 10.10.1880 TP: Friedrich Schmidt, Katharina Sauer
5. Becker Maria * 07.10.1882 NS
oo Einz Philipp > 520
