@I1937@
KOLTER Jakob ref. < 1935.8
* 28.06.1868 NS ~ 30.06.1868 TP: Jakob und Elisabetha Haug
Eltern: Kolter Anton, Haller Rosina
oo 06.01.1889 NS TZ: Johann Finitzer, Jakob Haug
HALLER Margaretha ref. < 1073.11
* 23.12.1873 NS ~ 23.12.1873 TP: Johann Finitzer, Margaretha Weber † 23.10.1945 Lager Jarek
Eltern: Haller Friedrich, Brücker Katharina
Wohnort der Familie in Schowe: Debrezin‐Gasse 56
1. Kolter Elisabetha * 18.08.1889 NS
oo Tauss Christian > 3598
2. Kolter Theresia ref. * 11.09.1892 NS ~ 18.09.1892 TP: Josef Haller, Margaretha Müller
† Beutelsbach > 1940
