@I924@
GUTWEIN Peter
oo
HETZEL Salomea
1. Gutwein Karl * 13.09.1866 AS
oo 30.03.1891 NS Haller Katharina > 931
2. Gutwein Elisabetha ev. * 22.11.1867 AS † 11.09.1868 NS b. 13.09.1868 (†mit 8M)
~ 24.11.1867 TP: Jakob Kruttschnitt, Margaretha Ries
3. Gutwein Katharina ev. * 21.06.1869 AS † 28.08.1873 AS b. 29.08.1872 (†mit 4J2M)
~ 22.06.1869 TP: Friedrich Hetzel, Katharina Schneider
4. Gutwein Friedrich * 02.05.1871 AS
1.oo 28.04.1895 NS Haller Margaretha > 933
2.oo Nadich Susanna
5. Gutwein Adam ev. * 30.09.1873 NS † 08.04.1874 NS b. 10.04.1874 (†mit 6M)
~ 30.07.1874 TP: Jakob Hetzel, Katharina Steinmetz
6. Gutwein Johann ev. *um 1876 AltWerbas † 30.06.1878 NS b. 02.07.1878 (†mit 2 ½ J)
7. Gutwein Johann * 17.07.1878 NS
oo Weichingel Elisabetha > 936
8. Gutwein Peter ev. * 04.12.1880 NS ~ 05.12.1880 TP: Friedrich Hetzel, Barbara Hetzel
9. Gutwein Stefan * 03.04.1883 NS
oo Weinz Theresia > 938
10. Gutwein Daniel * 15.09.1885 AS
oo Nadich Magdalena > 939
