@I2078@
KURZ Philipp < 2075.1
*um 1859 Kutzura
Eltern: Kurz Heinrich, Haas Anna
oo 03.06.1883 NS TZ: Johann Poth, Jakob Brücker
WALZ Katharina > 3793.5
*um 1856 NS
Eltern: Walz Philipp, Heinz Franziska
1. Kurz Totgeburt ref. * 17.07.1885 AS † 17.07.1885 AS b. 17.07.1885
2. Kurz Totgeburt ref. * 31.07.1886 AS † 31.07.1886 AS b. 31.07.1886
3. Kurz Totgeburt männlich * 20.01.1888 AS † 20.01.1888 AS b. 21.01.1888
4. Kurz Berta ref.* 24.01.1889 AS † 27.01.1889 AS b. 29.01.1889 (†mit 5T)
~ 25.01.1889 TP: Stefan Tauss, Berta Walz
5. Kurz Christina ref. * 27.01.1890 AS ~ 29.01.1890 TP: Ferdinand Häuser, Christina Ziwich
6. Kurz Philipp ref. * 20.09.1892 AS ~ 25.09.1892 TP: Philipp Walz, Magdalena Kruttschnitt
7. Kurz Heinrich ref. * 17.02.1895 AS ~ 20.02.1895 TP: Heinrich Heinz, Johanna Meister
