@I818@
GEYER Jakob ref. < 798.7
* 09.11.1856 NS ~ 11.11.1856 TP: Jakob Geyer, Anna Maria Ringel
Eltern: Geyer Friedrich, Haller Julianna
oo 06.04.1879 NS TZ: Michael Geyer, Heinrich Metzger
WENZ Sofia ref. > 3960.3
* 23.02.1859 NS ~ 24.02.1859 TP: Johann Geiss, Sofia Haller
Eltern: Wenz Johann, Fess Katharina
1. Geyer Margaretha * 30.12.1878 NS oo Hetzel Heinrich > 1526
2. Geyer Sofia * 22.08.1880 NS
oo Werner NN. > 3991
3. Geyer Jakob * 04.07.1882 NS
oo NN. Susanna > 835
4. Geyer Michael ref. * 04.09.1885 NS † 28.07.1893 NS b. 29.07.1893 (†mit 8J)
~ 06.09.1885 TP: Michael Schmidt, Elisabetha Geyer
5. Geyer Christina re. * 22.04.1888 NS † 03.05.1888 NS b. 05.05.1888 (†mit 13T)
~ 26.04.1888 TP: Heinrich Link, Christina Wenz
