@I3902@
WEISS Karl ev.
*um 1811 † 26.07.1849 NS b. 28.07.1849 (†mit 38J)
oo
SPIESS Elisabetha ev.
* .05.1808 † 18.06.1862 NS b. 20.08.1862 (†mit 54J1M)
1. Weiss Johann Karl ev. * 31.05.1835 NS ~ 31.05.1835 TP: Johann Lehnhard,
Magdalena Messinger
2. Weiss Eva Elisabetha Margaretha * 18.04.1836 NS oo Geyer Johann < 806
3. Weiss Christina Magdalena * 30.07.1838 NS
oo 17.02.1861 NS Ilg Johann Georg < 1707
4. Weiss Katharina *um 1840
oo 29.12.1861 NS Schnur Peter < 3261
5. Weiss Margaretha *um 1844 NS
oo 12.04.1863 NS Bolz Johann Jakob < 203
6. Weiss Heinrich * 13.07.1849 NS
oo 24.01.1871 NS Geyer Christina > 3906
