@I3477@
SPIESS Johann Tischler < 3475.2
*um 1835
Eltern: Spiess Balthasar, Müller Maria Magdalena
oo 08.04.1858 NS TZ: Johann Hartmann, Georg Müller
METZGER Katharina < 2422.1
*um 1838
Eltern: Metzger Heinrich, Werner Margaretha
1. Spiess Johann ref. * 09.07.1859 NS † 15.07.1859 NS b. 16.07.1859 (†mit 5T)
~ 10.07.1859 TP: Adam Haller, Katharina Haller
2. Spiess Katharina *um 1860 NS
oo 26.11.1878 NS Klein Peter < 1885
3. Spiess Elisabetha * 02.02.1863 NS
oo 02.11.1884 NS Licht Philipp < 2257
4. Spiess Johann * 02.05.1865 NS † 25.05.1867 NS b. 26.05.1867 (†mit 1J11M21T)
~ 03.05.1865 TP: Jakob Spiess, Elisabetha Metzger
5. Spiess Margaretha * 08.09.1867 NS
oo 28.10.1888 NS Müller Friedrich > 2548
6. Spiess Susanna * 03.12.1869 NS
oo 04.01.1891 NS Poth Ludwig > 2772
7. Spiess Jakob * 18.12.1871 NS
oo 22.04.1894 NS Jung Salomea > 3482
8. Spiess Magdalena ref. * 29.03.1874 NS ~ 30.03.1874 TP: Jakob Welker, Margaretha Haller
9. Spiess Rosalia ref. * 17.09.1876 NS ~ 18.09.1876 TP: Jakob Welker, Katharina Scherer
