@I1425@
HEIPP Samuel ev. < 1418.2>
*um 1830 † 21.07.1890 NS b. 22.7.1890 (†mit 60J)
Eltern: Heipp Christoph Stefan, Lamneck Margaretha
oo 28.11.1852 NS
POTH Anna Maria Christina ref. > 2757.1
* 05.07.1831 NS † 26.02.1870 NS b. 28.02.1870 (†mit 28J8M)
~ 10.07.1831 TP: Adam Heizi, Anna Maria Geiß
Eltern: Poth Johann, Sternemann Maria Elisabetha
1. Heipp Katharina * 23.12.1853 NS
oo 16.08.1883 Tscherwenka Schäfer Karl > 3329
2. Heipp Elisabetha ev. * .01.1858 NS † 06.08.1861 NS b. 08.08.1861 (†mit 3J7M)
3. Heipp Jakob ev. * 20.01.1860 NS ~ 22.01.1860 TP: Jakob Sohl, Katharina Poth
4. Heipp Margaretha ev. * 12.01.1862 NS † 18.10.1862 NS b. 20.10.1862 , (†mit 9M)
~ 13.01.1862 TP: Jakob Sohl und Frau Katharina
bei Tod wird die Mutter als Margaretha angegeben
5. Heipp Georg ev. * 08.08.1869 NS † 14.04.1870 NS b. 15.04.1870 (†mit 9M)
~ 09.08.1869 TP: Georg Oswald, Julianna Oswald
2.oo 22.05.1870 NS TZ: Heinrich Werner, Jakob Weichingel
OSWALD Maria Elisabetha ev. > 2638.6
* 12.09.1850 NS ~ 14.9.1850 TP: Adam Heinz, Elisabetha Weichingel † 23.12.1876 NS
b. 24.12.1876 (†mit 32J)?
Eltern: Oswald Heinrich, Weichingel Christina
6. Heipp Jakob ev. * 25.02.1871 NS † 08.03.1871 NS b. 09.03.1871 (†mit 12T)
~ 25.02.1871 TP: Michael Schmidt, Maria Werner
