@I1886@
KLEIN Michael
* 21.12.1857 NS † 15.12.1914
Eltern: Klein Michael, Klein Karolina
1904 Witwer
< 1875.5
Wohnort der Familie in Alt Schowe: Lange Gasse
oo 29.06.1879 Alt Ker TZ: Peter Steigele, Friedrich Demand
STEGH Christina < 3504.1
* 14.09.1859 Alt Ker † 18.12.1902 Alt Ker
Eltern: Stegh Heinrich, Demand Elisabetha
1. Klein Margaretha *um 1892 Alt Ker
oo 26.06.1910 Alt Ker Lenhardt Philipp > 2179
2.oo 14.02.1904 Alt Ker TZ: Christian Schilf, Johann Lohrmann
KLEIN Elisabetha < 1855.1
*um 1866 Alt Ker † 25.05.1945
Eltern: Klein Josef, Sehne Elisabetha
Witwe von Schmidt Adam <3148
