@I1696@
HÜTTENBERGER Philipp Taglöhner
* 19.09.1835 Schowe † 25.10.1920 Neu Banovzi
oo
WEBER Elisabetha
* 19.02.1837 Bulkes † 24.05.1897 Neu Banovzi
1. Hüttenberger Stefan ref.* 24.12.1858 NS † 07.02.1942 Neu Banovzi
~ 26.12.1858 TP: Peter Gutwein, Philippina Klein
2. Hüttenberger Philipp ref. * .08.1860 † 18.10.1861 NS b. 19.10.1861 (†mit 1J2M)
3. Hüttenberger Friedrich ref. * 24.11.1861 NS ~ 24.11.1861 TP: Friedrich Poth,
Elisabetha Poth
4. Hüttenberger Karl ref. * 26.07.1863 NS † 25.03.1865 NS b. 26.03.1865 (†mit 1J8M)
~ 26.07.1863 TP: Peter Gutwein, Katharina Poth
HÜTTER
