@I2745@
POTH Johann Binder
oo
ORSCHIED Elisabetha
1. Poth Jakob *um 1849 NS
oo 23.11.1873 NS Weber Katharina > 2767
2. Poth Katharina ref. * .08.1857 † 15.03.1858 AS b. 17.03.1858 (†mit 7M)
3. Poth Josef ref. * 14.01.1859 AS ~ 15.01.1859 TP: Johann Geiss, Katharina Poth
4. Poth Magdalena ref. * 10.02.1861 AS ~ 11.02.1861 TP: Johann Geiss, Katharina Schmidt
als Mutter ist Katharina Orschied angegeben
5. Poth Katharina ref. * 03.10.1863 AS ~ 04.10.1863 TP: Philipp Orschied,
Katharina Kruttschnitt
6. Poth Georg * 23.08.1866 AS
oo 18.01.1893 Neu Werbas Kunz Maria > 2771
7. Poth Adam * 02.05.1869 AS
oo 12.03.1893 Neu Werbas Liller Sofia
