@I610@
FECHTER Stefan ev.
*um 1820 † 05.09.1850 NS b. 06.09.1850 (†mit 30J)
oo
NN. Katharina Sofia ref.
* 12.08.1824 † 15.02.1844 NS b. 17.02.1844 (†mit 19J6M3T)
2.oo 09.04.1844 NS TZ: Georg Scherer, Peter Fechter
HOFFMANN Susanna ref. > 1587.1
*um 1826 † 21.07.1887 NS b. 23.07.1887 (†mit 62J)
Eltern: Hoffmann Adam, Scholl Susanna
1. Fechter Stefan ev. * 19.08.1848 NS † 14.03.1861 NS b. 16.03.1861 (†mit 13J)
~ 20.8.1848 TP: Philipp Einz, Katharina Bastian
2. Fechter Johann Peter ev. * 12.04.1851 NS ~ 12.04.1851 TP: Peter Fechter, Sophia Einz
Hoffmann Susanna oo wieder 04.09.1859 NS Jung Peter > 1758
