@I3941@
WELKER Heinrich ref. < 3923.3
*um 1850 NS † 04.03.1889 NS b. 06.03.1889 (†mit 39J)
Eltern: Welker Johann, Becker Salomea
oo 26.01.1873 NS TZ: Heinrich Rieth, Peter Hauser
LENZ Elisabetha < 2193.4
* 05.04.1852 NS (errechnet) † 29.11.1875 NS b.30.11.1875 (†mit 23J7M24T)
Eltern: Lenz Christoph, Merkel Elisabetha
1. Welker Johann ref. * 27.08.1874 NS ~ 28.08.1874 TP: Johann Welker, Barbara Hetzel
2. Welker Elisabetha ref. * 19.11.1875 NS ~ 20.11.1875 TP: Jakob Hetzel, Elisabetha Rieth
2.oo 23.01.1876 NS TZ: Jakob Weissenbach, Heinrich Rieth
WEISSENBACH Katharina ev. < 3916.6
* 19.01.1858 NS ~ 20.01.1858 TP: Jakob Leipold (ev.), Katharina Morgenstern (ref.)
Eltern: Weissenbach Jakob, Nehlich Susanna
3. Welker Philipp * 10.02.1877 AS
oo Weinz Theresia > 3948
4. Welker Theresia * 03.10.1878 NS
oo Isele Michael < 1730
5. Welker Heinrich ref. * 05.12.1880 AS ~07.12.1880 TP: Michael Rieth, Elisabetha Bieber
6. Welker Peter ref. * 15.04.1883 AS ~22.04.1883 TP: Peter Schmoll, Elisabetha Geyer
# siehe Auswanderer nach USA
Weissenbach Katharina oo wieder 12.12.1890 Kis Ker Paul Heinrich < 2671
