@I4035@
WERTH Jakob ev. < 4034.1
* 01.09.1860 NS ~ 04.09.1860 Erstgeburt TP: Jakob Geyer, Katharina Klein
Eltern: Werth Jakob, Haller Elisabetha
oo 22.11.1881 NS TZ: Jakob Haller, Ludwig Haller
HEIL Elisabetha ev. < 1354.5
* 03.09.1864 NS ~ 08.09.1864 TP: Heinrich Haller, Elisabetha Brücker
Eltern: Heil Adam, Liebmann Barbara
bei Geburten 1887 und 1891 als Elisabetha Hetzel angegeben
1. Werth Elisabetha ev. * 26.09.1883 NS ~ 30.09.1883 TP: Nikolaus Schmoll, Elisabetha Bolz
2. Werth Philippina ev. * 18.11.1885 NS † 02.05.1886 NS b. 03.05.1886 (†mit 5M)
~ 19.11.1885 TP: Jakob Klein, Katharina Schmoll
3. Werth Barbara * 07.05.1887 NS
oo Tauss Michael < 3625
4. Werth Magdalena ev. * 20.11.1889 NS ~ 24.11.1889 TP: Johann Bolz, Theresia Sauer
† zwischen 1981‐1986 Winnenden oo Haller
5. Werth Jakob ev. * 28.01.1891 NS ~ 01.02.1891 TP: Johann Bolz, Margaretha Orth
(geb. Göttel)
6. Werth Anna * 08.01.1893 NS
oo Kolter Jakob < 1939
