@I3655@
TESCHNER Georg ev. < 3648.5
* 02.10.1864 NS ~ 03.10.1864 TP: Daniel Teschner, Elisabetha Selig
Eltern: Teschner Georg, Meister Rosina
oo 17.02.1885 NS TZ: Daniel Teschner, Philipp BrückerBRÜCKER Katharina ref. < 332.2
* 06.06.1867 NS ~ 07.06.1867 TP: Stefan Haug, Katharina Bolz
Eltern: Brücker Ludwig, Liebmann Katharina Elisabetha
1. Teschner Katharina Margaretha ref. * 07.07.1886 NS ~ 11.07.1886 TP: Ludwig Haller,
Margaretha Teschner
2. Teschner Georg ref. * 20.10.1888 NS † 11.11.1888 NS b. 12.11.1888 (†mit 22T)
~ 23.10.1888 TP: Michael Geyer, Katharina Selig (geb. Hetzel)
3. Teschner Georg Daniel * 27.11.1892 NS
oo Klein Elisabetha > 3663
