@I1338@
HECK Jakob < 1336.5
* 16.06.1865 NS ~ 17.06.1865 TP: Jakob Lepold, Elisabetha Schmidt † 29.12.1923 Cleveland, OH
Eltern: Heck Christian, Schell Magdalena
# siehe Auswanderer nach USA
oo
SAUER Elisabetha ev. > 2975.6
* 31.01.1868 NS ~ 01.02.1868 TP: Nikolaus Riegel, Elisabetha Sauer †um 1923 Cleveland, OH
Eltern: Sauer Philipp, Roth Katharina
# siehe Auswanderer nach USA
1. Sauer Totgeburt ev. * 07.07.1886 NS † 07.07.1886 NS b. 07.07.1886
uneheliche Totgeburt, Vater ist nicht angegeben
2. Sauer Jakob ev. * 16.05.1890 NS † 18.10.1890 NS b. 19.10.1890 (†mit 5M)
~ 20.06.1890 uneheliches Kind, Vater ist angegeben, TP: Jakob Wolf, Philippina Sauer
3. Sauer Stefan ev. * 01.03.1890 NS ~ 03.03.1890 TP: Stefan Febel,
Katharina Röder unehliches Kind Vater ist nicht angegeben
4. Heck Philippina ev. * 13.08.1891 NS † 22.08.1892 NS b. 23.08.1892 (†mit 1J)
~ 16.08.1891 TP: Jakob Wolf, Philippina Sauer
uneheliches Kind, Vater ist angegeben
5. Heck Frühgeburt * 20.03.1894 NS † 24.03.1894 NS b. 24.03.1894
uneheliches Kind, Vater ist angegeben
6. Heck Stefan * 28.02.1895
oo um 1914 Ohio Fritz Maria > 1339
