@I348@
BRÜCKER Michael ref. < 319.7
* 18.03.1858 NS ~ 18.03.1858 TP: Jakob Zöllner, Magdalena Meister
Eltern: Brücker Johann Michael, Klein Karolina
oo 01.05.1879 NS TZ: Johann Hartmann, Nikolaus Brücker
KLEIN Katharina ev. > 1877.6
* 02.02.1862 NS ~ 03.02.1862 TP: Peter Haller, Elisabetha Gross
Eltern: Klein Philipp, Brücker Katharina
1. Brücker Katharina ref. * 18.04.1880 NS † 19.05.1880 NS b. 20.05.1880 (†mit 1M)
~ 21.04.1880 TP: Jakob Febel, Katharina Brücker
2. Brücker Michael ref. * 16.11.1881 NS ~ 20.11.1881 TP: Michael Brücker,
Magdalena Brücker
3. Brücker Karolina ev. * 18.01.1884 NS † 24.01.1884 NS b. 25.01.1883 (†mit 6T)
~ 20.01.1884 TP: Johann Haller, Margaretha Brücker
4. Brücker Heinrich * 06.02.1886 NS
oo 29.07.1906 Alt Ker Demand Elisabetha > 384
5. Brücker Katharina * 06.05.1888 NS oo Schmoll Peter > 3191
