@I879@
GREIFENSTEIN Georg ev. < 871.1
*um 1839 † 16.10.1866 NS b. 17.10.1866 (†mit 27J)
Eltern: Greifenstein Christian, Roth Dorothea
oo 17.03.1861 NS TZ: Daniel Teschner, Johann Hehn
OSWALD Salomea > 2638.3
*um 1841
Eltern: Oswald Heinrich, Weichingel Christina
1. Greifenstein Heinrich ev. * 29.05.1862 NS † 04.10.1864 NS b. 06.10.1864 (†mit 2J5T)
~ 30.05.1862 TP: Georg Oswald, Paulina Schneider
2. Greifenstein Maria ev. * 23.07.1865 NS † 15.12.1867 NS b. 17.12.1867 (†mit 2J6M)
~ 24.07.1865 TP: Georg Oswald, Maria Oswald
Oswald Salomea oo wieder 24.11.1867 NS Schmidt Michael > 3139
