@I1096@
HALLER Jakob ref. < 1056.4
* 05.03.1844 NS † 24.02.1881 AS b. 25.02.1881 (†mit 37J) ~ 07.03.1844 TP: Johann Poth,
Elisabetha Klein
Eltern: Haller Michael, Braun Anna Maria
Zuordnung der Eheleute aufgrund der Altersangaben bei Heirat, keine weiteren Angaben zur Ehe im
Dokument
oo 22.03.1868 NS TZ: Philipp Haller, Jakob Porz
PORTZ Elisabetha Katharina ref. > 2731.3
* 16.11.1849 NS ~ 17.11.1849 TP: Johann Wenz, Barbara Krumes
Eltern: Portz Philipp, Lenz Philippina
1. Haller Katharina ref. * 29.11.1868 AS † 24.12.1868 AS b. 25.12.1868 (†mit 23T)
~ 01.12.1868 TP: Andreas Haller, Katharina Orschied
2. Haller Johann ref. * 21.01.1870 AS † 05.10.1871 NS b. 07.10.1871 (†mit 1 ½ J)
~ 22.01.1870 TP: Johann Haller, Maria Haller
3. Haller Michael ref. * 16.10.1872 AS ~ 17.10.1872 TP: Michael Haller, Elisabetha Gutwein
Portz Elisabetha Katharina oo wieder 10.02.1884 NS Schmidt Jakob > 3143
