@I536@
ENGELSHEIMER Stefan
oo
WERNER Elisabetha ev. > 4007.2
* 24.09.1875 NS ~ 25.09.1875 TP: Jakob Orth, Katharina Heinz
Eltern: Werner Nikolaus, Fess Elisabetha
1. Werner Philipp ev. * 24.10.1893 AS † 17.08.1894 NS b. 18.08.1894
~ 29.10.1893 uneheliches Kind, Vater ist nicht angegeben
TP: Philipp Werner, Johanna Fess (†mit 9M da ist der Vater angegeben)
2. Werner Elisabetha ev. * 22.07.1895 AS † 16.09.1895 AS b. 17.09.1895 (†mit 2M)
~ 27.07.1895 TP: Philipp Werner, Magdalena Werner
uneheliches Kind, Vater ist nicht angegeben
