@I3369@
SEIL Peter ref. < 3363.6
* 21.12.1859 AS ~ 22.12.1859 TP: Friedrich Licht, Christina Häuser
Eltern: Seil Philipp, Pataki Sofia
oo 15.10.1882 TZ: Daniel Licht, Jakob Seil
SEIL Elisabetha ref. < 3366.4
* 11.03.1865 AS ~ 13.3.1865 TP: Philipp Seil, Elisabetha Seil
Eltern: Seil Adam, Licht Magdalena
1. Seil Philipp ref. * 14.01.1884 AS ~ 19.01.1884 TP: Heinrich Licht und Frau Eva,
Philipp Seil, Adam Seil, Barbara Seil, Magdalena Seil, Magdalena Häuser
2. Seil Elisabetha * 15.01.1886 AS
oo Becker NN. < 90
3. Seil Magdalena ref. * 10.10.1888 AS † 25.10.1888 AS b. 26.10.1888 (†mit 14T)
~ 14.10.1888 TP: Philipp Seil, Magdalena Häuser
4. Seil Adam * 01.12.1889 AS
oo Hauer Philippina > 3381
5. Seil Peter * 15.05.1892 AS
oo Holzdörfer Theresia > 3382
6. Seil Jakob ref. * 07.07.1894 AS † 13.01.1895 AS b. 14.01.1895 (†mit ½ J)
~ 15.7.1894 TP: Peter Bauer, Johanna Seil
