@I3866@
WEINZ Peter ev. < 3853.2
*um 1841 † 06.05.1892 NS b. 08.05.1892 (†mit 51J)
Eltern: Weinz Peter, Meister Charlotte
oo 29.09.1861 NS TZ: Georg Sohl, Michael Klein
WERTH Philippina > 4033.4
*um 1842
Eltern: Werth Jakob, Klein Philippina
1. Weinz Philippina * 05.06.1864 NS
oo 01.01.1882 NS Petri Jakob Peter < 2689
2. Weinz Elisabetha * 27.01.1867 NS
oo 25.05.1885 NS Fess Peter < 647
3. Weinz Katharina * 04.08.1869 NS
oo Finitzer Martin < 678
4. Weinz Rosina ev. * 13.06.1872 NS † 02.12.1872 NS b. 04.12.1872 (†mit 6M)
~ 16.06.1872 TP: Philipp Haller, Katharina Portz
5. Weinz Peter * 24.10.1873 NS
1.oo 12.06.1892 NS Heil Katharina > 3875
2.oo Reidl Katharina
6. Weinz Charlotte ev. * 11.03.1876 NS † 28.11.1882 NS b. 29.11.1882 (†mit 6J8M)
~ 12.03.1876 TP: Jakob Portz, Christina Gross
7. Weinz Philipp Jakob ev. * 03.09.1878 NS ~ 05.09.1878 TP: Philipp Haller
8. Weinz Charlotte * 14.04.1883 NS
oo Brücker Jakob < 371
