@I3247@
SCHNUR Bartholomeus
† vor 1861
oo 16.01.1832
KRIEGER Maria Philippina ref. < 1999.1
* 04.11.1811 † 24.10.1861 NS b. 26.10.1861 (†mit 49 J11M20T)
Eltern: Krieger Peter, Werle Susanna Margaretha
1. Schnur Peter *um 1829 NS
1.oo 11.01.1849 NS Hüttenberger Maria Margaretha > 3259
2.oo 01.08.1858 Neuwerbas Gerber Magdalena
2. Schnur Karl ref. * .12.1834 † 11.10.1856 NS b. 12.10.1856 (†mit 21J10M)
3. Schnur Peter *um 1838
1.oo 29.12.1861 NS Weiss Katharina > 3261
2.oo 08.03.1863 NS Kruttschnitt Susanna
4. Schnur Katharina *um 1842
oo 14.04.1863 NS Spiess Balthasar > 3479
5. Schnur Philippina ref. * 08.03.1845 NS † 08.07.1850 NS b. 09.07.1850 (†mit 5J4M)
~ 10.03.1845 TP: Johann Krieger, Philippina Werle
6. Schnur Elisabetha ref. * 21.02.1847 NS † 22.09.1848 NS b. 23.09.1848 (†mit 1J7M)
~ 22.02.1847 TP: Philipp Keck, Philippina Werle
7. Schnur Margaretha *um 1850
oo 26.01.1873 NS Werner Georg > 4008
8. Schnur Friedrich *um 1854 NS
oo 22.04.1878 NS Lepold Charlotte > 3266
