@I2062@
KRUTTSCHNITT Friedrich Jakob ev. < 2057.1
* 22.09.1838 NS † 12.09.1891 AS b. 12.09.1891 (†mit 53J)
~ 23.08.1838 TP: Michael Haller und Ehefrau Elisabetha
Eltern: Kruttschnitt Johann, Bastian Margaretha
oo 31.01.1861 NS TZ: Heinrich Licht, Philipp Schmidt
KLEIN Katharina < 1871.4
*um 1843
Eltern: Klein Peter, Burghard Margaretha
1. Kruttschnitt Katharina ref. * 30.11.1861 AS † 26.03.1863 AS b. 28.3.1863 (†mit 1J4M)
~ 02.12.1861 TP: Johann Bieber, Susanna Kruttschnitt
2. Kruttschnitt Jakob * 17.08.1863 AS
oo 09.02.1887 Hoffmann Elisabetha > 2066
3. Kruttschnitt Eva * 20.03.1866 AS
oo 16.01.1887 NS Harich Johann < 1263
4. Kruttschnitt Peter * 26.10.1867 AS
oo 03.01.1892 NS Riegel Magdalena > 2068
5. Kruttschnitt Karl * 06.12.1869 AS
oo 01.05.1892 NS Ziwich Magdalena > 2070
6. Kruttschnitt Eva Margaretha ev. * 13.09.1876 AS ~ 14.09.1876 TP: Peter Weinz,
Elisabetha Scherer
