@I2777@
POTH Nikolaus < 2736.1
* 10.11.1885 † 19.05.1940 Cleveland, OH
Eltern: Poth Adam, Reitenbach Christina
# siehe Auswanderer nach USA
oo 25.12.1908 Cuyahoga, OH
HEIL Theresia < 1369.6
*um 1887
Eltern: Heil Andreas Müller Katharina
Name bei Geburt Rosina <1369.4>, bei Heirat und Geburten Theresia
1. Poth Theresia * 02.10.1909 Cuyahoga, OH † 04.05.1997 Cleveland, OH
Witwe Sargent # siehe Auswanderer nach USA
2. Poth Nikolaus * 07.08.1915 Cuyahoga, OH † 04.05.1993 Cleveland. OH
# siehe Auswanderer nach USA
