@I2232@
LEPOLD Philipp ev. < 2217.5
* 24.06.1859 NS ~ 26.06.1859 TP: Philipp Weinz, Magdalena Lepold
Eltern: Lepold Peter, Hoffmann Charlotte
Bei Heirat als Peter
oo 07.01.1883 NS TZ: Adam Klein, Stefan Hauck
BRÜCKER Elisabetha ref. < 261.7
* 01.02.1862 NS 02.02.1862 TP: Jakob Metzger, Katharina Haug
Eltern: Brücker Christian, Haller Margaretha
1. Lepold Philipp ev. * 17.01.1884 NS † 20.07.1885 NS b. 21.07.1885 (†mit 1J6M)
~ 20.01.1884 TP: Karl Schock, Katharina Krieger
2. Lepold Friedrich ev. * 25.02.1886 NS † 06.06.1886 NS b. 07.06.1886 (†mit 3T)
~ 28.02.1886 TP: Griedrich Krieger, Elisabetha Brücker
3. Lepold Peter ev. * 23.05.1887 NS † 01.12.1891 NS b. 03.12.1891 (†mit 4J6M)
~ 26.05.1887 TP: Peter Krieger, Christina Lenhardt
4. Lepold Elisabetha ref. * 04.07.1889 NS ~ 07.07.1889 TP: Daniel Teschner,
Johanna Krieger
5. Lepold Philipp ev. * 24.12.1891 NS † 30.12.1891 NS b. 31.12.1891 (†mit 5T)
~ 27.12.1891 TP: Philipp Febel, Magdalena Lepold
6. Lepold Totgeburt * 17.09.1892 NS † 17.09.1892 NS b. 17.09.1892
7. Lepold Rosina * 29.08.1893 NS
oo Haller Jakob < 1188
