@I3606@
TAUSS Christian ev.
*um 1818 † 03.07.1863 AS b. 05.07.1863 (†mit 45J)
oo
KLEIN Maria Elisabetha ev.
*um 1820 † 18.12.1888 NS b. 20.12.1888 Witwe † als Maria Katharina mit 67J
1. Tauss Christian ev. * 05.07.1843 NS † 03.06.1849 NS b. 04.06.1849 (†mit 6J)
~ 07.07.1843 TP: Michael Tauss, Elisabetha Seil
2. Tauss Elisabetha ev. * .11.1848 † 12.05.1848 NS
3. Tauss Jakob * 28.12.1849 NS
oo 12.02.1871 NS Haller Katharina
4. Tauss Philipp *um 1851 AS
oo Tauss Johanna
5. Tauss Elisabetha *um 1856
oo 10.01.1874 NS Tauss Michael
6. Tauss Christian * 09.09.1858 AS
1.oo 02.06.1879 NS Klein Johanna
2.oo 28.02.1893 NS Ries Helena
b. 14.05.1848 (†mit 7M)
> 3610
> 3611
> 3612
> 3614
7. Tauss Peter ev. * 10.01.1863 AS † 11.04.1863 AS b. 13.04.1863 (†mit 3M)
~ 11.01.1863 TP: Peter Greifenstein, Katharina Bastian
Klein Maria Elisabetha oo wieder 08.12.1868 NS Tauss Christian > 3608
