@I1067@
HALLER Nikolaus
*um 1820
oo
BURGHARD Elisabetha ev.
*um 1812 † 10.01.1849 NS b. 12.01.1849 (†mit 37J)
1. Haller Andreas Jakob ref. * 21.02.1839 † 23.11.1844 NS b . 24.11.1844 (†mit 5J9M2T)
2. Haller Elisabetha * 27.10.1843 NS
oo 18.08.1861 NS Haller Georg > 1089
3. Haller Magdalena * .07.1846
oo 03.10.1861 NS Ziwich Philipp > 4156
2.oo 04.03.1849 NS TZ: Peter Haller, Peter Klein
KIRCHNER Elisabetha ev.
*um 1810 † 21.04.1880 NS b. 23.04.1880 (†mit 70J)
Witwe von Werner Philipp <3998
4. Haller Michael ev. * 09.08.1851 NS ~ 10.08.1851 TP: Michael Riegel, Elisabetha Weiss
3.oo 08.08.1880 NS TZ: Peter Haller, Jakob Brücker
PANZHOF Katharina *um 1824
