@I2420@
METZGER Heinrich Jakob ref. < 2418.1
* 04.12.1805 † 11.12.1870 NS b. 12.12.1870 (†mit 65J7T)
Eltern: Metzger Jakob, Wiesenecker Elisabetha
oo 27.11.1827
HALLER Christina ref.
* .03.1804 † 07.04.1849 NS b. 09.04.1849 (†mit 45J1M)
1. Metzger Stefan * 02.01.1829 NS
oo 18.01.1848 NS Bastian Margaretha > 2423
2. Metzger Johann Michael * 14.03.1831 NS
oo 15.03.1851 NS Geyer Eva Katharina > 2424
2.oo Ehe durch Sterbeeintrag ermittelt
BRAUN Elisabetha ref.
*um 1811 † 12.09.1872 NS b. 14.09.1872 1872 (†mit 61J), Witwe von Jakob Metzger <778
