@I3221@
SCHNEIDER Philipp
*um 1817 NS † 10.05.1890 Alt Ker (†mit 73J)
oo
GLÖCKNER Paulina
* 19.12.1822 Diegelsberg † 23.10.1887 Alt Ker
1. Schneider Johann Jakob ev. * 24.07.1850 NS † 27.08.1850 NS b. 29.8.1850 (†mit 5W)
~ 25.7.1850 TP: Jakob Weichingel, Elisabetha Werner
2. Schneider Katharina * 28.09.1852 NS
oo 30.11.1873 NS Schmidt Heinrich < 3144
3. Schneider Jakob *um 1857 NS
oo 14.03.1883 NS Weinz Sofia > 3231
4. Schneider Johann ev. * 10.05.1860 NS † 01.12.1862 NS b. 02.12.1862
~ 11.5.1860 TP: Johann Welker, Maria Elisabetha Werle (†mit 2J7M)
5. Schneider Salomea ev. * 16.01.1863 NS † 19.01.1863 NS b. 21.01.1863 (†mit 3T)
~ 17.01.1863 TP: Jakob Mohr, Salomea Greifenstein
6. Schneider Georg * 12.12.1865 NS
oo 01.05.1887 Alt Ker Petschel Theresia > 3235
