@I2451@
MOHR Friedrich ref. < 2448.1
* 29.10.1884 NS ~ 02.11.1884 TP: Christian Müller,Elisabetha Haller
Eltern: Mohr Friedrich, Scherer Magdalena
Wohnort der Familie in Schowe: Hauptgasse 83
letzter bekannter Wohnort der Familie: Hochbrück b. München
# siehe Auswanderer nach USA
oo
BRÜCKER Elisabetha ref. < 364.2
* 01.01.1894 NS ~ 07.01.1894 TP: Adam Weinz, Elisabetha Haller † 22.12.1945 Lager Jarek
Eltern: Brücker Johann, Haller Elisabetha
1. Mohr Johann * 28.11.1908
oo Zimmer Katharina > 2452
