@I3826@
WEBER Johann < 3817.3
*um 1858 NS
Eltern: Weber Johann, Roth Christina
oo 10.12.1882 NS TZ: Heinrich Haller, Balthasar SpießRÖDER Julianna ev. < 2956.2
* 05.09.1858 NS ~ 05.09.1858 TP: Christian Burger, Julianna Trumpler † 12.01.1945 Lager Jarek
Eltern: Röder Friedrich, Trumpler Katharina
Altersangabe bei Heirat: 21 J
Wohnort der Familie in Schowe: Alleegasse 47
1. Weber Johann ev. * 15.06.1884 NS ~ 17.06.1884 TP: Friedrich Röder, Katharina Lamneck
2. Weber Elisabetha ev. * 13.12.1885 NS † 24.10.1892 NS b. 25.10.1892 (†mit 6J10M)
~ 17.12.1885 TP: Josef Werle, Maria Röder
3. Weber Theresia * 13.11.1887 NS
oo 05.08.1911 Cleveland, OH Haller Jakob < 1185
4. Weber Friedrich ev. * 04.01.1890 NS † 31.10.1892 NS b. 01.11.1892 (†mit 2¾J)
~ 05.01.1890 TP: Johann Haller, Magdalena Weber
5. Weber Totgeburt männlich * 03.01.1892 NS † 03.01.1892 NS b. 04.01.1892
6. Weber Karolina ev. * 03.09.1895 NS ~ 08.09.1895 TP: Peter Weber, Karolina Lamnek
