@I1507@
HETZEL Friedrich < 1489.6
*um 1855 NS
Eltern: Hetzel Johann Michael, Fess Margaretha
1889 Witwer (Tod von Elisabetha Schmidt nicht nachgewiesen)
oo 29.04.1877 Kis Ker
SCHMIDT Elisabetha > 3135.1
* 16.02.1859 Kis Ker
Eltern: Schmidt Josef, Guth Elisabetha
2.oo 03.10.1889 Alt Ker TZ: Friedreich Ilg, Jakob Hetzel
GAUSS Theresia < 737.1
*um 1855 Kis Ker
Eltern: Gauss Franz, Stützer Christina
1. Hetzel Theresia ev. * 26.01.1891 AS ~ 01.02.1891 TP: Jakob Metzger, Christina Müller
(geb. Brausch)
2. Hetzel Totgeburt männlich * 26.06.1893 NS † 26.06.1893 NS b. 27.06.1893
3. Hetzel Michael * 26.08.1894 NS
oo Licht Eva > 1540
4. Hetzel Totgeburt männlich * 05.09.1895 NS † 05.09.1895 NS b. 05.09.1895
