@I418@
BURGER Michael ev. < 414.1
*um 1816 † 17.06.1849 NS b. 18.06.1849 (†mit 33J)
Eltern: Burger Friedrich, Richter Dorothea
oo 01.12.1836 NS TZ: Christian Bastian, Wilhelm Haller
OSWALD Margaretha ev. > 2637.1
*um 1816 † 26.12.1849 NS b. 28.12.1849 (†mit 33J)
Eltern: Oswald Christian, Muntsch Elisabetha
1. Burger Elisabetha ev. * 22.05.1838 NS ~ 23.05.1838 TP: Philipp Sauer, Magdalena Braun
2. Burger Johann ev. *um 1840 † 31.07.1848 NS b. 02.08.1848 (†mit 8J)
3. Burger Katharina ev. * 06.04.1843 NS † 13.06.1849 NS b. 14.06.1849 (†mit 6J)
~ 09.04.1843 TP: Philipp Brücker, Katharina Teschner
4. Burger Elisabetha ev. *um 1845 † 11.10.1866 NS b. 12.10.1866 ( †mit 21J, ledig)
