@I195@
BOLZ Johann Adam < 194.1
* 27.08.1739 Aulenbach/Baumholder † 21.03.1806 Neu Sivac
Eltern: Bolz Johann Heinrich, Ruth Anna Margaretha
Ansiedler in NS
oo 28.04.1764
ROTHFUCHS Anna Maria > 2930.1
* 24.05.1727 Fohren
Eltern: Rothfuchs Johann Nickel, Henn Elisabetha Margaretha
1. Bolz Johann Adam * 14.05.1768 Aulenbach/Baumholder
oo 29.05.1787 Neu Werbas Haller Katharina > 196
2. Bolz Georg Johann Friedrich * 15.02.1770 Aulenbach/Baumholder
oo 26.11.1793 Neu Werbas Lenz Anna Elisabetha > 197
3. Bolz Maria Elisabetha * 11.01.1772 Aulenbach/Baumholder
oo um 1791 Haller Heinrich Jakob > 1044
4. Bolz Johann Peter * 28.04.1774 Aulenbach/Baumholder
oo 01.01.1786 NS Schnur Maria Elisabetha > 198
5. Bolz Nikolaus * 14.08.1777 Aulenbach/Baumholder
oo 08.01.1799 Buchmann Katharina Barbara > 199
2.oo
NN. Elisabetha
† 12.04.1799 NS
