@I2841@
RIEGEL Jakob < 2828.1
*um 1844 NS
Eltern: Riegel Johann, Größer Philippina
1868 Soldat
oo 02.02.1868 NS TZ: Ludwig Heil, Michael Hetzel
TRISSLER Katharina > 3709.1
Eltern: Trissler Friedrich, Eisenlöffel Philippina
Altersangabe bei Heirat 12J.
1. Riegel Jakob ref. * 21.09.1868 AS † 12.03.1882 NS b. 14.03.1883 (†mit 13 ½J)
~ 22.09.1868 TP: Philipp Riegel, Julianna Trissler
2. Riegel Friedrich * 13.03.1871 AS
oo Geyer Susanna > 2848
3. Riegel Heinrich ref. * 14.04.1879 NS † 22.03.1883 NS b. 24.03.1883 (†mit 4J)
~ 15.04.1879 TP: Jakob Müller, Magdalena Poth
