@I3746@
URSCHEL Daniel ref. Taglöhner
*um 1813 NS † 03.08.1882 NS b. 05.08.1882 (†mit 69J)
oo
GRÖßER Philippina ev.
*um 1813 † 07.01.1889 NS b. 09.01.1889 (†mit 76J) Witwe
1. Urschel Elisabetha *um 1839 NS
oo 18.11.1862 NS Bastian Christian < 45
2. Urschel Philippina * 14.09.1842
oo 16.02.1864 NS Kruttschnitt Lorenz < 2064
3. Urschel Daniel ref. * 21.07.1845 NS † 24.07.1845 NS b. 25.07.1845 (†mit 3T)
~ 21.07.1845 TP: Friedrich Fess, Maria Febel
4. Urschel Heinrich Jakob ref. * 25.11.1846 NS † 06.10.1847 NS b. 07.10.1847
~ 27.11.1846 TP: Heinrich Wack, Margaretha Teschner (†mit 10M12T)
5. Urschel Katharina ref. * 21.08.1848 NS † 04.03.1850 NS b. 05.03.1850 (†mit 1½J)
~ 22.08.1848 TP: Friedrich Fess, Margaretha Gutwein
6. Urschel Friedrich ref. * 31.10.1851 NS † 29.01.1856 NS b. 31.01.1856 (†mit 4J3M)
~ 02.11.1851 TP: Friedrich Fess, Frau Philippina
7. Urschel Peter ref. * .01.1855 † 15.02.1856 NS b. 16.02.1856 (†mit 1J1M)
8. Urschel Jakob ref. * 25.05.1858 NS ~ 26.05.1858 TP: Jakob Heinz, Philippina Tauß
