@I674@
FINITZER Johann ref. Bauer < 666.2
*um 1832 † 25.03.1872 NS b. 27.03.1872 (†mit 40J)
Eltern: Finitzer Heinrich, Heil Elisabetha
bei Heirat als Heinrich angegeben, vmtl. falsch da später nur noch als Johann vorhanden
oo 13.05.1851 NS TZ: Peter Weinz, Heinrich Moser
DIETRICH Margaretha < 472.1
*um 1833 Kis Ker
Tv. Dietrich Adam
1. Finitzer Johann ref. * .02.1857 NS † 28.01.1874 NS b. 29.01.1874 (†mit 16J11M
2. Finitzer Peter ref. * 08.05.1858 NS † 13.05.1858 NS b. 14.05.1858 (†mit 4T)
~ 08.05.1858 TP: Johann Finitzer, Charlotte Weinz
3. Finitzer Elisabetha *um 1859 NS
oo 28.11.1880 NS Schock Karl > 3295
4. Finitzer Josef * 11.03.1859 NS
oo 09.01.1881 NS Hoffmann Margaretha > 675
5. Finitzer Katharina ref. * 12.10.1862 NS † 07.07.1871 NS b. 09.07.1871 (†mit 8J9M)
~ 14.10.1862 TP: Christian Jauß, Elisabetha Groß
6. Finitzer Peter ref. * 28.11.1863 NS ~ 29.11.1863 TP: Peter Weinz, Elisabetha Tauss
7. Finitzer Christian * 18.03.1865 NS
oo 05.02.1888 NS Lick Katharina > 677
8. Finitzer Rosalia * 04.02.1867 NS
oo 26.12.1887 NS Stegh Heinrich > 3505
9. Finitzer Eva Theresia ref. * 14.12.1868 NS † 15.12.1871 NS b. 16.12.1871 (†mit 2J1M)
~ 15.12.1868 TP: Johann Finitzer, Elisabetha Heil
10. Finitzer Jakob ref. * 22.07.1870 NS † 01.08.1870 NS b. 02.08.1870 (†mit 9T)
~ 24.7.1870 TP: Jakob Heil und Margaretha Gutwein,
Dietrich Margaretha oo wieder 06.09.1874 NS Krieger Ludwig > 2005
