@I2696@
PETRI Stefan ev. < 2691.2
* 19.12.1891 NS ~ 23.12.1891 TP: Stefan Haug, Elisabetha Petri (geb. Scherer)
† 23.08.1956 Cleveland, OH
Eltern: Petri Jakob, Haller Elisabetha
# siehe Auswanderer nach USA
oo 18.03.1911 Cuyahoga, OH
HEIL Philippina ev. < 1369.8
* 11.11.1893 NS ~ 14.11.1893 TP: Adam Geist, Theresia Metzger (geb. Stützer)
† 26.07.1983 Euclid, OH
Eltern: Heil Andreas Müller Katharina
# siehe Auswanderer nach USA
1. Petri Stefan * 01.07.1911 Cleveland, OH † 02.03.1995 Cleveland, OH
2. Petri Andreas * 23.11.1918 Cleveland, OH † 08.01.1988 Euclid, OH
