@I1115@
HALLER Jakob < 1085.1
*um 1857
Eltern: Haller Heinrich, Brücker Elisabetha
oo 01.03.1881 NS TZ: Philipp Brücker, Johann Finitzer
HETZEL Susanna > 1471.3
*um 1858 NS
Eltern: Hetzel Ludwig, Seil Katharina
1. Haller Jakob ref. * 04.09.1877 NS † 01.06.1880 NS b. 02.06.1880 (†mit 2J9M)
~ 05.09.1877 TP: Jakob Weinz, Elisabetha Haller
uneheliches Kind, Vater ist angegeben
2. Haller Katharina * 20.12.1881 NS
oo Steinmetz NN. > 3513
3. Haller Totgeburt * 05.09.1884 NS † 05.09.1884 NS b. 05.09.1884
4. Haller ungetauftes Kind * 09.01.1884 NS † 10.01.1884 NS b. 11.01.1884
5. Haller Jakob * 20.10.1885 NS
oo Brücker Theresia > 1174
6. Haller Elisabetha ref. * 03.01.1888 NS ~ 05.01.1888 TP: Adam Weinz, Elisabetha Weinz
7. Haller Stefan * 11.07.1890 NS
oo Frey Christina > 1183
8. Haller Heinrich ref. * 11.07.1892 NS † 31.08.1892 NS b. 01.09.1892 (†mit 2M)
~ 17.07.1892 TP: Heinrich Haller, Katharina Bastian
9. Haller Margaretha ref. * 05.12.1893 NS ~ 10.12.1893 TP: Josef Diener, Margaretha Hetzel
