@I1964@
KORELL Andreas < 1952.1
*um 1851 Torschau
Eltern: Korell Andreas Stein Julianna
oo 05.01.1873 NS TZ: Peter Krieger, Franz Stein
KRIEGER Philippina > 2003.4
*um 1855 NS
Eltern: Krieger Jakob, Zöllner Barbara
1. Korell Elisabetha * 17.02.1874 AS
oo 03.04.1892 NS Brücker Ludwig < 366
2. Korell Jakob ref. * 02.09.1877 AS ~ 03.09.1877 TP: Jakob Krieger, Johanna Krieger
3. Korell Philippina ref. * 13.04.1881 NS † 08.02.1882 NS b. 10.02.1882 (†mit 9M)
~ 15.04.1881 TP: Josef Krieger, Theresia Lepold, Jakob Tiefenthäler , Katharina Hetzel
4. Korell Josef ref. * 28.02.1884 NS ~ 02.03.1884 TP: Josef Krieger, Rosina Krieger, Jakob
Tiefenthäler, Philippina Krieger, Jakob Heil
