@I2142@
LEIBERSPERGER Salomea ev. < 2140.3
* 12.11.1866 NS ~ 13.11.1866 TP: Jakob Klein, Salomea Lenhard
Eltern: Leibersperger Jakob, Christ Sofia
o‐o
1. Leibersperger Magdalena ev. * 27.08.1884 NS † 11.01.1887 NS b. 13.01.1887
(†mit 2J4M) ~ 31.08.1884 TP: Magdalena Haller, Andreas Rusitschka
uneheliches Kind, Vater ist nicht angegeben
2. Leibersperger Salomea ev. * 25.06.1886 NS
~ 27.06.1886 TP: Stefan Haller, Margaretha Haller
uneheliches Kind, Vater ist Mihaly Maglovszky (kath.)
3. Leibersperger Michael ev. * 27.08.1888 NS ~ 02.09.1888 TP: Michael Tauss,
Johanna Tauss
uneheliches Kind, Vater ist nicht angegeben
