@I2758@
POTH Jakob ref.
* .09.1806 † 14.02.1848 NS b. 16.02.1848 (†mit 41J5M)
evtl. identisch mit Jakob Poth oo mit Christina Schmidt
oo
HEINZ Margaretha ev.
*um 1807 Bulkes † 22.12.1877 NS (†mit 70J) b. nicht angegeben
1. Poth Margaretha ref. * 14.07.1844 NS † 15.09.1847 NS b. 17.09.1847 (†mit 3J2M)
~ 15.07.1844 TP: Peter Klein, Frau Maria Elisabetha
2. Poth Johann Jakob ref. * 14.12.1845 NS ~ 15.12.1845 TP: Johann Poth, Katharina Poth
3. Poth Margaretha ref. * 08.09.1848 NS † 20.08.1856 NS b. 22.08.1856 (†mit 7 J 11½M)
da ist als Mutter Katharina Finitzer
~ 08.09.1848 TP: Karl Kotasz und Frau Elisabetha
