@I2761@
POTH Friedrich ref. Bauer
*um 1826 NS † 13.12.1884 NS b. 14.12.1884 (†mit 58J)
oo
WEBER Maria Magdalena
1. Poth Maria Magdalena ref. * 31.05.1850 NS ~ 02.06.1850 TP: Karl Kotasz,
Elisabetha Geyer
2. Poth Katharina *um 1852 NS
oo 29.06.1873 NS Heinz Peter < 1400
3. Poth Philippina * 28.06.1858 NS
oo 17.12.1878 NS Bieber Jakob < 164
4. Poth Elisabetha ref. * 31.10.1860 NS † 19.05.1861 NS b. 20.05.1861 (†mit 6M19T)
5. Poth Peter ref. * 08.06.1862 NS † 19.04.1872 NS b. 20.04.1872 (†mit 10J)
~ 09.06.1862 TP: Peter Jung, Susanna Merkel
6. Poth Friedrich * 04.03.1865 NS
oo 31.01.1886 NS Ziwich Magdalena > 2770
7. Poth Johann ref. * 20.04.1868 NS † 21.06.1868 NS b. 22.6.1868 (†mit 2M)
~ 22.4.1868 TP: Johaqnn Weinz, Katharina Feszich ?
8. Poth Elisabetha * 15.08.1869 NS
oo 11.09.1887 Surcin Bieber Georg < 165
9. Poth Daniel ref. * 18.02.1872 NS ~ 19.2.1872 TP: Daniel Menzinger, Elisabetha Spiess
