@I1076@
HALLER Philipp
*um 1828
1858 Witwer mit 30 J
oo 07.02.1858 NS TZ: Friedrich Haller, Jakob Haller
BRÜCKER Margaretha < 294.1
*um 1836
Eltern: Brücker Philipp, Schepp Magdalena
1. Haller Jakob ev. * 24.02.1859 NS † 08.03.1861 NS b. 09.03.1861 (†mit 2J)
~ 26.2.1859 TP: Jakob Haller, Katharina Roter (dAS ist Röder‐Reder)
2. Haller Philipp ev. * 10.07.1861 NS † 18.08.1862 NS b. 20.8.1862 (†mit 18M)
~ 11.07.1861 TP: Michael Tauss, Katharina Reter (das ist Röder‐Reder)
Als Mutter ist angegeben Katharina Brücker.
3. Haller Johann Friedrich * 24.05.1863 NS
1.oo 15.02.1885 NS Geyer Rosina > 1124
2.oo 11.02.1894 NS Häuser Margaretha
4. Haller Margaretha ev. * 01.12.1873 NS † 06.12.1875 NS b. 0 7.12.1875 (†mit 2J)
~ 02.12.1873 TP: Jakob Haller, Christina Tauss
5. Haller Philipp * 13.02.1876 NS
oo Häuser Magdalena > 1154
