@I2957@
RÖDER Friedrich < 2956.1
*um 1853 NS
Eltern: Röder Friedrich, Trumpler Katharina
oo 24.09.1876 NS TZ: Peter Weinz, Johann Ries
BECKER Maria Anna ev. < 96.4
* 30.01.1859 AS ~ 30.01.1859 TP: Jakob Ziwich, Maria Müller
Eltern: Becker Heinrich, Ruppel Katharina
1. Röder Katharina ev. * 01.02.1879 NS ~ 03.02.1879 TP: Becker Heinrich, Gustav Lamneck
Wohnort in Schowe: Hutweide 4 oo Haller † Lager Jarek ?
2. Röder Elisabetha ev. * 06.08.1880 NS ~ 07.08.1880 TP: Adam Haller, Elisabetha Schmidt
3. Röder Friedrich * 16.02.1883 NS
oo Scherer Margaretha > 2959
4. Röder Heinrich ev. * 15.01.1887 NS ~ 18.01.1887 TP: Heinrich Becker, Karl Spengler
5. Röder Christina ev. * 15.07.1890 AS ~ 17.07.1890 TP: Heinrich Becker,
Christina Werner (geb. Becker)
