@I2066@
KRUTTSCHNITT Jakob ev. < 2062.2
* 17.08.1863 AS ~ 19.08.1863TP: Christian Burger, Margaretha Trissler
Eltern: Kruttschnitt Friedrich Jakob, Klein Katharina
# siehe Auswanderer nach USA
oo 09.02.1887 NS TZ: Josef Finitzer, Bertalan Schnur
HOFFMANN Elisabetha ref. < 1600.2
* 07.06.1864 AS ~ 08.06.1864 TP: Andreas Hoffmann, Margaretha Braun
Eltern: Hoffmann Adam, Schmidt Katharina
1. Kruttschnitt Elisabetha ref. * 07.06.1885 AS † 16.12.1888 AS b. 18.12.1888 (†mit 3 ½ J)
~ 11.06.1885 TP: Josef Finitzer, Elisabetha Haller
uneheliches Kind, Vater ist nicht angegeben (Name bei Geburt: Hoffmann)
2. Kruttschnitt Eva ref. * 25.07.1886 AS ~ 29.07.1886 TP: Peter Ries, Eva Harich
uneheliches Kind, Vater ist nicht angegeben (Name bei Geburt: Hoffmann)
3. Kruttschnitt Peter * 28.08.1888 AS
oo 05.03.1911 Cuyahoga, OH Febel Johanna Maria > 2071
4. Kruttschnitt Katharina ref. * 03.08.1890 AS ~ 06.08.1890
TP: Johann Harich, Johanna Hoffmann
5. Kruttschnitt Elisabetha ev. * 09.05.1895 AS ~ 12.05.1895 TP: Adam Hoffmann,
Katharina Gutwein (geb. Haller)
