@I1882@
KLEIN Johann Jakob < 1875.2
* 18.01.1850 NS ~ 20.01.1850 TP: Jakob Gayer, Julia Schnur
Eltern: Klein Michael, Klein Karolina
als Mutter ist Christina angegeben
oo 10.11.1872 NS TZ: Friedrich Jakob Haller, Johann Scherer
HALLER Philippina ev. < 1060.8
*um 1852 NS † 10.06.1893 NS b. 12.06.1893 (†mit 39J7M)
Eltern: Haller Jakob, Fechter Salomea
1. Klein Jakob * 18.09.1873 NS
oo 01.05.1894 Sekitsch Roth Katharina Susanna > 1892
2. Klein Elisabetha * 11.03.1875 NS
oo 15.06.1890 NS Heil Jakob < 1373
3. Klein Rosalia ev. * 02.01.1877 NS † 07.04.1887 NS b. 08.04.1887
~ 02.01.1877 TP: Friedrich Heil. Rosina Teschner
4. Klein Philippina * 08.08.1881 NS
oo Weinz Peter > 3877
5. Klein Totgeburt * 25.11.1884 NS † 25.11.1884 NS b. 26.11.1884
2.oo 24.08.1893 NS TZ: Adam Klein, Michael Tauss
SCHOLL Susanna * 11.04.1858 Sekitsch
Witwe von Müller Jakob aus Sekitsch <2540
