@I3905@
WEISS Peter ev. < 3898.7
*um 1847 NS † 24.11.1881 AS b. 25.11.1881 (†mit 34J)
Eltern: Weiss Peter, Lenz Maria Elisabetha
oo 26.12.1870 NS TZ: Adam Kleck, Jakob Greilach
KLEIN Rosina < 1875.3
*um 1852 NS
Eltern: Klein Michael, Klein Karolina
1. Weiss Peter *um 1870 NS
oo 07.05.1894 Kula Wiemann Maria > 3907
2. Weiss Philippina * 22.12.1873 NS
oo Licht Daniel < 2261
3. Weiss Elisabetha ev. * 03.02.1876 NS ~ 05.02.1876 TP: Jakob Klein, Elisabetha Zöllner
4. Weiss Maria ev. * 26.08.1878 NS ~ 27.08.1878 TP: Josef Steinmetz
5. Weiss Katharina ev. * 10.02.1881 AS † 09.03.1883 AS b. 11.03.1883 (†mit 2J)
~ 11.02.1881 TP: Katharina Klein, Philipp Meder
Klein Rosina oo wieder 12.06.1890 NS Haller Johann < 1098
