@I3490@
SPRING Wilhelm
oo
HECKEL Maria
1. Spring Philipp Jakob ev. *um 1832 † 31.12.1842 NS b. 03.01.1843 (†mit 10J)
Mutter als Margaretha angegeben
2. Spring Katharina Elisabetha ev. * 23.08.1835 NS ~ 24.08.1835 TP: Adam Mohr,
Julianna Majer
3. Spring Julianna Maria * 08.02.1838 NS
oo 30.10.1862 NS Isele Michael > 1728
4. Spring Charlotte ev. *um 1845 † 28.06.1849 NS b. 29.06.1849 (†mit 4J)
5. Spring Susanna *um 1845 NS
oo 15.12.1867 NS Schock Wilhelm < 3294
6. Spring Wilhelm *um 1846 NS
oo 03.01.1869 NS Petri Katharina > 3491
