@I1570@
HILLRICH Peter Heinrich ev. Schmied < 1564.2
* .01.1820 † 04.04.1856 NS b. 05.04.1856 (†mit 36J3M)
Eltern: Hillrich Georg, Neufer Margaretha
oo 19.02.1843 NS TZ: Michael Tauß, Peter Weintz
MOHR Carlotte ref. > 2440.4
*um 1819 NS † 17.11.1881 NS b. 19.11.1881 (†mit 62J)
Eltern: Mohr Adam, Tauss Katharina Margaretha
1881 Witwe
1. Hillrich Margaretha *um 1844 NS
oo 15.12.1867 NS Schnur Johann > 3262
2. Hillrich Karolina ev. * .12.1848 † 25.02.1848 NS b. 26.02.1849 (†mit 3M)
3. Hillrich Michael Wilhelm ev. * 19.11.1849 NS † 24.11.1849 NS b. 25.11.1849
~ 21.11.1849 TP: Jakob Lepold, Margaretha Tauß (†mit 5T)
4. Hillrich Peter * 12.12.1850 NS
oo 23.06.1872 NS Schneider Christina > 1571
5. Hillrich Nikolaus ev. * .06.1853 † 03.04.1863 AS b. 05.04.1863 (†mit 9J10M)
6. Hillrich Michael ev. * 23.03.1856 NS † 29.03.1875 NS b. 30.03.1875 (†mit 19J)
~ 24.03.1856 TP: Christoph Hillrich (ev.), Philippina Schnur (ref.)
