@I99@
BECKER Andreas
*um 1846
oo 26.12.1870 NS TZ: Peter Haller, Adam Bolz (ohne weitere Angaben)
SCHALLER Elisabetha ref.
* .12.1844 † 26.02.1871 NS b. 28.02.1871 (†mit 26J2M)
2.oo 10.04.1871 NS TZ: Andreas Sauer, Johann Müller
BECKER Margaretha ev. < 93.5
* 08.03.1848 NS ~ 09.03.1848 TP: Peter Seebach und Frau
Eltern: Becker Johann, Göttel Wilhelmina
1. Becker Elisabetha ref. * 19.01.1873 NS ~ 20.01.1873 TP: Philipp Becker, Elisabetha Becker
2. Becker Margaretha ref. * 05.01.1875 NS ~ 06.01.1875 TP: Wilhelm Späth, Margaretha Ilg
