@I1078@
HALLER Johann Jakob ref. Bauer < 1022.1
* 14.05.1829 NS ~ 17.05.1829 TP: Johann Hartmann, Magdalena Häuser
Eltern: Haller Peter, Zöllner Maria Eva
oo 17.12.1848 NS TZ: Christian Haller, Heinrich Bastian
BASTIAN Karolina < 37.3
*um 1830 NS † 10.02.1894 NS b. 11.02.1894 (†mit 64J,2M)
Eltern: Bastian Adam, Haller Katharina Elisabetha
1. Haller Elisabetha Katharina ref. * 04.01.1851 NS ~ 05.01.1851 TP: Peter Fechter,
Katharina Haller
2. Haller Karolina * 30.11.1859 NS † 15.04.1861 NS b. 16.04.1861 (†mit 1J4M3T)
~ 01.12.1859 TP: Johann Hamm, Maria Weiss
3. Haller Jakob * 19.09.1862 NS † 27.09.1862 NS b. 28.09.1862 (†mit 7T)
~ 20.09.1862 TP: Jakob Müller, Klara Hamm
4. Haller Jakob * 22.10.1863 NS
oo 27.11.1887 NS Hetzel Margaretha > 1127
5. Haller Nikolaus * 01.11.1866 NS
oo 30.03.1891 NS Pataki Elisabetha > 1132
6. Haller Eva * 05.10.1869 NS † 08.09.1870 NS b. 09.09.1870 (†mit 11M)
~ 08.10.1869TP: Johann Weiss, Margaretha Wack
7. Haller Peter * 08.07.1871 NS
oo Fechter Eva > 1147
