@I3129@
SCHMIDT Friedrich ev.
*um 1822 † 18.02.1874 NS b.20.02.1874 (†mit 54J)
oo
ZEH Anna Marie ev.
*um 1825 † 27.10.1866 NS b. 28.10.1866 (†mit 41J)
1. Schmidt Georg
oo 24.01.1871 NS Gabert Katharina < 3081
2. Schmidt Theobald ev. * 17.02.1849 NS ~ 18.02.1849 TP: Theobald Szorch,
Margaretha Zeh
3. Schmidt Julianna * 05.12.1851 NS
oo 09.02.1873 NS Becker Philipp Michael < 101
4. Schmidt Elisabetha *um 1855 oo 17.12.1874 NS Gerhold Mathias < 774
5. Schmidt Maria Elisabetha ev. * 30.08.1856 NS ~ 31.08.1856 TP: Peter Zeh (ev.)
6. Schmidt Karl * 08.05.1860 NS
oo 01.02.1883 Alt Ker Steg Christina Margaretha > 3147
2.oo 08.08.1869 NS TZ: Christian Hähn, Adam Rieth
SCHMIDT Rosalia
*um 1831
7. Schmidt Christian ev. * 08.01.1872 NS † 30.03.1872 NS b. 01.04.1872 (†mit 3M)
~ 09.01.1872 TP: Christian Hein, Eva Steinmetz
Witwe von Hoffmann Georg <1593
Schmidt Rosalia oo wieder 28.03.1875 NS Becker Johann < 97
