@I580@
FEBEL Georg < 577.3
*um 1855 NS
Eltern: Febel Georg, Jung Maria Elisabetha
oo 20.01.1878 NS TZ: Daniel Pataki, Johann Riegel
BECKER Rosina ev. < 96.6
* 04.10.1860 AS † 23.05.1886 NS b. 24.05.1886 (†mit 25J als Thersia)
~ 05.10.1860 TP: Jakob Ries, Rosina Weinz
Eltern: Becker Heinrich, Ruppel Katharina
1. Febel Johann Georg ref. * 19.05.1880 NS † 16.01.1945 Lager Jarek
~ 23.05.1880 TP: Heinrich Becker, Susanna Febel
2. Febel Heinrich ref. * 22.09.1885 NS ~ 27.09.1885 TP: Heinrich Becker, Sofia Jung
2.oo 28.11.1886 NS TZ: Georg Wolf, Johann Febel
WOLF Rosina > 4079.4
*um 1867
Eltern: Wolf Johann Christian, Fess Elisabetha
3. Febel Eva * 11.09.1887 NS
oo 03.10.1912 Cuyahoga, OH Febel Philipp > 585
# siehe Auswanderer nach USA
4. Febel Philipp * 19.06.1889 NS
1.oo Häuser Eva Katharina > 588
2.oo 11.03.1922 Cuyahoga, OH Werner Christina
# siehe Auswanderer nach USA
5. Febel Adam * 05.03.1892 NS
oo 04.07.1915 Cuyahoga, OH Jung Susanna > 589
# siehe Auswanderer nach USA
