@I2498@
MÜLLER Michael
oo 23.10.1870 NS TZ: Jakob Haller, Friedrich Geyer (ohne weitere Angaben)
BRÜCKER Margaretha
1. Müller Michael ref. * 07.09.1871 NS † 17.09.1871 NS b. 18.09.1871 (†mit 10T)
~ 08.09.1871 TP: Johann Zimmer, Elisabetha Brücker
2. Müller Elisabetha * 04.01.1874 NS
oo Schneider Heinrich > 3237
3. Müller Johann ref. * 10.12.1875 NS ~ 12.12.1875 TP: Johann Zimmer, Katharina Haller
# siehe Auswanderer nach USA
4. Müller Friedrich ref. * 10.04.1881 NS ~ 12.4.1881 TP: Friedrich Schmidt, Eva Rieth, Jakob
Lenhardt, Philipp Brücker, Elisabetha Weichinger, Magdalena Geyer
5. Müller Totgeburt * 14.11.1882 NS † 14.11.1882 NS b. 15.11.1882
