@I3185@
SCHMOLL Johann < 3179.1
* 05.06.1858 Feketitsch †um 1933 Bijelina
Eltern: Schmoll Heinrich, Biermann Susanna
oo 03.09.1876 Feketitsch
FELLER Sofia < 636.1
*um 1844 Torschau †um 1930 Betschmen/Syrmien
Eltern: Feller Johann, Hess Anna Maria
Witwe nach Michael Orth
1. Schmoll Susanna ref. * 01.07.1877 Feketitsch † 17.07.1878 NS b. 19.07.1878
(†mit 1J17T)
2. Schmoll Susanna * 30.09.1879 NS
oo 25.02.1900 Franzjosefsfeld Roth Peter > 2926
3. Schmoll Elisabetha ref. * 26.10.1882 NS ~ 31.10.1882 TP: Jakob Geyer, Elisabetha Poth
4. Schmoll Heinrich ref. * 20.11.1884 NS † 17.06.1968 Linz, Ö.
~ 30.11.1884 TP: Andreas Haug, Elisabetha Schmidt
Feller Sofia oo wieder 09.07.1889 NS Haller Johann Friedrich < 1102
