@I1715@
ILG Georg ev. < 1699.3
* 06.10.1865 NS ~ 08.10.1865 TP: Peter Zeh, Salomea Geyer
Eltern: Ilg Georg, Burghard Margaretha
# siehe Auswanderer nach USA
oo 22.09.1889 NS TZ: Michael Tauss, Johann Ilg
HILLRICH Julianna ev. < 1565.2
* 09.11.1867 NS ~ 11.11.1867 TP: Johann Schnur, Christina Tauss † 20.06.1945 Lager Jarek
Eltern: Hillrich Jakob, Häuser Julianna
Wohnort in Schowe: Rappengasse 18
1. Ilg Margaretha ev. * 03.07.1890 NS † 25.04.1891 NS b. 26.04.1891 (†mit 10M)
~ 06.07.1890 TP: Johann Wenz, Magdalena Ilg
2. Ilg Georg ev. * 08.03.1892 NS ~ 13.03.1892 TP: Johann Ilg, Theresia Ilg (geb. Scherer)
