@I3619@
TAUSS Stefan ev. < 3592.1
* 04.10.1870 NS ~ 06.10.1870 TP: Stefan Abraham, Magdalena Haller
Eltern: Tauss Jakob, Brücker Rosalia
oo 30.01.1890 NS TZ: Georg Müller, Philipp Orth
KORELL Elisabetha ref. < 1958.2
* 17.02.1875 NS . ~ 20.02.1875 TP: Michael Haller, Elisabetha Hilgen
Eltern: Korell Nikolaus, Orth Magdalena
1. Tauss Jakob ev. * 01.01.1891 NS ~ 04.01.1891 TP: Ludwig Müller, Rosina Haller
(geb. Teschner)
2. Tauss Gottfried Stefan ev. * 05.12.1892 NS † 15.01.1893 NS b. 16.01.1893 (†mit 1M9T)
~ 11.12.1892 TP: Gottfried Teschner, Magdalena Haller (geb. Schmoll)
3. Tauss Elisabetha Margaretha * 19.05.1895 NS ~ 23.05.1895 TP: Gottfried Teschner,
Margaretha Tauss (geb. Korell)
