@I1395@
HEINZ Christian ev.
*um 1808 † 28.10.1881 AS b. 29.10.1881 (†mit 73J)
1836 ein Witwer
oo
ZÖLLNER Margaretha
1. Heinz Barbara ev. * 20.09.1835 NS ~ 22.09.1835 TP: Michael und Barbara Tauß
2.oo 27.10.1836 NS TZ: Michael Tauß, Georg Hetzel
BAUER Elisabetha ev.
*um 1810 Bulkes † 23.12.1871 AS b. 24.12.1871 (†mit 61J)
Witwe von Hetzel Christian aus Bulkes <1459
2. Heinz Nikolaus * 21.10.1838 NS oo 10.02.1861 NS Gutwein Elisabetha > 1397
3. Heinz Elisabetha *um 1844 AS oo 29.09.1867 NS Müller Johann > 2524
