@I2652@
PATAKI Daniel ref. Tischler < 2651.2
* 14.12.1831 NS ~ 16.12.1831 TP: Johann Göttel, Wilhelmina Pataki
Eltern: Pataki Daniel, Ehebrech Sofia
oo
HAUER Elisabetha
evtl. geb. 16.5.1836 ?
1. Pataki Christina Elisabetha ref. * .08.1855 † 25.10.1856 NS b. 27.10.1856 (†mit 1J2M)
2. Pataki Julianna ref. * 16.03.1857 NS † 22.04.1861 NS b. 24.04.1861 (†mit 4J1M6T)
3. Pataki Daniel ref. * 08.12.1858 NS ~ 09.12.1858 TP: Jakob Geyer, Elisabetha Wolf
4. Pataki Michael ref. * 23.12.1859 NS † 13.05.1861 NS b. 14.05.1861 (†mit 1J4M20T)
~ 26.12.1859 TP: Jakob Wolf, Dorothea Hetzel
5. Pataki Karl * 10.01.1862 NS
oo 24.01.1886 NS Seil Philippina Wilhelmina > 2655
6. Pataki Daniel * 23.05.1864 NS
oo 20.11.1887 NS Licht Susanna > 2656
7. Pataki Katharina * 29.10.1866 NS
oo 28.11.1886 NS Strung Friedrich > 3552
8. Pataki Adam * 24.11.1868 NS
oo 30.03.1891 NS Walz Berta > 2658
9. Pataki Heinrich ref. * 24.12.1870 NS † 28.08.1872 NS b. 29.08.1872 (†mit 1J8M)
~ 26.12.1870 TP: Heinrich Pataki, Katharina Haller
10. Pataki Elisabetha * 17.09.1873 NS
oo 30.03.1891 NS Haller Nikolaus < 1132
11. Pataki Sofia ref. * 02.02.1876 NS † 08.11.1882 NS b. 10.11.1882 (†mit 7J)
~ 03.02.1876 TP: Georg Febel, Elisabetha Welker
