@I1363@
HEIL Ludwig ev.
*um 1819 † 28.02.1883 NS b. 01.03.1883 (†mit 64J)
1858 Witwer
oo
ZÖLLNER Katharina ev.
*um 1822 † 09.03.1858 NS b. 11.3.1858 (†mit 36J)
1. Heil Ludwig * 23.12.1838 NS
oo 15.12.1861 NS Petri Christina > 1365
2. Heil Johann Adam eb. * 01.04.1850 NS † 19.02.1863 NS b. 21.02.1863 (†mit 12J10M)
~ 02.04.1850 TP: Adam Heil, Elisabetha Schneider
2.oo 28.11.1858 NS TZ: Adam Hetzel, Franziskus Heil
EISENLÖFFEL Philippina < 523.1
* 08.03.1812 Kis Ker
Eltern: Eisenlöffel Johann, Schneider Katharina
Witwe von Trissler Friedrich <3709
