@I2413@
METZGER Jakob < 2417.1
Sv. Metzger Peter
oo 23.01.1848 NS TZ: Jakob Metzger, Heinrich Metzger
STRUNG Elisabetha ev. > 3546.1
*um 1828 Kis Ker † 24.08.1848 NS b. 26.8.1848 (†mit 20J)
Tv. Strung Friedrich
2.oo 12.11.1849 NS TZ: Metzger Jakob, Metzger Georg
SCHERER Maria Elisabetha ref. > 3020.1
* 01.02.1835 Neu Werbas † 14.03.1866 NS b. 15.03.1886 (†mit 32J)
Eltern: Scherer Jakob, Morgenstern Margaretha
1. Metzger Jakob * 07.03.1851 Neu Werbas
2. Metzger Elisabetha ref. * 04.03.1855 † 30.12.1855 NS b. 01.01.1856 (†mit 9M26T)
Scherer Maria Elisabetha oo wieder Scherer Philipp > 3024
