@I320@
BRÜCKER Johann Philipp ref.
*um 1815 † 10.06.1849 NS b. 11.06.1849 (†mit 34J)
oo
HETZEL Elisabetha
1. Brücker Elisabetha *um 1838 NS
oo 30.11.1856 NS Haller Heinrich > 1085
2. Brücker Katharina *um 1842 NS
oo 22.09.1861 NS Heil Adam > 1366
3. Brücker Philipp * 02.03.1844 NS
1.oo 06.01.1863 NS Müller Christina > 334
2.oo 20.06.1867 NS Hauer Katharina
3.oo 07.04.1878 NS Torth Katharina
4. Brücker Michael ref. * 19.09.1846 NS † 30.08.1847 NS b. 31.08.1847 (†mit 11M12T)
~ 20.09.1848 TP: Michael Burger, Margaretha Wolf
5. Brücker Jakob * 10.10.1848 NS
oo 13.03.1870 NS Klein Margaretha > 338
