@I2628@
ORTH Friedrich ref.
*um 1856 Torschau † 29.10.1880 NS b. 30.10.1880 (†mit 24J)
nach HNr. 164 vmtl. ein Bruder von Philipp Orth oo mit Margaretha Göttel
oo
MÜLLER Johanna ref. < 2482.6
* 30.11.1859 NS ~ 02.12.1859 TP: Friedrich Schneider, Katharina Krieger † Lager Jarek ?
Eltern: Müller Christian, Morgenstern Katharina
Wohnort in Schowe: Hauptgasse 34
letzter bekannter Wohnort: Beinstein, Kreis Waiblingen
1. Orth Anna ref. * 19.08.1880 NS ~ 20.08.1880 TP: Stefan Geyer, Magdalena Korell
Müller Johanna oo wieder 27.11.1881 NS Geyer Georg < 821
