@I1853@
KLEIN Adam
oo
HEINZ Katharina
1. Klein Adam *um 1853 NS
oo 04.04.1875 NS Bolz Anna > 1883
2. Klein Katharina *um 1857 NS
oo 19.01.1875 NS Krieger Friedrich > 2008
3. Klein Johanna * 12.04.1862 NS
oo 02.06.1879 NS Tauss Christian > 3614
4. Klein Jakob * 16.09.1864 NS
oo 26.12.1887 NS Sohl Eva > 1888
5. Klein Stefan ev. * 12.03.1869 NS † 09.04.1886 NS b. 10.04.1886 (†mit 17J)
~ 13.03.1869 TP: Jakob Haug, Margaretha Bolz
6. Klein Margaretha * 04.06.1871 NS
oo 08.05.1887 NS Brücker Christian < 359
