@I3938@
WELKER Johann Nikolaus ref. Drechsler < 3932.2
* 13.02.1830 NS † 05.07.1866 NS b. 06.07.1866 (†mit 36J5M)
~ 15.02.1830 TP: Jakob Metzger, Anna Elisabetha Metzger
Eltern: Welker Nikolaus, Richter Katharina
oo 01.12.1850 NS TZ: Jakob Metzger, Andreas LepoldMÜLLER Elisabetha ref. < 2489.1
*um 1831 NS † 21.06.1881 NS b. 22.06.1881 (†mit 50J)
Tv. Müller Heinrich
1. Welker Jakob *um 1850
oo 27.06.1875 Pataki Elisabetha > 3942
2. Welker Johann *um 1854 NS
1.oo 03.02.1878 NS Haller Elisabetha > 3943
2.oo 22.10.1882 NS Hillrich Elisabetha
3.oo Mayer Eva
3. Welker Heinrich *um 1856 NS
oo 09.02.1879 NS Strung Margaretha > 3944
4. Welker Katharina * 27.11.1859 NS
oo 23.01.1881 NS Haller Jakob < 1113
5. Welker Philipp * 18.07.1862 NS
oo 20.12.1885 NS Haller Philippina > 3946
6. Welker Sofia * 27.12.1865 NS oo 30.01.1887 Mayer Karl < 2356
