@I1651@
HÄUSER Adam ref. < 1649.3
*um 1790 † 07.04.1865 NS b. 09.04.1865 (†mit 75J)
Eltern: Häuser Nikolaus, Hoffmann Salomea
oo um 1811 NS
EINZ Maria Katharina ref. < 511.1
*um 1785 † 21.07.1831 NS b. 23.07.1831 (†mit 46J)
Tv. Einz Johann
lt. Festschrift NS „Heinz“ aus Tscherwenka ‐Sterbeeintrag als Einz
1. Häuser Christian * .03.1817
oo 07.01.1836 NS Mayer Sofia Elisabetha > 1657
2. Häuser Salomea ref. *um 1825 † 03.01.1831 NS b. 06.01.1931 (†mit 6J)
3. Häuser Karolina ref. * 05.01.1829 NS ~ 05.01.1829 TP: Andreas Müller, Karolina Geyer
2.oo 29.12.1831 NS TZ: Heinrich Müller, Theobald Purmann
ZENTZ Katharina ev.
* .08.1788 † 25.02.1848 NS b. 27.02.1848, (†mit 59J6M)
Witwe von Mayer Johann <2342
4. Häuser Johann *um 1838
1.oo Bolz Elisabetha > 1663
2.oo 05.08.1873 NS Barten Julianna
3.oo 25.05.1851 NS TZ: Ludwig Hetzel, Johann WerleBRÜCKER Gertrude
*um 1804
Witwe von Bieber Georg <158
