@I258@
BRUST Johann Peter ev. < 257.3
* 25.12.1843 NS ~ 26.12.1843 TP: Peter Weinz und Frau
Eltern: Brust Jakob, Metzger Katharina Elisabetha
oo 07.01.1866 NS TZ: Jakob Welker, Jakob Haller
BURGER Elisabetha < 416.1
*um 1844
Eltern: Burger Peter, Zöllner Philippina
1. Brust Elisabetha ev. * 18.02.1866 NS ~ 19.02.1866 TP: Wilhelm Abraham,
Isabella Abraham
2. Brust Katharina Johanna ev. * 28.07.1867 NS ~ 30.07.1867 TP: Wilhelm Abraham,
Antonia Abraham
3. Brust Katharina ev. * 19.02.1869 NS ~ 20.02.1869 TP: Jakob Metzger, Salomea Fechter
BRÄUTIGAM / BREIDIGAM
