@I173@
BINDER Martin < 171.5
* 29.10.1875 † 14.01.1945 Huron, OH
Eltern: Binder Johann, Haller Maria
# siehe Auswanderer nach USA
oo
HALLER Julianna ref. > 1091.8
* 02.11.1875 NS ~ 03.11.1875 TP: Stefan Selig, Julianna Haller † 22.05.1974 Huron, OH
Eltern: Haller Jakob, Urschel Katharina
# siehe Auswanderer nach USA
1. Binder Katharina * 24.08.1900
oo Reidl Johann # siehe Auswanderer nach USA > 2787
2. Binder Johanna *um 1903
oo 10.04.1924 Cuyahoga, OH,OH Schnur Peter > 3276
# siehe Auswanderer nach USA
3. Binder Jakob * 31.05.1910 † 08.10.1990 Huron, OH
# siehe Auswanderer nach USA
