@I3875@
WEINZ Peter ev. < 3866.5
* 24.10.1873 NS ~ 25.10.1873 TP: Peter Meister, Katharina Haller † 27.12.1945 Lager Jarek
Eltern: Weinz Peter, Werth Philippina
Wohnort in Schowe: Hauptgasse 61
2. Ehe aus Totennachweis Lager Jarek
oo 12.06.1892 NS TZ: Jakob Werth, Peter Fess
HEIL Katharina ev. < 1365.4
* 14.11.1876 NS ~ 15.11.1876 TP: Heinrich Pataki, Margaretha Ziegler
Eltern: Heil Ludwig, Petri Christina
1. Weinz Christine ev. * 14.07.1894 NS ~ 22.07.1894 TP: Johann Haug, Philippina Petri
† 19.10.1959 Pfullingen
Wohnort in Schowe: Hauptgasse 61 oo Haller
2. Weinz Totgeburt männlich * 21.08.1895 NS † 21.08.1895 NS b. 21.08.1895
3. Weinz Peter *um 1899 NS
oo 03.12.1930 Neuwerbas Schmidt Theresia Karolina > 3883
2.oo
REIDL Katharina
* 24.12.1878 † 04.01.1946 Lager Jarek
Wohnort in Schowe: Hauptgasse 61
