@I1125@
HALLER Christian ref. < 1090.1
* 07.09.1863 NS ~ 09.09.1863 TP: Ludwig Müller, Salomea Riegel
Eltern: Haller Christian, Portz Susanna Katharina
oo 31.01.1886 NS TZ: Philipp Portz, Adam Schmidt
GEYER Margaretha ref. < 811.2
* 20.12.1862 NS ~ 22.12.1862 TP: Michael Geyer, Anna Maria Riegel
Eltern: Geyer Friedrich, Müller Rosina
1. Haller Friedrich * 29.03.1887 NS
oo Becker Katharina > 1177
2. Haller Totgeburt weiblich * 06.09.1888 AS † 06.09.1888 b. 06.09.1888
3 Haller Michael * 24.01.1890 AS
oo Brücker Elisabetha > 1182
4 Haller Theresia * 30.03.1894 NS
oo Seil Adam > 3355
