@I2693@
PETRI Christian ev. < 2688.3
* 21.02.1884 NS ~ 24.02.1884 TP: Philipp Petri, Susanna Haller † 18.05.1972 Cleveland, OH
Eltern: Petri Christian, Haller Elisabetha
# siehe Auswanderer nach USA
oo 26.12.1909 Cuyahoga, OH
HEIL Magdalena ev. < 1369.7
* 28.11.1891 NS .~ 01.12.1891 TP: Johann Müller, Christina Geist (geb. Brücker)
† 03.07.1972 Cleveland, OH
Eltern: Heil Andreas Müller Katharina
# siehe Auswanderer nach USA
1. Petri Helen *um 1911 OH
2. Petri Christian * 04.08.1914 OH † 07.05.1944 Blooming Grove (†mit 29J,9M3T)
Offizier der US Army, Pilot, Unfalltod nach Flugzeugabsturz
