@I203@
BOLZ Johann Jakob ref. Bauer < 200.2
* 08.08.1830 NS † 06.09.1864 NS b. 07.09.1864 (†mit 34J1M)
~ 08.08.1830 TP: Jakob Geyer, Wilhelmina Held
Eltern: Bolz Johann, Brücker Katharina Margaretha
oo 02.01.1850 NS TZ: Jakob Geyer, Christian HallerBRÜCKER Rosina ref. > 318.1
* 12.03.1834 NS † 19.01.1863 NS b. 21.01.1863 (†mit 28J10M)
Eltern: Brücker Friedrich, Braun Christina Margaretha
1. Bolz Friedrich Jakob ref. * 10.11.1851 NS ~ 11.11.1851 TP: Jakob Geyer,
Katarina Litzenberger
2. Bolz Johann *um 1854 NS
oo 03.02.1878 NS Teschner Susanna > 208
3. Bolz Katharina * 16.06.1856 NS
oo 16.11.1873 NS Meister Johann > 2381
4. Bolz Jakob * 27.12.1857 NS
oo 21.08.1879 Alt Ker Werle Elisabetha > 209
5. Bolz Rosina ref. * 16.12.1859 NS ~ 18.12.1859 TP: Adam Bolz, Christina Haug
6. Bolz Friedrich ref. * 08.02.1861 NS † 22.11.1882 NS b. 23.11.1882 (†mit 21 ¾ J)
~ 08.02.1861 TP: Friedrich Klein, Katharina Kiss
7. Bolz Josef * 05.01.1863 NS
oo 22.06.1893 AS Dietrich Margaretha
2.oo 12.04.1863 NS TZ: Michael Brücker und Daniel Teschner
WEISS Margaretha ev.
*um 1844 NS † 06.04.1864 NS b. 08.04.1864 (†mit 20J)
Eltern: Weiss Karl, Spiess Elisabetha
8. Bolz Christian ref. * 21.03.1864 NS † 26.09.1866 NS
~ 24.03.1864 TP: Adam Bolz, Elisabetha Becker
3.oo (Ehe aus Sterbeeintrag)
SAUER Elisabetha *um 1829 NS
9. Bolz Johanna ref. * 15.03.1865 NS † 01.04.1865 NS
~ 16.3.1865 TP: Ludwig Sauer, Katharina Bolz
Sauer Elisabetha oo wieder 09.12.1867 NS Korell Friedrich
