@I3041@
SCHERER Michael ref. < 3029.7
* 15.06.1879 AS ~ 16.06.1879 TP: Michael Geyer, Karolina Haller † .04.1978 Cuyahoga, OH
Eltern: Scherer Philipp, Geyer Elisabetha
Wohnort der Familie in Alt Schowe: Kutzuraer Gasse
#siehe Auswanderer nach USA
oo
HALLER Magdalena
*um 1886 † Lager Jarek ?
# siehe Auswanderer nach USA
1. Scherer Michael * 05.12.1900
oo 23.06.1928 Cuyahoga, OH Bauer Julianna > 3048
2. Scherer Theresia * 08.08.1903
oo Häuser Adam < 1685
3. Scherer Elisabetha * 22.09.1907
oo 12.09.1925 Cuyahoga, OH Häuser Adam < 1687
4. Scherer Katharina * 01.08.1914
Wohnort in AS: Kutzuraer Gasse oo Meister
