@I613@
FECHTER Adam < 611.2
* 14.09.1867 NS ~ 15.09.1867 TP: Adam Fechter, Wilhelmina Bastian † 11.10.1926 Cleveland, OH
Eltern: Fechter Peter, Fechter Elisabetha
# siehe Auswanderer nach USA
oo 14.06.1891 Alt Ker TZ: Jakob Petri, Adam Schmidt
GANTER Katharina > 733.1
* 13.02.1869 Alt Ker † 20.04.1892 Alt Ker
Eltern: Ganter Heinrich, Haller Magdalena
2.oo 11.12.1892 NS TZ: Jakob Häuser, Johann Toth
MÜLLER Rosina ref. > 2525.4
* 19.10.1874 NS ~ 20.10.1874 TP: Friedrich Sauer, Rosa Tauss † 20.04.1949 Cleveland, OH
# siehe Auswanderer nach USA
Eltern: Müller Josef, Haller Elisabetha
1. Fechter Philipp ev. * 07.09.1893 NS † 17.09.1893 NS b. 18.09.1893 (†mit 10T)
~ 11.9.1893 TP: Philipp Haller, Eva Fechter
2. Fechter ungetauftes Kind * 26.07.1894 NS †28.07.1894 NS b. 29.07.1894 (†mit 3T)
3. Fechter Peter * 06.06.1895 NS
oo 27.06.1915 Cuyahoga, OH Harich Katharina > 620
4. Fechter Stefan * 04.10.1898 † 13.05.1922 Cleveland, OH
