@I333@
BRÜCKER Ludwig < 319.2
*um 1844 NS
Eltern: Brücker Johann Michael, Klein Karolina
1865 Eltern durch HNr. 132 ermittelt
oo
TAUSS Katharina ev.
*um 1855 NS † 24.09.1882 NS b. 26.09.1882 (†mit 27J)
1. Brücker Christian * 30.08.1865 NS
oo 08.05.1887 NS Klein Margaretha > 359
2. Brücker Magdalena * 30.03.1867 NS
oo 08.02.1885 NS Bolz Johann < 214
3. Brücker Elisabetha * 19.05.1869 NS
oo 15.02.1887 NS Klein Philipp > 1889
4. Brücker Jakob ref. * 26.08.1872 NS † 18.06.1875 NS b. 19.06.1875 (†mit 2J10M)
~ 28.08.1872 TP: Jakob Zöllner, Elisabetha Petri
5. Brücker Ludwig * 17.07.1876 NS
oo Brücker Susanna > 372
6. Brücker Katharina ref. * 13.05.1881 NS ~ 15.05.1881 TP: Michael Brücker,
Katharina Krieger
2.oo 04.02.1883 NS TZ: Daniel Teschner, Jakob Brücker
KERNLEITER Margaretha *um 1850
Witwe von Gabel Christof <725 aus Neu Werbas
