@I3153@
SCHMIDT Philipp ref. < 3141.1
* 04.02.1862 AS ~ 05.02.1862 TP: Jakob Geiss, Maria Ruppert
Eltern: Schmidt Georg, Schmidt Magdalena
oo 24.08.1884 NS TZ: Adam Schmidt, Friedrich Bolz
HÄUSER Elisabetha < 1663.2
* 18.02.1864 NS ~ 18.02.1864 TP: Philipp Riegel, Elisabetha Hoffmann † 23.07.1945 Lager Jarek
Eltern: Häuser Johann, Bolz Elisabetha
Wohnort der Familie in Schowe: Alleegasse 39
1. Schmidt Totgeburt * 13.11.1884 AS † 13.11.1884 AS b. 15.11.1884
2. Schmidt Totgeburt * 03.11.1885 AS † 03.11.1885 AS b. 03.11.1885
3. Schmidt Totgeburt * 25.07.1886 AS † 25.07.1886 AS b. 25.07.1886
4. Schmidt Philipp ref. * 21.06.1887 AS ~ 26.06.1887 TP: Philipp Lenhardt, Salomea Grösser
5. Schmidt Friedrich ref. * 13.07.1888 AS ~ 15.07.1888 TP: Friedrich Becker,
Katharina Schmidt
6. Schmidt Philipp ref. * 09.08.1890 AS † 13.09.1890 AS b. 14.09.1890 (†mit 5W)
~ 17.08.1890 TP: Philipp Seil, Elisabetha Müller
7. Schmidt Philipp ref. * 19.08.1891 AS ~ 23.08.1891 TP: Christian Häuser, Katharina Schmidt
8. Schmidt Elisabetha ref. * 15.09.1893 AS ~ 17.09.1893 TP: Andreas Schmidt,
Elisabetha Lenhardt
