@I1671@
HÄUSER Ferdinand ref. < 1655.4
* 07.06.1856 AS ~ 08.06.1856 TP: Ferdinand Häuser, Katharina Gutwein
Eltern: Häuser Adam, Ulmer Anna Maria
oo 12.01.1879 NS TZ: Johann Held, Peter Häuser
SCHERER Eva ref. > 3023.7
* 16.09.1861 NS † 01.11.1879 AS b. 03.11.1879 (†mit 19J)
~ 18.09.1861 TP: Georg Scherer und Frau Eva
Eltern: Scherer Adam, Held Magdalena
2.oo 14.12.1879 NS TZ: Johann Harich, Peter Häuser
LAUTERER Margaretha > 2112.1
*um 1860 AS
Eltern: Lauterer Konrad, Bauer Margaretha
1. Häuser Adam * 27.12.1880 AS
oo Stegh Katharina > 1680
2. Häuser Johann * 10.12.1882 AS
oo Welker Magdalena > 1682
3. Häuser Totgeburt männlich * 04.01.1892 AS † 04.01.1892 AS b. 05.01.1892
