@I95@
BECKER Jakob ev. < 85.1
*um 1825 Tscherwenka † 14.03.1888 NS b. 16.03.1888 (†mit63J)
Sv. Becker Johann
oo 26.12.1849 NS TZ: Johann Geyer, Georg Scherer
HOFFMANN Magdalena ref. > 1585.3
* .11.1825 † 18.01.1880 NS b. 20.01.1880 (†mit 54J2M)
Tv. Hoffmann Adam
1. Becker Friedrich Jakob ev. * 29.08.1849 NS ~ 01.09.1849 TP: Michael Gayer und Frau
2. Becker Philipp Michael * 12.11.1851 NS
oo 09.02.1873 NS Schmidt Julianna > 101
3. Becker Adam *um 1854
oo 17.02.1886 NS Seil Margaretha > 104
4. Becker Michael * 06.10.1856 NS
oo 02.01.1881 NS Sauer Charlotte > 105
5. Becker Charlotte ev. * 25.11.1858 NS † 28.11.1858 NS b. 29.11.1858
~ 26.11.1858 TP: Daniel Menzinger, Elisabetha Geyer (†mit 3T)
6. Becker Charlotte ev. * 04.08.1860 NS † 01.08.1861 NS b. 02.08.1861
~ 05.08.1860 TP: Johann Becker, Charlotte Menzinger (†mit 1J)
7. Becker Jakob * 01.02.1863 NS
oo 20.11.1887 NS Sauer Elisabetha > 106
8. Becker Margaretha * 24.01.1867 NS
oo 12.02.1888 NS Haller Friedrich > 1123
2.oo 05.01.1881 NS TZ: Johann Wenz, Johann Becker
EINZ Katharina < 517.1
*um 1830 NS
Eltern: Einz Philipp, Haller Sofia
Witwe von Sauer Jakob <2979
Einz Katharina oo wieder 24.07.1888 NS Haller Nikolaus > 1068
