@I103@
BECKER Ludwig
*um 1853 NS < 94.8
Eltern: Becker Christian, Schmidt Elisabetha
oo 27.02.1881 NS TZ: Ludwig Lenhardt, Jakob Weichingel
OSWALD Eva Maria
*um 1854 NS > 2638.7
Eltern: Oswald Heinrich, Weichingel Christina
Eltern durch HNr. 178 ermittelt
1. Becker Friedrich ref. * 13.08.1875 NS † 22.01.1945 Lager Jarek
~ 14.09.1875 TP: Friedrich Heib, Magdalena Brücker
2. Becker Eva ev. * 14.12.1878 NS † 04.06.1879 NS b. 05.06.1879 (†mit 5 ½ M)
~ 15.12.1878 TP: Ludwig Lenhardt
3. Becker Barbara * 21.04.1880 NS
oo Becker NN. < 88
4. Becker Eva * 23.08.1884 NS oo Lehmann Peter > 2124
5. Becker Elisabetha ev. * 10.02.1887 NS † 13.12.1893 NS b. 14.12.1893 (†mit 7J)
~ 13.02.1887 TP: Friedrich Hetzel, Elisabetha Kalbach (Ww)
6. Becker Katharina ev. * 19.09.1890 NS † 14.11.1890 NS b. 16.11.1890 (†mit 2M)
~ 21.09.1890 TP: Friedrich Tiefenthäler, Eva Haller
7. Becker Ludwig ref. * 06.12.1891 NS † 21.02.1892 NS b. 22.02.1892 (†mit 2M)
~ 09.12.1891 TP: Ludwig Lenhardt, Barbara Hetzel
8. Becker Ludwig ref. * 01.01.1893 NS ~ 04.01.1893 TP: Ludwig Lenhardt, Magdalena Licht
