@I3259@
SCHNUR Peter < 3247.1
*um 1829 NS † 04.11.1903 Neuwerbas
Eltern: Schnur Bartholomeus, Krieger Maria Philippina
oo 11.01.1849 NS TZ: Jakob Geyer, Heinrich ZimmerHÜTTENBERGER Maria Margaretha ref. < 1695.1
* 21.08.1829 NS † 17.05.1858 NS b. 18.05.1858 (†mit 28J8M26T)
~ 23.8.1829 TP: Johann Michael Wülfel, Magdalena Morgenstern
Eltern: Hüttenberger Georg Christian, Poth Anna Sarah
1. Schnur Peter * 19.06.1850 NS
oo 05.10.1873 Neuwerbas Rumpf Elisabetha > 3264
2. Schnur Margaretha ref. * 28.09.1856 NS † 17.10.1858 NS b. 18.10.1858 (†mit 2J20T)
~ 29.09.1856 TP: Kurt Schnur, Philippina Schnur
2.oo 01.08.1858 Neuwerbas
GERBER Magdalena < 766.1
* 22.09.1832 Neuwerbas
Eltern: Gerber Johann, Hicking Margaretha
3. Schnur Eva ref. * 17.06.1862 NS ~ 18.6.1862 TP: Wilhelm Wack, Julia Schnur
