@I3267@
SCHNUR Bertalan ref. < 3261.2
* 26.06.1864 NS ~ 27.6.1864 TP: Johann Krieger, Dorothea Hedrich
Eltern: Schnur Peter, Kruttschnitt Susanna
oo 30.10.1887 NS TZ: Friedrich Röder, Balthasar Spiess ( genannt Bertalan)
HOFFMANN Elisabetha ref. < 1599.2
* 16.06.1867 NS ~ 18.06.1867 TP: Daniel Hoffmann, Elisabetha Hoffmann
Eltern: Hoffmann Johann, Herrmann Margaretha
1. Schnur Elisabetha Magdalena ref. * 19.03.1888 AS † 28.10.1888 AS b. 30.10.1888
~ 22.03.1888 TP: Jakob Kruttschnitt, Magdalena Gutwein (†mit 7M)
2. Schnur Susanna ref. * 19.01.1890 AS ~ 21.01.1890 TP: Johann Hoffmann,
Susanna Müller
3. Schnur Totgeburt männlich * 09.01.1892 AS † 09.01.1892 AS b. 09.01.1892
4. Schnur Bertalan ref. * 19.01.1893 AS ~ 22.01.1893 TP: Jakob Hoffmann,
Magdalena Kruttschnitt
