@I3750@
VENETIANER Sandor Pfarrer
* 17.06.1853 Fadd/Tolna † 27.02.1902 NS
1890 Witwer von Maria Barth
oo
BARTH Maria
*um 1855 Franzfeld † 16.02.1890 NS b.18.02.1890 (†mit 35J)
1. Venetianer Samuel ref. * 10.09.1880 NS ~ 20.09.1880 TP: Johann Palfi,
Katharina Kiss (Witwe)
2. Venetianer Maria Ilona ref. * 21.04.1882 NS † 29.01.1884 NS b. 30.01.1884 (†mit 1¾J)
~ 11.05.1882 TP: Josef Erdös, Julianna György
3. Venetianer Friedrich ref. * 16.03.1884 NS ~ 31.03.1884 TP: Johann Ölschläger,
Wilhelmina Karman
4. Venetianer Frühgeburt weiblich * 15.11.1889 NS † NS
2.oo 15.10.1890 NS TZ: Karl Korbai (Kula), Miklos Molnar (Feketitsch)
HARTMANN Johanetta ref. < 1276.3
* 21.06.1866 NS † 19.07.1894 NS b. 20.07.1894 (†mit 28J)
~ 22.06.1866 TP: Josef Bolz, Rosina Trissler
Eltern: Hartmann Johann, Müller Christina
1890 ledig
5. Venetianer Katharina ref. * 25.09.1891 NS ~ 13.10.1891 TP: Karl Korbai,
Katharina Forster
6. Venetianer Karl ref. * 13.12.1892 NS ~ 02.02.1892 TP: Karl Korbai, Elisabetha Hartmann
7. Venetianer Jolanta ref. * 24.06.1894 NS ~ 20.07.1894 TP: Johann Hartmann,
Ilonka Molnar
