@I46@
BASTIAN Johann ev.
* 24.06.1862 NS ~ 24.06.1862 TP: Georg Hammel, Katharina Sorg < 43.5
Eltern: Bastian Michael, Weber Elisabetha
# siehe Auswanderer nach USA
oo 01.02.1891 NS TZ: Ferdinand Meister, Scherer (Tagelöhner)
MUNTSCH Johanna
*um 1868 > 2467.1
Eltern: Muntsch Christoph, Arth Elisabetha
bei Heirat wird ihr Vorname mit Anna angegeben
# siehe Auswanderer nach USA
1. Bastian Berta * 22.12.1892 AS † 25.01.1895 NS b. 26.01.1895 (†mit 2J)
~ 25.12.1892 TP: Johann Banyai, Berta Müller, Peter Heipp
2. Bastian Katharina * 02.02.1892 AS † 02.04.1894 NS b. 03.04.1894 (†mit 2J)
~ 06.02.1892 TP: Friedrich Heinz, Katharina Meister geb. Bolz
3. Bastian Elisabetha ev. * 25.02.1895 NS ~ 03.03.1895 TP: Friedrich Heinz,
Elisabetha Geyer
4. Bastian Anna *um 1897 oo 04.11.1916 Cuyahoga, OH Klein Adam > 1897
5. Bastian Katharina * 27.09.1898 † 04.11.1976 OH
oo 10.02.1917 Cuyahoga, OH, OH Metzler Jakob # siehe Auswanderer nach USA
