@I1506@
HETZEL Heinrich ev. < 1489.4
* 21.06.1851 NS † 30.10.1917 Neu Werbas
~ 22.06.1851 TP: Heinrich Jung, Philippina Febel
Eltern: Hetzel Johann Michael, Fess Margaretha
oo 01.02.1874 (nach Dr. Hein) – Ehe in Schowe nicht eingetragen
HALLER Elisabetha < 972.1
* 12.05.1857 NS † 12.04.1935 Neu Werbas
Tv. Haller Jakob
1. Hetzel Rosina ev. * 22.05.1874 NS † 06.11.1874 NS b. 07.11.1874 (†mit 5M)
~ 24.05.1874 TP: Friedrich Hetzel, Katharina Brücker
2. Hetzel Heinrich * 25.08.1875 NS
oo 11.11.1899 Neu Werbas Werner Irma Sofia > 1522
3. Hetzel Adam * 11.07.1877 NS
oo Krieger Johanna > 1527
4. Hetzel Friedrich ev. * 24.04.1882 NS † 19.05.1885 NS b. 28.05.1885 (†mit 3J)
~ 27.04.1882 TP: Peter Krieger, Katharina Tauss (geb. Haller)
5. Hetzel Friedrich ev. * 01.07.1886 NS ~ 04.07.1886 TP: Friedrich Trissler, Eva Krieger
6. Hetzel Fritz * 01.07.1886 NS
oo 27.11.1920 Schässburg Alzner Therese Hermine > 1534
