@I1598@
HOFFMANN Adam < 1586.1
*um 1834 NS
Eltern: Hoffmann Adam, Metzger Anna Elisabetha
oo 27.11.1856 NS TZ: Ludwig Hetzel (ev.), Georg Bieber (ev.)
HETZEL Katharina Elisabetha ev. < 1465.2
* 12.10.1838 NS ~ 12.10.1838 TP: Philipp Poth, Katharina Elisabetha
Eltern: Hetzel Georg, Mensinger Elisabetha
1. Hoffmann Katharina *um 1855 NS
oo 09.11.1879 NS Müller Peter > 2534
2. Hoffmann Susanna ref. * .09.1860 † 29.09.1863 NS b. 29.09.1863 (†mit 3J6W)
3. Hoffmann Michael ref. * 25.07.1863 NS ~ 26.07.1863 TP: Michael Brücker,
Philippina Sehne
4. Hoffmann Sofia ref. * 24.02.1866 NS ~ 25.02.1866 TP: Heinrich Weber, Sofia Hetzel
