@I2548@
MÜLLER Friedrich ref. < 2519.5
* 11.12.1864 NS ~ 12.12.1864 TP: Philipp Porz, Wilhelmina Poth † 09.07.1945 Lager Jarek
Eltern: Müller Friedrich, Haller Katharina Philippina
Wohnort in Schowe: Alleegasse 53
evtl. eine 2. Ehe mit NN. Barbara *um 1870 unter gleicher Adresse 1944
oo 28.10.1888 NS TZ: Ludwig Haller, Jakob Haller
SPIESS Margaretha ref. > 3477.5
* 08.09.1867 NS ~ 10.09.1867 TP: Jakob Metzger, Elisabetha Spiess
Eltern: Spiess Johann, Metzger Katharina
1. Müller Elisabetha ref. * 07.09.1889 NS † 11.11.1891 NS b. 12.11.1891 (†mit 2J)
~ 15.09.1889 TP: Andreas Gussmann, Elisabetha Hetzel
2. Müller Katharina ref. * 20.01.1892 NS ~ 24.01.1892 TP: Ludwig Müller, Katharina Müller
3. Müller Margaretha Elisabetha ref. * 06.02.1895 NS
~ 10.02.1895 TP: Josef Greilch, Susanna Spieß
4. Müller Friedrich *um 1900 NS
oo 30.06.1928 Neu Werbas Molter Helena > 2574
