@I200@
BOLZ Johann ref. < 199.1
* 21.12.1806 NS † 15.04.1876 NS b. 16.04.1876 (†mit 69J3M23T)
Eltern: Bolz Nikolaus, Buchmann Katharina Barbara
oo 27.11.1827 NS
BRÜCKER Katharina Margaretha > 309.2
* 24.04.1808 NS † 17.02.1860
Eltern: Brücker Johann Michael, Hoch Elisabetha Margaretha
1. Bolz Heinrich *um 1828
oo 29.09.1846 NS Brücker Margaretha > 202
2. Bolz Johann Jakob * 08.08.1830 NS
1.oo 02.01.1850 NS Brücker Rosina > 203
2.oo 12.04.1863 NS Weiss Margaretha
3.oo Sauer Elisabetha
3. Bolz Josef *um 1836 NS
oo 30.12.1856 NS Welker Katharina > 205
4. Bolz Margaretha Elisabetha * 21.07.1844 NS
oo 02.12.1862 NS Bolz Adam > 206
2.oo 27.10.1861 NS TZ: Jakob Geyer, Christian Haller
SPIESS Katharina ref.
* 26.01.1806 NS † 02.01.1874 NS b. 03.01.1874 (†mit 67J11M7T)
Witwe von Brücker Jakob <316
