@I1123@
HALLER Friedrich ref. < 1074.5
* 04.03.1863 NS ~ 05.03.1863 TP: Friedrich Klein, Susanna Hoffmann
Eltern: Haller Jakob, Moser Barbara
oo 12.02.1888 NS TZ: Jakob Becker, Philipp Haller
BECKER Margaretha ev. < 95.8
* 24.01.1867 NS ~ 26.01.1867 TP: Jakob Häuser, Margaretha Scherer
Eltern: Becker Jakob, Hoffmann Magdalena
1. Haller Friedrich ref. * 01.04.1891 NS ~ 05.04.1891 TP: Jakob Becker, Philippina Haller
2. Haller Philipp ref. * 14.05.1893 NS † 25.10.1894 NS b. 26.10.1894 (†mit 1 ½ J)
~ 17.05.1893 TP: Philipp Becker, Magdalena Röder
