@I1257@
HARFMANN Philipp ev. < 1255.3
* 14.02.1858 NS ~ 15.02.1858 TP: Philipp Koller (ev.), Philippina Fess (ev.)
Eltern: Harfmann Valentin, Riegel Elisabetha
oo 16.01.1881 NS TZ: Georg Ilg, Peter Fess
ILG Elisabetha > 1702.2
*um 1860 Bulkes
Eltern: Ilg Michael, Kater Anna Maria
1. Harfmann Philipp ev. * 11.10.1880 NS ~ 12.10.1880 TP: Philipp Koller, Katharina Hetzel
uneheliches Kind, Vater ist angegeben
2. Harfmann Katharina ev. * 31.08.1882 AS ~ 03.09.1882 TP: Christina Tauss,
Wilhelm Oster
3. Harfmann Elisabetha ev. * 05.04.1885 AS † 14.08.1885 AS b. 15.08.1885 (†mit 4M)
~ 06.04.1885 TP: Michael Riegel, Christian Tauss
4. Harfmann Eva ev. * 21.07.1886 AS ~ 25.07.1886 TP: Heinrich Oster, Katharina Lamneck
(geb. Lösch)
# siehe Auswanderer nach USA
5. Harfmann Elisabetha ev. * 18.06.1889 AS ~ 20.06.1889 TP: Georg Ilg, Katharina Ilg
6. Harfmann Johann ev. * 12.08.1891 NS ~ 16.08.1891 TP: Peter Fess, Philippina Koller
7. Harfmann Peter ev. * 29.04.1894 NS † 11.07.1894 NS b. 12.07.1894 (†mit 2M12T)
~ 01.05.1894 TP: Peter Ilg, Elisabetha Fess (geb. Weinz)
