@I1365@
HEIL Ludwig ev. < 1363.1
* 23.12.1838 NS † 15.10.1877 NS b. 17.10.1877 (†mit 39J)
~ 26.12.1838 TP: Heinrich Finitzer, Katharina Petri
Eltern: Heil Ludwig, Zöllner Katharina
oo 15.12.1861 NS TZ: Franziskus Heil, Peter Fechter
PETRI Christina ev. > 2684.1
*um 1841 NS † 24.02.1883 NS b. 26.02.1883 (†mit 41J)
Eltern: Petri Karl, Morgenstern Magdalena
1. Heil Ludwig ev. *um 1862 NS † 26.02.1883 NS b. 27.02.1883 (†mit 21J)
2. Heil Johann ev. * 25.03.1865 NS † 20.03.1883 NS b. 21.03.1883 (†mit 18J)
~ 25.3.1865 TP: Johann Petri, Julianna Trissler
3. Heil Jakob * 22.11.1869 NS
oo 15.06.1890 NS Klein Elisabetha > 1373
4. Heil Katharina * 14.11.1876 NS
oo 12.06.1892 NS Weinz Peter > 3875
