@I2011@
KRIEGER Josef < 1989.2
*um 1861 AS
Eltern: Krieger Josef, Bolz Katharina
oo 04.07.1880 NS TZ: Friedrich Haller, Peter Hetzel
BRÜCKER Magdalena < 273.3
*um 1862 NS
Eltern: Brücker Johann, Klein Rosina
1. Krieger Josef ref. * 22.01.1881 AS † 03.02.1881 NS b. 04.02.1881 (†mit 2W)
~ 24.01.1881 TP: Philipp Brücker, Elisabetha Hetzel
2. Krieger Katharina * 04.04.1882 AS
oo Klein Heinrich > 1893
3. Krieger Philipp * 03.08.1883 AS
oo Becker Christina > 2022
4. Krieger Jakob ref. * 17.02.1890 AS † 06.06.1918
~ 21.02.1890 TP: Jakob Krieger, Susanna Krieger
