@I3479@
SPIESS Balthasar Zimmermann < 3475.4
*um 1842 NS
Eltern: Spiess Balthasar, Müller Maria Magdalena
oo 14.04.1863 NS TZ: Jakob Spiess, Johann Krieger
SCHNUR Katharina < 3247.4
*um 1842
Eltern: Schnur Bartholomeus, Krieger Maria Philippina
1. Spiess Margaretha * 25.02.1863 NS † 23.04.1863 NS b. 24.04.1863 (†mit 2M)
~ 26.02.1863 TP: Jakob Spiess, Margaretha Krieger
2. Spiess Magdalena ref. * 25.06.1864 NS † 22.10.1866 NS b. 23.10.1866 (†mit 2J4M)
~ 26.06.1864 TP: Adam Spiess, Margaretha Schnur
3. Spiess Balthasar ref. * 26.01.1867 NS ~ 27.01.1867 TP: Johann Krieger, Katharina? Spiess
4. Spiess Jakob ref. * 02.08.1869 NS ~ 03.08.1869 TP: Jakob Müller, Ludwig Sperzel
5. Spiess Katharina * 14.10.1872 NS
oo 24.12.1893 NS Becker Friedrich < 108
6. Spiess Peter ref. * 04.10.1875 NS ~ 05.10.1875 TP: Peter Weinz, Karolina Kiss
7. Spiess Elisabetha ref. * 28.08.1878 NS † 09.09.1878 NS b. 10.09.1878 (†mit 13T)
~ 29.8.1878 TP: Johann Spiess, Elisabetha Müller
8. Spiess Philipp ref. * 22.05.1880 NS † 30.07.1884 NS b. 31.07.1883 † als Johann mit 4J
~ 23.05.1880 TP: Philipp Klein, Charlotte Schnur
9. Spiess Philippina ref. * 20.07.1884 NS † 13.04.1889 NS b. 15.04.1889 (†mit 4 ¾ J)
~ 22.07.1884 TP: Philipp Haller, Katharina Klein
