@I3520@
STEINMETZ Peter ref.
* .05.1806 † 31.07.1875 NS b. 01.08.1875 (†mit 69J2M)
oo
SCHMIDT Katharina ev.
*um 1806 † 29.03.1887 NS b. 31.03.1887 Witwe (†mit 81J)
1. Steinmetz Andreas ref. *um 1828 † 28.01.1829 NS b. 20.01.1829 (†mit 16W)
2. Steinmetz Friedrich Jakob * 11.09.1830 NS
oo 11.12.1851 NS Litzenberger Eva > 3521
3. Steinmetz Maria Magdalena ref. * .11.1837 † 03.07.1849 NS b. 04.07.1849 (†mit 11J8M)
4. Steinmetz Katharina Elisabetha ref. * 05.01.1847 NS † 30.07.1848 NS b. 01.08.1848
~ 06.01.1847 TP: Johann Emich, Katharina Elisabetha Steinmetz (†mit 1J7M)
5. Steinmetz Johann ref. * 21.01.1851 NS ~ 22.01.1851 TP: Johann Ludwig,
Maria Elisabetha Metzger
