@I1518@
HETZEL Jakob ev. < 1502.2
* 02.04.1871 NS ~ 03.04.1871 TP: Jakob Geyer, Berta Schmidt
Eltern: Hetzel Johann, Schmidt Katharina
# siehe Auswanderer nach USA
oo 22.04.1894 NS TZ: Karl Jung, Samuel Poth
SCHNUR Charlotte ref. > 3262.4
* 02.03.1878 NS ~ 03.03.1878 TP: Peter Hillrich, Charlotte Lepold †um 1965 OH
Eltern: Schnur Johann, Hillrich Margaretha
# siehe Auswanderer nach USA
Wohnort in Schowe: Debrezin‐Gasse 67
1. Hetzel NN.
oo Hetzel Katharina < 1476
2. Hetzel Katharina ev.* 26.10.1894 NS ~ 28.10.1894 TP: Peter Schnur Jr.,
Katharina Schnur (geb. Hetzel)
