@I2651@
PATAKI Daniel ref.
* .05.1801 † 11.12.1867 NS b. 13.12.1867 HNr. 10 (†mit 66J7M)
oo
EHEBRECH Sofia
1. Pataki Sofia Maria Elisabetha * 22.02.1829 NS
oo 29.12.1846 NS Brücker Wilhelm < 301
2. Pataki Daniel * 14.12.1831 NS
oo Hauer Elisabetha > 2652
3. Pataki Stefan ref. * 06.01.1831 NS † 07.02.1831 NS b. 09.02.1831 (†mit 1M)
~ 07.01.1831 TP: Stefan Pataki, Salomea Hartmann
4. Pataki Heinrich *um 1841
oo 13.10.1861 NS Roth Christina > 2653
5. Pataki Ludwig ref. * 13.04.1844 NS ~ 16.04.1844 TP: Heinrich Licht, Margaretha Wolf
6. Pataki Stefan ref. * 05.03.1848 NS ~ 07.03.1848 TP: Stefan Pataki, Elisabetha Gerhard
7. Pataki Jakob *um 1852 NS
oo 10.10.1875 Sekitsch Freund Anna Eva > 2654
8. Pataki Elisabetha *um 1856
oo 27.06.1875 Welker Jakob > 3942
