@I3150@
SCHMIDT Daniel ref. < 3113.1
* 23.05.1861 AS ~ 25.05.1861 TP: Daniel Licht, Sofia Schmidt
Eltern: Schmidt Philipp, Stutzmann Elisabetha
oo 12.08.1883 NS TZ: Jakob Häuser, Peter Häuser
HÄUSER Elisabetha < 1654.7
*um 1860
Eltern: Häuser Jakob, Lahm Magdalena
Altersangabe bei Heirat 22 J.
1. Schmidt Philipp * 29.05.1884 NS
oo Philipps Elisabetha > 3163
2. Schmidt Elisabetha Magdalena ref. * 22.02.1888 NS † 23.03.1892 NS b. 25.03.1892
~ 26.02.1888 TP: Johann Häuser, Elisabetha Häuser (†mit 4J)
3. Schmidt Julianna * 13.06.1890 NS
oo Lehr Wilhelm < 2133
4. Schmidt Jakob ref. * 10.12.1893 NS ~ 15.12.1893 TP: Jakob Häuser, Eva Haug
