@I3666@
TESSENYI Johann ev.
* 08.01.1811 † 14.10.1881 b. 16.10.1881 (†mit 70J)
aus Torschau, Pfarrer in NS
oo
NEMETH Elisabetha
1. Tessenyi Luise ev. * 12.01.1835 NS ~ 15.01.1835 TP: Plur. Rev. D. Johann Sztello Bats‐
Sirmiengis Senior, cumsua consork Luisa Rohonyi et Rev. D. G. Hlavats cumsua
conjuge Theresia nata Keller
Taufe vollzogen von Johann Georg Tessenyi, Vik. Torzsensis
2. Tessenyi Salomea ev. * 14.08.1837 NS ~ 15.08.1837 TP: Johannes Stehle,
Ludowika Rohonyi
2.oo 18.12.1838 Neuwerbas
KOSSUTH Johanna
*um 1809 † 03.02.1883 Neuwerbas
aus Papio St. Martin
3. Tessenyi Dezsö ev *um 1846 † 30.08.1849 NS b. 31.08.1849 (†mit 3 ½ J)
