@I2224@
LEPOLD Anton ev. < 2212.1
* 09.01.1833 (errechnet) NS † 16.11.1899 Neu Werbas b. 17.11.1899 (†mit 66J10M7T)
Eltern: Lepold Friedrich, Brücker Katharina
oo 15.12.1861 NS TZ: Michael Brücker, Peter Gutwein
LÖWENBERGER Katharina > 2316.1
*um 1841 AS
Eltern: Löwenberger Wilhelm, Sütsch Elisabetha
2.oo 07.01.1879 NS TZ: Stefan Selig, Philipp Brücker
MORGENSTERN Anna > 2459.1
*um 1856 NS
Eltern: Morgenstern Sebastian, Haller Elisabetha
1. Lepold Philipp ev. * 29.12.1867 NS † 23.03.1869 NS b. 25.03.1869 (†mit 1J3M)
~ 29.12.1867 TP: Philipp Brücker, Elisabetha Brücker uneheliches Kind
2. Lepold Magdalena Johanna * 12.11.1869 NS uneheliches Kind
oo 27.11.1892 Neu Werbas Schweig Georg > 3315
3. Lepold Katharina ev.* 22.12.1872 NS † 08.05.1874 NS b. 10.05.1874 (†mit 1 ½J)
~ 23.12.1872 TP: Stefan Geyer, Margaretha Lenhardt
