@I767@
GERESZ Georg
oo
POTH Elisabetha
1. Geresz Elisabetha ref. * 26.09.1845 NS † 06.11.1845 NS b. 07.11.1845 (†mit 1M20T)
~ 27.09.1845 TP: Jakob Geyer, Elisabetha Gutwein
2. Geresz Margaretha ref. * 26.09.1845 NS † 06.11.1845 NS b. 07.11.1845 (†mit 1M20T)
~ 27.09.1845 TP: Philipp Poth, Elisabetha Gutwein
3. Geresz Katharina Elisabetha ref. * 28.05.1847 NS † 12.07.1849 NS b. 13.07.1849
(†mit 2J), ~ 30.05.1847 TP: Peter Gutwein, Katharina Poth
4. Geresz Eva ref. * 06.08.1849 NS ~ 07.08.1849 TP: Michael Haller und Frau Anna Maria
