@I349@
BRÜCKER Philipp ref. < 273.2
* 07.04.1859 NS ~ 08.04.1859 TP: Philipp Brücker, Margaretha Hamm
Eltern: Brücker Johann, Klein Rosina
oo 06.02.1881 NS TZ: Heinrich Haller, Georg Müller
HETZEL Elisabetha ev. > 1496.3
* 11.11.1863 NS ~ 12.11.1863 TP: Jakob Hetzel , Elisabetha Ilg
Eltern: Hetzel Johann Georg, Häuser Elisabetha
1. Brücker Philipp * 15.05.1882 NS
oo Korell Elisabetha > 377
2. Brücker Elisabetha * 11.11.1883 NS
oo Hillrich NN. > 1568
3. Brücker Michael * 04.03.1887 NS
oo Seil Luisa > 386
4. Brücker Rosina ref. * 03.05.1892 NS ~ 08.05.1892 TP: Jakob Brücker, Elisabetha Korell
