@I2003@
KRIEGER Jakob ref. Bauer < 2001.1
* 03.07.1819 † 20.01.1866 NS b. 22.01.1866 (†mit 46J6M17T)
Eltern: Krieger Jakob, Lehr Eva
oo
ZÖLLNER Barbara
1. Krieger Jakob
oo Tiefenthäler Elisabetha < 1985
2. Krieger Maria Eva * 25.12.1846 NS
oo Tiefenthäler Leonhard > 3682
3. Krieger Peter *um 1853 NS
oo 03.01.1875 NS Teschner Johanna > 2009
4. Krieger Philippina *um 1855 NS
oo 05.01.1873 NS Korell Andreas < 1964
5. Krieger Andreas * 10.08.1858 NS
oo 28.11.1880 NS Lepold Rosina > 2010
6. Krieger Johann ref. * 07.12.1863 NS ~ 08.12.1863 TP: Johann Haller, Elisabetha Heil
7. Krieger Josef * 03.01.1866 NS
oo Schmidt Katharina > 2018
