@I2656@
PATAKI Daniel ref. < 2652.6
* 23.05.1864 NS ~ 24.05.1864 TP: Georg Febel, Katharina Wolf
Eltern: Pataki Daniel, Hauer Elisabetha
Wohnort in Alt Schowe: Schiller‐Gasse
oo 20.11.1887 NS TZ: Friedrich Müller, Johann Hauer
LICHT Susanna ref. < 2244.2
* 12.03.1871 AS ~ 13.03.1871 TP: Philipp Riegel, Susanna Kohlenberger † 15.09.1945 Lager Jarek
Eltern: Licht Jakob, Müller Magdalena
1. Pataki Magdalena ref. * 24.09.1888 NS ~ 27.09.1888 TP: Karl Pataki, Magdalena Petri
oo Haller † Lager Jarek ?
2. Pataki Daniel * 10.11.1890 NS oo Pataki Eva > 2662
