@I816@
GEYER Johann Jakob ref. < 803.2
* 11.12.1851 NS ~ 14.12.1851 TP: Jakob Geyer und Frau Elisabetha
Eltern: Geyer Georg Jakob, Bissinger Elisabetha
oo 23.04.1872 NS TZ: Johann Poth, Friedrich Geyer
POTH Katharina ref. > 2762.7
* 18.03.1856 NS ~ 10.03.1856 TP: Michael Geyer, Katharina Werle
Eltern: Poth Nikolaus, Schmidt Wilhelmina
1. Geyer Elisabetha ref. * 16.11.1872 AS ~ 17.11.1872 TP: Andreas Korell,
Elisabetha Spinner
2. Geyer Jakob ref. * 30.03.1874 AS ~ 31.03.1874 TP: Johann Merkel, Elisabetha Spinner
3. Geyer Philipp ref. * 16.04.1876 AS ~ 17.04.1875 TP: Philipp Lahm, Susanna Brücker
4. Geyer Magdalena ref. * 13.10.1882 AS ~ 15.10.1882 TP: Johann Schmoll,
Magdalena Müller
