@I3656@
TESCHNER Friedrich ev. < 3651.3
* 06.04.1866 NS ~ 06.04.1866 TP: Daniel Teschner, Rosina Meyer
Eltern: Teschner Wilhelm, Brausch Katharina
oo 02.12.1888 NS TZ: Adam Schmidt, Michael Brücker
SCHERER Margaretha ref. < 3026.4
* 19.02.1868 NS ~ 21.2.1868 TP: Adam Schmidt, Maria Rieth
Eltern: Scherer Adam, Haller Magdalena
1. Teschner Katharina ref. * 16.08.1889 NS ~ 18.08.1889 TP: Adam Scherer,
Christina Teschner
2. Teschner Friedrich * 24.09.1891 NS
oo 14.09.1921 Cuyahoga, OH Grumbach Katharina > 3661
