@I273@
BRÜCKER Johann Taglöhner
oo
KLEIN Rosina
1. Brücker Peter ref. * 07.04.1859 NS † 18.04.1859 NS b. 19.04.1859 (†mit 10T)
~ 08.04.1859 TP: Peter Hetzel, Julianna Orth
2. Brücker Philipp * 07.04.1859 NS
oo 06.02.1881 NS Hetzel Elisabetha > 349
3. Brücker Magdalena *um 1862 NS
oo 04.07.1880 NS Krieger Josef > 2011
4. Brücker Margaretha ref. * 25.03.1863 NS † 07.04.1863 NS b. 08.04.1863 (†mit 12T)
~ 26.03.1863 TP: Peter Hetzel, Margaretha Hamm
5. Brücker Johann ref. * 24.06.1864 NS † 04.10.1864 NS b. 05.10.1864 (†mit 3 M10T)
~ 25.06.1864 TP: Michael Isele, Magdalena Brücker
6. Brücker Christina ref. * 31.01.1866 NS † 08.04.1866 NS b. 09.04.1866 (†mit 2M6T)
~ 02.02.1866 TP: Michael Isele, Margaretha Brücker
7. Brücker Peter ref. * 19.03.1868 NS † 26.03.1868 NS b. 28.03.1868 (†mit 8T)
~ 20.03.1868 TP: unklar bei Intresse bitte in die Matrikel einsehen
8. Brücker Ludwig * 13.09.1869 NS
2.oo 03.04.1892 NS Korell Elisabetha > 366
9. Brücker Johann * 31.12.1872 NS
oo 19.05.1895 NS Krieger Elisabetha > 369
10. Brücker Jakob ref. * 23.06.1875 NS † 03.10.1945 Lager Jarek
~ 24.06.1875 TP: Jakob Steinmetz, Elisabetha Burger
11. Brücker Elisabetha ref. * 06.09.1880 NS ~ 07.09.1880 TP: Peter Hetzel, Elisabetha Mohr
