@I357@
BRÜCKER Johann ref. < 332.1
* 28.01.1865 NS ~ 29.01.1865 TP: Peter Meister, Katharina Haug
Eltern: Brücker Ludwig, Liebmann Katharina Elisabetha
bei der Heirat ist der Vorname seiner Mutter mit Karolina angegeben
oo 29.04.1888 NS TZ: Adam Müller, Jakob Müller
HALLER Elisabetha ref. > 1100.2
* 28.02.1870 NS ~ 01.03.1870 TP: Adam Poth, Elisabetha Werner
Eltern: Haller Stefan, Lenhardt Barbara
1. Brücker Salomea Elisabetha ref. * 31.10.1888 NS † 13.11.1888 NS b. 15.11.1888
(†mit 13T) ~ 03.11.1888 TP: Daniel Teschner, Salomea Müller
