@I2514@
MÜLLER Jakob ref. Wagner
* 26.08.1817 (errechnet) † 17.01.1875 AS b. 19.01.1875 (†mit 57J4M22T)
oo 15.01.1842 Schowe (aus Ahnenliste Renate Müller)
TRISSLER Elisabetha ev.
*um 1826 † 06.06.1889 AS b. 07.06.1889 (†mit 63J) Witwe
1. Müller Jakob * 24.06.1845 NS
oo 03.02.1868 NS Müller Magdalena > 2526
2. Müller Johann Heinrich * 02.04.1848 NS
oo 27.07.1875 NS Meister Berta > 2529
3. Müller Andreas ref. * 13.08.1850 NS ~ 14.08.1850 TP: AndreeAS Müller,
Anna Hartmann
4. Müller Andreas *um 1854 AS
oo 14.03.1878 NS Korell Katharina > 2533
5. Müller Adam ref. * 22.12.1859 AS ~ 24.12.1859 TP: Johann Hartmann, Elisabetha Haller
6. Müller Elisabetha * 03.05.1863 AS
oo 27.03.1881 NS Ilg Peter < 1710
7. Müller Rosalia ref. * 28.02.1867 AS ~ 03.03.1867 TP: Nikolaus Poth, Rosalia Trissler
