@I470@
DIENER Josef
*um 1867 † 11.06.1945 Lager Jarek
Sv. Diener Josef
Wohnort in Schowe: Elisabethgasse 2
oo
HALLER Philippina ref. > 1087.5
* 15.08.1867 NS ~ 16.08.1867 TP: Adam Ries, Philippina Klein
Eltern: Haller Michael, Haller Margaretha
1. Haller Josef ref. * 21.12.1888 NS ~ 31.12.1888 uneheliches Kind, Seite mit Taufpaten
und Wohnort fehlt
2. Haller Elisabetha Katharina ref. * 08.08.1890 NS
~ 17.08.1890 TP: Jakob Werner, Katharina Lenhardt
uneheliches Kind, Vater ist nicht angegeben
3. Haller Magdalena ref. * 17.05.1892 NS
~ 22.05.1892 TP: Andreas Haller, Elisabetha Haller
uneheliches Kind, Vater ist nicht angegeben
4. Diener Theresia * 10.07.1893 NS
oo Nehlich NN. > 2598
