@I3648@
TESCHNER Georg ev.
*um 1828 † 14.09.1872 NS b. 16.09.1872 (†mit 44J)
oo
MEISTER Rosina
1. Teschner Johanna ev. * .03.1855 † 12.02.1856 NS b. 14.02.1856 (†mit 11M)
2. Teschner Berta ev. * 08.11.1856 NS † 23.11.1856 NS b. 25.11.1856 (†mit 16T
~ 09.11.1856 TP: Stefan Abraham, Berta Abraham (ev.)
3. Teschner Karolina ev. * 14.09.1859 NS † 24.07.1861 NS b. 26.07.1861 (†mit 1J4M)
~ 17.09.1859 TP: Friedrich Meister, Franziska Abraham
4. Teschner Eva ev. * 02.04.1862 NS † 26.07.1865 NS b. 28.07.1865 (†mit 3J4M)
~ 03.04.1862 TP: Stefan Abraham, Margaretha Tauss
5. Teschner Georg * 02.10.1864 NS
oo 17.02.1885 NS Brücker Katharina > 3655
6. Teschner Rosina * 28.12.1867 NS
oo 03.05.1885 NS Haller Ludwig < 1131
7. Teschner Katharina * 31.05.1870 NS
oo 26.12.1887 NS Geyer Michael < 820
8. Teschner Elisabetha ev. * 31.03.1873 NS † 14.04.1874 NS b. 16.04.1874 (†mit 1J)
~ 31.03.1873 TP: Michael Klein, Barbara Weintz
