@I2939@
RUMPF Philipp Taglöhner < 2938.1
*um 1833
Eltern: Rumpf Philipp, Hedrich Elisabetha
oo 27.06.1856 NS TZ: Michael Brücker, Peter Haller
WERNER Elisabetha > 3983.1
*um 1834 Kis Ker
Eltern: Werner Christian, Schmidt Barbara
1. Rumpf Eva ref. * 16.08.1856 NS † 04.08.1858 NS b. 05.08.1858 (†mit 1J11M12T)
~ 18.08.1756 TP: Peter Steinmetz, Eva Brücker
2. Rumpf Philipp ref. * 21.11.1858 NS † 25.12.1858 NS b. 26.12.1858 (†mit 1M)
~ 23.11.1858 TP: Philipp Lahm, Sofia Werner
3. Rumpf Philipp ref. * 10.02.1863 NS ~ 11.02.1863 TP: Jakob Becker, Sofia Werner
4. Rumpf Heinrich ref. * 01.12.1865 NS † 19.01.1867 NS b. 20.01.1867 (†mit 1J7M)
~ 01.12.1865 TP: Heinrich Werner, Eva Jung
