@I2340@
MAYER Adam
oo
GUTWEIN Margaretha ref.
* 19.07.1836 † 12.12.1873 NS b. 13.12.1873 (†mit 37J4M24T)
1. Mayer Katharina ev. * 07.10.1856 NS † 27.01.1874 NS b. 29.01.1874 (†mit 18J)
~ 08.10.1956 TP: Karl Gutwein (ref.), Rosina Staudt (ref.)
2. Mayer Johanna ev. * 26.05.1858 NS † 16.03.1861 NS b. 18.03.1861 (†mit 2J10M)
~ 27.05.1858 TP: Peter Gutwein, Magdalena Ries
3. Mayer Adam ev. * 03.12.1859 NS † 25.03.1861 NS b. 27.03.1861 (†mit 1J4M)
~ 04.12.1859 TP: Christian Hausknecht, Katharina Kirchner
4. Mayer Rosina ev. * 14.12.1861 NS † 17.12.1861 NS b. 18.12.1861 (†mit 2T)
~ 15.12.1861 TP: Christian Hausknecht, Katharina Burger
5. Mayer Karl * 15.01.1863 NS
oo 30.01.1887 Welker Sofia > 2356
6. Mayer Adam * 10.07.1865 NS
oo 08.01.1888 NS Reitenbach Susanna > 2357
7. Mayer Maria ev. * 30.07.1867 NS ~ 31.07.1867 TP: Wilhelm Späth, Dorothea Poth
8. Mayer Elisabetha ev. * 24.06.1869 NS ~ 25.06.1869 TP: Johann Müller,
Elisabetha Gutwein
9. Mayer Jakob ev. *um 1871 † 23.05.1881 NS b. 24.05.1881 (†mit 10J)
2.oo 13.05.1874 NS TZ: Jakob Haller, Jakob Lepold
HUBER Katharina ref.
*um 1831 Neu Sivatz † 29.09.1892 NS b. 01.10.1892 (†mit 62J)
Witwe von Werner Heinrich aus Alt Siwatz <3986
