@I1761@
JUNG Georg Philipp ev. < 1757.1
* 02.12.1836 NS ~ 04.12.1836 TP: Daniel Teschner, Elisabetha Hetzel
Eltern: Jung Heinrich, Ziwich Katharina
oo
BRÜCKER Katharina
1. Jung Elisabetha ev. * 25.12.1860 NS † 20.03.1861 NS b. 21.03.1861 (†mit 3M)
~ 26.12.1860 TP: Michael Hetzel, Elisabetha Tauß
2. Jung Heinrich ev. * 17.01.1862 NS † 06.05.1862 NS (†mit 4M)
~ 18.01.1862 TP: Heinrich Jung, Katharina Sehlig
3. Jung Totgeburt * 18.04.1863 NS † 18.04.1863 NS
4. Jung Johann * 25.04.1864 NS
oo 16.10.1887 NS Geyer Magdalena > 1774
5. Jung Christina ev. * 07.09.1866 NS † 24.03.1870 NS b. 26.03.1870 (†mit 3J6M)
~ 07.09.1866 TP: Heinrich Jung, Katharina Schmidt
6. Jung Georg Philipp ev. * 16.07.1868 NS ~ 16.07.1868 TP: Philipp Jung, Katharina Wolf
7. Jung Katharina ev. * 05.07.1870 NS † 22.04.1871 NS b. 23.04.1871 (†mit 9M)
~ 06.07.1870 TP: Philipp Jung, Katharina Haller
8. Jung Katharina * 06.07.1873 NS
oo 17.06.1893 NS Haller Josef < 1143
9. Jung Georg * 13.03.1876 NS
oo Mohr Katharina > 1781
