@I2608@
NOEE Simon
* 02.02.1849 Kis Ker † 09.08.1917 Kis Ker
oo 16.02.1873 Kis Ker
WEISSENBACH Rosina
2.oo 21.05.1882 Kis Ker
NEU Elisabetha
*um 1860 Kutzura † 26.07.1905 Kis Ker
1. Noee Katharina * 13.08.1884 Kis Ker TP: Rado Litzenberger, Katharina Neu
2. Noee Elisabetha * 01.04.1886 Kis Ker TP: Adam Noee, Elisabetha Purpurs
3. Noee Maria Margaretha ref. * 29.11.1887 NS ~ 02.12.1887 TP: Philipp Demand,
Maria Margaretha Noee
4. Noee Elisabetha ref. * 07.09.1889 NS ~ 08.09.1889 TP: Georg Heinz,
Elisabetha Hartmann getauft in NS vom ev. Pfarrer aus Kis Ker Gyula Orgovan
