@I2877@
RIES Adam Schmied < 2869.4
*um 1842 NS
Eltern: Ries Christian, Johler Margaretha
oo 03.01.1864 NS TZ: Andreas Klein, Heinrich Fritzinger
HALLER Maria Magdalena ref. < 1056.2
* 13.06.1839 NS † 25.12.1867 NS b. 26.12.1867 (†mit 28J6M12T)
Eltern: Haller Michael, Braun Anna Maria
1. Haller Elisabetha ref. * 30.06.1863 NS ~ 01.07.1863 uneheliches Kind,
Vater ist angegeben TP: Martin Haller, Elisabetha Fritzinger
2. Ries Margaretha Magdalena ev. * 09.01.1865 NS ~ 10.01.1865 TP: Jakob Haller,
Elisabetha Haller
3. Ries Adam ev. * 05.09.1867 NS † 21.06.1868 NS b. 22.06.1868 (†mit 10M)
~ 05.09.1867 TP: Jakob Haller, Margaretha Haller
2.oo 12.04.1868 NS TZ: Johann Ries, Peter Hetzel
HEIL Christina < 1357.1
*um 1844 NS
Eltern: Heil Georg, Hetzel Susanna
Witwe von Haller Johann <1094
4. Ries Susanna ev. * 29.07.1869 NS ~ 30.07.1869 TP: Jakob Ries, Katharina Wenz
