@I205@
BOLZ Josef Bauer
*um 1836 NS < 200.3
Eltern: Bolz Johann, Brücker Katharina Margaretha
bei der Geburt von Kind Johann ist als Vater Johann Bolz angegeben
oo 30.12.1856 NS TZ: Christian Zöllner, Martin Lepold
WELKER Katharina *um 1839 NS > 3934.1
Eltern: Welker Jakob, Haller Katharina
1. Bolz Anna * 20.02.1859 NS
oo 04.04.1875 NS Klein Adam > 1883
2. Bolz Katharina * 26.11.1861 NS
oo 28.11.1880 NS Haug Stefan > 1310
3. Bolz Johann * 25.01.1864 NS
oo 08.02.1885 NS Brücker Magdalena > 214
4. Bolz Margaretha * 17.03.1866 NS
oo 22.04.1883 NS Teschner Daniel Wilhelm > 3654
4. Bolz Josef * 11.10.1871 NS
oo Krieger Anna > 219
