@I1659@
HÄUSER Peter ref.
*um 1821 † 07.03.1886 NS b. 09.03.1886 (†mit 65J)
1844 Witwer
oo 16.01.1844 NS TZ: Jakob Haug, Nikolaus Merkel
MERKEL Susanna ev. > 2404.1
*um 1831 Bulkes † 21.09.1889 NS b. 22.09.1889 (†mit 58J)
Tv. Merkel Philipp
1. Häuser Elisabetha * 08.02.1845 NS
oo 14.04.1863 NS Werle Johann > 3972
2. Häuser Julianna * 19.08.1846 NS
1.oo 14.04.1863 NS Thron Georg > 3677
2.oo 03.11.1874 Kutzura Tiefenthäler Johann > 3681
3. Häuser Johann Peter ref. * 23.07.1849 NS ~ 24.7.1849 TP: Philipp Urschel,
Margaretha Poth
