@I2164@
LENHARDT Jakob ref. Bauer < 2160.4
* 21.03.1834 (errechnet) † 14.10.1866 NS b. 15.10.1866 (†mit 32J6M14T)
Eltern: Lenhardt Valentin, Licht Julianna
oo 09.12.1851 NS TZ; Jakob Haller, Michael Brücker
HALLER Salomea < 994.3
*um 1836
Eltern: Haller Ludwig, Steinmetz Elisabetha
1. Lenhardt Jakob *um 1856 NS
1.oo 17.11.1878 NS Rieth Elisabetha > 2168
2.oo 11.12.1887 NS Scherer Elisabetha
2. Lenhardt Katharina * 07.01.1856 NS
oo 26.05.1878 NS Gutwein Adam < 930
3. Lenhardt Margaretha ref. * 07.09.1859 NS ~ 08.09.1859 TP Johann Krieger,
Margaretha Meyer
4. Lenhardt Ludwig ref. * 10.12.1860 NS † 19.03.1861 NS b. 20.03.1861 (†mit 3M9T)
5. Lenhardt Margaretha * 19.02.1862 NS
oo 02.11.1879 NS Werner Josef > 4012
6. Lenhardt Johann ref. * 29.11.1863 NS † 20.02.1866 NS b. 21.02.1866 (†mit 2J2M20T)
~ 30.11.1863 TP: Johann Krieger, Katharina Haller
7. Lenhardt Sofia ref. * 22.09.1865 NS † 11.07.1872 NS b. 12.07.1872 (†mit 7J)
~ 24.09.1865 TP: Jakob Leibersperger, Sofia Geiss
Haller Salomea oo wieder 13.03.1870 NS Rieth Johann Adam > 2905
