@I3138@
SCHMIDT Johann Taglöhner < 3094.1
*um 1836
Eltern: Schmidt Michael, Hieronimus Elisabetha
oo 07.11.1858 NS TZ: Georg Müller, Ludwig Ziwich
GEYER Sofia < 785.4
*um 1837
Eltern: Geyer Michael, Eisenlöffel Rosina
1. Schmidt Elisabetha ref. * 15.01.1859 NS ~ 17.01.1869 TP: Philipp Schmidt,
Katharina Rieth
2. Schmidt Michael ref. * 20.08.1862 NS † 04.05.1863 NS b. 06.05.1863 (†mit 8M)
~ 22.08.1862 TP: Philipp Schmidt, Margaretha Göttel
3. Schmidt Katharina ref. * 18.04.1864 NS † 11.08.1864 NS b. 13.08.1864 (†mit 3M24T)
~ 19.04.1864 TP: Johann Ludwig, Katharina Rump
4. Schmidt Jakob ref. * 21.06.1865 NS ~ 23.06.1865 TP: Jakob Hetzel, Elisabetha Metz
