@I1889@
KLEIN Philipp ev. < 1877.10
* 01.07.1868 NS ~ 01.07.1868 TP: Peter Haller, Margaretha Haller
Eltern: Klein Philipp, Brücker Katharina
oo 15.02.1887 NS TZ: Jakob Lepold, Jakob KrämerBRÜCKER Elisabetha ref. < 333.3
* 19.05.1869 NS ~ 20.05.1869 TP: Jakob Brücker, Margaretha Lenhardt
Eltern: Brücker Ludwig, Tauss Katharina
1. Klein Philipp ev. * 29.10.1887 NS † 22.05.1891 NS b. 24.05.1891 (†mit 3J6M)
~ 03.11.1887 TP: Stefan Haller, Elisabetha Hilkene
2. Klein Ludwig ev. * 21.05.1890 NS ~ 26.05.1890 TP: Ludwig Brücker,
Katharina Brücker (geb. Klein)
3. Klein Katharina ev. * 25.03.1892 NS ~ 27.03.1892 TP: Michael Brücker,
Magdalena Bolz (geb. Brücker)
