@I1958@
KORELL Nikolaus
oo
ORTH Magdalena
1. Korell Magdalena *um 1872 Torschau
oo 16.12.1888 NS Lahm Josef > 2094
2. Korell Elisabetha * 17.02.1875 NS
oo 30.01.1890 NS Tauss Stefan > 3619
3. Korell Margaretha * 17.06.1877 NS
oo 13.01.1895 NS Tauss Jakob > 3621
4. Korell Nikolaus ref. * 22.01.1879 NS † 30.12.1882 NS b. 31.12.1882 (†mit 3J11M)
~ 24.01.1879 TP: Andreas Müller, Margaretha Orth
5. Korell Rosalia ref. * 25.06.1880 NS † 21.12.1882 NS b. 23.12.1882 (†mit 2 ½ J)
~ 26.06.1880 TP: Stefan Geyer, Rosalia Korell
6. Korell Maria ref. * 09.01.1882 NS ~ 13.01.1862 TP: Stefan Geyer, Maria Orth
7. Korell Nikolaus ref. * 12.02.1884 NS ~ 15.02.1884 TP: Michael Haller, Elisabetha Geyer
8. Korell Rosina ref. * 21.07.1886 NS ~ 27.07.1886 TP: Michael Haller, Rosina Korell
9. Korell Katharina ref. * 06.11.1887 NS ~ 08.11.1887 TP: Philipp Orth, Elisabetha Geyer
