@I995@
HALLER Ludwig * NS
beide Eheleute bei Heirat ledig, keine Angaben zu Eltern und Alter der Eheleute
oo 29.12.1867 NS TZ: Adam Bolz, Philipp Riegel
HOFFMANN Maria Elisabetha * NS
1. Haller Jakob ref. * 06.01.1869 NS † 12.07.1869 NS b. 14.07.1869 (†mit 6M7T)
~ 08.01.1869 TP: Jakob Haller, Sofia Febel
2. Haller Johanna ref. *um 1870 † 31.05.1871 NS b. 01.06.1871 (†mit 1J)
3. Haller Ludwig * 18.12.1872 NS
oo NN. Katharina > 1149
4. Haller Elisabetha ref. * 18.01.1875 NS ~ 20.01.1875 TP: Michael Haller, Katharina Haller
5. Haller Michael ref. * 10.01.1877 NS ~ 11.01.1877 TP: Michael Haller, Katharina Haller
6. Haller Katharina ref. * 13.09.1879 NS ~ 14.09.1879 TP: Jakob Haller, Julianna Haller
7. Haller Sofia ref. * 24.02.1882 NS † 11.02.1883 NS b. 13.02.1883 (†mit 11M)
~ 26.02.1882 TP: Jakob Haller, Sofia Zeiner
8. Haller Susanna ref. * 29.11.1884 NS † 11.10.1888 NS b. 13.10.1888 (†mit 3 ¾ J)
~ 03.12.1884 TP: Michael Haller, Katharina Urschel
9. Haller Daniel * 09.01.1888 NS
oo 18.10.1914 Cuyahoga, OH Lepold Theresia > 1179
10. Haller Totgeburt männlich * 06.06.1891 NS † 06.06.1891 NS b. 07.06.1891
