@I1775@
JUNG Friedrich ref. < 1758.9
* 26.04.1865 NS ~ 27.04.1865 TP: Friedrich Ries und Elisabetha † 08.06.1945 Lager Jarek
Eltern: Jung Peter, Hoffmann Susanna
Wohnort der Familie in Schowe: Lange Gasse 56
# siehe Auswanderer nach USA
oo
GEYER Elisabetha ref. < 810.4
* 16.04.1864 NS ~ 17.04.1864 TP: Philipp Keck, Elisabetha Geyer † 21.06.1945 Lager Jarek
Eltern: Geyer Jakob, Hetzel Salomea
# siehe Auswanderer nach USA
1. Jung Jakob ref. * 19.09.1887 NS ~ 22.09.1887 TP: Jakob Geyer, Eva Ludwig
# siehe Auswanderer nach USA
2. Jung Karl * 12.10.1889
oo 25.02.1912 Cuyahoga, OH Heinz Katharina > 1783
3. Jung Friedrich * 27.05.1894 NS
oo Schick Elisabetha > 1785
