@I107@
BECKER Friedrich ev. < 96.8
* 09.02.1865 AS ~ 10.02.1865 TP: Gottfried Werner, Margaretha Bauer † 28.08.1945 Lager Jarek
Eltern: Becker Heinrich, Ruppel Katharina
1892 bei der Geburt von Johann als Friedrich Brücker angegeben
Wohnort in Schowe: Lange Gasse
oo 21.10.1888 NS TZ: Ernö Lenhardt, Jakob Jung
BENDER Barbara *um 1868 < 139.2
*um 1868
Eltern: Bender Ludwig, Graf Eva
1. Becker Katharina * 22.08.1888 AS
oo Haller Friedrich > 1177
2. Becker Friedrich * 28.06.1890 AS
oo Hetzel Philippina > 115
3. Becker Johann * 13.01.1893 AS
oo Scherer Elisabetha > 116
4. Becker Elisabetha ev. * 05.12.1894 AS † 01.02.1895 AS b. 03.02.1895 (†mit 2M)
~ 06.12.1894 TP: Heinrich Becker, Elisabetha Scherer
