@I488@
DUNKEL Peter
† vor 1859
oo
RAPP Maria *um 1820
1. Dunkel Valentin ev. *um 1836 † 20.10.1848 NS b. 21.10.1848 (†mit 12J)
2. Dunkel Friedrich *um 1838 NS
oo 20.09.1859 NS Müller Margaretha > 490
3. Dunkel Georg *um 1841 Bulkes
oo 31.01.1864 NS Pataki Wilhelmina > 491
4. Dunkel Julianna ev. * 11.01.1848 NS
oo Jung Heinrich <1757A
5. Dunkel Christina ev. * 08.12.1850 NS ~ 09.12.1850 TP: Friedrich Gayer, Elisabetha Kopf
† .04.1851 NS b. 07.04.1851, † keine Datumsangabe (†mit 4M)
Rapp Maria oo wieder 14.08.1859 NS Jung Heinrich > 1757
