@I1670@
HÄUSER Karl ref. < 1653.5
*um 1853 NS † 11.03.1888 NS b. 13.03.1888 (†mit 35J)
Eltern: Häuser Philipp, Schock Margaretha
oo 01.01.1877 NS TZ: Peter Häuser, Karl Schock
GEIST Elisabetha ev. < 761.2
* 16.07.1859 NS ~ 17.07.1859 TP: Adam Grames, Elisabetha Gerhard † 31.03.1936 Kis Ker
Eltern: Geist Adam, Werle Susanna
1. Häuser Adam ref. * 12.08.1878 NS † 25.12.1882 NS b. 27.12.1882 (†mit 4J4M)
im Sterbeeintrag ist als Mutter Elisabetha Scherer angegeben
~ 13.08.1878 TP: Peter Häuser, Magdalena Schmidt
2. Häuser Peter * 09.09.1880 NS
oo Haller Elisabetha > 1679
3. Häuser Philipp ref. * 12.08.1883 NS † 24.01.1885 NS b. 26.01.1885 (†mit 1 ½ J)
~ 14.08.1883.TP: Philipp Lepold, Katharina Krieger
4. Häuser Karl ref. * 12.07.1886 NS † 08.10.1891 NS b. 10.10.1891 (†mit 5J)
~ 15.07.1886 TP: Karl Korell, Katharina Geist
Geist Elisabetha oo wieder 19.06.1892 Kis Ker Brücker Christian < 340
