@I3029@
SCHERER Philipp ref. < 3008.2
*um 1839 NS † 17.10.1884 NS b. 18.10.1884 (†mit 44J)
Eltern: Scherer Georg, Haller Maria Eva
oo 20.11.1862 NS TZ: Jakob Geyer, Christian Haller
GEYER Elisabetha ref. < 801.1
*um 1844 NS † 08.06.1889 NS b. 10.06.1889 (†mit 44½J) Witwe
Eltern: Geyer Michael, Haller Katharina
1. Scherer Elisabetha * 29.08.1863 NS
oo 18.11.1883 NS Petri Philipp < 2690
2. Scherer Katharina ref. * 01.03.1866 NS † 20.08.1870 NS b. 21.08.1870
~ 02.03.1866 TP: Philipp Werle, Christina Lepold (†mit 4J5M)
3. Scherer Philipp ref. * 25.04.1868 NS † 29.01.1869 NS b. 30.01.1869 (†mit 9M)
~ 26.04.1868 TP: Philipp Werle, Christina Lepold
4. Scherer Philipp ref. * 12.03.1870 NS † 04.09.1870 NS b. 05.09.1870 (†mit 5M27T)
~ 13.03.1870 TP: Philipp Werner, Christina Lepold
5. Scherer Eva * 26.06.1873 NS
oo 16.12.1894 NS Schmidt Adam > 3158
6. Scherer Katharina ref. * 26.02.1877 NS ~ 27.02.1877 TP: Heinrich Weiss,
Katharina Riegel
7. Scherer Michael * 15.06.1879 AS
oo Haller Magdalena > 3041
8. Scherer Christina ref. * 26.05.1882 AS ~ 29.05.1882 TP: Michael Geyer, Elisabetha Poth
9. Scherer Margaretha * 29.07.1884 NS
oo Röder Friedrich < 2959
