@I2509@
MÜLLER Martin Andreas ref. < 2485.1
*um 1794 † 18.02.1877 NS b. 20.02.1877 (†mit 83J)
Eltern: Müller Georg, Blum Elisabetha
oo
HALLER Katharina ref.
* .05.1794 † 14.01.1858 NS b. 17.01.1858 (†mit 63J8M)
1. Müller Adam
1.oo 13.01.1848 NS Krieger Elisabetha < 2479
2.oo 18.10.1849 NS Brücker Johanna
3.oo 03.07.1870 NS Stetzenbach Katharina
2. Müller Elisabetha
oo 08.12.1846 NS Sauer Andreas > 2972
3. Müller Heinrich *um 1824
oo 30.12.1845 NS Fess Margaretha > 2516
4. Müller Friedrich *um 1834 NS
oo 03.08.1856 NS Haller Katharina Philippina > 2519
5. Müller Johanna * .06.1839
oo 08.12.1861 NS Haller Jakob < 1091
