@I2838@
RIEGEL Michael ref. < 2834.4
* .03.1812 † 14.11.1856 NS b. 16.11.1856(†mit 44J7½M)
Eltern: Riegel Emanuel, Spiess Maria
oo
HETZEL Christina ev.
* 01.04.1812 † 13.08.1871 NS b. 15.08.1871 (†mit 60J5M)
1. Riegel Stefan ref. * .11.1841 † 12.05.1847 NS b. 14.05.1847 (†mit 5½J)
2. Riegel Michael * 24.01.1845 NS
oo 26.12.1869 NS Henn Magdalena > 2843
3. Riegel Johann Philipp ref. * 26.02.1847 NS ~ 28.02.1847 TP: Philipp Scherer,
Katharina Haller
4. Riegel Peter ref. * 25.01.1850 NS † 13.10.1865 NS b. 15.10.1865 (†mit 15J8M19T)
~ 26.01.1850 TP: Peter Weinz, Margaretha Hamm
5. Riegel Barbara ref. * 20.03.1853 † 09.06.1861 NS b. 10.6.1861(†mit 8J2M20T)
