@I744@
GEISS Josef ref. Schmied
*um 1837 † 20.11.1889 NS b. 22.11.1889 (†mit 52J)
oo
WERLE Julianna ref.
* .03.1841 † 12.04.1875 NS b. 13.04.1875 (†mit 34J1M)
1. Geiss Josef ref. * 29.12.1861 NS † 19.03.1864 NS b. 21.03.1864 (†mit 2J2M20T)
~ 30.12.1861 TP: Philipp Ringel, Anna Maria Geyer
2. Geiss Jakob * 29.07.1863 NS
oo 31.10.1886 NS Hetzel Elisabetha > 750
3. Geiss Josef ref. * 31.12.1864 NS ~ 03.01.1865 TP: Johann Geiss, Katharina Haug
4. Geiss Philipp ref. * 16.08.1866 NS † 23.05.1868 NS b. 25.05.1868 (†mit 1J9M)
~ 17.08.1866 TP: Philipp Riegel, Elisabetha Geist
5. Geiss Magdalena ref. * 30.05.1869 NS † 07.01.1871 NS b. 08.01.1871 (†mit 1J7M)
~ 01.06.1869 TP: Christian Häuser, Magdalena Lepold
6. Geiss Elisabetha ref. * 29.08.1871 NS † 01.04.1875 NS b. 02.04.1875 (†mit 3J7M)
~ 31.08.1871 TP: Johann Geiss, Lidia Fitos
7. Geiss Philipp ref. * 04.03.1874 NS ~ 05.03.1874 TP: Philipp Riegel, Christina Haller
2.oo 04.07.1875 NS TZ: Philipp Riegel, Jakob Heil
FINITZER Eva < 666.6
*um 1854 NS
Eltern: Finitzer Heinrich, Heil Elisabetha
8. Geiss Philipp ref. * 08.02.1876 NS ~ 09.02.1876 TP: Philipp Häuser, Katharina Haug
9. Geiss Johann ref.* 10.02.1878 NS ~ 12.02.1878 TP: Johann Hobler, Margaretha Krieger
Finitzer Eva oo wieder 07.01.1892 NS Schmoll Nikolaus > 3183
