@I3898@
WEISS Peter
oo
LENZ Maria Elisabetha
1. Weiss Johann Peter ev. * 18.07.1836 NS ~ 20.07.1836 TP: Heinrich, Elisabetha Wack
2. Weiss Johann Heinrich * 25.08.1838 NS
oo 05.05.1859 NS Zöllner Maria Elisabetha > 3904
3. Weiss Eva *um 1841
oo 13.10.1861 NS Steinmetz Jakob < 3522
4. Weiss Friedrich ev. * 21.12.1842 † 04.01.1843 NS b. 06.01.1843 (†mit 14T)
5. Weiss Elisabetha *um 1844 NS
oo 27.01.1867 NS Greilach Jakob < 889
6. Weiss Magdalena ev. *um 1846 † 01.03.1849 NS b. 02.03.1849 (†mit 3J)
7. Weiss Peter *um 1847 NS
oo 26.12.1870 NS Klein Rosina > 3905
8. Weiss Wilhelm ev. * 08.06.1849 NS † 13.06.1849 NS b. 14.06.1849 (†mit 5T)
~ 08.06.1849 TP: Wilhelm Wack, Katharina Lenz
9. Weiss Johann Peter ev. * 29.06.1850 NS ~ 30.06.1850 TP: Philipp Hamm, Elisabetha Lenz
