@I331@
BRÜCKER Johann, Taglöhner < 274.3
*um 1840 NS
Eltern: Brücker Johann Christian 2, Maus Eva
oo 05.01.1862 NS TZ: Friedrich Haller, Peter Jung
POTH Elisabetha > 2742.3
*um 1840 NS
Eltern: Poth Jakob, Schmidt Philippina
1. Brücker Magdalena * 09.09.1862 NS
oo 23.11.1879 NS Riegel Andreas > 2846
2. Brücker Ludowika ref. * 25.06.1864 NS † 30.08.1864 NS b. 31.08.1864 (†mit 2M5T)
~ 26.06.1864 TP: Philipp Brücker, Ludowika Sperzel
3. Brücker Johann ref. * 27.07.1865 NS † 27.01.1866 NS b. 28.01.1866 (†mit 6M)
~ 28.07.1865 TP: Adam Sperzel, Magdalena Brücker
4. Brücker Johann * 12.07.1867 NS
oo 05.10.1890 NS Haller Elisabetha > 364
5. Brücker Adam ref. * 09.01.1870 NS † 10.11.1871 NS b. 11.11.1871 (†mit 1J10M)
~ 09.01.1870 TP: Adam Schmidt , Maria Werner
