@I1871@
KLEIN Peter ref.
* .06.1799 † 21.08.1873 NS b. 23.08.1873 (†mit 74J2M)
oo
BURGHARD Margaretha
1. Klein Margaretha ref. * 24.06.1830 NS † 24.06.1830 NS b. 25.06.1830
~ 24.06.1830 TP: Karl Siegel, Charlotte Heil
2. Klein Johann Peter * 20.12.1831 NS † 22.12.1831 NS (†mit 5Std)
~ 22.12.1831 TP: Friedrich Jaki, Katharina Oberländer
3. Klein Elisabetha *um 1841 NS
oo 13.12.1859 NS Weinz Peter > 3865
4. Klein Katharina *um 1843
oo 31.01.1861 NS Kruttschnitt Friedrich Jakob > 2062
5. Klein Valentin ref. * 19.05.1845 NS † 18.07.1859 NS b. 19.07.1859 (†mit 14J2M)
~ 20.05.1845 TP: Jakob Seil, Maria Elisabetha Scheffel
6. Klein Katharina Margaretha ref. * 18.11.1849 NS † 20.11.1849 NS b. 21.11.1849
(†mit 3T) ~ 20.11.1849 TP: Heinrich Zimmer, Katharina Blumenschein
2.oo
BURGHARD Anna Maria ev.
*um 1808 † 25.11.1885 NS b. 26.11.1885 (†mit 77J)
