@I1875@
KLEIN Michael ev.
*um 1816 † 15.08.1873 NS b. 17.08.1873 (†mit 57J)
oo
KLEIN Karolina
1850 bei der Geburt von Kind Johann Jakob ist die Mutter als Christina angegeben
1. Klein Johann Michael * 28.02.1848 NS † 30.04.1848 NS (†mit 4W)
~ 29.02.1848 TP: Jakob Gajer, Elisabetha Klein
2. Klein Johann Jakob * 18.01.1850 NS
1.oo 10.11.1872 NS Haller Philippina > 1882
2.oo 24.08.1893 NS Scholl Susanna
3. Klein Rosina *um 1852 NS
1.oo 26.12.1870 NS Weiss Peter > 3905
2.oo 12.06.1890 NS Haller Johann < 1098
4. Klein Elisabetha ev. * 09.10.1856 NS † 03.11.1856 NS b. 04.11.1856 (†mit 22T)
~ 10.10.1856 TP: Michael Brücker (ref.), Elisabetha Tauss (ev.)
5. Klein Michael * 21.12.1857 NS
1.oo 29.06.1879 Alt Ker Stegh Christina > 1886
2.oo 14.02.1904 Alt Ker Klein Elisabetha
6. Klein Wilhelmina * 12.02.1860 NS
oo 02.11.1879 NS Haller Michael < 1112
7. Klein Elisabetha * 12.03.1862 NS
oo 30.03.1884 NS Brausch Josef < 252
8. Klein Peter ev. * 20.02.1864 NS † 22.03.1864 NS b. 25.03.1864 (†mit 1M)
~ 21.02.1864 TP: Peter Weinz, Elisabetha Tauss
9. Klein Peter ev. * 05.03.1865 NS † 28.12.1873 NS b. 30.12.1873 (†mit 9J)
~ 06.03.1865 TP: Georg Teschner, Elisabetha Haller
10. Klein Katharina ev. * 26.12.1867 NS † 21.12.1868 NS b. 22.12.1868 (†mit 1J)
~ 27.12.1867 TP: Peter Weinz, Katharina Scherer
11. Klein Magdalena * 26.12.1867 NS † 03.01.1868 NS (†mit 6T)
~ 27.12.1867 TP: Jakob Müller, Magdalena Hoffmann
12. Klein Katharina * 21.04.1870 NS
oo 26.12.1889 NS Seil Adam > 3371
