@I2100@
LAMNEK August < 2098.3
*um 1851 Tscherwenka
Eltern: Lamnek August, Klar Christina
auch als Gustav notiert
oo 05.03.1876 NS TZ: Jakob Wohl, Friedrich Reiter
LÖSCH Katharina ev. > 2312.3
* 18.01.1850 NS ~ 18.01.1850 TP: Johann Heck, Christina Mohr
Eltern: Lösch Peter, Trumpler Katharina
1. Lamnek Karolina ev. * 09.03.1877 AS ~ 10.03.1877 TP: Andreas Müller, Karolina Kiss
† 07.11.1945 Lager Jarek
Wohnort in Schowe: Debrezin‐Gasse 109 oo Gutwein
2. Lamnek Margaretha ev. * 19.09.1879 NS † 02.04.1880 NS b. 03.04.1880 (†mit 6M)
~ 22.09.1879 TP: Jakob Wohl, Katharina Kiss
3. Lamnek Margaretha ev. * 02.03.1881 NS † 08.04.1884 AS b. 10.04.1884 (†mit 3T)
~ 03.03.1881 TP: Jakob Porz, Elisabetha Hetzel
4. Lamnek Philipp ev. * 22.08.1883 AS ~ 23.08.1883 TP: Philipp Röder, Jakob Ries
