@I2378@
MEISTER Ferdinand ev. < 2376.1
*um 1829 Kis Ker † 08.07.1889 NS b. 09.07.1889 (†mit 60J)
Eltern: Meister Nikolaus, Kilmann Maria Elisabetha
oo 12.11.1848 NS TZ: Christian Brücker, Peter Weintz
HEINZ Katharina
1848 eine Witwe Tauss
1. Meister Georg *um 1849 NS
oo 30.03.1873 NS Krieger Elisabetha > 2380
2. Meister Michael ev. * 18.11.1849 NS † 11.01.1850 NS b. 12.01.1850 (†mit 8W)
~ 20.11.1849 TP: Ludwig Ziwich, Magdalena Sohl
3. Meister Johann * 13.11.1850 NS
oo 16.11.1873 NS Bolz Katharina > 2381
4. Meister Ferdinand * 21.06.1856 NS
oo 26.10.1879 NS Geyer Philippina > 2382
5. Meister Berta *um 1857 NS
oo 27.07.1875 NS Müller Johann Heinrich > 2529
6. Meister Margaretha ev. * 20.10.1859 NS † 28.10.1859 NS b. 29.10.1859 (†mit 8T)
~ 22.10.1859 TP: Georg Sohl, Magdalena Haller
7. Meister Katharina * 26.08.1860 NS
oo 20.02.1879 NS Welker Heinrich > 3945
8. Meister Julius ev. * 23.08.1864 NS † 07.01.1865 NS b. 09.01.1865 (†mit 6M)
~ 24.08.1964 TP: Julius Toth (röm.kath.), Elisabetha Haller
