@I3568@
STÜTZER Johann
oo
HETZEL Julianna
1. Stützer Elisabetha * 09.10.1865 AS
oo 19.12.1886 NS Haller Johann Heinrich < 1122
2. Stützer Julianna * 10.07.1867 AS
oo 01.01.1889 NS Brücker Philipp < 360
3. Stützer Johann Adam ev. * 17.10.1869 AS † 11.08.1874 AS b. 12.08.1874 (†mit 4J9M)
~ 18.10.1869 TP: Nikolaus Poth, Katharina Licht
4. Stützer Michael ev. * 15.07.1872 AS † 08.02.1874 AS b. 09.02.1874 (†mit 1 ½ J)
~ 15.07.1872 TP: Michael Hetzel, Margaretha Lauterer
5. Stützer Friedrich * 19.02.1875 AS
oo Stützer Elisabetha > 3571
6. Stützer Jakob ev. * 29.04.1877 AS † 23.10.1893 NS b. 24.10.1893 (†mit 16J5M)
~ 30.4.1877 TP: Jakob Ries, Wilhelmina Poth
7. Stützer Maria ev. * 23.10.1881 AS ~ 26.10.1881 TP: Nikolaus Poth, Elisabetha Haller
8. Stützer Philippina ev. * 19.01.1886 NS † 15.04.1889 NS b. 16.04.1889 (†mit 3J3M)
~ 21.01.1886 TP: Michael Hetzel, Susanna Brücker
