@I1122@
HALLER Johann Heinrich < 1085.4
*um 1863 NS
Eltern: Haller Heinrich, Brücker Elisabetha
oo 19.12.1886 NS TZ: Nikolaus Poth, Michael Brücker
STÜTZER Elisabetha ev. > 3568.1
* 09.10.1865 AS ~ 10.10.1865 TP: Heinrich Thron, Wilhelmina Schmidt † 15.05.1945 Lager Jarek
Eltern: Stützer Johann, Hetzel Julianna
Wohnort in Schowe: Elisabethgasse 16
1. Haller Jakob * 25.09.1887 NS
oo Zeiner Elisabetha > 1178
2. Haller Margaretha ev. * 10.07.1889 NS ~ 14.07.1889 TP: Heinrich Heinz,
Margaretha Haller
3. Haller Peter ref. * 31.10.1891 NS ~ 04.11.1891 TP: Peter Werner, Julianna Brücker
4. Haller Heinrich * 07.11.1893 NS
oo Wiegand Barbara > 1190
