@I1406@
HEINZ Jakob ev. < 1399.5
* 30.07.1880 NS ~ 31.7.1880 TP: Jakob Haller, Barbara Krieger † 13.06.1963 Euclid, OH
Eltern: Heinz Josef, Fess Katharina
# siehe Auswanderer nach USA
oo 31.10.1903 Cuyahoga, OH
DEMAND Philippina ref. < 464.2
* 17.11.1879 NS ~18.11.1879 TP: Nikolaus Werner, Philippina Fess
Eltern: Demand Heinrich, Fess Katharina
# siehe Auswanderer nach USA
2.oo
HETZEL Elisabetha ref. > 1457.10
* 28.04.1890 NS ~ 30.04.1890 TP: Peter Hetzel, Elisabetha Werner
Eltern: Hetzel Adam, Schneider Luise
1. Heinz Katharina * 11.12.1907 OH
oo 26.01.1929 Cuyahoga, OH Schnur Johann > 3279
2. Heinz Jakob * 02.09.1913 OH
oo 21.05.1938 Cuyahoga, OH Tauss Elisabetha > 1414
