@I1935@
KOLTER Anton, ref. Müller
*um 1823 Tscherwenka † 21.10.1873 NS b. 22.10.1873 (†mit 50J)
1850 ein Witwer aus Sekitsch
oo 10.02.1850 NS TZ: Jakob Haller, Michael Brücker
HALLER Rosina
Witwe von Liebmann Christian <2283
1. Kolter Johann ref. * 29.07.1851 NS ~ 30.07.1851 TP: Johann Held, Anna Hartmann
2. Kolter Anton ref. * .10.1853 † 29.01.1871 NS b. 31.01.1871 (†mit 17J3M)
3. Kolter Peter ref. * 19.03.1856 NS † 11.02.1873 NS b. 12.02.1873 (†mit 16J11M)
~ 20.03.1856 TP: Heinrich Held, Elisabetha Brücker
4. Kolter Rosina * 27.08.1858 NS
oo 01.04.1875 NS Korell Heinrich > 1965
5. Kolter Johann * 05.04.1861 NS
oo 18.01.1885 NS Müller Katharina > 1936
6. Kolter Wilhelmina ref. * 23.03.1864 NS † 11.03.1865 NS b. 13.03.1865 (†mit 11M13T)
~ 24.3.1864 TP: Johann Hartmann, Margaretha Kruttschnitt
7. Kolter Elisabetha ref. * 07.04.1866 NS † 29.04.1879 NS b. 01.05.1879 (†mit 13J)
~ 08.04.1866 TP: Wilhelm Weinz, Elisabetha Haug
8. Kolter Jakob * 28.06.1868 NS
oo 06.01.1889 NS Haller Margaretha > 1937
9. Kolter Karolina * 08.06.1870 NS † 31.08.1870 NS b. 02.09.1870 (†mit 12W)
~ 10.06.1870 TP: Ludwig Ziegler, Rosalia Mallin
