@I3702@
TREIB Heinrich < 3701.4
*um 1861 Bulkes
Eltern: Treib Philipp, Lauterer Elisabetha
oo 11.01.1885 NS TZ: Georg Müller, Adam Müller
LENHARDT Katharina ref. < 2153.3
* 30.10.1865 AS ~ 31.10.1865 TP: Philipp Weinz, Elisabetha Popovits † 25.11.1934 Cleveland, OH
Eltern: Lenhardt Ludwig, Müller Katharina
# siehe Auswanderer nach USA
1. Treib Elisabetha Katharina * 25.12.1887 AS
oo Geyer Jakob < 777
2. Treib Katharina * 01.04.1893 AS
oo Haller Jakob < 1172
Lenhardt Katharina oo wieder 16.03.1921 Cuyahoga, OH Strung Jakob <3551
TREß
