@I324@
BRÜCKER Philipp ref. Bauer
* .10.1821 † 02.06.1862 NS b. 04.06.1862 (†mit 40J8M)
oo
HALLER Magdalena ev.
*um 1834 NS † 09.05.1874 NS b. 11.05.1874 (†mit 40J)
1. Brücker Christina * 10.01.1845 NS
oo 23.02.1864 NS Hoffmann Daniel > 1601
2. Brücker Friedrich ref. * 01.11.1848 NS † 08.11.1848 NS b. 09.11.1848 (†mit 7T)
~ 02.11.1848 TP: Friedrich Haller, Margaretha Hamm
3. Brücker Margaretha ref. * 14.12.1849 NS ~ 16.12.1849 TP: Friedrich Haller,
Margaretha Hamm
4. Brücker Elisabetha * 08.12.1856 NS
oo 09.08.1874 NS Brausch Friedrich < 251
5. Brücker Philipp * 12.06.1859 NS
oo 27.02.1883 Brücker Elisabetha > 350
6. Brücker Johann * 14.11.1862 NS
oo 10.04.1882 NS Haller Karolina > 353
Haller Magdalena oo wieder 06.04.1870 NS Brücker Wilhelm > 328
