@I2922@
ROTH Christian ev.
*um 1811 † 03.11.1856 AS b. 05.11.1856 (†mit 45J)
vmtl. ist er identisch mit Christian, oo mit Selig Christina und auch Maria Katharina Selig
oo
WERNER Philippina ev.
*um 1810 † 16.04.1869 NS b. 18.04.1859 Witwe (†mit 59J)
1. Roth Dorothea ev. *um 1839 † 18.05.1843 NS b. 20.05.1843 (†mit 4J)
2. Roth Christina *um 1841
oo 13.10.1861 NS Pataki Heinrich < 2653
3. Roth Christian * 21.03.1850 NS
oo 18.01.1874 Alt Ker Ziwich Margaretha > 2924
Werner Philippina oo wieder 21.08.1859 NS Jung Philipp < 1755
