@I1602@
HOFFMANN Friedrich ref. Taglöhner < 1594.3
* .02.1839 † 15.07.1875 NS b. 16.07.1875 (†mit 36J5M)
Eltern: Hoffmann Friedrich, Schmidt Elisabetha
2. Ehefrau aus Sterbeeintrag
oo 28.09.1862 NS TZ: Karl Petri, Adam Hetzel
TRISSLER Elisabetha > 3709.4
*um 1839
Eltern: Trissler Friedrich, Eisenlöffel Philippina
1. Hoffmann Johanna * 02.07.1863 NS
oo 14.11.1880 NS Dech Peter < 447
2. Hoffmann Elisabetha ref. * 04.08.1869 NS ~ 05.08.1869 TP: Katharina Sohl, Adam Meyer
2. Hoffmann Maria * 02.08.1872 NS
oo 17.01.1892 NS Dech Peter < 447
2.oo
SCHMIDT Elisabetha
evtl. in erster Ehe oo mit Christian Becker
