@I3614@
TAUSS Christian ev. < 3606.6
* 09.09.1858 AS ~ 10.09.1858 TP: Adam Bastian, Philippina Roth
Eltern: Tauss Christian, Klein Maria Elisabetha
oo 02.06.1879 NS TZ: Philipp Klein, Michael Tauss
KLEIN Johanna < 1853.3
* 12.04.1862 NS † 15.06.1892 NS b. 17.06.1892 (†mit 30J)
~ 13.04.1862 TP: Michael Brücker, Margaretha Tauss
Eltern: Klein Adam, Heinz Katharina
1. Tauss Totgeburt * 02.06.1880 AS † 02.06.1880 AS b. 2.6.1880
2. Tauss Jakob ev. * 22.10.1881 AS † 27.10.1881 NS b. 28.10.1881 (†mit 5T)
~ 23.10.1881 TP: Jakob Klein, Michael Tauss
3. Tauss Johanna ev. * 29.10.1882 AS † 17.12.1945 Lager Jarek
~ 02.11.1882 TP: Adam Klein, Johanna Tauss
Wohnort in Schowe: Rappengasse 30 oo Brücker
4. Tauss Christian * 23.04.1885 AS
oo Selig Theresia > 3626
5. Tauss Anna * 28.05.1887 AS
oo Sohl Andreas < 3439
2.oo 28.02.1893 NS TZ: Jakob Tauss, Josef Krieger
RIES Helena
*um 1860 Torschau
1893 Witwe Bechtel aus Torschau
