@I994@
HALLER Ludwig
oo
STEINMETZ Elisabetha ev. *um 1805 NS † 19.10.1894 NS b. 23.10.1894 (†mit 89J4M) Ww. Ludwig
Haller
1. Haller Jakob
oo 11.01.1848 NS Müller Katharina > 980
2. Haller Katharina Philippina * 08.10.1836 NS
oo 03.08.1856 NS Müller Friedrich > 2519
3. Haller Salomea *um 1836
1.oo 09.12.1851 NS Lenhardt Jakob > 2164
2.oo 13.03.1870 NS Rieth Johann Adam > 2905
4. Haller Georg *um 1838 NS
oo 18.08.1861 NS Haller Elisabetha > 1089
5. Haller Margaretha *um 1844 † 20.11.1848 NS b. 21.11.1848 (†mit 4J)
