@I3039@
SCHERER Philipp ref. < 3031.1
* 09.03.1871 NS ~ 10.3.1871 TP: Johann Hauer, Elisabetha Welker
Eltern: Scherer Philipp, Werle Elisabetha
oo 26.12.1894 NS TZ: Jakob Klein, Ludwig Haller
LICHT Magdalena ref. < 2240.12
* 25.12.1875 AS ~ 26.12.1875 TP: Johann Harich, Magdalena Licht † 29.06.1945 Lager Jarek
Eltern: Licht Daniel, Federmann Katharina Elisabetha
Wohnort in Alt Schowe: Seilgasse
1. Scherer Michael ref. * 17.09.1895 AS ~ 22.08.1895 TP: Michael Spieß, Sofia Geist
2. Scherer Philipp * 13.05.1897
oo Schwepler Katharina > 3047
