@I1263@
HARICH Johann ev. < 1259.9
* 18.08.1863 AS ~ 19.08.1863 TP: Peter Walz, Katharina Ilg
Eltern: Harich Johann, Blumenschein Maria Elisabetha
bei seiner Heirat wird die Mutter als Katharina angegeben
oo 16.01.1887 NS TZ: Ludwig Ziwich, Peter Harich
KRUTTSCHNITT Eva ev. > 2062.3
* 20.03.1866 AS ~ 23.03.1866 TP: Johann Bieber, Eva Licht
Eltern: Kruttschnitt Friedrich Jakob, Klein Katharina
bei ihrer Heirat wird die Mutter als Christina angegeben
1. Harich Ludwig * 28.06.1887 AS
oo Hillrich Eva > 1267
2. Harich Johann ev. * 16.08.1889 AS † 05.07.1891 AS b. 06.07.1891 (†mit 1J9M)
~ 18.08.1889 TP: Jakob Kruttschnitt, Elisabetha Kruttschnitt
