@I419@
BURGER Christian ev.
*um 1824 † 30.10.1868 AS b. 01.11.1868 (†mit 44J)
oo
RÖDER Magdalena
*um 1827
1. Burger Johann Friedrich ev. * 23.01.1851 NS † 18.12.1870 AS b. 20.12.1870 (†mit 20J)
~ 24.01.1851 TP: Johann Finitzer, Elisabetha Brücker
2. Burger Maria ev. * 08.10.1856 NS ~ 09.10.1856 TP: Peter Greifenstein (ev.),
Elisabetha Febel (ev.)
3. Burger Christian ev. * 20.03.1859 NS † 31.12.1862 AS b. 02.01.1863 (†mit 3J3M)
~ 21.03.1859 TP: Michael Bastian, Salomea Finitzer
4. Burger Magdalena ev. * 27.10.1861 NS ~ 29.10.1861 TP: Jakob Meder und Frau
Magdalena
5. Burger Christian ev. * 27.10.1863 AS ~ 28.10.1863 TP: Martin Braun,
Katharina Kruttschnitt
6. Burger Karl ev. * 13.09.1866 NS ~ 16.09.1866 TP: Karl Kruttschnitt, Barbara Kruttschnitt
Röder Magdalena oo wieder 16.04.1873 NS Scherer Peter > 3022
