@I2255@
LICHT Friedrich ref. Müller < 2253.5
* 05.09.1850 NS ~ 06.09.1850 TP: Philipp Seil, Elisabetha Steinmetz
Eltern: Licht Georg Friedrich, Lenz Maria Eva
oo 29.10.1870 NS TZ: Laurentius Kruttschnitt, Karl Pflaum
KRUTTSCHNITT Magdalena < 2058.6
*um 1852 NS
Eltern: Kruttschnitt Daniel, Menges Barbara
1. Licht Eva * 27.03.1871 AS
oo 18.05.1891 NS Häuser Adam < 1674
2. Licht Friedrich ref. * 22.01.1873 AS † 10.10.1875 AS b. 11.10.1875 (†mit 2J8 ½M)
~ 23.01.1873 TP: Nikolaus Greilach, Magdalena Seil
3. Licht Daniel ref. * 24.09.1875 AS ~ 25.09.1875 TP: Franz Majowski, Ilona Ries
4. Licht Elisabetha * 12.11.1880 AS
oo um 1899 Beschka Kreter Heinrich < 1981
5. Licht Magdalena ev. * 26.06.1883 AS ~ 28.06.1883 TP: Friedrich Jung, Elisabetha Seil
6. Licht Katharina * 16.10.1885 AS
oo Beschka Schramm Jakob > 3304
7. Licht Christian ref. * 07.05.1888 AS † 13.10.1892 AS b. 14.10.1892 (†mit 5J)
~ 09.05.1888 TP: Christian Müller, Eva Haller
8. Licht Barbara ref. * 17.01.1891 AS † 12.02.1892 AS b. 13.02.1892 (†mit 1J)
~ 21.01.1891 TP: Adam Häuser, Magdalena Gutwein
9. Licht Adam ref. * 05.01.1893 AS † 14.01.1893 AS b. 15.01.1893 (†mit 1W)
~ 10.01.1893 TP: Adam Häuser, Magdalena Schmidt
10. Licht Christian * 26.04.1894 AS
oo Beschka Becker Margaretha > 2267
