@I3434@
SOHL Georg ev. < 3432.2
*um 1816 † 27.07.1888 NS b. 28.07.1888 (†mit 72J6M)
Eltern: Sohl Georg Philipp, Tauss Christina
oo 08.01.1833 NS TZ: Michael Tauss, Jakob Spieß
WERNER Magdalena ev. > 3985.2
*um 1814 † 22.11.1856 NS ev. b. 24.11.1856 (†mit 42J)
Eltern: Werner Georg, Welker Magdalena
1. Sohl Georg *um 1834
1.oo Lepold Katharina > 3435
2.oo 26.01.1858 NS Tauss Maria Elisabetha
2. Sohl Philipp ev. *um 1845 † 23.06.1849 NS b. 24.06.1849 (†mit 4J)
3. Sohl Magdalena ev. * .12.1847 † 15.05.1848 NS b. 17.05.1848 (†mit 5M)
