@I3462@
SPERZEL Georg Adam
oo
KLEIN Elisabetha
1875 als Aloisia, 1880 als Luisa angegeben, bei allen anderen Kindern als Elisabetha
1. Sperzel Katharina ev. * .12.1855 † 13.04.1856 NS b. 15.4.1856 (†mit 5M)
2. Sperzel Magdalena ev. * 16.10.1859 NS ~ 18.10.1859 TP: Philipp Brücker, Eva Klein
3. Sperzel Peter * 08.09.1861 NS
oo 12.04.1883 Krieger Eva > 3466
4. Sperzel Eva * 26.09.1863 NS
oo 12.04.1883 NS Krieger Johann < 2012
5. Sperzel Theresia * 30.12.1865 NS
oo 04.10.1885 NS Müller Adam < 2543
6. Sperzel Josef ev. * 07.09.1867 NS ~ 08.09.1867 TP: Josef Konrad, Eva Sperzel
7. Sperzel Adam ev. * 19.02.1870 NS † 06.08.1870 NS b. 07.08.1870 (†mit 7M)
~ 20.02.1870 TP: Johann Zeiner, Elisabetha Klein
8. Sperzel Johann ev. * .09.1871 NS † 28.09.1871 NS b. 29.09.1871 (†mit 20T)
9. Sperzel Katharina ev. * 08.04.1873 NS ~ 09.04.1873 TP: Christian Hoffmann,
Katharina Scherer
10. Sperzel Johann ev. * 26.08.1875 NS ~ 29.08.1875 TP: Johann Sperzel, Elisabetha Weinz
11. Sperzel Christina ev. * 02.05.1878 NS ~ 03.05.1878 TP: Johann Zeiner
12. Sperzel Wilhelm ev. * 16.10.1880 NS † 19.10.1880 NS b. 20.10.1880 (†mit 4T)
~ 16.10.1880 TP: Wilhelm Brücker
