@I1242@
HAMM Johann
oo
RIEGEL Maria * .06.1815 † 20.08.1861 AS b. 21.08.1861 (†mit 46J2M)
1. Hamm Elisabetha ref. *um 1840 † 03.07.1849 NS b. 04.07.1849 (†mit 9J)
2. Hamm Katharina Margaretha * .08.1842 † 06.07.1849 NS (†mit 6J11M)
3. Hamm Eva ref. * 04.12.1845 NS ~ 07.12.1845 TP: Stefan Pataki, Elisabetha Gerhard
4. Hamm Salomea ref. * 31.01.1848 NS † 18.02.1848 NS b. 19.02.1848 (†mit 18T)
~ 02.02.1848 TP: Heinrich Werle, Maria Krieger
5. Hamm Elisabetha ref. * 20.04.1850 NS ~ 21.04.1850 TP: Johann Ludwig,
Maria Elisabetha Weichingel
