@I1763@
JUNG Jakob ev. < 1755.4
*um 1840 NS † 26.07.1891 AS b. 27.7.1891 (†mit 51J)
Eltern: Jung Philipp, Barth Elisabetha
oo 03.02.1861 NS TZ: Peter Hetzel, Ludwig Hetzel
WEISSENBACH Susanna > 3916.1
*um 1841
Eltern: Weissenbach Jakob, Nehlich Susanna
1. Jung Philipp * 18.11.1861 AS
oo 29.01.1885 NS Haller Elisabetha > 1773
2. Jung Jakob ev. * 18.04.1864 AS † 02.11.1867 NS b. 04.11.1867 (†mit 3J6M)
~ 19.04.1864 TP: Friedrich Ruppel, Maria Orschied
3. Jung Nikolaus ev. * 23.11.1870 AS † 27.12.1871 NS b. 29.12.1871 (†mit 1J1M)
~ 24.11.1870 TP: Heinrich Becker, Philippina Ries
4. Jung Susanna * 27.09.1872 NS
oo 18.11.1888 NS Haller Wilhelm > 1129
