@I2014@
KRIEGER Johann ref. < 1989.3
* 09.06.1862 AS ~ 10.06.1862 TP: Johann Poth, Katharina Petri
Eltern: Krieger Josef, Bolz Katharina
oo 09.05.1886 NS TZ: Jakob Tauss, Peter Schmoll, Michael Brücker
KLEIN Susanna ref. < 1878.7
* 30.08.1867 NS ~ 01.09.1867 TP: Peter und Susanna Häuser
Eltern: Klein Adam, Licht Eva
1. Krieger Katharina Elisabetha ref. * 11.09.1887 AS
~ 15.09.1887 TP: Josef Krieger, Julianna Schmoll
2. Krieger Elisabetha ref. * 01.02.1889 AS † 10.02.1889 AS b. 11.02.1889 (†mit 10T)
~ 03.02.1889 TP: Christian Tauss, Elisabetha Krieger
3. Krieger Johann * 28.07.1890 AS
oo Lenhardt Margaretha > 2029
4. Krieger Adam * 14.07.1894 AS
oo Bernet Christina > 2033
