@I3465@
SPERZEL Johann ev.
*um 1799 † 14.12.1859 NS b. 16.12.1859 (†mit 60J)
oo
ZIMMER Maria Elisabetha ev.
*um 1813 † 15.01.1892 NS b. 16.01.1892 (†mit 82J)
Differenz bei Altersangaben: bei Heirat 1861: 48J, Witwe; bei Tod 1892: 82J
1. Sperzel Nikolaus Wilhelm ev. * 07.08.1836 NS ~ 09.08.1836 TP: Wilhelm Welker,
Philippina Sperzel
2. Sperzel Maria Margaretha ev. * 29.07.1838 NS ~ 01.8.1838 TP: Gaspar Hauer,
Margaretha Zimmer
3. Sperzel Christina ev. * 13.11.1843 NS † 26.06.1849 NS b. 27.06.1849 (†mit 6J)
~ 16.11.1843 TP: Peter Klein, Margaretha Trumpler
4. Sperzel Eva *um 1846 NS
oo 15.12.1867 NS Schmidt Michael < 3142
5. Sperzel Julianna * 26.01.1849 NS
oo 23.01.1870 NS Haller Michael < 1101
Zimmer Maria Elisabetha oo wieder 30.06.1861 NS Grammes Adam < 866
