@I2251@
LICHT Georg Heinrich ref. < 2249.3
* .05.1797 † 24.04.1870 AS b. 26.04.1870 Witwer in AS (†mit 72J11M)
Eltern: Licht Wilhelm, NN Elisabetha Katharina
oo
SCHMIDT Katharina ev.
*um 1800 Bulkes † 20.12.1869 AS b. 22.12.1869 (†mit 69J)
1. Licht Georg Friedrich *um 1821
oo Lenz Maria Eva > 2253
2. Licht Wilhelm ref. *um 1824 † 03.03.1829 NS b. 05.03.1829 (†mit 5J)
3. Licht Elisabetha * 28.10.1827
oo 15.12.1844 NS Bieber Johann < 162
4. Licht Daniel ref. * 15.04.1830 NS ~ 18.04.1830 TP: Heinrich Brücker, Elisabetha Wentz
5. Licht Eva *um 1835
oo 18.12.1851 NS Klein Adam < 1878
