@I3367@
SEIL Jakob ref. Riemer < 3362.2
* .03.1839 NS † 17.05.1868 AS b. 19.05.1868 (†mit 29J 2½ M)
Eltern: Seil Johann Jakob, Schelken Maria Elisabetha
oo 20.01.1861 NS TZ: Philipp Seil, Friedrich Klein
LICHT Dorothea < 2252.1
*um 1844 AS †um 1895
Eltern: Licht Heinrich, Hoffmann Elisabetha
1. Seil Adam * 02.01.1862 AS
oo 11.01.1885 NS Jung Elisabetha > 3370
2. Seil Barbara * 19.09.1863 AS
oo 23.05.1886 NS Müller Peter < 2547
3. Seil Katharina * 25.07.1865 AS
oo 23.05.1886 NS Lepold Peter < 2233
4. Seil Jakob ref. * 26.11.1866 AS † 09.03.1867 AS b. 10.03.1867 (†mit 3M13T)
~ 27.11.1866 TP: Jakob Licht, Elisabetha Licht
5. Seil Jakob * 14.04.1868 AS
oo 10.02.1895 NS Geyer Rosina > 3373
