@I220@
BOLZ Johann ref. < 206.8
* 15.02.1882 NS ~ 19.02.1882 TP: Christian Müller, Rosina Schmidt † 07.08.1932 Cleveland, OH
Eltern: Bolz Adam, Bolz Margaretha Elisabetha
# siehe Auswanderer nach USA
oo
RIES Katharina ref. > 2874.13
* 08.07.1886 NS ~ 13.07.1886 TP: Johann Hauer, Katharina Häuser, † 29.06.1951 Cleveland, OH
Eltern: Ries Johann Jakob, Häuser Salomea
# siehe Auswanderer nach USA
1. Bolz Katharina *um 1905 OH
2. Bolz Johann * 22.03.1909 OH † 24.01.1974 OH
3. Bolz Elisabetha * 22.09.1910 Ohio
oo 30.07.1952 Cuyahoga, OH Lapinski Charles > 2105
4. Bolz Adam * 04.11.1913 OH † 06.09.1975 Brecksville, OH
5. Bolz Theresia *um 1916 OH
6. Bolz Helen * 17.01.1918 OH oo Koerlin Paul > 1916
7. Bolz Eva *um 1921 OH
8. Bolz Josefine *um 1923 OH
