@I1088@
HALLER Wilhelm Soldat
*um 1835
oo 11.01.1863 NS TZ: Philipp Haller, Daniel Pataki
WOLF Katharina ev. > 4076.4
* 28.03.1838 NS ~ 30.03.1838 TP: Philipp Brücker, Elisabetha Schneider
Eltern: Wolf Jakob, Schneider Margaretha
1. Haller Katharina ref. * 20.10.1863 NS † 02.08.1866 NS b. 04.09.1966 (†mit 2J2M20T)
~ 21.10.1863 TP: Jakob Seil, Wilhelmina Poth
2. Haller Elisabetha ref. * 31.08.1865 NS † 20.04.1871 NS b. 21.04.1871 (†mit 5J7M)
~ 01.09.1865 TP: Peter Weinz, Katharina Röder
3. Haller Margaretha ref. * 27.02.1869 NS † 03.05.1871 NS b. 04.05.1871 (†mit 2J2M)
~ 02.03.1869 TP: Jakob Schmoll, Margaretha Ziegler
4. Haller Margaretha * 14.09.1871 NS
oo 01.01.1894 NS Staudt Peter > 3498
5. Haller Katharina ref. * 09.09.1876 NS ~ 10.09.1876 TP: Karl Haller, Elisabetha Weinz
6. Haller Wilhelm * 07.10.1880 NS
oo Ehringer Henriette > 1161
