@I1344@
HEDRICH Jakob, Müller
oo
WOHL Friederike
1. Hedrich Susanna ref. * 18.09.1844 NS ~ 20.09.1844 TP: Jakob Wohl, Susanna Wacht
2. Hedrich Jakob ref. * 20.04.1846 NS † 28.04.1847 NS b. 30.04.1847 (†mit 1J7M)
~ 21.04.1846 TP: Christian Wohl, Ludowika Schäfer
3. Hedrich Maria Magdalena ref. * 06.07.1847 NS † 28.07.1849 NS b. 29.07.1849 (†mit 2J)
~ 08.07.1847 TP: Johann Philipp Wohl, Maria Magdalena Wohl
4. Hedrich Jakob ref. * 01.02.1849 NS ~ 03.02.1849 TP: Martin Wacht und Frau Susanna
Hedrich
5. Hedrich Elisabetha * 08.01.1851 NS ~ 08.01.1851 TP: Lukas Schäfer, Elisabetha Schmidt
6. Hedrich Stefan ref.* 14.06.1856 NS ~ 15.06.1856 TP: Jakob Geyer, Magdalena Haller
7. Hedrich Heinrich ref. * 01.03.1858 AS ~ 02.03.1859 TP: Heinrich Fritzinger,
Elisabetha Gutwein
8. Hedrich Peter ref. * 06.10.1861 AS ~ 07.10.1861 TP: Peter Gutwein, Magdalena Wohl
