@I927@
GUTWEIN Karl < 920.2
*um 1838
Eltern: Gutwein Peter, Finitzer Elisabetha
oo 01.03.1877 NS TZ: Konrad Gutwein, Jakob Kruttschnitt
RIES Helene > 2871.1
*um 1852 Desp. Sz. Ivan
Eltern: Ries Nikolaus, Herrmann Anna Eva
1. Gutwein Katharina ref. * 06.07.1878 AS † 10.03.1883 AS b. 11.03.1883 (†mit 4 ¾ J)
~ 07.07.1878 TP: Konrad Gutwein, Katharina
2. Gutwein Totgeburt * 17.05.1884 AS † 17.05.1884 AS b. 18.05.1884
3. Gutwein Katharina ref. * 25.05.1885 AS ~ 31.05.1885 TP: Karl Gutwein, Sofia Schmoll
