@I206@
BOLZ Adam
*um 1838 NS < 201.1
Eltern: Bolz Adam, Gilbert Julianna
oo 02.12.1862 NS TZ: Jakob Feller, Friedrich Göttel
BOLZ Margaretha Elisabetha ref. < 200.4
* 21.07.1844 NS ~ 23.07.1844 TP: Adolf Kiss, Katharina Titos
Eltern: Bolz Johann, Brücker Katharina Margaretha
1. Bolz Friedrich ref. * 04.12.1863 NS ~ 05.12.1863 TP: Friedrich Klein, Magdalena Haller
2. Bolz Adam * 07.10.1866 NS
oo 16.11.1890 NS Lenz Margaretha > 216
3. Bolz Margaretha ref. * 11.11.1868 NS ~ 13.11.1868 TP: Christian Becker, Katharina Klein
4. Bolz Peter ref. * 25.08.1871 NS ~ 26.08.1871 TP: Peter Haller und Rosalia
5. Bolz Jakob ref. * 23.08.1874 NS † 05.05.1950 Cleveland, OH
~ 23.08.1874 TP: Jakob Schmidt, Katharina Teschner
# siehe Auswanderer nach USA
6. Bolz Eva ref. * 26.12.1876 NS † 12.01.1883 NS b. 14.01.1883 (†mit 6J)
~ 26.12.1876 TP: Jakob Schmidt, Eva Scherer
7. Bolz Katharina ref. * 25.12.1879 NS ~ 26.12.1879 TP: Christian Müller,
Katharina Teschner
8. Bolz Johann * 15.02.1882 NS
oo Ries Katharina > 220
9. Bolz Josef ref. * 30.08.1891 NS † Nov.1978 Wayne, New Jersey
~ 04.09.1891 TP: Johann Poth, Maria Harich
# siehe Auswanderer nach USA
