@I1110@
HALLER Michael ref. < 1070.4
*um 1852 NS † 15.10.1879 NS b. 17.10.1879 (†mit 27J)
Eltern: Haller Michael, Brücker Christina
oo 08.08.1875 NS TZ: Adam Haller, Jakob Schmoll
WEISMANN Elisabetha > 3890.1
* 19.05.1855 Feketitsch † 04.08.1883 Feketitsch
Eltern: Weismann Johann, Schank Elisabetha
1. Haller Katharina ref. * 21.10.1875 NS † 02.11.1875 NS b. 04.11.1875 (†mit 11T)
~ 22.10.1875 TP: Adam Haller, Katharina Werle
2. Haller Elisabetha ref. * 25.01.1877 NS † 09.11.1877 NS b. 11.11.1877 (†mit 9M15T)
~ 26.01.1877 TP: Philipp Werle, Katharina Schmoll
3. Haller Eva ref. * 03.06.1879 ~ 04.06.1879 TP: Josef Geiss, Katharina Göttel
† 12.05.1891 Feketitsch
