@I2007@
KRIEGER Ludwig < 2002.3
*um 1841
Eltern: Krieger Nikolaus, Bolz Katharina
oo 07.05.1861 NS TZ: Michael Brücker, Johann Bolz
HALLER Rosina < 981.1
*um 1841
Eltern: Haller Jakob, Brücker Rosalia
1. Krieger Daniel ref. * 07.10.1862 NS † 04.11.1862 NS b. 05.11.1862 (†mit 1M)
~ 08.10.1862 TP: Daniel Teschner, Elisabetha Geyer
2. Krieger Ludwig * 23.09.1863 NS
oo 13.03.1884 Haller Salomea > 2016
3. Krieger Jakob ref. * 03.12.1865 NS † 28.02.1866 NS b. 02.03.1866 (†mit 3M)
~ 05.12.1865 TP: Jakob Geyer, Susanna Brücker
4. Krieger Elisabetha * 05.05.1867 NS
oo 28.01.1883 NS Brücker Michael < 354
5. Krieger Jakob ref. * 13.07.1869 NS † 27.04.1871 NS b. 28.04.1871 (†mit 1J9M)
~ 14.07.1869 TP: Friedrich Schneider, Elisabetha Bambach
6. Krieger Peter * 11.02.1872 NS
oo 20.12.1891 NS Haller Rosina > 2020
7. Krieger Josef * 23.01.1876 NS † 09.04.1882 NS (†mit 6 ¼ J)
~ 24.01.1876 TP: Josef Müller, Salomea Geyer
8. Krieger Friedrich ref. * 31.07.1878 NS ~ 01.08.1878 TP: Josef Müller, Salomea Geyer
als Mutter ist Theresia angegeben
9. Krieger Totgeburt * 01.11.1881 NS † 01.11.1881 NS b. 02.11.1881
10. Krieger Rosina ev. * 09.05.1883 NS ~ 11.05.1883 TP: Josef Müller, Elisabetha Werner
