@I1050@
HALLER Friedrich ref. Bauer
*um 1798 † 27.12.1865 NS b. 29.12.1865 (†mit 67J)
oo
DIETZ Christina ev.
*um 1801 † 30.04.1849 NS b. 02.05.1849 (†mit 48J)
1. Haller Friedrich *um 1828
1.oo 09.12.1845 NS Haug Maria Katharina > 1073
2.oo 13.01.1863 Brücker Katharina
2. Haller Heinrich ref. * 23.03.1830 NS † 10.12.1830 NS b. 12.12.1830 (†mit 9M)
~ 25.03.1830 TP: Friedrich Burger, Elisabetha Grammes
3. Haller Christina Margaretha * 18.11.1831 NS
oo 02.01.1850 NS Haller Philipp Jakob > 1077
4. Haller Magdalena *um 1841 NS
oo 05.07.1859 NS Scherer Adam > 3026
