@I2010@
KRIEGER Andreas ref. < 2003.5
* 10.08.1858 NS ~ 12.08.1858 TP: Andreas Müller, Helena Ivanovits
Eltern: Krieger Jakob, Zöllner Barbara
oo 28.11.1880 NS TZ: Josef Krieger, Jakob Lepold
LEPOLD Rosina ev. > 2223.4
* 03.03.1862 NS ~ 04.03.1862 TP: Peter Klein, Elisabetha Lahm
Eltern: Lepold Michael, Lenhardt Christina
1886 ist ihr Name als Theresia angegeben
1. Krieger Rosina ref. * 16.07.1881 NS ~ 18.07.1881 TP: Johann Krieger,
Philippina Korell
2. Krieger Andreas ref. * 18.10.1883 NS † 14.01.1885 NS b. 15.01.1885 (†mit 1 ¼ J)
~ 21.10.1883 TP: Andreas Korell, Katharina Heinz
3. Krieger Johanna * 31.01.1886 NS
oo Hetzel Adam < 1527
4. Krieger Andreas * 12.06.1888 NS
oo Brücker Elisabetha > 2027
