@I3947@
WELKER Jakob ref. < 3942.1
* 13.06.1872 NS † 19.11.1947 Cleveland, OH
~ 14.06.1872 TP: Heinrich Pataki, Katharina Schneider
uneheliches Kind, Vater ist angegeben
Eltern: Welker Jakob, Pataki Elisabetha
# siehe Auswanderer nach USA
oo 02.07.1893 NS TZ: Daniel Pataki, Adam Scherer
LICHT Margaretha < 2244.4
* 19.09.1875 AS † 13.11.1894 NS b. 15.11.1894 (†mit 19J)
~ 20.09.1875 TP: Adam Scherer, Margaretha Orschied
Eltern: Licht Jakob, Müller Magdalena
1. Welker Elisabetha ref. * 29.10.1894 NS † 15.11.1894 NS b. 15.11.1894 (†mit 17T)
~ 03.11.1894 Zwilling TP: Peter Staudt, Katharina Welker
2. Welker Margaretha ref. * 29.10.1894 NS † 13.11.1894 NS b. 15.11.1894 (†mit 2W)
~ 03.11.1894 Zwilling TP: Daniel Pataki, Eva Welker
2.oo
LICHT Magdalena
* 08.01.1876 † 29.12.1920 Cleveland, OH
# siehe Auswanderer nach USA
3.oo 18.01.1922 Cuyahoga, OH
DEMAND Elisabetha ev. < 464.1
* 05.07.1875 NS ~07.07.1875 TP: Elisabetha Mohr, Friedrich Hess
uneheliches Kind, Vater ist angegeben
Eltern: Demand Heinrich, Fess Katharina
# siehe Auswanderer nach USA
