@I3496@
STAUDT Jakob ev.
*um 1833 NS † 01.12.1893 NS b. 02.12.1893 (†mit 60J9M)
1863 Witwer, 1863 HNr. 33, 1865 in AS
oo
EINZ Rosina ref.
*um 1834 † 16.08.1863 NS b. 18.08.1863 (†mit 29J)
1. Staudt Rosina ev. * 05.08.1856 NS ~ 07.08.1858 TP: Johann Orschitt (ref.),
Katharina Sauer ref
2. Staudt Wilhelmina * 22.10.1858 NS
oo 25.09.1881 NS Heinz Georg < 1401
3. Staudt Katharina ev. * 11.01.1861 NS † 16.06.1869 AS b. 17.06.1869 (†mit 8J6M)
~ 12.01.1861 TP: Adam Mayer, Katharina Sauer
4. Staudt Jakob ev. * 18.08.1863 NS † 28.09.1863 NS b.30.09.1863 (†mit 1 ½ M)
~ 19.08.1863 TP: Jakob Sauer, Katharina Lück
2.oo 08.11.1863 NS TZ: Johann Bolz, Michael Ziwich
LOTZ Katharina ev. < 2298.2
* 05.06.1843 AS ~ 5.6.1843 TP: Jakob Gayer, Katharina Seil † 08.02.1900 Kis Ker
Eltern: Lotz Christian, Oswald Magdalena
Altersangabe bei Heirat 22 J
5. Staudt Magdalena ev. * 19.01.1865 AS † 12.03.1868 AS b. 13.03.1868 (†mit 3J2M)
~ 20.01.1865 TP: Johann Ziwich, Magdalena Lotz
6. Staudt Elisabetha * 18.09.1867 AS
oo 02.03.1891 NS Rusitschka Jakob < 2947
7. Staudt Peter * 12.12.1869 AS
oo 01.01.1894 NS Haller Margaretha > 3498
8. Staudt Katharina ev. * 27.01.1872 AS ~ 29.01.1872 TP: Nikolaus Weidmann,
Christina Schock
9. Staudt Sofia ev. * 19.10.1874 AS † 02.01.1877 AS b. 04.01.1877 (†mit 2J2M)
~ 21.10.1874 TP: Jakob Bieber, Sofia Banyai
10. Staudt Totgeburt * 09.03.1881 AS † 09.03.1881 AS b. 09.03.1881
11. Staudt Totgeburt * 05.06.1882 AS † 05.06.1882 AS b. 06.06.1882
12. Staudt Totgeburt * 06.04.1884 AS † 06.04.1884 AS b. 07.04.1884
