@I1468@
HETZEL Jakob > 1487.1
Eltern: Hetzel Ludwig, Brücker Dorothea
Eltern durch HNr. 65 ermittelt
oo
MOHR Elisabetha
1. Hetzel Michael * 05.12.1861 NS
oo 15.11.1883 NS Orth Maria > 1511
2. Hetzel Elisabetha ev. * 28.10.1863 NS † 13.11.1864 NS b. 15.11.1864 (†mit 1J)
~ 29.10.1863 TP: Michael Hetzel, Elisabetha Hetzel
3. Hetzel Elisabetha * 11.03.1866 NS
oo 31.10.1886 NS Geiss Jakob < 750
4. Hetzel Christina ev. * 21.08.1868 NS † 18.09.1868 NS b. 20.091868 (†mit 1M)
~ 22.08.1868 TP: Michael Mohr, Elisabetha Bastian
5. Hetzel Jakob ev. * 10.07.1869 NS † 13.02.1870 NS b. 15.02.1870 (†mit 8M)
~ 13.07.1869 TP: Michael Mohr, Katharina Haller
6. Hetzel Jakob ev. * 23.04.1871 NS ~ 25.04.1871 TP: Jakob Lepold, Margaretha Hetzel
7. Hetzel Wilhelmina ev.* 20.01.1874 NS † 06.12.1876 NS b. 07.12.1876 (†mit 2J11M)
~ 22.01.1874 TP: Michael Brücker, Katharina Haller
8. Hetzel Wilhelmina * 02.05.1877 NS
oo 21.01.1894 NS Hetzel Heinrich > 1519
9. Hetzel Margaretha * 28.11.1879 NS
oo Geiss NN. < 739
