@I4113@
ZEINER Nikolaus ev. < 4112.2
* 27.02.1865 AS ~ 01.03.1865 TP: Nikolaus Tauss, Christina Zeiner
Eltern: Zeiner Andreas, Rumpf Barbara
# siehe Auswanderer nach USA
oo 05.02.1888 NS TZ: Peter Fess, Heinrich Haller
SPRING Magdalena ev. < 3491.1
* 16.05.1869 NS ~ 17.05.1869 TP: Wilhelm Schock, Magdalena Tapay
Eltern: Spring Wilhelm, Petri Katharina
1. Zeiner Elisabetha * 11.02.1889 NS
oo Haller Jakob < 1178
2. Zeiner Andreas * 28.03.1893 NS
oo 18.10.1923 Brocker Ninmer Adelia > 4115
3. Zeiner Katharina * 25.09.1895 NS
oo 23.03.1915 Licht Heinrich < 2270
