@I774@
GERHOLD Matthias
oo
NEHLICH Katharina ev.
*um 1840 † 13.02.1874 AS b. 15.02.1874 (†mit 34J)
1. Gerhold Matthias ev. *um 1862 † 16.05.1871 AS b. 18.05.1871 (†mit 9J)
2. Gerhold Karolina * 16.02.1864 AS
oo 18.11.1883 AS Haller Michael > 1118
3. Gerhold Maria ev. * 02.09.1867 AS † 18.03.1876 AS b. 19.03.1876 (†mit 9J)
~ 03.09.1867 TP: Jakob Seil, Maria Oswald
2.oo 17.12.1874 NS TZ: Georg Ilg, Friedrich Schmidt
SCHMIDT Elisabetha > 3129.4
*um 1855
Eltern: Schmidt Friedrich, Zeh Anna Marie
4. Gerhold Elisabetha * 28.05.1875 AS oo Licht NN. > 2247
5. Gerhold Margaretha ev. * 08.09.1876 AS † 27.10.1945 Lager Jarek
~ 10.8.1876 TP: Friedrich Schmidt, Margaretha Seil
Wohnort in Alt Schowe: Seilgasse
oo Strung
6. Gerhold Karl ev. * 16.09.1878 AS ~ 19.09.1878 TP: Karl Schmidt
# siehe Auswanderer nach USA
7. Gerhold Totgeburt * 20.12.1884 AS † 20.12.1884 NS b. 21.12.1884
