@I4157@
ZIWICH Johann ev.
*um 1846 NS † 01.02.1888 AS b. 03.02.1888 (†mit 44J)
Differenz bei Altersangabe Heirat/Tod
1875 und 1879 Witwer
oo 26.05.1867 NS TZ: Philipp Riegel, Philipp Portz (ohne weitere Angaben)
HÄUSER Katharina ref.
* 06.02.1843 (errechnet) † 24.07.1875 AS b. 25.07.1875 (†mit 32J5M18T)
1. Ziwich Katharina * 10.04.1869 AS
oo 03.01.1886 NS Gollmann Jakob < 861
2. Ziwich Johann ev. * 25.02.1874 AS † 03.10.1875 AS b. 04.10.1875 (†mit 1 ½ J)
~ 26.02.1874 TP: Friedrich Ziwich, Katharina Nonnenmacher
2.oo 12.12.1875 NS TZ: Adam Haller, Johann Scherer
HALLER Eva ref. < 1070.5
* 27.07.1856 NS † 22.04.1879 AS b. 24.04.1879 (†mit 23J)
~ 29.07.1856 TP: Johann Geiss, Eva Haller
Eltern: Haller Michael, Brücker Christina
3. Ziwich Johann * 24.12.1876 AS
oo Brücker Elisabetha > 4164
3.oo 13.07.1879 NS TZ: Heinrich Müller, Jakob Ziwich
LAUERMANN Susanna < 2106.1
*um 1859 Kutzura
Eltern: Lauermann Johann, Schmidt Margaretha
4. Ziwich Philipp ev.* 13.06.1880 AS ~ 14.06.1880 TP: Philipp Lenhardt, Susanna Jung,
Jakob Ziwich
# siehe Auswanderer nach USA
5. Ziwich Jakob ev. * 30.03.1886 AS ~ 31.03.1886 TP: Jakob Ziwich, Elisabetha Werner
† 23.12.1914
