@I3081@
SCHMIDT Georg < 3129.1
Eltern: Schmidt Friedrich, Zeh Anna Marie
er durch HNr. 189 den Eltern zugeordnet
oo 24.01.1871 NS TZ: Christian Häen, Georg Geyer (ohne weitere Angaben)
GABERT Katharina ref. < 730.3
* 20.06.1847 NS ~ 20.06.1847 TP: Christian Loez (Lotz?), Elisabetha Schelk
Eltern: Gabert Philipp, Scherer Maria Katharina
1. Schmidt Elisabetha ref. * 24.10.1870 NS ~ 25.10.1870 TP: Friedrich Schmidt, Eva Haller
2. Schmidt Friedrich ev. * 20.08.1872 NS ~ 21.08.1872 TP: Friedrich Schmidt,
Christina Wohl
3. Schmidt Katharina ev. *um 1876 † 23.07.1891 NS b. 24.07.1891 (†mit 15J)
