@I1488@
HETZEL Adam
*um 1812 NS
oo
EISENLÖFFEL Johanna ev.
*um 1815 † 19.06.1885 NS b. 20.06.1885 (†mit 70J)
1. Hetzel Johann Adam ev. * 12.02.1836 NS ~ 13.02.1836 TP: Adam Mayer,
Philippina Trissler
2. Hetzel Ludwig ev. * 11.12.1837 NS ~ 12.12.1837 TP: Jakob Hetzel, Philippina Trissler
3. Hetzel Susanna *um 1841
oo 13.10.1861 NS Hetzel Georg > 1497
4. Hetzel Katharina *um 1847 NS
oo 10.02.1867 NS Hetzel Michael > 1500
5. Hetzel Christian Peter * 24.10.1848 NS oo 28.12.1879 NS Orth Margaretha > 1505
6. Hetzel Christina ev. *30.05.1851 NS ~ 31.05.1851 TP: Ludwig Hetzel, Katharina Polz
7. Hetzel Jakob *um 1857 NS
oo 28.11.1880 NS Werner Elisabetha > 1508
2.oo 22.11.1885 NS TZ: Ludwig Hetzel, Friedrich Harfmann
HARFMANN Magdalena *um 1825 Bulkes
Witwe von Klein NN <1859
