@I3371@
SEIL Adam ref. < 3363.8
* 30.05.1864 AS ~ 31.05.1864 TP: Adam Häuser, Katharina Seil
Eltern: Seil Philipp, Pataki Sofia
oo 26.12.1889 NS TZ: Philipp Klein, Adam Klein sen.
KLEIN Katharina ev. < 1875.12
* 21.04.1870 NS ~ 22.4.1870 TP: Johann Scherer, Elisabetha Tauss † 04.09.1945 Lager Jarek
Eltern: Klein Michael, Klein Karolina
Wohnort der Familie in Alt Schowe: Kutzuraer Gasse
1. Seil Adam ref. * 27.09.1890 AS ~ 03.10.1890 TP: Peter Seil, Johanna Tauss † Lager Jarek?
# siehe Auswanderer nach USA
oo Brücker Elisabetha > 3383
