@I366@
BRÜCKER Ludwig ref. < 273.8
* 13.09.1869 NS ~ 14.09.1869 TP: Ludwig Haller, Margaretha Brücker
Eltern: Brücker Johann, Klein Rosina
oo 03.04.1892 NS TZ: Johann Finitzer, Jakob Krieger
KORELL Elisabetha ref. > 1964.1
* 17.02.1874 AS ~ 18.02.1874 TP: Johann Tiefenthäler, Elisabetha Krieger
Eltern: Korell Andreas Krieger Philippina
1. Brücker Katharina ref. * 16.08.1892 NS ~ 21.08.1892 TP: Jakob Brücker,
Katharina Krieger
2. Brücker Ludwig ref. * 01.12.1894 NS ~ 09.12.1894 TP: Johann Brücker, Dorothea Korell
† 02.04.1915
