@I415@
BURGER Jakob
oo
HETZEL Elisabetha
1. Burger Jakob ev. * 02.08.1861 NS † 05.08.1861 NS b. 06.08.1861 (†mit 3T)
~ 03.08.1861 TP: Jakob Haller, Katharina Hetzel
2. Burger Peter ev. * 05.11.1862 NS † 03.12.1865 NS b. 05.12.1865 (†mit 3J1M)
~ 07.11.1862 TP: Peter Fechter, Salomea Hetzel
3. Burger Johann * 07.09.1865 NS
oo 30.05.1887 NS Schmidt Katharina > 422
4. Burger Katharina ev. * 11.01.1869 NS † 09.02.1870 NS b. 11.02.1870 (†mit 1J1M)
~ 12.01.1869 TP: Peter Burger, Katharina Hetzel, Elisabetha Haller
es gibt noch einen 2. Geburtseintrag:
*15.01.1869 ~ 17.01.1869 TP: Adam Hetzel, Katharina Wenz
5. Burger Margaretha ev. * 09.03.1873 NS ~ 10.03.1873 TP: Jakob Geyer, Margaretha Ilg
6. Burger Eva ev. * 01.08.1876 NS ~ 03.08.1876 TP: Jakob Haller, Eva Ilg
