@I2755@
POTH Philipp ref.
* .03.1793 † 04.04.1856 AS b. 06.04.1856 (†mit 63J1M)
oo
SCHMIDT Katharina ref.
*um 1811 Torschau † 30.12.1866 NS b. 01.01.1867 (†mit 55J)
1. Poth Jakob ref. *um 1840 † 19.04.1848 NS b. 20.04.1848 (†mit 8J)
2. Poth Johann ref. * .08.1842 † 15.02.1848 NS b. 17.02.1848 (†mit 5J6M)
3. Poth Johann Peter ref. * 30.06.1846 NS † 20.09.1847 NS b. 22.09.1847 (†mit 1J20T)
~ 01.07.1847 TP: Peter Gutwein, Elisabetha Poth (Zwilling)
4. Poth Stefan ref. * 30.06.1846 NS ~ 01.07.1846 TP: Jakob Geyer, Frau Maria Elisabetha
