@I3594@
TAUSS Michael
oo
HALLER Katharina Elisabetha
bei den Geburten wird sie sowohl als Elisabetha, als auch als Katharina angegeben
1. Tauss Peter ev. * 17.10.1865 AS † 31.01.1866 AS b. 02.02.1866 (†mit 3M)
~ 18.10.1865 TP: Peter Jung und Katharina Haller Mutter Elisabetha Haller
2. Tauss Michael * 30.01.1867 AS
oo 01.01.1888 NS Schmidt Margaretha > 3617
3. Tauss Christian ev. * 24.11.1869 AS † 19.02.1871 AS b. 20.02.1871 (†mit 1J3M)
~ 24.11.1869 TP: Peter Schmoll, Elisabetha Tauss
4. Tauss Friedrich * 27.11.1871 AS
oo 10.12.1893 NS Krieger Katharina > 3620
5. Tauss Rosina * 19.09.1875 AS
oo 21.03.1893 NS Bolz Adam < 217
6. Tauss Elisabetha ev. * 01.03.1878 AS † 31.10.1891 AS b. 02.11.1891 (†mit 15J)?
~ 03.03.1878 TP: Johann Müller, Elisabetha Haller
