@I1024@
HALLER Peter
beide Eheleute bei Heirat ledig, keine Angaben zu Eltern und Alter der Eheleute
oo 21.10.1867 NS TZ: Adam Bolz, Johann Hartmann
HAMM Christina
1. Haller Margaretha Katharina * 24.08.1865 NS
oo 30.10.1887 NS Seil Philipp > 3372
2. Haller Johann Philipp ev. * 22.01.1868 NS † 15.05.1871 NS b. 16.05.1871 (†mit 3 J3M)
~ 23.01.1868 TP: Peter Hetzel, Magdalena Haller
3. Haller Josef * 08.08.1870 NS
oo 17.06.1893 NS Jung Katharina > 1143
4. Haller Peter ev. * 22.07.1873 NS ~ 23.07.1873 TP: Peter Hetzel , Katharina Hamm
5. Haller Christina * 08.12.1876 NS
oo 16.04.1893 NS Ilg Peter > 1716
6. Haller Johann ev. * 15.03.1879 NS † 22.03.1887 NS b. 23.03.1887 (†mit 8J)
~ 18.03.1879 TP: Wilhelmina Ölschläger (geb. Karman
7. Haller Totgeburt * 20.12.1882 NS † 20.12.1882 NS b. 21.12.1882
