@I2686@
PETRI Johann ev. < 2684.4
* 29.03.1849 NS ~ 30.03.1849 TP: Johann Tessenyi, Eva Krieger
Eltern: Petri Karl, Morgenstern Magdalena
oo 28.06.1866 NS TZ: Peter Kulman, Johann Kitzer
ZIWICH Magdalena ev. > 4152.1
* 03.05.1850 NS ~ 04.05.1850 TP: Heinrich Haller und Frau Magdalena
Eltern: Ziwich Ludwig, Klaus Johannetta
1. Petri Johanna Sidonia ev. * 27.04.1870 NS † 13.03.1875 NS b. 15.03.1875 (†mit 5J)
~ 29.04.1870 TP: Karl Petri, Elisabetha Haller
2. Petri Magdalena * 26.07.1872 NS
oo 21.03.1889 NS Brücker Ludwig < 368
3. Petri Elisabetha ev. * 16.01.1875 NS † 17.04.1877 NS b. 19.04.1877 (†mit 2J3M)
~ 17.01.1875 TP: Karl Selig, Elisabetha Heil
4. Petri Peter Ludwig ev. * 15.07.1876 NS † 08.01.1883 NS b. 09.01.1883 (†mit 6J)
~ 17.05.1876 TP: Ludwig Haller, Magdalena Müller
5. Petri Viktor ev. * 06.04.1879 NS † 01.12.1885 NS b. 03.12.1885 (†mit 7J)
~ 09.04.1879 TP: Viktor Vötter, Katharina Petri (geb. Diener)
6. Petri Johann * 21.10.1881 NS
oo Gerber Gisela > 2692
7. Petri ungetauftes Kind * 31.03.1884 NS † 02.04.1884 NS b. 02.04.1884
8. Petri Sidonia Eva * 22.12.1885 NS
oo Roth Philipp > 2925
