@I2171@
LENHARDT Philipp ref. < 2166.1
* 24.01.1869 AS ~ 26.01.1869 TP: Jakob Ziwich, Margaretha Müller
Eltern: Lenhardt Johann Philipp, Ziwich Katharina Elisabetha
oo 10.06.1888 NS TZ: Michael Ziwich, Ernö Lenhardt
WEISS Katharina ev. > 3906.1
* 19.07.1873 NS ~ 20.07.1873 TP: Karl Gutwein, Katharina Werle
Eltern: Weiss Heinrich, Geyer Christina
1. Lenhardt Ottilie ev. * 11.02.1889 AS † 09.03.1889 AS b. 10.03.1889 (†mit 1M)
~ 14.02.1889 TP: Friedrich Lenhardt, Elisabetha Werner
2. Lenhardt Philipp * 04.05.1890 AS
oo 26.06.1910 Alt Ker Klein Margaretha > 2179
3. Lenhardt Heinrich * 03.01.1893 AS
oo Hoffmann Elisabetha > 2182
4. Lenhardt Katharina * 29.07.1895 AS
oo Haller Josef < 1181
