@I3184@
SCHMOLL Peter < 3180.1
*um 1854 Torschau
Eltern: Schmoll Karl, Größer Maria Elisabetha
oo 04.11.1877 NS TZ: Jakob Schmoll, Mathias Grösser
SCHMOLL Julianna < 3173.1
*um 1860
Altersangabe bei Heirat 17 J.
Eltern: Schmoll Jakob, Spiess Elisabetha
1. Schmoll Katharina * 12.01.1879 AS
oo 17.02.1895 NS Weiss Heinrich > 3909
2. Schmoll Johann * 19.03.1881 AS
oo Lenhardt Katharina > 3189
3. Schmoll Johanna * 17.05.1883 AS
oo Fechter Adam < 616
4. Schmoll Elisabetha ref. * 24.11.1886 AS ~ 25.11.1886 TP: Michael Tauss, Johanna Faul
