@I820@
GEYER Michael ref. < 808.1
* 22.02.1858 NS ~ 24.02.1858 TP: Michael Geyer, Elisabetha Geyer
Eltern: Geyer Johann, Johler Magdalena
oo 21.11.1880 NS TZ: Michael Geyer, Friedrich Geyer, Friedrich Brausch
LAHM Katharina ref. > 2092.4
* 04.06.1863 NS † 11.10.1887 NS b. 13.10.1887 (†mit 24J)
~ 06.06.1863 TP: Jakob Geyer, Maria Müller
Eltern: Lahm Philipp, Sehne Theresia
1. Geyer Rosina ref. * 18.09.1881 NS † 21.09.1881 NS b. 22.09.1881 (†mit 3T)
~ 20.9.1881 TP: Friedrich Brausch, Ludwig Geyer, Jakob Geyer, Josef Brausch, Rosina
Messinger, Elisabetha Häuser, Margaretha Geyer, Katharina Brausch, Elisabetha Heil,
Christina Brausch
2. Geyer Katharina ref. * 01.10.1882 NS ~ 06.10.1882 TP: Christian Mensinger,
Katharina Brausch
3. Geyer Magdalena ref. * 26.06.1884 NS † 01.07.1884 NS b. 03.07.1884 (†mit 5T)
~ 01.07.1884 TP: Christian Mentzinger, Karolina Brücker, Heinrich Simon,
Elisabetha Brausch
2.oo 26.12.1887 NS TZ: Georg Teschner, Daniel Teschner
TESCHNER Katharina ev. < 3648.7
* 31.05.1870 NS ~ 1.6.1870 TP: Wilhelm Weinz, Katharina Haller
Eltern: Teschner Georg, Meister Rosina
4. Geyer Michael ref. * 07.08.1888 NS ~ 12.8.1888 TP: Georg Teschner,
Christina Brausch †um 1964 Karlsruhe
5. Geyer Josef ref. * 01.07.1891 NS ~ 05.07.1891 TP: Josef Brausch, Rosina Haller
