@I2903@
RIETH Heinrich ev. Bauer < 2902.1
*um 1818 NS † 06.02.1880 NS b. 08.02.1880 (†mit 62J)
Eltern: Rieth Jakob, Ludwig Sofia Barbara
oo 27.10.1836 NS TZ: Peter Klein, Peter Egi
FUCHS Sofia < 718.1
Tv. Fuchs Philipp
1. Rieth Johann Heinrich ref. * .11.1841 † 22.06.1849 NS b. 23.06.1849 (†mit 7J7M)
2. Rieth Heinrich Peter ref. * 25.03.1851 NS † 08.10.1866 NS b. 11.10.1866
(†mit 15J6M13T) ~ 26.03.1851 TP: Heinrich Bastian, Philippina Klein
3. Rieth Adam *um 1853 NS
oo 04.12.1877 NS Portz Philippina > 2909
4. Rieth Eva *um 1856 NS
oo 04.12.1877 NS Ludwig Johann < 2306
5. Rieth Philipp ref. * 19.06.1856 NS ~ 20.06.1856 TP: Johann Krieger und Frau Margaretha
