@I4003@
WERNER Josef < 3998.4
*um 1841 NS
Eltern: Werner Philipp, Kirchner Elisabetha
Altersangabe bei oo 1863 22 J
oo 25.08.1863 NS TZ: Gottfried Kruttschnitt, Georg Sohl
SCHMIDT Rosina ev. < 3127.2
*um 1843 NS † 13.08.1872 AS b. 14.08.1872 (†mit 26J)
Eltern: Schmidt Philipp Jakob, Kruttschnitt Sofia
Altersangabe bei oo 20 J
1. Werner Josef ev. * 14.06.1864 AS † 18.08.1864 AS b. 20.08.1864 (†mit 2M)
~ 16.06.1864 TP: Georg Schmidt, Margaretha Christ
2. Werner Rosina ev. * 06.08.1865 AS ~ 06.08.1885 TP: Philipp Schmidt, Eva Weiss
3. Werner Johann ev. * 28.08.1867 AS † 09.10.1873 AS b. 10.10.1873 (†mit 6J)
~ 28.08.1867 TP: Johann Kruttschnitt, Magdalena Werner
4. Werner Jakob ev. * 10.07.1870 AS † 05.08.1870 b. 07.08.1870 (†mit 1M)
~ 10.07.1870 TP: Jakob Schmidt, Katharina Werner
2.oo 17.11.1872 NS TZ: Josef Kruttschnitt, Adam Hetzel
HENKEL Magdalena < 1437.1
*um 1852
Eltern: Henkel Leonhard, Brausch Christina
5. Werner Philipp ev. * 11.03.1874 AS ~ 13.03.1874 TP: Peter Meder,
Elisabetha Kruttschnitt
6. Werner Josef ev. * 27.04.1876 AS ~ 01.05.1876 TP: Wilhelm Schock, Elisabetha Meder
† 11.08.1915
7. Werner Johann ev. * 30.07.1878 AS ~ 31.07.1878 TP: Philipp Schmidt, Elisabetha Werner
# siehe Auswanderer nach USA
8. Werner Karl ev. * 21.09.1886 AS † 02.11.1892 AS b. 03.11.1892 (†mit 6J2M)
~ 24.09.1886 TP: Karl Schmoll, Magdalena Geyer
9. Werner Magdalena ev. * 22.02.1891 AS ~ 24.02.18991 TP: Friedrich Röder, Aloisia Haller
10. Werner Elisabetha ev. * 01.03.1893 AS † 09.03.1893 AS b. 11.03.1893 (†mit 9T)
~ 02.03.1893 TP: Karl Schmoll, Maria Röder (geb. Becker)
