@I904@
GRößER Peter < 901.1
*um 1852 Pivnitza
Eltern: Größer Friedrich, Hamm Elisabetha Margaretha
oo 02.01.1876 NS TZ: Johann Hetzel, Josef Kruttschnitt
SCHMIDT Salomea > 3097.5
*um 1855 NS
Eltern: Schmidt Nikolaus, Kruttschnitt Christina
1. Größer Adam ref. * 29.01.1877 NS ~ 30.01.1877 TP: Adam Schmidt, Maria Späth
2. Größer Magdalena ev. * 21.04.1883 AS ~ 22.04.1883 TP: Karl Schock,
Magdalena Schmidt
3. Größer Peter * 21.10.1887 AS
oo Arth Barbara > 906
4. Größer Irma *um 1893
oo 06.03.1915 Cuyahoga, OH Moser Johann > 2465
5. Größer Friedrich * 15.02.1895 AS
oo 12.11.1921 Cuyahoga, OH Hetzel Margaretha > 907
