@I667@
FINITZER Johann Drechsler
oo
KRIEGER Margaretha ref.
* 29.06.1842 (errechnet) † 25.04.1870 NS b. 26.04.1870 (†mit 27J9M26T)
1. Finitzer Salomea * 12.10.1861 NS
oo 02.11.1879 NS Fess Friedrich < 648
2. Finitzer Johann * 22.04.1863 NS
oo 19.04.1885 NS Bolz Katharina > 676
3. Finitzer Friedrich ref. * 12.06.1865 NS † 05.07.1875 NS b. 06.07.1875 (†mit 10J21T)
~ 13.6.1865 TP: Friedrich Haller, Elisabetha Lepold
4. Finitzer Martin * 18.11.1867 NS oo
Weinz Katharina > 678
5. Finitzer Katharina ref. * 12.01.1870 NS † 08.04.1870 NS b. 09.04.1870 (†mit 2M 10T)
~ 13.1.1870 TP: Philipp Weber, Katharina Haller
2.oo 30.10.1870 NS TZ: Peter Haller, Philipp Weber
BOLZ Margaretha
6. Finitzer Totgeburt * 15.11.1871 NS † 15.11.1871 NS
7. Finitzer Adam ref. * 12.01.1874 NS † 18.01.1874 NS b. 19.01.1874 (†mit 5T)
~ 13.01.1874 TP: Friedrich Haller, Elisabetha Haller
8. Finitzer Elisabetha ref. * 29.10.1875 NS † 04.11.1875 NS b. 05.11.1875 (†mit 4T)
~ 30.10.1875 TP: Friedrich Haller, Elisabetha Haller
9. Finitzer Friedrich ref.* 23.10.1876 NS † 26.10.1876 NS b. 27.10.1876 (†mit 3T)
~ 24.10.1876 TP: Friedrich Haller, Elisabetha Haller
10. Finitzer Katharina * 18.11.1877 NS
oo 16.12.1894 NS Seil Jakob > 3375
11. Finitzer Friedrich ref. * 13.10.1882 NS ~ 15.10.1882 TP: Friedrich Haller, Susanna Bolz
