@I2252@
LICHT Heinrich ref. Bauer
* .07.1819 † 17.03.1871 AS b. 19.03.1873 (†mit 51J8M)
oo
HOFFMANN Elisabetha
1865 als Rosina angegeben
1. Licht Dorothea *um 1844 AS
oo 20.01.1861 NS Seil Jakob > 3367
2. Licht Friedrich Jakob ref. * 02.04.1845 NS † 12.11.1845 NS b. 14.11.1845
~ 06.04.1845 TP: Friedrich Göttel, Maria Elisabetha Ries (†mit 7M10T)
3. Licht Elisabetha * 27.11.1846 NS
oo 13.12.1868 NS Jung Josef <1762
4. Licht Heinrich * 13.08.1853 AS
oo 21.01.1877 NS Treib Magdalena > 2256
5. Licht Margaretha * 02.09.1856 NS
oo 30.12.1877 NS Lenz Jakob < 2197
6. Licht Philipp ref. * 09.12.1859 AS † 03.09.1864 AS b. 05.09.1864 (†mit 4J9M)
~ 10.12.1859 TP: Philipp Riegel, Sofia Häuser
7. Licht Salomea * 07.09.1861 AS
oo 27.06.1880 NS Ziwich Michael > 4160
8. Licht Johann ref. * 04.07.1864 AS † 13.07.1864 AS b. 14.07.1864 (†mit 9T)
~ 06.07.18674 TP: Philipp Riegel, Sofia Häuser
9. Licht Katharina ref. * 14.12.1865 AS † 15.12.1865 AS b. 16.12.1865 (†mit 1T)
~ 14.12.1865 TP: Johann Merkel, Elisabetha Biewer
