@I1712@
ILG Johann < 1705.3
*um 1862 Bulkes
Eltern: Ilg Philipp, Kettenbach Margaretha
oo 15.11.1885 NS TZ: Johann Poth, Georg Ilg
SCHERER Katharina ref. > 3026.1
* 01.09.1862 NS † 28.08.1891 NS b. 29.08.1891 (†mit 29J)
~ 02.09.1862 TP: Peter Klein, Katharina Schmidt
Eltern: Scherer Adam, Haller Magdalena
1. Ilg Johann * 22.05.1886 NS
oo Gutwein Katharina > 1718
2.oo 22.11.1891 NS TZ: Stefan Haller, Georg Scherer
SCHERER Rosalia > 3026.6
* 03.10.1875 NS ~ 04.10.1875 TP: Stefan Haller, Rosina Lenz
bei Geburt beider Kinder als Theresia angegeben † NS
Eltern: Scherer Adam, Haller Magdalena
2. Ilg Katharina ev. * 07.11.1892 NS ~ 08.11.1892 TP: Jakob Weichingel, Theresia Rieth
3. Ilg Philipp * 29.05.1894 NS
oo Mensinger Katharina > 1721
