@I1989@
KRIEGER Josef Bauer
oo
BOLZ Katharina
1. Krieger Elisabetha * 05.03.1859 AS † 31.05.1862 NS (†mit 3J3M)
~ 07.03.1859 TP: Philipp Jung, Elisabetha Heinz
2. Krieger Josef *um 1861 AS
oo 04.07.1880 NS Brücker Magdalena > 2011
3. Krieger Johann * 09.06.1862 AS
oo 09.05.1886 NS Klein Susanna > 2014
4. Krieger Philipp ref.* 09.11.1863 AS † 27.04.1882 AS b. 29.04.1883 (†mit 20J)
~ 10.11.1863 TP: Philipp Petri, Katharina Krieger
5. Krieger Jakob *um 1865
oo 07.10.1888 NS Müller Elisabetha > 2017
6. Krieger Katharina * 05.01.1869 NS
oo 28.03.1885 NS Mensinger Jakob > 2395
7. Krieger Magdalena ref. * 27.08.1870 AS † 22.11.1876 AS b. 23.11.1986
(†mit 6J2M24T) ~ 28.08.1870 TP: Georg Böhm, Magdalena Hartmann
8. Krieger Adam ref. * 22.04.1873 AS † 09.02.1875 AS b. 11.02.1875 (†mit 1J9M19T)
~ 23.04.1873 TP: Jakob Schnur, Margaretha Wolf
9. Krieger Peter ref. * 01.12.1877 AS † 15.03.1880 AS b. 16.3.1880 (†mit 2J3M2W)
~ 02.12.1877 TP: Peter Harich, Katharina Tauss
