@I1732@
JAKI Michael ev. < 1731.1
* .12.1850 Vinkovci / Slawonien
Eltern: Jaki Friedrich, Strack Christina
oo 25.05.1874 NS TZ: Friedrich Erb, Michael Ziwich
MÜLLER Susanna
*um 1851 AS
Witwe von Weissenbach Adam aus AS <3917
1. Jaki Magdalena ev. * 04.01.1875 AS † 30.06.1876 AS b. 01.07.1876 ((†mit 1 ½ J)
~ 06.01.1875 TP: Friedrich Becker, Margaretha Dunkel
2. Jaki Friedrich ev. * 12.07.1877 AS ~ 14.7.1877 TP: Johann Müller, Magdalena Licht
Müller Susanna oo wieder 19.02.1882 NS Einz Philipp < 519
