@I343@
BRÜCKER Jakob ref. < 329.1
*um 1854 NS
Eltern: Brücker Jakob, Krieger Magdalena
oo 03.05.1874 NS TZ: Michael Geyer, Friedrich Bolz
HALLER Karolina ev. > 1058.6
* 09.11.1856 NS ~ 11.11.1856 TP: Gottfried Kruttschnitt (ev.), Karolina Abraham (ev.)
Eltern: Haller Peter, Brücker Rosalia
1. Brücker Michael ref. * 04.10.1875 NS † 12.10.1875 AS b. 13.10.1875 (†mit 7T)
~ 05.10.1875 TP: Michael Tauss, Elisabetha Haller
2. Brücker Jakob ref. * 02.03.1877 NS ~ 03.03.1877 TP: Michael Brücker, Katharina Göttel
3. Brücker Michael ref. * 11.10.1878 NS ~ 12.10.1878 TP: Michael Brücker,
Elisabetha Becker
4. Brücker Magdalena ref. * 08.05.1880 NS ~ 09.05.1880 TP: Michael Brücker,
Elisabetha Krieger, Katharina Haller
5. Brücker Elisabetha ref. * 30.12.1881 NS ~ 31.12.1881 TP: Michael Brücker,
Elisabetha Ries, Daniel Teschner, Elisabetha Krieger
6. Brücker Peter * 15.01.1884 NS
oo Haug Magdalena > 380
7. Brücker Stefan * 15.05.1885 NS
oo Welker Katharina > 383
8. Brücker Christina ref. * 26.05.1887 NS † 30.11.1945 Lager Jarek
~ 30.05.1887 TP: Michael Brücker, Christina Haug
Wohnort in Schowe: Lange Gasse 43 oo Welker
