@I1113@
HALLER Jakob ev. < 964.3
* 01.06.1856 NS ~ 02.06.1856 TP: Jakob Mohr (ref.), Berta Abraham (ev.)
† 08.10.1926 Cleveland, OH
Eltern: Haller Friedrich, Schneider Margaretha
# siehe Auswanderer nach USA
oo 23.01.1881 NS TZ: Friedrich Haller, Heinrich Welker
WELKER Katharina ref. > 3938.4
* 27.11.1859 NS ~ 28.11.1859 TP: Jakob Häuser, Katharina Schneider
Eltern: Welker Johann Nikolaus, Müller Elisabetha
1. Haller Jakob * 10.09.1881 NS oo Lehmann Susanna > 1163
2. Haller Friedrich * 25.01.1884 NS
1.oo 15.01.1906 Cuyahoga, OH Rupp Margaretha > 1169
2.oo 25.07.1921 Cuyahoga, OH Rikar Philippina
3. Haller Johann ev. * 19.09.1886 NS † 30.09.1886 NS b. 01.10.1886 (†mit 11T)
~ 21.09.1886 TP: Johann Geyer, Philippina Haller
