@I1512@
HETZEL Philipp ev. Hutmacher < 1498.1
* 02.02.1864 NS ~ 03.02.1864 TP: Ludwig Hetzel, Susanna Hetzel † 13.05.1945 Lager Jarek
Eltern: Hetzel Philipp, Haller Elisabetha
Wohnort der Familie in Schowe: Wolfgasse 14
oo 26.12.1887 NS TZ: Josef Werner, Jakob Hetzel
WERNER Eva ev. > 4001.8
* 01.08.1870 NS ~ 01.08.1870 TP: Wilhelm Wack, Magdalena Tiefenthäler
Eltern: Werner Heinrich, Weinz Christina
1. Hetzel Katharina Elisabetha ev. * 22.11.1888 NS † 05.04.1894 NS b. 06.04.1894
(†mit 5 ½ J) ~ 25.11.1888 TP: Josef Werner, Katharina Müller
2. Hetzel Eva ev. * 24.04.1892 NS † 01.04.1894 NS b. 02.04.1894 (†mit 2J)
~ 26.4.1892 TP: Jakob Hetzel, Eva Hetzel (geb. Febel)
3. Hetzel Philipp * 28.04.1894 NS
oo Haller Katharina > 1539
