@I1262@
HARICH Philipp ev. < 1259.8
* 22.07.1860 AS ~ 23.07.1860 TP: Philipp Ilg, Philippina Heck † 14.10.1918 Cleveland, OH
Eltern: Harich Johann, Blumenschein Maria Elisabetha
# siehe Auswanderer nach USA
oo 28.12.1885 NS TZ: Ludwig Krieger, Michael Brücker
SCHERER Maria ref. > 3027.2
* 19.07.1859 NS ~ 20.07.1859 TP: Wilhelm Brücker, Katharina Poth
Eltern: Scherer Jakob, Späth Katharina
# siehe Auswanderer nach USA
1. Harich Peter ev. * 20.08.1878 AS † 23.08.1878 AS b. 24.08.1878 (†mit 4T)
~ 21.08.1878 uneheliches Kind, Vater ist angegeben, TP: Peter Harich
2. Harich Philippina ref. * 23.06.1879 AS † 03.07.1879 AS b. 04.07.1879 (†mit 10T)
~ 24.06.1879 TP: Adam Scherer, Elisabetha Brücker
3. Harich Philipp ev. * 05.06.1880 AS ~ 06.06.1880 TP: Christian Haller, Julianna Walz
4. Scherer Totgeburt * 29.09.1884 NS † 29.09.1884 NS b. 01.10.1884
uneheliches Kind, Vater ist nicht angegeben
5. Harich Ludwig * 20.12.1885 NS
oo Mayer Christina > 1266
6. Harich Johann ev. * 15.10.1887 NS † 20.02.1891 NS b. 21.02.1891 (†mit 3J4M)
~ 23.10.1887 TP: Johann Poth, Kathatina Geiss
7. Harich Adam ev. * 05.06.1890 NS † 22.02.1914 Cleveland, OH
~ 08.06.1890 TP: Adam Bolz, Katharina Brücker
# siehe Auswanderer nach USA
8. Harich Katharina * 17.08.1899
oo 27.06.1915 Cuyahoga, OH Fechter Peter < 620
# siehe Auswanderer nach USA
