@I4005@
WERNER Philipp < 3999.4
*um 1848 NS
Eltern: Werner David, Fritzinger Maria Margaretha
oo 28.01.1872 NS TZ: Heinrich Werner, Peter Weinz
LÖSCH Christina ev. < 2312.2
*um 1847 † 06.01.1882 NS b. 07.01.1882 (†mit 35J)
Eltern: Lösch Peter, Trumpler Katharina
1881 bei Geburt von Katharina als Julianna angegeben
1. Werner Katharina ev. * 03.03.1875 NS ~ 04.03.1875 TP: David Werner,
Elisabetha Werner
2. Werner Katharina ev. * 01.10.1876 NS † 07.06.1880 NS b. 08.06.1880 (†mit 3½J)
~ 02.10.1876 TP: Wilhelm Werner, Katharina Zimmer
3. Werner Johann ev. * 25.09.1879 NS † 30.09.1879 NS b. 01.10.1879 (†mit 6T)
~ 28.09.1879 TP: Johann Hauer, Salomea Gutwein
4. Werner Katharina ev. * 03.02.1881 NS † 11.02.1884 NS b. 12.02.1884 (†mit 3J)
~ 06.02.1881 TP: Peter Kresser, Katharina Fritzinger
2.oo 22.02.1882 NS TZ: Peter Fechter, Johann Haller
WOLF Julianna > 4075.1
*um 1854 Bulkes
Eltern: Wolf Wenzel, Anschütz Elisabetha
5. Werner Elisabetha ev. * 27.04.1883 NS ~ 29.04.1883 TP: Johann Haller, Elisabetha Werner
6. Werner Johanna ev. * 15.01.1885 NS ~ 18.01.1885 TP: Elisabetha Hauer, David Werner
7. Werner Johann ev. * 03.01.1887 NS † 02.07.1887 NS b. 03.07.1887 (†mit 6M)
~ 04.01.1887 TP: Johann Haller, Katharina Werner
8. Werner Susanna ev. * 08.07.1888 NS ~ 08.07.1888 TP: Jakob Werner, Susanna Geyer
9. Werner Theresia ev. * 25.09.1891 NS ~ 27.09.1891 TP: Johann Haller, Theresia Böhm
10. Werner Josef * 06.05.1895 NS
oo Febel Eva > 4023
