@I1146@
HALLER Johann ev. < 1106.1
* 30.04.1871 NS ~ 02.05.1871 TP: Johann Wenz, Eva Wack
Eltern: Haller Johann Adam, Fritzinger Katharina
oo 17.10.1889 NS TZ: Philipp Hetzel, Ludwig Haller
HALLER Magdalena ev. < 1084.8
* 16.01.1874 NS ~ 17.01.1874 TP: Georg Sohl, Magdalena Haller
Eltern: Haller Jakob, Fechter Katharina Elisabetha
1. Haller Magdalena ev. * 19.10.1890 NS † 14.05.1891 NS b. 16.05.1891 (†mit 6M)
~ 26.10.1890 TP: Johann Hauer, Katharina Werner
2. Haller Johann ev. * 07.03.1892 NS ~ 10.03.1892 TP: Johann Hauer, Johanna Wenz
(geb. Hillrich)
3. Haller Elisabetha ev. * 30.11.1893 NS ~ 03.12.1893 TP: Adam Wenz, Elisabetha Haller
(geb. Lepold)
