@I3761@
WACK Wilhelm < 3759.1
*um 1818
Eltern: Wack Heinrich, Urschel Elisabetha
1869 Witwer
oo 23.11.1837 NS TZ: Peter Fechter, Andreas Halas
KLEIN Magdalena ev. < 1869.4
*um 1818 † 12.06.1869 NS b. 13.06.1869 (†mit 51J)
Eltern: Klein Jakob, Schelken Karolina Margaretha
1. Wack Heinrich ev. * 20.10.1838 NS ~ 22.10.1838 TP: Peter Klein, Karolina Brücker
2. Wack Elisabetha ev. *um 1842 † 14.09.1848 NS b. 15.09.1848 (†mit 6J)
3. Wack Johann Peter ev. *um 1845 † 27.09.1848 NS b. 28.09.1848 (†mit 3J)
4. Wack Marie Eva * 24.02.1849 NS
oo 18.08.1863 NS Selig Stefan < 3404
2.oo 03.10.1869 NS TZ: Jakob Werth, Peter Fechter
KETTENBACH Margaretha
*um 1823
Wittwe von Lepold Johann Nikolaus aus Alt Ker <2221
