@I1770@
JUNG Karl < 1758.8
*um 1860 NS
Eltern: Jung Peter, Hoffmann Susanna
oo 12.03.1882 NS TZ: Philipp Seil, Philipp Petri
DIETRICH Rosina ev. < 476.5
*um 1862 AS † 16.10.1892 AS b. 17.10.1892 (†mit 31J)
in Sterbemartrikel ist ihr Vorname Theresia
Eltern: Dietrich Valentin, Liebmann Luise
1. Jung Elisabetha ev. * 22.10.1882 AS † 27.01.1883 AS b. 29.01.1883 (†mit 3M)
~ 24.10.1882 TP: Katharina Bender, Philipp Seil
2. Jung Totgeburt männlich * 27.04.1884 AS † 27.04.1884 AS b. 29.4.1884
3. Jung Totgeburt männlich * 29.07.1885 AS † 29.07.1885 AS b. 29.07.1885
2.oo 27.11.1892 Sekitsch
PISTER Katharina > 2718.1
* 09.07.1865 Sekitsch
Eltern: Pister Peter, Ries Margaretha
