@I1259@
HARICH Johann
oo
BLUMENSCHEIN Maria Elisabetha ev.
*um 1821 † 20.06.1882 AS b. 21.06.1882 (†mit 61J)
1. Harich Katharina Elisabetha ev. * 03.11.1843 NS ~ 05.11.1843 TP: Philipp Ilg,
Julianna Blumenschein
2. Harich Philippina *um 1845 AS
oo 05.01.1862 NS Rusitschka Michael > 2945
3. Harich Peter * 24.11.1849 NS
1.oo 29.06.1873 NS Haen Katharina > 1261
2.oo 16.02.1879 NS Haller Elisabetha
4. Harich Jakob ev. * .06.1853 † 23.01.1858 NS b. 25.01.1858 (†mit 4J7M)
5. Harich Magdalena ev. * .06.1855 † 04.11.1856 NS b. 05.11.1856 (†mit 1J 5M)
6. Harich Johannes ev. * 15.12.1856 NS ~ 16.12.1956 TP: Christian Heck (ref.),
Magdalena Vinkovits (rk.)
7. Harich Elisabetha ev. * 24.01.1859 AS † 13.08.1859 AS b. 15.08.1859 (†mit 7M)
~ 25.3.1859 TP: Wilhelm Werner, Katharina Ilg
8. Harich Philipp * 22.07.1860 AS
oo 28.12.1885 NS Scherer Maria > 1262
9. Harich Johann * 18.08.1863 AS
oo 16.01.1887 NS Kruttschnitt Eva > 1263
