@I2516@
MÜLLER Heinrich ref. < 2509.3
*um 1824 † 25.06.1849 NS b. 26.06.1849 (†mit 25J)
Eltern: Müller Martin Andreas Haller Katharina
oo 30.12.1845 NS TZ: Adam Morgenstern, Philipp Schmidt, Peter Orschied
FESS Margaretha < 645.3
* 01.03.1829 NS ~ 03.03.1829 TP: Michael Haller, Margaretha Brücker † 05.04.1890 NS (†mit 61J)
Eltern: Fess Friedrich, Steinmetz Philippina
1. Müller Heinrich Jakob ref. * 28.10.1846 NS † 05.12.1848 NS b. 06.12.1848
~ 29.10.1846 TP: Christian Haller, Elisabetha Steinmetz (†mit 2J1M7T)
2. Müller Julianna ref. * 03.03.1849 NS † 01.07.1849 NS b. 01.07.1849 (†mit 5M als
Tv. Johann Müller?) ~ 04.03.1849 TP: Jakob Hauer, Julianna Weinz
Fess Margaretha oo wieder 12.12.1849 NS Hetzel Johann Michael < 1489
