@I2685@
PETRI Philipp < 2678.1
*um 1826 Bulkes
Eltern: Petri Johann, Wendt Elisabetha
oo 16.12.1851 TZ: Stefan Selig, Heinrich Bastian
TRISSLER Katharina > 3705.1
*um 1833
Eltern: Trissler Johann, Werner Philippina
1. Petri Christian *um 1855 NS
1.oo 30.11.1879 NS Haller Elisabetha > 2688
2.oo 12.11.1888 NS Scherer Wilhelmina
2. Petri Christina * 02.10.1858 AS
oo 30.11.1879 NS Febel Wilhelm > 581
3. Petri Philipp * 15.11.1860 AS
1.oo 18.11.1883 NS Scherer Elisabetha > 2690
2.oo 23.06.1895 NS Hoffmann Margaretha
4. Petri Katharina * 24.02.1863 NS
oo 20.11.1887 NS Bergmann Philipp < 152
5. Petri Jakob * 28.01.1867 NS
oo 26.12.1890 NS Haller Elisabetha > 2691
6. Petri Johanna ev. * 16.09.1870 NS † 30.09.1870 NS b. 01.10.1870 (†mit 14T)
~ 17.09.1870 TP: Georg Hammel, Johanna Hauer
