@I2438@
MOHR Michael > 2442.1
Eltern: Mohr Philipp, Trumpler Christina
Eltern durch HNr. 64 ermittelt
oo
HETZEL Wilhelmina
1. Mohr Christina * 14.08.1862 NS
oo 23.01.1881 NS Portz Jakob > 2734
2. Mohr Elisabetha * 10.09.1864 NS
oo 16.10.1881 NS Tauss Peter > 3613
3. Mohr Wilhelmina * 22.12.1866 NS
oo 24.06.1883 NS Tauss Peter > 3613
4. Mohr Jakob ref. * 11.02.1869 NS † 24.11.1873 NS b. 25.11.1873 (†mit 4J 9 ½ M)
~ 12.02.1869 TP: Jakob Lepold, Elisabetha Mohr
5. Mohr Michael ref. * 26.07.1871 NS † 11.08.1872 NS b. 12.08.1872 (†mit 1J)
~ 27.07.1871 TP: Jakob Hetzel, Elisabetha Lepold
6. Mohr Margaretha * 04.09.1873 NS
oo 31.05.1891 NS Fechter Philipp < 615
7. Mohr Katharina ref. * 17.06.1877 NS ~ 19.6.1877 TP: Michael Hetzel, Elisabetha Hetzel
