@I1386@
HEINZ Heinrich > 1387.1
Eltern: Heinz Jakob, Jung Katharina
oo 10.12.1871 NS TZ: Ferdinand Meister, Philipp Ziwich (ohne weitere Angaben)
HALLER Elisabetha
1. Heinz Philipp ev. * 28.08.1873 NS † 29.08.1873 AS b. 31.08.1873 (†mit 2M)
~ 29.08.1873 TP: Philipp Jung, Berta Meister
2. Heinz Georg ev. * 24.08.1874 NS † 14.11.1874 AS b. 15.11.1874 (†mit 2M)
~ 24.08.1874 TP: Adam Heinz, Katharina Meister
3. Heinz Heinrich * 16.10.1875 NS
oo Haller Elisabetha > 1404
4. Heinz Michael ev. * 25.01.1879 NS † 18.03.1880 NS b. 19.03.1880 (†mit 1J2M)
~ 28.01.1879 TP: Johann Müller, Georg Werner
5. Heinz Totgeburt ev. * 11.12.1880 NS † 11.12.1880 NS b. 11.12.1880
