@I3134@
SCHMIDT Johann Adam ref. Bauer < 3075.1
* 06.03.1831 NS ~ 08.03.1831 TP: Adam Maus, Katharina Scherer
Eltern: Schmidt Adam, Poth Katharina
oo 01.11.1850 NS TZ: Jakob Heyer, Michael Brücker
WERLE Sofia > 3968.1
Eltern: Werle Philipp, Häuser Maria Katharina
1. Schmidt Elisabetha ref. * 02.04.1856 NS † 24.03.1872 NS b. 26.03.1872 (†mit 16J)
~ 03.04.1856 TP: Peter Häuser, Elisabetha Geyer
2. Schmidt Adam *um 1860 NS
oo .12.1883 NS Teschner Barbara > 3146
3. Schmidt Peter * 05.07.1862 NS
oo 13.12.1885 NS Tauss Eva > 3154
4. Schmidt Josef ref. * 19.10.1864 NS ~ 20.10.1864 TP: Josef Geiss, Susanna Häuser
5. Schmidt Margaretha * 27.03.1867 NS
oo 14.10.1888 NS Geyer Jakob < 826
6. Schmidt Katharina ref. * 12.10.1870 NS † 21.04.1871 NS b. 22.04.1871
~ 14.10.1870 TP: Georg Schmidt, Charlotte Geyer (†mit 6M7T)
7. Schmidt Friedrich ref. * 03.01.1873 NS ~ 04.01.1873 TP: Friedrich Geyer,
Margaretha Brücker
8. Schmidt Georg ref. * 11.02.1876 NS ~ 12.02.1876 TP: Schmidt Georg, Rosina Becker
