@I2233@
LEPOLD Peter ev. < 2225.1
* 16.08.1861 NS ~ 17.08.1861 TP: Peter Lepold, Salomea Geyer † 23.01.1905 Alt Ker
Eltern: Lepold Jakob, Göttel Wilhelmina
oo 23.05.1886 NS TZ: Peter Hillrich, Stefan Geyer
SEIL Katharina ref. > 3367.3
* 25.07.1865 AS † 21.12.1888 NS b. 22.12.1888 (†mit 23J)
~ 28.07.1865 TP: Peter Jung, Katharina Thron
Eltern: Seil Jakob, Licht Dorothea
1. Lepold Wilhelmina ref. * 24.03.1887 NS ~ 27.03.1887 TP: Adam Seil, Magdalena Weber
2.oo 24.02.1889 Alt Ker TZ: Peter Lepold, Andreas Staudt
FALKENSTEIN Katharina < 558.1
* 12.10.1864 Alt Ker † 14.08.1934
Eltern: Falkenstein Gottfied, Trissler Margaretha
Eltern durch Taufpate Samuel F. ermittelt
2. Lepold Samuel * 02.12.1892 NS
oo Kettenbach Katharina > 2238
3. Lepold Theresia * 18.05.1894 Alt Ker
oo 18.10.1914 Cuyahoga, OH Haller Daniel < 1179
Falkenstein Katharina oo wieder 28.11.1907 Alt Ker Jung Nikolaus < 1769
