@I3975@
WERLE Philipp < 3968.5
*um 1852
Eltern: Werle Philipp, Häuser Maria Katharina
Eltern durch HNr. 215 ermittelt
oo 26.07.1874 NS TZ: Michael Geyer, Josef Geiss
BRÜCKER Katharina ref. < 261.3
* 12.01.1850 NS ~ 13.01.1850 TP: Andreas Haug, Katharina Scherer
Eltern: Brücker Christian, Haller Margaretha
1. Werle Margaretha ref. * 03.03.1871 NS † 24.03.1871 NS b.25.03.1871 (†mit 3W)
~05.03.1871 TP: Johann Bolz, Katharina Geyer
2. Werle Katharina ref. * 08.12.1872 NS ~ 10.12.1872 TP: Heinrich Weiss, Katharina Geyer
3. Werle Margaretha ref. * 05.02.1875 NS † 15.02.1875 NS b. 16.02.1875
~07.02.1875 TP: Lakob Schmoll, Katharina Geyer, geb. Haug (†mit 10T)
4. Werle Philipp ref. * 07.04.1876 NS † 18.10.1881 NS b. 20.10.1881 (†mit 5½J)
~09.03.1876 TP: Andreas Haug, Katharina Geyer
5. Werle Elisabetha ref. * 22.07.1879 NS ~ 23.07.1879 TP: Georg Haller, Katharina Ries
6. Werle Philipp ref. * 16.02.1883 NS ~ 18.02.1883 TP: Jakob Geiss, Katharina Schmoll
