@I4131@
ZIMMER Johann Heinrich
oo
SELIG Margaretha
1. Zimmer Heinrich
oo 04.12.1849 NS Heil Christina < 4129
2. Zimmer Johann Peter ev. * 20.02.1836 NS † 09.11.1843 NS b. 11.11.1843 (†mit 8J)
~ 24.02.1836 TP: Peter Haller, Julianna Mayer
3. Zimmer Stefan *um 1839 NS
oo 01.10.1861 NS Müller Katharina > 4135
4. Zimmer Katharina ev. * .03.1842 † 05.03.1843 NS b. 07.03.1843 (†mit 11M)
5. Zimmer Johann Jakob ev. * 20.01.1850 NS † 24.04.1850 NS b. 25.04.1850 (†mit 3M)
~ 22.01.1850 TP: Daniel Teschner, Katharina Morgenstern
