@I1127@
HALLER Jakob ref. < 1078.4
* 22.10.1863 NS ~ 23.10.1863 TP: Johann Haller, Katharina Weber
Eltern: Haller Johann Jakob, Bastian Karolina
oo 27.11.1887 NS TZ: Jakob Hetzel, Adam Hetzel
HETZEL Margaretha ev. > 1500.1
* 18.07.1867 NS ~ 19.07.1867 TP: Jakob Hetzel, Margaretha Hetzel
Eltern: Hetzel Michael, Hetzel Katharina
1. Haller Jakob ref. * 27.09.1888 NS ~ 30.09.1888 TP: Heinrich Hetzel, Katharina Jung
2. Haller Johanna ev. * 07.06.1890 NS † 27.08.1892 NS b. 28.08.1892
~ 08.06.1890 TP: Adam Fechter, Johanna Hetzel
3. Haller Elisabetha * 03.08.1892 NS
oo Werle Johann > 3978
