@I967@
HALLER Georg
oo
BASTIAN Christina
1. Haller Sofia ev. * 06.11.1859 NS ~ 07.11.1859 TP: Philipp Jung, Sofia Haller
2. Haller Friedrich Georg ev. * 27.01.1862 NS † 06.06.1862 NS b. nicht angegeben
~ 28.01.1862 TP: Friedrich Haller, Katharina Bastian (†mit 4M14T)
3. Haller Johanna Elisabetha ev. * 11.05.1863 NS ~ 12.05.1863 TP: Peter Weinz,
Elisabetha Burger
4. Haller Peter ev. * 02.07.1865 NS ~ 03.07.1865 TP: Peter Weinz, Wilhelmina Bastian
5. Haller Johann ev. * 26.12.1867 NS † Lager Jarek ?
~ 27.12.1867 TP: Johann Zeiner, Wilhelmina Bastian
Wohnort in Schowe: Wolfgasse 26
