@I2425@
METZGER Heinrich ref.
*um 1843 NS † 21.07.1883 NS b. 23.07.1883 (†mit 40J)
oo
SCHERER Katharina
*um 1844 NS
1. Metzger Heinrich * 26.10.1865 NS
oo 17.04.1887 NS Orth Elisabetha > 2429
2. Metzger Totgeburt * 20.06.1867 NS † 20.06.1867 NS
3. Metzger Totgeburten * 10.02.1868 NS † 10.02.1868 NS Zwillinge
4. Metzger Totgeburt * 21.07.1871 NS † 21.07.1871 NS
5. Metzger Totgeburt * 24.05.1872 NS † 24.05.1872 NS
6. Metzger Totgeburt * 14.06.1874 NS † 14.06.1874 NS
7. Metzger Margaretha ref. * 01.04.1877 NS † 14.04.1877 NS b. 16.04.1877 (†mit 13T)
~ 02.04.1877 TP: Martin Haller, Margaretha Urschel
8. Metzger Katharina ref. * 09.02.1879 NS ~ 10.02.1879 TP: Jakob Riegel, Katharina Weinz
9. Metzger Jakob ref. * 08.03.1881 NS ~ 13.03.1881 TP: Jakob Metzger, Michael Urschel,
Ludwig Manyoky, Katharina Riegel, Elisabetha Haller, Elisabetha Poth
10. Metzger Johann * 13.11.1882 NS † 18.11.1882 NS (†mit 6T)
~ 17.11.1882 TP: Jakob Metzger, Elisabetha Poth
11. Metzger Adam ref. * 14.02.1884 NS † 29.05.1886 NS b. 31.05.1886 (†mit 2J)
~ 18.02.1884 TP: Heinrich Link, Sofia Poth
Scherer Katharina oo wieder 20.07.1893 NS Demand Johann < 462
