@I2542@
MÜLLER Peter < 2520.1
*um 1859 Sekitsch
Eltern: Müller Jakob, Spengler Katharina
oo 30.04.1882 NS TZ: Daniel Pataki, Daniel Hoffmann
FEBEL Susanna ref. < 577.6
* 13.11.1861 NS ~ 15.11.1861 TP: Daniel Pataki, Elisabetha Klein
Eltern: Febel Georg, Hoffmann Elisabetha
1. Müller Philipp ev. * 10.07.1882 NS ~ 16.07.1882 TP: Philipp Heil, Sofia Jung
2. Müller Peter ev. * 10.10.1884 AS ~ 12.10.1884 TP: Philipp Riegel, Margaretha Heil
3. Müller Jakob ev. * 07.01.1887 AS ~ 09.01.1887 TP: Jakob Schmoll, Johanna Faul
