@I172@
BINDER Johann
*um 1865 † 04.02.1931 Cleveland, OH
# siehe Auswanderer nach USA
oo
WAGNER Sofia
* 19.02.1867 † 09.06.1946 Cleveland, OH > 3768.1
Eltern: Wagner Johann, Silberhorn Christina
# siehe Auswanderer nach USA
1. Binder Totgeburt männlich * 05.10.1889 NS † 05.10.1889 NS b. 05.10.1889
2. Binder Peter ev. * 14.09.1890 NS † 14.11.1890 NS b. 15.11.1890 (†mit 2M)
~ 21.9.1890 TP: Peter Steinmetz, Margaretha Welker
3. Binder Philipp ev. * 22.08.1891 NS ~ 25.08.1891 TP: Philipp Steinmetz, Katharina Lick
4. Binder Magdalena *um 1896 Alt Ker
oo Falkenstein Johann Adam # siehe Auswanderer nach USA > 563
5. Binder Christina * 01.11.1902
oo 06.06.1925 Cuyahoga, OH Gutwein Peter > 942
# siehe Auswanderer nach USA
6. Binder Johann *um 1904 # siehe Auswanderer nach USA
7. Binder Katharina * 03.07.1907
oo Papke Hermann # siehe Auswanderer nach USA > 2646
