@I1482@
HETZEL Peter ev. < 1481.1
† 06.07.1873 NS b. 07.07.1873 (Sterbealter nicht angegeben)
Eltern: Hetzel Peter, Mayer Katharina Elisabetha
oo 17.12.1848 NS TZ: Heinrich Zimmer, Peter Fechter
GRAMMES Elisabetha
Witwe von Zimmer Jakob <4134
1. Hetzel Karolina * 18.07.1851 NS
oo 01.04.1872 NS Selig Johann Peter > 3405
2. Hetzel Christina *um 1853 NS
oo 06.09.1874 Alt Ker Dech Stefan < 446
3. Hetzel Johann Peter * 10.06.1858 NS
oo 24.04.1879 NS Haller Philippina > 1509
4. Hetzel Julianna ev. * 10.05.1862 NS † 19.05.1869 NS b. 20.05.1869 (†mit 7J)
~ 11.05.1862 TP: Wilhelm Wack, Katharina Grames
5. Hetzel Katharina * 03.09.1864 NS
1.oo 14.05.1881 NS Hetzel Johann Adam > 1510
2.oo Geyer NN. > 789
6. Hetzel Adam * 04.03.1867 NS
oo 10.07.1887 NS Haller Karolina > 1515
