@I1089@
HALLER Georg < 994.4
*um 1838 NS
Eltern: Haller Ludwig, Steinmetz Elisabetha
oo 18.08.1861 NS TZ: Peter Klein, Jakob Haller
HALLER Elisabetha ev. < 1067.2
* 27.10.1843 NS ~ 29.10.1843 TP: Michael Haller, Elisabetha Hetzel
Eltern: Haller Nikolaus, Burghard Elisabetha
1. Haller Jakob ev. * .10.1862 NS † 09.04.1875 NS b. 11.04.1875 (†mit 12J6M)
2. Haller Georg ev. * 01.11.1864 NS † 13.05.1865 NS b. 15.05.1865 (†mit 6M)
~ 01.11.1864 TP: Stefan Selig, Margaretha Tiefenthäler
3. Haller Magdalena ev. * 24.02.1866 NS † 29.07.1866 NS b. 31.07.1866 (†mit 5M)
~ 25.02.1866 TP: Ludwig Haller, Julianna Sperzel
4. Haller Magdalena ev. * 18.06.1867 NS † 09.08.1868 NS b. 11.08.1868 (†mit 1J2M)
~ 19.06.1867 TP: Stefan Metzger, Magdalena Ziwich
5. Haller Heinrich Georg * 24.05.1869 NS
oo 22.02.1888 NS Albus Katharina > 1139
6. Haller Stefan *um 1871 NS
oo 03.12.1893 Hoffmann Katharina > 1145
