@I1058@
HALLER Peter ev.
*um 1813 † 30.03.1887 NS b. 01.04.1887 (†mit 74J)
oo
BRÜCKER Rosalia ev.
*um 1816 † 19.12.1873 NS b. 21.12.1873 (†mit 57J)
1. Haller Salomea ev. *um 1840 † 19.02.1848 NS b. 19.02.1848 (†mit 8J)
2. Haller Margaretha ev. *um 1841 † 10.12.1848 NS b. 11.12.1848 (†mit 7J)
3. Haller Rosina ev. * 29.09.1843 NS ~ 30.09.1843 TP: Philipp Haller, Rosina Haller
4. Haller Elisabetha *um 1844
oo 24.09.1861 NS Haller Ludwig > 1093
5. Haller Peter * 21.10.1849 NS
oo 14.02.1873 NS Lepold Margaretha > 1105
6. Haller Karolina * 09.11.1856 NS
oo 03.05.1874 NS Brücker Jakob < 343
7. Haller Philipp ev. * 13.09.1859 NS † 25.11.1864 NS b. 27.11.1864 (†mit 5T2M)
~ 14.09.1859 TP: Philipp Brücker, Elisabetha Tauss
2.oo 02.04.1874 NS TZ: Philipp Haller, Jakob Haller
WEINZ Margaretha > 3856.1
*um 1827
Eltern: Weinz Peter Johann, Sohl Rosina
Witwe vpn Weber Philipp Jakob <3822
