@I1503@
HETZEL Michael < 1492.2
*um 1848 AS
Eltern: Hetzel Michael, Ritzmann Philippina
im Eheeintrag steht eine Auflistung der Kinder
oo 22.02.1880 NS TZ: Johann Stützer, Philipp Scherer
SCHLARB Katharina > 3070.1
*um 1851 Torschau
Eltern: Schlarb Peter, Schmidt Helene
1. Hetzel Katharina ev. * 21.09.1869 AS † 24.08.1872 AS b. 25.08.1872 (†mit 3J)
~ 22.09.1869 TP: Nikolaus Poth, Maria Schneider
2. Hetzel Nikolaus * .08.1871 † 05.09.1871 AS b. 06.09.1871 (†mit 1M)
3. Hetzel Katharina * 10.07.1874 AS
oo Lenz Georg > 2202
4. Hetzel Elisabetha ev. * 13.09.1877 AS ~ 15.09.1877 TP: Johann Stützer, Katharina Staudt
5. Hetzel Philipp ev. * 25.11.1879 AS † 26.01.1930 Cleveland, OH
~ 26.11.1879 TP: Philipp Scherer, Julianna Stützer
# siehe Auswanderer nach USA
6. Hetzel Jakob ev. * 02.03.1882 AS ~ 05.03.1882 TP: Jakob Staudt, Elisabetha Scherer
† Lager Jarek
Wohnort in Alt Schowe: Seilgasse
# siehe Auswanderer nach USA
7. Hetzel Ludwig ev. * 11.05.1884 AS ~ 15.05.1884 TP: Ludwig Ziwich, Katharina Klein
# siehe Auswanderer nach USA
8. Hetzel Julianna * 15.05.1886 AS
oo Müller Christian > 2566
