@I803@
GEYER Georg Jakob ref. Bauer < 799.1
* 03.12.1830 NS ~ 05.12.1830 TP: Jakob Hauch, Margaretha Bolz
Eltern: Geyer Jakob, Schmidt Elisabetha
oo 04.02.1849 NS TZ: Jakob Beyer und Jakob Bach
BISSINGER Elisabetha < 178.1
* Kis Ker
Tv. Bissinger Christian
1. Geyer Katharina ref. * 30.01.1850 NS † 21.03.1851 NS b. 22.03.1851 (†mit 1J6T)
~ 03.02.1850 TP: Jakob Schäfer, Elisabetha Geyer
2. Geyer Johann Jakob * 11.12.1851 NS
oo 23.04.1872 NS Poth Katharina > 816
3. Geyer Daniel ref. * 15.06.1856 NS ~ 18.06.1856 TP: Daniel Teschner, Elisabetha Geyer
4. Geyer Elisabetha * 17.06.1858 NS
oo 28.12.1873 NS Brücker Johann < 339
5. Geyer Katharina *um 1860 NS
oo 19.11.1876 NS Riegel Michael > 2845
6. Geyer Magdalena * 15.02.1864 NS
oo 27.04.1884 NS Ilg Johann > 1713
7. Geyer Christina * 30.01.1866 NS
oo 21.02.1886 NS Poth Johann > 2769
8. Geyer Jakob ref. * 18.06.1870 NS † 15.08.1879 NS b. 17.08.1879 (†mit 9J)
~ 19.06.1870 TP: Jakob Geyer, Elisabetha Geyer
9. Geyer Friedrich ref. * 21.07.1873 NS † 23.10.1894 Kornenburg b. 26.10.1894
~ 21.07.1873 TP: Friedrich Geyer, Katharina Teschner (†mit 22J, als Soldat)
