@I786@
GEYER Michael
oo
KRIEGER Katharina Philippina ref.
* .08.1824 † 09.10.1849 NS b. 10.10.1849 (†mit 25J9M)
1. Geyer Stefan * 26.01.1845 NS
oo Werth Elisabetha > 813
2. Geyer Philipp ref. * 21.02.1847 NS † 15.06.1850 NS b. 16.06.1850 (†mit 3J4M)
~ 22.02.1847 TP: Philipp Urschel, Margaretha Göttel
2.oo 02.01.1850 NS TZ: Jakob Geyer, Johann Werle
SCHELKEN Katharina ev.
*um 1813 Neu Werbas † 09.07.1894 NS b. 10.07.1894 (†mit 80J8M)
Witwe von Johler Jakob <1735
3. Geyer Margaretha ref. * 04.01.1851 NS † 23.02.1856 NS b. 25.02.1856 (†mit 5J1M26T)
~ 06.01.1951 TP: Georg Müller, Wilhelmina Poth
4. Geyer Julianna *um 1855
oo 07.02.1875 NS Gratz Daniel > 868
