@I251@
BRAUSCH Friedrich ev. < 249.7
* 10.04.1856 NS ~ 13.04.1856 TP: Friedrich Heil (ev.), Susanna Weintz (ev.)
Eltern: Brausch Georg, Albrecht Susanna
Altersangabe bei Ehe 23J
oo 09.08.1874 NS TZ: Jakob Haller, Johann Brücker
BRÜCKER Elisabetha ref. > 324.4
* 08.12.1856 NS ~ 09.12.1856 TP: Friedrich Haller, Elisabetha Steinmetz
Eltern: Brücker Philipp, Haller Magdalena
1. Brausch Elisabetha * 28.07.1875 NS
oo 11.06.1893 NS Hauer Peter > 1289
2. Brausch Helena * 08.05.1884 NS
oo Haller Jakob > 1170
