@I3646@
TESCHNER Daniel ev.
*um 1807 † 24.05.1880 NS b. 26.05.1880 (†mit 73J)
oo
ENGEL Christina ev.
*um 1803 † 26.12.1872 NS b. 27.12.1872 1872 (†mit 69J)
1. Teschner Johann † 04.08.1843 NS b. 05.08.1843 ohne Altersangabe
2. Teschner Johann Georg
oo 06.01.1848 NS Tauss Margaretha Katharina < 3640
3. Teschner Daniel * 10.05.1835 NS
oo 07.12.1856 NS Brücker Eva > 3649
4. Teschner Gottfried * 18.12.1836 NS
1.oo Bolz Katharina > 3650
2.oo 17.09.1882 NS Klosz Maria
5. Teschner Wilhelm * 23.09.1838 NS
oo 08.02.1861 NS Brausch Katharina > 3651
6. Teschner Johanna *um 1844 NS
1.oo 22.04.1867 NS Faul Georg < 569
2.oo 04.02.1872 NS Schmoll Jakob < 3181
