@I834@
GEYER Jakob ref. < 792.4
* 17.05.1882 NS ~ 20.05.1882 TP: Ludwig Manyoky, Elisabetha Müller † Lager Jarek
Eltern: Geyer Stefan, Müller Susanna
# siehe Auswanderer nach USA
oo
HALLER Susanna ev. > 1118.1
* 26.07.1884 AS ~ 31.07.1884 TP: Johann Haller, Susanna Jung † 17.11.1945 Lager Jarek
Eltern: Haller Michael, Gerhold Karolina
Wohnort in Schowe: Froschgasse 4
1. Geyer Jakob * 09.03.1908
Wohnort in Schowe: Froschgasse 4
letzter bekannter Wohnort: München
# siehe Auswanderer nach USA
2.oo 24.12.1921 Cuyahoga, OH
FILIPPI Magdalena < 660.1
*um 1892 †um 1963 Cuyahoga, OH
Eltern: Filippi Jakob, Fix Katharina
# siehe Auswanderer nach USA
Filippi Magdalena oo wieder 04.02.1924 Cuyahoga, OH Schock Peter > 3299
