@I3036@
SCHERER Peter ref. < 3012.4
* 29.12.1863 NS ~ 30.12.1863 TP: Wilhelm Weinz, Margaretha Klein
Eltern: Scherer Johann, Lenhardt Katharina
oo 11.10.1888 Feketitsch
SCHWEPLER Elisabetha
* 04.07.1872 Feketitsch †um 1946 Lager Jarek
Wohnort in Schowe: Hauptgasse 57
1. Scherer Totgeburt weiblich * 19.05.1889 NS † 19.05.1889 NS b. 19.05.1889 Zwilling
2. Scherer Totgeburt weiblich * 19.05.1889 NS † 19.05.1889 NS b. 19.05.1889 Zwilling
3. Scherer Peter ref. * 04.11.1890 NS † 30.01.1892 NS b. 31.01.1892 (†mit 1J)
~ 09.11.1890 TP: Johann Scherer, Katharina Krieger
4. Scherer Katharina ref. * 15.11.1892 NS ~ 20.11.1892 TP: Michael Haller, Katharina Heil
5. Scherer Friedrich ref. * 30.10.1894 NS † 01.03.1915 ~ 04.11.1894 TP: Friedrich Tauss,
Margaretha Müller
