@I2688@
PETRI Christian < 2685.1
*um 1855 NS
Eltern: Petri Philipp, Trissler Katharina
# siehe Auswanderer nach USA
oo 30.11.1879 NS TZ: Heinrich Pataki, Jakob Brücker
HALLER Elisabetha ref. < 1085.2
* 14.12.1859 NS ~ 16.12.1859 TP: Jakob Wolf, Salomea Hetzel † 25.05.1888 NS b. 27.05.1888
(†mit 28J)
Eltern: Haller Heinrich, Brücker Elisabetha
1. Petri Philipp ev. * 14.10.1880 NS † 28.08.1881 NS b. 29.08.1881 (†mit 11M)
~ 17.10.1880 TIP: Heinrich Haller, Philipp Brücker
2. Petri Johann ev. * 24.11.1881 NS ~ 25.11.1881 TP: Johann Nagy, Katharina Haller
# siehe Auswanderer nach USA
3. Petri Christian * 21.02.1884 NS
oo 26.12.1909 Cuyahoga, OH Heil Magdalena > 2693
# siehe Auswanderer nach USA
4. Petri Philipp ev. * 21.10.1885 NS † 07.01.1888 AS b. 08.01.1888 (†mit 2J6M)
~ 22.10.1885 TP: Philipp Brücker, Katharina Haller;
2.oo 12.11.1888 NS TZ:Johann Haller, Jakob Welker
SCHERER Wilhelmina ref. > 3028.3
* 16.05.1867 NS ~ 17.05.1867 TP: Friedrich Becker, Wilhelmina Lepold
Eltern: Scherer Christian, Göttel Katharina
1894 bei Geburt als Philippina angegeben
5. Petri Philipp ev. * 24.06.1889 NS ~ 27.06.1889 TP: Philipp Brücker, Elisabetha Haller
# siehe Auswanderer nach USA
6. Petri Jakob ev. * 21.12.1890 NS † 29.05.1891 NS b. 31.05.1891 (†mit 5M)
~ 23.12.1890 TP: Jakob Petri, Elisabetha Brausch
7. Petri Elisabetha ev. * 11.11.1894 NS ~ 15.11.1894 TP: Stefan Brücker, Elisabetha Brücker
