@I3419@
SIMON Heinrich < 3418.1
* 31.03.1858 Kis Ker †um 1945 Ortenburg
Eltern: Simon Christian, Werthmann Christina
Wohnort der Familie in Schowe: Lange Gasse 9
oo 14.05.1883 NS TZ: Ludwig Brücker, Josef Werthmann
SOHL Elisabetha ev. > 3435.4
* 13.07.1864 NS ~ 14.7.1864 TP: Dr. Anton Schmidt (kath.), Elisabetha Haller
Eltern: Sohl Georg, Tauss Maria Elisabetha
1. Simon ungetauftes Kind ev. * 04.04.1884 NS † 07.04.1884 NS b. 08.04.1884 (†mit 3T)
2. Simon Rosina ev. * 23.05.1885 NS † 27.12.1885 NS b. 28.12.1885 (†mit 8M)
~ 25.05.1885 TP: Nikolaus Schmoll, Rosina Sohl
3. Simon Heinrich * 20.01.1887 NS
oo Pataki Elisabetha > 3420
4. Simon Andreas ev. * 10.06.1888 NS † 12.03.1890 NS b. 13.03.1890 (†mit 1J9M)
~ 11.06.1888 TP: Andreas Tauss, Katharina Schmoll
