@I2381@
MEISTER Johann ev. < 2378.3
* 13.11.1850 NS ~ 17.11.1850 TP: Johann Tessenyi, Eva Krieger
Eltern: Meister Ferdinand, Heinz Katharina
oo 16.11.1873 NS TZ: Johann Bolz und Michael Brücker
BOLZ Katharina ref. < 203.3
* 16.06.1856 NS ~ 17.06.1856 TP: Friedrich Klein, Salomea Seil
Eltern: Bolz Johann Jakob, Brücker Rosina
1. Meister Anna Katharina ev. * 11.10.1875 NS † 07.08.1877 NS b. 09.08.1877
(†mit 1J10M) ~ 13.10.1875 TP: Heinrich Müller, Anna Hartmann
2. Meister Johann ev. * 30.12.1876 NS † 04.01.1880 NS b. 05.01.1880 (†mit 3J)
~ 31.12.1878 TP: Heinrich Müller, Anna Hartmann
3. Meister Anna ev. * 10.07.1878 NS † 28.06.1880 NS b. 29.06.1880 (†mit 1J11M)
~ 14.07.1878 TP: Georg Meister
4. Meister Totgeburt männlich * 04.11.1879 NS † 04.11.1879 NS b. 05.11.1879
5. Meister Jakob ev. * 14.04.1881 NS † 20.04.1881 NS b. 21.04.1881 (†mit 7T)
~ 18.04.1881 TP: Jakob Tauss, Elisabetha Orth
6. Meister Magdalena ref. * 18.07.1882 NS † 15.08.1882 NS b. 17.08.1882 (†mit 1M)
~ 23.07.1882 TP: Philipp Sohl, Rosina Teschner
7. Meister Rosina ref. * 28.08.1883 NS ~ 02.09.1883 TP: Stefan Haller, Eva Sohl
8. Meister Elisabetha ref. * 18.06.1885 NS ~ 21.06.1885 TP: Stefan Haller, Elisabetha Sohl
9. Meister Totgeburt männlich * 15.11.1886 NS † 15.11.1886 NS b. 15.11.1886
10. Meister Totgeburt männlich * 05.07.1887 NS † 05.07.1887 NS b. 06.07.1887
11. Meister Totgeburt männlich * 23.12.1888 NS † 23.12.1888 NS b. 23.12.1888
12. Meister Totgeburt weiblich * 29.08.1890 NS † 29.08.1890 NS b. 30.08.1890
13. Meister Totgeburt männlich * 31.08.1891 NS † 31.08.1891 NS b. 31.08.1891
14. Meister Totgeburt männlich * 25.12.1893 NS † 25.12.1893 NS b. 25.12.1893
