@I2483@
MÜLLER Christian
oo 08.05.1870 NS TZ: Friedrich Schneider, Johann Hobler (ohne weitere Angaben)
MÜLLER Elisabetha
1. Müller Christian ev. * 04.10.1870 AS † 07.11.1874 AS b. 08.11.1874 (†mit 4J)
~ 05.10.1870 TP: Christian Müller, Susanna Müller
2. Müller Stefan ref. * 11.10.1872 AS ~ 13.10.1872 TP: Stefan Zimmer, Margaretha Müller
3. Müller Johann ev. * 23.08.1875 AS ~ 24.08.1875 TP: Johann Müller, Magdalena Müller
4. Müller Philipp ref. * 11.02.1878 AS † 18.05.1884 AS b. 19.05.1884 (†mit 6J)
~ 12.02.1878 TP: Philipp Brücker, Elisabetha Deckel
5. Müller Susanna ev. * 19.07.1880 AS ~ 20.07.1880 TP: Friedrich Licht und Frau
Magdalena
6. Müller Christian * 04.02.1884 AS
oo Hetzel Julianna > 2566
7. Müller Jakob ev. * 19.07.1886 AS † 05.11.1888 AS b. 06.11.1888 (†mit 2J,6M)
~ 27.7.1886 TP: Friedrich Licht, Salomea Kreter (geb. Schmidt)
8. Müller Magdalena ref. * 20.01.1889 AS ~ 23.01.1889 TP: Philipp Licht, Magdalena Licht
9. Müller Karl * 10.03.1892 AS
oo Heck Elisabetha > 2568
