@I518@
EINZ Johann ref. < 517.3
* 05.09.1845 NS ~ 06.09.1845 TP: Johann Orschied, Katharina Haller
Eltern: Einz Philipp, Haller Sofia
oo 13.12.1868 NS TZ: Peter Hetzel, Philipp MohrLÖSCH Elisabetha ev. > 2312.1
*um 1846 † 01.01.1874 NS b. 03.01.1874
Eltern: Lösch Peter, Trumpler Katharina
Altersangaben differieren: bei oo 22J, bei † 32J
1. Einz Johann ref. * 14.08.1869 NS ~ 15.08.1859 TP: Philipp Haller, Karolina Hetzel
# siehe Auswanderer nach USA
2. Einz Philipp * 22.09.1872 NS oo Becker Maria > 520
# siehe Auswanderer nach USA
2.oo 15.01.1881 NS TZ: Johann Poth, Jakob Brücker
BRÜCKER Katharina ref. < 294.2
* 12.11.1845 NS ~ 13.11.1845 TP: Peter Meister, Katharina Brücker
Eltern: Brücker Philipp, Schepp Magdalena
3. Einz Katharina ref. * 07.07.1881 NS ~ 10.07.1881 TP: Josef Werle, Johann Brücker,
Elisabetha Poth, Katharina Sauer
4. Einz Jakob ref. * 16.11.1883 NS ~ 18.11.1883 TP: Jakob Häuser, Sofia Zeiner
5. Einz Margaretha ref. * 15.03.1886 NS ~ 16.03.1886 TP: Karl Rieth, Margaretha Haller
† 07.04.1946 oo Ferencz
