@I2958@
RÖDER Philipp ev. < 2956.3
* 02.08.1863 NS ~ 04.08.1863 TP: Philipp Haller, Julianna Weinz
Eltern: Röder Friedrich, Trumpler Katharina
oo 12.12.1886 NS TZ: Philipp Haller, Johann Riess
BECKER Susanna ev. < 96.11
* 27.03.1869 AS † 11.08.1887 NS b. 12.08.1887 (†mit 19J)
~ 27.03.1879 TP: Jakob Bauer, Susanna Weissenbach
Eltern: Becker Heinrich, Ruppel Katharina
1. Röder Totgeburt * 03.07.1887 NS † 03.07.1887 NS b. 04.07.1887
2.oo 01.02.1895 NS TZ: Daniel Hoffmann, Johann Weber
HALLER Magdalena ref. < 1074.6
* 10.03.1867 NS ~ 12.03.1867 TP: Johann Hoffmann, Elisabetha Gasparik
Eltern: Haller Jakob, Moser Barbara
2. Röder Katharina Margaretha ev. * 20.03.1894 NS † 11.01.1895 NS b. 12.01.1895
(†mit 9M21T) ~ 26.03.1894 TP: Johann Weber, Margaretha Haller
