@I585@
FEBEL Philipp ref. < 579.1
* 18.12.1879 NS bei Geburt ist der Vater als Johann angegeben † 02.12.1945 Lager Jarek
~ 20.12.1879 TP: Febel Philipp, Susanna Riegel
Eltern: Febel Michael, Heil Johanna
Wohnort in Schowe: Debrezin‐Gasse 103
# siehe Auswanderer nach USA
oo
WEICHINGEL Margaretha > 3839.4
* 14.09.1882 NS ~ 17.09.1882 TP: Margaretha Müller, Friedrich Tiefenthäler
† 01.03.1912 Cleveland, OH
Eltern: Weichingel Jakob, Ilg Elisabetha
# siehe Auswanderer nach USA
2.oo 03.10.1912 Cuyahoga, OH (er Witwer, sie ledig)
FEBEL Eva ref. < 580.3
* 11.09.1887 NS ~ 13.9.1887 TP: Stefan Tauss, Eva Febel † 03.02.1946 Lager Jarek
Eltern: Febel Georg, Wolf Rosina
# siehe Auswanderer nach USA
