@I2763@
POTH Philipp ref. Taglöhner < 2751.1
* 05.01.1829 NS † 17.12.1869 AS b. 18.12.1869 (†mit 41J) ~ 08.01.1829 TP: Jakob Bierlein, Anna
Elisabetha Mentzinger
Eltern: Poth Philipp, Braun Magdalena
oo 08.12.1850 NS TZ: Friedrich Meder, Johann Poth
SCHUARD Philippina > 3306.1
*um 1828 Kis Ker
Vater: Schuard Heinrich
1. Poth Katharina ref. * .03.1853 AS † 16.10.1870 AS b. 18.10.1870 (†mit 17J7M)
2. Poth Magdalena ref. * 24.11.1859 AS ~ 25.11.1859 TP: Johann Müller, Katharina Schmidt
3. Poth Magdalena ref. * 04.04.1861 AS † 01.09.1871 AS b. 02.09.1871 (†mit 10J5M)
~ 05.04.1861 TP: Ferdinand Häuser, Katharina Poth
4. Poth Philippina ref. * 23.08.1864 AS ~ 24.08.1864 TP: Johqann Heck,
Elisabetha Blumenschein
5. Poth Christian ref. * 08.05.1867 AS ~ 10.05.1867 TP: Christian Poth, Elisabetha Ziwich
