@I2019@
KRIEGER Philipp < 2005.5
* 26.06.1866 NS ~ 29.06.1866 TP: Philipp Lenhard, Elisabetha Lepold † 15.02.1938 Cleveland, OH
Eltern: Krieger Ludwig, Weinz Elisabetha
# siehe Auswanderer nach USA
oo 27.12.1891 NS TZ: Friedrich Bolz, Jakob Krieger
SCHNUR Margaretha ref. > 3263.1
* 25.07.1873 NS ~ 27.7.1873 TP: Heinrich Schnur, Margaretha Scherer †um 1949 Cleveland, OH
Eltern: Schnur Adam, Scherer Elisabetha
# siehe Auswanderer nach USA
1. Krieger Rosina * 04.08.1892 NS
oo 26.01.1913 Cuyahoga, OH Lepold Jakob > 2237
2. Krieger Philipp * 16.04.1894 NS ~ 22.04.1894 TP: Philipp Weinz, Magdalena Geyer
3. KRIEGER Johann oo 17.02.1917 Cuyahoga, OH Pastor Ida > 2032
* um 1896 # siehe Auswanderer nach USA
