@I2638@
OSWALD Heinrich
2.oo
WEICHINGEL Christina
1. Oswald Georg *um 1834
1.oo Brücker Elisabetha > 2639
2.oo 30.12.1866 NS Koch Julianna
2. Oswald Katharina Elisabetha * 12.12.1836 NS
1.oo Dunkel Philipp < 489
2.oo Kasst Ludwig > 1810
3. Oswald Salomea *um 1841
1.oo 17.03.1861 NS Greifenstein Georg < 879
2.oo 24.11.1867 NS Schmidt Michael > 3139
4. Oswald Friedrich ev. *um 1847 † 04.09.1849 NS b. 05.09.1849 (†mit 2J)
5. Oswald Maria Anna *um 1847 NS
oo 29.11.1868 NS Werner Philipp Heinrich > 4004
6. Oswald Maria Elisabetha * 12.09.1850 NS oo 22.05.1870 NS Heipp Samuel < 1425
7. Oswald Eva Maria *um 1854 NS
oo 27.02.1881 NS Becker Ludwig < 103
