@I2845@
RIEGEL Michael < 2832.7
*um 1854 NS
Eltern: Riegel Philipp, Scherer Maria Elisabetha
oo 19.11.1876 NS TZ: nicht lesbar
GEYER Katharina ref. < 803.5
*um 1860 NS † 28.08.1889 NS b. 30.08.1889 (†mit 29J)
Eltern: Geyer Georg Jakob, Bissinger Elisabetha
1. Riegel Katharina ref. * 13.10.1877 NS † 23.10.1877 NS b. 25.10.1877 (†mit 9T)
~ 14.10.1877 TP: Johann Brücker, Magdalena Riegel
2. Riegel Margaretha ref. * 17.10.1878 NS † 21.12.1879 NS b. 23.12.1879 (†mit 1J3M)
~ 18.10.1878 TP: Philipp Riegel, Elisabetha Brücker
3. Riegel Magdalena ref. * 20.05.1880 NS ~ 22.05.1880 TP: Georg Geyer,
Magdalena Geyer
4. Riegel Michael * 24.10.1884 NS
oo Scherer Magdalena > 2854
2.oo 24.11.1889 NS TZ: Adam Riegel, Adam Rieth, Jakob Geyer
GEYER Magdalena ref. < 811.3
* 09.06.1865 NS ~ 11.06.1865 TP: Ludwig Geyer, Magdalena Müller
Eltern: Geyer Friedrich, Müller Rosina
5. Riegel Johann ref. * 08.09.1890 NS ~ 14.09.1890 TP: Johann Poth, Rosina Müller
6. Riegel Elisabetha ref. * 09.10.1892 NS † 07.12.1892 NS b. 08.12.1892 (†mit 2M)
~ 16.10.1892 TP: Christian Haller, Elisabetha Schmidt
