@I3457@
SPENGLER Karl Müller < 3455.1
*um 1863 Feketitsch † vor 1921
Eltern: Spengler Christian, Burg Rosina
# siehe Auswanderer nach USA
oo 01.01.1884 NS TZ: Heinrich Becker, Philipp Petri
BECKER Elisabetha < 96.7
*um 1862 AS
Eltern: Becker Heinrich, Ruppel Katharina
# siehe Auswanderer nach USA
1. Spengler Karl * 22.09.1884 NS
oo 31.10.1903 Cuyahoga, OH Finitzer Eva > 3458
2. Spengler Heinrich * 18.11.1885 NS
oo Geiss Susanna > 3459
3. Spengler Elisabetha ev. * 22.01.1887 NS † 24.11.1888 NS b. 24.11.1888 (†mit 10J)
~ 23.01.1887 TP: Karl Burg, Elisabetha Lenhardt
4. Spengler Christian * 22.08.1888 NS
oo 13.11.1906 Cuyahoga, OH Reiss Mary > 3460
5. Spengler Ethel ev. * 14.01.1890 NS ~ 19.01.1890 TP: Peter Werner, Ethel Palfy
6. Spengler Johann ev. * 29.09.1891 NS ~ 04.10.1891 TP: Johann Palfy, Katharina Becker
