@I1117@
HALLER Jakob ref. < 1073.5
* 08.04.1859 NS ~ 09.04.1859 TP: Jakob Geyer, Elisabetha Brücker
Eltern: Haller Friedrich, Haug Maria Katharina
oo 27.05.1879 NS TZ: Johann Hartmann, Jakob Geyer
GEYER Katharina ref. < 806.2
* 27.04.1861 NS † 11.08.1889 NS b. 12.08.1889 (†mit 28J)
~ 01.05.1861 TP: Jakob Geyer, Katharina Schmidt
Eltern: Geyer Johann, Weiss Eva Elisabetha Margaretha
1. Haller Ethel ref. * 05.07.1880 NS † 20.01.1883 NS b. 21.01.1883 (†mit 2J6M)
~ 06.07.1880 TP: Friedrich Haller, Elisabetha Palfy
2. Haller Ethel * 17.01.1883 NS
oo Haller NN. < 1017
3. Haller Stefan * 15.08.1885 NS
oo Wenz Christina > 1173
