@I359@
BRÜCKER Christian ref. < 333.1
* 30.08.1865 NS ~ 01.9.1865 TP: Peter Meister, Margaretha Lepold
Eltern: Brücker Ludwig, Tauss Katharina
oo 08.05.1887 NS TZ: Jakob Brücker, Josef Bolz
KLEIN Margaretha ev. > 1853.6
* 04.06.1871 NS ~ 05.06.1871 TP: Jakob Haug, Magdalena Bolz
Eltern: Klein Adam, Heinz Katharina
1. Brücker Margaretha ev. * 29.01.1888 NS † 16.02.1888 NS b. 18.02.1888 (†mit 19T)
~ 31.01.1888 TP: Adam Klein, Margaretha Teschner
2. Brücker Ludwig ref. * 30.07.1889 NS ~ 04.08.1889 TP: Christian Lenhardt,
Elisabetha Krieger
3. Brücker Daniel ref. * 02.07.1891 NS ~ 05.07.1891 TP: Daniel Teschner, Katharina Brücker
4. Brücker Anna ref. * 03.03.1894 NS ~ 11.03.1894 TP: Christian Brücker, Anna Krieger
