@I3946@
WELKER Philipp ref. < 3938.5
* 18.07.1862 NS ~ 20.07.1862 TP: Philipp Schneider, Maria Scherer
Eltern: Welker Johann Nikolaus, Müller Elisabetha
oo 20.12.1885 NS TZ: Georg Ilg, Jakob Strunk
HALLER Philippina ev. < 964.6
* 18.10.1861 NS ~ 19.10.1861 TP: Jakob Wolf, Philippina Heil
Eltern: Haller Friedrich, Schneider Margaretha
1. Welker Heinrich ref. * 23.02.1887 NS ~ 24.02.1887 TP: Heinrich Welker,
Katharina Becker
2. Welker Philipp ref. * 24.12.1889 NS ~26.12.1889 TP: Philipp Becker, Anna Preis
3. Welker Peter * 20.11.1992
oo 18.06.1921 Cuyahoga, OH Schmidt Katharina > 3952
Haller Philippina oo wieder 12.02.1906 Feketitsch Röhrich Friedrich < 2963
