@I3182@
SCHMOLL Peter < 3174.2
*um 1846
Eltern: Schmoll Jakob, Schmidt Dorothea
oo 13.06.1870 NS TZ: Peter Haller, Nikolaus Brücker (ohne weitere Angaben)
BRÜCKER Magdalena
*um 1853
1. Schmoll Magdalena * 17.08.1871 NS
oo 01.11.1891 NS Haller Jakob < 1138
2. Schmoll Konrad ref. * 13.03.1874 NS ~ 15.03.1874 TP: Konrad Gutwein,
Katharina Schmoll
3. Schmoll Katharina ref. * 05.08.1876 NS ~ 06.08.1876 TP: Konrad Gutwein,
Katharina Schmoll
4. Schmoll Elisabetha ref. * 29.11.1878 NS ~ 30.11.1878 TP: Johann Finitzer,
Katharina Lehmann
5. Schmoll Karolina * 01.01.1881 NS
oo Haller NN. < 1011
6. Schmoll Margaretha * 20.12.1882 NS
oo Größer Karl < 905
7. Schmoll Peter * 10.02.1885 NS
oo Brücker Katharina > 3191
8. Schmoll Jakob ref. * 27.09.1887 NS ~ 30.09.1887 TP: Martin Finitzer, Ethel Palfy
