@I1750@
JUNG Philipp < 1739.1
* Sekitsch
Eltern: Jung Friedrich, Bieber Barbara
oo 28.11.1848 NS TZ: Philipp Brücker, Jakob Gerber
BIEBER Margaretha < 158.1
* AS
Eltern: Bieber Georg, Brücker Gertrude
1. Jung Margaretha *um 1854 AS
oo 22.12.1878 NS Schnur Johann > 3265
2. Jung Katharina ev. * 18.11.1856 AS † 10.02.1867 AS b. 12.02.1867 (†mit 10J4M)
~ 20.11.1856 TP: Jakob Müller (ref.), Margaretha Poth
3. Jung Elisabetha ev. * 28.10.1859 AS † 15.04.1861 AS b. 17.04.1861 (†mit 1J6M)
~ 30.10.1859 TP: Georg Bieber, Katharina Hamm
4. Jung Philipp ev. * 20.02.1862 AS † 14.12.1862 AS b. 16.12.1862 (†mit 10M)
~ 21.02.1862 TP: David Werner, Maria Jung
 5. Jung Philipp ev. * 13.01.1864 AS † 15.03.1864 AS b. 17.03.1864 (†mit 6W)
~ 14.01.1864 TP: Philipp Portz, Katharina Poth
6. Jung Philippina ev. * 24.07.1865 AS † 08.07.1866 AS b. 10.7.1866 (†mit 1J)
~ 27.05.1865 TP: Jakob Seil, Philippina Lenz
7. Jung Philipp ev. * 17.09.1867 AS † 22.01.1874 AS b. 24.01.1874 (†mit 6J5M)
~ 18.09.1867 TP: Johann Tiefenthäler, Eva Bieber
8. Jung Katharina ev. * 30.04.1871 AS † 10.03.1873 AS b. 11.03.1873 (†mit 2J)
~ 01.05.1871 TP: Johann Bieber, Katharina Poth
9. Jung Julianna ev. * 29.07.1873 AS † 09.01.1874 AS b. 11.01.1874 (†mit 6M)
~ 30.07.1873 TP: Daniel Pataki, Julianna Thron
10. Jung Elisabetha * 04.03.1875 AS
oo Schnur Friedrich > 3272
11. Jung Philipp ev. * .02.1875 † 14.10.1875 AS b. 15.10.1875 (†mit 8M)
kein Geburtseintrag in Schowe
