@I2553@
MÜLLER Jakob ref. < 2491.3
* 30.09.1871 NS ~ 01.10.1871 TP: Adam Haller, Theresia Haller † 14.10.1944 NS
Eltern: Müller Jakob, Haller Josefina
Wohnort der Familie in Schowe: Hauptgasse 52
oo 22.05.1892 NS TZ: Nikolaus Korell, Johann Haller
KORELL Margaretha ref. < 1965.1
* 12.07.1876 NS ~ 13.7.1876 TP: Johann Hetzel, Isabelle Kruttschnitt † 13.07.1946 Lager Kruševlje
Eltern: Korell Heinrich, Kolter Rosina
1. Müller Rosina ref. * 19.07.1893 NS † 08.10.1893 NS b. 09.10.1893 (†mit 3M)
~ 23.07.1893 TP: Johann Krieger, Wilhelmina Speizer
2. Müller Johann * 16.01.1894
oo Brücker Eva > 2569
