@I3522@
STEINMETZ Jakob ref. < 3518.1
*um 1837 NS † 08.01.1893 NS b. 09.01.1893 (†mit 54J)
Eltern: Steinmetz Philipp, Metzger Elisabetha
Differenz bei Altersangaben
Altersangabe bei Heirat: 24 J
Altersangabe bei Tod: 54 J
oo 13.10.1861 NS TZ: Johann Orschied, Jakob Zöllner
WEISS Eva > 3898.3
*um 1841
Eltern: Weiss Peter, Lenz Maria Elisabetha
1. Steinmetz Jakob ref. * 31.08.1863 NS † 09.09.1863 NS b. 10.09.1863 (†mit 9T)
~ 01.09.1863 TP: Jakob Weiss, Katharina Steinmetz
2. Steinmetz Josef * 15.12.1864 NS
oo 02.05.1886 NS Haller Katharina > 3525
3. Steinmetz Jakob ref. * 04.09.1868 NS † 28.10.1876 NS b. 29.10.1876 (†mit 8J6W)
~ 06.09.1868 TP: Adam Weinz, Magdalena Hähn
4. Steinmetz Magdalena * 03.01.1871 AS
oo 06.01.1889 NS Schneider Johann < 3236
5. Steinmetz Rosina ref. * 31.08.1872 NS † 07.09.1872 NS b. 08.09.1872 (†mit 6T)
~ 01.09.1872 TP: Christian Häen, Rosina Schmidt
6. Steinmetz Philipp ref. * 17.02.1875 NS ~ 18.02.1875 TP: Jakob Burger, Rosina Brücker
7. Steinmetz Johann ref. * 21.12.1876 NS oo MÜLLER Katharina <3512
8. Steinmetz Christina ref. * 12.02.1880 NS ~ 14.02.1880 TP: Philipp Steinmetz,
Christina Gutwein
