@I300@
BRÜCKER Wilhelm
oo
GEISS Katharina
1. Brücker Wilhelm ref. * 20.09.1851 NS † 14.03.1863 NS b. 16.03.1863 (†mit 11J6M)
~ 21.09.1851 TP: Jakob Brücker, Margaretha Weinz
2. Brücker Elisabetha ref. *um 1860 † 16.03.1861 NS b. 18.03.1861 (†mit 1J)
3. Brücker Christina ref. * 25.03.1862 NS ~ 29.03.1862 TP: Jakob Metzger,
Christina Welker > 352
4. Brücker Josef ref. * 22.02.1865 NS ~ 26.02.1865 TP: Jakob Welker, Salomea Haller
5. Brücker Wilhelm ref. * 23.08.1867 NS † 04.03.1945 Lager Jarek
~ 25.08.1867 TP: Jakob Haller, Katharina Haller
6. Brücker Adam *ref. 16.11.1871 NS ~ 19.11.1871 TP: Adam Ries, Susanna Geiss
