@I3657@
TESCHNER Gottfried ev. < 3650.4
* 08.04.1868 NS ~ 08.04.1868 TP: Wilhelm Teschner, Rosina Teschner
Eltern: Teschner Gottfried, Bolz Katharina
oo 30.01.1890 NS TZ: Johann Hartmann, Ludwig Brücker
TAUSS Anna Rosalia ev. < 3592.2
* 03.09.1874 NS ~ 04.09.1874 TP: Ferdinand Meister, Anna Hartmann † 18.12.1945 Lager Jarek
Eltern: Tauss Jakob, Brücker Rosalia
1. Teschner Anna Katharina ev. * 02.02.1891 NS ~ 08.02.1891 TP: Stefan Tauss,
Katharina Teschner, Philipp Trissler
2. Teschner Elisabetha * 15.07.1893 NS
oo Sohl Philipp < 3440
