@I2654@
PATAKI Jakob < 2651.7
*um 1852 NS
Eltern: Pataki Daniel, Ehebrech Sofia
um 1888 von Schowe nach Sekitsch verzogen ‐dort weitere Kinder
oo 10.10.1875 Sekitsch
FREUND Anna Eva < 705.1
* 30.09.1861 Sekitsch † 22.05.1915 Sekitsch
Eltern: Freund Georg, Burger Maria Elisabetha
1. Pataki Elisabetha ref. * 04.02.1877 NS † 10.09.1890 Sekitsch
~ 05.02.1877 TP: Friedrich Freund, Elisabetha Hetzel
2. Pataki Heinrich ref. * 05.11.1878 NS † 16.11.1878 NS b. 17.11.1878 (†mit 12T)
~ 06.11.1878 TP: Heinrich Pataki, Susanna Geist
3. Pataki Jakob ref. * 08.11.1879 NS † 25.11.1879 NS b. 26.11.1879 (†mit 16T)
~ 11.11.1879 TP: Peter Hegel, Magdalena Müller,
4. Pataki Eva ref. * 29.10.1880 NS † 29.09.1881 NS b. 01.10.1881 (†mit 1J)
~ 30.10.1880 TP: Philipp Klein, Witwe Rosalia Kolter
5. Pataki Totgeburt * 05.06.1882 NS † 05.06.1882 NS b. 06.06.1882
6. Pataki Eva ev. * 04.06.1883 NS ~ 10.06.1883 TP: Paul Trissler, Elisabetha Burger
† 02.05.1890 Sekitsch
7. Pataki Karolina ev. * 21.11.1885 NS ~ 24.11.1885 TP: Stefan Pataki, Haller (geb. Brücker)
8. Pataki Jakob ref. * 09.08.1887 NS † 10.01.1891 Sekitsch
~ 11.08.1887 TP: Philipp Brücker, Margaretha Ziegler
