@I3187@
SCHMOLL Jakob ref. < 3181.1
* 12.08.1869 NS ~ 13.08.1869 TP: Michael Geyer, Margaretha Werle
Eltern: Schmoll Jakob, Spengler Katharina
oo 10.06.1888 NS TZ: Daniel Teschner, Peter Schmoll
FAUL Johanna ev. < 569.1
* 05.08.1870 NS ~ 07.08.1870 TP: Jakob Geyer, Rosina Teschner
Eltern: Faul Georg, Teschner Johanna
1. Schmoll Jakob ref. * 08.03.1889 AS † 27.04.1889 AS b.20.04.1889 (†mit 2M)
~ 10.03.1889 TP: Peter Müller, Julianna Schmoll
2. Schmoll Peter ref. * 01.01.1891 AS † 19.02.1891 AS b.20.02.1891 (†mit 7W)
~ 04.01.1891 TP: Peter Schmoll, Susanna Müller
3. Schmoll Johanna ref. * 23.08.1892 AS † 04.10.1892 AS b.05.10.1892 (†mit 6W)
~ 28.08.1892 TP: Daniel Haller, Susanna Müller
4. Schmoll Jakob ref. * 11.11.1893 AS † 03.02.1894 AS b. 04.02.1894 (†mit3M)
~ 19.11.1893 TP: Johann Hoffmann, Magdalena Brücker
5. Schmoll Katharina ref. * 15.03.1895 AS ~ 17.03.1895 TP: Ludwig Brücker, Katharina Seil
