@I2197@
LENZ Jakob < 2194.2
*um 1855 NS
Eltern: Lenz Jakob, Geyer Rosina
oo 30.12.1877 NS TZ: Michael Geyer, Daniel Licht
LICHT Margaretha ref.
* 02.09.1856 NS ~ 03.09.1856 TP: Philipp Ringel, Margaretha Göttel
> 2252.5
Eltern: Licht Heinrich, Hoffmann Elisabetha
1. Lenz Jakob ref. * 03.09.1878 NS ~ 04.09.1878 TP: Stefan Lenz, Salomea Licht
# siehe Auswanderer nach USA
2. Lenz Salomea * 21.02.1882 NS
oo Jung Peter < 1782
3. Lenz Susanna ref. * 09.08.1883 NS † 19.11.1884 NS b. 20.11.1884 (†mit 1 ¼J)
~ 12.08.1883 TP: Ludwig Krieger, Susanna Lenz
4. Lenz ungetauftes Kind * 06.03.1885 NS † 08.03.1885 NS b. 09.03.1885 (†mit 2T)
5. Lenz Susanna ref. * 27.05.1886 NS ~ 01.06.1886 TP: Jakob Hetzel, Susanna Licht
6. Lenz Theresia ref.* 26.09.1888 NS † 26.10.1888 NS b. 28.10.1888 (†mit 1M)
~ 30.09.1888 TP: Peter Lenz, Barbara Hetzel
7. Lenz Totgeburt männlich * 19.01.1890 NS † 19.01.1890 NS b. 19.01.1890
8. Lenz Katharina ref. * 02.01.1891 NS † 09.04.1891 NS b. 10.04.1891 (†mit 3 M)
~ 07.01.1891 TP: Philipp Weinz, Katharina Weinz
9. Lenz Elisabetha ref. * 13.08.1894 NS ~ 19.08.1894 TP: Georg Lenz, Müller Elisabetha
Wohnort in Schowe: Lange Gasse 76 oo Frey † Lager Jarek ?
