@I1106@
HALLER Johann Adam ev. < 966.4
* 17.05.1850 NS ~ 18.05.1850 TP: Jakob Metzger, Magdalena Spieß † 31.03.1941 Alt Ker
Eltern: Haller Friedrich Jakob, Hauer Philippina
oo 07.11.1869 NS TZ: Jakob Hauer, Jakob Schmidt
FRITZINGER Katharina < 714.8
* 12.05.1852 NS † 30.11.1929 Alt Ker
Eltern: Fritzinger Johann Adam, Schmidt Dorothea
1. Haller Johann * 30.04.1871 NS
oo 17.10.1889 NS Haller Magdalena > 1146
2. Haller Christian ev. * 26.06.1879 NS † 28.12.1888 NS b. 29.12.1888 (†mit 9J6M)
~ 29.06.1879 TP: Christian Scherer, Katharina Werth
