@I3494@
STAUDT Andreas
† vor 1858
für die 2. Ehe gibt es keinen Nachweis , vmtl. sind die Personen identisch
oo
BECKER Wilhelmina
1. Staudt Andreas * 10.07.1835 NS
oo 23.11.1856 Alt Ker Tussing Rosina > 3497
2. Staudt Katharina Elisabetha ev. * 01.02.1838 NS ~ 02.02.1838 TP: Christian Becker,
Katharina Sauer
3. Staudt Johann Adam ev. * 26.12.1843 NS † 05.05.1861 NS (†mit 17J3M)
~ 27.12.1843 TP: Adam Mayer, Magdalena Schock
2.oo
BECKER Philippina ref.
*um 1805 † 08.05.1858 NS b.10.5.1858 (†mit 53J)
ein 2. Eintrag † vom 28.01.1859 (†mit 49J des Weiland Andreas Staudt Witwe Philippina Becker
