@I3475@
SPIESS Balthasar ref. Bauer < 3473.2
* .04.1811 † 09.12.1846 NS b. 11.12.1846 (†mit 35J8M)
Eltern: Spiess Johann Jakob, Paul Maria Christina
oo 23.11.1830 NS TZ: Jakob Metzger, Peter HallerMÜLLER Maria Magdalena ref. < 2486.4
* .05.1811 † 25.07.1864 NS b. 27.07.1864 (†mit 53J2M)
Tv. Müller Georg
1. Spiess Jakob
oo Scherer Anna < 3472
2. Spiess Johann *um 1835
oo 08.04.1858 NS Metzger Katharina > 3477
3. Spiess Josef ref. * 20.11.1839 † 15.07.1845 NS b. 16.07.1845 (†mit 5J7M25T)
4. Spiess Balthasar *um 1842 NS
oo 14.04.1863 NS Schnur Katharina > 3479
5. Spiess Andreas * 12.09.1844 NS
oo Geyer Elisabetha > 3480
6. Spiess Peter ref. * 12.09.1844 NS † 12.12.1849 NS b. 13.12.1849 (†mit 5J3M)
~ 14.09.1844 TP: Peter Spiess, Christina Metzger
7. Spiess Adolf ref. * 22.01.1847 NS ~ 25.01.1847 TP: Adolf Kiss, Katharina Fitos
