@I828@
GEYER Ludwig ref. < 812.6
* 30.12.1870 NS ~ 01.01.1871 TP: Johann Geyer, Katharina Schmidt
Eltern: Geyer Ludwig, Nehlich Elisabetha
bei Heirat ist seine Religion ev.
# siehe Auswanderer nach USA
oo 18.06.1893 NS TZ: Johann Poth, Jakob Geyer
WEINZ Magdalena ev. > 3867.4
* 05.08.1873 NS ~ 06.08.1873 TP: Stefan Petri, Magdalena Petri
Eltern: Weinz Johann, Poth Katharina
# siehe Auswanderer nach USA
1. Geyer Michael * 07.11.1909 OH
oo 19.11.1932 Cuyahoga, OH Haller Philippina > 847
# siehe Auswanderer nach USA
