@I2790@
REIDL Karl ref. < 2785.1
*um 1874 †um 1962 Cleveland, OH
Eltern: Reidl Johann, Silberhorn Katharina
1894 Soldat
Wohnort der Familie in Alt Schowe: Kleine Gasse
# siehe Auswanderer nach USA
oo 18.11.1894 NS TZ: Johann Petri, Heinrich Weiss
WEISS Elisabetha ev. > 3906.3
* 27.07.1878 NS ~ 28.07.1878 TP: Ludwig Krieger †um 1958 Cleveland, OH
Eltern: Weiss Heinrich, Geyer Christina
# siehe Auswanderer nach USA
1. Reidl Totgeburt männlich * 18.02.1895 NS † 18.02.1895 NS b. 18.02.1895
2. Reidl Heinrich * 17.07.1911
oo Brücker Katharina > 2793
# siehe Auswanderer nach USA
