@I889@
GREILACH Jakob ev. < 887.1
* 12.10.1843 Kis Ker
Eltern: Greilach Adam, Antoni Rosina
oo 27.01.1867 NS TZ: Wilhelm Wack, Johann Weiss
WEISS Elisabetha > 3898.5
*um 1844 NS † 31.12.1872 NS b. 02.01.1873 (†mit 29J)
Eltern: Weiss Peter, Lenz Maria Elisabetha
1. Greilach Jakob ev. * 04.01.1868 NS † 04.01.1868 NS b. 06.01.1861 (†mit 1T)
~ 05.01.1868 TP: Peter Weiss, Elisabetha Zöllner
2.oo 02.03.1873 NS TZ: Jakob Haller, Ferdinand Meister
KURZ Elisabetha > 2076.2
*um 1853 Feketitsch
Eltern: Kurz Philipp, Antoni Katharina
