@I1600@
HOFFMANN Adam Bauer < 1594.2
*um 1838 AS
Eltern: Hoffmann Friedrich, Schmidt Elisabetha
oo 20.01.1861 NS TZ: Jakob Geyer, Johann Hoffmann
SCHMIDT Katharina > 3122.1
*um 1843 AS
Eltern: Schmidt Heinrich, Nagel Katharina
1. Hoffmann Margaretha * 03.12.1861 AS
oo 09.01.1881 NS Finitzer Josef < 675
2. Hoffmann Elisabetha * 07.06.1864 AS
oo 09.02.1887 Kruttschnitt Jakob > 2066
3. Hoffmann Magdalena * 03.02.1867 AS
oo 06.06.1886 NS Ries Peter > 2881
4. Hoffmann Adam * 15.01.1869 AS
oo 20.11.1894 NS Exle Theresia > 1607
5. Hoffmann Katharina ref. * 04.02.1871 AS † 30.03.1872 AS b. 01.04.1872 (†mit 1J)
~ 05.02.1871 TP: Friedrich Hoffmann, Magdalena Schneider
6. Hoffmann Johanna * 01.03.1873 AS
oo 22.11.1891 NS Heil Jakob Adam < 1370
7. Hoffmann Philipp ref. * 18.07.1876 AS † 14.10.1876 AS b. 15.10.1876 (†mit 2M28T)
~ 19.7.1876 TP: Philipp Lenhardt, Johanna Hoffmann
