@I1116@
HALLER Stefan < 1033.6
*um 1857 NS
Eltern: Haller Philipp, Hoffmann Margaretha
Es gibt zwei Einträge zur Heirat im ref. Kirchenbuch jeweils mit den gleichen Personennamen
1. Eintrag Nr.19 am 23.11.1879 TZ: Peter Haller und Georg Sohl
2. Eintrag Nr. 3 am 01.02.1880 TZ: Peter Haller und Philipp Klein
oo 23.11.1879
HALLER Philippina < 1029.7
*um 1859 NS
Eltern: Haller Philipp, Klein Margaretha
1. Haller Rosalia ev. * 31.01.1876 NS ~ 01.2.1876 TP: Johann Held, Christina Welker
uneheliches Kind, Vater ist als Jakob Haller angegeben
2. Haller Philipp * 22.06.1882 NS
oo Welker Johanna > 1166
3. Haller Stefan ev. * 17.02.1884 NS † 04.03.1884 NS b. 05.03.1884 (†mit 16T)
~ 20.02.1884 TP: Wilhelm Haller, Elisabetha Haller
4. Haller Katharina * 10.02.1885 NS
oo Poth Johann > 2776
5. Haller Totgeburt männlich * 07.03.1890 NS † 07.03.1890 NS b. 07.03.1890
