@I1402@
HEINZ Friedrich ev. < 1387.7
* 08.01.1860 NS ~ 10.01.1860 TP: Friedrich Fess, Philippina Urschel
Eltern: Heinz Jakob, Jung Katharina
oo 26.12.1883 NS TZ: Michael Ziwich, Adam Klein
KRUTTSCHNITT Magdalena ev. > 2063.1
* 21.11.1866 NS † 28.07.1886 AS b. 29.07.1886 (†mit 19J)
~ 21.11.1866 TP: Johann Meister, Katharina Klein
uneheliches Kind, Vater ist angegeben
Eltern: Kruttschnitt Johann, Heinz Katharina
1. Heinz Magdalena ev. * 29.09.1884 AS ~ 05.10.1884 TP: Margaretha Klein, Karl Schnur
2.oo 09.01.1887 NS TZ: Adam Klein, Georg Meister
BASTIAN Elisabetha < 43.4
*um 1861 NS
Eltern: Bastian Michael, Weber Elisabetha
2. Heinz Johanna Elisabetha ev. * 14.07.1888 AS † 19.07.1888 AS b. 10.07.1888 (†mit 6T)
~ 15.07.1888 TP: Max Grubi, Johanna Tauss
3. Heinz Rosalia ev. * 05.11.1889 NS ~ 07.11.1889 TP: Christian Haller, Rosalia Tiefenthäler
(geb. Müller)
4. Heinz Friedrich ev. * 23.06.1892 AS ~ 26.06.1892 TP: Michael Brücker,
Elisabetha Bastian
5. Heinz Elisabetha * 23.11.1894 NS
oo Wolf Johann > 4093
