@I4081@
WOLF Jakob ev. < 4077.1
* 02.01.1850 NS ~ 03.01.1850 TP: Jakob Wolf, Katharina Sauer
Eltern: Wolf Adam, Sauer Margaretha
oo 20.12.1873 NS TZ: Ludwig Hetzel, Adam Hetzel
HETZEL Salomea ev. < 1494.2
* 11.08.1850 NS ~ 12.08.1850 TP: Georg Hetzel, Elisabetha Klein
Eltern: Hetzel Christian, Hobler Elisabetha
1. Wolf Adam ev. * 10.08.1872 NS † 27.08.1872 NS b. 28.08.1872 (†mit 17T)
~ 11.08.1872 TP: Michael Dietrich, Elisabetha Becker
2. Wolf Eva ev. * 30.01.1874 NS † 16.02.1874 NS b. 18.02.1874 (†mit 16T)
~ 01.02.1874 TP: Christian Albus, Katharina Wolf
3. Wolf Elisabetha ev. * 23.02.1875 NS ~ 24.02.1875 TP: Jakob Wolf, Salomea Ries
4. Wolf Jakob *um 1875 † 05.08.1882 NS b. 07.08.1882 (†mit 7J)
5. Wolf Magdalena ev. * 08.06.1877 NS † 15.08.1882 NS b. 16.08.1882
~ 10.06.1877 TP: Johann Ries, Magdalena Heipp (†mit 5J2M)
6. Wolf Adam ev. * 01.03.1880 NS ~ 04.03.1880 TP: Adam Scherer, Salomea Häuser
7. Wolf Barbara ev. * 11.06.1882 NS ~ 13.06.1882 TP: Michael Geyer, Barbara Haller
8. Wolf Margaretha ev. * 14.01.1885 NS † 25.01.1885 NS b. 26.01.1885 (†mit 11T)
~ 16.01.1885 TP: Margaretha Geyer, Elisabetha Welker
9. Wolf Elisabetha ev. * 08.02.1888 NS ~ 09.02.1888 TP: Georg Böhm, Salomea Lenz
10. Wolf Margaretha ev. * 19.12.1890 NS ~ 21.12.1890 TP: Jakob Krieger,
Elisabetha Brücker
11. Wolf Jakob ev. * 09.02.1895 NS ~ 13.02.1895 TP: Jakob Krieger, Elisabetha Brücker
