@I3683@
TIEFENTHÄLER Nikolaus < 3680.2
*um 1849
Eltern: Tiefenthäler Johann Nikolaus, Gilbert Helene
oo 28.12.1873 NS TZ: Jakob Haller, Adam Müller
KRIEGER Elisabetha ref. < 1987.2
* 28.07.1849 NS ~ 29.09.1849 TP: Adam Müller, Elisabetha Petri
Eltern: Krieger Johann, Fuchs Margaretha
Altersangabe bei Heirat: 22 J
1. Tiefenthäler Nikolaus * 04.09.1870 NS
oo 23.10.1892 NS Ziwich Theresia > 3689
2. Tiefenthäler Jakob ref. * 04.06.1877 NS ~ 06.06.1877 TP: Jakob Müller,
Elisabetha Haller
# siehe Auswanderer nach USA
3. Tiefenthäler Friedrich * 14.08.1885 NS
1.oo Stegh Dorothea > 3690
2.oo 19.01.1914 Cuyahoga, OH Jendes Margaretha
