@I1765@
JUNG Johann ref.
* .02.1842 † 30.01.1875 NS b. 01.02.1875 (†mit 32J11M)
oo
LEPOLD Carlotte ev.
*um 1842 † 19.11.1889 NS b. 20.11.1889 (†mit 47J)
nach HNr. 40 vmtl. eine Schwester von Jakob Lepold oo Wilhelmina Göttel >2225
1. Jung Elisabetha * 29.06.1864 NS
oo 11.01.1885 NS Seil Adam > 3370
2. Jung Magdalena ref. * 15.11.1866 NS † 28.09.1875 NS b. 29.09.1875 (†mit 8J10 ½ M)
~ 17.11.1866 TP: Peter Greifenstein und Elisabetha Jung,
3. Jung Wilhelmina ref. * 16.04.1869 NS ~ 18.04.1869 TP: Peter Jung, Wilhelmina Lepold
4. Jung Salomea * 16.03.1872 NS
oo 22.04.1894 NS Spiess Jakob > 3482
5. Jung Johann ref. * 31.03.1875 NS ~ 02.04.1875 TP: Johann Hartmann, Wilhelmina Göttel
