@I41@
BASTIAN Christian
*um 1820 † 10.08.1849 NS b. 12.08.1849 (†mit 29J)
oo
HELLERMANN Margaretha ev.
*um 1822 † 30.04.1859 NS b. 02.05.1859 (†mit 37J)
1. Bastian Friedrich * 02.02.1843 NS ~ 02.02.1843 TP: Friedrich Haller,
Margaretha Bastian
2. Bastian Margaretha *um 1844 † 30.06.1949 NS b. 01.07.1849 (†mit 5J)
3. Bastian Katharina *um 1846 † 20.11.1848 NS b. 22.11.1848 (†mit 2J)
4. Bastian Magdalena * 11.11.1848 NS ~ 12.11.1848 TP: Christian Haller,
Magdalena Meister
Hellermann Margaretha oo wieder 30.12.1849 NS mit Jung Heinrich > 1757
