@I2496@
MÜLLER Johann Friedrich Bauer < 2486.2
Sv. Müller Georg
oo 11.01.1848 NS TZ: Jakob Geyer, Michael Geyer
GEYER Elisabetha < 780.1
Tv. Geyer Johann
1. Müller Friedrich * 04.03.1851 NS
oo 27.04.1872 NS Lepold Margaretha > 2531
2. Müller Christian * 28.11.1856 NS
oo 20.11.1879 NS Bolz Elisabetha > 2538
3. Müller Elisabetha * 31.07.1859 NS
oo 20.11.1879 NS Bolz Friedrich < 210
4. Müller Michael ref. * 19.03.1862 NS † 06.01.1866 NS b. 08.01.1866 (†mit 3J9M19T)
~ 21.03.1862 TP: Michael Zeiner, Karolina Urschel
5. Müller Johann * 06.02.1865 NS
oo 07.10.1888 NS Brausch Christina > 2549
6. Müller Karolina * 14.07.1868 NS
oo 17.02.1889 NS Tiefenthäler Andreas > 3687
