@I2494@
MÜLLER Johann
1861 in AS
oo
WALZ Maria Elisabetha ref.
* .08.1821 † 23.04.1873 NS b. 24.04.1983 (†mit 51J8M)
1. Müller Ludwig *um 1839 NS oo 11.12.1862 NS Häuser Magdalena > 2522
2. Müller Johann Jakob ref. * 14.09.1844 NS ~ 15.09.1844 TP: Michael Brücker,
Elisabetha Geyer
3. Müller Johann ref. * 23.10.1846 NS ~ 25.10.1846 TP: Jakob Krieger,
Elisabetha Geyer
4. Müller Christian * 21.10.1849 NS
oo 05.01.1873 NS Schmidt Maria > 2530
5. Müller Peter *um 1854 AS
oo 09.11.1879 NS Hoffmann Katharina > 2534
6. Müller Elisabetha ref. * 04.01.1858 AS † 17.05.1861 AS b. 18.05.1861 (†mit 3J4M13T)
7. Müller Katharina Elisabetha ref. * .10.1860 NS † 31.07.1866 NS b. 01.08.1866
(†mit 5J9M)
