@I4068@
WOLF Jakob Musikant > 4076.1
Eltern: Wolf Jakob, Schneider Margaretha
1849 Witwer
oo 07.01.1845 NS TZ: Johann Geyer, Christian Bastian, Philipp Brücker
LAHM Elisabetha < 2087.2
* .07.1826 † 21.02.1848 NS b. 23.02.1848 (†mit 21J7M)
Eltern: Lahm Philipp, Geyer Maria Elisabetha
2.oo 04.02.1849 NS TZ: Philipp Brücker, Johann Pataki
KRETER Katharina < 1979.1
*um 1825 Kis Ker
Eltern: Kreter Michael, Petschel Margaretha
1. Wolf Adam ev. * 11.02.1851 NS ~ 12.02.1851 TP: Adam Wolf, Mohr Katharina
2. Wolf Christina * 23.04.1853 NS
oo Albus Christian < 7
3. Wolf Magdalena ev. * .10.1855 † 16.09.1856 NS b. 17.09.1856 (†mit 11M)
4. Wolf Sofia ev. * 02.01.1860 NS † 12.10.1873 AS b. 15.10.1873 (†mit 14J)
~ 03.01.1860 TP: Daniel Pataki, Elisabetha Brücker
5. Wolf Katharina * 01.03.1862 NS
oo 06.02.1884 NS Gasparik Friedrich < 736
6. Wolf Jakob ev. * 18.12.1863 NS † 01.01.1864 NS b. 03.01.1864 (†mit 14T)
~ 19.12.1863 TP: Daniel Pataki, Elisabetha Brücker
