@I3040@
SCHERER Jakob < 3031.5
* 17.02.1879 AS ~ 18.02.1879 TP: Jakob Kruttschnitt, Elisabetha Greifenstein
† 22.04.1936 Cleveland, OH
Eltern: Scherer Philipp, Werle Elisabetha
# siehe Auswanderer nach USA
oo
RIEGEL Susanna ev. < 2842.3
* 20.02.1883 NS ~ 22.02.1883 TP: Jakob Riegel, Johanna Febel † 26.04.1967 Medina, OH
Eltern: Riegel Nikolaus, Heil Susanna
# siehe Auswanderer nach USA
1. Scherer Theresia *um 1915 †um 2014
# siehe Auswanderer nach USA
2. Scherer Philipp * 29.03.1904
1.oo 05.03.1927 Cuyahoga, OH Zeig Sofia > 3050
2.oo 08.06.1946 Medina, OH Mcgaughey Flora
3. Scherer Michael * 14.11.1905
oo Koch Eva > 3052
4. Scherer Susanna * 11.08.1907
oo 29.11.1924 Cuyahoga, OH Ziegler Nikolaus > 4127
