@I3145@
SCHMIDT Adam < 3132.3
*um 1855 NS
Eltern: Schmidt Jakob, Müller Maria Margaretha
oo 18.02.1879 Alt Ker TZ: Michael Klein, Philipp Zink
KLEIN Elisabetha < 1857.1
*um 1856 Alt Ker
Eltern: Klein Michael, Harfmann Margaretha
1. Schmidt Katharina Elisabetha * 10.12.1879 NS
oo Gutwein Peter < 934
2 Schmidt Maria Magdalena * 08.12.1882 NS
oo Einz NN. < 514
3. Schmidt Katharina ev. * 14.02.1885 NS ~ 19.02.1885 TP: Peter Haller, Katharina Harfmann
4. Schmidt Margaretha ev. * 16.02.1887 NS ~ 17.02.1887 TP: Adam Hetzel, Philippina Heck
5. Schmidt Sofia ev. * 19.12.1890 NS † 15.02.1891 NS b. 17.02.1891 (†mit 2M)
~ 21.12.1890 TP: Matthias Hertl, Sofia Schmidt
