@I1102@
HALLER Johann Friedrich ref. < 1073.1
* 12.01.1848 NS ~ 14.01.1848 TP: Johann Tessenyi, Johanna Ross
Eltern: Haller Friedrich, Haug Maria Katharina
oo 03.04.1870 NS (ohne weiter Angaben)
HAUG Elisabetha *um 1854 † 10.01.1889 NS b. 12.01.1889 (†mit 34 ¾ J)
1. Haller Elisabetha * 05.03.1874 NS
oo 17.09.1893 NS Haug Andreas > 1315
2. Haller Johann ref. * 09.11.1877 NS † 01.02.1883 NS b. 02.02.1883 (†mit 5J2M)
~ 10.11.1877 TP: Jakob Müller, Margaretha Brücker
3. Haller Katharina ref. * 15.09.1879 NS ~ 16.09.1879 TP: Jakob Febel, Katharina Scherer
bei Geburt ist die Mutter als Katharina angegeben
2.oo 09.07.1889 NS TZ: Johann Poth, Christian Brücker
FELLER Sofia < 636.1
*um 1844 Torschau †um 1930 Betschmen/Syrmien
Eltern: Feller Johann, Hess Anna Maria
Witwe von Schmoll Johann <3185
