@I3870@
WEINZ Adam < 3863.1
*um 1853 NS
Eltern: Weinz Adam, Rasweiler Margaretha
oo 24.06.1877 NS TZ: Ludwig Ziegler, Peter Weinz
HETZEL Katharina < 1471.2
*um 1858 NS
Eltern: Hetzel Ludwig, Seil Katharina
1. Weinz Katharina * 06.04.1878 NS
oo Hetzel Ludwig < 1523
2. Weinz Rosina ev. * 27.11.1879 NS ~ 28.11.1879 TP: Friedrich Bolz, Rosina Weinz
3. Weinz Stefan * 29.01.1881 NS
oo Bergmann Elisabetha > 3878
4. Weinz Adam ev. * 29.07.1882 NS † 02.07.1883 NS b. 03.07.1883 (†mit 11M)
~ 30.07.1882 TP: Peter Seil, Irma Hartmann
5. Weinz Elisabetha ev. * 17.04.1884 NS ~ 20.04.1884 TP: Josef Weinz, Daniel Fess
† 27.10.1945 Lager Jarek
Wohnort in Schowe: Debrezin‐Gasse 59
6. Weinz Magdalena ev. * 26.05.1886 NS † 13.02.1890 NS b. 14.02.1890 (†mit 3J9M)
~ 27.05.1886 TP: Jakob Weinz, Elisabetha Hoffmann
7. Weinz Susanna ev. * 08.12.1887 NS ~ 11.12.1887 TP: Daniel Fess, Susanna Haller
8. Weinz Totgeburt männlich * 17.08.1889 NS † 17.08.1889 NS b. 17.08.1889
9. Weinz Daniel ev. * 21.01.1891 NS ~ 25.01.1891 TP: Daniel Fess, Susanna Haller
(geb. Hetzel)
10. Weinz Philippina ev. * 22.01.1893 NS ~ 24.01.1893 TP: Johann Brücker, Philippina Petri
(geb. Weinz)
11. Weinz Margaretha * 11.03.1895 NS
oo Weber Samuel < 3833
