@I1936@
KOLTER Johann ref. < 1935.5
* 05.04.1861 NS ~ 06.04.1861 TP: Johann Hartmann, Margaretha Hamm † 15.07.1945 Lager Jarek
Eltern: Kolter Anton, Haller Rosina
Wohnort der Familie in Schowe: Lange Gasse 27
oo 18.01.1885 NS TZ: Jakob Haug, Peter HetzelMÜLLER Katharina ref. < 2491.2
* 23.06.1869 NS ~ 24.6.1869 TP: Georg Sohl, Katharina Haller
Eltern: Müller Jakob, Haller Josefina
1. Kolter Theresia ref. * 15.04.1887 NS ~ 17.04.1887 TP: Johann Krieger, Theresia Korell
2. Kolter Johann * 14.10.1888 NS
oo Haug Elisabetha > 1938
3. Kolter Jakob * 25.12.1890 NS
oo Werth Anna > 1939
