@I677@
FINITZER Christian ref. < 674.7
* 18.03.1865 NS ~ 20.03.1865 TP: Christian Tauss, Rosina Teschner
Eltern: Finitzer Johann, Dietrich Margaretha
bei oo Religion ev. angegeben
# siehe Auswanderer nach USA
oo 05.02.1888 NS TZ: Peter Schmoll, Johann Finitzer
LICK Katharina ev. > 2275.4
* 09.08.1865 NS ~ 10.08.1865 TP: Wilhelm Weinz, Julianna Fechter † 24.09.1945 Lager Jarek
Eltern: Lick Christian, Kirchner Katharina Margaretha
Wohnort der Familie in Schowe: Wolfgasse 15
# siehe Auswanderer nach USA
1. Finitzer Katharina ev. * 10.10.1888 NS † 21.10.1888 NS b. 22.10.1888 (†mit 7T)
~ 16.10.1888 TP: Josef Finitzer, Aranka Petri
2. Finitzer Johann * 12.05.1893 NS
oo 21.10.1933 Cuyahoga, OH Strassburger Rose > 683
# siehe Auswanderer nach USA
