@I1343@
HEDRICH Jakob > 1345.2
Sv. Hedrich Jakob
oo 25.12.1844 NS TZ: Christian Bastian, Johann GeyerMÜHLREITER Christina > 2474.1
Eltern: Mühlreiter Johann, Döring Katharina
1849 eine Witwe
1. Hedrich Katharina ref. * 05.11.1845 NS † 22.10.1849 NS b. 23.10.1849 (†mit 3J11M)
~ 06.11.1845 TP: Philipp Kohler, Katharina Haller
2. Hedrich Johann Karl ref. * 02.03.1848 NS † 27.10.1848 NS b. 28.10.1848 (†mit 6M)
~ 04.03.1848 TP: Johann Sperzel, Katharina Brücker
Mühlreiter Christina oo wieder 02.12.1849 Keck Philipp > 1824
