@I4064@
WOHL Franz ref.
* 30.03.1818 † 17.10.1866 NS b. 18.10.1866 (†mit 48J6M18T)
oo
RIETH Magdalena ref.
* 01.01.1808 † 18.10.1866 NS b. 19.10.1866 (†mit 58J9M17T)
1. Wohl Jakob *um 1837 NS
oo 29.12.1867 NS Lamnek Magdalena > 4065
2. Wohl Daniel ref. * 08.01.1844 NS ~ 11.1.1844 TP: Jakob Rieth, Karolina Häuser
3. Wohl Elisabetha Katharina ref. * 16.01.1846 NS † 29.04.1847 NS b. 01.05.1847
~ 18.01.1846 TP: Jakob Geyer, Elisabetha Geyer (†mit 1J3M12T)
4. Wohl Christian * 14.02.1849 NS † 18.10.1866 NS (†mit 17J8M)
~ 15.02.1849 TP: Daniel Teschner, Elisabetha Lenz
