@I4011@
WERNER Wilhelm < 3999.8
*um 1856 NS
Eltern: Werner David, Fritzinger Maria Margaretha
oo 23.11.1879 NS TZ: Adam Fritzinger, Samuel Heib
HEIPP Katharina < 1421.1
*um 1858 NS † Lager Jarek ?
Eltern: Heipp Jakob, Eva Elisabetha
1. Werner Elisabetha * 26.10.1880 NS
oo Hetzel Peter < 1530
2. Werner Jakob ev. * 26.10.1882 NS ~ 29.10.1882 TP: Jakob Häuser, Johanna Müller
3. Werner Wilhelm * 01.04.1885 NS
oo Heipp Elisabetha > 4019
4. Werner Friedrich ev. * 01.10.1887 NS ~ 03.10.1887 TP: Friedrich Lehmann,
Margaretha Welker
5. Werner Georg ev. * 18.09.1889 NS ~ 22.09.1889 TP: Jakob Hetzel, Elisabetha Heipp
Wohnort in Schowe: Rappengasse 34
letzter bekannter Wohnort: Söhnstetten
6. Werner Katharina ev. * 06.06.1892 NS ~ 08.06.1892 TP: Franz Heipp, Christina Strung
(geb. Wenz)
