@I2013@
KRIEGER Johann ref. < 1987.6
* 24.10.1861 NS ~ 26.10.1861 TP: Adam Müller, Elisabetha Selich
Eltern: Krieger Johann, Fuchs Margaretha
oo
HAUG Elisabetha ref. < 1307.1
* 17.12.1859 NS † 03.01.1886 NS b. 05.01.1886 (†mit 26J)
~ 16.12.1859 TP: Johann Geiss, Elisabetha Geyer
Eltern: Haug Andreas Haller Maria Katharina
1. Krieger Elisabetha * 26.05.1879 NS † 20.09.1879 NS (†mit 4M14T)
~ 27.04.1879 TP: Jakob Geiss, Elisabetha Tiefenthäler
2. Krieger Katharina ref. * 19.10.1881 NS † 11.11.1881 NS b. 17.11.1881 (†mit 3W)
~ 23.10.1881 TP: Josef Geiss, Katharina Werle
3. Krieger Johann ref. * 23.10.1882 NS † 16.12.1882 NS b. 18.12.1882 (†mit 7W?)
~ 28.10.1882 TP: Johann Finitzer, Karolina Schnur
4. Krieger ungetauftes Kind * 09.10.1883 NS † 11.10.1883 NS b. 13.10.1883 (†mit3T)
5. Krieger Jakob ref. * 14.10.1884 NS † 26.10.1884 NS b. 28.10.1884 (†mit 12T)
~ 19.10.1884 TP: Jakob Haug, Magdalena Geyer
2.oo
BIEBER Margaretha
Ehe definiert durch HNr.106
6. Krieger Katharina * 25.12.1886 NS
oo 18.02.1903 NS Krieger Nikolaus > 2021
7. Krieger Johann ref. * 22.07.1888 NS † 12.08.1888 NS b. 14.08.1888 (†mit 21T)
~ 29.07.1888 TP: Johann Müller, Salomea Fess
8. Krieger Elisabetha * 30.03.1893 NS
oo Krieger Josef > 2028
