@I2977@
SAUER Ludwig ev. < 2974.1
*um 1805 NS † 01.02.1864 NS b. 03.02.1864 (†mit 59J)
Eltern: Sauer Konrad, Muntsch Elisabetha
1849 ein Witwer
oo 05.01.1823 Neuwerbas
SCHMIDT Maria Elisabetha ev. > 3118.1
* 19.11.1797 Neuwerbas † 16.06.1849 NS b. 17.06.1849 (†mit 51J)
Eltern: Schmidt Matthias, Ott Maria Katharina
1. Sauer Christina Magdalena ev. * 23.03.1838 NS † 13.08.1849 NS b. 15.08.1849
~ 24.03.1838 TP: Christian Oswald, Magdalena Braun (†mit 11J)
2.oo 12.08.1849 NS TZ: Johann Thalheimer, Johann Finitzer
LORENZ Dorothea ev.
*um 1822 † 13.08.1862 NS b. 15.08.1862 (†mit 40J)
Witwe von Pless Bernhard <2720
