@I3021@
SCHERER Michael ref.
*um 1808 † 24.06.1849 NS b. 25.06.1849 (†mit 41J)
oo 24.02.1829 NS TZ: Jakob Haller, Stefan? Hauer
HALLER Maria Katharina < 1020.1
Eltern: Haller Peter, Hissung Barbara
1. Scherer Julianna Katharina ref. * 24.01.1830 NS † 31.01.1830 NS b. 02.02.1830
~ 26.01.1830 TP: Johann Scherer, Julianna Leonhard (†mit 7T)
2. Scherer Maria Elisabetha ref. * 04.09.1831 NS ~ 04.09.1831 TP: Stefan Selig,
Katharina Elisabetha Haller
3. Scherer Magdalena ref. * .12.1839 † 25.06.1849 NS b. 26.06.1839 (†mit 9J6M)
4. Scherer Katharina ref. * .07.1848 † 27.08.1849 NS b. 28.08.1849 (†mit 1J1M)
