@I970@
HALLER Heinrich
oo
ZIWICH Margaretha
1. Haller Katharina ev. * 10.01.1843 NS † 21.01.1843 AS b. 23.01.1843 (†mit 10T)
~ 10.01.1843 TP: Heinrich Licht und Frau
2. Haller Ludwig ev. *um 1844 † 02.07.1849 NS b. 03.07.1849 (†mit 5J)
3. Haller Katharina ev. *um 1847 † 30.06.1849 NS b. 01.07.1849 (†mit 2J)
4. Haller Jakob ev. * 24.03.1849 NS † 02.10.1850 NS b. 03.10.1850 (†mit 1 ½ J)
~ 24.03.1849 TP: Jakob Brust, Susanne Heil
5. Haller Daniel ev. * 03.01.1851 NS † 17.01.1851 NS b. 18.01.1851 (†mit 14T)
~ 03.01.1851 TP: Georg Heil, Susanna Heil
6. Haller Heinrich ev. * 03.01.1851 NS † 13.01.1851 NS b. 14.01.1851 (†mit 10T)
~ 03.01.1851 TP: Georg Heil, Susanna Heil
