@I1420@
HEIPP Friedrich
oo
SCHERER Magdalena
1. Heipp Johann ev. * 27.10.1877 NS † 08.12.1877 NS b. 24.12.1877
~ 28.10.1877 TP: Heinrich Sauer, Katharina Scherer
Sterbeeintrag † als Salomea ?? (†mit 14T), Begräbnis erst nach 16T??
2. Heipp Margaretha ev. * 19.01.1879 NS ~ 21.01.1879 TP: Jakob Wolf, Margaretha Scherer
3. Heipp Friedrich * 30.11.1880 NS
oo Oswald Theresia > 1428
4. Heipp Heinrich ev. * 28.09.1882 NS † 23.03.1884 NS b. 24.03.1884 (†mit 1 ½ J)
~ 01.10.1882 TP: Heinrich Schnur, Stefan Geyer
5. Heipp Wilhelm ev. * 04.12.1884 NS † 12.12.1885 NS b. 14.12.1885 (†mit 1J)
~ 07.12.1884 TP: Wilhelm Werner, Elisabetha Ries
6. Heipp Elisabetha ref. *28.12.1886 NS ~ 01.01.1887 TP: Heinrich Schnur,
Elisabetha Fechter
7. Heipp Magdalena ref.* 14.03.1888 NS † 12.01.1890 NS b. 14.11.1890 (†mit 2J)
~ 16.03.1888 TP: Adam Scherer, Elisabetha Kohlbach
8. Heipp Johann * 05.08.1889 NS
oo 01.06.1909 Cuyahoga, OH Dewald Katharina > 1429
9. Heipp Jakob * 11.12.1892 NS
1.oo 20.07.1915 Cuyahoga, OH Burger Eva > 1430
2.oo 02.07.1916 Cuyahoga, OH Huber Elisabetha
10. Heipp Christian * 27.01.1896
1.oo Haller Katharina > 1431
2.oo NN. Sofia
