@I1965@
KORELL Heinrich < 1960.1
* 01.03.1851 Torschau
Eltern: Korell Johann Michael, Ries Margaretha
oo 01.04.1875 NS TZ: Friedrich Orth und Jakob Haug
KOLTER Rosina ref. < 1935.4
* 27.08.1858 NS † 29.01.1892 NS b. 30.01.1892 (†mit 33J)
~ 29.08.1858 TP: Josef Kruttschnitt, Anna Hartmann
Eltern: Kolter Anton, Haller Rosina
1. Korell Margaretha * 12.07.1876 NS
oo 22.05.1892 NS Müller Jakob > 2553
2. Korell Heinrich ref. * 12.09.1878 NS † 09.02.1879 NS (†mit 4M)
~ 14.09.1878 TP: Johann Held, Elisabetha Korell
3. Korell Johann ref. * 28.01.1880 NS ~ 29.01.1880 TP: Johann Kolter, Elisabetha Korell
4. Korell Rosina ref. * 17.02.1882 NS ~ 19.02.1882 TP: Andreas Müller, Magdalena Orth
5. Korell Heinrich ref. * 10.09.1883 NS † 13.11.1883 NS b. 14.11.1883 (†mit 2M)
~ 13.09.1883 TP: Stefan Hauck, Elisabetha Heiser
6. Korell Heinrich * 15.10.1884 NS TP: Jakob Ries, Ww. Elisabetha Sauer
7. Korell Totgeburt * 09.03.1887 NS † 09.03.1887 NS b. 9.3.1887
8. Korell Anna * 22.12.1889 NS ~ 26.12.1889 TP: Johann Bolz, Elisabetha Korell
als Mutter ist angegeben Theresia Korell
2.oo 29.03.1892 NS TZ: Paul Krob, Nikolaus Korell
KROB Christina < 2048.1
*um 1859 Nagy‐Harzany l. Zenta
Tv. Krob Paul
9. Korell Paul ref. * 09.07.1893 NS ~ 23.7.1893 TP: Paul Krob, Roza Katona
† 17.03.1907 Alt Ker
