@I1131@
HALLER Ludwig ev. < 980.7
* 24.08.1865 NS ~ 25.08.1865 TP: Ludwig Haller, Margaretha Heinz
Eltern: Haller Jakob, Müller Katharina
oo 03.05.1885 NS TZ: Johann Hartmann, Daniel Teschner
TESCHNER Rosina ev. > 3648.6
* 28.12.1867 NS ~ 29.12.1867 TP: Christian Tauss, Margaretha Tauss
Eltern: Teschner Georg, Meister Rosina
1. Haller Katharina ev. * 28.03.1887 NS † 19.12.1891 NS b. 21.12.1891 (†mit 4J8M)
~ 31.03.1887 TP: Jakob Haller, Katharina Teschner, Christian Tauss, Anna Tauss
2. Haller Ludwig ev. * 26.06.1889 NS ~ 30.06.1889 TP: Johann Matter, Magdalena Schmoll
3. Haller Totgeburt männlich * 13.03.1893 NS † 13.03.1893 NS b. 13.03.1893
4. Haller Jakob ev. * 22.05.1894 NS ~ 27.05.1894 TP: Jakob Haller Jr., Katharina Teschner
( geb. Brücker )
