@I1510@
HETZEL Johann Adam ev. < 1489.7
* 29.12.1860 NS ~ 30.12.1860 TP: Georg Müller, Maria Anna Jung
Eltern: Hetzel Johann Michael, Fess Margaretha
oo 14.05.1881 NS TZ: Jakob Haller sen., Daniel Pataki
HETZEL Katharina ev. < 1482.5
* 03.09.1864 NS ~ 07.09.1864 TP: Adam Hetzel, Katharina Grammes † 31.07.1945 Lager Jarek
Eltern: Hetzel Peter, Grammes Elisabetha
Wohnort in Schowe: Froschgasse 20
1. Hetzel Philippina * 11.06.1882 NS
oo Ries NN. > 2868
2. Hetzel Adam * 13.07.1884 NS
oo 05.05.1912 Cuyahoga, OH Schäfer Katharina > 1533
3. Hetzel Elisabetha ev. *um 1892 Beschka † 22.09.1893 NS b. 24.09.1893 (†mit 1J)
Hetzel Katharina oo wieder Geyer NN. < 789
