@I2908@
RIETH Michael ref. < 2904.2
* 04.06.1850 NS ~ 06.06.1850 TP: Heinrich Rieth, Rosalia Svetits
Eltern: Rieth Michael, Konrad Katharina
oo 20.05.1872 NS TZ: Heinrich Rieth, Ludwig Haller (ohne weitere Angaben)
LENHARDT Elisabetha
*um 1854 NS
1. Rieth Jakob ref. * 11.09.1874 NS † 24.03.1878 NS b. 26.03.1878(†mit 3J6 ½ M)
~ 13.9.1874 TP: Jakob Wahl, Eva Rieth
2. Rieth Michael * 11.03.1876 NS
oo Hetzel Elisabetha > 2911
3. Rieth Elisabetha ref. * 26.08.1879 NS ~ 27.08.1879 TP: Jakob Brücker, Elisabetha Hetzel
4. Rieth Friedrich ref. * 02.12.1881 NS ~ 0 4.12.1881 TP: Friedrich Hetzel, Elisabetha
Schmidt, Michael Koller, Rosina Rieth, # siehe Auswanderer nach USA
5. Rieth Johann ref. * 12.11.1890 NS † 14.12.1890 NS b. 15.12.1890 (†mit 1M)
~ 16.11.1890 TP: Friedrich Hetzel, Theresia Rieth
