@I3681@
TIEFENTHÄLER Johann
*um 1838 Kutzura
1874 Witwer
oo
KORELL Susanna
† vor 1874
1. Tiefenthäler Adam *um 1860 Torschau
oo 06.12.1883 NS Müller Rosalia > 3686
2. Tiefenthäler Andreas *um 1865 Torschau
oo 17.02.1889 NS Müller Karolina > 3687
3. Tiefenthäler Philipp * 09.07.1867 AS † 20.07.1867 AS (†mit 10T)
~ 12.07.1867 TP: Philipp Jung, Magdalena Tiefenthäler
4. Tiefenthäler Susanna ref. * 13.10.1869 AS ~ 14.10.1869 TP: Jakob Müller, Lydia Fitos
5. Tiefenthäler Elisabetha ref. * 05.02.1872 AS ~ 06.02.1872 TP: Nikolaus Weitmann,
Elisabetha Bieber
2.oo 03.11.1874 Kutzura TZ: Andreas Korell, Adam Klein
HÄUSER Julianna ref. < 1659.2
* 19.08.1846 NS ~ 20.08.1846 TP: Christoph Lentz, Julianna Orschied
Eltern: Häuser Peter, Merkel Susanna
Witwe von Thron Georg <3677
