@I1850@
KISS Adolf ref. Pfarrer
* .08.1817 Bovecsin † 08.02.1880 NS b. 10.02.1880 (†mit 62J6M)
oo
FITOS Katharina
1. Kiss Katharina ref. * 23.11.1844 NS ~ 29.11.1844 TP: Markus Ramocyay, Gabor Danyi,
Ludwig Kozma, Paul Racz
2. Kiss Adolf ref. * 17.06.1847 NS ~ 24.06.1847 TP: Karl Poor (Pfarrer Torschau) und Frau
Tueroczi Anna, Johann Tessinger (ev. Pfarrer) und Frau Kojouth Johanna, Kiss Karl
und Karolina Karman, Christian Schneider und Frau Rosalia , Stefan Agoston und Frau
3. Kiss Paul ref. * 24.01.1849 Petrovacz ~ 27.1.1849 TP: Christian Schneider, Karolina
Karmann, Johann Tessenyi, Kossuth Johanna, Tessenyi Paul aus Kis Ker
4. Kiss Bela ref. * 04.11.1851 NS ~ 10.11.1851 TP: Christian Schneider, Karolina Karman,
Stefan Agoston und Theresia Benz
5. Kiss Stefan ref. * 08.08.1855 † 19.05.1856 NS b. 20.05.1856 (†mit 9M11T)
6. Kiss Cornelia Susanna ref. * 05.08.1858 NS ~ 11.08.1858 TP: Stefan Abraham (ev.
Seelsorger) und Frau Carolina Ries, Johann Hartmann (ref. Lehrer) und Fau Anna
Jakobi
7. Kiss Maria ref. * 29.10.1865 NS ~ 31.10.1865 TP: Stefan Agoston, Theresia Benz
