@I3028@
SCHERER Christian ref. < 3020.2
* 04.07.1837 Neuwerbas † 16.09.1886 NS b. 18.09.1886 (†mit 49J)
Eltern: Scherer Jakob, Morgenstern Margaretha
oo 02.02.1862 NS TZ: Nikolaus Wenz, Michael Schmidt
GÖTTEL Katharina < 948.1
*um 1841 NS
Eltern: Göttel Friedrich, Koller Margaretha
1. Scherer Margaretha ref. * 20.09.1863 NS † 25.09.1863 NS b. 27.09.1863 (†mit 5T)
~ 23.09.1863 TP: Georg Scherer, Salomea Scherer
2. Scherer Jakob ref. * 20.12.1864 NS ~ 22.12.1864 TP: Jakob Brücker, Maria Scherer
3. Scherer Wilhelmina * 16.05.1867 NS
oo 12.11.1888 NS Petri Christian < 2688
4. Scherer Totgeburt * 18.05.1870 NS † 18.05.1870 NS
5. Scherer Magdalena ref. * 05.08.1871 NS † 23.08.1871 NS b. 25.08.1871 (†mit 18T)
~ 06.08.1871 TP: Adam Scherer, Katharina Haller
6. Scherer Elisabetha ref. * 26.05.1873 NS † 11.12.1877 NS b. 13.12.1877 (†mit 4J6M10T)
~ 27.05.1873 TP: Michael Riegel, Julianna Fechter
7. Scherer Peter ref. * 16.03.1876 NS † 25.03.1876 NS b. 26.03.1876 (†mit 9T)
~ 17.03.1876 TP: Peter Lepoldt, Elisabetha Welker
8. Scherer Katharina ref. * 11.03.1877 NS ~ 12.03.1877 TP: Jakob Welker,
Katharina Fritzinger
9. Scherer Magdalena ref. * 13.09.1880 NS ~ 19.09.1880 TP: Johann Becker,
Magdalena Göttel † 16.06.1945 Lager Jarek oo Müller
