@I3652@
TESCHNER Samuel ev. < 3643.2
*um 1841 † 11.02.1870 NS b. 13.02.1870 (†mit 28J)
Eltern: Teschner Wilhelm, Eiler Barbara
oo 14.01.1866 NS TZ: Christian Becker und Georg Teschner
MAYER Rosalia ev. < 2352.5
* 10.09.1843 NS ~ 11.9.1843 TP: Peter Hetzel, Wilhelmina Staudt
Eltern: Mayer Adam, Becker Elisabetha
1. Teschner Wilhelm ev. * 11.08.1867 NS ~ 12.07.1867 TP: Wilhelm Teschner,
Rosina Teschner
2. Teschner Johanna ev. * 02.08.1869 NS † 05.09.1871 NS b. 07.09.1871 (†mit 2J1M)
~ 03.08.1869 TP: Georg Teschner, Katharina Teschner
