@I2257@
LICHT Philipp < 2242.1
*um 1861 NS
Eltern: Licht Daniel, Westermann Katharina
oo 02.11.1884 NS TZ: Jakob Welker, Jakob Haller
SPIESS Elisabetha ref. > 3477.3
* 02.02.1863 NS ~ 03.02.1863 TP: Jakob Metzger, Katharina Haller
Eltern: Spiess Johann, Metzger Katharina
1. Licht Heinrich ref. * 13.08.1885 NS ~ 23.08.1885 TP: Heinrich Licht, Margaretha Spiess
# siehe Auswanderer nach USA
2. Licht Johann ref. * 07.01.1888 NS ~ 08.01.1888 TP: Johann Mader, Elisabetha Haller
# siehe Auswanderer nach USA
3. Licht Philipp ref. * 12.04.1890 NS ~ 20.04.1890 TP: Johann Matter, Margaretha Werner
# siehe Auswanderer nach USA
