@I1435@
HELD Heinrich < 1434.1
* .07.1799 † 08.01.1858 NS b. 10.01.1858 (†mit 58J6M)
Eltern: Held Friedrich, N.N Sophia
oo um 1819 NS
MÜLLER Katharina ref. > 2485.2
* 29.09.1801 † 29.10.1845 NS b. 31.10.1845 (†mit 44J1M)
Eltern: Müller Georg, Blum Elisabetha
1. Held Elisabetha Margaretha * 17.01.1829 NS
1.oo 09.02.1847 NS Urschel Jakob > 3738
2.oo 03.12.1849 NS Geyer Michael < 785
2. Held Johann Ludwig ref. * 23.09.1831 NS † 23.09.1831 NS b. 24.09.1831 (†mit 24 Std)
~ 23.09.1831 TP: Christian Haller, Maria Elisabetha Deschner
3. Held Maria Elisabetha ref. * 23.09.1831 NS † 23.09.1831 NS b. 24.09.1831 (†mit 24 Std)
~ 23.09.1831 TP: Johann Bolz, Elisabetha Frank
