@I2846@
RIEGEL Andreas < 2828.6
*um 1856 AS
Eltern: Riegel Johann, Größer Philippina
oo 23.11.1879 NS TZ: Jakob Riegel, Karl SchmollBRÜCKER Magdalena ref. < 331.1
* 09.09.1862 NS ~ 12.09.1862 TP: Philipp Brücker, Katharina Poth
Eltern: Brücker Johann, Poth Elisabetha
1. Riegel Adam ref. * 15.02.1882 AS † 24.04.1882 AS b. 26.04.1882 (†mit 2M)
~ 17.02.1882 TP: Adam Häuser, Elisabetha Haller
2. Riegel Rosalia ref. * 02.11.1883 AS ~ 04.11.1883 TP: Nikolaus Riegel, Katharina Trissler
3. Riegel Jakob * 14.01.1885 NS
oo Brücker Theresia > 2855
4. Riegel Magdalena ref. * 09.01.1888 AS † 03.03.1889 NS b. 05.03.1889 (†mit 1 ¼J)
~ 13.01.1888 TP: Heinrich Binder, Magdalena Licht
