@I1999@
KRIEGER Peter ev. < 1998.2
* .04.1785 Hodschag † 27.10.1856 NS b. 29.10.1856 (†mit 71J6M)
Sv. Krieger Georg Nikolaus
aus Neu Siwatz
oo um 1808
WERLE Susanna Margaretha ev.
*um 1791 Deutschland † 04.12.1865 NS b. 06.12.1865 (†mit 74J)
aus Bulkes
1. Krieger Maria Philippina * 04.11.1811
oo 16.01.1832 Schnur Bartholomeus > 3247
2. Krieger Peter ref. *um 1814 † 12.02.1831 NS b. 14.2.1831 (†mit 17J)
3. Krieger Johann Jakob ref. * 16.06.1829 NS † 22.06.1829 NS b. 24.07.1829
~ 21.06.1829 TP: Jakob Haller und Margaretha Selich
4. Krieger Johann Friedrich * 27.08.1831 NS
oo 27.12.1849 NS Sehne Philippina > 2004
