@I319@
BRÜCKER Johann Michael, ref. Bauer < 311.1
*um 1813 † 24.06.1889 NS b. 25.06.1889 (†mit 76J)
Eltern: Brücker Philipp 2, Matheis Katharina Barbara
oo um 1837
KLEIN Karolina ev.
*um 1816 † 04.02.1871 NS b. 05.02.1871 (†mit 55J)
1. Brücker Eva *um 1839 NS
oo 07.12.1856 NS Teschner Daniel > 3649
2. Brücker Ludwig *um 1844 NS
1.oo Tauss Katharina > 333
2.oo 04.02.1883 NS Kernleiter Margaretha
3. Brücker Elisabetha ref. * 05.11.1845 NS † 27.02.1848 NS b. 29.02.1848 (†mit 2J7M)
~ 06.11.1845 TP: Christian Haller, Dorothea Poth
4. Brücker Katharina ref. * 08.11.1847 NS † 03.02.1849 NS (†mit 1J3M)
~ 09.11.1847 TP: Franz Haller, Katharina Brücker
5. Brücker Elisabetha ref. * 03.01.1850 NS † 16.01.1850 NS b. 17.01.1850 (†mit 2W)
~ 04.01.1850 TP: Peter Meister, Margaretha Brücker
6. Brücker Rosalia ref. * 18.04.1851 NS ~ 19.04.1851 TP: Heinrich Wack, Katharina Haller
7. Brücker Michael * 18.03.1858 NS
oo 01.05.1879 NS Klein Katharina > 348
8. Brücker Philipp ref. * 07.02.1861 NS † 21.10.1861 NS b. 22.10.1861 (†mit 8M13T)
~ 08.02.1861 TP: Jakob Zöllner, Philippina Krieger
2.oo 02.07.1871 NS TZ: Peter Haller, Nikolaus Brücker (ohne weitere Angaben)
DIETRICH Magdalena
1871 Witwe aus Alt Ker
