@I1799@
KALTENBACH Heinrich ev. < 1798.3
*um 1841 NS † 18.06.1885 NS b. 19.06.1885 1863 (†mit 43J)
Eltern: Kaltenbach Adam, Urschel Magdalena
oo 03.11.1863 NS TZ: Karl Schnur, Daniel Urschel
SCHNUR Elisabetha > 3253.1
*um 1841
Eltern: Schnur Heinrich, Schmidt Katharina
1. Kaltenbach Heinrich ev. * 14.08.1865 NS † 23.08.1873 NS b. 24.08.1873 (†mit 8J)
~ 16.08.1865 TP: Heinrich Schnur, Maria Sperzel
2. Kaltenbach Katharina ev. * 01.08.1867 AS ~ 3.8.1867 TP: Heinrich Schneider,
Katharina Schnur > 1800
. 3. Kaltenbach Stefan * 17.09.1869 NS
oo Korell Dorothea > 1801
4. Kaltenbach Margaretha ev. * 12.03.1871 NS ~ 12.3.1871 TP: Wilhelm Wack und
Ehefrau Margaretha
5. Kaltenbach Elisabetha ev. * 19.11.1873 NS ~ 20.11.1873 TP: Friedrich Kreter,
Elisabetha Lösch
6. Kaltenbach Jakob ev. * 08.09.1876 AS ~ 10.09.1876 TP: Jakob Riegel , Rosina Leidemann
7. Kaltenbach Rosina ev. * 05.10.1878 NS † 13.12.1879 NS b. 15.12.1879 (†mit 1J2M)
~ 06.10.1878 TP: Philipp Steinmetz
8. Kaltenbach Magdalena ev. * 11.02.1880 NS ~ 13.02.1880 TP: Christian Müller,
Margaretha Mohr
