@I880@
GREIFENSTEIN Peter
*um 1842
oo
JUNG Elisabetha ref.
* .03.1839 AS † 25.06.1885 AS b. 27.06.1885 (†mit 46J3M)
1. Greifenstein Christina ev. * 01.03.1865 AS ~ 03.03.1865 TP: Johann Jung,
Margaretha Greifenstein
2. Greifenstein Elisabetha * 05.10.1866 NS
oo 28.11.1887 NS Weber Johann > 3828
3. Greifenstein Katharina ev. * 08.01.1868 NS † 24.01.1868 NS b. 25.01.1868 (†mit 17T)
~ 10.01.1868 TP: Heinrich Metzger, Charlotte Lepold
4. Greifenstein Peter ev. * 01.08.1869 NS ~ 01.08.1869 TP: Friedrich Hetzel,
Katharina Schneider
5. Greifenstein Katharina *um 1871 AS
oo 07.04.1895 NS Brücker Philipp > 361
6. Greifenstein Jakob ev. * 24.11.1874 AS ~ 25.11.1874 TP: Christian Haller,
Elisabetha Werle
7. Greifenstein Johanna ev. * 25.11.1877 AS ~ 26.11.1877 TP: Philipp Scherer,
Charlotte Jung
8. Greifenstein Philipp ev. * 25.01.1880 AS † 10.04.1891 NS b. 12.04.1891 (†mit 10J)
~ 27.01.1880 TP: Peter Jung, Charlotte Lepold
2.oo 09.02.1887 NS TZ: Georg Haller, Peter Gutwein
BAUM Barbara
*um 1857, Witwe aus Palanka
