@I2802@
REITENBACH Jakob
oo
PAUL Christina
1. Reitenbach Christina ev. * 05.01.1880 NS ~ 07.01.1880 TP: Christian Nadich,
Christina Hoffmann
2. Reitenbach Michael ev. * 04.03.1882 NS ~ 05.03.1882 TP: Michael Febel,
Susanna Nadich, Ludwig Hetzel, Rosina Febel
# siehe Auswanderer nach USA
3. Reitenbach Philipp ev. * 18.11.1884 AS ~ 20.11.1884 TP: Philipp Porz, Peter Ries
4. Reitenbach Jakob * 20.08.1886 AS oo > 2810
5. Reitenbach Elisabetha ev. * 23.04.1893 NS ~ 25.04.1893 TP: Adam Hetzel,
Elisabetha Spengler (geb. Becker)
Wohnort in Schowe: Fohlengasse 9
letzter bekannter Wohnort: Schwaikheim oo Kohler
