@I1885@
KLEIN Peter ref. < 1878.2
* 26.01.1856 NS ~ 27.1.1856 TP: Peter Häuser, Margaretha Zimmer † 12.07.1945 Lager Jarek
Eltern: Klein Adam, Licht Eva
Wohnort der Familie in Schowe: Lange Gasse 36
oo 26.11.1878 NS TZ: Heinrich Metzger, Jakob Licht
SPIESS Katharina > 3477.2
*um 1860 NS † 02.06.1945 Lager Jarek
Eltern: Spiess Johann, Metzger Katharina
im Heiratseintrag ist ihre Mutter Margaretha
1. Klein Heinrich Adam ref. * 09.09.1880 NS † 19.09.1880 NS b. 20.09.1880 (†mit 1W)
~ 12.09.1880 TP: Heinrich Lick, Eva Klein
2. Klein Adam ref. * 14.08.1882 NS † 28.11.1882 NS b. 30.11.1882 (†mit 3M)
~ 18.08.1882 TP: Michael Brücker, Margaretha Spiess
3. Klein Elisabetha * 28.03.1884 NS
oo Werle Michael
4. Klein Michael * 12.01.1889 NS oo Brücker Christina
> 3977
> 1896
