@I827@
GEYER Johann ref. < 812.4
* 27.04.1867 NS ~ 29.04.1887 TP: Johann und Katharina Welker
Eltern: Geyer Ludwig, Nehlich Elisabetha
oo 03.01.1892 NS TZ: Jakob Brücker, Jakob Geyer
GEYER Magdalena ref. < 792.2
* 29.09.1873 NS ~ 01.10.1873 TP: Michael Geyer, Magdalena Haller
Eltern: Geyer Stefan, Müller Susanna
Altersangabe bei Heirat 16 J alt
1. Geyer Magdalena ref. * 08.09.1892 NS ~ 18.09.1892 TP: Stefan Geyer , Katharina Kolter
2. Geyer Rosina ref. * 06.12.1894 NS ~ 26.12.1894 TP: Stefan Geyer, Rosina Geyer
