@I589@
FEBEL Adam ref. < 580.5
* 05.03.1892 NS ~ 09.03.1892 TP: Adam Hetzel, Elisabetha Pataki † 02.04.1970 Parma, OH
Eltern: Febel Georg, Wolf Rosina
# siehe Auswanderer nach USA
oo 04.07.1915 Cuyahoga, OH
JUNG Susanna > 1780.1
* 06.09.1898 Katy / Syrmien † 03.02.1983 Parma
Eltern: Jung Jakob, Ries Theresia
# siehe Auswanderer nach USA
1. Febel Jakob * 20.03.1916 † 02.04.1916 Cleveland, OH
2. Febel Adam C. *um 1918 OH
oo 17.08.1940 Cuyahoga, OH Bischof Theresia > 597
3. Febel William J. *um 1925 OH
