@I1878@
KLEIN Adam, Bauer < 1863.1
*um 1833
Sv. Klein Peter
oo 18.12.1851 NS TZ: Christian Haller, Andreas Müller
LICHT Eva > 2251.5
*um 1835
Eltern: Licht Georg Heinrich, Schmidt Katharina
1. Klein Elisabetha *um 1854 NS
oo 03.12.1876 NS Link Heinrich > 2288
2. Klein Peter * 26.01.1856 NS
oo 26.11.1878 NS Spiess Katharina > 1885
3. Klein Elisabetha ref. * 14.01.1859 NS ~ 15.01.1859 TP: Heinrich Zimmer,
Margaretha Sperzel
4. Klein Adam ref. * 06.05.1861 NS † 17.06.1861 NS b. 18.06.1861 (†mit 1M11T)
~ 09.05.1861 TP: Heinrich Zimmer, Eva Scherer
5. Klein Eva * 11.08.1862 NS
oo 27.11.1881 NS Dietrich Samuel < 479
6. Klein Adam ref. * 17.03.1865 NS † 10.04.1880 NS b. 12.4.1880 (†mit 15J1M)
~ 18.03.1865 TP: Adam Scherer, Susanna Häuser
7. Klein Susanna * 30.08.1867 NS
oo 09.05.1886 NS Krieger Johann > 2014
8. Klein Michael * 19.01.1871 NS oo > 1890
9. Klein Heinrich * 25.09.1874 NS
oo Krieger Katharina > 1893
