@I2225@
LEPOLD Jakob ev.
*um 1838 NS † 30.10.1893 NS b. 31.10.1893 (†mit 55J)
oo
GÖTTEL Wilhelmina
1. Lepold Peter * 16.08.1861 NS
1.oo 23.05.1886 NS Seil Katharina > 2233
2.oo 24.02.1889 Alt Ker Falkenstein Katharina
2. Lepold Charlotte ev. * 01.10.1863 NS † 02.08.1870 NS b. 04.08.1870 (†mit 7J)
~ 02.10.1863 TP: Johann Geiss, Salomea Geyer
3. Lepold Magdalena * 18.01.1866 NS
oo 15.02.1885 NS Weber Peter > 3827
4. Lepold Margaretha ev. * 07.12.1868 NS † 23.09.1875 NS b. 24.08.1875 (†mit 6J9M)
~ 08.12.1868 TP: Johann Ries, Margaretha Hillrich
5. Lepold Charlotte ev. * 19.02.1871 NS † 18.11.1871 NS b. 19.11.1871 (†mit 8M)
~ 19.02.1871 TP: Jakob Hilrich, Charlotte Lepold
6. Lepold Elisabetha ev. * 24.04.1873 NS † 08.01.1876 Neu Sivatz b. 10.01.1876 (†mit 2 ¾J)
~ 25.06.1873 TP: Christian Scherer, Charlotte Lepold
7. Lepold Charlotte * 18.03.1876 NS
oo Geiss Friedrich < 752
8. Lepold Elisabetha * 06.12.1878 NS
oo Bauer Friedrich < 62
9. Lepold Jakob ev. * 07.08.1881 NS ~ 11.08.1881 TP: Jakob Hilrich, Christina Hilrich
