@I2380@
MEISTER Georg < 2378.1
*um 1849 NS
Eltern: Meister Ferdinand, Heinz Katharina
oo 30.03.1873 NS TZ: Johann Krieger, Jakob Tauss
KRIEGER Elisabetha < 2004.3
*um 1854 NS
Eltern: Krieger Johann Friedrich, Sehne Philippina
1. Meister Anna ev. * 08.09.1873 NS ~ 10.09.1873 TP: Jakob Tauss, Anna Hartmann
2. Meister Ferdinand ev. * 07.01.1876 NS † 03.04.1878 NS b. nicht angegeben (†mit 2J)
~ 09.01.1876 TP: Ferdinand Meister, Theresia Lahm
3. Meister Elisabetha * 10.11.1877 ~ 11.11.1877 TP: TP: Johann Meister, Anna Hartmann
4. Meister Ferdinand ev. * 21.04.1879 NS † 28.02.1883 NS b. 01.03.1883 (†mit 3 ¾ J)
~ 24.04.1879 TP: Johann Meister, Anna Hartmann
5. Meister Anna ev. * 27.09.1880 NS ~ 02.10.1880 TP: Johann Meister, Anna Hartmann
6. Meister Rosalia ref. * 22.08.1883 NS ~ 26.08.1883 TP: Adam Rieth, Rosina Teschner
# siehe Auswanderer nach USA oo Geiss Johann
7. Meister Andreas ev. * 05.05.1885 NS ~ 10.05.1885 TP: Jakob Haug, Katharina Schmoll
8. Meister Totgeburt männlich * 01.01.1888 NS † 01.01.1888 NS b. 02.01.1888
9. Meister Ferdinand ev. * 06.07.1889 NS † 01.02.1890 NS b. 03.02.1890 (†mit 7M)
~ 11.07.1889 TP: Eva Haug (geb. Haller), Berta Müller (geb. Meister)
10. Meister Stefan * 03.08.1891 NS
oo Einz Elisabetha > 2385
11. Meister Totgeburt weiblich * 02.06.1894 NS † 02.06.1894 NS b. 02.06.1894
