@I2946@
RUSITSCHKA Andreas < 2944.1
*um 1848 Kulpin
Eltern: Rusitschka Paul, Minarick Susanna
Altersangabe bei 2. Heirat 38J., demnach *um 1854?
oo 08.08.1875 NS TZ: Johann Petri, Georg Müller
KECK Sofia ev. < 1824.3
* 22.04.1858 NS † 06.12.1891 NS b. 07.12.1891 (†mit 33J6M)
~ 22.04.1858 TP: Friedrich Egner, Sofia Einz
Eltern: Keck Philipp, Mühlreiter Christina
Altersangabe bei Heirat 20J., demnach *um 1855?
1. Rusitschka Berta ev. * 03.04.1879 NS † 01.01.1882 NS b. 02.01.1882 (†mit 2¾J)
~ 05.04.1879 TP: Karl Sohl, Bertha Petri
als Vater ist Michael angegeben
2. Rusitschka Elisabetha ev. * 07.03.1881 NS † 25.03.1881 NS b. 26.03.1881 (†mit 17T)
~ 08.03.1881 TP: Elisabetha Hilkene, Eva Tauss
3. Rusitschka Johann ev. * 30.11.1882 NS ~ 03.12.1882 TP: Johann Petri, Elisabetha Hilkene
4. Rusitschka Michael ev. * 18.10.1884 NS ~ 19.10.1884 TP: Katharina Bastian, Jakob Ziwich
5. Rusitschka Christina ev. * 11.03.1887 NS † 15.03.1887 NS b. 16.03.1887 (†mit 5T)
~ 13.03.1887 TP: Jakob Rusitschka, Magdalena Petri
6. Rusitschka Peter ev. * 25.02.1889 NS ~ 26.02.1889 TP: Peter Heinz, Katharina Sauer
2.oo 03.04.1892 NS TZ: Philipp Schmidt, Karl SchmollSÜTSCH Margaretha > 3582.2
*um 1865 Kutzura
Eltern: Sütsch Michael, Burbach Katharina
