@I1052@
HALLER Johann Jakob ev.
*um 1800 NS † 21.05.1879 NS b. 22.05.1879 (†mit 79J)
oo
MORGENSTERN Magdalena ev.
*um 1800 NS † 04.08.1881 NS b. 05.08.1881 (†mit 81J)
1. Haller Johann Michael
oo 24.11.1829 NS Bauer Maria < 988
2. Haller Maria Elisabetha ref. *um 1812 † 09.09.1830 NS b. 11.9.1830 (†mit 18J)
3. Haller Maria Salomea ref. *um 1815 † 20.08.1830 NS b. 22.08.1830 (†mit 15J)
4. Haller Georg ev. *um 1821 † 23.01.1843 NS b. 25.01.1843 (†mit 21J)
5. Haller Jakob *um 1833
oo 18.12.1851 NS Fechter Katharina Elisabetha > 1084
6. Haller Michael ev. * 03.07.1836 NS ~ 06.07.1836 TP: Heinrich Haller, Katharina Petri
7. Haller Maria Katharina * 08.10.1838 NS
oo 26.02.1856 NS Haug Andreas > 1307
8. Haller Ludwig *um 1841
oo 24.09.1861 NS Haller Elisabetha > 1093
9. Haller Elisabetha ev. * 16.09.1843 NS ~ 17.09.1843 TP: Jakob Gayer, Barbara Tauss
