@I1256@
HARFMANN Valentin < 1255.2
*um 1854 NS
Eltern: Harfmann Valentin, Riegel Elisabetha
oo 22.04.1878 NS TZ: Peter Haller, Michael Hetzel
HETZEL Katharina > 1495.6
*um 1858 NS
Eltern: Hetzel Peter, Hamm Katharina Elisabetha
1. Harfmann Katharina ev. * 21.10.1875 NS ~ 22.10.1875 TP: Philipp Koller, Salomea Hetzel
2. Harfmann Valentin ev. * 30.08.1879 NS † 08.01.1880 NS b. 09.01.1880 (†mit 5M)
~ 31.08.1879 TP: Peter Fess, Julianna Hetzel
3. Harfmann Elisabetha * 14.03.1881 NS
oo Schnur Johann > 3273
4. Harfmann Eva Karolina ev. * 16.04.1884 NS ~ 20.04.1884 TP: Johann Tiefenthäler,
Margaretha Hetzel
5. Harfmann Johann ev. * 20.07.1889 NS ~ 25.07.1889 TP: Johann Koller,
Margaretha Schnur
