@I4009@
WERNER David < 3999.7
*um 1852 NS
Eltern: Werner David, Fritzinger Maria Margaretha
oo 01.01.1879 TZ: Adam Schmoll, Adam Hetzel
BECKER Katharina Magdalena ev. < 97.3
* 27.08.1856 NS ~ 28.08.1856 TP: Johann Geyer (ref.), Elisabetha Ries (ref.)
Eltern: Becker Johann, Klingler Christina
1. Werner Peter ev. * 21.12.1879 NS † 12.02.1883 NS b. 13.02.1883 (†mit 3¼J)
~22.12.1879 TP: Peter Haller, Elisabetha Haller
2. Werner Elisabetha ev. * 26.02.1884 NS † 07.03.1888 NS b. 09.03.1888 (†mit 4J)
~27.02.1884 TP: Elisabethaa Geyer, Peter Wohl
3. Werner Jakob * 26.02.1884 NS
oo Brücker Elisabetha > 4018
