@I3612@
TAUSS Michael < 3608.5
*um 1852 NS
Eltern: Tauss Christian, Lepold Elisabetha
oo 10.01.1874 NS TZ: Johann Hartmann, Friedrich Penz
TAUSS Elisabetha < 3606.5
*um 1856
Eltern: Tauss Christian, Klein Maria Elisabetha
1. Tauss Elisabetha * 01.04.1875 NS
oo 03.05.1891 NS Selig Stefan < 3406
2. Tauss Johann * 24.02.1877 NS
oo Sohl Katharina > 3622
3. Tauss Christian ev. * 08.03.1880 NS ~ 11.03.1880 TP: Christian Tauss, Elisabetha Scherer
4. Tauss Michael * 18.02.1884 NS
oo Werth Barbara > 3625
