@I2756@
POTH Adam ref. < 2754.2
* .12.1795 † 30.07.1848 NS b. 01.08.1848 (†mit 52J7M)
Eltern: Poth Jakob, Mandel Katharina
oo um 1814
STÜTZER Margaretha > 3569.1
Eltern: Stützer Johann Georg, Jung Eva Margaretha
aus Kis Ker
1. Poth Philipp
oo um 1816 NS Braun Magdalena < 2751
2. Poth Elisabetha ref. * 21.12.1814 NS † 18.02.1876 NS b. 20.02.1876 ledig
(†mit 61J1M28T)
3. Poth Johann Peter ref. *um 1817 † 17.02.1830 NS b. 19.2.1830 (†mit 13J)
4. Poth Johann Philipp ref. * 23.12.1830 NS ~ 25.12.1830 TP: Philipp Poth, Anna Lepold
