@I2492@
MÜLLER Jakob Bauer
oo
HALLER Elisabetha
1. Müller Elisabetha ref. * .12.1854 † 09.10.1859 NS b. 10.10.1859 (†mit 4J10M)
2. Müller Jakob *um 1856 NS
oo 02.11.1879 NS Ludwig Elisabetha > 2536
3. Müller Katharina *um 1860 NS
oo 17.02.1878 NS Heil Andreas < 1369
4. Müller Adam * 16.02.1862 NS
oo 04.10.1885 NS Sperzel Theresia > 2543
5. Müller Christian ref. * 27.02.1865 NS ~ 28.02.1856 TP: Jakob Haller,
Margaretha Lenhardt
6. Müller Elisabetha * 25.12.1866 NS
oo 07.10.1888 NS Krieger Jakob < 2017
7. Müller Johanna ref. * 18.04.1869 NS † 02.05.1870 NS b. 03.05.1870 (†mit 1J13T)
~ 18.04.1869 TP: Ernst Lenhardt, Eva Teschner
8. Müller Philippina * 17.02.1871 NS
oo 09.02.1890 NS Ilg Karl > 1714
