@I1255@
HARFMANN Valentin
oo
DUNKEL Wilhelmina
1. Harfmann Johann ev. *um 1849 † 28.09.1871 NS b. 29.09.1871 (†mit 22J)
2.oo
RIEGEL Elisabetha
2. Harfmann Valentin *um 1854 NS
oo 22.04.1878 NS Hetzel Katharina > 1256
3. Harfmann Philipp * 14.02.1858 NS
oo 16.01.1881 NS Ilg Elisabetha > 1257
4. Harfmann Philippina * 02.07.1860 NS
oo 05.01.1879 NS Oster Daniel > 2633
5. Harfmann Katharina * 15.07.1863 NS
1.oo 02.06.1884 NS Schmidt Nikolaus > 3155
2.oo 01.05.1892 NS Weinz Josef > 3871
6. Harfmann Peter ev. * 29.04.1866 NS † 01.08.1866 NS b. 03.08.1866 (†mit 3M)
~ 29.04.1866 TP: Peter Fess, Julianna Riegel
7. Harfmann Eva * 30.06.1874 NS
oo Werthmann NN. > 4040
