@I2679@
PETRI Karl
oo
DIENER Katharina
1. Petri Lothar Otto ev. * 13.09.1878 NS † 07.01.1883 NS b. 08.01.1883 (†mit 4J2M)
~ 19.09.1878 TP: Friedrich Steinmetz, Katharina Kiss
2. Petri Oskar Adolf Hugo ev. * 31.01.1880 NS ~ 02.02.1880 TP: Friedrich Steinmetz,
Sofia Diener (geb. Rehorn)
3. Petri Helene Eveline Theresia ev. * 02.07.1881 NS † 12.01.1883 NS b. 13.01.1883
~ 06.07.1881 TP: Johann Diener, Theresia Wighart (†mit 1J6M)
4. Petri Irma Gisela Melanie ev. * 23.12.1882 NS ~ 31.12.1882 TP: Irma Hartmann,
Sigmond Lemheryi
5. Petri Blanka Ludowica ev. * 03.06.1884 NS ~ 08.06.1884 TP: Christina Hartmann
(geb. Müller), Stefan Hoffmann (aus Tscherwenka)
6. Petri Ilona Sofia ev. * 18.01.1886 NS ~ 23.01.1886 TP: Johann Hartmann,
Sofia Diener (geb. Rehhorn), Georg Diener
7. Petri Totgeburt * 15.10.1886 NS † 15.10.1886 NS b. 16.10.1886
