@I2883@
RIES Friedrich
*um 1871 †um 1943
# siehe Auswanderer nach USA
oo
HÄUSER Katharina ref. < 1660.8
* 06.12.1870 AS . ~ 07.12.1870 TP: Philipp Seil, Elisabetha Heincz † 06.04.1943 Cleveland, OH
Eltern: Häuser Adam, Fess Katharina
# siehe Auswanderer nach USA
1. Ries Margaretha
oo 07.11.1936 Müller Josef < 2580
2. Häuser Katharina * 04.10.1893 AS
oo 23.10.1912 Cuyahoga, OH Mayer Philipp < 2359
3. Ries Elisabetha *um 1894
oo 03.11.1912 Cuyahoga, OH Metzler Georg < 2432
4. Ries Friedrich *um 1901
oo 31.03.1928 Cuyahoga, OH Becker Theresia > 2889
5. Ries Rose *um 1907
oo 01.12.1928 Cuyahoga, OH Weber Johann > 3834
6. Ries Albina * 29.03.1910
oo 18.02.1929 Cuyahoga, OH Wolf Philipp > 4096
