@I1653@
HÄUSER Philipp ref. Taglöhner < 1650.1
* 29.07.1809 † 08.10.1861 NS b. 09.10.1861 (†mit 52J2M10T)
Eltern: Häuser Christian, Poth Katharina
oo 23.11.1841 NS
SCHOCK Margaretha ev. > 3291.2
* 07.08.1820 † 14.04.1867 NS b. 16.04.1867 (†mit 46J)
Eltern: Schock Georg, Steckel Katharina
1. Häuser Katharina ref. * 01.10.1842 (errechnet) † 13.08.1869 NS b. 15.8.1869 ledig
(†mit 26J10M12T)
2. Häuser Philipp ref. * 05.11.1844 NS † 20.06.1849 NS b. 21.06.1849 (†mit 4J8M)
~ 06.11.1844 TP: Nikolaus Häuser, Magdalena Rieth
3. Häuser Christian * 30.09.1847 NS
1.oo 23.11.1873 Bulkes Bader Susanna > 1664
2.oo 05.05.1876 NS Koller Rosalia
4. Häuser Margaretha * 18.06.1850 NS
oo Aumann Johann < 16
5. Häuser Karl *um 1853 NS
oo 01.01.1877 NS Geist Elisabetha > 1670
6. Häuser Elisabetha ref. * 30.12.1855 NS † 16.05.1858 NS b. 17.05.1858 (†mit 2J4M)
~ 01.01.1856 TP: Heinrich Merkel, Margaretha Häuser
7. Häuser Magdalena ref. * 01.04.1859 NS ~ 03.04.1859 TP: Johann Spieß,
Magdalena Fritzinger
