@I3514@
STEINMETZ Peter
oo
RIEGEL Katharina
1. Steinmetz Philipp ref. * 01.10.1863 NS † 13.08.1870 NS b. 14.08.1870 (†mit 6J10M)
~ 02.10.1863 TP: Philipp Steinmetz, Elisabetha Gross
2. Steinmetz Magdalena ref. * 27.01.1865 NS ~ 29.01.1865 TP: Philipp Steinmetz,
Magdalena Haen
3. Steinmetz Elisabetha ref. * 18.05.1867 NS ~ 19.05.1867 TP: Philipp Steinmetz,
Elisabetha Sauer
4. Steinmetz Margaretha ref. * 01.01.1869 NS ~ 05.01.1869 TP: Christian Becker,
Elisabetha Haug > 3527
5. Steinmetz Katharina ref. * 16.01.1871 NS † 17.02.1871 NS b. 18.02.1871 (†mit 1M)
~ 17.01.1871 TP: Heinrich Mohr, Katharina Steinmetz
6. Steinmetz Peter * 01.01.1872 NS oo 07.02.1897 Sekitsch Tauss Theresia > 3528
7. Steinmetz Jakob ref. * 17.07.1874 NS ~ 18.07.1874 TP: Jakob Riegel, Salomea Gutwein
# siehe Auswanderer nach USA
8. Steinmetz Katharina * 24.11.1876 AS † 27.03.1877 AS b. 29.03.1877 (†mit 4M2T)
~ 27.11.1876 TP: Philipp Schock, Katharina Steinmetz
9. Steinmetz Heinrich ref. * 23.03.1878 NS ~ 24.03.1878 TP: Philipp Steinmetz,
Elisabetha Heinz
# siehe Auswanderer nach USA
