@I785@
GEYER Michael Bauer
* NS
bei Heirat 1830 Vermerk: aus Kis Ker
oo 12.01.1830 NS TZ: Michael Haller, Friedrich Haller
EISENLÖFFEL Rosina ev.
*um 1818 † 27.06.1849 NS b. 28.06.1849 (†mit 31J)
1. Geyer Stefan
1.oo Müller Katharina > 792
2.oo Müller Susanna
2. Geyer Johann ref. * 20.10.1830 NS † 06.11.1830 NS b. 07.11.1830 (†mit 17T)
~ 24.10.1830 TP: Johann Geyer, Anna Elisabetha Geyer
3. Geyer Maria Magdalena ref. * 27.11.1831 NS ~ 30.11.1831 TP: Heinrich Haller,
Elisabetha Geyer
4. Geyer Sofia *um 1837
oo 07.11.1858 NS Schmidt Johann > 3138
5. Geyer Katharina *um 1840 NS
oo 23.01.1859 NS Isele Philipp > 1727
6. Geyer Michael ref. * 14.06.1844 NS † 18.06.1844 NS b. 19.06.1844 (†mit 4T)
~ 15.06.1844 TP: Jako Geyer, Elisabetha Wohl
7. Geyer Elisabetha * 25.10.1845 NS
oo Spiess Andreas > 3480
8. Geyer Johann Michael ref. * 04.02.1848 NS ~ 05.02.1848
TP: Jakob Geyer und Frau Elisabetha
2.oo 03.12.1849 NS TZ: Jakob Geyer, Georg Scherer
HELD Elisabetha Margaretha ref. > 1435.1
* 17.01.1829 NS ~ 18.01.1829 TP: Ludwig Müller, Elisabetha Bolz
Eltern: Held Heinrich, Müller Katharina
Witwe von Urschel Jakob <3738
9. Geyer Elisabetha ref. * 22.11.1850 NS † 26.12.1851 NS b. 27.12.1851 (†mit 1J1M)
~ 24.11.1850 TP: Peter Krieger, Elisabetha Geyer
10. Geyer Johann * 14.01.1858 NS
oo 03.10.1880 NS Lahm Magdalena > 819
11. Geyer Philippina *um 1860 NS
oo 26.10.1879 NS Meister Ferdinand > 2382
12. Geyer Michael ref. * 04.07.1862 NS ~ 06.07.1862 TP: Johann Held, Julianna Schnur
13. Geyer Heinrich ref. * 23.06.1864 NS ~ 26.06.1864 TP: Adam Scherer, Julianna Schnur
