@I763@
GEIST Adam ev. < 761.1
* 06.08.1856 NS ~ 07.08.1856 TP: Philipp Weinz (ev.), Elisabetha Gerhard (ref.)
Eltern: Geist Adam, Werle Susanna
oo 22.03.1885 NS TZ: Adam Müller, David Geist
BRÜCKER Christina < 323.6
*um 1859 NS
Eltern: Brücker Philipp, Heil Salomea
1. Geist Susanna ev. * 23.08.1876 AS † 01.10.1876 AS b. 02.10.1876 (†mit 5T)
~ 24.08.1876 TP: Georg Brücker, Salomea Breitwieser
uneheliches Kind, Vater ist angegeben
2. Geist Katharina ev.* 23.12.1877 AS ~ 24.12.1877 TP: Jakob Müller, Julianna Geist
3. Geist Margaretha ev. * 07.11.1887 NS † 22.02.1946 Lager Jarek
~ 10.11.1887 TP: Ludwig Brücker, Margaretha Schmidt
oo Barna
