@I2769@
POTH Johann < 2747.1
*um 1860
Eltern: Poth Johann, Scherer Elisabetha
aus Sz.T. Balmes Ujvar ?
oo 21.02.1886 NS TZ: Josef Bolz, Gettfried Teschner
GEYER Christina ref. < 803.7
* 30.01.1866 NS ~ 02.02.1866 TP: Johann Geyer, Elisabetha Geyer
Eltern: Geyer Georg Jakob, Bissinger Elisabetha
1. Poth Johann ref.* 19.10.1886 NS ~ 23.10.1886 TP: Friedrich Teschner, Elisabetha Geyer
2. Poth Michael ref. * 21.08.1889 NS † 23.03.1929 Alt Ker
~ 25.08.1889 TP: Michael Hetzel, Elisabetha Müller
3. Poth Ferdinand ref. * 25.12.1892 NS † 28.08.1915
~ 01.01.1893 TP: Johann Brücker, Elisabetha Poth
