@I3974@
WERLE Josef ref. < 3970.3
* 20.04.1850 NS ~ 21.04.1850 TP: Philipp Weinz, Susanna Ruppel
Eltern: Werle Johann, Hobler Philippina
oo 05.01.1873 NS TZ: Josef Geiss, Adam Schmidt
SCHMIDT Philippina ev. < 3097.3
* 10.06.1850 NS ~ 11.06.1850 TP: Georg Febel, Katharina Heinz
Eltern: Schmidt Nikolaus, Kruttschnitt Christina
Witwe von Spinner Peter <3489
1. Werle Philipp ref. * 10.11.1873 NS † 26.09.1889 NS b. 28.09.1889 (†mit 15J)
~ 11.11.1873 TP: Philipp Müller, Elisabetha Werle
2. Werle Elisabetha ref. * 28.09.1875 NS † 28.11.1882 NS b. 30.11.1882 (†mit 7J)
~ 30.09.1875 TP: Adam Schmidt, Elisabetha Weinz
3. Werle Johann ref. * 22.06.1878 NS † 26.11.1882 NS b. 28.11.1862 (†mit 4½J)
~ 23.06.1878 TP: Johann Brücker, Elisabetha Werle
4. Werle Josef ref. * 23.05.1880 NS † 12.08.1880 NS b. 14.08.1880 (†mit 3M)
~ 26.05.1880 TP: Christian Schwarz, Elisabetha Jung
5. Werle Philippina * 07.09.1881 NS
oo 03.10.1905 Cuyahoga, OH Müller Johann < 2563
6. Werle Johann * 27.02.1884 NS
oo Haller Elisabetha > 3978
7. Werle Josef * 03.08.1886 NS
oo 10.02.1929 Cuyahoga, OH Hütter Katharina > 3979
8. Werle Elisabetha ref. * 10.01.1889 NS † 25.06.1892 NS b. 26.06.1892 (†mit 4J)
~ 13.01.1889 TP: Nikolaus Schmidt, Elisabetha Weinz
9. Werle Katharina ref. * 15.12.1891 NS ~ 18.12.1891 TP: Philipp Scherer, Katharina Hetzel
10. Werle Philipp ref. * 11.11.1893 NS † 10.03.1930 Cleveland, OH
~ 15.11.1893 TP: Philipp Scherer, Elisabetha Weinz
# siehe Auswanderer nach USA
