@I1291@
HAUG Jakob Bauer > 1305.1
Eltern: Haug Andreas Geyer Katharina Elisabetha
oo 24.10.1850 NS TZ: Jakob Geyer, Peter Klein
HALLER Elisabetha < 1021.1
Eltern: Haller Peter, Brücker Maria Elisabetha
1. Haug Totgeburt * 15.11.1851 NS † 15.11.1851 NS
2. Haug Jakob *um 1856 NS
oo 22.06.1879 NS Bolz Anna > 1308
3. Haug Stefan * 14.07.1858 NS
oo 28.11.1880 NS Bolz Katharina > 1310
4. Haug Katharina *um 1860 NS
oo 27.08.1876 NS Müller Christian > 2537
5. Haug Peter ref. * 08.02.1863 NS † 16.08.1871 NS b. 18.08.1871 (†mit 8J)
~ 10.02.1863 TP: Jakob Haller, Elisabetha Geyer
6. Haug Andreas * 08.02.1865 NS
oo 28.12.1886 NS Selig Eva > 1312
7. Haug Peter ref. * 12.12.1871 NS † 29.12.1871 NS b. 31.12.1871 (†mit 16T)
~ 13.12.1871 TP: Ludwig Lenhardt, Katharina Klein
