@I3034@
SCHERER Josef ref. < 3024.6
* 15.09.1861 NS ~ 17.09.1861 TP: Josef Hamm, Katharina Fritzinger
Eltern: Scherer Philipp, Scherer Maria Elisabetha
oo 06.05.1883 NS TZ: Adam Rieth, Jakob Febel
BRÜCKER Elisabetha ref. < 325.2
* 14.04.1863 NS ~ 15.04.1863 TP: Jakob Wohl, Elisabetha Weichingel
Eltern: Brücker Christian, Weber Margaretha
1. Scherer Adam * 13.04.1884 NS
oo Finitzer Margaretha > 3042
2. Scherer Margaretha ref. * 12.09.1886 NS ~ 19.09.1886 TP: Philipp Brücker,
Margaretha Schmidt
3. Scherer Elisabetha ref. * 19.11.1888 AS † 10.05.1892 AS b.11.05.1892 (†mit 4J)
~ 21.11.1888 TP: Philipp Jung, Elisabetha Febel
4. Scherer Totgeburt weiblich * 23.01.1892 AS † 27.01.1892 AS b .28.01.1892
5. Scherer Elisabetha ref. * 20.01.1894 AS ~ 24.01.1894 TP: Philipp Scherer, Sofia Emich
