@I3372@
SEIL Philipp ref. < 3365.8
* 08.09.1864 AS † 18.04.1895 NS b. 20.4.1895 (†mit 31J)
~ 09.09.1864 TP: Philipp Seil, Magdalena Licht
Eltern: Seil Philipp Jakob, Schmidt Katharina
im Eheeintrag steht als Mutter Katharina Meyer
oo 30.10.1887 NS TZ: Peter Hetzel, Ludwig Hetzel
HALLER Margaretha Katharina ev. < 1024.1
* 24.08.1865 NS ~ 25.8.1865 TP: Jakob Haller, Katharina Haller
Eltern: Haller Peter, Hamm Christina
1. Seil Margaretha ev. * 30.07.1888 NS ~ 05.08.1888 TP: Peter Seil, Katharina Seil
2. Seil Stefan ref. * 23.02.1893 NS † 31.05.1894 AS b. 01.06.1894 (†mit 7J)?
~ 26.02.1893 TP: Stefan Selig, Philippina Ilg
3. Seil Elisabetha ref. * 18.02.1895 AS † 25.09.1895 AS b. 26.09.1895 (†mit 7M)
~ 20.02.1895 TP:Philipp Seil, Elisabetha Seil
