@I1487@
HETZEL Ludwig ev.
*um 1811 † 31.08.1889 NS b. 01.09.1889 (†mit 78J., Ww.)
oo
BRÜCKER Dorothea ev.
*um 1810 † 29.12.1868 NS b. 31.12.1868 1868 (†mit 58J)
1. Hetzel Jakob
oo Mohr Elisabetha < 1468
2. Hetzel Katharina Elisabetha * 07.02.1836 NS
oo 30.12.1851 NS Geyer Jakob < 807
3. Hetzel Salomea * 14.08.1837 NS
oo 05.01.1858 NS Geyer Jakob < 810
4. Hetzel Georg * .04.1839 NS
1.oo 13.10.1861 NS Hetzel Susanna > 1497
2.oo 10.07.1870 Sekitsch Schäfer Elisabetha
5. Hetzel Philipp *um 1841 NS
oo 20.01.1863 NS Haller Elisabetha > 1498
6. Hetzel Ludwig *um 1844 NS
oo 15.12.1867 NS Weinz Johanna > 1501
7. Hetzel Johann *um 1846 NS
oo 09.01.1870 NS Schmidt Katharina > 1502
8. Hetzel Friedrich ev. * 15.06.1850 NS ~ 16.06.1850 TP: Friedrich Klein, Sophia Pataki
2.oo 06.03.1871 NS TZ: Peter Weinz, Philipp Weinz
WEINZ Elisabetha ev.
*um 1825 NS † 14.03.1882 NS b. 15.03.1882 (†mit 67J)
Witwe von Zöllner Jakob <4186
