@I2108@
LAUTENBACH Philipp
oo
LEHR Susanna
1. Lautenbach Susanna ev. * 20.01.1856 AS ~ 22.01.1856 TP: Christian Keck (ev.),
Katharina Petri (ev.)
2. Lautenbach Philipp ev. * 04.10.1858 NS † 20.01.1862 NS b. 22.01.1862 (†mit 3J3M)
~ 06.10.1858 TP: Philipp Steinmetz, Katharina Rieth
3. Lautenbach Jakob ev. * 11.04.1861 NS † 14.06.1861 NS b. 16.06.1861 (†mit 2M)
~ 11.04.1861 TP: Christian Haller, Eva Krieger
4. Lautenbach Philipp ev. * 10.02.1863 NS † 26.02.1863 NS b. 26.02.1863 (†mit 16T)
~ 11.02.1863 TP: Jakob Schmidt, Elisabetha Bastian
