@I735@
GASPARIK Johann ev. Müller < 734.2
* 19.11.1837 NS † 29.11.1878 NS b. 01.12.1878 (†mit 41J)
~ 20.11.1837 TP: Johann Weintz, Wilhelmina Pataki
Eltern: Gasparik Philipp, Klein Katharina Elisabetha
oo
SEIL Elisabetha
1. Gasparik Jakob ev. *um 1857 † 03.12.1874 NS b. 0 4.12.1874 HNr. 67 (†mit 17J)
3. Gasparik Friedrich * 04.08.1860 NS
oo 06.02.1884 NS Wolf Katharina > 736
3. Gasparik Ludwig ev. * 25.11.1862 NS ~ 26.11.1862 TP: Georg Hetzel, Elisabetha Klein
4. Gasparik Johann ev. * 11.02.1865 NS † 01.01.1867 NS b. 03.01.1867 (†mit 1J10M)
~ 12.02.1865 TP: Friedrich Klein, Elisabetha Klein
bei der Geburt ist als Mutter Katharina Seil angegeben
5. Gasparik Philipp ev. * 17.08.1867 NS † 15.05.1871 NS b. 16.05.1871 (†mit 3J9M)
~ 18.08.1867 TP: Friedrich Schmidt, Katharina Hetzel
6. Gasparik Elisabetha ev. * 08.03.1869 NS † 28.04.1871 NS b. 29.04.1871 (†mit 2J)
~ 09.03.1869 TP: Jakob Klein, Elisabetha Gasparik
7. Gasparik Philipp ev. * 25.04.1875 NS ~ 27.04.1875 TP: Friedrich Klein, Katharina Hetzel
