@I140@
BENDER Ludwig ev.
*um 1819 † 05.07.1885 AS b. 07.07.1885 (†mit 67J)
aus Feketitsch
die Ehe mit Barbara Scherer ist fraglich, 4. Ehe aus Sterbeeintrag ermittelt
oo
MORELL Luise * 15.05.1819 Sekitsch
1. Bender Ludwig oo Graf Eva < 139
2. Bender Jakob *um 1837 Feketitsch
oo Neumann Christina > 141
2.oo
SCHERER Barbara
sie nachgewiesen durch Ehe von Christian ‐muß aber falsch sein da bei seiner Geburt die Mutter eine
Burger ist
3. Bender Christian *um 1848 Feketitsch
oo 16.12.1877 NS Dietrich Katharina > 143
3.oo
BURGER Barbara
4. Bender Johann ev. * 17.03.1856 Feketitsch † 26.06.1877 AS b. 28.06.1877 (†mit 21J)
5. Bender Philipp *um 1861 AS
oo 11.03.1884 NS Reitenbach Katharina > 144
4.oo
CSETRY Elisabetha
