@I1026@
HALLER Peter
oo
LENHARDT Elisabetha
1. Haller Peter ref. * 25.01.1865 NS † 11.03.1865 NS b. 12.03.1865 (†mit 1M16T)
~ 26.01.1865 TP: Stefan Haller, Rosina Klein
2. Haller Rosalia ref. * 10.11.1869 NS † 22.12.1875 NS b. 24.12.1875 (†mit 6J1M11T)
~ 11.11.1869 TP: Michael Haller, Rosalia Klein
3. Haller Peter * 21.12.1872 NS
oo 24.02.1896 Alt Ker Beck Magdalena > 1150
4. Haller Elisabetha ref. * 04.11.1875 NS † 22.04.1886 NS b. 24.04.1886 (†mit 10J)
~ 05.11.1875 TP: Friedrich Mohr; Sofia Müller
5. Haller Susanna REF: * 08.03.1879 NS † 28.06.1881 AS b. 29.06.1881 (†mit 2 4/12J)
~ 09.03.1879 TP: Jakob Müller, Susanna Brücker
6. Haller Ernst * 30.01.1881 AS
oo Haller Magdalena > 1162
7. Haller Katharina ref. * 20.04.1883 NS ~ 22.04.1883 TP: Josef Werle, Katharina Einz
8. Haller Jakob ref. * 18.03.1885 NS † 01.11.1891 NS b. 02.11.1891 (†mit 6 ½ J)
~ 22.03.1885 TP: Jakob Werth, Elisabetha Werth
