@I224@
BOLZ Philipp ref. < 210.4
* 01.06.1889 NS ~ 05.06.1889 TP: Philipp Jung, Margaretha Haller † 13.01.1981 Cleveland, OH
Eltern: Bolz Friedrich, Müller Elisabetha
# siehe Auswanderer nach USA
oo
TIEFENTHÄLER Magdalena ref. > 3687.2
* 03.03.1893 NS ~ 08.03.1893 TP: Daniel Weinz, Geyer Magdalena † 23.08.1976 Cleveland, OH
Eltern: Tiefenthäler Andreas Müller Karolina
# siehe Auswanderer nach USA
1. Bolz Elisabetha * 21.07.1908
oo Falkenstein Valentin > 564
2. Bolz Andreas * 21.11.1912 NS † .04.1982 Cleveland, OH
3. Bolz ungetauftes Kind männlich * 26.11.1916 † 28.11.1916 Cleveland, OH
