@I214@
BOLZ Johann ref. < 205.3
* 25.01.1864 NS ~ 27.01.1864 TP: Johann Hartmann, Margareta Brücker
Eltern: Bolz Josef, Welker Katharina
oo 08.02.1885 NS TZ: Jakob Brücker, Heinrich Bolz
BRÜCKER Magdalena ref. >333.2
* 30.03.1867 NS ~ 31.03.1867 TP: Johann Riegel, Dorothea Schelken † 05.05.1945 Lager Jarek
Eltern: Brücker Ludwig, Tauss Katharina
Wohnort in Schowe: Hauptgasse 31
1. Bolz Johann Josef Ludwig ref. * 20.02.1886 NS † 14.09.1960
~ 28.02.1886 TP: Johann Poth, Katharina Torster
2. Bolz ungetauftes Kind männlich * 16.05.1889 NS † 17.05.1889 NS b. 18.05.1889 (†mit 1T)
3. Bolz Katharina ref. * 05.09.1890 NS † 18.10.1890 NS b. 19.10.1890 (†mit 7W)
~ 14.09.1890 TP: Karl Sohl, Elisabetha Poth
4. Bolz Anna Magdalena ref. * 29.01.1892 NS † 12.02.1892 NS b. 13.02.1892 (†mit 1W)
~ 09.02.1892 TP: Karl Sohl, Elisabetha Poth
5. Bolz Margaretha Katharina * 23.01.1893 NS
oo Haug NN. > 1296
