@I2655@
PATAKI Karl ref. < 2652.5
* 10.01.1862 NS ~ 12.01.1862 TP: Karl Petri, Dorothea Hetzel
Eltern: Pataki Daniel, Hauer Elisabetha
oo 24.01.1886 NS TZ: Georg Febel, Jakob Seil
SEIL Philippina Wilhelmina ref. > 3363.10
* 16.05.1868 AS ~ 17.05.1868 TP: Jakob Seil, Katharina Häuser
Eltern: Seil Philipp, Pataki Sofia
1. Pataki Katharina * 22.11.1886 NS
oo Metzger NN. < 2416
2. Pataki Totgeburt männlich * 29.04.1888 NS † 29.04.1888 NS b. 29.04.1888
3. Pataki Elisabetha * 27.06.1889 NS
oo Simon Heinrich > 3420
