@I1601@
HOFFMANN Daniel < 1595.3
*um 1839 NS
Eltern: Hoffmann Johann, Pataki Susanna
Eltern durch HNr. 9 ermittelt
oo
RUPPEL Susanna ref.
*um 1843 Alt Siwatz † 15.11.1863 NS b. 16.11.1863 (†mit 20J)
1. Hoffmann Elisabetha * 28.02.1862 NS
oo 27.04.1879 NS Fess Daniel < 649
2.oo 23.02.1864 NS TZ: Daniel Pataki, Johann Brücker
BRÜCKER Christina ref. < 324.1
* 10.01.1845 NS † 22.09.1895 NS b. 24.09.1895 (†mit 50J)
~ 11.01.1845 TP: Philipp Hamm, Christina Haller
Eltern: Brücker Philipp, Haller Magdalena
2. Hoffmann Christina ref. * 03.02.1865 NS † 20.11.1865 NS b. 22.11.1865 (†mit 9M17T)
~ 05.02.1865 TP: Georg Febel, Maria Hoffmann
3. Hoffmann Margaretha ref.* 10.08.1866 NS † 09.10.1871 NS b. 10.10.1871 (†mit 5J2M)
~ 10.08.1866 TP: Georg Febel, Margaretha Hoffmann
4. Hoffmann Daniel ref. * 10.06.1868 NS † 05.05.1875 NS b. 06.05.1875 (†mit 6J10M25T)
~ 12.06.1868 TP: Georg Febel, Maria Zeiner
5. Hoffmann Johann ref. * 02.06.1870 NS † 24.08.1870 NS b. 26.05.1870 (†mit 2M22T)
~ 04.06.180 TP: Johann Hoffmann, Margaretha Brücker
6. Hoffmann Johann * 09.10.1871 NS
oo 22.10.1893 NS Schmoll Elisabetha > 1608
7. Hoffmann Adam * 02.05.1875 NS
oo Schwepler Elisabetha > 1609
8. Hoffmann Theresia * 01.10.1877 NS
oo 26.12.1894 NS Seil Adam > 3376
