@I246@
BRAUN Johann Martin ref. Weber < 242.2
* 08.09.1831 NS ~ 11.09.1831 TP: Martin Braun, Maria Elisabetha Trissler
Eltern: Braun Philipp, Haller Magdalena
oo 03.12.1854 Alt Ker
FEDERMANN Margaretha > 627.1
*um 1837 Alt Ker
Eltern: Federmann Gottfried, Sohl Elisabetha
1. Braun Michael ref. * 12.12.1858 NS † 29.12.1858 NS b. 30.12.1858 (†mit 16T)
~ 13.12.1858 TP: Michael Haller, Magdalena Finitzer
2. Braun Magdalena ref. * 25.09.1861 AS ~ 26.09.1861 TP: Friedrich Hoffmann, Maria Haller
3. Braun Martin ref. * 09.01.1864 AS † 18.01.1864 AS . b. 19.1.1864 (†mit 8T)
~ 10.01.1864 TP: Wilhelm Oster, Barbara Kruttschnitt
4. Braun Johann ref. * 02.07.1865 AS ~ 03.07.1865 TP: Johann Haller, Margaretha Haller
