@I1707@
ILG Johann Georg ev. < 1704.3
* 15.03.1838 NS ~ 16.03.1838 TP: Johann Georg Jung, Katharina Bastian
Eltern: Ilg Philipp, Hetzel Katharina
oo 17.02.1861 NS TZ: Peter Hetzel, Michael Brücker
WEISS Christina Magdalena > 3902.3
* 30.07.1838 NS ~ 31.07.1838 TP: Heinrich Schmidt, Maria Elisabetha Weiss
Eltern: Weiss Karl, Spiess Elisabetha
1. Ilg Philipp ev. * 09.12.1862 NS ~ 10.12.1862 TP: Philipp Keck, Margaretha Weiss
2. Ilg Jakob ev. * 14.10.1865 AS ~ 15.10.1865 TP: Jakob Steinmetz, Rosina Weinz
3. Ilg Peter * 15.06.1870 AS
oo 16.04.1893 NS Haller Christina > 1716
4. Ilg Katharina * 20.10.1873 NS
oo 18.09.1892 NS Klein Andreas > 1891
5. Ilg Adam ev. * 29.05.1876 NS ~ 30.05.1876 TP: Adam Hetzel, Katharina Geyer
als Mutter ist Katharina Weiss angegeben
