@I3180@
SCHMOLL Karl ref. < 3178.1
*um 1831 Torschau † 22.01.1894 AS b.24.01.1894 (†mit 55J) ?
Eltern: Schmoll Johann Peter, Eng Maria Elisabetha
1884 Witwer aus Torschau
oo
GRÖßER Maria Elisabetha ref.
* 17.12.1832 Torschau † 11.07.1884 AS b. 12.07.1884 (†mit 51J)
1. Schmoll Peter *um 1854 Torschau
oo 04.11.1877 NS Schmoll Julianna > 3184
2. Schmoll Elisabetha *um 1858 AS
oo 24.03.1878 NS Brücker Jakob < 345
2.oo 07.12.1884 NS TZ: Johann Wickert, Josef Werner
SÜTSCH Rosina > 3582.1
*um 1855 Kutzura
Eltern: Sütsch Michael, Burbach Katharina
3. Schmoll Rosina * 29.11.1885 AS
oo Schock Peter > 3299
Sütsch Rosina oo wieder 30.06.1895 NS Lenz Peter < 2199
