@I3466@
SPERZEL Peter ev. < 3462.3
* 08.09.1861 NS ~ 09.09.1861 TP: Wilhelm Brücker, Magdalena Brücker † 25.11.1911 Cleveland, OH
Eltern: Sperzel Georg Adam, Klein Elisabetha
# siehe Auswanderer nach USA
oo 12.04.1883 TZ: Josef Krieger, Adam Klein
KRIEGER Eva ref. < 2006.2
* 23.08.1863 NS ~ 25.08.1863 TP: Jakob Krieger, Philippina Krieger † 10.09.1940 Cleveland, OH
Eltern: Krieger Peter, Zöllner Philippina
# siehe Auswanderer nach USA
1. Sperzel Rosina ref. * 18.12.1883 NS ~ 23.12.1883 TP: Peter Krieger, Rosina Sperzel
# siehe Auswanderer nach USA, dort als Theresia
2. Sperzel Sofia * 03.01.1886 NS
oo Joszt Nikolaus < 1737
3. Sperzel Eva * 12.11.1888 NS
oo 25.05.1907 Cuyahoga, OH Febel Adam < 587
4. Sperzel Katharina * 07.12.1890 NS
oo 17.04.1910 Cuyahoga, OH Bechtel Heinrich < 72
5. Sperzel Peter * 01.03.1893 NS oo 25.07.1928 Cuyahoga, OH Dudas Ethel > 3467
