@I2545@
MÜLLER Johann ref. < 2479.6
* 15.09.1862 NS ~ 16.09.1862 TP: Johann Krieger, Elisabetha Müller
Eltern: Müller Adam, Brücker Johanna
2.oo 25.10.1885 NS TZ: Georg Haller, Philipp Müller
BREITWIESER Salomea < 255.1
* 22.08.1864 Neu Werbas
Eltern: Breitwieser Jakob, Stetzenbach Katharina
1. Müller Katharina * 01.07.1886 NS
oo Haller Friedrich < 1160
2. Müller Elisabetha ev. * 28.04.1888 NS ~ 01.05.1888 TP: Johann Krieger, Katharina Heil
3. Müller Totgeburt männlich * 14.10.1891 NS † 14.10.1891 NS b. 14.10.1891
4. Müller Salomea ref. * 30.08.1892 NS ~ 04.09.1892 TP: Johann Kolter, Elisabetha Brücker
†um 1946 NS Wohnort in Schowe: Fohlengasse 4
5. Müller Johanna ref. * 12.04.1895 NS ~ 15.04.1895 TP: Johann Krieger, Johanna Haller
