@I2653@
PATAKI Heinrich ref. Tischler < 2651.4
*um 1841 † 23.03.1883 NS b. 24.03.1883 (†mit 42J)
Eltern: Pataki Daniel, Ehebrech Sofia
oo 13.10.1861 NS TZ: Daniel Febel, Philipp Mohr
ROTH Christina > 2922.2
*um 1841
Eltern: Roth Christian, Werner Philippina
1. Pataki Elisabetha * 06.08.1862 NS
oo 21.12.1886 NS Wolf Georg > 4083
2. Pataki Sofia ref. * 18.02.1864 NS † 24.02.1864 NS b. 25.02.1864 (†mit 5T)
~ 18.02.1864 TP: Georg Febel, Katharina Trissler
3. Pataki Heinrich ref. * 05.02.1865 NS † 06.05.1871 NS b. 07.05.1871 (†mit 6J3M)
~ 05.02.1865 TP: Daniel Pataki, Dorothea Hetzel
4. Pataki Christina ref. * 13.12.1866 NS b. 19.12.1866 † 17.12.1866 NS (†mit 3T)
~ 14.12.1866 TP: Daniel Pataki, Elisabetha Pataki
5. Pataki Stefan * 24.02.1868 NS
oo 20.03.1892 NS Brücker Margaretha > 2657
6. Pataki Sofia ref. * 08.01.1870 NS † 06.04.1879 NS b. 08.04.1879 (†mit 9J)
~ 09.01.1870 TP: Daniel Pataki, Elisabetha Bastian
7. Pataki Philippina * 26.04.1872 NS
oo 01.01.1893 NS Lenz Johann < 2200
8. Pataki Christina * 04.01.1874 NS
oo 28.01.1894 NS Werner Jakob > 4014
9. Pataki Heinrich ref. * 12.12.1875 NS ~ 13.12.1975 TP: Ludwig Heil, Eva Hetzel
# siehe Auswanderer nach USA
10. Pataki Daniel * 03.05.1878 NS
oo Welker Margaretha > 2659
11. Pataki Johanna * 07.06.1880 NS
oo Becker NN. < 89
12. Pataki Christian * 27.05.1883 NS
oo 01.09.1907 Cuyahoga, OH Müller Katharina > 2660
