@I3933@
WELKER Johann Wilhelm ref.
*um 1806 † 01.05.1856 NS b. 03.05.1856 (†mit 50J4½M)
oo
HALLER Julianna
1. Welker Wilhelm * 23.04.1827
1.oo 29.06.1851 NS Weinz Sofia > 3937
2.oo 27.01.1861 NS Orschied Magdalena
2. Welker Sofia ref. * 12.02.1829 NS ~ 14.02.1829 TP: Nikolaus Welker,
Margaretha Leopold
3. Welker Julianna ref. * 03.02.1831 NS ~ 06.02.1831 TP: Nikolaus Haller,
Magdalena Leopold
4. Welker Peter ref. * 03.04.1844 NS † 28.09.1845 NS b. 30.09.1845 (†mit 1J5M26T)
~ 05.04.1844 TP: Wilhelm Brücker, Eva Brücker
5. Welker Nikolaus ref. * 09.10.1846 NS † 18.04.1864 NS b. 20.04.1864 (†mit 17J6M)
~ 11.10.1846 TP: Peter Fess, Katharina Welker
6. Welker Johann ref. * 23.02.1850 NS ~ 26.02.1850 TP: Johann Sperzel, Barbara Brücker
