@I4012@
WERNER Josef ev. < 4001.3
* 16.07.1856 NS ~ 17.07.1856 TP: Peter Weiss (ev.), Anna Spieß (ref.)
Eltern: Werner Heinrich, Weinz Christina
oo 02.11.1879 NS TZ: Nikolaus Haller, Jakob Haller
LENHARDT Margaretha ref. < 2164.5
* 19.02.1862 NS ~ 20.02.1862 TP: Johann Krieger, Katharina Haller
Eltern: Lenhardt Jakob, Haller Salomea
1. Werner Jakob ev. * 11.12.1880 NS † 27.10.1945 Lager Jarek
~ 12.12.1880 TP: Jakob Lenhardt, Maria Werner
Wohnort in Schowe: Debreziner Gasse 72
2. Werner Christina * 12.09.1882 NS
oo Gutwein Michael < 937
3. Werner Elisabetha ref. * 12.11.1884 NS ~ 16.11.1994 TP: Christian Brücker,
Elisabetha Tiefenthäler
