@I3796@
WALZ Johann < 3793.2
* 03.02.1845 NS ~ 03.02.1845 TP: Johann Hoffmann, Elisabetha Keck
Eltern: Walz Philipp, Heinz Franziska
bei Heirat ist als Vater Jakob angegeben
oo 19.12.1868 NS TZ: Heinrich Heinz, Valentin Hoffmann
KOLLER Eva < 1928.1
*um 1846 NS
Eltern: Koller Philipp, Hubing Katharina
1. Walz Berta * 31.08.1869 NS
oo 30.03.1891 NS Pataki Adam < 2658
2. Walz Katharina ref. * 06.02.1871 NS † 29.01.1872 NS b. 30.01.1872 (†mit 11M)
~ 07.02.1871 TP: Valentin Harfmann, Katharina Walz
3. Walz Peter ref. * 28.10.1872 NS † 21.02.1875 NS b. 22.02.1875 (†mit 2J3M23T)
~ 29.10.1872 TP: Peter Walz, Rosalia Koller
4. Walz Julianna ref. * 11.06.1875 NS † 08.09.1879 NS b. 10.09.1879 (†mit 4J)
~ 13.06.1875 TP: Ludwig Walz, Julia Walz
5. Walz Johann * 03.04.1877 NS
oo Koller Katharina > 3800
6. Walz Philipp ref. * 21.07.1878 NS ~ 22.07.1878 TP: Ludwig Walz, Katharina Koller
# siehe Auswanderer nach USA
7. Walz Ludwig * 21.12.1880 NS ~ 23.12.1880 TP: Ludwig Walz, Katharina Walz
# siehe Auswanderer nach USA
8. Walz Daniel * 27.11.1883 NS
oo Febel Katharina > 3801
9. Walz Theresia ev. * 09.11.1887 NS ~ 13.11.1887 TP: Jakob Ries und Frau
