@I948@
GÖTTEL Friedrich
† vor 1862
oo
KOLLER Margaretha ref.
*um 1818 Torschau † 28.10.1893 NS b. 30.10.1893 (†mit 75J)
1. Göttel Katharina *um 1841 NS
oo 02.02.1862 NS Scherer Christian > 3028
2. Göttel Johann Jakob ref. * 01.04.1845 NS † 25.04.1864 NS b. 27.04.1864 (†mit 19J24T)
~ 04.04.1845 TP: Heinrich Licht, Maria Elisabetha Seil
3. Göttel Johann Heinrich ref. * 11.01.1848 NS † 29.12.1848 NS b. 31.12.1848 (†mit 1J)
~ 13.01.1848 TP: Johann Ries, Wilhelmina Becker
4. Göttel Johann * 24.11.1849 NS
oo Haller Katharina > 951
