@I2461@
MORGENSTERN Adam ref. < 2460.4
* .03.1794 † 08.09.1863 NS b. 10.09.1863 (†mit 68J6M)
Eltern: Morgenstern Sebastian, Brücker Maria Magdalena
oo 13.02.1816 Neu Werbas
RUMPF Katharina ref. > 2933.1
*um 1796 † 17.08.1872 NS b. 18.08.1872 (†mit 76J)
Eltern: Rumpf Jakob, Urban Anna Margaretha
1. Morgenstern Adam ref. * 16.04.1831 NS ~ 17.04.1831 TP: Stefan von Fitos,
Katharina Boldißar
2. Morgenstern Laurenz ref. * 18.08.1829 NS † 24.03.1830 NS b. 26.3.1830 (†mit 7M)
~ 23.08.1829 TP: Stefan Fitus (Pfarrer) und Katharina
<2461 A>
MORGENSTERN Elisabetha ref. < 2456.1
*um 1762 † 04.11.1830 NS b. 06.11.1830 (†mit 68J)
1830 Witwe
