@I3872@
WEINZ Philipp ev. < 3861.6
* 12.12.1860 AS ~14.12.1860 TP: Philipp Werle, Magdalena Ruppel
Eltern: Weinz Jakob, Kruttschnitt Rosalia
oo 31.01.1883 NS TZ: Michael Rieth, Johann Hobler
SCHMIDT Elisabetha ev. < 3140.2
* 06.05.1863 NS ~06.05.1863 TP: Christian Hausknecht, Katharina Weber
Eltern: Schmidt Philipp, Werner Elisabetha
1. Weinz Rosina ev. * 14.11.1881 NS † 30.09.1883 NS b. 02.10.1883 (†mit 2J)
~ 15.11.1881 TP: Michael Ried, Katharina Weinz
uneheliches Kind, Vater ist nicht angegeben
2. Weinz Philipp ev. * 14.09.1883 NS ~ 16.09.1883 TP: Michael Rieth, Elisabetha Weinz
3. Weinz Elisabetha * 29.04.1886 NS
oo Brücker Jakob < 373
4. Weinz Jakob * 04.07.1888 NS
oo Wenz Katharina > 3881
5. Weinz Anna * 08.11.1890 NS
oo Dech Friedrich < 448
