@I3610@
TAUSS Jakob ev. < 3606.3
* 28.12.1849 NS ~ 30.12.1849 TP: Jakob Schäfer, Margaretha Tauss
Eltern: Tauss Christian, Klein Maria Elisabetha
Altersangabe bei Heirat 24 J
oo 12.02.1871 NS TZ: Christian Tauss, Adam Klein
HALLER Katharina < 980.2
*um 1851
Eltern: Haller Jakob, Müller Katharina
1. Tauss Christian *um 1870
oo 22.05.1892 NS Haller Margaretha > 3618
2. Tauss Jakob ev. * 19.02.1870 NS † 23.01.1872 NS b. 25.01.1872 (†mit 2J)
~ 20.02.1870 TP: Philipp Heil, Elisabetha Haller
uneheliches Kind, Vater ist angegeben
3. Tauss Jakob * 04.12.1875 AS
oo 13.01.1895 NS Korell Margaretha > 3621
