@I1336@
HECK Christian ev.
*um 1831 † 10.12.1883 NS b. 12.12.1883 (†mit 52J)
oo
SCHMIDT Katharina
*um 1833 † 14.11.1862 NS b. 16.11.1862 (†mit 29J)
1. Heck Katharina ev. *um 1854 NS † 04.01.1867 NS b. 06.1.1867 (†mit 13J)
2. Heck Christian ev. * 01.02.1858 NS ~ 02.02.1858 TP: Karl Kruttschnitt (ev.),
Katharina Petri (ev.)
3. Heck Johann * 06.02.1861 NS † 10.08.1862 NS (†mit 18M)
~ 08.02.1861 TP: Johann Heck, Christina Einz
2.oo 14.04.1863 NS TZ: Philipp Weinz, Konrad Hein
SCHELL Magdalena > 3003.1
*um 1841 Torschau
Eltern: Schell Jakob, Wolf Katharina
4. Heck Jakob * 06.10.1863 NS † 29.03.1864 NS b. 31.03.1864 (†mit 5M)
~ 07.10.1863 TP: Jakob Lepold, Magdalena Welker
5. Heck Jakob * 16.06.1865 NS
oo Sauer Elisabetha > 1338
6. Heck Elisabetha ev. * 18.08.1867 AS † 01.09.1867 NS b. 03.09.1867 (†mit 4T)
~ 18.08.1867 TP: Jakob Lepold, Elisabetha Majovsky
7. Heck Wilhelmina * 09.01.1869 NS
1.oo 23.01.1891 NS Hertl Matthias > 1444
2.oo 18.12.1919 Sekitsch Becker Philipp < 109
8. Heck Johann ev. * 12.01.1871 NS † 19.08.1871 NS b. 21.08.1871 (†mit 7M)
~ 13.01.1871 TP: Johann Werle, Wilhelmina Lepold
9. Heck Elisabetha ev. * 03.06.1873 NS † 09.03.1889 NS b. 10.03.1889 (†mit 16J)
~ 04.06.1873 TP: Jakob Lepold, Elisabetha Burger
10. Heck Theresia ev. * 03.05.1877 NS ~ 04.05.1877 TP: Jakob Lepold, Rosina Selig
11. Heck Elisabetha ev. * 06.03.1879 NS ~ 09.03.1879 TP: Philipp Sauer, Elisabetha Haller
