@I1314@
HAUG Stefan ref. < 1300.4
* 21.08.1867 NS ~ 23.08.1867 TP: Jakob Geyer, Margaretha Brücker
Eltern: Haug Stefan, Haller Elisabetha
oo 28.09.1886 NS TZ: Nikolaus Schick, Georg MüllerBRÜCKER Magdalena ref. < 329.9
* 16.03.1871 NS ~ 17.03.1871 TP: Michael Geyer, Margaretha Göttel
Eltern: Brücker Jakob, Böhm Susanna
1. Haug Totgeburt * 04.02.1887 NS † 04.02.1887 NS b. 04.02.1887
2. Haug Jakob ref. * 26.03.1888 NS ~ 30.03.1888 TP: Ludwig Müller, Christina Brücker
3. Haug Stefan ref. * 20.01.1890 NS † 10.06.1892 NS b. 11.06.1892 (†mit 2J)
~ 24.01.1890 TP: Michael Brücker, Rosina Haug
4. Haug Philipp ref. * 20.11.1891 NS ~ 22.11.1891 TP: Stefan Brücker, Eva Haug
5. Haug Magdalena * 15.08.1893 NS
oo Brücker Peter < 380
