@I601@
FECHTER Friedrich > 605.1
Eltern: Fechter Peter, Weinz Anna Elisabetha
oo 17.01.1833 NS TZ: Michael Tauss, Jakob Geyer
BASTIAN Katharina < 39.1
Eltern: Bastian Christian, Zöllner Maria Elisabetha
1. Fechter Katharina * 24.04.1835 NS
oo Jung Peter > 1747
2. Fechter Johann Friedrich ev. * 28.08.1837 NS ~ 29.08.1837 TP: Peter Fechter, Luise Stehli
3. Fechter Johann Michael ev. *um 1842 † 21.05.1859 NS b. 23.05.1859 (†mit 17J)
4. Fechter Dorothea ev. * 30.10.1850 NS † 15.11.1850 NS b. 16.11.1850 (†mit 15T)
~ 30.10.1850 TP: Jakob Haller, Philippina Fechter
5. Fechter Philippina ev. * 30.10.1850 NS † 14.11.1850 NS b. 16.11.1850 (†mit 14T)
~ 30.10.1850 TP: Jakob Haller, Philippina Fechter
