@I146@
BERGMANN Christian
oo
GABEL Katharina
1. Bergmann Margaretha * 16.10.1835 NS
oo um 1858 Holz Christian > 1617
2.oo
GABEL Maria Elisabetha
2. Bergmann Katharina ev. * 12.10.1837 NS † 12.07.1849 NS b. 13. 7.1849 (†mit 11J)
~ 13.10.1837 TP: Nikolaus Gabel, Johanna Lepold
3. Bergmann Philipp *um 1839
oo 06.10.1861 NS Mayer Johanna > 151
4. Bergmann Elisabetha *um 1846 NS
oo 31.01.1869 NS Hedrich Michael > 1351
5. Bergmann Magdalena ev. *um 1846 † 08.08.1849 NS b. 09.08.1849 (†mit 3J)
6. Bergmann Johann ev. * 26.08.1848 NS † 03.07.1849 NS b. 04.07.1849 (†mit 10M)
~ 27.08.1848 Zwilling; TP: Johann Hamm, Katharina Brücker
7. Bergmann Peter ev. * 26.08.1848 NS † 09.07.1849 NS b. 10.7.1849 (†mit 10M)
~ 27.08.1848 Zwilling; TP: Peter Fechter, Katharina Weber
8. Bergmann Christina Katharina * 10.02.1852 NS
oo 15.02.1874 Sekitsch Lehr Jakob > 2125
