@I612@
FECHTER Adam < 602.1
*um 1848 NS
Eltern: Fechter Johann, Bastian Katharina
oo 16.06.1868 NS TZ: Michael Brücker, Ignatius Horoste (Dr.)
SAUER Maria Elisabetha ev. > 2972.2
* 05.04.1851 NS † 04.06.1879 NS b. 06.06.1875 (†mit 28J)
~ 06.04.1951 TP: Johann Orschitt, Elisabetha Trissler
Eltern: Sauer Andreas Müller Elisabetha
1. Fechter Philipp * 12.06.1870 NS
oo 31.05.1891 NS Mohr Margaretha > 615
2. Fechter Elisabetha * 01.02.1873 NS
oo 10.04.1894 Kis Ker Trissler Friedrich > 3715
3. Fechter Totgeburt * 24.11.1874 NS † 24.11.1874 NS b. 24.11.1874
4. Fechter Johanna * 23.09.1877 NS oo Seil Philipp > 3378
2.oo 23.11.1879 Sekitsch
NEUMANN Barbara ev.
* 17.01.1859 Sekitsch † 03.01.1892 NS b. 04.01.1892 (†mit 33J)
5. Fechter Adam * 28.08.1880 NS
oo Schmoll Johanna > 616
6. Fechter Johann ev. * 21.07.1882 NS † 12.04.1883 NS b. 13.04.1883 (†mit 9M)
~ 23.07.1882 TP: Martin Nadich, Salomea Sauer
7. Fechter Johann * 14.03.1884 NS
oo Geiss Elisabetha > 617
8. Fechter Jakob ev. * 24.11.1885 NS † 26.08.1890 NS b. 27.08.1890 (†mit 4J,6M)
~ 25.11.1885 TP: nicht angegeben
