@I1872@
KLEIN Jakob ev. Fleischhauer < 1869.1
* 30.05.1803 NS † 08.10.1837 NS (†mit 34J)
Eltern: Klein Jakob, Brücker Katharina
oo 06.04.1820 NS
SEIL Katharina > 3360.3
* 17.04.1803 NS
Eltern: Seil Johann Adam, Hartmann Margarethe
1. Klein Friedrich Jakob * 24.08.1825 NS
oo 19.11.1844 NS Haug Christina > 1876
2. Klein Margaretha *um 1832
oo 05.08.1849 NS Haller Philipp < 1029
3. Klein Andreas * 28.01.1835 NS
oo 28.11.1850 Schäfer Katharina > 1879
4. Klein Rosina ev. * 26.02.1838 NS ~ 27.02.1838 TP: Adam Boltz, Katharina Brücker
"Kind geboren nach dem Tod eines Elternteils"
