@I1447@
HERTY Nikolaus ref. Taglöhner < 1446.1
* 08.03.1829 NS † 12.01.1872 NS b. 14.01.1872 (†mit 42J)
~ 08.03.1829 TP: Kaspar Schelken, Maria Elisabetha Haller
Eltern: Herty Nikolaus, Haller Margaretha
oo 09.12.1850 NS TZ: Jakob Brücker, Peter Weinz
WEINZ Salomea > 3858.1
Eltern: Weinz Johann Adam, Welker Maria Julianna
1. Herty Theresia ref. * 03.07.1859 NS ~ 03.07.1859 TP: Peter Haller, Katharina Krieger
2. Herty Salomea ref.* 27.11.1861 NS ~ 29.11.1861 TP: Jakob Schneider, Philippina Werle
3. Herty Johann ref.* 06.08.1864 NS ~ 07.8.1864 TP: Johann Gross, Maria Zeiner
4. Herty Jakob ref. * 12.03.1868 NS ~ 15.03.1868 TP: Daniel Pataki, Katharina Sauer
5. Herty Margaretha ref.* 29.10.1870 NS ~ 30.10.1870 TP: Peter Schnur und Frau Marg.
