@I105@
BECKER Michael ev. < 95.4
* 06.10.1856 NS † 21.07.1889 NS b. 22.07.1889 (†mit 33J) ~ 08.10.1856 TP: Michael Geyer (ref.),
Margaretha Keller
Eltern: Becker Jakob, Hoffmann Magdalena
oo 02.01.1881 NS TZ: Johann Wenz, Christian Sauer
SAUER Charlotte ev. > 2979.3
* 15.12.1856 NS ~ 16.12.1856 TP: Jakob Weissenbach (ev.), Charlotte Weintz (ev.
Eltern: Sauer Jakob, Einz Katharina
1. Becker Jakob ev. * 31.07.1881 NS † 08.08.1882 NS b. 09.08.1882 (†mit 1J)
~ 01.08.1881 TP: Jakob Becker, Elisabetha Werner
2. Becker Michael ev. * 14.09.1883 NS † 06.10.1884 NS b. 08.10.1884 (†mit 1J)
~ 16.09.1883 TP: Jakob Becker, Susanna Riegel
3. Becker Friedrich ev. * 07.07.1885 NS † 03.03.1886 NS b. 05.03.1886 (†mit 8M)
~ 09.07.1885 TP: Friedrich Trissler, Christina Weinz
4. Becker Magdalena ev. * 29.08.1887 NS † 15.02.1888 NS b. 17.02.1888 (†mit 5M15T)
~ 30.08.1887 TP: Friedrich Poth, Margaretha Scherer
5. Becker Michael * 06.12.1889 NS
oo Haller Rosina > 114
Sauer Charlotte oo wieder 19.02.1893 NS Riegel Nikolaus > 2842
