@I204@
BOLZ Friedrich Bauer
*um 1835 NS
oo
KRIEGER Susanna ref.
*um 1838 NS † 08.09.1894 NS b. 10.09.1894 (†mit 56J)
1. Bolz Friedrich * 16.10.1858 NS
oo 20.11.1879 NS Müller Elisabetha
2. Bolz Elisabetha * 20.01.1863 NS
oo 20.11.1879 NS Müller Christian
3. Bolz Katharina * 02.05.1865 NS
oo 19.04.1885 NS Finitzer Johann
4. Bolz Johann ref. * 25.06.1868 NS † 25.08.1870 NS
~ 28.06.1868 TP: Friedrich Klein, Maria Müller
5. Bolz Jakob * 15.10.1870 NS
oo 19.03.1893 NS Schmidt Elisabetha
6. Bolz Margaretha * 19.07.1873 NS
oo 10.01.1892 NS Korell Adam
> 212
> 3902.5
b. 27.09.1866 (†mit 2J6M)
b. 03.04.1865 (†mit 16T)
> 1961
> 210
> 2538
> 676
b. 27.08.1870 (†mit 2J)
> 218
> 1967
7. Bolz Peter ref. * 21.06.1876 NS ~ 21.06.1876 TP: Peter Haller, Julianna Riegel
2.oo 21.02.1895 NS TZ: Ludwig Krieger, Josef Krieger
SCHNUR Julianna *um 1845 NS
Witwe von Riegel Jakob <2840
