@I3236@
SCHNEIDER Johann ev. < 3208.2
* 12.04.1866 AS ~ 12.04.1866 TP: Johann Stützer, Julia Stützer † 22.02.1945 Lager Jarek
Eltern: Schneider Johann, Häuser Maria
Wohnort der Familie in Schowe: Hauptgasse 63
# siehe Auswanderer nach USA
oo 06.01.1889 NS TZ: Philipp Steinmetz, Peter Fess
STEINMETZ Magdalena > 3522.4
* 03.01.1871 AS ~ 04.01.1871 TP: Philipp Porz, Magdalena Haller † 26.08.1945 Lager Jarek
Eltern: Steinmetz Jakob, Weiss Eva
1. Schneider Johann * 15.11.1889 NS
oo Schneider Margaretha > 3239
2. Schneider Katharina ev. * 26.02.1891 NS † 26.04.1891 NS b. 27.04.1891 (†mit 2M)
~ 01.03.1891 TP: Jakob Steinmetz, Katharina Steinmetz (geb. Haller)
3. Schneider Josef * 01.05.1892 NS
oo Haller Katharina > 3240
