@I1513@
HETZEL Ludwig ev. < 1498.2
* 21.01.1866 NS ~ 22.01.1866 TP: Jakob Haller, Susanna Hetzel
Eltern: Hetzel Philipp, Haller Elisabetha
oo 27.01.1889 NS TZ: Daniel Pataki, Johann Haller
MÜLLER Katharina ref. > 2523.1
* 07.09.1866 NS ~ 07.09.1866 TP: Georg Haller, Rosina Klein
Eltern: Müller Jakob, Hetzel Katharina
1. Hetzel Elisabetha ref. * 16.06.1889 NS ~ 23.06.1889 TP: Adam Müller, Eva Hetzel
2. Hetzel Philipp Jakob ev. * 06.08.1892 NS † 24.11.1894 NS b. 26.11.1894 (†mit 2J3M)
~ 11.08.1892 TP: Philipp Hetzel, Wilhelmina Pataki (geb. Seil)
