@I3362@
SEIL Johann Jakob ref. < 3360.2
*um 1792 † 03.07.1846 NS b. 05.07.1846 (†mit 54J)
Eltern: Seil Johann Adam, Hartmann Margarethe
1831 Witwer
oo um 1812
BRAUN Maria Charlotte ref. < 244.4
* 14.12.1787 Neuwerbas † 19.02.1831 NS b. 21.02.1831 (†mit 40J)
Eltern: Braun Peter, Hunsinger Maria Susanna
2.oo 02.05.1831 NS TZ: Johann Göttel, Jakob Klein
SCHELKEN Maria Elisabetha ref. < 3001.1
* .01.1809 † 25.11.1846 NS b. 27.11.1846 (†mit 37J10M)
Eltern: Schelken Peter Kaspar, Klein Anna Elisabetha
1. Seil Adam *um 1838 AS
oo 30.11.1858 NS Licht Magdalena > 3366
2. Seil Jakob * .03.1839 NS
oo 20.01.1861 NS Licht Dorothea > 3367
