@I1444@
HERTL Matthias < 1443.1
*um 1865, er stammt aus Dt. Sz.Ivan
Eltern: Hertl Johann, Frenk Rosina
oo 23.01.1891 NS TZ: Adam Schmidt, Jakob Lepold
HECK Wilhelmina ev. < 1336.7
* 09.01.1869 NS ~ 12.1.1869 TP: Philipp Bergmann, Wilhelmina Lepold † 24.02.1933 Sekitsch
Eltern: Heck Christian, Schell Magdalena
1. Heck Totgeburt männlich * 18.10.1890 NS † 18.10.1890 NS b. 19.10.1890
uneheliches Kind
2. Hertl Christian * 28.03.1895 NS
oo 28.10.1916 Cuyahoga, OH Sorg Margaretha > 1445
Heck Wilhelmina oo wieder 18.12.1919 Sekitsch Becker Philipp < 109
