@I4061@
WOHL Jakob Bauer
oo
WERLE Katharina
1. Wohl Elisabetha Margaretha ref. *um 1835 † 27.08.1849 NS b. 28.08.1849 (†mit 14J)
2. Wohl Friedrich ref. * 17.06.1842 NS † 03.05.1864 NS b. 04.05.1864 (†mit 21J10M16T)
3. Wohl Stefan ref. * 04.09.1844 NS † 21.11.1859 NS b. 22.11.1859 (†mit 15J2M17T)
~05.9.1844 TP: Johann Litzenberger, Elisabetha Geyer (Frau von Johann)
4. Wohl Johann Philipp ref. * 12.01.1847 NS ~ 13.01.1847 TP: Friedrich Geyer,
Anna Maria Rapp
5. Wohl Sofia ref. * 27.10.1848 NS ~ 28.10.1848 TP: Jakob Geyer, Katharina Litzenberger
6. Wohl Katharina ref. * 08.09.1858 NS ~ 09.09.1858 TP: Friedrich Geyer, Maria Dunkel
