@I1660@
HÄUSER Adam
*um 1826 AS
oo
BINDER Christina ev.
*um 1823 † 09.04.1861 AS b. 11.04.1861 (†mit 38J)
1. Häuser Elisabetha *um 1860 NS
oo 27.11.1881 NS Hoffmann Jakob > 1603
2.oo 02.06.1861 NS TZ: Philipp Seil, Jakob Heinz
FESS Katharina < 645.4
*um 1841 NS
Eltern: Fess Friedrich, Steinmetz Philippina
2. Häuser Philipp * 11.04.1862 NS
oo 14.11.1886 NS Müller Magdalena > 1673
3. Häuser Sofia ref. * 04.01.1864 AS † 26.03.1866 AS b. 28.03.1866 (†mit 2J2M21T)
~ 05.01.1864 TP: Christian Heinz, Sofia Seil
4. Häuser Katharina ref. * 09.09.1865 AS † 09.12.1865 AS b. 10.12.1865 (†mit 3M)
~ 10.09.1865 TP: Christian Heinz und Elisabetha Heinz,
5. Häuser Sofia ref. * 30.09.1866 NS † 03.12.1866 NS b. 04.12.1866 (†mit 2M)
~ 02.10.1866 TP: Johann Müller, Sofia Seil
6. Häuser Adam * 06.10.1867 AS
oo 18.05.1891 NS Licht Eva > 1674
7. Häuser Philippina * 01.09.1869 AS
oo 04.01.1891 NS Werthmann Heinrich > 4043
8. Häuser Katharina * 06.12.1870 AS
oo Ries Friedrich > 2883
9. Häuser Margaretha * 21.04.1873 AS
oo 11.02.1894 NS Haller Johann Friedrich < 1124
10. Häuser Johann ref. * 12.07.1875 AS † 16.07.1875 AS b. 17.07.1875 (†mit 4T)
~ 13.07.1875 TP: Johann Müller, Sofia Seil
11. Häuser Christina ref. * 01.07.1876 AS † 20.11.1882 AS b. 21.11.1882 (†mit 6 ¼ J)
~ 02.07.1876 TP: Philipp Seil, Dorothea Hetzel
12, Häuser Magdalena * 09.09.1878 AS
oo Haller Philipp < 1154
13. Häuser Sofia ref. * 11.09.1880 AS ~ 14.09.1880 TP: Michael Ziwich, Sofia Seil
14. Häuser Totgeburt * 06.08.1884 AS † 06.08.1884 AS b. 06.08.1884
