@I1369@
HEIL Andreas < 1356.1
*um 1855 NS
Eltern: Heil Friedrich, Bayer Karolina
Wohnort der Familie in Schowe: Rappengasse 13
# siehe Auswanderer nach USA
oo 17.02.1878 NS TZ: Johann Hartmann, Ludwig HeilMÜLLER Katharina > 2492.3
*um 1860 NS † Lager Jarek ?
Eltern: Müller Jakob, Haller Elisabetha
# siehe Auswanderer nach USA
1. Heil Elisabetha ev. * 26.10.1879 NS ~ 26.10.1879 TP: Jakob Müller, Elisabetha
2. Heil Karolina Katharina * 20.12.1881 NS
oo Ilg Johann Heinrich > 1717
3. Heil Katharina * 07.02.1884 NS
oo 12.11.1903 Cuyahoga, OH Febel Jakob < 586
4. Heil Rosina ref. * 23.12.1886 NS ~ 26.12.1886 TP: Heinrich Demand, Rosina Müller
5. Heil ungetauftes Kind * 01.02.1886 NS † 03.02.1886 NS b. 05.02.1886 (†mit 2T)
6. Heil Theresia *um 1887 Name lt. Heiratsurkunde (das ist aber Rosina!)
oo 25.12.1908 Cuyahoga, OH Poth Nikolaus > 2777
7. Heil Magdalena * 28.11.1891 NS
oo 26.12.1909 Cuyahoga, OH Petri Christian > 2693
8. Heil Philippina * 11.11.1893 NS
oo 18.03.1911 Cuyahoga, OH Petri Stefan > 2696
