@I2075@
KURZ Heinrich
oo
HAAS Anna
1875 nach Taufpatin Sofia Haas sind die Eltern evtl. Michael Haas und Elisabetha Kuhn aus Kutzura
1. Kurz Philipp *um 1859 Kutzura
oo 03.06.1883 NS Walz Katharina > 2078
2. Kurz Heinrich *um 1862 AS
oo Jung Katharina Elisabetha > 2080
3. Kurz Susanna ref. * .05.1865 † 05.09.1871 AS b. 06.09.1871 (†mit 6J7M)
4. Kurz Jakob ref. * 15.05.1870 AS † 16.09.1871 AS b. 18.9.1871 (†mit 1J)
~ 16.05.1870 TP: Jakob Seil, Karolina Schock
5. Kurz Sofia ref. * 13.06.1875 AS † 21.02.1876 AS (†mit 8M6T)
~ 14.06.1875 TP: Philipp Bach, Sofia Haas
6. Kurz Elisabetha ref. * 18.02.1877 AS † 27.12.1880 AS b. 29.12.1880 (†mit 4J)
~ 19.02.1877 TP: Johann Haller und Frau Elisabetha
