@I3972@
WERLE Johann < 3970.1
*um 1842 NS
Eltern: Werle Johann, Hobler Philippina
oo 14.04.1863 NS TZ: Philipp Werle, Peter KleinHÄUSER Elisabetha ref. < 1659.1
* 08.02.1845 NS ~ 09.02.1845 TP: Jakob Haug, Elisabetha Geyer
Eltern: Häuser Peter, Merkel Susanna
1. Werle Johann ref. * 05.07.1863 NS † 02.04.1864 NS b. 04.04.1864 (†mit 9M)
~ 06.07.1863 TP: Philipp Weinz, Salomea Herdi
2. Werle Julianna ref. * 14.03.1865 NS † 04.12.1872 NS b. 06.12.1872 (†mit 8J)
~ 15.03.1865 TP: Josef Werle, Julianna Häuser
3. Werle Elisabetha ref. * 30.12.1867 NS † 22.08.1868 NS b. 23.08.1868 (†mit 7M22T)
~ 31.12.1867 TP: Philipp Weinz, Elisabetha Werner
4. Werle Elisabetha * 02.05.1870 NS
oo 16.11.1886 NS Greifenstein Heinrich < 881
5. Werle Johann ref. * 28.12.1874 NS † 22.01.1877 NS b. 24.01.1877 (†mit 2J25T)
~ 30.12.1874 TP: Johann Tiefenthäler, Elisabetha Weinz
6. Werle Peter * 09.09.1877 NS
oo Haller Katharina > 3976
7. Werle Michael * 28.09.1880 NS
oo Klein Elisabetha > 3977
8. Werle Susanna * 20.06.1883 NS
oo Scherer Friedrich < 3043
