@I2222@
LEPOLD Andreas ev. < 2218.3
*um 1824 † 15.06.1849 NS b. 16.06.1849 (†mit 25J)
Eltern: Lepold Heinrich Jakob, Schmidt Johanna
oo 05.12.1843 NS TZ: Daniel Teschner, Jakob Schmidt
SCHÄFER Katharina > 3320.1
Eltern: Schäfer Jakob, Portz Katharina
1. Lepold Jakob *um 1846 NS
oo 08.07.1866 NS Hetzel Elisabetha > 2228
2. Lepold Magdalena ev. * 17.10.1849 NS † 21.10.1849 NS b. 23.10.1849 (†mit 3T)
~ 18.10.1849 TP: Jakob Gayer und Frau Elisabetha
Schäfer Katharina oo wieder 28.11.1850 Klein Andreas < 1879
