@I3296@
SCHOCK Ludwig ev. < 3285.5
* 13.06.1865 AS ~ 14.06.1865 TP Philipp Kurz, Katharina Dunkel (Witwe)
Eltern: Schock Karl, Bieber Katharina
oo 01.05.1887 NS TZ: Wilhelm Oster, Peter Ilg
SCHMIDT Julianna ref. < 3113.2
* 11.11.1866 NS ~ 11.11.1866 TP: Michael Schmidt, Julianna Hetzel
Eltern: Schmidt Philipp, Stutzmann Elisabetha
1. Schock Margaretha ref. * 30.11.1887 AS † 08.12.1889 AS b. 10.12.1889 (†mit 2J)
~ 04.12.1887 TP: Daniel Schmidt, Margaretha Selig
2. Schock Elisabetha Katharina ref. * 15.02.1890 AS ~ 19.02.1890 TP: Adam Hoffmann,
Katharina Weber
3. Schock Katharina * 06.05.1892 AS ~ 08.05.1892 TP: Heinrich Heinz, Katharina Schock
4. Schock Karolina ev. * 04.08.1894 AS ~ 12.08.1894 TP: Wilhelm Schock,
Elisabetha Schmidt
