@I2733@
PORTZ Philipp < 2731.5
*um 1854 AS
Eltern: Portz Philipp, Lenz Philippina
oo 19.05.1878 NS TZ: Jakob Nonnenmacher, Johann Bieber
SELIG Elisabetha ev. > 3402.6
* 02.06.1856 NS ~ 03.06.1856 TP: Johann Krieger (ref.), Witwe Elisabetha Hetzel (ev.)
Eltern: Selig Stefan, Petri Elisabetha
1. Portz Magdalena ref. * 27.09.1877 AS † 07.10.1877 AS b. 09.10.1877 (†mit 9T)
~ 29.07.1877 TP: Karl Selig, Magdalena Petri
uneheliches Kind, Vater ist angegeben
2. Portz Philipp ref. * 09.09.1878 AS † 13.09.1878 AS b. 14.09.1878 (†mit 4T)
~ 11.09.1878 TP: Peter Selig, Magdalena Petri
3. Portz Katharina ref. * 09.09.1879 AS ~ 10.09.1879 TP: Christian Haller, Katharina Portz
4. Portz Elisabetha ref. * 20.01.1881 NS ~ 23.01.1881 TP: Peter Haller, Jakob Bieber,
Katharina Schäfer, Christina Mohr
5. Portz Johanna ev. * 17.07.1883 AS ~ 19.07.1883 TP: Katharina Haller, Christian Tauss
6. Portz Philipp ref. * 08.08.1886 AS ~ 10.08.1886 TP : Philipp Seil, Karolina Haller
