@I3493@
SPÄTH Wilhelm ref.
* .12.1817 † 23.04.1877 NS b. 25.04.1877 (†mit 59J4 ½ M)
2. Ehe durch HNr. 187 ermittelt
oo
BRÜCKER Magdalena
1. Späth Philippina ref. * .04.1841 † 20.01.1850 NS b. 21.01.1850 (†mit 8J9M)
2. Späth Magdalena ref. * 16.01.1846 NS † 14.08.1848 NS b. 15.08.1848 (†mit 2J7M)
~ 18.01.1846 TP: Andreas Eva, Margaretha Wenz
gleichlautender Sterbeeintrag am 14.08.1849
3. Späth Elisabetha ref. * 29.05.1848 NS † 20.06.1848 NS b. 21.06.1848 (†mit 3W)
~ 01.06.1848 TP: Jakob Szohl, Katharina Schmidt
bei Geburt ist der Vater Jakob Späth, bei Tod Wilhelm Späth
4. Späth Elisabetha Maria ref. * 21.07.1850 NS ~ 22.07.1850 TP: Johann Wenz,
Katharina Schmidt
5. Späth Magdalena ref. * .03.1855 † 14.01.1858 NS b. 16.01.1858 (†mit 2J10M)
2.oo
TORTH Maria ev.
*um 1817 † 22.05.1885 NS b. 23.5.1885 (†mit 68J)
6. Späth Rosina ref. * .02.1861 † 02.08.1862 NS b. 03.08.1862 (†mit 1J6M)
