@I2828@
RIEGEL Johann Taglöhner
oo
GRÖßER Philippina
1. Riegel Jakob *um 1844 NS
oo 02.02.1868 NS Trissler Katharina > 2841
2. Riegel Nikolaus *um 1845 NS
1.oo 25.02.1868 NS Heil Susanna > 2842
2.oo 19.02.1883 NS Sauer Charlotte
3. Riegel Philippina * 07.11.1848 NS
oo 03.01.1911 Sekitsch Roth Georg > 2923
4. Riegel Johann Friedrich ref. * 19.08.1850 NS ~ 20.08.1850 TP: Friedrich Gerhard,
Katharina Gabert
5. Riegel Elisabetha ref. * .12.1852 † 07.03.1856 NS b. 08.03.1856(†mit 3J3M)
6. Riegel Andreas *um 1856 AS
oo 23.11.1879 NS Brücker Magdalena > 2846
7. Riegel Philipp ref. * 13.07.1858 NS ~ 15.07.1858 TP: Andreas Sauer, Katharina Sauer
8. Riegel Karl ref. * 19.02.1861 NS ~ 23.02.1881 TP: Philipp Sauer, Frau Katharina
9. Riegel Peter ref. * 10.10.1863 NS ~ 11.10.1863 TP: Philipp Riegel, Katharina Bastian
10. Riegel Elisabetha ref. * 06.01.1867 NS ~ 08.01.1867 TP: Andreas, Katharina Sauer
