@I3613@
TAUSS Peter ev. < 3608.8
* 13.08.1858 NS † 16.06.1895 AS b. 18.6.1895 (†mit 36J9M29T)
~ 15.8.1858 TP: Peter Haller, Katharina Steinmetz
Eltern: Tauss Christian, Lepold Elisabetha
bei † Ehemann von Philippina (?) Mohr
oo 16.10.1881 NS TZ: Michael Tauss, Georg Sohl
MOHR Elisabetha ref. < 2438.2
* 10.09.1864 NS † 24.12.1882 NS b. 25.12.1882 (†mit 18J)
~ 11.9.1864 TP: Jakob Hetzel, Elisabetha Bastian
Eltern: Mohr Michael, Hetzel Wilhelmina
1. Tauss Elisabetha ref. * 17.12.1882 NS ~ 24.12.1882 TP: Friedrich Haller, Elisabetha Haller
2.oo 24.06.1883 NS 1883 TZ: Daniel Pataki, Georg Sohl
MOHR Wilhelmina < 2438.3
* 22.12.1866 NS ~ 23.12.1866 TP: Jakob Hetzel, Elisabetha Hetzel
Eltern: Mohr Michael, Hetzel Wilhelmina
2. Tauss Wilhelmina ref. * 24.08.1886 NS † 31.05.1892 NS b. 01.06.1892 (†mit 6J)
~ 29.8.1886 TP: Friedrich Haller, Elisabetha Hetzel
3. Tauss Peter * 06.10.1893 NS † 07.08.1915
~ 08.10.1893 TP: Peter Haller, Rosina Skrabalek
bei seiner Geburt ist als Mutter Philippina Mohr angegeben
