@I747@
GEISS Johann ref. < 741.5
* 11.08.1851 NS ~ 12.08.1851 TP: Philipp Riegel, Maria Elisabetha Werle
Eltern: Geiss Johann, Riegel Salomea
oo
LICHT Eva
1. Geiss Elisabetha ref. * 26.12.1873 NS ~ 28.12.1873 unehliches Kind, Vater ist
angegeben, TP: Josef Geiss, Schmidt Elisabetha
2.oo .12.1878 NS
WELKER Eva ev.
TZ: Josef Geiss, Jakob Haller (Tagesdatum nicht angegeben)
> 3921.1
*um 1854 NS † 30.12.1893 NS b. 31.12.1893 (†mit 39J)
Eltern: Welker Jakob, Steigele Katharina
2. Geiss Friedrich * 26.08.1876 AS oo Lepold Charlotte > 752
3. Geiss Jakob ref. * 19.08.1878 AS † 21.08.1878 AS b. 22.08.1878 (†mit 2T)
~ 20.08.1878 TP: Jakob Biever, Katharina Geiss
4. Geiss Elisabetha ref. * 12.08.1879 AS ~ 13.08.1879 TP: Josef Geiss, Elisabetha Geiss
5. Geiss Eva ref. * 10.08.1881 NS ~ 14.08.1881 TP: Konrad Gutwein, Eva Geiss, Jakob Geiss,
Margaretha Gutwein
6. Geiss Margaretha ev. * 23.10.1883 NS ~ 28.10.1883 TP: Johann Häuser,
Margaretha Weintz
7. Geiss Salomea ev. * 23.12.1885 NS ~ 24.12.1885 TP: Nikolaus Stutzmann,
Elisabetha Geiss
8. Geiss Susanna * 07.01.1888 NS oo Spengler Heinrich > 3459
9. Geiss Katharina ev. * 16.06.1890 NS † 30.10.1891 NS b. 01.11.1891 (†mit 1J4M)
~ 17.06.1890 TP: Adam Heil, Elisabetha Brücker
10. Geiss Totgeburt männlich * 22.06.1892 NS † 22.06.1892 NS b. 22.06.1892
3.oo 24.04.1894 NS TZ: Stefan Geyer, Josef Müller (beide Eheleute Ww.)
RIETH Magdalena ref. > 2906.2
* 30.06.1866 NS ~ 01.07.1866 TP: Karl Rieth, Magdalena Müller
Eltern: Rieth Johann, Müller Margaretha
Witwe von Wittmann Friedrich <4059
11. Geiss Johann ref. * 21.12.1894 NS † 11.04.1895 NS b. 13.04.1895 (†mit 4M)
~ 26.12.1894 TP: Johann Schneider, Elisabetha Albus
