@I3139@
SCHMIDT Michael < 3124.1
*um 1837 NS
Eltern: Schmidt Jakob, Fröhlich Christina
oo 24.11.1867 NS TZ: Christoph Hillrich, Johann Schnur
OSWALD Salomea < 2638.3
*um 1841
Eltern: Oswald Heinrich, Weichingel Christina
Witwe von Greifenstein Georg <879
1. Schmidt Elisabetha ev. * 26.01.1869 NS † 09.02.1869 NS b. 11.02.1869 (†mit 22T)
~ 17.01.1869 TP: Georg Oswald, Elisabetha Oswald
2. Schmidt Maria ev. * 16.01.1869 NS ~ 17.01.1869 TP: Heinrich Werner, Eva Oswald
3. Schmidt Jakob ev. * 27.03.1871 NS ~ 28..03.1871 TP: Jakob Schmidt, Margaretha Brücker
