@I4014@
WERNER Jakob < 4000.5
*um 1858 NS
Eltern: Werner Michael, Weber Dorothea
oo 28.01.1883 NS TZ: Johann Palfi, Peter Schelk
BRÜCKER Elisabetha ref. < 326.4
*um 1861 AS † 29.10.1893 AS b. 30.10.1893 (†mit 33J)
Eltern: Brücker Jakob, Scherer Anna Maria
1. Werner Karolina * 09.11.1883 NS
oo Ries Josef < 2885
2. Werner Ethel * 26.06.1885 NS
oo Häuser Johann < 1681
3. Werner Jakob ev. * 21.07.1891 NS † 26.07.1891 NS b. 27.07.1891 (†mit 5T)
~24.07.1891 TP: Johann Brücker, Maria Werner
2.oo 28.01.1894 NS TZ: Daniel Pataki, Johann Poth
PATAKI Christina ref. < 2653.8
* 04.01.1874 NS ~ 05.01.1874 TP: Friedrich Hetzel, Christina Heil
Eltern: Pataki Heinrich, Roth Christina
# siehe Auswanderer nach USA
4. Werner Christina * 11.08.1895 NS
1.oo 09.03.1913 Cuyahoga, OH Bauer Philipp < 63
2.oo 11.03.1922 Cuyahoga, OH Febel Philipp < 588
