@I1264@
HARICH Johann ev. < 1261.1
* 31.07.1875 AS † 07.09. 1953 OH
~ 31.07.1875 TP: Johann Bender, Katharina Wolf
uneheliches Kind, Vater ist angegeben
Eltern: Harich Peter, Haller Elisabetha
Wohnort der Familie in Schowe: Alleegasse 52
# siehe Auswanderer nach USA
oo
WELKER Elisabetha ref. > 3942.4
* 05.03.1879 NS ~ 07.03.1879 TP: Christian Scherer, Elisabetha Welker † 11.05.1976 Parma, OH
Eltern: Welker Jakob, Pataki Elisabetha
# siehe Auswanderer nach USA
1. Harich Johann * 04.08.1901
oo Schmidt Elisabetha > 1268
2. Harich Peter Ludwig * 17.03.1908 USA
oo Rein Elisabetha Barbara > 1270
