@I1516@
HETZEL Adam ev. < 1498.3
* 08.12.1867 NS ~ 09.12.1867 TP: Adam Hetzel, Johanna Weinz
Eltern: Hetzel Philipp, Haller Elisabetha
oo 30.03.1891 NS TZ: Karl Jung, Johann Poth
FEBEL Eva ref. < 577.11
* 07.06.1873 NS ~ 08.06.1873 TP: Daniel Hoffmann, Elisabetha Pataki
Eltern: Febel Georg, Hoffmann Elisabetha
1. Hetzel Theresia Elisabetha ev. * 12.01.1892 NS † 27.01.1892 NS b. 29.01.1892
(†mit 16T) ~ 17.01.1892 TP: Johann Hoffmann, Jakob Hetzel
2. Hetzel Ludwig * 08.01.1893 NS
oo Hetzel Katharina > 1537
3. Hetzel Christina ev. * 04.08.1895 NS ~ 11.08.1895 TP: Adam Pataki, Eva Hetzel
(geb. Werner)
