@I2200@
LENZ Johann ref. < 2195.1
* 28.09.1869 NS 30.09.1869 TP: Wilhelm Brücker, Christina Welker † 16.10.1945 Lager Jarek
Eltern: Lenz Johann, Metzger Katharina
# siehe Auswanderer nach USA
Wohnort der Familie in Schowe: Hauptgasse 79
oo 01.01.1893 NS TZ: Daniel Pataki, Johann Poth
PATAKI Philippina ref. > 2653.7
* 26.04.1872 NS ~ 27.04.1872 TP: Daniel Pataki, Maria Febel
Eltern: Pataki Heinrich, Roth Christina
1. Lenz ungetauftes Kind * 30.08.1893 NS † 01.09.1893 NS b. 02.09.1893 (†mit 3T)
2. Lenz Elisabetha * 27.09.1894 NS
oo Petri Jakob > 2697
