@I2537@
MÜLLER Christian ref. < 2482.4
* 16.01.1856 NS ~ 17.01.1856 TP: Friedrich Schneider, Susanna Weissenbach
Eltern: Müller Christian, Morgenstern Katharina
oo 27.08.1876 NS TZ: nicht angegeben
HAUG Katharina < 1291.4
*um 1860 NS
Eltern: Haug Jakob, Haller Elisabetha
1. Müller Jakob ref. * 14.04.1878 NS ~ 15.04.1878 TP: Stefan Haug, Anna Bolz
2. Müller Totgeburt * 19.01.1880 NS † 20.01.1880 NS b. 21.01.1880
3. Müller Elisabetha * 08.03.1882 NS
oo Haug NN. < 1294
4. Müller Katharina ref. * 13.04.1886 NS ~ 15.04.1886 TP: Adam Rieth, Elisabetha Müller
5. Müller Totgeburt * 21.06.1891 NS † 21.06.1891 NS b. 22.06.1891
