@I1674@
HÄUSER Adam ref. < 1660.6
* 06.10.1867 AS ~ 08.10.1867 TP: Philipp Seil, Elisabetha Müller † 29.05.1945 Mayfield Heigths, OH
Eltern: Häuser Adam, Fess Katharina
# siehe Auswanderer nach USA
oo 18.05.1891 NS TZ: Adam Häuser, Philipp Häuser
LICHT Eva ref. < 2255.1
* 27.03.1871 AS † 22.09.1949 Mayfield Heigths, OH
~ 28.03.1871 TP: Ludwig Kruttschnitt, Magdalena Burger
Eltern: Licht Friedrich, Kruttschnitt Magdalena
# siehe Auswanderer nach USA
1. Licht Totgeburt ref. * 16.04.1890 AS † 16.04.1890 AS b. 16.04.1890
uneheliches Kind, Vater ist nicht angegeben
2. Häuser Adam ref. * 28.03.1891 AS † 04.04.1891 AS b. 05.04.1891 (†mit 8T)
~ 30.03.1891 TP: Adam Seil, Katharina Häuser
3. Häuser Eva Katharina * 01.06.1892 AS
oo Febel Philipp < 588
# siehe Auswanderer nach USA
