@I1135@
HALLER Philipp ref. < 1085.6
* 29.06.1867 NS ~ 30.06.1867 TP: Philipp Brücker, Katharina Brücker
bei seiner Geburt wird als Mutter Katharina angegeben † 13.04.1945 Lager Jarek
Eltern: Haller Heinrich, Brücker Elisabetha
Wohnort der Familie in Schowe: Lange Gasse 49
oo 12.06.1892 NS TZ: Philipp Brücker, Peter Fess
BASTIAN Katharina < 45.5
* 02.01.1869 NS ~ 26.02.1862 TP: Adam Schmidt, Katharina Hetzel
Eltern: Bastian Christian, Urschel Elisabetha
1. Haller Johann ref. * 20.06.1893 NS ~ 25.06.1893 TP: Johann Kolter, Elisabetha Haller
