@I2166@
LENHARDT Johann Philipp ref. < 2159.4
* 22.01.1846 NS ~ 24.01.1846 TP: Johann Bolz, Elisabetha Lenhardt
Eltern: Lenhardt Philipp, Wolf Ottilia
oo 28.06.1868 NS TZ: Ernst Lenhardt, Johann Bolz
ZIWICH Katharina Elisabetha ev. > 4154.4
* 26.06.1851 NS ~ 27.06.1851 TP: Friedrich Ruppel, Elisabetha Bieber
Eltern: Ziwich Jakob, Scherer Christina
1. Lenhardt Philipp * 24.01.1869 AS
oo 10.06.1888 NS Weiss Katharina > 2171
2. Lenhardt Friedrich * 25.12.1870 AS
oo Gärtner Maria > 2173
3. Lenhardt Adam ref. * 23.08.1872 AS † 26.10.1873 AS b. 27.10.1873 (†mit 1J2M)
~ 25.08.1872 TP: Adam Hoffmann, Elisabetha Oster
4. Lenhardt Katharina ref. * 07.09.1876 AS † 17.11.1876 AS b. 18.11.1876 (†mit 2M11T)
~ 08.09.1876 TP: Daniel Oster, Katharina Weinz
