@I1101@
HALLER Michael ref. < 1057.4
* 06.06.1847 NS ~ 07.06.1847 TP: Michael Riegel und Frau Christina
Eltern: Haller Jakob, Riegel Katharina
oo 23.01.1870 NS TZ: Friedrich Schneider, Adam Grammes
SPERZEL Julianna ev. > 3465.5
* 26.01.1849 NS † 08.11.1888 NS b. 09.11.1888 (†mit 40J)
~ 27.1.1849 TP: Philipp Brücker und Frau Eva
Eltern: Sperzel Johann, Zimmer Maria Elisabetha
1. Haller Johann ref. * 01.01.1870 NS † 16.12.1871 NS b. 17.12.1871 (†mit 2J)
~ 02.01.1870 TP: Jakob Haller, Christina Hetzel
2. Haller Michael ref. * 25.05.1873 NS ~ 26.05.1873 TP: Michael Schmidt, Elisabetha Haller
3. Haller Johann ref. * 29.08.1875 NS ~ 30.08.1875 TP: Ludwig Haller, Christina Haller
4. Haller Elisabetha ref. * 20.03.1878 NS † 11.06.1892 NS b. 12.06.1892 (†mit 14J)
~ 21.03.1878 TP: Jakob Haller, Elisabetha Haller
5. Haller Katharina ref. * 21.03.1880 NS ~ 22.03.1880 TP: Johann Poth, Katharina Haller
6. Haller Julianna ev. * 02.02.1883 NS ~ 04.02.1883 TP: Adam Hetzel, Johann Poth
7. Haller Margaretha ev. * 27.05.1888 NS † 31.05.1888 NS b. 01.06.1888 (†mit 5T)
~ 30.05.1888 TP: Adam Hauer, Margaretha Bolz
