@I2170@
LENHARDT Ernö ref. < 2163.5
* 17.11.1865 NS ~ 19.11.1865 TP: Philipp Weinz, Katharina Metzger
Eltern: Lenhardt Ernö, Bastian Margaretha
oo 11.12.1887 NS TZ: Josef Bolz, Jakob Schmoll, Peter Heinz
MÜLLER Magdalena ref. > 2526.1
* 24.09.1869 NS ~ 26.08.1869 TP: Ludwig Haller, Margaretha Brücker
Eltern: Müller Jakob, Müller Magdalena
1. Lenhardt Magdalena ref. * 09.09.1888 AS ~ 16.09.1888 TP: Philipp Lenhardt,
Katharina Becker
2. Lenhardt Barbara Margaretha ref. * 01.02.1890 AS ~ 07.02.1890 TP: Janos Horvath,
Katharina Becker
3. Lenhardt Elisabetha * 02.09.1891 AS
oo Krieger NN. < 1991
4. Lenhardt Theresia Rosina ref. * 15.03.1893 AS † 17.12.1893 AS b. 18.12.1893
(†mit 9M) ~ 19.03.1893 TP: Jakob Holzdörfer, Theresia Müller
5. Lenhardt Theresia * 21.12.1894 AS
oo Finitzer Stefan < 682
