@I2006@
KRIEGER Peter Zimmermann < 2001.4
*um 1840
Eltern: Krieger Jakob, Lehr Eva
oo 30.06.1861 NS TZ: Philipp Weinz, Martin MüllerZÖLLNER Philippina > 4186.4
*um 1841
Eltern: Zöllner Jakob, Weinz Elisabetha
1. Krieger Johann * 06.10.1861 NS
oo 12.04.1883 NS Sperzel Eva > 2012
2. Krieger Eva * 23.08.1863 NS
oo 12.04.1883 Sperzel Peter > 3466
3. Krieger Jakob ref. * 15.06.1866 NS † 12.06.1882 NS (†mit 16J)
~ 16.06.1866 TP: Jakob Krieger, Magdalena Zöllner
4. Krieger Peter ref. * 22.07.1871 NS ~ 23.07.1871 TP: Jakob Krieger, Katharina Scherer
Zöllner Philippina oo wieder Lauterer Konrad > 2112
