@I3962@
WENZ Adam ref. < 3960.6
* 18.07.1865 NS ~ 21.07.1865 TP: Adam Haller, Elisabetha Haller
Eltern: Wenz Johann, Fess Katharina
Eheeintrag unter dem Namen Weinz
oo 11.04.1887 NS TZ: Johann Ziwich, Christoph Hillrich
HILLRICH Johanna ev. < 1565.1
* 21.12.1865 NS ~ 22.12.1865 TP: Adam Sperzel, Christina Tauss
Eltern: Hillrich Jakob, Häuser Julianna
1. Wenz Katharina * 15.02.1888 NS
oo Weinz Jakob < 3881
2. Wenz Johann ref. * 05.08.1889 NS † 31.10.1889 NS b. 01.11.1889 (†mit 3 M)
~ 11.08.1889 TP: Johann Haller, Susanna Riegel
3. Wenz Adam * 24.10.1890 NS
oo Schmidt Rosina > 3963
4. Wenz Johanna ref. * 23.01.1893 NS † 15.10.1894 NS b. 16.10.1894 (†mit 2J)
~ 29.01.1893 TP: Andreas Haller, Katharina Werner
5. Wenz Christina * 24.01.1895 NS
oo Haller Stefan < 1173
