@I3827@
WEBER Peter < 3817.4
*um 1861 NS
Eltern: Weber Johann, Roth Christina
# siehe Auswanderer nach USA
oo 15.02.1885 NS TZ: Johann Weber, Adam Seil
LEPOLD Magdalena ev. < 2225.3
* 18.01.1866 NS ~ 19.01.1866 TP: Jakob Hilrich, Magdalena Heck
Eltern: Lepold Jakob, Göttel Wilhelmina
# siehe Auswanderer nach USA
1. Weber Johann ev. * 17.09.1885 NS ~ 20.09.1885 TP: Johann Göttel, Elisabetha Seil
(geb. Jung)
# siehe Auswanderer nach USA
2. Weber Elisabetha ev. * 07.12.1887 NS † 08.04.1889 NS b. 10.04.1889 (†mit 4M)
~ 11.12.1887 TP: Johann Weber, Elisabetha Seil
3. Weber Peter * 04.11.1889 NS
oo 30.10.1913 Cuyahoga, OH Streit Emma > 3831
4. Weber Jakob * 05.08.1894 NS
oo Müller Susanna > 3832
