@I3663@
TESCHNER Georg Daniel ev. < 3655.3
* 27.11.1892 NS ~ 04.12.1892 TP: Daniel Teschner, Anna Klein (geb. Bolz) † 14.12.1960 Waiblingen
Eltern: Teschner Georg, Brücker Katharina
Wohnort der Familie in Schowe: Hauptgasse 55
letzter bekannter Wohnort der Familie mit den Kindern: Waiblingen
oo
KLEIN Elisabetha ev. < 1888.4
* 19.08.1895 NS ~ 25.8.1859 TP: Friedrich Sohl, Katharina Sohl † zw. 1972‐1980 Waiblingen
Eltern: Klein Jakob, Sohl Eva
1. Teschner Anni * 17.01.1923 oo Ries
2. Teschner Käthe * 08.04.1926 oo Siebold
