@I490@
DUNKEL Friedrich < 488.2
*um 1838 NS
Eltern: Dunkel Peter, Rapp Maria
oo 20.09.1859 NS TZ: Heinrich Jung, Peter ZehMÜLLER Margaretha > 2511.1
*um 1841 Neu Sivatz
Eltern: Müller Johann, Ruppel Maria
1. Dunkel Anna Maria ev. * 05.08.1860 NS † 21.05.1861 NS (†mit 9M)
~ 06.08.1860 TP: Peter Zeh, Katharina Jung
2. Dunkel Johann Friedrich * 23.02.1862 NS
oo 08.04.1883 Surcin Keck Magdalena > 492
3. Dunkel Elisabetha ev. * 20.01.1864 AS ~ 22.01.1864 TP: Jakob Kruttschnitt,
Wilhelmina Dunkel
4. Dunkel Josef ev.* 16.02.1869 AS † 19.02.1869 AS b. 21.02.1869 (†mit 3T)
~ 17.02.1869 TP: Josef Werner, Elisabetha Müller
5. Dunkel Jakob ev. * .08.1871 † 01.09.1871 AS b. 02.09.1871 (†mit 5W)
