@I3747@
URSCHEL Johann ref. < 3745.2
* 12.01.1844 NS ~ 14.01.1844 TP: Stefan Pataki, Wilhelmina Lehr
Eltern: Urschel Johann Philipp, Brücker Karolina
oo 11.03.1862 NS TZ: Ludwig Hetzel, Wilhelm Brücker
HALLER Christina < 1061.3
*um 1846 NS
Eltern: Haller Adam Johann, Scherer Magdalena
1. Urschel Philipp ref. * 15.05.1863 NS † 06.07.1863 NS b. 07.07.1863 (†mit 1M20T)
~ 17.05.1863 TP: Wilhelm Brücker, Julianna Schnur
2. Urschel Josef ref. * 24.09.1864 NS ~ 25.09.1864 TP: Johann Haller, Wilhelmina Haller
3. Urschel Johann ref. * 16.07.1866 NS ~ 17.07.1866 TP: Josef Haller, Philippina Werth
4. Urschel Michael ref. * 26.04.1868 NS ~ 28.04.1868 TP: Michael Urschel, Katharina Jung
5. Urschel Margaretha ref. * 11.06.1870 NS † 30.07.1870 NS b. 31.07.1870 (†mit 1M19T)
~ 12.06.1870 TP: Ludwig Hetzel, Barbara Brücker
6. Urschel Philippina ref. * 18.10.1871 NS ~ 22.10.1871 TP: Josef Haller, Philippina Werth
