@I2005@
KRIEGER Ludwig ref. Bauer
*um 1833 NS † 19.01.1892 NS b. 20.01.1892 (†mit 59J)
oo
WEINZ Elisabetha ev.
*um 1836 † 07.03.1872 NS b. 09.03.1872 (†mit 36J)
1. Krieger Elisabetha ref. * .10.1854 † 23.08.1856 NS b. 24.08.1856 (†mit 1J 10 ½ M)
2. Krieger Philippina * 07.11.1856 NS
oo 22.01.1880 NS Schwarz Christian > 3313
3. Krieger Ludwig ref. * 16.02.1860 † 24.06.1861 NS b. 26.6.1861 (†mit 1J4M8T)
4. Krieger Jakob * 24.02.1863 NS
oo 17.10.1886 NS Rieth Theresia > 2015
5. Krieger Philipp * 26.06.1866 NS
oo 27.12.1891 NS Schnur Margaretha > 2019
6. Krieger Ludwig ref. * 24.11.1868 NS † 04.12.1871 NS b. 06.12.1871
~ 29.11.1868 TP: Adam Weinz, Margaretha Lenhardt, (†mit 2J9M)
2.oo 06.09.1874 NS TZ: Ludwig Heil, Adam Müller
DIETRICH Margaretha < 472.1
*um 1833 Kis Ker
Tv. Dietrich Adam, Witwe von Finitzer Johann <674
