@I3523@
STEINMETZ Friedrich Lehrer
* 12.01.1844 Torschau † 20.01.1921 Torschau
oo
KARBINER Franziska
* 27.03.1850 Detta/Banat † 02.08.1925 Torschau
1. Steinmetz Karolina *um 1874
oo 05.11.1893 NS Barabas Michael < 33
2. Steinmetz Johann ev. * 02.05.1878 NS ~ 05.05.1878 TP: Johann Hartmann,
Katharina Petri (geb. Diener)
3. Steinmetz Irma Karolina Christina ev. * 13.02.1880 NS † 07.06.1880 NS b. 08.06.1880
~ 17.02.1880 TP: Johann Hartmann, Eva Diener (†mit 3 ½ J)
4. Steinmetz Ilka Franziska ev. * 25.04.1882 NS † 05.09.1884 NS b. 07.09.1884 (†mit 2 ½ J)
~ 07.05.1882 TP: Johann Hartmann, Katharina Petri (geb. Diener)
5. Steinmetz Totgeburt * 07.03.1884 NS † 07.03.1884 NS b. 08.03.1884
6. Steinmetz Karl ev. * 27.08.1887 NS ~ 04.09.1887 TP: Karl Burg, Wilhelmina Oelschläger
(geb. Karman) Arzt in Sekitsch † 30.03.1940 Sekitsch (†mit 53J)
oo Nemeth Julianna
7. Steinmetz Friedrich ev. * 08.06.1890 NS ~ 22.06.1890 TP: Friedrich Ilg (Lehrer von Altker),
Karl Burg (Lehrer von Sekitsch)
