@I3142@
SCHMIDT Michael
*um 1839 NS †um 1911
er ist evtl. identisch mit Michael * 05.11.1838
1867 Soldat HNr. 237
oo 15.12.1867 NS TZ: Adam Sperzel, Ludwig Hetzel
SPERZEL Eva > 3465.4
*um 1846 NS †um 1913
Eltern: Sperzel Johann, Zimmer Maria Elisabetha
1. Schmidt Michael * 26.09.1867 NS
oo 24.01.1892 NS Zimmer Elisabetha > 3157
2. Schmidt Adam *um 1869
oo 16.12.1894 NS Scherer Eva > 3158
3. Schmidt Elisabetha * 28.09.1871 NS
oo 19.03.1893 NS Bolz Jakob < 218
4. Schmidt Eva ref. * 23.11.1873 NS † 24.10.1893 NS b.26.10.1893 (†mit 20J)
~ 25.11.1873 TP: Christian Müller, Katharina Zimmer
5. Schmidt Jakob * 08.01.1876 NS > 3160
6. Schmidt Katharina * 04.02.1878 NS oo Balzer Adam < 20
7. Schmidt Barbara ref. * 08.01.1880 NS ~ 09.01.1880 TP: Ludwig Becker, Barbara Hetzel
8. Schmidt Heinrich ref. * 13.05.1882 NS ~ 14.5.1882 TP: Heinrich Ziegler, Julianna Sperzel
9. Schmidt Philipp ref. * 13.05.1882 NS † 12.06.1882 NS b. 14.06.1882 (†mit 4W)
~ 14.05.1882 TP: Philipp Schmidt, Elisabetha Geiss
