@I1085@
HALLER Heinrich ref. Bauer < 1055.3
*um 1834 NS
Eltern: Haller Franz, Metzger Dorothea
oo 30.11.1856 NS TZ: Andreas Schuch, Ludwig HetzelBRÜCKER Elisabetha < 320.1
*um 1838 NS † 26.02.1892 NS b. 27.02.1892 (†mit 54J)
Eltern: Brücker Johann Philipp, Hetzel Elisabetha
1. Haller Jakob *um 1857
oo 01.03.1881 NS Hetzel Susanna > 1115
2. Haller Elisabetha * 14.12.1859 NS
oo 30.11.1879 NS Petri Christian > 2688
3. Haller Johann ref. * 04.08.1862 NS ~ 05.08.1862 TP: Johann Finitzer, Katharina Heil
4. Haller Johann Heinrich *um 1863 NS
oo 19.12.1886 NS Stützer Elisabetha > 1122
5. Haller Katharina * 06.10.1864 NS
oo 30.03.1891 NS Gutwein Karl < 931
6. Haller Philipp * 29.06.1867 NS oo 12.06.1892 NS Bastian Katharina > 1135
7. Haller Margaretha ref. * 22.05.1870 NS † 21.04.1871 NS b. 22.04.1871 (†mit 11M)
~ 23.05.1870 TP: Adam Haller, Margaretha Brücker
8. Haller Margaretha * 12.02.1872 NS
oo 28.04.1895 NS Gutwein Friedrich < 933
9. Haller Johann ref. * 28.08.1876 NS ~ 29.08.1876 TP: Johann Finitzer, Katharina Heil
10. Haller Michael ref. * 24.10.1878 NS † 06.06.1880 NS b. 07.06.1880 (†mit 1J8M2W)
~ 25.10.1870 TP: Philipp Brücker, Margaretha Finitzer
