@I2554@
MÜLLER Michael ref. < 2521.5
* 05.12.1871 NS ~ 06.12.1871 TP: Michael Geyer, Maria Elisabetha Geyer, Friedrich Müller
Eltern: Müller Jakob, Trissler Johanna
bei der Heirat ist seine Religion ev. angegeben
oo 29.10.1893 NS TZ: Peter Hetzel , Friedrich Müller
HETZEL Philippina ev. < 1457.2
* 10.02.1876 NS ~ 11.2.1876 TP: Jakob Hetzel, Philippina Heil
Eltern: Hetzel Adam, Schneider Luise
bei der Heirat 1893 ist der Vorname der Mutter Aloisia
1894 bei Geburt und Tod der Tochter ist sie als Johanna angegeben
1. Müller Katharina ref. * 24.08.1894 NS † 14.09.1894 NS b. 15.09.1894 (†mit 3W)
~ 02.09.1894 TP: Stefan Müller, Katharina Weinz
