@I4122@
ZIEGLER Ludwig
* 11.02.1836 Sekitsch † 28.10.1917 Sekitsch
oo
KOLTER Margaretha
* 02.09.1841 Sekitsch
1. Ziegler Margaretha ev. * 17.10.1861 Sekitsch † 26.04.1871 NS b. 28.04.1871 (†mit 9J6M)
2. Ziegler Ludwig ev. * 11.06.1863 Sekitsch † 23.04.1871 NS b. 24.04.1871 (†mit 8J)
3. Ziegler Anton ev. * 17.12.1867 NS † 23.08.1870 NS b. 25.08.1870 18.12.1867 (†mit 3J)
~ 18.12.1867 TP: Anton Kolter, Barbara Haller
4. Ziegler Katharina ev. * 09.06.1870 NS † 23.04.1871 NS b. 24.04.1871 (†mit 10M)
~ 11.06.1870 TP: Jakob Klein, Katharina Haller
bei der Geburt ist die Mutter als Katharina angegeben
5. Ziegler Adam ev. * 19.08.1872 NS ~ 20.08.1872 TP: Johann Gasparik, Rosina Klein
6. Ziegler Eva ev. * 19.08.1872 NS † 14.10.1872 NS b. 16.10.1872 (†mit 26T)
~ 20.08.1872 TP: Georg Werner und Frau Margaretha
7. Ziegler Totgeburt * 22.11.1874 NS † 22.11.1874 NS b. 22.11.1874
8. Ziegler Elisabetha ev. * 18.11.1875 NS † 11.06.1878 NS b. 12.06.1878 (†mit 2 ½ J)
~ 18.11.1875 TP: Ludwig Heil, Elisabetha Hetzel
9. Ziegler Heinrich ev. * 08.02.1880 NS † 03.11.1880 NS b. 05.11.1880 (†mit 9M)
~ 09.02.1880 TP: Heinrich Korell, Christina Heil (geb. Petri)
10. Ziegler Rosina * 14.04.1882 NS
oo 06.01.1898 Sekitsch Reyer Peter < 2823
