@I1403@
HEINZ Peter < 1399.3
* 10.07.1875 NS ~ 11.07.1875 TP: Daniel Fess, Margaretha Haller † 29.01.1917 Cleveland, OH
Eltern: Heinz Josef, Fess Katharina
# siehe Auswanderer nach USA
oo 15.04.1895 NS TZ: Friedrich Fess, Jakob Häuser
HÄUSER Elisabetha >1664.2
* 18.03.1878 AS ~ 19.03.1878 TP: Johann Walz, Elisabetha Häuser
Eltern: Häuser Christian, Koller Rosalia
# siehe Auswanderer nach USA
1. Heinz Katharina * 07.09.1896
oo 25.02.1912 Cuyahoga, OH Jung Karl > 1783
2. Heinz Elisabetha *um 1901
oo 25.11.1920 Cuyahoga, OH Woshwill Joseph > 4099
3. Heinz Peter * 01.04.1909
oo 27.01.1934 Ashtabula, OH Walz Theresia > 1413
4. Heinz Totgeburt * 04.05.1911 † 04.05.1911 Cleveland, OH
