@I783@
GEYER Michael
oo 24.01.1871 NS TZ: Georg Müller, Philipp Riegel (ohne weitere Angaben)
GEYER Magdalena
1. Geyer Michael * 11.03.1874 NS oo > 830
2. Geyer Christian ref. * 20.07.1876 NS † 23.05.1880 AS b. 25.05.1880 (†mit 3J10M)
~ 21.07.1876 TP: Michael Geyer, Margaretha Müller
3. Geyer Jakob ref. * 21.03.1879 NS † 29.05.1879 NS b. 31.05.1879 (†mit 2M8T)
~ 23.03.1879 TP: Philipp Riegel, Elisabetha Scherer
4. Geyer Magdalena ref. * 19.01.1882 AS ~ 22.01.1882 TP: Philipp Walz,
Magdalena Werner
5. Geyer Josef * 29.03.1885 NS
oo 01.09.1906 Montgomery, OH Minkl Elisabetha > 836
# siehe Auswanderer nach USA
6. Geyer Karl ref. * 11.12.1891 AS † 26.10.1892 NS b. 27.10.1892 (†mit 1J)
~ 15.12.1891 TP: Karl Schmoll, Christina Geyer
