@I1144@
HALLER Ludwig ref. < 1073.10
* 05.09.1870 NS ~ 06.09.1870 TP: Johann Finitzer, Salomea Finitzer † Lager Jarek ?
Eltern: Haller Friedrich, Brücker Katharina
Wohnort der Familie in Schowe: Debrezin‐Gasse 47
oo 22.02.1891 NS TZ: Johann Finitzer, Philipp BrückerMÜLLER Elisabetha ref. > 2491.4
* 15.09.1874 NS ~ 16.9.1874 TP: Stefan Selich, Katharina Müller † 18.12.1944 Lager Jarek
Eltern: Müller Jakob, Haller Josefina
1. Haller Katharina * 06.09.1894 NS
oo Bolz Heinrich < 221
2. Haller Friedrich * 09.01.1899
oo Bellmann Christina > 1200
