@I3998@
WERNER Philipp ev.
*um 1808 † 11.09.1848 NS b. 13.09.1848 (†mit 40J)
oo
KIRCHNER Elisabetha ev.
*um 1810 † 21.04.1880 NS b. 23.04.1880 (†mit 70J)
1. Werner Heinrich *um 1831
oo 04.12.1849 NS Weinz Christina > 4001
2. Werner Gottfried * 18.01.1836 NS
oo Christ Margaretha > 4002
3. Werner Elisabetha *um 1841 NS
1.oo 03.01.1861 NS Schmidt Philipp < 3140
2.oo 21.05.1871 NS Kruttschnitt Lorenz < 2064
3.oo 16.12.1880 Alt Ker Ries Philipp < 2872
4. Werner Josef *um 1841 NS
1.oo 25.08.1863 NS Schmidt Rosina > 4003
2.oo 17.11.1872 NS Henkel Magdalena
Kirchner Elisabetha oo wieder 04.03.1849 NS Haller Nikolaus < 1067
