@I1358@
HEIL Jakob > 1362.3
Eltern: Heil Franz, Haller Margaretha
oo 05.02.1850 NS TZ: Jakob Haller, Ludwig Ziwich
KLAUS Elisabetha > 1851.1
* Bulkes
Eltern: Klaus Philipp, Treib Magdalena
1. Heil Franz ev. * 11.11.1851 NS ~ 12.11.1851 TP: Philipp Brücker, Eva Krieger
2. Heil Jakob ev. *um 1854 † 28.11.1865 NS b. 30.11.1865 (†mit 11J)
3. Heil Franziskus ev. * 01.03.1858 NS † 07.12.1858 NS b. 08.12.1858 (†mit 7M)
~ 02.03.1858 TP: Ludwig Ziwich (ev.), Katharina Petri (ev.)
4. Heil Elisabetha ev.* 16.11.1859 NS ~ 18.11.1859 TP: Heinrich Zimmer, Barbara Krieger
5. Heil Magdalena ev. * 04.09.1862 NS † 21.12.1864 NS b. 23.12.1864 (†mit 2J4M)
~ 05.09.1862 TP: Philipp Heil, Barbara Krieger
6. Heil Magdalena ev. * 12.12.1865 NS ~ 13.12.1865 TP: Jakob Krieger, Elisabetha Heil
