@I2298@
LOTZ Christian ev.
*um 1814 † 02.05.1867 AS b. 04.05.1867 (†mit 53J)
oo
OSWALD Magdalena
1. Lotz Christian ev. * 19.10.1838 AS ~ 19.10.1838 TP: David und Elisabetha Wagner
2. Lotz Katharina * 05.06.1843 AS
oo 08.11.1863 NS Staudt Jakob > 3496
2.oo
TURO Elisabetha
3. Lotz Elisabetha ev. * 10.07.1848 AS † 10.09.1848 NS b. 11.08.1849 (†mit 9W)
~ 13.07.1848 TP: Philipp Seil, Elisabetha Seil
4. Lotz Magdalena * 30.07.1849 NS
oo 02.01.1870 NS Sehne Peter > 3344
5. Lotz Lukas ev. *um 1851 † 07.12.1861 AS b. 09.12.1861 (†mit 10J)
6. Lotz Elisabetha ev. * 13.09.1858 AS ~ 14.09.1858 TP: Christian Hehn,
Elisabetha Schmidt
7. Lotz Christina ev. * 09.02.1861 AS ~ 19.02.1861 TP: Christina Hehn, Salomea Keck
