@I2874@
RIES Johann Jakob ev. < 2869.1
* 03.04.1835 NS ~ 04.04.1835 TP: Jakob Klein, Katharina Polz
Eltern: Ries Christian, Johler Margaretha
1867 ledig
Eltern durch HNr. 225 ermittelt
oo 11.08.1867 NS TZ: Peter Häuser, Philipp Riegel (ohne weitere Angaben)
HÄUSER Salomea ref. < 1658.3
* 16.07.1844 NS ~ 17.04.1844 TP: Jakob Sauer, Margaretha Orschied
Eltern: Häuser Jakob, Riegel Elisabetha
Eltern durch HNr. 220 ermittelt
1867 bei Ehe als Charlotte Heiser angegeben
1. Häuser Christian ref. * 31.07.1865 NS † 09.01.1866 NS b. 10.01.1866 (†mit 5M9T)
~ 01.08.1865 TP: Johann Häuser, Frau Margaretha
uneheliches Kind, Vater ist nicht angegeben
2. Häuser Friedrich ref.* 30.10.1866 NS † 08.11.1866 NS b. 10.11.1866 (†mit 9T)
† als Friedrich Jakob ~ 30.10.1866 TP: Friedrich Ries, Sofia Häuser
uneheliches Kind, Eltern sind angegeben
2. Eintrag:
Häuser Jakob ev. *31.10.1866 ~ 31.10.1866 TP: Friedrich Ries, Sofia Häuser
uneheliches Kind, Eltern sind angegeben
evtl. Doppelname?
3. Ries Peter ev. * 30.10.1867 NS † 09.09.1870 NS b. 11.09.1870 (†mit 2J9M)
~ 31.10.1867 TP: Peter Häuser, Margaretha Häuser
4. Ries Salomea ev. * 14.08.1869 NS † 07.10.1870 NS b. 07.10.1870 (†mit 14T)
~ 15.08.1869 TP: Johann Häuser, Margaretha Häuser
5. Ries Sofia ev. * 31.12.1870 NS † 05.01.1871 NS b. 06.01.1871 (†mit 5T)
~ 01.01.1871 TP: Philipp Riegel, Sofia Heiser
6. Ries Margaretha ev. * 02.12.1871 NS † 17.01.1872 NS b. 18.01.1872 (†mit 1M14T)
~ 03.12.1871 TP: Johann Hauer, Margaretha Heiser
7. Ries Johann ev. * 30.01.1873 NS † 27.02.1873 NS b. 28.02.1873 (†mit 1M)
~ 01.02.1873 TP: Johann Hauer, Sofia Heizer
8. Ries Salomea ev. * 05.06.1874 NS † 06.06.1874 NS b. 08.06.1874 (†mit 2T)
~ 06.06.1874 TP: Jakob Wolf, Salomea Hetzel
9. Ries Elisabetha * 06.11.1875 NS
oo Ries Karl > 2884
10. Ries Johann ev. * 06.05.1878 NS ~ 08.05.1878 TP: Johann Welker, Elisabetha Pataki
11. Ries Josef * 15.01.1881 NS
oo Werner Karolina > 2885
12. Ries Margaretha ref. * 01.11.1884 NS † 08.11.1884 NS b. 10.11.1884 (†mit 8T)
~ 04.11.1884 TP: Adam Scherer, Margaretha Welker
13. Ries Katharina * 08.07.1886 NS
oo Bolz Johann < 220
