@I2230@
LEPOLD Peter ev. < 2217.4
* 26.09.1856 NS ~ 28.09.1856 TP: Jakob Lepold (ev.), Magdalena Geist (ref.)
Eltern: Lepold Peter, Hoffmann Charlotte
oo 17.11.1878 NS TZ: Ludwig Krieger, Johann HallerBRÜCKER Margaretha ref. < 261.6
* 19.08.1858 NS ~ 20.08.1858 TP: Michael Haller, Katharina Bastian
Eltern: Brücker Christian, Haller Margaretha
1. Lepold Christian ev. * 05.10.1879 NS † 30.01.1883 NS b. 31.01.1883 (†mit 3J)
~ 06.10.1879 TP: Christian Schwarz
2. Lepold Margaretha ref. * 24.10.1882 NS † 22.12.1886 NS b. 24.12.1886 (†mit 4J)
~ 27.10.1882 TP: Jakob Krieger, Elisabetha Brücker
3. Lepold Margaretha * 27.07.1887 NS
oo Haller Johann < 1175
4. Lepold Peter ev. * 16.12.1889 NS † 07.09.1890 NS b. 09.09.1890 (†mit 10M)
~ 19.12.1889 TP: Johann Brücker, Elisabetha Lenhardt
5. Lepold Jakob * 01.01.1892 NS
oo 26.01.1913 Cuyahoga, OH Krieger Rosina > 2237
