@I3433@
SOHL Jakob ev. < 3432.1
*um 1813 † 30.09.1865 NS b. 2.10.1865 (†mit 52J)
Eltern: Sohl Georg Philipp, Tauss Christina
Eltern sind zugeordnet aufgrund der Angaben bei Heirat (Sv. Georg und Christina Sohl)
oo 02.02.1837 NS TZ: Michael Tauß, Christian Oswald
LAMNEK Katharina < 2099.1
Eltern: Lamnek Peter, NN. Katharina
aus Tscherwenka
1. Sohl Katharina Elisabetha ev. * 24.12.1837 NS ~ 26.12.1837 TP: Michael Tauss,
Katharina Brücker
2. Sohl Jakob ev. * 05.09.1843 NS ~ 06.09.1843 TP: Michael Tauß, Magdalena Sohl
3. Sohl Katharina ev. *um 1845 † 26.06.1849 NS b. 27.06.1849 (†mit 4J)
