@I1261@
HARICH Peter ev. < 1259.3
* 24.11.1849 NS ~ 25.11.1849 TP: Peter Walz, Elisabetha Hedrich
Eltern: Harich Johann, Blumenschein Maria Elisabetha
oo 29.06.1873 NS TZ: Peter Walter, Georg Ilg
HAEN Katharina < 959.4
*um 1852 NS
Eltern: Haen Christian, Lotz Julianna
kein Sterbeeintrag vorhanden da Zweitschriften im Zeitraum fehlen
2.oo 16.02.1879 NS (er war Witwer) TZ: Peter Fess, Peter Häuser (dort Altersangabe für ihn 25J?)
HALLER Elisabetha ref. < 1083.1
* 09.12.1856 NS ~ 11.12.1856 TP: Heinrich Haller, Philippina Klein
Eltern: Haller Adam, Haller Elisabetha
1. Harich Johann * 31.07.1875 AS
oo Welker Elisabetha > 1264
2. Harich Elisabetha ev. * 13.08.1877 AS ~ 14.08.1877 TP: Josef Krieger, Elisabetha Haller
uneheliches Kind, Vater ist angegeben
3. Harich Peter * 04.10.1879 AS
oo Hillrich Johanna > 1265
4. Harich Philipp ev. * 05.10.1881 AS † 22.02.1969 Cleveland, OH
~ 06.10.1881 TP: Johann Harich, Salomea Fess
# siehe Auswanderer nach USA
