@I3910@
WEISS Jakob
* 22.01.1890
Wohnort der Familie in Schowe: Hauptgasse 30
letzter bekannter Wohnort der Familie: Weilheim/Teck
oo
BRÜCKER Katharina ref. < 360.2
* 16.03.1893 NS ~19.03.1893 TP: Josef Scherer, Katharina Brücker
Eltern: Brücker Philipp, Stützer Julianna
1. Weiss Elisabetha * 13.05.1914
oo Hetzel Jakob < 1553
2. Weiss Jakob * 11.06.1919 NS
oo Schad Rosina > 3913
3. Weiss Katharina * 03.04.1921
oo Schmidt Philipp < 3171
4. Weiss Stefan * 06.01.1926
5. Weiss Theresia * 11.01.1928
letzter bekannter Wohnort: Maikammer, Kreis Landau/Pfalz oo Federmann
6. Weiss Klara * 13.08.1932 oo Pohl
7. Weiss Julianna * 28.04.1935
