@I715@
FRITZINGER Heinrich ev.
*um 1820 † 20.01.1872 NS b. 22.01.1872 HNr. 231 (†mit 52J)
oo
RIES Magdalena ev.
* .04.1822 NS † 18.11.1879 NS b. 19.11.1879 (†mit 57J7M)
1. Fritzinger Peter ev. * 09.02.1843 NS † 23.02.1843 NS b. 25.02.1843 (†mit 14T)
~ 10.2.1843 TP: Peter Orschitt, Elisabetha Ries
2. Fritzinger Julianna *um 1845 † 09.03.1849 NS (†mit 4J)
3. Fritzinger Elisabetha *um 1847 NS
oo 23.06.1867 NS Hauer Johann > 1285
4. Fritzinger Heinrich ev. *um 1848 † 19.02.1849 NS b. 20.02.1849 (†mit 1J)
5. Fritzinger Elisabetha ev. * 17.01.1850 NS ~ 18.01.1860 TP: David Werner, Marie Ries
