@I3944@
WELKER Heinrich < 3938.3
*um 1856 NS
Eltern: Welker Johann Nikolaus, Müller Elisabetha
oo 09.02.1879 NS TZ: Georg Sohl, Jakob Welker
STRUNG Margaretha ev. < 3549.4
* 04.10.1859 NS ~ 05.10.1859 TP: Daniel Mentzinger, Margaretha Ries
Eltern: Strung Jakob, Brücker Maria Elisabetha
1. Welker Elisabetha ref. * 17.10.1881 NS ~ 23.10.1881 TP: Philipp Welker, Daniel Strung,
Johann Jung, Friedrich Strung, Elisabetha Pataki, Katharina Kolter, Elisabetha Brücker,
Sofia Welker
2. Welker Heinrich ref. * 15.02.1886 NS † 21.09.1886 NS b. 23.09.1886 (†mit 7M)
~ 17.02.1886 TP: Heinrich Metzger, Katharina Link
3. Welker Johanna * 23.07.1887 NS
oo Haller Philipp < 1166
