@I1426@
HEIPP Franz < 1421.3
*um 1864 Szt. Mangyelos
Eltern: Heipp Jakob, Eva Elisabetha
# siehe Auswanderer nach USA
oo 20.11.1887 NS TZ: Josef Geiss, Daniel Schmidt
HÄUSER Elisabetha ref. > 1662.1
* 01.11.1865 NS ~ 01.11.1865 TP: Philipp Häuser, Elisabetha Geyer
Eltern: Häuser Jakob, Steinmetz Salomea
# siehe Auswanderer nach USA
1. Heipp Katharina ref. * 02.12.1888 NS ~ 05.12.1888 TP: Daniel Schmidt, Katharina Werner
2. Heipp Jakob ev. * 04.11.1890 NS † 12.11.1890 NS b. 13.11.1890 (†mit 8T)
~ 06.11.1890 TP: Wilhelm Werner, Elisabetha Häuser
3. Heipp Wilhelm ev. * 05.05.1892 NS ~ 08.05.1892 TP: Wilhelm Werner, Margaretha Korell
4. Heipp Elisabetha * 29.04.1894 NS
oo Werner Wilhelm > 4019
