@I1672@
HÄUSER Philipp < 1661.1
* 26.07.1856 Feketitsch
Eltern: Häuser Jakob, Karbiner Karolina
oo 05.01.1879 NS TZ: Ludwig Hetzel, Adam Hetzel
HETZEL Johanna ev. < 1461.1
* 02.03.1856 NS ~ 02.03.1856 TP: Jakob Zöllner (ev.), Elisabetha Hetzel (ev.)
Eltern: Hetzel Friedrich, Zöllner Eva Maria
1. Häuser Philippina * 23.02.1880 NS
oo Haller Peter < 1159
2. Häuser Heinrich ref. * 25.09.1881 NS † 03.03.1884 NS b. 05.03.1884 (†mit 2 ¼ J)
~ 02.10.1881 TP: Heinrich Pataki, Margaretha Ziegler
3. Häuser Elisabetha ev. * 06.01.1885 NS † 16.12.1887 NS b. 18.12.1887 (†mit 2 ¾ J)
~ 09.01.1885 TP: Elisabetha Fess, Jakob Hetzel
4. Häuser Philipp ref. * 30.10.1886 NS ~ 31.10.1886 TP: Adam Hauer, Elisabetha Hetzel
5. Häuser Johanna ev. * 23.03.1889 NS ~ 26.03.1889 TP: Philipp Haller, Elisabetha Fess
(geb. Hoffmann)
6. Häuser Philipp ref. * 17.09.1891 NS ~ 20.09.1891 TP: Philipp Haller, Magdalena Brücker
