@I650@
FESS Peter < 641.7
*13.03.1860 NS † 02.10.1951 Contra Costa, CA
Eltern: Fess Johann, Weiss Philippina
# siehe Auswanderer nach USA
oo 15.03.1885 NS TZ: Peter Fess, Johann Ludwig
HENN Julianna > 1438.1
*08.12.1864 NS † 8.12.1948 in Contra Costa CA
Eltern: Henn Christian, Kettenbach Margaretha
# siehe Auswanderer nach USA
1. Fess Elisabetha * 14.05.1886 NS
oo 02.07.1905 Cuyahoga, OH Hedrich Adam > 1352
2. Fess Peter ref. * 08.03.1889 NS ~ 20.3.1889 TP: Heinrich Fess, Johanna Tauss
† .05.1966 Pennington SD
3. Fess Johann * 30.01.1892 AS
oo 22.06.1912 Chicago ILL. Febel Theresia > 652
4. Fess Totgeburt männlich * 06.11.1894 AS † 06.11.1894 AS b. 07.11.1894
5. Fess Heinrich * 07.06.1896
oo Swiatek Eva > 653
6. Fess Julianna *um 1902
7. Fess Theresia *um 1910 ILL.
oo Deidrich Glenn
