@I97@
BECKER Johann *um 1831
oo
KLINGLER Christina ev. *um 1833 † 23.03.1870 NS b. 26.03.1870 (†mit 37J)
1. Becker Johann *um 1853 NS
oo 06.01.1878 NS Haller Katharina > 102
2. Becker Eva *um 1855 NS
oo 06.06.1875 NS Reinert Wilhelm > 2797
3. Becker Katharina Magdalena ev. * 27.08.1856 NS
oo 01.01.1879 Werner David > 4009
4. Becker Margaretha ev. * 21.09.1858 NS ~ 22.09.1858 TP: Martin Braun,
Margaretha Werner
5. Becker Jakob ev. * 04.07.1860 NS † 18.06.1863 NS b. 20.06.1863 (†mit 3J)
~ 05.07.1860 TP: Jakob Becker, Elisabetha Strung
6. Becker Philipp * 21.09.1861 NS † 09.03.1863 NS (†mit 1J6M)
~ 23.09.1861 TP: Philipp Rumpf, Maria Elisabetha Strung
7. Becker Jakob ev. * 16.07.1863 NS † 15.04.1882 NS b. 16.04.1882 (†mit 18J9M)
~ 17.03.1863 TP: Jakob Strung, Maria Becker
8. Becker Elisabetha ev. * 25.12.1865 NS † 06.02.1867 NS b. 09.02.1867 (†mit 1J2M)
~ 26.12.1865 TP: Jakob Strung, Elisabetha Brucker
9. Becker Philipp ev. * 08.09.1867 NS † 15.01.1872 NS b. 20.01.1872 (†mit 4J4M)
~ 09.09.1867 TP: Jakob Becker, Elisabetha Strung
10. Becker Susanna ev. * 08.03.1870 NS † 05.05.1871 NS b. 06.05.1871 (†mit 14M)
~ 09.03.1870 TP: Friedrich Becker, Susanna Hobler
2.oo 06.06.1870 NS TZ: Philipp Schneider, Philipp Becker
ORSCHIED Katharina ref.
*um 1831 † 29.11.1872 NS b. 30.11.1872 (†mit 41J)
Witwe von Bergmann Johann <150
11. Becker Andreas ev. * 25.03.1871 NS † 06.05.1871 NS b. 07.05.1871 (†mit 36T)
~ 26.03.1871 TP: Andreas Becker, Margaretha Becker
3.oo 13.07.1873 NS TZ: Friedrich Becker, Friedrich Hetzel
BINDER Margaretha ev. *um 1837 † 17.01.1875 NS b. 18.01.1875 (†mit 38J)
bei Ehe geborene Bender und bei Tod geborene Binder
Witwe von Burghard Christian <427
12. Becker Elisabetha ev. * 01.07.1874 AS ~ 02.07.1874 TP: Philipp Steinmetz,
Elisabetha Scherer
4.oo 29.03.1875 NS TZ: Friedrich Becker, Christian Haen
SCHMIDT Rosalia *um 1831
Witwe von Schmidt Friedrich <3129
