@I3405@
SELIG Johann Peter ev. < 3402.5
* 01.09.1850 NS † 04.07.1891 NS b. 05.07.1891 (†mit 40J10M)
~ 2.9.1850 TP: Peter Haller, Katharina Scherer
Eltern: Selig Stefan, Petri Elisabetha
1875 Sterbeeintrag: Rosina, Tochter von Selig Peter und Krames‐Hetzel Karolina † am 15.02.1875 b.
17.02.1875 im Alter von 2 Wochen, dazu keine Geburt, soll das Sohn Philipp sein?
oo 01.04.1872 NS TZ: Karl Petri, Adam Grames
HETZEL Karolina ev. < 1482.1
* 18.07.1851 NS ~ 20.07.1851 TP: Peter Fechter, Karolina Abraham
Eltern: Hetzel Peter, Grammes Elisabetha
1. Selig Karl ev. * 08.12.1872 NS † 17.12.1872 NS b. 18.12.1872 (†mit 10T)
~ 09.12.1872 TP: Karl Selig, Elisabetha Hetzel
2. Selig Philipp ev. * 26.12.1874 NS ~ 27.12.1874 TP: Karl Selig, Rosina Teschner
3. Selig Elisabetha ev. * 13.11.1879 NS ~ 16.11.1879 TP: Adam Geist, Georg Teschner
4. Selig Peter ev. * 08.01.1885 NS ~ 11.01.1885 TP: Heinrich Steg, Elisabetha Haller
† Lager Jarek ? Wohnort in Schowe: Debrezin‐Gasse 57
