@I260@
BRÜCKER Andreas † vor 1862
oo
HELD Katharina ref. * .10.1824 † 24.03.1862 NS b. 26.03.1862 (†mit 37J5M)
1. Brücker Katharina ref. * 29.05.1844 NS † 22.08.1844 NS b. 24.08.1844 (†mit 3M25T)
~ 01.05.1844 TP: Wilhelm Haller, Christina Metzger
2. Brücker Jakob Michael ref. * 28.11.1845 NS ~ 28.11.1845 TP: Jakob Metzger, Margaretha
Haller
3. Brücker Philipp Andreas ref. * 09.02.1849 NS † 27.05.1849 NS b. 28.05.1849 (†mit 3M)
~ 09.02.1849 TP: Heinrich Jakob Metzger, Magdalena Spieß
4. Brücker Christina ref. * 15.10.1850 NS † 04.04.1851 NS b. 05.04.1851 (†mit 5M25T)
~ 16.10.1850 TP: Jakob Haller, Magdalena Spieß
5. Brücker Elisabetha *um 1854 NS † 21.08.1876 Surcin
