@I1055@
HALLER Franz ref.
*um 1808 † 27.11.1856 NS b. 29.11.1856 (†mit 48J)
oo
METZGER Dorothea ref.
* .01.1808 † 04.04.1873 NS b. 05.04.1873 (†mit 65J2 ½ M)
1. Haller Philipp Jakob * 06.05.1829 NS
oo 02.01.1850 NS Haller Christina Margaretha > 1077
2. Haller Johann Adam ref. * 11.12.1831 NS ~ 11.12.1831 TP: Adam Hoffmann,
Christina Bastian
3. Haller Heinrich *um 1834 NS
oo 30.11.1856 NS Brücker Elisabetha > 1085
4. Haller Elisabetha ref. * 29.05.1846 NS † 06.02.1847 NS b. 07.02.1847 (†mit 8M6T)
~ 30.05.1846 TP: Jakob Brücker, Elisabetha Zölner
5. Haller Magdalena * 18.01.1848 NS
oo 26.04.1868 NS Ganter Heinrich < 733
