@I2530@
MÜLLER Christian < 2494.4
* 21.10.1849 NS ~ 23.10.1849 TP: Daniel Borovski und Ehefrau Sidonia
Eltern: Müller Johann, Walz Maria Elisabetha
oo 05.01.1873 NS TZ: Jakob Müller, Friedrich Erb
SCHMIDT Maria > 3128.1
*um 1853 AS
Eltern: Schmidt Jakob, Zink Katharina
1. Müller Jakob ref. * 23.01.1875 NS ~ 25.01.1875 TP: Jakob Schmidt, Salomea Schneider
2. Müller Christian ref. * 31.03.1881 NS † 30.12.1889 AS b. 31.12.1889 (†mit 9J)
~ 03.04.1881 TP: Jakob Ziwich, Elisabetha Hetzel, Karl Strossberger, Katharina Müller
