@I3365@
SEIL Philipp Jakob ref. Tischler < 3361.1
* 17.04.1827 NS † 28.02.1882 AS b. 02.03.1867
Eltern: Seil Johann Philipp, Schelken Anna Elisabetha
oo 28.12.1848 NS TZ: Stefan Pataky, Friedrich Klein
SCHMIDT Katharina ev. < 3120.1
*um 1831 AS † 28.02.1867 AS b. 02.03.1867 (†mit 36J)
Eltern: Schmidt Jakob, Frey Elisabetha
1. Seil Julianna * 22.09.1849 NS
oo 11.01.1874 AS Schäfer Samuel < 3328
2. Seil Jakob ref. *um 1852 † 10.04.1873 AS b. 11.04.1873 ledig (†mit 21J)
3. Seil Friedrich ref. * 15.11.1856 AS † 07.06.1861 AS b. 09.06.1861 (†mit 4J7M)
~ 16.11.1856 TP: Friedrich Licht, Philippina Portz
4. Seil Margaretha *um 1856 NS
oo 17.02.1886 NS Becker Adam < 104
5. Seil Katharina *um 1860
oo Strung Peter > 3550
6. Seil Friedrich ref. * 28.08.1861 AS † 21.09.1871 AS b. 22.09.1871 (†mit 10J)
~ 29.08.1861 TP: Friedrich Licht, Sofia Seil
7. Seil Philipp ref. * 10.10.1863 AS † 17.10.1863 AS b. 18.10.1863 (†mit 6T)
~ 11.10.1863 TP: Philipp Seil, Sofia Schmidt
8. Seil Philipp * 08.09.1864 AS
oo 30.10.1887 NS Haller Margaretha Katharina > 3372
2.oo 01.12.1867 NS TZ: Philipp Seil, Josef Kruttschnitt
BLESS Christina
*um 1835 AS
1867 Witwe von Banyai Philipp <23 in AS
