@I2009@
KRIEGER Peter < 2003.3
*um 1853 NS
Eltern: Krieger Jakob, Zöllner Barbara
oo 03.01.1875 NS TZ: Wilhelm Wack, Michael Brücker
TESCHNER Johanna ev. > 3649.1
* 17.01.1858 NS ~ 18.01.1858 TP: Wilhelm Wack (ev.), Margaretha Meister (ev.)
Eltern: Teschner Daniel, Brücker Eva
1. Krieger Katharina * 27.10.1875 NS
oo 10.12.1893 NS Tauss Friedrich > 3620
2. Krieger Andreas ref. * 11.02.1878 NS ~ 12.02.1878 TP: Andreas Heil, Katharina Müller
3. Krieger Johanna ref. * 16.10.1879 NS ~ 17.10.1879 TP: Christian Brücker,
Johanna Schwarz
4. Krieger Eva ref. * 30.05.1883 NS † 19.02.1884 NS b. 20.02.1884 (†mit 8M)
~ 03.06.1883 TP: Christian Brücker, Margaretha Teschner
5. Krieger Eva ev. * 06.02.1890 NS ~ 09.02.1890 TP: Christian Lenhardt,
Elisabetha Lepold (geb. Brücker)
