@I1398@
HEINZ Jakob < 1387.2
*um 1843 NS
Eltern: Heinz Jakob, Jung Katharina
oo 29.09.1866 NS TZ: Ferdinand Meister, Peter Fechter
GRAMMES Katharina < 866.1
*um 1846 NS
Eltern: Grammes Adam, Zimmer Barbara
1. Heinz Peter ev. * 21.10.1867 NS ~ 22.10.1867 TP: Peter Fess, Philippina Fess
2. Heinz Katharina ev. * 24.05.1870 NS ~ 25.05.1870 TP: Ferdinand Meister, Katharina Fess
3. Heinz Jakob ev. * 31.07.1873 NS ~ 01.08.1873 TP: Peter Fess, Katharina Heinz
4. Heinz Wilhelmina ev. * 29.05.1876 NS ~ 30.05.1876 TP: Peter Fess, Katharina Koller
5. Heinz Eva ev. * 27.02.1879 NS ~ 28.02.1879 TP: Heinrich Heinz
6. Heinz Johanna ev. * 30.07.1882 NS ~ 03.08.1882 TP: Karl Pataki, Johanna Tauss
7. Heinz Julianna ev. * 05.03.1886 NS ~ 07.03.1886 TP: Adam Hauer, Katharina Bastian
