@I3261@
SCHNUR Peter ref. < 3247.3
*um 1838 † 19.03.1890 AS b. 20.3.1890 (†mit 51J)
Eltern: Schnur Bartholomeus, Krieger Maria Philippina
oo 29.12.1861 NS TZ: Karl Schnur, Michael Brücker
WEISS Katharina ev. < 3902.4
*um 1840 † 18.01.1863 NS b. 20.01.1863 (†mit 22J)
Eltern: Weiss Karl, Spiess Elisabetha
1. Schnur Johann ref. * 12.12.1862 NS † 25.12.1862 NS b. 26.12.1862 (†mit 13T)
~ 14.12.1862 TP: Johann Geyer, Margaretha Krieger
2.oo 08.03.1863 NS TZ: Gottfried Kruttschnitt, Karl Schnur
KRUTTSCHNITT Susanna < 2057.3
*um 1843 NS
Eltern: Kruttschnitt Johann, Bastian Margaretha
1892 Witwe
2. Schnur Bertalan * 26.06.1864 NS
oo 30.10.1887 NS Hoffmann Elisabetha > 3267
3. Schnur Michael ref. * 22.09.1866 NS † 26.10.1868 NS b. 27.10.1868
~ 25.09.1866 TP: Georg Haller, Rosina Klein (†mit 2J1M)
4. Schnur Peter ref. * 28.08.1869 NS † 06.07.1881 NS b. 08.07.1881 (†mit 11J)
~ 29.08.1869 TP: Jakob Kruttschnitt, Margaretha Krieger
5. Schnur Jakob ref. * 02.11.1872 NS ~ 03.11.1872 TP: Jakob Brücker, Margaretha Schnur
6. Schnur Elisabetha ref. * 16.11.1876 NS ~ 17.11.1876 TP: Johann Krieger,
Elisabetha Brücker
7. Schnur Johann * 01.10.1879 NS
oo Harfmann Elisabetha > 3273
8. Schnur Peter ref. * 15.11.1886 AS ~ 17.11.1866 TP: Jakob Kruttschnitt,
Elisabetha Haller
Kruttschnitt Susanna oo wieder 07.08.1892 NS Geyer Georg < 809
