@I802@
GEYER Stefan ref. Bauer
* .07.1830 † 15.05.1868 NS b. 17.05.1868 NS (†mit 37J 9 ½ M)
oo
HALLER Magdalena
1. Geyer Jakob ref. * 22.08.1847 NS † 17.05.1848 NS b. 18.05.1848 (†mit 9M)
~ 23.08.1847 TP: Jakob Haug, Katharina Morgenstern
2. Geyer Magdalena * 04.01.1851 NS
1.oo Liebmann Johann Christian > 2284
2.oo 30.03.1873 NS Riegel Philipp > 2844
3. Geyer Katharina *um 1858 NS
oo 13.07.1879 NS Haller Daniel > 1114
4. Geyer Stefan ref. * 21.10.1859 NS ~ 23.10.1859 TP: Johann Geyer, Katharina Kiss
5. Geyer Philipp ref.* 09.04.1862 NS † 07.04.1864 NS b. 03.04.1864 (†mit 2J)
~ 10.04.1862 TP: Philipp Lahm, Katharina Kiss
6. Geyer Philippina * 14.07.1864 NS
oo 28.11.1880 NS Poth Johann > 2768
7. Geyer Rosina * 30.11.1866 NS
oo 15.02.1885 NS Haller Johann Friedrich > 1124
