@I930@
GUTWEIN Adam < 926.1
*um 1856 NS
Eltern: Gutwein Konrad, Roth Barbara
oo 26.05.1878 NS TZ: Michael Geyer, Jakob Schmoll
LENHARDT Katharina ref. > 2164.2
* 07.01.1856 NS ~ 08.01.1856 TP: Christian Heck, Katharina Schmidt
Eltern: Lenhardt Jakob, Haller Salomea
1. Gutwein Katharina ev. * 10.12.1876 NS † 19.01.1878 NS b. 20.01.1878 (†mit 1J)
~ 11.12.1876 TP: Georg Müller, Elisabetha Geyer
uneheliches Kind, Vater ist angegeben
2. Gutwein Barbara ev. * 03.12.1878 NS † 10.12.1878 NS b. 11.12.1878 (†mit 8T)
~ 05.12.1878 TP: Jakob Lenhardt, Alter der Mutter mit 18J angegeben
3. Gutwein Michael * 02.12.1879 NS
oo Werner Christina > 937
