@I2291@
LITZENBERGER Johann ev.
* 19.11.1801 Kis Ker † 26.06.1850 NS b. 28.06.1850 (†mit 50J)
oo 30.11.1824 NS
BRÜCKER Maria Katharina < 309.1
* 30.04.1804
Eltern: Brücker Johann Michael, Hoch Elisabetha Margaretha
1. Litzenberger Eva *um 1833
oo 11.12.1851 NS Steinmetz Friedrich Jakob > 3521
2. Litzenberger Johann *um 1834 NS
oo 27.10.1850 NS Schneider Katharina > 2292
3. Litzenberger Jakob ev. * 09.02.1835 NS ~ 10.02.1835 TP: Jakob Geyer, Dorothea Poth
4. Litzenberger Maria Katharina ev. * 03.10.1837 NS † 21.10.1849 NS b. 23.10.1849
~ 04.10.1837 TP: Christian Hüttenberger, Katharina Göttel (†mit 12J)
5. Litzenberger Elisabetha * 22.11.1845 NS † 12.07.1936 Königsfeld/Bosnien
