@I1874@
KLEIN Johann Friedrich < 1869.3
*um 1813 NS † 14.04.1879 NS
Eltern: Klein Jakob, Schelken Karolina Margaretha
oo 08.01.1835 Neu Werbas
SCHELKEN Maria Elisabetha ev. > 3001.2
* 05.05.1814 † 14.03.1878 NS b. 16.03.1878 (†mit 63J)
Eltern: Schelken Peter Kaspar, Klein Anna Elisabetha
1. Klein Andreas * 28.06.1836 NS
oo 07.01.1858 NS Sauer Katharina Elisabetha > 1880
2. Klein Philippina Elisabetha ev. * 04.11.1838 NS ~ 06.11.1838 TP: Nikolaus Gerhard,
Philippina Lehr
3. Klein Katharina *um 1840
oo 19.10.1862 NS Sauer Johann Christian > 2980
4. Klein Elisabetha * 08.10.1843 NS ~ 10.10.1843 TP: Nikolaus Gerhard, Elisabetha Halas
5. Klein Elisabetha *um 1846 NS
oo 04.02.1866 NS Ilg Johann Philipp < 1708
6. Klein Sofia ev. * 22.06.1848 NS † 21.02.1849 NS b. 22.02.1849
~ 23.06.1848 TP: Ludwig Hetzel, Sofia Pataki
7. Klein Jakob ev. * 27.04.1851 NS † 03.09.1872 NS b. 05.09.1872 (†mit 22J)
~ 29.04.1851 TP: Michael Brücker, Sophia Pataki
8. Klein Rosina *um 1855 NS
oo 04.05.1879 NS Müller Johann > 2527
