@I3032@
SCHERER Johann Jakob ref. < 3023.2
* 09.10.1846 NS ~ 11.10.1846 TP: Jakob Schäfer, Katharina Fritzinger
Eltern: Scherer Adam, Held Magdalena
oo 24.10.1869 NS TZ: Michael Geyer, Johann Ries
BIEBER Eva ev. < 162.3
* 17.05.1851 NS † 19.11.1876 NS b. 20.11.1876 (†mit 25J)
~ 18.05.1851 TP: Heinrich Licht, Maria Elisabetha Ries
Eltern: Bieber Johann, Licht Elisabetha
1. Scherer Totgeburt * 21.10.1871 NS † 21.10.1871 NS
2. Scherer Ludwig ref. * 15.07.1873 NS † 23.12.1873 NS b. 25.12.1873 (†mit 5M8T)
~ 17.07.1873 TP: Ludwig Spinner, Christina Haller
3. Scherer Adam ref. * 12.11.1874 NS † 21.02.1895 NS b. 22.02.1895 (†mit 20J)
~ 13.11.1874 TP: Adam Scherer, Elisabetha Spinner
2.oo
WAHL Eva ev.
*um 1854 † 27.07.1895 NS b. 31.07.1895 (†mit 41J)
4. Scherer Magdalena ref. * 17.11.1877 NS † 24.12.1877 NS b. 26.12.1877 (†mit 1M7T)
~ 18.11.1877 TP: Friedrich Schick, Magdalena Link
5. Scherer Magdalena ref. * 14.04.1879 NS † 29.04.1879 NS b. 30.04.1879 (†mit 14T)
~ 15.04.1879 TP: Jakob Geyer, Helena Schick
6. Scherer Totgeburt * 27.11.1880 NS † 27.11.1880 NS b. 29.11.1880
7. Scherer Totgeburt * 24.05.1882 NS † 24.05.1882 NS b. 24.05.1882
8. Scherer Friedrich * 07.06.1884 NS
oo Werle Susanna > 3043
9. Scherer Katharina ref. * 26.08.1887 NS † 15.01.1888 NS b. 16.01.1888 (†mit 5M)
~ 30.08.1887 TP: Ferdinand Meister, Katharina Trissler
10. Scherer Eva * 15.03.1889 NS
oo Röder NN. < 2955
