@I341@
BRÜCKER Jakob < 261.4
*um 1852 NS
Eltern: Brücker Christian, Haller Margaretha
oo 24.01.1875 NS TZ: Adam Klein, Adam Hetzel
HETZEL Elisabetha > 1495.4
*um 1853 NS
Eltern: Hetzel Peter, Hamm Katharina Elisabetha
1. Brücker Jakob ref. * 23.03.1875 NS † 27.03.1875 NS b. 28.03.1875 (†mit 3T)
~ 24.03.1875 TP: Christian Brücker, Salomea Hetzel
2. Brücker Jakob ref. * 30.03.1876 NS † 09.05.1876 NS b. 10.05.1876 (†mit 6 W)
~ 31.03.1876 TP: Peter Haller, Katharina Harfmann
3. Brücker Rosalia ref. * 26.03.1877 NS † 24.02.1882 NS . b. 26.2.1882 (†mit 5J)
~ 27.03.1877 TP: Adam Zöllner, Rosalia Korell
4. Brücker Philipp ref. * 22.07.1879 NS ~ 23.07.1879 TP: Philipp Heil, Elisabetha Geiss
5. Brücker Jakob ref. * 07.06.1882 NS † 25.01.1883 NS b. 30.01.1883 ( †mit 8M)
~ 11.06.1882 TP: Peter Lehr, Elisabetha Brücker
6. Brücker Elisabetha ev. * 28.12.1883 NS ~ 30.12.1883 TP: Jakob Haller, Eva Selig
7. Brücker Eva ev. * 27.01.1886 NS ~ 31.01.1886 TP: Heinrich Greifenstein, Eva Selig
8. Brücker Katharina ref. *um 1890 Surcin † 11.11.1892 NS b. 12.11.1892 (†mit 2J)
