@I1172@
HALLER Jakob ref. < 1091.14
* 07.07.1885 NS ~ 12.07.1885 TP: Michael Haller, Maria Elisabetha Haller
† 20.03.1973 Cuyahoga, OH
Eltern: Haller Jakob, Urschel Katharina
# siehe Auswanderer nach USA
oo
TREIB Katharina ev. > 3702.2
* 01.04.1893 AS ~ 06.04.1893 TP: Jakob Strung, Katharina Jung † 25.11.1934 Cleveland, OH
Eltern: Treib Heinrich, Lenhardt Katharina
# siehe Auswanderer nach USA
1. Haller Katharina * 10.07.1912
oo Welker Josef > 3951
2.oo 20.09.1935 Cuyahoga, OHMÜLLER Rosina > 2481.1
* 17.10.1890 † 25.03.1991 Cuyahoga, OH
Eltern: Müller Adam, Sperzel Rosina
Witwe von Mensinger Christian <2398
# siehe Auswanderer nach USA
