@I435@
BÖHM Georg ev. < 432.1
*um 1841 Jarek † 26.11.1891 NS b. 28.11.1891 (†mit 50J)
Eltern: Böhm Georg, Haller Elisabetha
oo 14.09.1863 NS TZ: Philipp Klein, Michael Tauss
WELKER Margaretha ref. > 3926.2
* .01.1841 NS † 18.12.1879 AS b. 19.12.1879 (†mit 38J11M)
Eltern: Welker Martin, Schnur Margaretha
1. Böhm Magdalena ev. * 06.11.1863 NS † 12.11.1863 NS b. 13.11.1863 (†mit 6T)
~ 08.11.1863 TP: Johann Weinz, Magdalena Heck
2. Böhm Katharina * 24.12.1864 AS
oo 04.07.1886 NS Weber Peter > 3829
3. Böhm Elisabetha * 25.05.1867 AS
oo 14.12.1890 NS Weinz Daniel > 3874
4. Böhm Magdalena * 16.10.1869 AS
oo 06.06.1892 Alt Ker Paul Johann Adam > 2673
5. Böhm Friedrich ev. * 11.03.1872 NS ~ 12.03.1872 TP: Friedrich Fess,
Philippina Haller
6. Böhm Philipp ev. * 27.04.1875 AS † 05.07.1887 NS b. 07.07.1887 (†mit 12J)
~ 27.04.1875 TP: Philipp Tauss, Katharina Petri
7. Böhm Adam ev. * 01.07.1878 AS † 02.07.1883 NS b. 04.07.1883 (†mit 5J)
~ 03.07.1878 TP: Adam Hoffmann
2.oo 15.11.1880 NS TZ: Karl Schock, Johann Müller
WEINZ Rosalia ev. > 3861.1
* 12.11.1850 NS ~ 14.11.1850 TP: Karl Kruttschnitt, Rosalia Kolter
Eltern: Weinz Jakob, Kruttschnitt Rosalia
Witwe von Metzger Michael <2428
8. Böhm Philipp Jakob ev. * 23.11.1880 AS † 25.01.1883 NS b. 26.01.1883 (†mit 2J2M)
~ 25.11.1880 TP: Philipp Schmidt, Katharina Schock
9. Böhm Georg * 21.08.1882 NS
oo Schmidt Barbara > 436
10. Böhm Philippina * 05.08.1884 AS
oo Becker Stefan < 112
11. Böhm Jakob * 03.09.1886 NS
oo Meyer Margaretha > 437
12. Böhm Friedrich ev. * 03.02.1889 NS † 08.10.1892 NS b. 10.10.1892 (†mit 4J)
~ 05.02.1889 TP: Friedrich Heipp, Margaretha Welker
