@I2395@
MENSINGER Jakob ev. < 2393.2
* 18.01.1859 NS ~ 19.01.1859 TP: Jakob Mohr, Katharina Klein
Eltern: Mensinger Daniel, Groß Charlotte
oo 28.03.1885 NS TZ: Jakob Strung, Friedrich Bolz
KRIEGER Katharina ref. < 1989.6
* 05.01.1869 NS † 06.12.1894 NS b. 07.12.1894 (†mit 35J)
~ 05.01.1869 TP: Friedrich Bolz, Dorothea Bolz
Eltern: Krieger Josef, Bolz Katharina
1. Mensinger Jakob * 07.08.1887 NS
oo Ziwich Katharina > 2399
2. Mensinger Daniel * 26.07.1889 NS
oo Trissler Elisabetha > 2400
3. Mensinger Josef * 01.04.1892 NS
oo Herth Johanna > 2401
2.oo 22.09.1895 NS TZ: Johann Poth, Friedrich Strung
KAPPES Sofia < 1802.1
*um 1872 Alt Siwatz † 22.12.1944 Lager Jarek
Eltern: Kappes Friedrich, Dickenscheid Katharina
Wohnort in Schowe: Alleegasse 8
