@I499@
EGNER Friedrich Taglöhner
*um 1823
oo
THALHEIMER Barbara ev.
* .12.1821 † 06.07.1859 NS b. 07.07.1859 (†mit 37J7M)
1. Egner Margaretha ev. *um 1847 † 27.10.1848 NS b. 29.10.1848 (†mit 1J)
2. Egner Daniel ev. * 24.03.1851 NS † 29.04.1851 NS b. 30.04.1851 (†mit 5W)
~ 24.03.1851 TP: Philipp Keck, Margaretha Thalheimer
2.oo 04.09.1859 NS TZ: Jakob Müller, Adam Schmidt
GREIFENSTEIN Margaretha > 878.1
*um 1837 AS
Eltern: Greifenstein Peter, Hämmler Katharina
3. Egner Christina ev. * 13.02.1861 NS ~ 14.02.1861 TP: Jakob Ziwich, Magdalena Petri
