@I925@
GUTWEIN Philipp Jakob
oo
PATAKI Margaretha
1. Gutwein Margaretha ref. * 27.06.1844 NS ~ 27.06.1844 TP: Friedrich Fessel,
Philippina Urschel
2. Gutwein Friedrich ref. * 06.01.1846 NS † 01.03.1846 NS b. 03.03.1846 (†mit 2M)
~ 07.01.1848 TP: Friedrich Fess, Margaretha Hedrich
3. Gutwein Magdalena ref. * 20.03.1847 NS ~ 21.03.1847 TP: Johann Hoffmann,
Margaretha Hedrich
4. Gutwein Johann Karl * 20.02.1849 NS
oo 24.07.1868 NS Frank Salomea > 929
5. Gutwein Susanna ref. * 17.07.1851 NS ~ 18.07.1851 TP: Peter Fess, Philippina Urschel
2.oo
STEINMETZ Katharina ev.
*um 1807 † 23.05.1863 NS b. 25.05.1863 (†mit 56J)
Witwe von Keck Johann <1823
