@I261@
BRÜCKER Christian Bauer
oo
HALLER Margaretha
1. Brücker Jakob ref.* 05.09.1845 NS † 03.10.1845 NS b. 04.10.1845 (†mit 1M)
~ 07.09.1845 TP: Jakob Haug, Eva Brücker
2. Brücker Christian * 13.08.1847 NS
1.oo 09.01.1870 NS Werle Margaretha > 337
2.oo 18.06.1876 NS Werner Magdalena
3. Brücker Katharina * 12.01.1850 NS
oo 26.07.1874 NS Werle Philipp > 3975
4. Brücker Jakob *um 1852 NS
oo 24.01.1875 NS Hetzel Elisabetha > 341
5. Brücker Heinrich *um 1855 NS
oo 17.11.1878 NS Hamm Magdalena > 344
6. Brücker Margaretha * 19.08.1858 NS
oo 17.11.1878 NS Lepold Peter > 2230
7. Brücker Elisabetha * 01.02.1862 NS
oo 07.01.1883 NS Lepold Philipp > 2232
8. Brücker Adam ref. * 20.05.1864 NS † 22.08.1864 NS b. 23.08.1864 (†mit 3M)
~ 22.05.1864 TP: Adam Klein, Katharina Haug
9. Brücker Stefan * 18.02.1866 NS
oo 22.04.1888 Alt Ker Kendel Anna Maria > 362
10. Brücker Magdalena ref. * 07.06.1868 NS † 12.09.1868 NS b. 13.09.1868 (†mit 3M4T)
~ 10.06.1868 TP: Johann Bolz, Katharina Klein
