@I3867@
WEINZ Johann ev. Müller
*um 1843 † 07.02.1892 NS b. 09.02.1892 (†mit 49J)
oo
POTH Katharina
1. Weinz Philipp ev. * 06.12.1867 NS † 10.12.1867 NS b. 11.12.1867 (†mit 5T)
~ 09.12.1867 Philipp Ziwich, Magdalena Petri
2. Weinz Magdalena ev. * 25.12.1868 NS † 29.11.1871 NS b. 30.11.1871 (†mit 3J)
~ 26.12.1868 TP: Philipp Ziwich, Magdalena Petri
3. Weinz Katharina * 23.10.1870 NS
oo 03.02.1889 NS Riegel Michael < 2847
4. Weinz Magdalena * 05.08.1873 NS
oo 18.06.1893 NS Geyer Ludwig < 828
5. Weinz Elisabetha ev. * 26.04.1876 AS † 21.07.1876 AS b. 22.07.1876 (†mit 12W)
~ 27.04.1876 TP: Philipp Lenhardt, Elisabetha Ziwich
6. Weinz Julianna ev. * 26.04.1876 AS † 07.07.1876 AS b. 08.07.1876 (†mit 10W)
~ 27.04.1876 TP: Philipp Lenhardt, Elisabetha Ziwich
7. Weinz Philippina * 19.02.1878 NS
oo Schnur Peter < 3271
8. Weinz Sidonia * 11.03.1883 NS
oo Hetzel Peter < 1529
