@I1684@
HÄUSER Karl < 1641.1
* 20.06.1890 † 06.02.1935 Geneva, Ashtabula, OH
Eltern: Häuser Jakob, Mayer Elisabetha
# siehe Auswanderer nach USA
oo
EMICH Margaretha ev. < 529.1
* 10.11.1894 NS † 22.05.1928 Geneva, Ashtabula, OH
~ 13.11.1894 TP: Heinrich Martin, Julianna Brücker (geb. Stützer)
Eltern: Emich Johann, Brücker Sofia
# siehe Auswanderer nach USA
2.oo 20.09.1928 Cuyahoga, OH
MÜLLER Johanna > 2557.1
* 28.12.1895
Eltern: Müller Philipp, Haller Johanna
Witwe von Weinz Philipp # siehe Auswanderer nach USA <3882
