@I1160@
HALLER Friedrich ref. < 974.1
* 12.11.1879 NS ~ 13.11.1879 TP: Friedrich Fess, Elisabetha Weinz
† 06.04.1964 Mayfield Heights, OH
Eltern: Haller Jakob, Hetzel Katharina
# siehe Auswanderer nach USA
oo
MÜLLER Katharina ev. > 2545.1
* 01.07.1886 NS ~ 04.07.1886 TP: Samuel Dietrich, Margaretha Krieger (geb. Bieber)
† 05.07.1869 Mayfield Heights, OH
Eltern: Müller Johann, Breitwieser Salomea
# siehe Auswanderer nach USA
1. Haller Johann *um 1905
2. Haller Elisabetha * 01.12.1909
oo Walz John Louis > 3802
