@I1092@
HALLER Adam < 1061.1
*um 1841 NS
Eltern: Haller Adam Johann, Scherer Magdalena
oo 06.11.1859 NS TZ: Georg Scherer, Jakob Geyer
GEYER Salomea ref. < 796.5
* .09.1840 NS † 16.08.1861 NS b. 17.08.1861 (†mit 20J11M)
Eltern: Geyer Johann, Steinmetz Salomea
2.oo 27.10.1861 NS TZ: Friedrich Haller, Andreas Müller
KRIEGER Wilhelmina > 2001.5
*um 1843 NS
Eltern: Krieger Jakob, Lehr Eva
1. Haller Karolina * 10.01.1863 NS
oo 10.04.1882 NS Brücker Johann < 353
2. Haller Josef * 20.08.1864 NS
oo 22.11.1885 NS Stützer Barbara > 1128
3. Haller Elisabetha ref. * 16.09.1866 NS † 21.09.1866 NS b. 23.09.1866 (†mit 5T)
~ 18.09.1866 TP: Philipp Riegel, Karolina Urschel
4. Haller Jakob ref. * 29.10.1867 NS † 05.11.1867 NS b. 06.11.1867 (†mit 4T)
~ 01.11.1867 TP: Jakob Lepold, Katharina Gabert
5. Haller Adam * 07.12.1869 NS
oo 29.10.1893 NS Brücker Katharina > 1141
6. Haller Elisabetha * 09.11.1871 NS
oo 05.10.1890 NS Brücker Johann < 364
7. Haller Georg ref. * 06.09.1874 NS ~ 08.09.1874 TP: Georg Haller, Susanna Bolz
