@I3549@
STRUNG Jakob
*um 1830
1887 Witwer
oo
BRÜCKER Maria Elisabetha ref.
*um 1836 † 19.09.1886 NS b. 21.09.1886 (†mit 51J)
sie wird bei der Geburt 1861 als Katharina angegeben
1. Strung Heinrich Philipp ev. * .06.1854 † 08.02.1856 NS b.10.02.1856 (†mit 1J8M)
2. Strung Elisabetha ev. * .08.1855 † 08.12.1858 NS b. 10.12.1858 (†mit 3J4M)
3. Strung Jakob ev. * .10.1857 † 03.01.1861 NS b. 05.01.1861 (†mit 3J3M)
4. Strung Margaretha * 04.10.1859 NS
oo 09.02.1879 NS Welker Heinrich > 3944
5. Strung Jakob * 28.10.1861 NS
oo 22.04.1883 NS Lenhardt Elisabetha > 3551
6. Strung Daniel ev. * 27.09.1863 NS ~ 28.09.1863 TP: Daniel Menzinger,
Elisabetha Ries
7. Strung Friedrich * 15.10.1865 NS
oo 28.11.1886 NS Pataki Katharina > 3552
8. Strung Peter eb. * 05.01.1868 NS † 06.01.1868 NS b. 08.01.1868 (†mit 2T)
~ 05.01.1868 TP: Peter Jung, Elisabetha Ross
9. Strung Heinrich * 11.01.1869 NS
oo 24.04.1892 NS Wenz Christina > 3553
10. Strung Christian ev. * 21.03.1871 NS ~ 21.03.1871 TP: Daniel Menzinger,
Elisabetha Ries
11. Strung Philipp ev. * 05.12.1873 NS ~ 06.03.1873 TP: Daniel Menzinger,
Elisabetha Welker
12. Strung Michael * 19.05.1876 NS
oo 02.06.1920 Cuyahoga, OH Klein Elisabetha > 3554
2.oo 24.11.1887 NS TZ: Adam Müller, Peter Weinz
WEINZ Susanna > 3856.2
*um 1833 NS
Eltern: Weinz Peter Johann, Sohl Rosina
Witwe von Hausknecht Christian <1332
