@I2052@
KRUTTSCHNITT Gottfried Lehrer
oo
WEBEL Katharina ev.
*um 1797 † 01.07.1849 NS b. 02.07.1849 (†mit 52J)
1. Kruttschnitt Christina
oo 03.12.1843 NS Schmidt Philipp > 3112
2. Kruttschnitt Johann *um 1817
oo 29.12.1836 NS Bastian Margaretha > 2057
3. Kruttschnitt Samuel *um 1825
oo 27.06.1847 Neu Werbas Kotu Katharina > 2059
4. Kruttschnitt Elisabetha ev. *um 1826 † 16.02.1843 NS b. 18.02.1843 (†mit 17J)
5. Kruttschnitt Susanna *um 1829 NS
oo 25.03.1849 NS Weinz Peter > 3859
6. Kruttschnitt Rosalia *um 1830
oo 25.03.1849 NS Weinz Jakob > 3861
7. Kruttschnitt Josef * 18.06.1836 NS
oo Harr Margaretha > 2061
