@I1351@
HEDRICH Michael ref. < 1350.2
* 22.12.1846 NS ~ 23.12.1946 TP: Jakob Hedrich, Margaretha Schneider
Eltern: Hedrich Michael, Schäfer Katharina Dorothea
oo 31.01.1869 NS TZ: Christian Heck, Peter Schelk
BERGMANN Elisabetha < 146.4
*um 1846 NS
Eltern: Bergmann Christian, Gabel Maria Elisabetha
1. Hedrich Katharina ref. * 11.03.1869 NS † 04.11.1871 NS b. 05.11.1871 (†mit 2J7M)
~ 14.03.1869 TP: Peter Schelk, Elisabetha Röder
2. Hedrich Elisabetha ref. * 22.10.1871 NS † 25.03.1878 NS b. 27.3.1878 (†mit 6J5M)
~ 23.10.1871 TP: Johann Werle, Dorothea Schelk
3. Hedrich Katharina ref. * 21.04.1875 NS † 09.01.1945 Lager Jarek
~ 22.4.1875 TP: Johann Lehmann, Katharina Reder
Wohnort in Schowe: Hauptgasse 78 oo Häuser
4. Hedrich Adam * 12.11.1877 NS
oo 02.07.1905 Cleveland Fess Elisabetha > 1352
5. Hedrich Johanna ref. * 14.05.1880 NS ~ 17.05.1880 TP: Peter Schelk, Johanna Hoffmann
6. Hedrich Peter ref. * 20.03.1883 NS ~ 22.03.1883 TP: Peter Schelk, Elisabetha Hoffmann
