@I334@
BRÜCKER Philipp ref. < 320.3
* 02.03.1844 NS ~ 05.03.1844 TP: Philipp Brücker, Margaretha Wolf
Eltern: Brücker Johann Philipp, Hetzel Elisabetha
oo 06.01.1863 NS
MÜLLER Christina ref. > 2482.2
* 26.12.1846 NS † 01.03.1867 NS b. 02.03.1867 (†mit 20J2M) ~ 28.12.1848 TP: Heinrich Zimmer,
Susanna Weissenbach
Eltern: Müller Christian, Morgenstern Katharina
1. Brücker Philipp * 10.05.1864 NS
1.oo 11.12.1887 NS Ziwich Johanna > 356
2.oo um 1895 Freitag Rosina
2. Brücker Katharina ref. * 22.02.1867 NS † 06.11.1867 NS b. 08.11.1867 (†mit 8 M11T)
~ 24.02.1867 TP: Heinrich Haller, Katharina Heil
2.oo 20.06.1867 NS TZ: Ludwig Hetzel , Nikolaus Brücker
HAUER Katharina ev. > 1282.5
*um 1847 NS † 27.01.1878 NS b. 28.01.1878 (†mit 32J)
Eltern: Hauer Jakob, Zeiner Elisabetha
3. Brücker Elisabetha * 13.12.1868 NS
oo 21.09.1890 NS Hauer Adam > 1287
4. Brücker Jakob ref. * 30.06.1871 NS ~ 01.07.1871 TP: Heinrich Haller, Elisabetha Hauer
5. Brücker Katharina * 02.03.1874 NS
oo 29.10.1893 NS Haller Adam > 1141
6. Brücker Christina ref. * 17.01.1878 NS † 26.01.1878 NS b. 28.01.1878 (†mit 9T)
~ 18.01.1878 TP: Philipp Schmidt, Elisabetha Haller
3.oo 07.04.1878 NS TZ: Heinrich Haller, Johann Weingärtner
TORTH Katharina *um 1851 AS
Witwe von Nonnermacher Jakob <2609
7. Brücker Michael ref. * 03.03.1879 NS † 11.05.1880 NS b. 12.05.1880 (†mit 1J1M1W)
~ 04.03.1879 TP: Jakob Haller, Katharina Heil
8. Brücker Karolina * 29.07.1880 NS
oo Heck Jakob > 1333
9. Brücker Christina ev. * 31.03.1882 NS ~ 02.04.1882 TP: Ludwig Ziegler, Elisabetha Haller
10. Brücker Totgeburt * 21.01.1884 NS † 21.01.1884 NS b. 21.01.1884
11. Brücker Ludwig * 08.03.1885 NS
oo Geyer Elisabetha > 382
12. Brücker Margaretha * 09.09.1888 NS
oo Haller Adam > 1171
