@I3859@
WEINZ Peter ev.
*um 1811 NS † 20.10.1880 NS b. 22.10.1880 (†mit 69J)
1849 und 1875 Witwer
oo 25.03.1849 NS TZ: Johann Siegmund, Peter Weinz (Doppelhochzeit @I3861@)
KRUTTSCHNITT Susanna ev. < 2052.5
*um 1829 NS † 20.11.1874 NS b. 22.11.1874 (†mit 45J)
Eltern: Kruttschnitt Gottfried, Webel Katharina
1. Weinz Johanna * 30.12.1849 NS
oo 15.12.1867 NS Hetzel Ludwig < 1501
2. Weinz Peter ev. * .05.1854 † 15.03.1864 NS b. 17.03.1864 (†mit 9J10M)
3. Weinz Karolina ev. * 14.07.1856 NS ~ 15.07.1856 TP: Georg Brausch, Julianna Fechter
2.oo 24.11.1875 NS TZ: Georg Sohl, Adam Hetzel
SAUER Margaretha ev. < 2978.1
*um 1829 † 25.08.1889 NS b. 26.08.1889 (†mit 60J) Witwe
Eltern: Sauer Jakob, Sohl Julianna
Witwe von Wolf Adam <4077
