@I1166@
HALLER Philipp ev. < 1116.2
* 22.06.1882 NS ~ 25.06.1882 TP: Philipp Haller, Elisabetha Brücker † 09.10.1945 Lager Jarek
Eltern: Haller Stefan, Haller Philippina
Wohnort der Familie in Schowe: Jakobsdörfchen 9
# siehe Auswanderer nach USA
oo
WELKER Johanna ref. > 3944.3
* 23.07.1887 NS ~ 26.07.1887 TP: Adam Scherer, Elisabetha Welker (geb. Hillrich)
Eltern: Welker Heinrich, Strung Margaretha
# siehe Auswanderer nach USA
1. Haller Heinrich *um 1907
oo Geyer Elisabetha > 1216
2. Haller Elisabetha *um 1916
oo 14.06.1950 Cuyahoga, OH Meister Friedrich > 2388
