@I2253@
LICHT Georg Friedrich ref. < 2251.1
*um 1821 † 01.09.1873 AS b. 02.09.1873 (†mit 52J)
Eltern: Licht Georg Heinrich, Schmidt Katharina
oo
LENZ Maria Eva ev.
*um 1821 Schowe † 29.01.1892 NS b. 31.01.1892 (†mit 71J) Witwe
1. Licht Magdalena *um 1842 AS
oo 30.11.1858 NS Seil Adam > 3366
2. Licht Ludwig ref. * 19.01.1844 NS † 30.12.1848 NS b. 31.12.1848 (†mit 1J)
~ 20.01.1844 TP: Ludwig Ziwich, Elisabetha Licht
3. Licht Philipp ref. * 19.08.1845 NS ~ 21.08.1845 TP: Philipp Porz, Barbara Loß
4. Licht Katharina * 09.02.1847 NS
oo 29.11.1874 NS Häuser Adam < 1666
5. Licht Friedrich * 05.09.1850 NS
oo 29.10.1870 NS Kruttschnitt Magdalena > 2255
