@I1098@
HALLER Johann ev. < 1033.2
*um 1845 NS
Eltern: Haller Philipp, Hoffmann Margaretha
oo 11.04.1869 NS TZ: Peter Haller, Heinrich Trissler
BRAUSCH Magdalena ev. < 249.5
*um 1850 NS † 28.02.1890 NS b. 01.03.1890 (†mit 39J)
Eltern: Brausch Georg, Albrecht Susanna
1. Haller Helene ev. * 01.01.1870 NS ~ 01.01.1870 TP: Ludwig Hetzel, Magdalena Brausch
2. Haller Karolina * 08.06.1871 NS
oo 10.07.1887 NS Hetzel Adam > 1515
3. Haller Friedrich * 24.05.1873 NS
oo Lenhardt Magdalena > 1152
2.oo 12.06.1890 NS TZ: Philipp Haller, Jakob Klein
KLEIN Rosina < 1875.3
*um 1852 NS
Eltern: Klein Michael, Klein Karolina
Witwe von Weiss Peter <3905
4. Haller Johann Philipp ev. * 03.05.1892 NS ~ 05.05.1892 TP: Philipp Seil,
? Lepold ( geb. Morgenstern)
