@I3515@
STEINMETZ Philipp Soldat
oo
HINDENLANG Katharina
1. Steinmetz Katharina ref. * .10.1852 † 08.09.1856 NS b. 09.09.1856 (†mit 3J10 ½ M)
2. Steinmetz Philipp ref. * .11.1854 † 21.07.1861 NS b. 22.07.1861 (†mit 6J8M)
3. Steinmetz Friedrich ref. * .01.1857 † 25.04.1859 NS b. 26.04.1859 (†mit 2J3M)
4. Steinmetz Elisabetha * 20.04.1863 NS
oo 01.01.1882 NS Febel Philipp < 582
5. Steinmetz Katharina * 21.02.1865 NS
oo 13.04.1890 NS Hubing Heinrich < 1626
6.Steinmetz Peter* 20.06.1867 NS
oo 19.04.1891 NS Bastian Philippina > 3526
7. Steinmetz Philipp ref. * 15.09.1869 NS † 08.04.1892 NS b. 10.04.1892 (†mit 23J)
~ 16.09.1869 TP: Peter Steinmetz, Katharina Sauer † ledig
8. Steinmetz Friedrich ref. * 05.08.1872 NS † 19.08.1872 NS b. 20.08.1872 (†mit 14T)
~ 08.08.1872 TP: Peter Steinmetz, Katharina Riegel
