@I2522@
MÜLLER Ludwig ref. < 2494.1
*um 1839 NS † 23.03.1882 NS b. 25.3.1882 (†mit 40J, danach geb. 1842)
1862 ledig, 23J
Eltern: Müller Johann, Walz Maria Elisabetha
oo 11.12.1862 NS TZ: Georg Müller, Philipp PortzHÄUSER Magdalena
*um 1842 AS
1862 Witwe, 20J (ohne weitere Angaben)
1. Müller Elisabetha
oo 05.04.1919 Cuyahoga, OH Haller Ludwig < 989
2. Müller Ludwig ref. * 26.08.1863 AS † 16.01.1864 AS b. 18.01.1864 (†mit 4M22T)
~ 27.8.1863 TP: Christian Haller, Philippina Porch
3. Müller Magdalena * 15.02.1865 AS
oo 14.11.1886 NS Häuser Philipp < 1673
4. Müller Susanna * 27.04.1867 AS
oo 10.06.1888 NS Ries Johann > 2882
5. Müller Salomea ref. * 30.06.1869 NS † 11.07.1869 NS b. 13.07.1869 (†mit 11T)
~ 01.07.1869 TP: Johann Müller, Salomea Lenhardt
6. Müller Adam * 02.02.1871 NS
oo Bauer Julianna > 2552
7. Müller Ludwig ref. * 02.06.1875 AS ~ 3.6.1875 TP: Spinner Ludwig, Philippina Porz
† 08.04.1945 Lager Jarek
Wohnort in Schowe: Lange Gasse 30
8. Müller Elisabetha * 07.11.1877 AS † 04.07.1885 NS b. 06.07.1885 (†mit 7J)
~ 08.11.1877TP: Jakob Müller, Elisabetha Oster
9. Müller Eva ref. * 18.02.1880 NS † 09.05.1880 NS b. 10.05.1880 (†mit 2M3W)
~ 19.02.1880 TP: Michael Riegel, Eva Pataki
