@I814@
GEYER Michael ref. < 799.4
* 06.10.1847 NS ~ 07.10.1847 TP: Jakob Haug, Magdalena Geyer
Eltern: Geyer Jakob, Schmidt Elisabetha
oo 02.01.1870 NS TZ: Johann Geyer, Michael Geyer
SCHNEIDER Margaretha ref. > 3199.4
* 26.01.1850 NS ~ 27.01.1850 TP: Adam Morgenstern, Katharina Krieger
Eltern: Schneider Friedrich, Häuser Elisabetha
1. Geyer Jakob ref. * 30.10.1870 NS † 07.02.1871 NS b. 09.02.1871 (†mit 3M)
~ 31.10.1870 TP: Jakob Geyer und Frau Elisabetha
2. Geyer Katharina ref. * 31.12.1871 NS ~ 02.01.1872 TP: Michael Geyer, Katharina Schmidt
3. Geyer Jakob ref. * 27.08.1873 NS ~ 28.08.1879 TP: Stefan Geyer, Magdalena Geyer
4. Geyer Michael ref. * 08.03.1875 NS † 15.02.1876 NS b. 17.02.1876 (†mit 11M6T)
~ 10.03.1875 TP: Stefan Geyer, Magdalena Geyer
5. Geyer Elisabetha ref. * 16.12.1876 NS † 06.02.1883 NS b. 06.02.1883 (†mit 6J2M)
~ 17.12.1876 TP: Jakob Geyer, Magdalena Geyer
