@I3181@
SCHMOLL Jakob < 3174.1
*um 1841 AS
Eltern: Schmoll Jakob, Schmidt Dorothea
oo
SPENGLER Katharina ev.
* 24.02.1840 Feketitsch † 08.12.1871 AS b.10.12.1871 (†mit 31J)
Witwe von Müller Jakob <2520
1. Schmoll Jakob * 12.08.1869 NS
oo 10.06.1888 NS Faul Johanna > 3187
2.oo 04.02.1872 NS TZ: Daniel Teschner, Michael Tauss
TESCHNER Johanna ev. > 3646.6
*um 1844 NS † 15.04.1888 AS b.17.04.1888 (†mit 44J)
Eltern: Teschner Daniel, Engel Christina
Witwe von Faul Georg <569
2. Schmoll Christina ref. * 14.10.1872 AS † 20.06.1875 AS b. 21.06.1875 (†mit 2J8M)
~ 15.10.1872 TP: Michael Tauss, Katharina Krieger
3. Schmoll Josef ref * 14.12.1874 AS ~ 16.12.1874 TP: Josef Krieger, Katharina Tauss
4. Schmoll Elisabetha * 07.01.1877 AS
oo 22.10.1893 NS Hoffmann Johann < 1608
5. Schmoll Christina ref. * 07.01.1879 AS ~ 08.01.1879 TP: Karl Schmoll, Johanna Tauss
3.oo 01.11.1888 NS TZ: Zuschlag Nikolaus Poth, Jakob Müller
ZUSCHLAG Elisabetha
*um 1840 Feketitsch
Witwe von Geyer Johann, sie stammt aus Feketitsch, dort keine weiterführenden Daten <805
