@I479@
DIETRICH Samuel < 476.4
* 08.12.1858 Kis Ker
Eltern: Dietrich Valentin, Liebmann Luise
oo 27.11.1881 NS TZ: Johann Spiess, Christian Bender
KLEIN Eva ref. > 1878.5
* 11.08.1862 NS ~ 12.08.1862 TP: Peter Häuser, Eva Scherer † Lager Jarek ?
Eltern: Klein Adam, Licht Eva
Wohnort in Alt Schowe: Seilgasse
1. Dietrich Peter * 24.09.1882 NS
oo Häuser Susanna > 480
2. Dietrich Philipp ev. * 28.10.1884 NS ~ 02.11.1884 TP: Philipp Seil, Katharina Müller
3. Dietrich Eva * 03.03.1887 NS
oo Licht Jakob > 2265
4. Dietrich Adam * 26.01.1898
oo Hetzel Katharina > 481
