@I1147@
HALLER Peter < 1078.7
* 08.07.1871 NS † 09.01.1961 Cleveland, OH
Eltern: Haller Johann Jakob, Bastian Karolina
# siehe Auswanderer nach USA
oo
FECHTER Eva ev. < 611.5
* 08.08.1875 NS ~ 09.08.1875 TP: Stefan Selig, Karolina Haller † 28.05.1961 Cleveland, OH
Eltern: Fechter Peter, Fechter Elisabetha
# siehe Auswanderer nach USA
1. Haller Peter * 08.01.1897
oo 17.04.1924 Cuyahoga, OH Tabar Elisabetha > 1195
2. Haller Pauline * 19.10.1900
oo 15.03.1919 Cuyahoga, OH Mayer Josef > 2361
3. Haller Lena *um 1901
