@I933@
GUTWEIN Friedrich ev. < 924.4
* 02.05.1871 AS ~ 02.05.1871 TP: Friedrich Hetzel, Elisabetha Burger
† 24.07.1948 Austinburg, OH
Eltern: Gutwein Peter, Hetzel Salomea
# siehe Auswanderer nach USA
oo 28.04.1895 NS TZ: Karl Jung, Samuel Poth
HALLER Margaretha ref. > 1085.8
* 12.02.1872 NS ~ 13.02.1872 TP: Jakob Brücker und Frau Katharina, † Lager Jarek ?
Eltern: Haller Heinrich, Brücker Elisabetha
Wohnort in Schowe: Froschgasse 8
1. Haller Katharina ref. * 15.11.1893 AS ~ 19.03.1893 TP: Johann Haller, Katharina Haller
uneheliches Kind, Vater ist nicht angegeben, unklar ob sie weiter unter Gutwein
oder Haller geführt wird.
2. Gutwein Friedrich * 30.11.1895 † 10.11.1957 Geneva Ashtabula, OH
# siehe Auswanderer nach USA
2.oo
NADICH Susanna ref. > 2590.3
* 04.05.1881 NS † 25.06.1960 Geneva, Ashtabula, OH
~ 08.05.1881 TP: Jakob Breitenbach, Barbara Fechter, Ludwig Hetzel, Margaretha Rieth
Eltern: Nadich Martin, Schick Susanna
# siehe Auswanderer nach USA
3. Gutwein Magdalena * 26.09.1911 Cleveland, OH
oo 09.07.1932 Cuyahoga, OH Febel Adam < 593
