@I1060@
HALLER Jakob ev.
*um 1816 † 06.06.1883 NS b. 08.06.1883 (†mit 67J)
oo
FECHTER Salomea ev.
*um 1817 † 05.01.1887 NS b. 06.01.1887 (†mit 70J)
1. Haller Johann Philipp ev. † 12.11.1843 NS b. 13.11.1843 († keine Altersangabe)
2. Haller Johann Friedrich ev. * 11.08.1835 NS ~ 13.08.1835 TP: Friedrich und Katharina
Fechter
3. Haller Katharina ev. * 23.02.1837 NS † 12.06.1837 NS (†mit 3M)
~ 24.02.1837 TP: Adam Tauß
4. Haller Maria Salomea ev. * 03.08.1838 NS ~ 05.08.1838 TP: Johann Selig, Salomea Klein
5. Haller Maria Elisabetha ev. *um 1845 † 20.10.1848 NS b. 22.10.1848 (†mit 3J)
6. Haller Rosalia ev. * .05.1847 † 29.10.1848 NS b. 31.10.1848 (†mit 1 ½ J)
7. Haller Christina Margaretha * 28.09.1851 NS
oo 28.06.1868 NS Urschel Michael > 3748
8. Haller Philippina *um 1852 NS
oo 10.11.1872 NS Klein Johann Jakob > 1882
