@I1930@
KOLLER Philipp < 1928.4
*um 1852 NS
Eltern: Koller Philipp, Hubing Katharina # siehe Auswanderer nach USA
oo
REICHERT Dorothea
1. Koller Philipp ev. * 27.02.1876 NS ~ 29.02.1876 TP: Johann Walz, Katharina Hetzel
2. Koller Peter * 15.09.1877 NS
oo Philipps Helene > 1931
3. Koller Eva ev. * 17.02.1880 NS ~ 18.02.1880 TP: Peter Fess, Eva Walz
4. Koller Johann ev. * 08.05.1882 NS ~ 11.05.1882 TP: Franz Majowski, Eva Fess
5. Koller Margaretha * 16.01.1885 NS
oo Haller Philipp < 1164
6. Koller Karl ev. * 12.09.1886 NS † 27.07.1887 NS b. 28.07.1887 (†mit 10M)
~ 16.09.1886 TP: Peter Fess, Philippina Koller (geb. Hauer)
7. Koller Stefan ev. * 18.08.1890 NS † 02.11.1892 NS b. 03.11.1892 (†mit 2 ¼ J)
~ 22.8.1890 TP: Stefan Haller, Berta Walz
