@I3027@
SCHERER Jakob ref. Zimmermann
*um 1836 † 17.11.1872 NS b. 18.11.1872 (†mit 36J)
oo
SPÄTH Katharina
1. Scherer Jakob ref. * .12.1857 † 08.04.1858 NS b. 09.04.1848 (†mit 3M9T)
2. Scherer Maria * 19.07.1859 NS
oo 28.12.1885 NS Harich Philipp < 1262
3. Scherer Elisabetha ref. * 10.10.1861 NS ~ 11.10.1861 TP: Jakob Sohl,
Magdalena Wohl
4. Scherer Jakob * 22.08.1863 NS
oo 21.11.1886 NS Schnur Karolina > 3035
5. Scherer Peter ref. * 07.07.1866 NS † 22.03.1868 NS b. 24.03.1868 (†mit 1J8M)
~ 07.07.1866 TP: Friedrich, Elisabetha Hoffmann
6. Scherer Theresia ref. * 16.02.1869 NS † 19.02.1869 NS b. 20.02.1869 (†mit 3T)
~ 18.02.1869 TP: Heinrich Lenhardt, Rosalia Weinz
7. Scherer Friedrich ref. * 25.05.1871 NS ~ 27.05.1871 TP: Friedrich Hoffmann,
Philippina Krieger
