@I1082@
HALLER Adam ref.
*um 1832 NS † 11.02.1893 NS b. 12.02.1893 (†mit 61J)
oo
HETZEL Katharina
bei der Geburt von Josef ist sie als Elisabetha angegeben, bei nachfolgenden Geburten als Katharina
1. Haller Josef * 17.01.1867 AS
oo 21.01.1892 NS Hetzel Johanna > 1134
2. Haller Katharina ref. * 14.12.1869 NS † 25.05.1871 NS b. 26.05.1871 (†mit 1J5M)
~ 15.12.1869 TP: Heinrich Haller, Elisabetha Hauer
3. Haller Adam ref. * 25.08.1871 NS † 20.05.1883 NS b. 22.05.1883 (†mit 11 ¾ J)
~ 26.08.1871 TP: Daniel Pataki, Philippina Mohr
4. Haller Johanna * 14.05.1876 NS
oo Müller Philipp > 2557
