@I4135@
ZIMMER Stefan < 4131.3
*um 1839 NS ~ 21.07.1844 TP: Adolf Weiss, Katharina Fitos
Eltern: Zimmer Johann Heinrich, Selig Margaretha
oo 01.10.1861 NS TZ: Andreas Müller, Karl Petri
MÜLLER Katharina ref. < 2482.1
* 17.07.1844 NS
Eltern: Müller Christian, Morgenstern Katharina
1. Zimmer Rosina ev. * 25.08.1862 NS ~ 26.08.1862 TP: Heinrich Zimmer, Christina Müller
2. Zimmer Stefan ev. * 06.07.1865 NS ~ 08.07.1865 TP: Karl Kruttschnitt, Elisabetha Rumpf
3. Zimmer Jakob ev. * 04.01.1867 NS ~ 06.01.1867 TP: Jakob Geyer, Sofia Müller
4. Zimmer Elisabetha *um 1872
oo 24.01.1892 NS Schmidt Michael < 3157
5. Zimmer Stefan * 05.03.1874 NS
oo Feldesch Katharina > 4137
6. Zimmer Jakob ev. * 14.08.1876 NS ~ 16.08.1876 TP: Jakob Haller, Katharina Steinmetz
