@I951@
GÖTTEL Johann ref. < 948.4
* 24.11.1849 NS † 28.10.1892 NS b. 29.10.1892 (†mit 43J)
~ 26.11.1849 TP: Johann Becker, Elisabetha Scherer
Eltern: Göttel Friedrich, Koller Margaretha
oo
HALLER Katharina
1. Göttel Eva ref. * 06.02.1872 NS ~ 08.02.1872 TP: Christian Scherer, Wilhelmina Lepold
2. Göttel Johann ref. * 30.12.1874 NS † 21.01.1877 NS b. 22.01.1877 (†mit2J21T)
~ 31.12.1874 TP: Johann Schnur, Margaretha Orth
3. Göttel Katharina ref. * 11.01.1877 NS † 25.01.1883 NS b. 27.01.1883 (†mit 6J2W)
~ 12.01.1877 TP: Johann Ries, Katharina Schick
4. Göttel Johann ref.* 26.09.1879 NS † 22.01.1880 NS b. 24.1.1880 (†mit 4M)
~ 27.09.1879 TP: Johann Schnur, Maria Spinner
5. Göttel Johann ref. * 03.01.1881 NS
~ 05.01.1881 TP: Johann Schnur, Katharina Scherer > 952
6. Göttel Jakob * 06.02.1884 NS
oo Geist Katharina > 954
