@I1354@
HEIL Adam
oo
LIEBMANN Magdalena
1. Heil Maria Elisabetha ev. * 09.08.1848 NS † 20.09.1848 NS b. 22.09.1848 (†mit 6W)
~ 11.08.1848 TP: Philipp Moor, Elisabetha Trissler
2. Heil Adam ev. * 28.04.1850 NS † 23.10.1851 NS b. 24.10.1851 (†mit 1 ½ J)
~ 30.04.1850 TP: Ludwig Heil, Katharina Weber
3. Heil Katharina Elisabetha *um 1855
oo 14.01.1873 NS Schmoll Nikolaus > 3183
2.oo
LIEBMANN Barbara
4. Heil Philippina ev. * 18.03.1859 NS † 05.01.1866 NS b. 07.01.1866 (†mit 6J9M)
~ 20.03.1859 TP: Michael Bastian, Margaretha Weber
5. Heil Elisabetha * 03.09.1864 NS
oo 22.11.1881 NS Werth Jakob > 4035
