@I3713@
TRISSLER Heinrich ev.
*um 1834 † 30.08.1862 AS b. 01.09.1862 (†mit 28J)
oo
POTH Margaretha ev.
*um 1824 † 28.10.1871 NS b. 31.10.1871 (†mit 47J)
1. Trissler Heinrich ev. * 18.09.1850 NS ~ 20.09.1850 TP: Peter Heizer,
Katharina Blumenschein
2. Trissler Margaretha ev. *um 1855 † 10.11.1868 AS b. 12.11.1868 (†mit 13J)
3. Trissler Eva ev. * 12.01.1858 AS ~ 13.01.1858 TP: Johann Müller, Eva Lehr
4. Trissler Elisabetha ev. * 01.12.1859 AS ~ 04.12.1859 TP: Nikolaus Poth, Katharina Thron
5. Trissler Stefan ev. * 25.12.1861 AS † 30.09.1865 AS b. 02.10.1865 (†mit 4J)
~ 26.12.1861 TP: Stefan Popovits, Katharina Forch
