@I2199@
LENZ Peter ref. < 2194.4
* 08.12.1859 NS ~ 09.12.1859 TP: Peter Häuser, Elisabetha Geyer
Eltern: Lenz Jakob, Geyer Rosina
oo 12.11.1882 NS TZ: Adam Müller, Stefan Lenz
HALLER Eva ref. < 1029.6
*um 1857 NS † 11.09.1894 NS b. 12.09.1894 (†mit 37J)
Eltern: Haller Philipp, Klein Margaretha
Witwe von Müller Adam <2535
1. Lenz Magdalena ref. * 31.12.1883 NS † 17.08.1945 Lager Jarek
~ 06.01.1884 TP: Stefan Lenz, Karolina Haller, Friedrich Haller, Elisabetha Müller
Wohnort in Schowe: Rappengasse 17
2. Lenz Katharina ref. * 23.03.1886 NS ~ 28.03.1886 TP: Johann Lenz, Katharina Ilg
2.oo 30.06.1895 NS TZ: Karl Jung, Johann PothSÜTSCH Rosina > 3582.1
*um 1855 Kutzura
Eltern: Sütsch Michael, Burbach Katharina
Witwe von Schmoll Karl <3180
