@I761@
GEIST Adam
oo
WERLE Susanna
1. Geist Adam * 06.08.1856 NS
oo 22.03.1885 NS Brücker Christina > 763
2. Geist Elisabetha * 16.07.1859 NS
1.oo 01.01.1877 NS Häuser Karl > 1670
2.oo 19.06.1892 Kis Ker Brücker Christian < 340
3. Geist Katharina * 26.08.1862 NS oo 16.03.1884 NS Jung Philipp > 1772
4. Geist Sofia * 01.01.1866 NS oo 06.01.1889 NS Keck Paul > 1826
5. Geist Michael ev. * 05.10.1870 NS † 28.10.1870 NS b. 29.10.1870 (†mit 23T)
~ 06.10.1870 TP: Michael Tauss; Eva Schmidt
6. Geist Margaretha * 08.08.1873 NS oo 02.12.1894 NS Müller Christian > 2551
