@I3336@
SEHNE Heinrich
* Kis Ker
1849 Witwer
oo 03.06.1849 NS TZ: Adam Bastian, Philipp Jung
JUNG Elisabetha < 1753.1
Eltern: Jung Georg, Teschner Katharina
1. Sehne Johanna Magdalena ev. * .12.1847 † 06.08.1856 AS b. 07.08.1856 (†mit 8J8M)
2. Sehne Katharina ev. * 23.02.1850 NS ~ 26.02.1850 TP: Heinrich Jung, Katharina Heinz
3. Sehne Katharina Sofia ev. * 06.08.1851 NS ~ 08.08.1851 TP: Ferdinand Häuser,
Katharina Heinz
4. Sehne Maria Elisabetha ev. * .09.1853 † 02.03.1856 AS b. 03.03.1856 (†mit 2J5M)
5. Sehne Elisabetha ev. * .05.1857 † 30.03.1859 AS b. 01.04.1859 (†mit 1J10M)
6. Sehne Rosina ev. * 13.11.1859 AS ~ 13.11.1859 TP: Georg Jung, Julianna Dunkel
7. Sehne Margaretha ev. * 07.07.1862 AS ~ 08.07.1862 TP: Jakob Heinz, Margaretha Braun
8. Sehne Maria ev. * 10.02.1867 AS ~ 12.02.1867 TP: Karl Kruttschnitt, Maria Jung
