@I2165@
LENHARDT Ludwig < 2149.1
*um 1843
Eltern: Lenhardt Johann, Mersch Elisabetha
1869 Soldat
oo 15.02.1869 NS TZ: Michael Brücker, Philipp Lenhardt
MAYER Sofia ev. > 2348.1
* 09.12.1847 Bulkes † 21.02.1895 NS b. 22.02.1895 (†mit 46J2M)
Geburtsdatum aus Notiz in Sterbematrikel
Eltern: Mayer Nikolaus, Hausknecht Sofia
1. Lenhardt Daniel ref. * 04.09.1870 NS † 17.09.1870 NS b. 18.09.1870 (†mit 2T)
~ 04.09.1870 TP: Daniel Teschner, Magdalena Schneider
2. Lenhardt Katharina ref. * 01.08.1871 NS † 05.08.1871 NS b. 06.08.1871 (†mit 4T)
~ 01.08.1871 TP: Wilhelm Teschner, Katharina Weichingel
3. Lenhardt Totgeburt * 24.06.1874 NS † 24.06.1874 NS b. 26.06.1874
4. Lenhardt Jakob ref. * 22.10.1875 NS † 23.10.1875 NS b. 24.10.1875 (†mit 1T)
~ 22.10.1875 TP: Jakob Weichingel, Katharina Müller
5. Lenhardt Katharina ref. * 22.10.1875 NS † 17.11.1875 NS b. 18.11.1875 (†mit 24T)
~ 22.10.1875 TP: Heinrich Lenhardt, Elisabetha Werner
6. Lenhardt Ludwig ref. * 31.10.1876 NS † 19.12.1882 NS b. 21.12.1882 (†mit 6J)
~ 01.11.1876 TP: Jakob Weichingel, Rosalia Tiefenthäler
7. Lenhardt Katharina ref. * 12.07.1878 NS † 17.09.1878 NS b. 18.09.1878 (†mit 2M5T)
~ 14.07.1878 TP: Philipp Lenhardt, Katharina Tiefenthäler
8. Lenhardt Sofia ref. * 07.12.1879 NS † 13.12.1879 NS b. 14.12.1879 (†mit 5T)
~ 08.12.1879 TP: Christian Lenhardt, Elisabetha Geyer
9. Lenhardt Friedrich * 10.09.1882 NS
oo 29.01.1908 Cuyahoga, OH Müller Eva > 2175
10. Lenhardt Sofia ev. * 12.05.1884 NS † 21.12.1885 NS b. 23.12.1885 (†mit 1J7M)
~ 14.05.1884 TP: Elisabetha Lenhardt, Gottfried Teschner
11. Lenhardt Katharina ev. * 08.05.1889 NS ~ 12.05.1889 TP: Christian Müller,
Katharina Tiefenthäler (geb. Weichingel)
12. Lenhardt Ludwig * 01.02.1891 NS
oo 23.10.1915 Cuyahoga, OH Huski Rosina > 2181
