@I1565@
HILLRICH Jakob < 1563.1
Eltern: Hillrich Christoph, Zimmer Margaretha
Eltern durch HNr. 41 ermittelt
oo
HÄUSER Julianna
1. Hillrich Johanna * 21.12.1865 NS
oo 11.04.1887 NS Wenz Adam > 3962
2. Hillrich Julianna * 09.11.1867 NS
oo 22.09.1889 NS Ilg Georg > 1715
3. Hillrich Magdalena ev. * 29.09.1870 NS ~ 30.09.1870 TP: Jakob Lepold, Christina Tauss
4. Hillrich Totgeburt * 30.06.1874 † 30.06.1874 ( Mutter als Katharina angegeben)
5. Hillrich Sofia ev. * 21.09.1875 NS † 03.12.1876 NS b. 05.12.1876 (†mit 1J2M)
~ 22.09.1875 TP: Jakob Lepold, Margaretha Hillrich
6. Hillrich Charlotte * 12.09.1877 NS † 26.02.1882 NS b. 27.02.1882 (†mit 4 ½ J)
~ 12.09.1877 TP: Jakob Lepold, Charlotte Hillrich
7. Hillrich Elisabetha ev. * 28.10.1880 NS † 22.11.1880 NS b. 23.11.1880 (†mit 26T)
~ 29.10.1880 TP: Christoph Hillrich, Peter Lepold
8. Hillrich Jakob ev.* 11.01.1880 NS † 20.01.1880 NS b. 21.1.1880 (†mit 8T)
~ 12.01.1880 TP: Jakob Lepold, Christina Tauss
9. Hillrich Wilhelmina * 20.09.1881 NS
oo Hillrich NN. > 1567
10. Hillrich Totgeburt männlich* 08.07.1889 NS † 08.07.1889 NS b. 08.07.1889
11. Hillrich Elisabetha ref. * 25.05.1890 NS ~ 28.05.1890 TP: Peter Hilrich, Elisabetha Hillrich
