@I347@
BRÜCKER Georg ref. < 323.5
* 04.02.1858 NS ~ 05.02.1858 TP: Georg Sohl, Katharina Klein
Eltern: Brücker Philipp, Heil Salomea
oo 27.11.1881 NS TZ: Christian Brücker, Michael Geyer
GUTWEIN Philippina > 926.3
*um 1861
Eltern: Gutwein Konrad, Göttel Maria Philippina
1. Brücker Adam * 18.03.1883 NS
oo Jung Elisabetha > 379
2. Brücker Philipp ref. * 01.09.1885 AS † 08.05.1886 AS b. 10.05.1886 (†mit 8M)
~ 03.09.1885 TP: Philipp Heil, Magdalena Brücker
3. Brücker Philipp ref. * 02.10.1887 AS ~ 06.10.1887 TP: Philipp Walter,
Katharina Gutwein
bei seiner Geburt steht als Mutter Katharina Gutwein, womöglich eine
Verwechslung mit der Taufpatin?
