@I345@
BRÜCKER Jakob < 326.2
*um 1855 NS
Eltern: Brücker Jakob, Scherer Anna Maria
oo 24.03.1878 NS TZ: Jakob Schmoll, Johann Scherer
SCHMOLL Elisabetha > 3180.2
*um 1858 AS
Eltern: Schmoll Karl, Größer Maria Elisabetha
1. Brücker Karl ref. * 10.01.1879 NS † 26.11.1882 NS b. 28.11.1882 (†mit 4J)
~ 12.01.1879 TP: Johann Brücker, Julianna Schmoll
2. Brücker Jakob ref. * 04.09.1880 AS † 01.04.1882 AS b. 03.04.1882 (†mit 1 1/4J)
~ 05.09.1880 TP: Peter Schmoll, Julianna Schmoll
3. Brücker Maria Elisabetha ref. * 02.01.1884 AS † 29.09.1889 AS b. 01.10.1889 (†mit 6J)
~ 06.01.1884 TP: Peter Schmoll, Elisabetha Werner, Karolina Schmoll,
Philipp Lenhardt
4. Brücker Jakob ref. * 02.03.1891 AS † 01.02.1892 NS b. 02.02.1892 (†mit 1J)
~ 08.03.1891 TP: Jakob Werner, Elisabetha Geyer
5. Brücker Eva * 10.08.1893 AS
oo Müller Johann > 2569
