@I3940@
WELKER Johann Jakob ref. < 3923.2
* 30.09.1847 NS ~02.10.1847 TP: Jakob Rieth, Philippina Staudt
Eltern: Welker Johann, Becker Salomea
Eheleute durch Altersangabe bei Heirat definiert
oo 21.04.1872 NS TZ: Adam Ries, Jakob Haller (ohne weitere Angaben)
SCHNEIDER Barbara ref. < 3222.2
* 10.02.1850 NS ~ 11.02.1850 TP: Friedrich Schneider, Barbara Lenhardt
Eltern: Schneider Jakob, Weinz Sofia
1. Welker Katharina ref. * 22.10.1871 NS † 04.11.1871 NS b. 05.11.1871 (†mit 13T)
~ 23.10.1871 TP: Ludwig Müller, Eva Rieth
2. Welker Heinrich ref. * 09.12.1872 NS ~ 10.12.1872 TP: Heinrich Welker, Elisabetha Weinz
3. Welker Barbara ref. * 17.02.1875 NS ~ 18.02.1875 TP: Wilhelm Burger, Barbara Wenz
Schneider Barbara oo wieder 14.11.1886 NS Hoffmann Peter < 1604
