@I4002@
WERNER Gottfried ev. < 3998.2
* 18.01.1836 NS ~ 19.11.1836 TP: Gottfried Kruttschnitt, Magdalena Spieß
Eltern: Werner Philipp, Kirchner Elisabetha
oo
CHRIST Margaretha
1. Werner Elisabetha ev. * 03.03.1859 AS † 12.03.1859 AS b. 14.03.1859 (†mit 11T)
~ 04.03.1859 TP: Heinrich Werner, Elisabetha Harich
2. Werner Magdalena ev. * 20.05.1860 AS ~ 21.05.1860 TP: Jakob Leibersperger,
Christina Werner
als Mutter ist Christina Christ angegeben
3. Werner Margaretha ev. * 11.08.1861 AS ~ 11.08.1861 TP: Friedrich Ruppel,
Rosina Schmidt
4. Werner Katharina ev. * 27.10.1863 AS † 11.02.1866 AS b. 13.02.1866
~ 28.10.1863 TP: Heinrich Becker, Theresia Schmidt
(†mit 2J3M) da ist als Mutter Sofia Christ angegeben
5. Werner Susanna ev. * 01.07.1866 AS ~01.07.1866 TP: Heinrich Becker,
Susanna Weißenbach
6. Werner Maria ev. * .04.1867 † 17.10.1868 AS b. 19.10.1868 (†mit 1J6M)
7. Werner Sofia ev. * 21.10.1869 AS † 12.08.1871 AS b. 13.08.1871 (†mit 1J9M)
~ 22.10.1869 TP: Jakob Leibersperger, Elisabetha Werner
8. Werner Susanna ev. * 13.05.1872 NS ~ 14.05.1872 TP: Heinrich Becker,
Susanna Weissenbach
