@I3999@
WERNER David ev.
*um 1810 † 29.09.1866 NS b.01.10.1866 (†mit 56J)
oo
FRITZINGER Maria Margaretha ev.
*um 1812 † 04.07.1866 NS b.06.07.1866 (†mit 54J)
1. Werner Katharina Salomea ref. * 30.01.1836 NS † 27.02.1836 NS (†mit 25T)
~ 31.01.1856 TP: Theophil Ott, Katharina Schäfer
2. Werner Maria Elisabetha ev. * 09.01.1837 NS ~ 10.01.1837 TP: Karl Gutwein,
Margaretha Konrad
3. Werner Philipp Heinrich *um 1843 oo 29.11.1868 NS Oswald Maria Anna > 4004
4. Werner Philipp *um 1848 NS
1.oo 28.01.1872 NS Lösch Christina > 4005
2.oo 22.02.1882 NS Wolf Julianna
5. Werner Jakob * 03.04.1850 NS
oo 25.03.1875 NS Pister Elisabetha > 4006
6. Werner Salomea ev. * 03.04.1850 NS † 21.06.1850 NS b. 23.06.1850 (†mit 12W)
~ 04.04.1850 TP: Jakob Metzger, Katharina Metzger
7. Werner David *um 1852 NS
oo 01.01.1879 Becker Margaretha > 4009
8. Werner Wilhelm *um 1856 NS
oo 23.11.1879 NS Heipp Katharina > 4011
