@I3361@
SEIL Johann Philipp < 3360.1
* 23.12.1789 NS †um 1847
Eltern: Seil Johann Adam, Hartmann Margarethe
oo um 1815
SCHELKEN Anna Elisabetha ev. < 3000.3
* 04.05.1794 AS † 18.09.1875 AS b. 20.09.1875 (†mit 82J)
Eltern: Schelken Peter, Gerhard Anna Maria
1. Seil Philipp Jakob * 17.04.1827 NS
1.oo 28.12.1848 NS Schmidt Katharina > 3365
2.oo 01.12.1867 NS Bless Christina
2. Seil Peter ref. * .10.1828 † 24.01.1873 AS b. 25.01.1873 ledig aus NS (†mit 44J3M)
3. Seil Totgeburt * 26.08.1831 NS † 26.08.1831 NS
4. Seil Philipp ref. * 03.11.1844 NS ~ 06.11.1844 TP: Jakob Schäfer, Karolina Schelken
