@I2424@
METZGER Johann Michael ref. Bauer
* 14.03.1831 NS † 03.04.1858 NS b. 4.4.1858 (†mit 27J19T)
~ 16.03.1831 TP: Michael Haller, Anna Maria Haller
Eltern: Metzger Heinrich Jakob, Haller Christina
oo 15.03.1851 NS TZ: Heinrich Metzger, Franz Haller
GEYER Eva Katharina ref.
b. 19.09.1848 (†mit 4W)
 < 2420.1
 < 40.1
> 2428
< 2163
< 2420.2
 < 778.2
* 26.09.1831 NS ~ 28.9.1831 TP: Johann Geyer, Eva Lepold
Eltern: Geyer Jakob, Braun Elisabetha
1. Metzger Elisabetha *um 1854 NS
oo 02.03.1882 Alt Ker Schneider Jakob > 3225
2. Metzger Jakob ref. * 31.01.1856 NS ~ 01.02.1856 TP: Jakob Welker, Katharina Brücker
3. Metzger Wilhelm ref. * 26.12.1858 NS ~ 29.12.1858 TP: Wilhelm Brücker und Frau
Katharina
