@I4156@
ZIWICH Philipp < 4146.2
*um 1839
Eltern: Ziwich Ludwig, Lenz Magdalena
oo 03.10.1861 NS TZ: Karl Petri, Michael Brücker
HALLER Magdalena ev. < 1067.3
* .07.1846
Eltern: Haller Nikolaus, Burghard Elisabetha
1. Ziwich Ludwig ev. * 28.06.1863 NS † 01.05.1865 NS b. 03.05.1865 (†mit 1J10M)
~ 28.06.1863 TP: Georg Sohl und Frau Eva
2. Ziwich Philipp * 22.03.1865 NS
oo 23.02.1888 Kis Ker Eidenmüller Katharina > 4161
3. Ziwich Magdalena * 04.02.1867 NS
oo 31.01.1886 NS Poth Friedrich < 2770
4. Ziwich Jakob * 12.10.1868 NS
oo 06.12.1891 NS Brücker Elisabetha > 4162
5. Ziwich Johanna * 18.09.1870 NS
oo 11.12.1887 NS Brücker Philipp < 356
6. Ziwich Elisabetha ev. * 21.01.1874 NS † 30.03.1878 NS b. 01.04.1878 (†mit 4J2M)
~ 22.01.1874 TP: Philipp Jung, Magdalena Petri
7. Ziwich Theresia * 21.02.1876 NS
oo Meister Ferdinand < 2383
8. Ziwich Ludwig ev. * 11.01.1878 NS † 09.03.1878 NS b. 10.03.1878 (†mit 8W)
~ 15.01.1878 TP: Friedrich Haller, Rosalia Lepold
9. Ziwich Ludwig ev. * 11.02.1879 NS † 18.02.1879 NS b. 18.02.1879 (†mit 8T)
~ 12.02.1879 TP: Jakob Lepold, Magdalena Petri
10. Ziwich Johann ev. * 06.01.1880 NS † 15.01.1880 NS b. 16.01.1880 (†mit 9T)
~ 08.01.1880 TP: Johann Scherer, Magdalena Petri
11. Ziwich Ludwig ev. * 16.06.1882 NS ~ 20.06.1882 TP: Johann Petri, Elisabetha Lepold
12. Ziwich Elisabetha ev. * 14.03.1884 NS † 19.03.1884 NS b. 21.03.1884 (†mit 5T)
~ 17.03.1884 TP: Elisabetha Lepold (geb. Hetzel)
