@I996@
HALLER Ludwig
beide Eheleute bei Heirat ledig, keine Angaben zu Eltern und Alter der Eheleute
oo 07.12.1867 NS TZ: Georg Haller, Peter HallerBRÜCKER Margaretha
1. Haller Magdalena ev. * 08.11.1868 NS † 10.11.1868 NS b. 12.11.1868 (†mit 4T)
~ 09.11.1868 TP: Johann Brücker, Katharina Haller
2. Haller Ludwig ev. * 28.11.1869 NS † 02.12.1869 NS b. 03.12.1869 (†mit 5T)
~ 29.11.1869 TP: Jakob Haller, Julianna Isele
3. Haller Margaretha Karolina * 21.12.1870 NS
oo 06.04.1885 NS Brücker Philipp < 355
4. Haller Totgeburt * 05.08.1873 NS † 05.08.1873 NS b. 05.08.1873
5. Haller Totgeburt * 03.08.1874 NS † 03.08.1874 NS nach Sterbeeintrag */ † am
03.06.1874
6. Haller Margaretha * 01.09.1875 NS
oo 22.05.1892 NS Tauss Christian > 3618
