@I304@
BRÜCKER Johann Georg 1 < 303.1
* 02.02.1742 Durstel / Elsass † 23.02.1779 Imsthal
Eltern: Brücker Johann Simon, Mertz Maria Magdalena
oo
KONZENT Magdalena > 911.1
* 01.08.1742 Kanztal/Johannesthal
Eltern: Gundzett Josef, Leisi Maria Elisabetha
1. Brücker Johann Georg *um 1760 Imschlhof/Lützelstein † 14.11.1833 Kis Ker
2. Brücker Maria Magdalena * 25.02.1769
oo um 1790 Morgenstern Sebastian > 2460
3. Brücker Johann Wilhelm 1 * 17.03.1771 Imsthal
oo um 1793 Moser Anna Maria > 310
4. Brücker Philipp 2 * 14.01.1774 Imsthal
oo um 1794 Matheis Katharina Barbara > 311
