@I4100@
WÄCHTER Nikolaus ev. Schmied
*um 1823 Kis Ker † 04.02.1878 NS b. 05.02.1878 (†mit 53J)
1859 Witwer aus Kis Ker / Pusta Kamendin
1877 Witwer aus Kis Ker
oo 26.12.1859 NS TZ: Adam Müller, Peter Schelk
LEHR Barbara
*um 1837 NS † 07.07.1876 Alt Ker (†mit 38J)
Witwe von Lehmann Christian <2121
2.oo 06.03.1877 NS TZ: Georg Müller, Georg Sohl
WEBER Dorothea EV: < 3813.1
*um 1833 Bulkes † 25.10.1880 NS b.27.10.1880 (†mit 49J)
Eltern: Weber Peter, Schelken Karolina
Witwe von Werner Michael <4000
