@I1607@
HOFFMANN Adam ref. < 1600.4
* 15.01.1869 AS ~ 17.01.1869 TP: Michael Riegel, Elisabetha Trissler † 15.06.1945 Lager Jarek
Eltern: Hoffmann Adam, Schmidt Katharina
Wohnort der Familie in Schowe: Debrezin‐Gasse 16
oo 20.11.1894 NS TZ: Peter Riess, Adam Hoffmann
EXLE Theresia < 554.1
*um 1871 † Lager Jarek ?
Eltern: Exle Jakob, Leibersberger Elisabetha
1. Hoffmann Adam ev. * 02.01.1893 AS ~ 04.01.1893 TP: Josef Finitzer, Ethel Palfy
2. Hoffmann Jakob ref. * 04.12.1894 AS ~ 09.12.1894 TP: Jakob Kruttschnitt,
Barbara Ziegler
