@I1706@
ILG Johann Adam ev. < 1704.2
* 14.12.1835 NS ~ 14.12.1835 TP: Adam Bastian, Elisabetha Schneider
Eltern: Ilg Philipp, Hetzel Katharina
oo 30.10.1859 NS TZ: Christian Tauß und Peter Fechter
HEIL Katharina ev. < 1355.1
* 17.03.1838 NS † 15.07.1863 NS b. 18.07.1863 (†mit 25J)
~ 18.03.1838 TP: Peter Fechter, Katharina Weber
Eltern: Heil Friedrich, Dörner Magdalena
1. Ilg Philipp ev. * 11.07.1860 NS ~ 12.07.1860 TP: Philipp Heil, Elisabetha Heil
2. Ilg Philippina ev. * 26.01.1863 NS † 20.08.1863 NS b. 22.08.1863 (†mit 7M)
~ 27.01.1863 TP: Philipp Jung, Philippina Ilg
2.oo
HETZEL Elisabetha
3. Ilg Philipp ev. * 24.11.1864 NS ~ 25.11.1864 TP: Philipp Ilg, Anna Müller
4. Ilg Salomea ev. * 05.05.1868 NS ~ 07.05.1868 TP: Adam Hetzel, Salomea Hetzel
