@I3861@
WEINZ Jakob ev.
*um 1826 NS † 20.01.1886 NS b. 22.01.1886 (†mit 60J)
oo
BIEBER Marie ev.
*um 1827 † 18.01.1849 NS b.20.01.1849 (†mit 22J)
2.oo 25.03.1849 NS TZ: Adam Grammes, Adam Weinz (Doppelhochzeit @I3859@)
KRUTTSCHNITT Rosalia < 2052.6
*um 1830 † 02.12.1891 NS b. 03.12.1891 (†mit 61J6M)
Eltern: Kruttschnitt Gottfried, Webel Katharina
1. Weinz Rosalia * 12.11.1850 NS
2.oo 12.02.1871 NS Metzger Michael < 2428
3.oo 15.11.1880 NS Böhm Georg < 435
2. Weinz Jakob *um 1852 AS
oo 30.01.1876 NS Hetzel Elisabetha > 3869
3. Weinz Stefan ev. *um 1854 NS † 12.04.1877 NS b. 14.04.1877 ledig (†mit 23J)
4. Weinz Sofia * 23.06.1856 NS
oo 14.03.1883 NS Schneider Jakob < 3231
5. Weinz Josef * 25.06.1858 AS
1.oo 20.11.1881 NS Weinz Katharina > 3871
2.oo 01.05.1892 NS Harfmann Katharina
6. Weinz Philipp * 12.12.1860 AS
oo 31.01.1883 NS Schmidt Elisabetha > 3872
7. Weinz Peter ev. * 17.02.1863 AS † 13.03.1864 AS b. 15.03.1864 (†mit 1J)
~ 20.02.1863 TP: Philipp Werle, Elisabetha Oster
8. Weinz Magdalena ev. * 13.02.1865 AS † 10.10.1866 AS b. 12.10.1866 (†mit 1J8M)
~ 14.02.1865 TP: Georg Ilg, Sofia Kruttschnitt († als Elisabetha)
9. Weinz Daniel * 04.07.1867 AS
oo 14.12.1890 NS Böhm Elisabetha > 3874
10. Weinz Friedrich ev. * 22.06.1870 NS † 08.08.1870 NS b. 09.08.1870 (†mit 2M)
~ 24.06.1870 TP: Friedrich Hoffmann, Sofia Schmidt
11. Weinz Maria ev. * 28.07.1871 NS † 13.09.1871 NS b. 14.09.1871 (†mit 1M14T)
~ 29.07.1871 TP: Wilhelm Späth und Frau Maria
