@I646@
FESS Peter ref. Schmied < 645.2
*um 1822 † 17.04.1890 NS b. 19.04.1890 (†mit 68J)
Eltern: Fess Friedrich, Steinmetz Philippina
Eltern durch HNr. 76 ermittelt
oo
WELKER Katharina
1. Fess Johann Friedrich ref. * 21.01.1846 NS † 03.03.1846 NS b. 05.03.1846
~ 23.1.1846 TP: Heinrich Held und Katharina Richter, (†mit1M13T)
2. Fess Johann Jakob ref. * 12.09.1847 NS ~ 13.09.1847 TP: Jakob Heinz,
Philippina Urschel
3. Fess Peter * 19.01.1851 NS
1.oo 04.01.1874 NS Weinz Eva > 647
2.oo 25.05.1885 NS Weinz Elisabetha
4. Fess Friedrich * 07.07.1856 NS
oo 02.11.1879 NS Finitzer Salomea > 648
5. Fess Daniel * 12.02.1859 NS
oo 27.04.1879 NS Hoffmann Elisabetha > 649
6. Fess Philippina ref. * 10.06.1861 NS † 18.08.1872 NS b. 19.08.1872 (†mit 11J)
~ 12.06.1861 TP: Jakob Heinz, Philippina Urschel
