@I3042@
SCHERER Adam ref. < 3034.1
* 13.04.1884 NS † 03.04.1946 Lager Jarek
~ 17.04.1884 TP: Jakob Weichingel, Elisabetha Schnur, Friedrich Strunk, Elisabetha Tiefenthäler,
Philipp Brücker, Rosina Sohl
Eltern: Scherer Josef, Brücker Elisabetha
Wohnort der Familie in Schowe: Debrezin‐Gasse 13
oo
FINITZER Margaretha ref. < 675.4
* 25.10.1886 NS ~ 27.10.1886 TP: Johann Scherer, Margaretha Häuser † 21.06.1946 Lager Kruševlje
Eltern: Finitzer Josef, Hoffmann Margaretha
1. Scherer Adam *um 1906
oo Schick Elisabetha > 3053
