@I2021@
KRIEGER Nikolaus ref. < 1985.5
* 01.04.1883 NS ~ 04.04.1883 TP: Lenhard Tiefenthäler, Magdalena Karbiener (Karvinner)
Eltern: Krieger Jakob, Tiefenthäler Elisabetha
Wohnort der Familie in Schowe: Alleegasse 13
letzter bekannter Wohnort der Familie: Biberach / Riß
oo 18.02.1903 NS
KRIEGER Katharina ref. < 2013.6
* 25.12.1886 NS ~ 28.12.1886 TP: Nikolaus Tiefenthäler, Magdalena Weber † zw. 1972‐1980
Biberach/Riß
Eltern: Krieger Johann, Bieber Margaretha
1. Krieger Jakob * 08.05.1907
oo Müller Karolina > 2039
