@I2832@
RIEGEL Philipp Bauer
* NS
oo
KRIEGER Maria Katharina ref.
* .11.1822 † 04.05.1848 NS b. 06.05.1849 (†mit 25½J)
1. Riegel Salomea *um 1844 NS
oo 02.03.1865 Neuwerbas Ruth Philipp > 2953
2. Riegel Susanna ref. * 31.12.1844 † 04.09.1845 NS b. 06.09.1845(†mit 8M4T)
3. Riegel Michael ref. * 23.12.1847 NS † 29.06.1849 NS b. 30.06.1849 (†mit 1J6M)
~ 26.12.1847 TP: Michael Geyer, Sarah Geiss
2. Sterbeeintrag vom 13.3.1850 (†mit 2J3M)
2.oo 26.10.1848 NS TZ: Peter Krieger, Christian Haller
SCHERER Maria Elisabetha
Witwe von Haller Christian Bauer <963
4. Riegel Philippina ref. * 17.08.1849 NS ~ 18.09.1849 TP: Johann Geiss, Philippina Riegel
5. Riegel Johann ref. * 15.09.1850 NS † 04.10.1850 NS b. 05.10.1850 (†mit 17T)
~ 18.09.1850 TP: Johann Geiss, Katharina Geyer
6. Riegel Philipp *um 1851 NS
1.oo 30.03.1873 NS Geyer Magdalena > 2844
2.oo 13.02.1886 NS Haas Sofia
7. Riegel Michael *um 1854 NS
1.oo 19.11.1876 NS Geyer Katharina > 2845
2.oo 24.11.1889 NS Geyer Magdalena
8. Riegel Sofia * 08.01.1856 NS
oo 10.12.1877 Neuwerbas Schneider Valentin > 3230
9. Riegel Katharina ref. * 03.11.1858 NS † 21.11.1858 NS b. 22.11.1858 (†mit 17T)
~ 04.11.1858 TP: Christian Häuser, Katharina Geiss
10. Riegel Magdalena ref. * .07.1860 † 03.09.1861 NS b. 04.09.1861(†mit 1J2M)
11. Riegel Margaretha ref. * 19.03.1863 NS † 31.10.1871 NS b. 02.11.1871 (†mit 8J7M)
~ 19.3.1863 TP: Christian Häuser, Elisabetha Licht
