@I4186@
ZÖLLNER Jakob ev.
*um 1811 † 30.08.1867 NS b. 01.09.1867 (†mit 56J)
oo
WEINZ Elisabetha ev.
*um 1825 NS † 14.03.1882 NS b. 15.03.1882 (†mit 67J)
1. Zöllner Philipp Jakob * 26.01.1835 NS
oo um 1865 Bastian Magdalena > 4187
2. Zöllner Maria Margaretha ev. * 31.03.1837 NS ~ 02.04.1837 TP: Peter Fechter,
Margaretha Weinz
3. Zöllner Maria Elisabetha *um 1840
oo 05.05.1859 NS Weiss Johann Heinrich < 3904
4. Zöllner Philippina *um 1841
1.oo 30.06.1861 NS Krieger Peter < 2006
2.oo Lauterer Konrad < 2112
5. Zöllner Eva ev. * 20.08.1848 NS † 05.05.1849 NS b. 07.05.1849 (†mit ½ J)
~ 21.08.1848 TP: Jakob Hauch, Margaretha Weintz
als Mutter ist Katharina angegeben
6. Zöllner Stefan ev. * 03.10.1851 NS † 09.10.1851 NS b. 10.10.1851 (†mit 7T)
~ 04.10.1851 TP: Stefan Abraham, Margaretha Weinz
7. Zöllner Josef *um 1852 NS
oo 12.11.1876 NS Hetzel Salomea > 4188
8. Zöllner Johann Peter ev. * 10.06.1856 NS † 22.08.1858 NS b. 23.08.1858
~ 11.06.1856 TP: Peter Fechter und Frau Julianna (ev.) (†mit 2J2M)
Weinz Elisabetha oo wieder 06.03.1871 NS Hetzel Ludwig < 1487
