@I1357@
HEIL Georg > 1362.2
Eltern: Heil Franz, Haller Margaretha
oo 28.11.1843 NS TZ: Georg Hetzel, Jakob Krieger
HETZEL Susanna ev. > 1481.2
*um 1826 † 29.10.1891 NS b. 30.10.1891 (†mit 65J)
Eltern: Hetzel Peter, Mayer Katharina Elisabetha
1. Heil Christina *um 1844 NS
1.oo 23.03.1862 NS Haller Johann < 1094
2.oo 12.04.1868 NS Ries Adam > 2877
2. Heil Susanna * 19.10.1850 NS
oo 25.02.1868 NS Riegel Nikolaus > 2842
3. Heil Johanna *um 1853 NS
oo 22.09.1880 NS Febel Michael < 579
4. Heil Margaretha *um 1856 NS † 19.02.1873 NS b. 20.02.1873 (†mit 17J)
5. Heil Katharina * 24.08.1858 NS
oo 01.01.1881 NS Walter Philipp > 3783
