@I745@
GEISS Johann Friedrich ref. < 741.3
* 31.07.1846 NS † 28.02.1884 NS b. 01.03.1884 (†mit 37J)
~ 02.08.1846 TP: Johann Ludwig, Magdalena Geiss
Eltern: Geiss Johann, Riegel Salomea
oo 16.03.1871 NS TZ: Philipp Werle, Michael Geyer
KONRAD Maria Elisabetha ref. > 1944.2
* 13.05.1847 NS ~ 14.05.1847 TP: Adam Morgenstern, Maria Elisabetha Werle
Eltern: Konrad Wilhelm, Hieronimus Elisabetha
1. Geiss Katharina ref.* 20.08.1869 NS
~ 21.08.1869 TP: Josef Geiss, Katharina Riegel > 751
2. Geiss Josef ref. * 08.07.1873 NS † 10.08.1873 NS b. 11.08.1873 (†mit 1M)
~ 10.07.1873 TP: Josef Geiss, Katharina Rieth
3. Geiss Philipp ref. * 15.08.1877 NS ~ 16.08.1877 TP: Philipp Schmidt, Maria Speth
4. Geiss Elisabetha ref. * 23.11.1882 NS † 15.02.1884 NS b. 16.02.1884 (†mit 1 1/4J)
~ 26.11.1882 TP: Josef Geiss, Elisabetha Geiss
