@I45@
BASTIAN Christian
*um 1839 NS < 37.5
Eltern: Bastian Adam, Haller Katharina Elisabetha
oo 18.11.1862 NS TZ: Wilhelm Weinz, Philipp Haller
URSCHEL Elisabetha
*um 1839 NS > 3746.1
Eltern: Urschel Daniel, Größer Philippina
1865 und 1871 als der Name Orschied angegeben
1. Bastian Peter ev. * 30.08.1863 NS † 06.09.1863 NS b. 08.09.1863 (†mit 7T)
~ 31.08.1863 TP: Peter Fess, Salomea Schmidt
2. Bastian Elisabetha * 13.09.1864 NS † 21.05.1867 NS b. 23.05.1867 (†mit 2J8M)
~ 14.09.1864 TP: Peter Fess, Salomea Schmidt
3. Bastian Philippina ev. * 07.10.1865 NS † 16.03.1866 NS b. 18.03.1866 (†mit 5M)
~ 07.10.1865 TP: Laurentius Kruttschnitt, Philippina Bastian
4. Bastian Adam * 20.11.1866 NS † 14.01.1887 NS b. 16.01.1887 (†mit 21J)
~ 21.11.1866 TP: Adam Fechter, Salomea Fechter
6. Bastian Katharina * 02.01.1869 NS
oo 12.06.1892 NS Haller Philipp > 1135
7. Bastian Philippina * 07.03.1870 NS
oo 19.04.1891 NS Steinmetz Peter > 3526
8. Bastian Elisabetha * 05.11.1871 NS
oo 12.06.1892 NS Kruttschnitt Michael > 2069
9. Bastian Sofia ev. * 09.01.1874 NS † 16.09.1874 NS b. 18.09.1874 (†mit 8M)
~ 09.01.1874 TP: Georg Haller, Elisabetha Bömer
