@I648@
FESS Friedrich ref. < 646.4
* 07.07.1856 NS ~ 08.07.1856 TP: Jakob Heinz, Philippina Urschel
Eltern: Fess Peter, Welker Katharina
oo 02.11.1879 NS TZ: Jakob Welker, Johann Fess
FINITZER Salomea ref. > 667.1
* 12.10.1861 NS ~ 13.10.1861 TP: Friedrich Haller, Katharina Hetzel † 10.05.1945 Lager Jarek
Eltern: Finitzer Johann, Krieger Margaretha
Wohnort der Familie in Schowe: Hauptgasse 32
1. Fess Friedrich ref. * 17.09.1882 AS † 10.06.1884 AS b. 12.06.1884 (†mit 1 ¾ J)
~ 21.09.1882 TP: Wilhelm Oster, Eva Fess
2. Fess Peter ref. * 06.01.1884 AS † 25.03.1889 NS b. 27.03.1889 (†mit 5J)
~ 11.01.1884 TP: Peter Schmoll, Elisabetha Weiss
3. Fess Totgeburt * 28.05.1885 AS † 28.06.1885 AS b. 28.05.1885
4. Fess Margaretha * 13.06.1886 AS
oo Fess NN. > 644
5. Fess Peter ref. * 14.01.1891 NS † 20.01.1891 NS b. 21.01.1891 (†mit 1W)
~ 16.1.1891 TP: Peter Heinz, Katharina Bastian
