@I1728@
ISELE Michael < 1726.2
*um 1840 Jarek
Eltern: Isele Georg, Koszt Maria
oo 30.10.1862 NS TZ: Ferdinand Meister, Karl Schnur
SPRING Julianna Maria ev. > 3490.3
* 08.02.1838 NS ~ 10.02.1838 TP: Nikolaus Gabel, Maria Moor
Mutter ist im Eintrag Margaretha Spring
Eltern: Spring Wilhelm, Heckel Maria
1. Isele Magdalena ev. * 09.06.1864 NS † 21.08.1871 NS b. 22.8.1871 (†mit 8J)
~ 10.6.1864 TP: Johann Brücker, Magdalena Brücker
2. Isele Katharina * 24.04.1867 NS
2.oo 13.02.1887 NS Müller Johann > 2546
3.oo 03.02.1893 NS Haller Johann < 1136
3. Isele Julianna ev. * 29.08.1870 NS † 08.10.1871 NS b. 09.10.1871 (†mit 1J10T)
~ 30.08.1870 TP: Johann Brücker, Margaretha Haller
4. Isele Michael * 04.10.1874 NS
oo Welker Theresia > 1730
5. Isele Margaretha ev. * 18.01.1878 AS † 27.07.1945 Lager Jarek
~ 19.01.1878 TP: Jakob Mensinger, Margaretha Jung oo Bolz NN.
