@I1939@
KOLTER Jakob ref. < 1936.3
* 25.12.1890 NS ~ 28.12.1890 TP: Stefan Haller, Margaretha Krieger † 20.11.1963 Cleveland, OH
Eltern: Kolter Johann, Müller Katharina
Wohnort der Familie in Schowe: Lange Gasse 27
# siehe Auswanderer nach USA
oo
WERTH Anna ev. > 4035.6
* 08.01.1893 NS ~ 15.01.1893 TP: Philipp Orth, Anna Bolz (geb. Brücker) † 23.08.1968 Parma, OH
Eltern: Werth Jakob, Heil Elisabetha
1. Kolter Anna * 25.04.1912
oo Haug Stefan < 1325
# siehe Auswanderer nach USA
2. Kolter Jakob *um 1920 † gef. in Russland
