@I3820@
WEBER Wilhelm ev.
*um 1827 AS † 16.02.1884 AS b. 18.02.1884 (†mit 57J)
oo
HEIPP Elisabetha
1. Weber Philipp *um 1856 Tscherwenka
oo 05.01.1879 NS Banyai Magdalena > 3825
2. Weber Elisabetha *um 1857 NS
oo 28.11.1880 NS Jung Michael < 1768
3. Weber Johann *um 1862 AS
oo 28.11.1887 NS Greifenstein Elisabetha > 3828
4. Weber Adam ev. *um 1867 † 03.11.1888 NS b. 04.11.1888 (†mit 21J)
5. Weber Jakob ev. * 30.07.1872 NS † 23.08.1873 NS b. 25.08.1873 (†mit 1J)
~31.07.1872 TP: Jakob Geyer, Christina Lepold
als Mutter ist Maria angegeben
6. Weber Aloisia ev. * 27.01.1875 NS ~ 29.01.1875 TP: Jakob Heib, Aloisia Sperzel
7. Weber Maria ev. * 27.01.1875 NS ~ 29.01.1875 TP: Peter Weber, Katharina Scherer
8. Weber Peter ev. * 08.02.1877 NS † 06.09.1877 NS b. 08.09.1877 (†mit 7M)
~ 08.02.1877 TP: Peter Heil, Katharina Scherer
