@I420@
BURGER Wilhelm ev. < 417.1
* 05.01.1840 Sekitsch ~ 06.01.1840 Sekitsch † 21.01.1923 Sekitsch
Eltern: Burger Peter, Hegel Sofia
oo 16.05.1861 NS TZ: Philipp Weinz, Jakob Weinz
WEINZ Elisabetha < 3852.1
* 12.08.1840 NS † 09.04.1887 Sekitsch
Eltern: Weinz Peter, Lenhardt Barbara
1. Burger Johann *um 1860 † 24.10.1866 NS b. 26.10.1868 (†mit 6J)
2. Burger Elisabetha ev. * 22.12.1862 NS † 07.04.1863 NS b. 09.04.1863 (†mit 4M)
~ 23.12.1862 TP: Georg Haller, Johanna Weinz
3. Burger Johanna ev. * 26.11.1864 NS † 14.01.1865 NS b. 16.01.1865 (†mit 2M)
~ 27.11.1864 TP: Adam Weinz, Johanna Bergmann
4. Burger Johann ev. * 22.02.1866 NS ~ 23.02.1866 TP: Peter Hilrich, Elisabetha Weinz
5. Burger Elisabetha * 24.10.1867 NS
oo 22.05.1887 Sekitsch Feige Georg > 631
6. Burger Sofia * 08.07.1870 NS
oo 28.10.1894 Sekitsch Freidinger Adam > 704
7. Burger Peter * 23.02.1874 NS
oo 16.09.1900 Sekitsch Müller Margaretha > 423
8. Burger Wilhelm * 28.02.1877 NS
oo 20.12.1900 Sekitsch Siehler Elisabetha > 424
