@I3154@
SCHMIDT Peter ref. < 3134.3
* 05.07.1862 NS ~ 06.07.1862 TP: Georg Scherer, Susanna Brücker
Eltern: Schmidt Johann Adam, Werle Sofia
oo 13.12.1885 NS TZ: Christoph Hillrich, Peter Weinz
TAUSS Eva ev. > 3596.4
* 13.03.1866 NS ~ 13.03.1866 TP: Jakob Hauer, Margaretha Haller
Eltern: Tauss Michael, Lemmer Christina
1. Schmidt Adam ref. * 16.08.1887 NS † 10.11.1891 NS b. 11.11.1891 (†mit 4J)
~ 18.08.1887 TP: Adam Schmidt, Elisabetha Hillrich
2. Schmidt Peter * 17.11.1892 NS
oo Paul Margaretha > 3167
