@I2690@
PETRI Philipp ev. < 2685.3
* 15.11.1860 AS ~ 16.11.1860 TP: Philipp Szahm, Christina Roth
Eltern: Petri Philipp, Trissler Katharina
oo 18.11.1883 NS TZ Michael Geyer, Jakob Hauer
SCHERER Elisabetha ref. > 3029.1
*29.08.1863 NS ~ 30.08.1863 TP: Philipp Werle, Christina Lepold † 07.03.1895 NS
b. 09.03.1895 (†mit 31J)
Eltern: Scherer Philipp, Geyer Elisabetha
1. Petri Philipp * 02.05.1885 NS
oo 13.03.1910 Cuyahoga, OH Mayer Margaretha > 2694
2. Petri Katharina ref. * 23.09.1886 NS ~ 26.09.1886 TP: Daniel Teschner, Elisabetha Petri
3. Petri Frühgeburt * 15.08.1888 NS
4. Petri Jakob * 23.11.1892 NS
oo Lenz Elisabetha > 2697
5. Petri Elisabetha ev. * 17.12.1894 NS † 23.02.1895 NS b. 24.02.1895 (†mit 2M)
~ 19.12.1894 TP: Philipp Scherer, Elisabetha Febel
oo 23.06.1895 NS TZ: Georg Werner, Wilhelm Febel
HOFFMANN Margaretha < 1591.1
um 1869 Katy / Syrmien
Eltern: Hoffmann Jakob, Fix Katharina
