@I4000@
WERNER Michael ev. < 3985.3
* 15.10.1826 AS † 22.09.1863 NS b. 24.09.1863 (†mit 37J)
Eltern: Werner Georg, Welker Magdalena
oo 25.11.1849 NS TZ: Michael Brücker, Nikolaus Haller
WEBER Dorothea < 3813.1
*um 1833 Bulkes † 25.10.1880 NS b.27.10.1880 (†mit 49J)
Eltern: Weber Peter, Schelken Karolina
1. Werner Georg * 01.09.1850 NS
oo 26.01.1873 NS Schnur Margaretha > 4008
2. Werner Margaretha ev. * .06.1852 † 15.10.1861 NS b. 17.10.1861 (†mit 9J4M)
3. Werner Magdalena *um 1855 NS
oo 15.01.1879 NS Heinz Georg < 1401
4. Werner Elisabetha ev. * 04.01.1856 NS † 20.10.1856 NS b. 22.10.1856
~ 05.01.1856 TP: Georg Sohl (ev.), Elisabetha Haller (ref.) (†mit 9M14T)
5. Werner Jakob *um 1858 NS
1.oo 28.01.1883 NS Brücker Elisabetha > 4014
2.oo 28.01.1894 NS Pataki Christina
6. Werner Johann Adam * 26.01.1860 NS
oo 03.09.1882 NS Werner Maria > 4015
7. Werner Katharina ev. * 07.08.1862 NS † 14.09.1863 NS b. 16.09.1963
~ 08.08.1862 TP: Jakob Haller und Frau Barbara (†mit 13M)
Weber Dorothea oo wieder 06.03.1877 NS Wächter Nikolaus > 4100
