@I764@
GEIST David < 762.1
*um 1859 Tscherwenka
Eltern: Geist Philipp, Geyer Margaretha
# siehe Auswanderer nach USA
oo 08.01.1884 NS TZ: Heinrich Schnur, Johann Schmoll
HAMMEL Katharina > 1250.4
* 03.02.1854 NS
Eltern: Hammel Georg, Haller Sofia
1. Hammel Totgeburt * 13.02.1880 NS † 13.02.1880 NS b. 13.02.1880
2. Hammel Katharina ref. * 12.03.1881 NS † 10.03.1883 NS b. 12.03.1883 (†mit 2J)
~ 13.3.1881 TP: Wilhelm Haller, Katharina Geist, Michael Hammel, Sofia Geist,
Nikolaus Haller, Margaretha Lepold
uneheliches Kind, Vater ist nicht angegeben
3. Hammel Elisabetha ref. * 22.06.1883 NS † 06.09.1894 NS b. 07.09.1894 (†mit 11J2M)
~ 24.06.1883 uneheliches Kind, Vater ist nicht angegeben TP: Jakob Hammel,
Elisabetha Hoffmann
4. Geist Katharina ref. * 30.05.1886 NS † 15.09.1894 NS b. 16.09.1894 (†mit 8J)
~ 03.06.1886 TP: Johann Heck, Katharina Hetzel
5. Geist Ethel * 08.09.1888 NS oo 28.07.1907 AS Wolf Christian > 4090
6. Geist Philipp ev. * 26.03.1891 NS † 26.06.1891 NS b. 27.06.1891 (†mit 3M)
~ 30.03.1891 TP: Peter Hetzel, Katharina Hetzel (geb. Schmidt)
7. Geist Philippina ev. * 23.06.1892 NS ~ 25.06.1892 TP: Stefan Selig, Philippina Hetzel
8. Geist Adam * 12.11.1895 † 26.11.1895
