@I9@
ALLGAIER Matthias
* 15.09.1878 Titel † 08.02.1937 Cleveland, OH < 8.1
oo
EPPLER Katharina
* 11.01.1879 Jugoslawien † 03.10.1951 Cleveland, OH > 539.1
Eltern: Eppler Georg, Jung Julianna
# siehe Auswanderer nach USA
1. Allgaier Josefine *um 1899
oo 31.12.1916 Cuyahoga, OH Ludwig Peter > 2310
2. Allgaier Julianna *um 1902
1.oo 08.10.1922 Cuyahoga, OH Sperzel Jakob > 3469
2.oo 15.10.1942 Henry Stobbe Henry W. > 3534
3. Allgaier Katharina * 25.06.1903
oo 13.06.1925 Cuyahoga, OH Fechter Philipp > 621
4. Allgaier Matthias * 29.09.1905
oo 03.09.1932 Cuyahoga, OH Wilson Thelma Florence > 10
