@I112@
BECKER Stefan ev. < 86.2
* 01.05.1881 NS ~ 03.04.1881 TP: Stefan Geyer und Jakob Becker
† 16.10.1932 Geneva, Ashtabula, OH
Eltern: Becker Johann, Haller Katharina
# siehe Auswanderer nach USA
oo
BÖHM Philippina ev. > 435.10
* 05.08.1884 AS ~ 10.08.1884 TP: Michael Hetzel , Elisabetha Lepold (geb. Hetzel)
† 19.10.1968 Portage County, OH
Eltern: Böhm Georg, Weinz Rosalia
# siehe Auswanderer nach USA
1. Becker Theresia * 26.10.1905
oo 31.03.1928 Cuyahoga, OH Ries Friedrich > 2889
2. Becker Katharina * 02.07.1908 † 24.04.1924 Cleveland, OH
3. Becker Helen *um 1913 Missouri
oo 28.12.1930 Cleveland, OH Vincent Peter > 3751
