@I187@
BLUMENSCHEIN Johann
*um 1815 NS
oo Alt Ker
MÜLLER Katharina
* 31.12.1819 NS † 23.02.1873 Alt Ker (†mit 56J1M23T)
1. Blumenschein Elisabetha *NS
oo 28.06.1868 AS Ziegler Franz > 4119
2. Blumenschein Johann Adam * 04.02.1836 NS
1.oo 16.06.1857 Alt Ker Zoll Susanna > 188
2.oo 29.08.1863 Alt Ker Dietz Sofia
3. Blumenschein Jakob ev. *um 1842 † 25.02.1848 NS b. 26.02.1848 (†mit 6J)
4. Blumenschein Peter ev. * 01.08.1848 NS † 17.06.1849 NS (†mit 10M)
~ 03.08.1848 TP: Peter Klein, Boris Scherer
5. Blumenschein Katharina *um 1851 NS
oo 27.06.1869 Alt Ker Beck Christian
Müller Katharina oo wieder 06.05.1869 Alt Ker Beck Christian
< 79
< 78
