@I2305@
LUDWIG Johann ref. Taglöhner
*um 1817 † 07.04.1891 NS b. 08.04.1891 (†mit 74J)
oo
FRITZINGER Elisabetha ev.
*um 1825 † 21.03.1864 NS b. 23.03.1864 (†mit 39J)
1. Ludwig Maria Elisabetha ref. * 12.08.1845 NS † 24.09.1845 NS b. 25.09.1845 (†mit 6W)
~ 14.08.1845 TP: Johann Geiss, Elisabetha Weinz
2. Ludwig Johann ref. * 14.11.1846 NS † 18.02.1847 NS b. 19.02.1847 (†mit 2M16T)
~ 15.11.1846 TP: Johann Werle, Julianna Haen
3. Ludwig Sofia ref * 21.07.1848 NS ~ 23.07.1848 TP: Johann Geiss, Elisabetha Werle
4. Ludwig Johann *um 1854 NS
oo 04.12.1877 NS Rieth Eva > 2306
5. Ludwig Elisabetha * 26.03.1859 NS
oo 02.11.1879 NS Müller Jakob > 2536
6. Ludwig Adam * 12.07.1862 NS
oo 01.11.1885 NS Weinz Margaretha > 2307
2.oo
BAYER Elisabetha
*um 1827
sie ist bei Geburt von Georg als Berger angegeben
7. Ludwig Georg * 06.06.1867 NS
oo 16.10.1892 NS Hetzel Magdalena > 2308
Bayer Elisabetha oo wieder 10.07.1892 NS Röder Friedrich > 2956
