@I3273@
SCHNUR Johann ref. < 3261.7
* 01.10.1879 NS ~ 02.10.1879 TP: Johann Weingärtner, Katharina Spiess
† 14.01.1950 Cleveland, OH
Eltern: Schnur Peter, Kruttschnitt Susanna
# siehe Auswanderer nach USA
oo
HARFMANN Elisabetha ev. < 1256.3
* 14.03.1881 NS ~ 15.3.1881 TP: Peter Fess, Elisabetha Harfmann † 30.09.1945 Cleveland, OH
Eltern: Harfmann Valentin, Hetzel Katharina
# siehe Auswanderer nach USA
1. Schnur Johann * 06.12.1903
oo 07.02.1925 Cuyahoga, OH Busch Maria > 3278
2. Schnur Adam * 06.02.1906 † 18.02.1923 Cleveland, OH
# siehe Auswanderer nach USA
3. Schnur Peter * 20.02.1914 † 14.05.1999 Mayfield Heights, OH
