@I106@
BECKER Jakob ev. < 95.7
* 01.02.1863 NS ~ 02.02.1863 TP: Philipp Rumpf, Rosina Schmidt † 02.12.1944 Lager NS (Suizid)
Eltern: Becker Jakob, Hoffmann Magdalena
Wohnort in Schowe: Jakobsdörfchen 5
oo 20.11.1887 NS TZ: Friedrich Poth, Philipp Seil
SAUER Elisabetha ev. < 2979.6
* 02.11.1865 NS ~ 04.11.1865 TP: Adam Wolf, Elisabetha Bolz
Eltern: Sauer Jakob, Einz Katharina
1. Becker NN.
oo Becker Barbara < 88
2. Becker Jakob ev. * 09.01.1888 NS † 15.03.1888 NS b. 16.03.1888 (†mit 2M)
~ 15.01.1888 TP: Adam Becker, Julianna Becker
3. Becker Elisabetha ev. * 15.04.1889 NS ~ 16.04.1889 TP: Martin Haller,
Elisabetha Hammel (Witwe)
4. Becker Theresia ev. * 06.12.1891 NS ~ 09.12.1891 TP: Friedrich Haller, Theresia Sauer
5. Becker Jakob * 20.02.1894 NS
oo Karbiner Margaretha > 117
