@I2112@
LAUTERER Konrad
oo
BAUER Margaretha ev. *um 1838 † 08.04.1873 AS
1. Lauterer Margaretha *um 1860 AS
oo 14.12.1879 NS Häuser Ferdinand
b. 08.04.1873 (†mit 35J)
< 1671
2. Lauterer Karolina *um 1864 † 31.08.1873 AS b. 01.09.1873 (†mit 9J)
3. Lauterer Michael ev. * 26.07.1871 AS † 25.12.1871 AS b. 27.12.1871 (†mit 5M)
~ 25.12.1871 TP: Michael Hetzel, Katharina Heiser
2.oo
ZÖLLNER Philippina > 4186.4
*um 1841
Eltern: Zöllner Jakob, Weinz Elisabetha
Witwe von Krieger Peter <2006
4. Lauterer Johann ev. * 28.11.1876 AS ~ 29.11.1876 TP: Johann Harich, Katharina Häuser
5. Lauterer Konrad * 09.11.1878 AS ~ 11.11.1878 TP: Johann Harich
