@I2168@
LENHARDT Jakob < 2164.1
*um 1856 NS
Eltern: Lenhardt Jakob, Haller Salomea
oo 17.11.1878 NS TZ: Wilhelm Brücker und Jakob Haller
RIETH Elisabetha ref. > 2905.2
* 08.11.1858 NS ~ 09.11.1858 TP: Philipp Urschel, Elisabetha Mohr
Eltern: Rieth Johann Adam, Brücker Maria
1. Lenhardt Elisabetha ref. * 17.02.1881 NS † 16.03.1883 NS b. 18.03.1883 (†mit 2J)
~ 18.02.1881 TP: Michael Müller, Elisabetha Lenhardt, Josef Werner,
Katharina Lenhardt,Christian Brücker, Margaretha Rieth
2. Lenhardt Jakob ref. * 29.11.1882 NS † 18.03.1883 NS b. 20.03.1883 (†mit 3M)
~ 03.12.1882 TP: Michael Rieth, Elisabetha Brücker
3. Lenhardt Jakob ref. * 07.09.1884 NS ~ 11.09.1884 TP: Philipp Brücker, Rosina Rieth
2.oo 11.12.1887 NS TZ: Lenard Tiefenthäler, Michael Brücker
SCHERER Elisabetha ref. > 3026.3
* 08.06.1865 NS ~ 09.06.1865 TP: Adam Scherer und Frau Magdalena
Eltern: Scherer Adam, Haller Magdalena
4. Lenhardt Rosina Elisabetha ref. * 06.02.1889 AS † 14.08.1892 AS b. 15.08.1892
(†mit 3J) ~ 10.02.1889 TP: Adam Gutwein, Rosina Krieger
5. Lenhardt Peter ref. * 20.11.1890 NS ~ 23.11.1890 TP: Peter Lepold, Elisabetha Brücker
6. Lenhardt Elisabetha * 19.09.1894 NS
oo Hauer Adam < 1290
7. Lenhardt Theresia * 19.09.1894 NS
oo Bauer Johann < 64
