@I2632@
OSTER Wilhelm Binder < 2630.1
* Tscherwenka
Eltern: Oster Johann, Willner Magdalena
oo 16.01.1848 NS TZ: Philipp Lenhard, Philipp Weinz
WEISS Elisabetha > 3895.3
* 14.06.1827 Schowe
Eltern: Weiss Konrad, Frank Elisabetha
1. Oster Christina ref. * 17.03.1851 NS ~ 18.03.1851 TP: Johann Weiss, Christina Teschner
2. Oster Johann Philipp ref. * 02.09.1852 † 08.04.1862 NS b. 10.04.1862 (†mit 9J7M6T)
3. Oster Daniel * 27.10.1856 NS
oo 05.01.1879 NS Harfmann Philippina > 2633
4. Oster Christina ref. * 04.07.1858 NS † 10.04.1859 NS b. 11.04.1859 (†mit 9M)
~ 04.07.1858 TP: Wilhelm Wack, Christina Teschner
5. Oster Katharina * 18.06.1861 NS
oo 14.06.1886 NS Ott Friedrich > 2643
6. Oster Wilhelm ref. * 07.01.1864 AS ~ 08.01.1864 TP: Martin Braun, Rosina Weinz
7. Oster Heinrich * 11.08.1866 AS
oo 19.05.1889 NS Scholl Christina > 2634
8. Oster Johann * 12.04.1869 AS
1.oo 01.02.1894 Tscherwenka Schleinig Susanna > 2635
2.oo Siegel Julianna
9. Oster Friedrich * 23.06.1871 AS
oo 26.12.1894 Sekitsch Freitag Anna Maria > 2636
