@I3784@
WALTER Daniel < 3780.1
* 08.08.1872 † 17.05.1932 Cleveland, OH
Eltern: Walter Daniel, Schneider Katharina
# siehe Auswanderer nach USA
oo
STAUDT Katharina
*um 1873
# siehe Auswanderer nach USA
1. Walter Margaretha * 09.08.1896
oo 06.11.1915 Cuyahoga, OH Banyai Peter < 27
2. Walter Johanna *um 1899
oo 06.01.1917 Cleveland, OH Morgenthaler Jakob < 2462
3. Walter Elisabetha *um 1900
# siehe Auswanderer nach USA
4. Walter Katherina *um 1902
oo 06.04.1922 Cuyahoga, OH Rusitschka Jakob < 2949
