@I2526@
MÜLLER Jakob ref. < 2514.1
* 24.06.1845 NS ~ 27.06.1845 TP: Jakob Geyer, Katharina Licht
Eltern: Müller Jakob, Trissler Elisabetha
er bei Heirat aufgrund der Altersangaben definiert
oo 03.02.1868 NS TZ: Andreas Müller, Heinrich Zimmermann
MÜLLER Magdalena
*um 1849
1. Müller Magdalena * 24.09.1869 NS
oo 11.12.1887 NS Lenhardt Ernö < 2170
2. Müller Lidia ref. * 17.08.1871 AS † 23.01.1876 AS b. 24.01.1876
~ 19.08.1871 TP: Heinrich Trissler, Lidia Fitos (†mit 4J5M)
3. Müller Jakob * 05.10.1873 AS
oo Hüttenberger Christina > 2556
4. Müller Rosina * 19.01.1876 AS
oo 12.11.1893 NS Holzdörfer Nikolaus < 1618
5. Müller GiselaMagdalena ref. * 23.09.1878 AS † 15.05.1880 AS b. 16.05.1880
~ 25.09.1878 TP: Johann Petri, Gisela Sigmund, (†mit 1J5M3W)
6. Müller Gisela ref. * 21.05.1881 AS ~ 29.05.1881 TP: Jakob Geyer, Peter Ilg, Gisela
Siegmund, Theresia Müller
7. Müller Adam * 29.11.1883 AS
oo Brausch Magdalena > 2565
8. Müller Totgeburt * 15.04.1886 AS † 15.04.1886 AS b. 16.04.1886
9. Müller Andreas ref. * 21.06.1887 AS ~ 26.06.1887 TP: Jakob Schmoll, Katharina Heinz
