@I2061@
KRUTTSCHNITT Josef ev. < 2052.7
* 18.06.1836 NS ~ 23.06.1836 TP: Josef Harsaghy, Sophia Kruttschnitt
Eltern: Kruttschnitt Gottfried, Webel Katharina
oo
HARR Margaretha
1. Kruttschnitt Josefina Karolina ev. * 16.03.1859 NS † 29.10.1868 NS b. 30.10.1868
(†mit 10J) ~ 19.03.1859 TP: Jakob Haller, Franciska Abraham
2. Kruttschnitt Stefan ev. * 10.05.1860 NS ~ 10.05.1860 TP: Stefan Abraham, Rosina Kolter
3. Kruttschnitt Isabelle Johanna ev. * 27.04.1861 NS ~ 01.05.1861 TP: Wilhelm Abraham,
Isabella Abraham
4. Kruttschnitt Anton Paul ev. * 21.03.1863 NS † 20.09.1866 NS b. 22.09.1866 (†mit 3J6M)
~ 23.03.1863 TP: Anton Kolter, Berta Abraham
5. Kruttschnitt Ferdinand ev. * 16.08.1866 NS † 02.12.1868 NS b. 04.12.1868 (†mit 2J2M)
~ 18.08.1866 TP: Wilhelm Abraham, Antonia Abraham
