@I4007@
WERNER Nikolaus ev. < 3984.3
* 16.06.1850 NS ~ 17.06.1850 TP: Nikolaus Haller, Magdalena Sohl
Eltern: Werner Georg, Schelken Margaretha
oo 12.01.1873 NS TZ: Georg Sohl, Ferdinand Meister
WEBER Christina ev. < 3817.1
*um 1851 Kis Ker † 10.11.1874 NS b. 12.11.1874 (†mit 23J)
Eltern: Weber Johann, Roth Christina
1. Werner Georg ev. * 09.10.1873 NS † 15.11.1873 NS b. 16.11.1873 (†mit 1M)
~ 10.10.1873 TP: Georg Werner, Berta Meister
2.oo 26.12.1874 NS TZ: Jakob Orth, Peter Fess
FESS Elisabetha < 641.4
*um 1854 NS
Eltern: Fess Johann, Weiss Philippina
2. Werner Elisabetha * 24.09.1875 NS
oo Engelsheimer Stefan < 536
3. Werner Margaretha ev. * 08.08.1877 NS ~ 09.08.1877 TP: Peter Schelk,
Elisabetha Kaltenbach
4. Werner Magdalena ev. * 28.08.1880 AS ~ 29.08.1880 TP: Philipp Meder,
Margaretha Meder (ev.)
5. Werner Peter ev. * 24.08.1884 NS ~ 28.08.1884 TP: Peter Schelk, Magdalena Mohr
6. Werner Philippina ev. * 09.09.1886 AS † 26.08.1889 NS b. 28.08.1889 (†mit 3J)
~ 12.09.1886 TP: Friedrich Sohl, Magdalena Müller
7. Werner Philipp ev. * 12.08.1889 NS ~ 15.08.1889 TP: Philipp Seil, Elisabetha Demand
8. Werner Katharina ev. * 21.08.1892 AS ~ 27.08.1892 TP: Adam Seil, Katharina Sohl
