@I1662@
HÄUSER Jakob < 1654.1
*um 1838 AS
Eltern: Häuser Jakob, Lahm Magdalena
oo 04.11.1862 NS TZ: Peter Steinmetz, Michael Geyer
STEINMETZ Salomea ref. > 3516.1
*um 1841 NS † 02.05.1872 Neu Sivatz b. 04.05.1872 (†mit 31J)
Eltern: Steinmetz Philipp, Metzger Anna Maria
1. Häuser Elisabetha * 01.11.1865 NS
oo 20.11.1887 NS Heipp Franz < 1426
2. Häuser Philipp ref. * 12.04.1868 NS † 27.09.1871 NS b. 29.09.1871 (†mit 3 ½ J)
~ 14.04.1868 TP: Stefan Geyer, Anna Morgenstern
3. Häuser Julianna * 11.09.1870 NS
oo 13.03.1892 NS Werthmann Karl > 4044
