@I434@
BÖHM Michael
oo
SCHMIDT Elisabetha
1. Böhm Elisabetha ev. * 27.09.1856 NS b. 10.10.1856 † 08.10.1856 NS (†mit 12T)
~ 28.09.1856 TP: Michael Brücker, Ww. Elisabetha Gerhard (ref.)
2. Böhm Elisabetha ev. * 04.09.1859 NS † 18.11.1875 NS b. 19.11.1875 (†mit 16J)
~ 06.09.1859 TP: Salomea Schmidt, Philipp Schmidt
3. Böhm Maria Elisabetha ev. * 17.03.1862 AS † 10.01.1864 AS b. 12.01.1864 (†mit 1J9M)
~ 18.03.1862 TP: Christian Lotz, Maria Elisabetha Schneider
4. Böhm Maria ev. * 03.04.1865 AS ~ 04.04.1865 TP: Wilhelm Werner, Elisabetha Schneider
