@I4106@
ZEH Peter
oo
RAPP Margaretha ev.
*um 1821 † 19.01.1861 NS b. 21.01.1861 (†mit 40J)
1. Zeh Adam ev. * 22.01.1848 NS † 09.07.1856 NS b. 11.07.1856 (†mit 8J7M)
~ 23.01.1848 TP: Michael Wald, Margaretha Hamm
2. Zeh Eva ev. * .08.1854 † 09.07.1856 b. 11.07.1856 (†mit 1J11M)
3. Zeh Julianna ev. * 11.09.1856 NS † 04.11.1856 NS b. 05.11.1856
~ 12.09.1856 TP: Johann Hobler (ref.), Maria Elisabetha Eva (ev.)
4. Zeh Katharina ev. * 29.11.1858 NS † 29.11.1858 NS b. 01.12.1858 (†mit 12 Std.)
~ 29.12.1858 TP: Heinrich Mohr, Maria Schmidt
5. Zeh Katharina ev. * 09.11.1859 NS ~ 09.11.1859 TP: Friedrich Schmidt und
Frau Elisabetha
6. Zeh Jakob Peter ev. * 31.08.1860 NS † 26.04.1861 NS b. 28.04.1861 (†mit 8M)
~ 01.09.1860 TP: Jakob Sohl, Maria Schmidt
2.oo
RUß Julianna
7. Zeh Anna Maria ev. * 15.09.1865 NS † 01.11.1866 NS b. 03.11.1866 (†mit 1J2M)
~ 17.09.1865 TP: Johann Hobler, Anna Maria Schmidt
