@I2505@
MÜLLER Philipp
oo
LEIDEMANN Rosina
1. Müller Magdalena ref. * 01.10.1875 AS ~ 02.10.1875 TP: Laurenz Kruttschnitt,
Magdalena Müller
2. Müller Christina * 02.12.1877 AS
oo Richter Jakob > 2827
3. Müller Philipp ref. * 18.10.1879 NS † 20.10.1879 AS b. 22.10.1879 (†mit 3T)
~ 19.10.1879 TP: Philipp Tauss und Frau Johanna
4. Müller Totgeburt * 18.10.1879 NS † 18.10.1879 AS b. 19.10.1879
5. Müller Katharina ref. * 23.11.1880 AS ~ 25.11.1880 TP: Jakob Müller,
Katharina Weingärtner
6. Müller Philipp * 17.02.1883 NS
oo Behäsch Helene > 2564
7. Müller Jakob ref. * 15.09.1885 AS † 11.05.1886 AS b. 13.06.1886 (†mit 7M)
~ 20.09.1885 TP: Jakob Müller, Johanna Häuser
8. Müller Adam ref. * 28.07.1887 AS † 20.09.1893 AS b. 21.09.1893 (†mit 6J)
~ 31.07.1887 TP: Adam Tiefenthäler, Magdalena Ries
9. Müller Johann Heinrich ref. * 05.05.1890 AS ~ 08.05.1899 TP: Heinrich Müller,
Johanna Tauss
10. Müller Josef ref. * 27.05.1892 AS ~ 29.05.1892 TP: Josef Krieger, Magdalena Lenhardt
