@I1065@
HALLER Johann ref.
* .07.1819 † 18.04.1863 AS b. 20.04.1863 in AS (†mit 43J9M)
oo
MÜLLER Salomea ref.
* .05.1824 † 21.11.1888 NS b. 22.11.1888 (†mit 64 ½ J)
1. Haller Johann ref. * 07.01.1844 NS ~ 08.01.1844 TP: Johann Müller, Margaretha Heiszon
2. Haller Katharina ref. * 31.07.1846 NS ~ 02.08.1846 TP: Jakob Schmidt, Katharina Weber
3. Haller Philipp ref. * 13.04.1849 NS † 19.02.1856 NS b. 20.02.1856 (†mit 6J10M)
~ 14.04.1849 TP: Philipp Schneider, Sofia Schmidt
4. Haller Jakob ref. * .08.1854 AS † 02.02.1856 AS b. 04.02.1856 (†mit 1J 5 ½ M)
5. Haller Peter ref. * 06.01.1856 AS † 14.08.1873 AS b. 15.08.1873 (†mit 17J7M8T)
6. Haller Michael *um 1860 AS
oo 18.11.1883 AS Gerhold Karolina > 1118
