@I3097@
SCHMIDT Nikolaus
oo
KRUTTSCHNITT Christina ev.
*um 1822 † 06.12.1856 NS b. 08.12.1856 (†mit 34J)
1. Schmidt Elisabetha ev. *um 1837 † 06.09.1848 NS b. 08.09.1848 (†mit 11J)
2. Schmidt Katharina * 26.01.1848 NS oo 09.01.1870 NS Hetzel Johann < 1502
3. Schmidt Philippina * 10.06.1850 NS
1.oo 22.01.1871 NS Spinner Peter > 3489
2.oo 05.01.1873 NS Werle Josef > 3974
4. Schmidt Berta *um 1853
oo 25.05.1873 NS Müller Philipp < 2532
5. Schmidt Salomea *um 1855 NS
oo 02.01.1876 NS Größer Peter < 904
