@I2229@
LEPOLD Jakob ev. < 2215.2
*um 1847 NS † 15.12.1875 NS b. 17.12.1875 (†mit 28J)
Eltern: Lepold Martin, Haller Elisabetha
oo 06.06.1867 NS TZ: Peter Haller, Julius Fügerty
SELIG Salomea Rosina ev. > 3403.5
* 26.12.1850 AS † 10.04.1873 NS b. 12.04.1873 (†mit 22J)
~ 26.12.1850 TP: Friedrich Hoffmann, Salomea Haller
Eltern: Selig Johann, Haller Katharina
1. Lepold Margaretha * 12.07.1868 NS
oo 09.10.1886 NS Selig Stefan > 3406
2. Lepold Martin ev. * 10.12.1871 NS † 04.02.1874 NS b. 06.02.1874 (†mit 2J)
~ 11.12.1871 TP: Michael Hedrich, Johanna Hauer
2.oo 12.09.1873 NS TZ: Peter Haller, Wilhelm Abraham
SELIG Johanna ev. > 3403.2
*um 1840 NS † 27.12.1882 NS b. 29.12.1882 (†mit 42J)
Eltern: Selig Johann, Haller Katharina
Witwe von Brücker Ludwig <330
3. Lepold Rosina * 18.11.1874 NS
oo 30.06.1895 NS Haller Johann < 1155
Selig Johanna oo wieder 28.07.1878 NS Welker Jakob > 3939
