@I1099@
HALLER Martin ref. < 1056.5
* 04.06.1846 NS ~ 07.06.1846 TP: Peter Klein, Philippina Klein
Eltern: Haller Michael, Braun Anna Maria
oo 01.01.1871 NS TZ: Jakob Geyer, Johann Spiess (ohne weitere Angaben)
METZGER Elisabetha
1. Haller Martin ref. * 17.02.1872 NS † 22.07.1872 NS b. 23.07.1872 (†mit 5M)
~ 18.02.1872 TP: Peter Haller, Katharina Metzger
2. Haller Margaretha * 12.07.1873 NS
oo 12.12.1891 NS Hetzel Peter > 1517
3. Haller Katharina ref. * 04.07.1875 NS ~ 05.07.1875 TP: Andreas Haller,
Margaretha Häuser
4. Haller Elisabetha ref. * 31.08.1877 NS ~ 02.09.1877 TP: Peter Heinz, Katharina Scherer
5. Haller Peter ref. * 28.03.1879 NS † 07.02.1883 NS b. 09.02.1883 (†mit 3J10M)
~ 29.03.1879 TP: Peter Haller, Katharina Metzger
6. Haller Heinrich ref. * 21.03.1886 NS ~ 24.03.1886 TP: Heinrich Binder, Barbara Wenz
