@I2460@
MORGENSTERN Sebastian
Sv. Morgenstern Adam und Maria Katharina
*14.08.1753 Ulmet, Bayern †um 1826 NS
oo
Sander Julianna
Tv. Sander Andreas
2.oo
REITENBACH Margaretha
3.oo um 1790
BRÜCKER Maria Magdalena ref. < 304.2
* 25.02.1769 † 22.11.1829 NS b. 24.11.1829 (†mit 60J)
Eltern: Brücker Johann Georg 1, Konzent Magdalena
1. Morgenstern Eva
oo um 1813 NS Hetzel Peter < 1486
2. Morgenstern Gertrude
oo Krieger Johann Nikolaus < 1988
3. Morgenstern Jakob
oo Zimmer Barbara < 2457
4. Morgenstern Adam * .03.1794
oo 13.02.1816 Neu Werbas Rumpf Katharina > 2461
5. Morgenstern Margaretha *um 1807 NS
oo 28.11.1826 Neu Werbas Scherer Jakob > 3020
