@I1465@
HETZEL Georg Schmied
1836 ein Witwer
oo 10.11.1836 NS TZ: Michael Tauß, Peter Hetzel
MENSINGER Elisabetha > 2392.1
Eltern: Mensinger Michael, Mohr Anna Elisabetha
1. Hetzel Katharina Elisabetha ev. * 17.08.1837 NS † 23.08.1837 NS (†mit 6T)
~ 18.08.1837 TP: Jakob Spinner, Elisabetha Haller
2. Hetzel Katharina Elisabetha * 12.10.1838 NS
oo 27.11.1856 NS Hoffmann Adam > 1598
3. Hetzel Rosina *um 1840
oo 06.10.1861 NS Schmidt Jakob > 3143
4. Hetzel Sofia *um 1847 NS
oo 28.11.1869 NS Siegmund Johann > 3413
5. Hetzel Johann ev. * 22.12.1848 NS † 23.12.1848 NS b. 24.12.1848 (†mit 22Std)
~ 22.12.1848 TP: Johann Geiss, Sofia Heißi
