@I2842@
RIEGEL Nikolaus < 2828.2
*um 1845 NS
Eltern: Riegel Johann, Größer Philippina
oo 25.02.1868 NS TZ: Michael Hetzel, Philipp Sauer
HEIL Susanna ev. < 1357.2
* 19.10.1850 NS † 15.09.1892 NS b. 16.09.1892 (†mit 42J)
~ 21.10.1850 TP: Heinrich Metzger, Katharina Haller
Eltern: Heil Georg, Hetzel Susanna
1. Riegel Nikolaus ref. * 24.11.1871 NS † 13.01.1872 NS b. 14.01.1872 (†mit 1M)
~ 25.11.1871 TP: Peter Jung, Karolina Glöckner
2. Riegel Philippina *um 1871
oo 01.01.1893 NS Jung Nikolaus < 1771
3. Riegel Susanna * 20.02.1883 NS
oo Scherer Jakob > 3040
2.oo 19.02.1883 NS TZ: Jakob Riegel, Friedrich Trissler
SAUER Charlotte ev. > 2979.3
* 15.12.1856 NS ~ 16.12.1856 TP: Jakob Weißenbach (ev.), Charlotte Weintz (ev.)
Eltern: Sauer Jakob, Einz Katharina
Witwe von Becker Michael <105
