@I3218@
SCHNEIDER Philipp ref. Taglöhner
* .09.1808 NS † 17.12.1871 NS b. 19.12.1871 (†mit 63J3M)
1848 ein Witwer
oo
ORSCHIED Philippina ref.
* 10.01.1817 † 04.11.1848 NS b. 06.11.1848 (†mit 31J9M25T)
1. Schneider Johann ref. * 24.09.1848 NS ~ 25.09.1848 TP: Johann Orschied,
Margaretha Häuser
2. Schneider Philipp ref. * 24.09.1848 NS † 06.11.1848 NS b. 07.11.1848 (†mit 1M13T)
~ 29.09.1848 TP: Johann Orschied, Margaretha Häuser
2.oo 26.12.1848 NS TZ: Adam Häuser, Friedrich Schneider
MÜLLER Katharina < 2506.1
*um 1825 NS † 16.09.1898 Neuwerbas
Tv. Müller Philipp,
3. Schneider Sofia * 12.12.1849 NS
oo 03.07.1870 NS Müller Johann < 2527
4. Schneider Philipp *um 1852 NS
oo 26.05.1874 Alt Ker Schetterer Katharina > 3229
5. Schneider Katharina ref. * 01.03.1861 NS † 13.09.1867 NS b. 14.09.1867
~ 03.03.1861 TP: Jakob Häuser, Katharina Werle (†mit 6J6M17T)
Müller Katharina oo wieder 02.05.1874 Neuwerbas Bergmann Johann Heinrich < 149
