@I528@
EMICH Johann Jakob ev. < 527.1
* 01.09.1843 NS ~ 04.09.1843 TP: Jakob Rieth, Elisabetha Mohr
Eltern: Emich Johann, Ludwig Margaretha
oo 24.11.1867 NS TZ: Christian Ludwig, Peter Weinz
HILLRICH Margaretha > 1563.3
*um 1848 NS
Eltern: Hillrich Christoph, Zimmer Margaretha
1. Emich Johann * 20.09.1868 NS
oo 12.03.1893 Brücker Sofia > 529
2. Emich Elisabetha ev. * 05.10.1870 NS ~ 06.10.1870 TP: Johann Schnur,
Barbara Ludwig
3. Emich Margaretha * 25.10.1873 NS
oo Haller NN. > 1013
4. Emich Magdalena ev. * 19.04.1876 NS † 28.09.1881 NS b. 29.08.1881
(†mit 5J5M) ~ 22.04.1876 TP: Jakob Hillrich, Anna Lepold
5. Emich Jakob ev. * 05.10.1878 NS † 30.09.1881 NS b. 01.10.1881 (†mit 3J)
~ 06.10.1878 TP: Jakob Hillrich
6. Emich Adam ev. * 20.06.1881 NS † 05.09.1883 NS b. 07.09.1883 (†mit 2 ¼ J)
~ 21.06.1881 TP: Adam Scherer, Elisabetha Häuser
