@I3575@
SVETICS Jakob ref. Taglöhner
*um 1832 † 02.05.1864 NS b. 04.05.1864 (†mit 32J)
vmtl. Bruder von Georg @I3574@
oo
ORSCHIED Katharina ref.
*um 1831 † 29.11.1872 NS b. 30.11.1872 (†mit 41J)
1. Svetics Magdalena ref. * 19.09.1856 NS † 24.04.1858 NS b. 26.04.1858
~ 20.09.1856 TP: Heinrich Rieth, Magdalena Brückner (†mit 1J7M)
2. Svetics Adam ref. * 30.06.1859 NS † 25.12.1871 NS b. 27.12.1871 (†mit 12J6M)
~ 01.07.1859 TP: Adam Haller, Elisabetha Werle
3. Svetics Jakob ref. * 20.02.1862 NS † 28.04.1862 NS b. 30.04.1862 (†mit 10W)
~ 21.02.1862 TP: Johann Rieth, Elisabetha Svetics
4. Svetics Sofia ref. * 18.09.1863 NS > 3576
~ 19.09.1863 TP: Daniel Menzinger, Sofia Rieth
Orschied Katharina oo wieder 11.02.1866 Neuwerbas Bergmann Johann < 150
