@I3008@
SCHERER Georg
1870 Witwer
oo
HALLER Maria Eva ref.
* .08.1817 † 02.05.1870 NS b. 04.05.1870 (†mit 52J9M)
1. Scherer Adam *um 1836
oo 05.07.1859 NS Haller Magdalena > 3026
2. Scherer Philipp *um 1839 NS
oo 20.11.1862 NS Geyer Elisabetha > 3029
3. Scherer Katharina ref.* 23.05.1844 NS ~ 24.05.1844 TP: Ludwig Scheffel,
Katharina Schmidt
2.oo 25.10.1870 NS TZ: Adam Scherer, Peter Klein
METZGER Elisabetha ref.
*um 1810 † 27.06.1893 NS b. 28.06.1893 (†mit 83J)
1870 Witwe, nach Alter evtl. 1. Ehe mit Steinmetz Philipp <3516
