@I4013@
WERNER Philipp < 3986.1
*um 1857 Alt Siwatz
Eltern: Werner Heinrich, Huber Katharina
, 1885 HNr. 56 1886 HNr. 45, nach USA
oo 12.02.1882 NS TZ: Georg Müller, Stefan Haug
FESS Philippina < 641.6
*um 1860 NS
Eltern: Fess Johann, Weiss Philippina
, nach USA
1. Werner Totgeburt * 11.12.1883 NS † 11.12.1883 NS b. 11.12.1883
2. Werner Margaretha ref. * 06.02.1885 NS ~ 08.02.1885 TP: Heinrich Demand,
Margaretha Fess
# siehe Auswanderer nach USA
3. Werner Elisabetha ref. * 22.08.1886 NS ~ 29.08.1886 TP: Jakob Welker,
Elisabetha Bergmann
4. Werner Totgeburt männlich * 23.01.1893 AS † 23.01.1893 AS b. 24.01.1893
