@I2008@
KRIEGER Friedrich Müller < 2004.2
* 21.01.1852 NS † 23.06.1934
Eltern: Krieger Johann Friedrich, Sehne Philippina
oo 19.01.1875 NS TZ: Jakob Haug, Josef Heinz
KLEIN Katharina ev. < 1853.2
*um 1857 NS † 22.10.1891 NS b. 23.10.1891 (†mit 37J)
Eltern: Klein Adam, Heinz Katharina
Altersangaben bei Heirat und Tod sind unterschiedlich
1. Krieger Barbara ref. * 09.10.1874 NS ~ 10.10.1874 1874 TP: Adam Klein, Barbara
Heil uneheliches Kind, Vater ist angegeben
2. Krieger Elisabetha * 06.11.1875 NS
oo 19.05.1895 NS Brücker Johann < 369
3. Krieger Jakob ref. * 24.07.1877 NS † 14.05.1882 NS b. 16.05.1882 (†mit 4 ¾ J)
~ 29.07.1877 TP: Jakob Müller, Magdalena Brücker
4. Krieger Katharina ref. * 08.02.1879 NS ~ 09.02.1879 TP: Christian Müller,
Elisabetha Regina
5. Krieger Anna * 18.08.1880 NS
oo Bolz Josef < 219
6. Krieger Magdalena ref. * 25.11.1881 NS ~ 27.11.1881 TP: Heinrich Bolz,
Magdalena Brücker
7. Krieger Philippina ev. * 07.10.1884 NS ~ 09.10.1884 TP: Jakob Brücker, Elisabetha Lepold
8. Krieger Friedrich Jakob Adam ref. * 21.12.1887 NS † 21.11.1889 NS b. 22.11.1889
(†mit 2J) ~ 23.12.1887 TP: Jakob Klein, Elisabetha Brücker
9. Krieger Totgeburt weiblich * 16.05.1889 NS † 16.05.1889 NS b. 17.05.1889
2.oo 09.09.1893 NS TZ: Friedrich Bolz, Johann Geyer
RIES Katharina
*um 1860 Torschau
Witwe von Korell Johann aus Torschau <1956
