@I3687@
TIEFENTHÄLER Andreas < 3681.2
*um 1865 Torschau † vor 1914
Eltern: Tiefenthäler Johann, Korell Susanna
oo 17.02.1889 NS TZ: Friedrich Ries, Stefan GeyerMÜLLER Karolina ref. < 2496.6
* 14.07.1868 NS ~ 17.07.1868 TP: Michael Geyer und Karolina Urschel † Lager Jarek ?
Eltern: Müller Johann Friedrich, Geyer Elisabetha
Wohnort in Schowe: Hauptgasse 67
# siehe Auswanderer nach USA
1. Tiefenthäler Elisabetha ref. * 08.08.1890 NS ~ 17.08.1890 TP: Christian Müller,
Katharina Haller
2. Tiefenthäler Magdalena * 03.03.1893 NS
oo Bolz Philipp < 224
