@I2145@
LENHARDT Heinrich Bauer > 2159.1
Eltern: Lenhardt Philipp, Wolf Ottilia
Eltern durch HNr. 94 ermittelt
oo
NEHLICH Magdalena
1. Lenhardt Ludwig ref. * 08.08.1856 NS ~ 09.08.1856 TP: Ludwig Lenhardt ,
Margaretha Lenhardt
2. Lenhardt Magdalena ref. *um 1857 † 01.07.1872 NS b. 02.07.1872 (†mit 5J)
3. Lenhardt Katharina ref. * 01.08.1859 NS ~ 01.08.1859 TP: Franz Schuhei, Katharina Jung
4. Lenhardt Jakob ref. * 23.03.1862 NS ~ 25.03.1863 TP: Jakob Geyer, Maria Müller
5. Lenhardt Friedrich ref. * 04.02.1864 NS ~ 06.02.1864 TP: Friedrich Müller,
Elisabetha Weinz
6. Lenhardt Philipp ref. * 10.11.1865 NS ~ 12.11.1865 TP: Friedrich Müller,
Barbara Lenhardt
7. Lenhardt Heinrich ref. * 13.10.1870 NS ~ 14.10.1870 TP: Jakob Spinner, Philippina Werth
