@I3795@
WALZ Ludwig ref. < 3793.1
*um 1841 † 22.01.1891 NS b. 23.01.1891 (†mit 50J)
Eltern: Walz Philipp, Heinz Franziska
MÜLLER Margaretha ref. < 2512.4
* 06.06.1845 NS † 20.03.1877 NS b. 22.03.1877 (†mit 34J)
~10.06.1845 TP: Elisabetha Geyer, Andreas Müller
Eltern: Müller Johann Georg, Bolz Anna Maria
1. Walz Philipp ref. * 30.04.1868 NS † 26.04.1871 NS b. 28.04.1871 (†mit 3J)
~01.05.1868 TP: Philipp Walz, Katharina Meister
2. Walz Elisabetha *um 1871
oo 11.02.1894 NS Zuschlag Martin > 4180
3. Walz Katharina ref. * 25.04.1871 NS ~ 27.04.1871 TP: Philipp Walz und Katharina
4. Walz Johann ref. * 06.03.1877 NS † 19.03.1877 NS b.21.03.1877 (†mit 12T)
~ 07.03.1877 TP: Johann Walz, Christina Brücker
2.oo
BURBACH Margaretha ev.
*um 1844 Kutzura † 18.10.1879 NS b. 20.10.1879 (†mit 35J)
5. Walz Eva ref. * 12.02.1879 NS † 09.10.1879 NS b.11.10.1879 (†mit 8M)
~ 13.02.1879 TP: Ludwig Heil, Eva Walz
