@I463@
DEMAND Jakob < 460.1
* 09.12.1850 Alt Ker
Eltern: Demand Michael, Beintner Christina
oo 24.02.1873 NS TZ: Johann Bieber, Jakob Ziwich
KRUTTSCHNITT Theresia ev. > 2058.5
*um 1850 † 12.02.1876 AS b. 13.02.1876 (†mit 30J)
Eltern: Kruttschnitt Daniel, Menges Barbara
Altersangabe bei Ehe 23J und Altersangabe bei Tod (30J) differieren.
1. Demand Elisabetha ev. * 28.08.1873 AS † 28.02.1874 AS b. 01.03.1874 (†mit 6M)
~ 29.08.1873 TP: Friedrich Licht, Elisabetha Heinz
2. Demand Jakob ev. * 01.02.1875 AS ~ 01.02.1875 TP: Jakob Jung, Rosina Metzger
