@I1387@
HEINZ Heinrich ev.
† 19.04.1875 NS b. 20.4.1875 Witwer (†mit 6J?)
oo
JUNG Katharina
*um 1823 † 01.12.1871 NS b. 3.12.1871 (†mit 48J)
1. Heinz Heinrich
oo 10.12.1871 NS Haller Elisabetha < 1386
2. Heinz Jakob *um 1843 NS
oo 29.09.1866 NS Grammes Katharina > 1398
3. Heinz Johanna *um 1845 NS
oo 11.10.1863 NS Vogel Christian > 3753
4. Heinz Josef * 09.08.1849 NS
oo 26.12.1870 NS Fess Katharina > 1399
5. Heinz Peter *um 1850 NS
oo 29.06.1873 NS Poth Katharina > 1400
6. Heinz Philippina ev. *um 1857 † 15.04.1873 NS b. 17.04.1873 (†mit 16J)
7. Heinz Friedrich * 08.01.1860 NS
1.oo 26.12.1883 NS Kruttschnitt Magdalena > 1402
2.oo 09.01.1887 NS Bastian Elisabetha
