@I2428@
METZGER Michael ref. < 2423.1
* 14.12.1848 NS ~ 15.12.1848 TP: Janos Jorch, Sofia Werle
Eltern: Metzger Stefan, Bastian Margaretha
oo 12.02.1871 NS TZ: Jakob Haller, Ludwig Hetzel
WEINZ Rosalia ev. > 3861.1
* 12.11.1850 NS ~ 14.11.1850 TP: Karl Kruttschnitt, Rosalia Kolter
Eltern: Weinz Jakob, Kruttschnitt Rosalia
1. Metzger Katharina ref. * 01.10.1871 NS ~ 03.10.1871 TP: Stefan Weinz,
Katharina Metzger
2. Metzger Susanna ref. * 10.09.1873 NS ~ 11.09.1873 TP: Heinrich Lenhardt, Susanna Jung
3. Metzger Julianna * 25.04.1876 AS
oo Wolf Friedrich > 4087
4. Metzger Christian ref. * 09.10.1878 NS † 29.11.1879 NS b. 01.12.1879 (†mit 1J3M)
~ 10.10.1878 TP: Christian Lenhard, Susanna Hobler
Weinz Rosalia oo wieder 15.11.1880 NS Böhm Georg < 435
