@I3285@
SCHOCK Karl
1849 ein Witwer
oo 02.12.1849 NS TZ: Johann Poth, Philipp Urschel
BIEBER Katharina ev. < 157.2
*um 1829 AS † 26.01.1892 NS b.27.01.1892 (†mit 63J)
Eltern: Bieber Georg, Brücker Katharina
Witwe von Poth Jakob <2741
bei Ehe als Katharina, danach nur als Karolina angegeben
1. Schock Luisa Maria Anna ev. * 08.07.1851 NS ~ 09.07.1851 TP: Philipp Urschel,
Margaretha Häuser
2. Schock Aloisia *um 1853 NS
oo 01.02.1881 NS Sauer Johann < 2982
3. Schock Johann Jakob ev. *um 1853 † 07.08.1868 AS b. 09.08.1868 (†mit 15J)
4. Schock Karolina ev. * 27.01.1856 NS ~ 28.01.1856 TP: Heinrich Zimmer (ev.),
Karolina Urschel (ev.)
5. Schock Ludwig * 13.06.1865 AS
oo 01.05.1887 NS Schmidt Julianna > 3296
