@I1824@
KECK Philipp ev.
*um 1811 NS † 03.04.1882 NS b. 5.4.1882 (†mit 71J)
es sind zwischen 1810 und 1820 dreimal ein Philipp Keck nachgewiesen, vermutlich ist es dieselbe
Person mit 3 Ehen, dann wäre die 1. Ehe mit Magdalena Thalheimer, ie 2. Ehe mit Elisabetha Mauer
und die 3. Ehe mit Christina Mühlreiter
1849 ein Witwer
oo 02.12.1849 TZ: Ludwig Ziwich und Christian Keck
MÜHLREITER Christina > 2474.1
Eltern: Mühlreiter Johann, Döring Katharina
Witwe von Hedrich Jakob <1343
1. Keck Johann Christian ev. * 11.12.1850 NS † 29.09.1870 NS b. 01.10.1870 (†mit 20J)
~ 12.12.1850 TP: Christian Keck, Johanna Ziwich
2. Keck Johann *um 1854 ev. † 10.07.1872 NS b. 11.07.1872 (†mit 18J)
3. Keck Sofia * 22.04.1858 NS
oo 08.08.1875 NS Rusitschka Andreas > 2946
4. Keck Magdalena ev. * 23.03.1863 NS † 30.09.1864 NS b. 2.10.1864 (†mit 1J2M6T)
~ 24.03.1863 TP: Nikolaus Haller, und Johannetta Ziwich
Mühlreiter Christina oo wieder 03.10.1887 NS Jung Peter < 1758
