@I104@
BECKER Adam
*um 1854 < 95.3
Eltern: Becker Jakob, Hoffmann Magdalena
oo 17.02.1886 NS TZ: Wilhelm Oster, Christian Hoffmann
SEIL Margaretha
*um 1856 NS > 3365.4
Eltern: Seil Philipp Jakob, Schmidt Katharina
1. Becker Michael ev. * 19.10.1877 NS ~ 20.10.1877 TP: Friedrich Becker, Katharina Seil
uneheliches Kind, Vater ist angegeben
2. Becker Jakob * 15.11.1879 AS oo Greilach Magdalena > 111
3. Becker Johanna ref. * 01.05.1884 AS ~ 04.05.1884 TP: Philipp Porz, Johanna Tauss,
Karl Schmidt, Magdalena Seil
4. Becker Philipp ev. * 27.03.1886 AS ~ 28.03.1886 TP: Johann Hartmann, Magdalena Petri
