@I2691@
PETRI Jakob ev. < 2685.5
* 28.01.1867 NS ~ 29.01.1867 TP: Jakob Hauer, Elisabetha Riegel † 22.04.1926 Cleveland, OH
Eltern: Petri Philipp, Trissler Katharina
# siehe Auswanderer nach USA
oo 26.12.1890 NS TZ: Philipp Petri, Peter Selig
HALLER Elisabetha ev. < 1095.2
* 04.12.1866 NS ~ 05.12.1866 TP: Peter Weinz, Elisabetha Gross † 28.11.1938 Cleveland, OH
Eltern: Haller Philipp, Selig Katharina Christina
# siehe Auswanderer nach USA
1. Petri Jakob * 05.06.1887 NS
oo 03.10.1909 Cuyahoga, OH Umstadt Elisabetha > 2695
2. Petri Stefan * 19.12.1891 NS
oo 18.03.1911 Cuyahoga, OH Heil Philippina > 2696
3. Petri Philipp ev. * 01.01.1894 NS ~ 07.01.1894 TP: Philipp Mertche,
Susanna Haller (geb. Jung)
# siehe Auswanderer nach USA
4. Petri Elisabetha *um 1902
oo 02.12.1922 Cuyahoga, OH Rieth Michael > 2912
