@I3995@
WERNER Wilhelm
oo
TIMPELFELD Sofia
1. Werner Wilhelm ev. * 30.06.1858 NS † 26.04.1867 AS b. 28.04.1867 (†mit 8J10M)
~ 01.07.1858 TP: Anton Kolter, Margaretha Schäfer
2. Werner Elisabetha ev. * 09.01.1860 NS ~ 10.01.1860 TP: Jakob Mayer, Rosalia Kolter
3. Werner Anna Maria ev. * 25.07.1862 AS † 09.12.1862 AS b. 11.12.1862 (†mit 6M)
~ 26.07.1862 TP: Michael Hetzel, Elisabetha Zalger
4. Werner Christian ev. * 04.02.1864 AS † 15.03.1864 AS b. 17.03.1864 (†mit 1M)
~ 06.02.1864 TP: Johann Schneider, Julianna Hetzel
5. Werner Michael ev. * 28.03.1865 AS ~ 30.03.1865 TP: Michael Böhm, Rosina Kolter
6. Werner Rosina ev. * 28.03.1865 AS ~ 30.03.1865 TP: Michael Hetzel, Elisabetha Werner
7. Werner Philippina ev. * 01.10.1867 AS ~ 02.10.1867 TP: Anton Kolter,
Philippina Ritzmann
