@I257@
BRUST Jakob ev.
*um 1807 † 06.07.1849 NS b. 07.07.1849 (†mit 42J)
oo
METZGER Katharina Elisabetha
1. Brust Heinrich Jakob ev. * 03.03.1836 NS ~ 03.03.1836 TP: Heinrich Scherer
2. Brust Katharina ev. * 12.03.1838 NS ev. ~ 13.03.1838 TP: Michael Welker,
Katharina Metzger
3. Brust Johann Peter * 25.12.1843 NS
oo 07.01.1866 NS Burger Elisabetha > 258
4. Brust Rosalia ev. *um 1846 † 25.07.1848 NS b. 27.07.1848 (†mit 2J)
5. Brust Friedrich ev. * 08.10.1849 NS ~ 09.10.1849 TP: Gyula Gancsovits, Katharina Sefer
