@I4125@
ZIEGLER Andreas < 4117.1
* 18.08.1866 † 16.09.1935 Cleveland, OH
Eltern: Ziegler Jakob, Wagner NN.
# siehe Auswanderer nach USA
oo
SPENGLER Theresia
*um 1868 †um 1940 Cleveland, OH
# siehe Auswanderer nach USA
1. Ziegler Theresia *um 1887
1.oo 31.07.1905 Cuyahoga, OH Keck Philipp < 1820
2.oo 27.03.1929 Herz Peter < 1449
2. Ziegler Andreas * 22.04.1891 AS
1.oo 21.06.1914 Kinkel Susanna > 4126
2.oo 02.04.1921 Cuyahoga, OH Walter Rosina
3. Ziegler Ethel *um 1893
1.oo Schiller NN. < 3067
2.oo 04.05.1935 Cuyahoga, OH Schneider Daniel < 3238
4. Ziegler Sofia *um 1899
# siehe Auswanderer nach USA
5. Ziegler Nikolaus * 18.03.1902
oo 29.11.1924 Cuyahoga, OH Scherer Susanna > 4127
6. Ziegler Karl *um 1904 Cuyahoga, OH
7. Ziegler Jakob *um 1906 Cuyahoga, OH
8. Ziegler Christian * 27.02.1909 Cuyahoga, OH † 30.07.1941 Cleveland, OH
9. Ziegler Rosa *um 1910 Cuyahoga, OH †um 1972 OH oo Stricker
10. Ziegler Richard * 19.11.1924 Cleveland † 17.12.1924 Cleveland, OH
