@I151@
BERGMANN Philipp ev. < 146.3
*um 1839 † 28.08.1873 NS b. 29.08.1873 (†mit 34J)
Eltern: Bergmann Christian, Gabel Maria Elisabetha
oo 06.10.1861 NS TZ: Peter Hetzel, Peter Fechter
MAYER Johanna *um 1843 > 2352.3
Eltern: Mayer Adam, Becker Elisabetha
1. Bergmann Philipp ev. * 12.12.1861 NS † 29.12.1861 NS b. 31.12.1861 (†mit 15T)
~ 13.12.1861 TP: Peter Schmidt, Katharina Fechter
2. Bergmann Adam ev. * 15.03.1863 NS ~ 16.03.1863 TP: Friedrich Reder, Julianna Weinz
3. Bergmann Philipp * 04.08.1865 NS
oo 20.11.1887 NS Petri Katharina > 152
4. Bergmann Peter ev. * 10.01.1868 NS † 14.09.1868 NS b. 16.09.1869 (†mit 8M)
~ 12.01.1868 TP: Adam Meyer, Karolina Hetzel
5. Bergmann Johann ev. * 14.12.1870 NS † 29.12.1879 AS b. 30.12.1879 (†mit 9J15T)
~ 15.12.1870 TP: Johann Spies, Rosina Teschner
6. Bergmann Johanna * 14.12.1870 NS oo Hoffmann Jakob > 1603
7. Bergmann Adam ev. * 20.11.1873 NS † 25.02.1874 NS b. 27.02.1874 (†mit 3M)
~ 21.11.1873 TP: Johann Welker, Susanna Hobler
Mayer Johanna oo wieder 11.03.1875 NS Seil Jakob > 3364
