@I2307@
LUDWIG Adam ref. < 2305.6
* 12.07.1862 NS ~ 13.07.1862 TP: Adam Fritzinger, Katharina Rieth
Eltern: Ludwig Johann, Fritzinger Elisabetha
oo 01.11.1885 NS TZ: Johann Ludwig, Peter Hillrich
WEINZ Margaretha ev. > 3865.2
* 01.08.1863 NS ~ 02.08.1863 TP: Johann Weinz, Katharina Reter † 18.12.1945 Lager Jarek
Eltern: Weinz Peter, Klein Elisabetha
Wohnort in Schowe: Fohlengasse 11 (bei Nikolaus Haller und Katharina Ludwig)
1. Ludwig Adam Jakob * 24.12.1887 NS
oo Lick Magdalena > 2309
2. Ludwig Elisabetha * 30.06.1889 NS
oo Pfister Josef > 2705
3. Ludwig Peter * 04.09.1892 NS
oo 31.12.1916 Cuyahoga, OH Allgaier Josefine > 2310
