@I307@
BRÜCKER Christian 1 < 303.5
* 26.09.1752 Weyer/Elsass †um 1815 NS
Eltern: Brücker Johann Simon, Mertz Maria Magdalena
oo
ROTH Katharina Elisabetha
†um 1802
1. Brücker Katharina * 01.11.1782
oo 22.11.1798 Neu Werbas Klein Jakob > 1869
2. Brücker Julianna Christina * 7.11.1784
oo 05.01.1804 Neu Werbas Winter Johann Heinrich > 4056
3. Brücker Johann Christian 1 *um 1790
oo 08.01.1811 NS Bolz Margaretha > 312
4. Brücker Johann Philipp 1 * .09.1796
oo um 1816 Schepp Katharina > 315
2.oo METZGER Katharina
