@I2881@
RIES Peter ev. < 2876.2
* 02.11.1864 AS ~ 03.11.1864 TP: Peter Fess, Christina Schmidt
Eltern: Ries Jakob, Fess Philippina
oo 06.06.1886 NS TZ: Wilhelm Oster, Heinrich Becker
HOFFMANN Magdalena ref. < 1600.3
* 03.02.1867 AS ~ 05.02.1867 TP: Heinrich, Magdalena Schneider † 29.07.1945 Lager Jarek
Eltern: Hoffmann Adam, Schmidt Katharina
1. Ries Jakob ev. * 06.09.1886 AS ~ 09.09.1886 TP:: Jakob Kruttschnitt, Margaretha Ries
# siehe Auswanderer nach USA
2. Ries Adam ev. * 14.03.1889 AS ~ 17.03.1889 TP: Friedrich Becker, Katharina Ziwich
3. Ries Peter ev. * 24.02.1891 AS ~ 26.02.1891 TP: Adam Becker, Magdalena Lenhardt
