@I796@
GEYER Johann ref.
* .06.1795 † 04.01.1849 NS b. 06.01.1849 (†mit 53J7M)
oo
STEINMETZ Salomea ev.
*um 1800 † 03.07.1849 NS b. 04.07.1849 (mit† 49J)
1. Geyer Rosina ref. *um 1825 † 18.03.1831 b. 20.03.1831 (†mit 6J)
2. Geyer Maria Elisabetha ref. * 18.10.1829 NS ~ 18.10.1829 TP: Heinrich Haller,
Elisabetha Geyer
3. Geyer Josef ref. * .02.1835 † 26.07.1849 NS b. 27.07.1849 (†mit 14J5M)
4. Geyer Susanna ref. * 08.09.1837 † 24.07.1849 NS b. 25.7.1849 (†mit 11J10M16T)
5. Geyer Salomea * .09.1840 NS
oo 06.11.1859 NS Haller Adam > 1092
