@I1704@
ILG Philipp ev.
*um 1807 † 09.12.1871 NS b. 11.12.1871 (†mit 64J)
oo
HETZEL Katharina ev.
*um 1809 † 22.12.1890 NS b. 23.12.1890 (†mit 81J)
1. Ilg Friedrich
oo Hornung Philippina < 1698
2. Ilg Johann Adam * 14.12.1835 NS
1.oo 30.10.1859 NS Heil Katharina > 1706
2.oo Hetzel Elisabetha
3. Ilg Johann Georg * 15.03.1838 NS
oo 17.02.1861 NS Weiss Christina Magdalena > 1707
4. Ilg Johann Philipp * 19.03.1843 NS
oo 04.02.1866 NS Klein Elisabetha > 1708
5. Ilg Christian * 17.08.1849 NS
oo Dietrich Margaretha > 1709
6. Ilg Philippina * 28.10.1856 NS ~ 29.10.1856 TP: Georg Jung (ev.), Margaretha Hetzel
(ref.)
