@I1128@
HALLER Josef ref. < 1092.2
* 20.08.1864 NS ~ 21.08.1864 TP: Johann Urschel, Elisabetha Scherer
Eltern: Haller Adam, Krieger Wilhelmina
oo 22.11.1885 NS TZ: Friedrich Bolz, Georg HallerSTÜTZER Barbara > 3570.1
* 01.07.1865 Kis Ker
Eltern: Stützer Johann Adam, Demont Rosina Theresia
1. Haller Totgeburt * 20.06.1886 AS † 20.06.1886 AS b. 20.06.1886
2. Haller Rosina ref. * 08.12.1887 AS † 23.01.1888 NS b. 24.01.1888 (†mit 1M12T)
~ 11.12.1887 TP: Johann Brücker, Theresia Metzger
3. Haller Adam ref. * 24.12.1888 ~ 26.12.1888 (Seite mit Taufpaten und Wohnort fehlt)
4. Haller Totgeburt männlich * 16.12.1890 AS † 16.12.1890 AS b. 17.12.1890
5. Haller Josef ref. * 23.10.1892 AS ~ 30.10.1892 TP: Adam Haller, Katharina Haller
