@I1768@
JUNG Michael ref. < 1747.2
* 10.09.1856 NS ~ 12.09.1856 TP: Michael Bastian, Katharina Bastian
Eltern: Jung Peter, Fechter Katharina
oo 28.11.1880 NS TZ: Peter Fechter, Philipp Petri
WEBER Elisabetha > 3820.2
*um 1857 NS
Eltern: Weber Wilhelm, Heipp Elisabetha Maria
1. Jung Friedrich ref. * 19.07.1881 AS † 11.12.1883 NS b. 13.12.1883 (†mit 2 ¼ J)
~ 24.07.1881 TP: Friedrich Jung, Salomea Fechter, Johann Weber,
Magdalena Kruttschnitt
2. Jung Katharina ev. * 28.01.1883 AS † 14.02.1886 AS b. 15.02.1886 (†mit 3J)
~ 28.01.1883 TP: Friedrich Licht, Salomea Sauer
3. Jung Philipp ref. * 13.08.1885 AS † 21.12.1885 AS b. 22.12.1885 (†mit 4M)
~ 16.08.1885 TP: Philipp Sauer, Sofia Jung
4. Jung Elisabetha * 22.07.1887 AS
oo 21.03.1908 Cuyahoga, OH Riegel Jakob > 2852
5. Jung Magdalena ev. * 07.08.1889 AS † 14.08.1889 AS b. 16.08.1889 (†mit 5T)
~ 11.08.1889 TP: Friedrich Jung, Magdalena Weber
6. Jung Maria ev. * 17.08.1890 AS ~ 24.08.1890 TP: Adam Fechter, Maria Weber
7. Jung Katharina * 07.09.1896 † 13.08.1923
