@I4146@
ZIWICH Ludwig > 4149.1
Eltern: Ziwich Philipp, Müller Katharina
oo 29.12.1835 NS TZ: Michael Tauss, Peter Fechter
LENZ Magdalena < 2192.1
Eltern: Lenz Nikolaus 2, Urschel Anna Maria
1. Ziwich Jakob Karl ev. * 28.10.1837 NS † 05.11.1837 NS (†mit 6T)
~ 01.11.1837 TP: Heinrich Jung, Maria Weiss
2. Ziwich Philipp *um 1839
oo 03.10.1861 NS Haller Magdalena > 4156
3. Ziwich Magdalena ev. *um 1843 † 25.06.1849 NS b. 26.06.1849 (†mit 6J)
4. Ziwich Johanna ev. *um 1845 † 26.06.1849 NS b. 27.06.1849 (†mit 4J)
