@I581@
FEBEL Wilhelm ref. < 576.5
* 02.09.1856 NS ~ 04.09.1856 TP: Michael Hetzel, Elisabetha Febel
Eltern: Febel Wilhelm, Pataki Maria Elisabetha
oo 30.11.1879 NS TZ: Georg Febel, Johann Hoffmann
PETRI Christina ev. > 2685.2
* 02.10.1858 AS ~ 03.10.1858 TP: Philipp Sauer, Christina Petri
Eltern: Petri Philipp, Trissler Katharina
1. Febel Elisabetha ref. * 01.12.1880 NS ~ 03.12.188ß TP: Stefan Febel,
Elisabetha Steinmetz
2. Febel Katharina ref. * 01.12.1884 NS ~ 02.12.1884 TP: Philipp Petri, Elisabetha Hilkene
