@I3268@
SCHNUR Stefan ref. < 3260.4
* 25.01.1866 NS ~ 27.01.1866 TP: Stefan Geyer, Katharina Welker † 29.10.1946 Cleveland, OH
Eltern: Schnur Johann, Brücker Elisabetha
# siehe Auswanderer nach USA
oo 17.10.1890 NS TZ: Jakob Geyer, Johann Krieger
SAUER Rosina ev. < 2980.3
* 18.08.1869 NS ~ 22.8.1869 TP: Johann Polz, Susanna Jung † 22.03.1955 Cleveland, OH
Geburtseintrag als Theresia, bei oo Rosina, in USA auch Rosina
# siehe Auswanderer nach USA
Eltern: Sauer Johann Christian, Klein Katharina
1. Schnur Theresia ref. * 03.11.1891 NS ~ 08.11.1891 TP: Philipp Lepold, Johanna Sauer
# siehe Auswanderer nach USA
