@I2284@
LIEBMANN Johann Christian ev. < 2283.1
* 02.10.1849 NS † 11.11.1871 NS . b. 13.11.1871 (†mit 22J4M)
~ 03.10.1849 TP: Peter Meister, Philippina Liebmann
Eltern: Liebmann Christian, Haller Rosina
oo
GEYER Magdalena ref. < 802.2
* 04.01.1851 NS † 11.12.1885 NS b. 13.12.1885 (†mit 34J)
~ 06.01.1851 TP: Peter Klein, Philippina Klein
Eltern: Geyer Stefan, Haller Magdalena
1. Liebmann Jakob * .09.1871 NS † 05.10.1871 NS b. 07.10.1871 (†mit 1M)
Geyer Magdalena oo wieder 30.03.1873 NS Riegel Philipp > 2844
