@I4034@
WERTH Jakob ev. < 4033.3
* 20.09.1838 NS ~ 23.09.1838 TP: Jakob Gayer, Elisabetha Wack
Eltern: Werth Jakob, Klein Philippina
oo
HALLER Elisabetha
1. Werth Jakob * 01.09.1860 NS
oo 22.11.1881 NS Heil Elisabetha > 4035
2. Werth Peter ev. * 24.07.1862 NS † 16.10.1862 NS b. 18.10.1862 (†mit 3M)
~ 25.07.1862 TP: Michael Klein, Elisabetha Geyer
3. Werth Peter ev. * 25.08.1863 NS † 21.03.1865 NS b. 23.03.1865 (†mit 1J6M)
~ 29.08.1863 TP: Johann Geyer, Elisabetha Geyer
4. Werth Johann ev. * 12.11.1865 NS † 27.03.1867 NS b. 29.03.1867 (†mit 6M)
~ 12.11.1865 TP: Johann Geyer, Elisabetha Geyer
5. Werth Elisabetha Philippina ev. * 15.12.1867 NS † 22.12.1867 NS b. 24.12.1867 (†mit 8T)
~ 16.12.1867 TP: Jakob Geyer, Elisabetha Geyer
6. Werth Philippina ev. * 02.11.1868 NS † 21.03.1875 NS b. 23.03.1875 (†mit 6J5M)
~ 05.11.1868 TP: Jakob Geyer, Karolina Urschel
7. Werth Christina ev. * 06.06.1871 NS † 01.10.1871 NS b. 03.10.1871 (†mit 4M)
~ 08.06.1871 TP: Michael Haller, Christina Urschel
8. Werth Elisabetha Katharina ev. * 24.11.1872 NS † 20.03.1875 NS b. 23.03.1875
~ 24.11.1872 TP: Michael Haller, Elisabetha Geyer (†mit 2J4M)
9. Werth Magdalena ev. * 11.03.1875 NS † 20.04.1875 NS b. 21.04.1875 (†mit 1M)
~ 12.03.1875 TP: Jakob Lepoldt, Elisabetha Hetzel
10. Werth Philippina ev. * 27.02.1876 NS † 22.01.1883 NS b.23.01.1883 (†mit 6J)
~28.02.1876 TP: Friedrich Orth, Elisabetha Geyer
11. Werth Magdalena ev. * 09.03.1878 NS † 24.01.1883 NS b. 25.01.1883 (†mit 5J)
~ 10.03.1878 TP: Michael haller, Maria Geyer
12. Werth Peter ev. * 05.11.1879 NS † 05.02.1880 NS b. 06.02.1880 (†mit 3M)
~ 06.11.1879 TP: Michael Haller
13. Werth Johanna * 11.02.1883 NS
oo Krieger NN. < 1993
14. Werth Magdalena ev. * 01.04.1886 NS † 22.07.1889 NS b. 23.07.1889 (†mit 3J6M)
~ 03.04.1886 TP: Michael Haller, Maria Geyer
