@I356@
BRÜCKER Philipp ref. < 334.1
* 10.05.1864 NS ~ 11.05.1864 TP: Heinrich Haller, Elisabetha Brücker, † 25.11.1927 Cleveland, OH
Eltern: Brücker Philipp, Müller Christina
# siehe Auswanderer nach USA
oo 11.12.1887 NS TZ: Johann Petri, Peter Tauss
ZIWICH Johanna ev. > 4156.5
* 18.09.1870 NS † 01.11.1894 NS b. 03.11.1894 (†mit 24J1M)
~ 19.09.1870 TP: Philipp Jung, Magdalena Petri
Eltern: Ziwich Philipp, Haller Magdalena
1. Brücker Johanna ev. * 30.11.1888 NS † 31.08.1889 NS b. 02.09.1889 (†mit 9M)
~ 04.12.1888 TP: Philipp Ziwich Jr., Elisabetha Brücker
2. Brücker Johanna ref. * 13.05.1891 AS ~ 18.05.1891 TP: Friedrich Poth, Katharina Ziwich
3. Brücker Christina * 15.10.1894 AS
oo Klein Michael > 1896
2.oo um 1895
FREITAG Rosina
*um 1876 †um 1954 Cleveland, OH
# siehe Auswanderer nach USA
4. Brücker Philipp * 16.11.1897 † 23.03.1981 Cleveland, OH
# siehe Auswanderer nach USA
