@I1769@
JUNG Nikolaus < 1749.1
* 03.03.1857 Alt Ker
Eltern: Jung Philipp, Haller Sofia
oo 20.06.1880 Alt Ker TZ: Heinrich Haller, Josef Jung
LICHT Elisabetha ref. > 2240.7
* 19.11.1862 AS ~ 21.11.1862 TP: Jakob Seil, Elisabetha Seil † 04.11.1905 Alt Ker (†mit 43J)
Eltern: Licht Daniel, Schneider Magdalena
1. Jung Totgeburt * 25.03.1895 NS † 25.03.1895 NS b. 26.03.1895
2.oo 28.11.1907 Alt Ker TZ: Heinrich Hetzler, Jakob Bundus
FALKENSTEIN Katharina < 558.1
* 12.10.1864 Alt Ker † 14.08.1934
Eltern: Falkenstein Gottfied, Trissler Margaretha
Witwe von Lepold Peter <2233
