@I202@
BOLZ Heinrich ref. < 200.1
*um 1828 † 28.04.1890 NS b. 30.04.1890 (†mit 62J)
Eltern: Bolz Johann, Brücker Katharina Margaretha
oo 29.09.1846 NS TZ: Geyer Jakob, Jakob HaugBRÜCKER Margaretha > 263.1
Tv. Brücker Christian
1. Bolz Rosalia ref. * 16.02.1850 NS † 13.03.1850 NS b. 14.03.1850 (†mit 1M)
~ 17.02.1850 TP: Philipp Brücker, Elisabetha Geyer
2. Bolz Rosina ref. * 01.06.1851 NS † 13.03.1861 AS b. 14.03.1861 (†mit 9J9M12T)
~ 03.06.1851 TP: Philipp Lenhardt, Elisabetha Geyer
3. Bolz Anna ref. * .03.1853 † 04.08.1858 NS b. 06.08.1858 (†mit 5J5M)
4. Bolz Johann ref. * .10.1855 NS † 09.12.1858 NS b. 11.12.1858 (†mit 3J2M)
5. Bolz Heinrich ref. * .07.1857 NS † 21.03.1861 NS b. 23.03.1861 (†mit 3J8M)
6. Bolz Anna *um 1859 NS
oo 22.06.1879 NS Haug Jakob > 1308
7. Bolz Johann * 02.09.1861 NS
1.oo 28.11.1882 NS Geyer Elisabetha > 211
2.oo 21.10.1888 NS Brücker Anna
8. Bolz Heinrich * 20.07.1863 NS
oo Dietrich Johanna > 213
9. Bolz Michael * 27.11.1865 NS
oo 26.06.1887 NS Geyer Elisabetha > 215
10. Bolz Adam * 08.02.1870 NS
oo 21.03.1893 NS Tauss Rosina > 217
