@I216@
BOLZ Adam ref. < 206.2
* 07.10.1866 NS ~ 09.10.1866 TP: Friedrich Bolz, Margaretha Bolz
Eltern: Bolz Adam, Bolz Margaretha Elisabetha
oo 16.11.1890 NS TZ: Friedrich Bolz, Peter Lenz
LENZ Margaretha ref. > 2194.8
* 22.06.1870 NS ~ 23.06.1870 TP: Adam Poth, Margaretha Steinmetz † 06.12.1944 Lager NS
Eltern: Lenz Jakob, Geyer Rosina
Wohnort in Schowe: Lange Gasse 33
1. Bolz Jakob ref. * 31.08.1891 NS ~ 06.09.1891 TP: Peter Bolz, Katharina Brücker
2. Bolz Elisabetha * 18.07.1905
oo Sehne Samuel > 3353
