@I1755@
JUNG Philipp ev. < 1751.3
*um 1802 Bulkes † 17.01.1883 AS b. 19.01.1883 (†mit 81J)
Sv. Jung Heinrich
oo um 1826
BARTH Elisabetha < 35.1
*um 1806 † 25.01.1859 NS b. 26.1.1959 (†mit 53J)
Eltern: Barth Friedrich, Senkel Elisabetha
1. Jung Philipp *um 1829 † 25.12.1848 NS b. 26.12.1848 (†mit 19J)
2. Jung Margaretha ev. *um 1834 † 19.11.1843 NS b. 21.11.1843 (†mit 9J)
3. Jung Katharina Elisabetha ev. * 11.06.1837 NS ~ 12.06.1837 TP: Stefan Pataki,
Katharina Elisabetha Hetzel
4. Jung Jakob *um 1840 NS
oo 03.02.1861 NS Weissenbach Susanna > 1763
5. Jung Philipp *um 1845 NS
oo 27.02.1870 NS Lepold Maria Elisabetha > 1766
6. Jung Heinrich ev.* .09.1846 NS † 01.02.1858 NS b. 03.02.1858 (†mit 11J5M)
im Sterbeeintrag ist seine Mutter als Katharina angegeben
2.oo 21.08.1859 NS TZ: Christian Tauß, Jakob Lepold
WERNER Philippina ev.
*um 1810 † 16.04.1869 NS b. 18.04.1869 (†mit 59J)
Witwe von Roth Christian <2922
