@I3682@
TIEFENTHÄLER Leonhard < 3680.1
* 07.12.1843 † 01.03.1934
Eltern: Tiefenthäler Johann Nikolaus, Gilbert Helene
Eltern durch HNr. 25 ermittelt
oo
KRIEGER Maria Eva ref. < 2003.2
* 25.12.1846 NS ~ 27.12.1846 TP: Jakob Geyer, Katharina Petri † 13.12.1902
Eltern: Krieger Jakob, Zöllner Barbara
1. Tiefenthäler Jakob * 04.11.1867 NS
oo Hütter Magdalena > 3688
2. Tiefenthäler Magdalena ref. * 12.10.1869 NS † 14.10.1869 NS b. 15.10.1869
~ 13.10.1869 TP: Friedrich Haller und Frau Katharina (†mit 2T)
3. Tiefenthäler Elisabetha ref. * 15.09.1872 NS † 10.07.1882 NS b. 11.07.1882
~ 16.09.1872 TP: Peter Krieger und Frau Elisabetha (†mit 9 ½ J)
4. Tiefenthäler Johann ref. * 20.07.1875 NS † 12.09.1876 NS b. 13.09.1876
~ 21.07.1875 Johann Tiefenthäler, Elisabetha Weiss (†mit 1J2M)
5. Tiefenthäler Nikolaus ref. * 11.12.1882 NS † 19.06.1889 NS b. 21.06.1889
~ 15.12.1882 TP: Jakob Krieger, Philippina Krieger (†mit 6 ½ J)
