@I2028@
KRIEGER Josef ref. < 2017.1
* 22.06.1889 AS ~ 26.06.1889 TP: Johann Krieger, Magdalena Krieger † Lager Jarek
Eltern: Krieger Jakob, Müller Elisabetha
Wohnort der Familie in Schowe: Hauptgasse 51
oo
KRIEGER Elisabetha ref. < 2013.8
* 30.03.1893 NS ~ 03.04.1893 TP: Jakob Müller, Elisabetha Tiefenthäler
Eltern: Krieger Johann, Bieber Margaretha
letzter bekannter Wohnort: Waiblingen
1. Krieger Heinrich * 27.05.1914
oo Hetzel Theresia > 2045
2. Krieger Johann * 13.03.1927
letzter bekannter Wohnort: Winnenden
