@I3552@
STRUNG Friedrich ev. < 3549.7
* 15.10.1865 NS ~ 17.10.1865 TP: Jakob Metzger, Elisabetha Ries † 26.09.1945 Lager Jarek
Eltern: Strung Jakob, Brücker Maria Elisabetha
Wohnort der Familie in Schowe: Debrezin‐Gasse 87
# siehe Auswanderer nach USA
oo 28.11.1886 NS TZ: David Menzinger, Georg Febel
PATAKI Katharina ref. < 2652.7
* 29.10.1866 NS ~ 30.10.1866 TP: Heinrich Pataki, Katharina Hauer
Eltern: Pataki Daniel, Hauer Elisabetha
# siehe Auswanderer nach USA
1. Strung Elisabetha * 29.11.1887 NS
oo 20.05.1906 Cuyahoga, OH Klein Peter < 1894
2. Strung Katharina ev. * 29.05.1892 NS † 20.10.1893 NS b. 22.10.1893 (†mit 1J5M)
~ 02.06.1902 TP: Heinrich Strung, Karl Pataki
3. Strung Friedrich * 12.04.1894 NS
oo Hetzel Elisabetha > 3558
4. Strung Jakob ev. * 12.04.1894 NS ~ 18.4.1894 TP: Jakob Strung mit Frau Elisabetha
(geb. Lenhardt)
