@I673@
FINITZER Johann ref. < 665.1
* .06.1816 † 12.10.1873 NS b. 14.10.1873 (†mit 57J3 ½ M)
Eltern: Finitzer Adam, Hamm Elisabetha
oo 28.11.1837 NS TZ: Peter Haller, Peter Gutwein
HALLER Salomea ev. > 971.2
*um 1818 † 12.12.1874 NS b. 13.12.1874 (†mit 56J)
Eltern: Haller Heinrich, Heinz Katharina
1. Finitzer Michael ref. * .10.1842 † 18.06.1849 NS b. 19.06.1849 (†mit 6J8M)
2. Finitzer Christian ref. * 27.09.1845 NS † 26.04.1849 NS b. 27.04.1849 (†mit 3J7M)
~ 29.9.1845 TP: Christian Brücker, Christina Heck
3. Finitzer Friedrich ref. * 27.09.1845 NS ~ 29.09.1845 TP: Friedrich Haller,
Katharina Weber
