@I353@
BRÜCKER Johann ref. < 324.6
* 14.11.1862 NS ~ 16.11.1862 TP: Johann Brücker und Frau Rosina
Eltern: Brücker Philipp, Haller Magdalena
oo 10.04.1882 NS TZ: Johann Brücker, Daniel Hoffmann
HALLER Karolina ref. > 1092.1
* 10.01.1863 NS ~ 11.01.1863 TP: Friedrich Haller, Karolina Urschel
Eltern: Haller Adam, Krieger Wilhelmina
1882 Wohnort Alt Ker
1. Brücker Elisabetha * 30.10.1883 NS
oo Ziwich Johann > 4164
2. Brücker Eva ref. * 27.12.1885 NS † 10.01.1889 NS b. 12.01.1889 (†mit 3J,6M)
~ 29.12.1885 TP: Josef Haller, Elisabetha Haller
3. Brücker Karolina ref. * 27.12.1885 NS ~ 29.12.1885 TP: Philipp Brücker, Karolina Brücker
4. Brücker Magdalena ref. * 08.09.1887 AS † 10.05.1894 AS b. 12.05.1894 (†mit 6 ½ J)
~ 11.09.1887 TP: Adam Haller, Elisabetha Brausch
