@I2356@
MAYER Karl ev. < 2340.5
* 15.01.1863 NS ~ 16.01.1863 TP: Karl Gutwein, Katharina Zeiner
Eltern: Mayer Adam, Gutwein Margaretha
# siehe Auswanderer nach USA
oo 30.01.1887 TZ: Jakob Welker, Jakob Hauer
WELKER Sofia ref. > 3938.6
* 27.12.1865 NS ~ 29.12.1865 TP: Philipp Scherer, Katharina Schneider † 23.05.1945 Lager Jarek
Eltern: Welker Johann Nikolaus, Müller Elisabetha
Wohnort in Schowe: Hauptgasse 46
1. Mayer Adam * 09.12.1884 NS
oo 04.07.1908 Cuyahoga, OH Rieth Eva > 2358
2. Mayer Jakob ev. * 21.09.1891 NS ~ 27.09.1891 TP: Jakob Welker, Eva Welker
3. Mayer Jakob *um 1902
# siehe Auswanderer nach USA
