@I1493@
HETZEL Adam < 1485.2
*um 1822
Eltern: Hetzel Georg, Haller Magdalena
oo 30.12.1851 NS TZ: Peter Hetzel, Christoph Lenz
LUDWIG Margaretha > 2304.3
*um 1824
Eltern: Ludwig Philipp, Schnell Sofia
Witwe von Emich Johann <527
1. Hetzel Ludwig ev. * .12.1854 † 31.10.1858 NS b. 02.11.1858 (†mit 3J10M)
2. Hetzel Katharina *um 1855
oo 15.06.1873 NS Lehmann Johann > 2122
3. Hetzel Elisabetha * 13.03.1858 NS
oo 28.02.1881 NS Müller Michael > 2539
4. Hetzel Jakob ev. * 07.07.1860 NS † 14.05.1864 NS b. 16.05.1864 (†mit 3J9M)
~ 08.07.1860 TP: Jakob Geyer, Elisabetha Brücker
5. Hetzel Heinrich ev. * 09.03.1863 NS † 20.02.1864 NS b. 22.02.1864 (†mit 11M)
~ 10.03.1863 TP: Heinrich Wack, Magdalena Wack
