@I1461@
HETZEL Friedrich Bauer
oo
ZÖLLNER Eva Maria
1. Hetzel Johanna * 02.03.1856 NS
oo 05.01.1879 NS Häuser Philipp > 1672
2. Hetzel Ludwig ev. * 11.04.1858 NS † 17.04.1861 NS b. 19.04.1861 (†mit 3J)
~ 12.04.1858 TP: Ludwig Heil, Barbara Krieger
3. Hetzel Friedrich ev. * 21.09.1860 NS ~ 21.09.1860 TP: Ludwig Hetzel, Susanna Hetzel
4. Hetzel Katharina * 12.09.1862 NS
oo 04.10.1885 NS Haller Philipp < 1121
5. Hetzel Georg ev. * 30.01.1865 NS ~ 31.01.1865 TP: Peter Hetzel, Johanna Trissler
6. Hetzel Ludwig ev. * 22.01.1867 NS ~ 22.01.1867 TP: Ludwig Hetzel, Susanna Hetzel
7. Hetzel Karl ev. *um 1871 NS † 15.10.1885 NS b. 17.10.1885 (†mit 14J)
8. Hetzel Heinrich * 24.06.1874 NS
oo Sehne Karolina > 1520
