@I2880@
RIES Jakob ev. < 2876.1
* 02.04.1863 AS ~ 03.04.1863 TP: Friedrich Ruppel, Susanna Weissenbach
Eltern: Ries Jakob, Fess Philippina
# siehe Auswanderer nach USA
oo 15.02.1885 NS TZ: Peter Fess, Jakob Jung
KOLLER Margaretha ev. < 1928.9
* 18.12.1865 NS ~ 18.12.1865 TP: Peter Fess, Margaretha Lenhardt
Eltern: Koller Philipp, Hubing Katharina
# siehe Auswanderer nach USA
1. Ries Berta ev. * 18.06.1888 AS † 04.08.1889 NS b. 05.08.1889 (†mit 3M)
~ 24.06.1888 TP: Jakob Ziwich, Berta Walz
2. Ries Jakob * 24.04.1890 AS
oo 20.09.1013 Cuyahoga, OH Weckl Elisabetha > 2886
3. Ries Philipp * 03.01.1892 AS
oo um 1915 NN. Theresia > 2887
