@I326@
BRÜCKER Jakob ref. < 270.1
* .11.1829 † 08.06.1861 NS b. 09.06.1861 (†mit 31J7M)
Sv. Brücker Jakob
oo 01.10.1849 NS TZ: Georg Scherer, Andreas Haug
SCHERER Anna Maria ref. > 3011.1
*um 1827 NS † 27.10.1893 NS b. 28.10.1893 (†mit 66J)
Tv. Scherer Johann
1. Brücker Johann *um 1850 NS
oo 28.12.1873 NS Geyer Elisabetha > 339
2. Brücker Jakob *um 1855 NS
oo 24.03.1878 NS Schmoll Elisabetha > 345
3. Brücker Philipp ref. * .09.1857 NS † 30.03.1861 NS b. 01.04.1861 (†mit 3J6M)
4. Brücker Elisabetha *um 1861 AS
oo 28.01.1883 NS Werner Jakob > 4014
