@I2879@
RIES Jakob ev. < 2873.1
* 03.03.1856 NS ~ 04.03.1856 TP:Jakob Strunk (ev.), Charlotte Mensinger (ev.)
Eltern: Ries Christian, Wolf Elisabetha
oo 23.03.1879 NS TZ: Jakob Strunk, Johann Walz
KOLLER Katharina ev. < 1928.7
* 07.06.1859 NS † 05.11.1882 NS b. 07.11.1882 (†mit 23J)
~ 09.06.1859 TP: Valentin Hartmann, Katharina Klein
Eltern: Koller Philipp, Hubing Katharina
1. Ries Heinrich ev. * 03.02.1882 NS † 12.03.1883 NS b. 13.03.1883 (†mit 1J2M)
~ 05.02.1882 TP: Heinrich Korell, Elisabetha Hauser, Heinrich Welker,
Elisabetha Reitenbach, Jakob Strunk
