@I2978@
SAUER Jakob ev.
*um 1807 † 26.06.1849 NS b. 27.06.1849 (†mit 42J)
oo
SOHL Julianna ev.
*um 1811 † 28.06.1849 NS b. 29.06.1849 (†mit 38J)
1. Sauer Margaretha *um 1829
1.oo 07.03.1848 NS Wolf Adam > 4077
2.oo 24.11.1875 NS Weinz Peter > 3859
2. Sauer Philipp Jakob ev. * 22.02.1836 NS ~ 23.02.1836 TP: Michael Tauß,
Magdalena Braun
3. Sauer Johann Georg ev. * 05.02.1838 NS ~ 07.02.1838 TP: Georg Sohl, Magdalena Braun
4. Sauer Julianna ev. *um 1841 † 25.06.1849 NS b. 26.06.1849 (†mit 8J)
5. Sauer Jakob Michael ev. * 27.03.1843 NS † 29.06.1849 NS b. 30.06.1849 (†mit 6J)
~ 29.03.1843 TP: Michael Tauß, Katharina Sauer
