@I2412@
METZGER Jakob
oo
STÜTZER Rosina
1. Metzger Jakob ref. * .06.1881 Kutzura † 25.09.1882 NS b. 27.09.1882 (†mit 15M)
2. Metzger Jakob ref. * 07.03.1883 NS ~ 11.03.1883 TP: Jakob Lepold, Elisabetha Hetzel
3. Metzger Michael ref. * 08.11.1884 NS ~ 16.11.1884 TP: Michael Lepold, Johanna Geyer
4. Metzger Heinrich ref. * 02.07.1888 NS † 02.11.1892 AS b. 03.11.1892 (†mit 4J)
~ 08.07.1888 TP: Josef Lahm, Barbara Haller
bei Geburt ist die Mutter Theresia Stützer, bei Tod Rosina Stützer angegeben
5. Metzger Theresia ev. * 30.06.1889 NS † 21.10.1892 NS b. 22.10.1892 (†mit 3J)
~ 07.07.1889 TP: Josef Haller, Elisabetha Metzger
bei Geburt ist die Mutter Theresia Stützer, bei Tod Rosina Stützer angegeben
