@I363@
BRÜCKER Stefan ref. < 329.7
* 12.04.1866 NS ~ 13.04.1866 TP: Stefan Geyer, Rosina Krieger
Eltern: Brücker Jakob, Böhm Susanna
oo 21.11.1886 NS TZ: Ludwig Brücker, Jakob Haug
HAUG Christina > 1300.6
*20.01.1872 NS ~ 22.01.1872 TP: Nikolaus Brücker und Frau Margaretha, † 25.06.1945 Lager Jarek
Eltern: Haug Stefan, Haller Elisabetha
Wohnort in Schowe: Hauptgasse 50
1. Brücker Stefan * 06.10.1886 NS
oo Brücker Eva > 385
2. Brücker Theresia ref. * 19.01.1888 NS ~ 22.01.1888 TP: Michael Brücker,
Karolina Brücker
3. Brücker Ludwig ref. * 09.06.1890 NS † 06.03.1893 NS b. 07.03.1893 (†mit 2J)
~ 13.06.1890 TP: Stefan Schick, Elisabetha Haug
4. Brücker Johann * 24.07.1892 NS † 20.02.1893 NS b. 22.02.1893 (†mit 7M)
~ 31.07.1892 TP: Ludwig Müller, Magdalena Haug
