@I337@
BRÜCKER Christian ref. < 261.2
* 13.08.1847 NS ~ 15.08.1847 TP: Jakob Hauch, Dorothea Haller
Eltern: Brücker Christian, Haller Margaretha
Eltern durch HNr. 134 ermittelt
oo 09.01.1870 NS TZ: Johann Bolz, Michael Geyer
WERLE Margaretha ref. > 3968.4
* 08.02.1849 NS † 26.11.1875 NS b. 28.11.1875 (†mit 26J9 ½ M)
~ 09.02.1849 TP: Johann Geiss, Margaretha Poth
Eltern: Werle Philipp, Häuser Maria Katharina
1. Brücker Katharina ref. * 31.07.1870 NS † 06.04.1886 NS b. 08.04.1886 (†mit 25J)
~ 02.08.1870 TP: Adam Klein, Katharina Bolz
2. Brücker Christian ref. * 17.04.1874 NS ~ 19.04.1874 TP: Stefan Haug, Katharina Klein
2.oo 18.06.1876 NS TZ: Stefan Haug, Nikolaus Haller
WERNER Magdalena > 4001.2
*um 1853 NS
Eltern: Werner Heinrich, Weinz Christina
3. Brücker Stefan ref. * 26.05.1877 NS ~ 27.05.1877 TP: Stefan Haug,Margaretha Brücker
4. Brücker Heinrich ref. * 13.03.1879 NS † 20.03.1879 NS b. 22.03.1879 (†mit 8T)
~ 14.03.1879 TP: Heinrich Brücker, Rosina Haug
5. Brücker Heinrich ref. * 05.01.1880 NS † 17.01.1880 NS b. 18.01.1880 (†mit 10T)
~ 06.01.1880 TP: Heinrich Brücker, Elisabetha Werner
