@I3812@
WEBER Nikolaus Bauer
oo
HOFFMANN Katharina
1. Weber Johann ref. * 16.01.1844 NS ~ 17.01.1844 TP: Heinrich Wack,
Anna Maria Orschied
2. Weber Adam Friedrich ref. * 19.01.1846 NS † 05.05.1846 NS b. 06.05.1846 (†mit 3M27T)
~20.01.1846 TP: Peter Fechter, Magdalena Wack
3. Weber Maria Elisabetha ref. * 20.01.1851 NS ~ 21.01.1851 TP: Adam Krammes,
Elisabetha Wack
4. Weber Katharina ref. * 20.02.1856 NS ~ 21.02.1856 TP: Wilhelm Wack, Maria Eva Frank
5. Weber Julianna ref. * 09.10.1858 NS † 26.11.1858 NS b. 27.11.1858 (†mit 7W)
~ 10.10.1858 TP: Wilhelm Wack, Julianna Fechter
6. Weber Totgeburt * 17.11.1859 NS † 17.11.1859 NS
7. Weber Jakob ref. * 23.07.1862 NS † 04.03.1863 NS b. 06.03.1863 (†mit 7M10T)
~24.07.1863 TP: Jakob Haller, Magdalena Wack
