@I1491@
HETZEL Karl ev. < 1458.1
*um 1820 Bulkes † 21.03.1866 AS b. 23.03.1866 (†mit 46J)
Eltern: Hetzel Christian, Heinz Maria
oo 19.10.1856 NS TZ: Peter Hetzel (ev.), Adam Häuser (ref.)
JUNG Barbara ev. > 1739.2
*um 1831 Sekitsch † 17.11.1877 NS b. 19.11.1877 (†mit 46J)
Eltern: Jung Friedrich, Bieber Barbara
1. Hetzel Jakob ev. * 24.12.1858 NS ~ 26.12.1858 TP: Jakob Jung, Barbara Jung
2. Hetzel Georg Karl ev. * 14.09.1860 NS ~ 16.09.1860 TP: Karl Mühlreiter, Elisabetha Haller
3. Hetzel Philipp ev. * 13.08.1862 NS † 14.8.1862 TP: Jakob Jung, Margaretha Bieber
4. Hetzel Karl ev. * 13.09.1864 NS † 01.07.1866 AS b. 03.07.1866 (†mit 1J9M)
~ 14.09.1864 TP: Jakob Werth, Elisabetha Aumann
