@I1267@
HARICH Ludwig ev. < 1263.1
* 28.06.1887 AS ~ 30.6.1887 TP: Ludwig Ziwich, Elisabetha Kruttschnitt
† 24.11.1954 Cleveland, OH
Eltern: Harich Johann, Kruttschnitt Eva
Wohnort der Familie in Schowe: Elisabethgasse 8
# siehe Auswanderer nach USA
oo
HILLRICH Eva ref. > 1572.4
* 23.12.1887 NS ~ 26.12.1887 TP: Peter Hillrich, Julianna Hillrich † 21.05.1958 Cleveland, OH
Eltern: Hillrich Christoph, Häuser Elisabetha
# siehe Auswanderer nach USA
1. Harich Eva Christina * 31.08.1910
oo Seil Samuel > 3390
