@I2443@
MOHR Christian < 2440.3
* 01.12.1817 NS † 29.08.1857 Neu Werbas
Eltern: Mohr Adam, Tauss Katharina Margaretha
oo 01.10.1837 NS
GEYER Anna Margaretha < 797.1
* 11.12.1819 NS † 16.08.1853
Eltern: Geyer Johann Adam, Senkel Anna Elisabetha
1. Mohr Michael * 06.03.1844 NS
oo 26.03.1867 Neu Werbas Ott Dorothea > 2445
2. Mohr Jakob ref. * 02.08.1846 NS † 29.10.1861 Neu Werbas
~ 03.08.1846 TP: Philipp Mohr, Magdalena Rieth
3. Mohr Margaretha * 17.02.1851 NS
oo 17.01.1871 Metzger Johann < 2427
2.oo 18.12.1853 Neu Werbas
GEBEL Susanna *um 1827 Neu Werbas
Witwe von Siegmund Franz <3411
4. Mohr Christian * 18.11.1854 Neu Werbas † 03.12.1860 Neu Werbas
