@I201@
BOLZ Adam ref.
* .06.1815 † 15.04.1871 NS b. 17.04.1871 (†mit 55J10M)
oo
GILBERT Julianna ref.
*um 1816 † 20.05.1891 NS b. 22.05.1891 (†mit 75J)
1. Bolz Adam *um 1838 NS
oo 02.12.1862 NS Bolz Margaretha Elisabetha > 206
2. Bolz Johann Philipp * 08.08.1846 NS
1.oo 29.12.1870 NS Brücker Katharina > 207
 2.oo 11.02.1872 NS Hauer Elisabetha
3. Bolz Johann Georg ref. * 17.11.1848 NS † 15.09.1849 NS b. 16.09.1849 (†mit 10M)
~ 19.11.1848 TP: Georg Müller, Katharina Klein
4. Bolz Margaretha ref. * 20.09.1850 NS ~ 22.09.1850 TP: Philipp Hamm, Margaretha Bolz
5. Bolz Johann ref. *um 1852 NS † 24.06.1872 NS b. 25.06.1872 (†mit 20J)
6. Bolz Josef ref. * .07.1857 † 07.09.1861 NS b. 09.09.1861 (†mit 4J2M)
