@I2684@
PETRI Karl
*um 1825
oo
MORGENSTERN Magdalena ev.
*um 1823 † 19.10.1861 NS b. 21.10.1861 (†mit 38J)
1. Petri Christina *um 1841 NS
oo 15.12.1861 NS Heil Ludwig < 1365
2. Petri Katharina * 25.10.1843 NS
oo 07.01.1872 NS Haller Friedrich < 1107
3. Petri Jakob ev. * 09.01.1848 NS † 14.01.1848 NS b. 15.01.1848 (†mit 5T)
~ 10.1.1848 TP: Jakob Haller, Margaretha Tauss
4. Petri Johann * 29.03.1849 NS
oo 28.06.1866 NS Ziwich Magdalena > 2686
5. Petri Karolina ev. * 02.10.1851 NS ~ 02.10.1851 TP: Gottfried Kruttschnitt,
Karolina Abraham
6. Petri Stefan *um 1854 NS
oo 06.10.1875 Alt Ker Hartmann Margaretha > 2687
7. Petri Magdalena *um 1856 NS
oo 02.06.1878 NS Fechter Peter < 611
8. Petri Jakob Peter * 25.07.1859 NS
oo 01.01.1882 NS Weinz Philippina > 2689
9. Petri Nikolaus ev. * 17.10.1861 NS † 17.10.1861 NS b. 18.10.1861 (†mit 20Std.)
~ 18.10.1861 TP: Nikolaus Szuhetz?, Julianna Herr
2.oo 12.03.1863 NS TZ: Peter Tapei, Karl Trautmann
ROHOSKA Rosalia ev. > 2915.1
*um 1836 Palanka † 07.01.1865 NS b. 09.01.1865 (†mit 29J)
Eltern: Rohoska Michael, Fejer Rosalia
10. Petri Berta Antonie Karolina ev. * 22.01.1864 NS ~ 28.01.1864 TP: Jakob Haller,
Antonia Lauereck, Berta Abraham
3.oo 18.06.1866 NS TZ: Nikolaus Ravochvits, Jakob Haller
KLAUS Johannetta ev.
*um 1835 † 30.01.1890 NS b. 01.02.1890 (†mit 66J)
Witwe von Ziwich Ludwig <4152
