@I321@
BRÜCKER Nikolaus ref. < 311.2
*um 1819 NS † 01.02.1886 NS b. 03.02.1886 (†mit 67J)
Eltern: Brücker Philipp 2, Matheis Katharina Barbara
oo um 1837 NS
HAUG Maria Elisabetha ref.
* .11.1822 † 25.08.1847 NS b. 27.08.1847 (†mit 24J9M)
1. Brücker Elisabetha *um 1841
oo 04.01.1859 NS Schnur Johann > 3260
2. Brücker Katharina * 23.07.1845 NS
oo 13.01.1863 Haller Friedrich > 1073
2.oo 31.10.1847 NS TZ: Jakob Geyer, Johann Bolz
HAUER Elisabetha Margaretha ref.
*um 1808 † 25.02.1893 NS b. 26.02.1893 (†mit 84J)
Witwe von Müller Johann <2513
3. Brücker Johann Philipp ref. * 21.10.1848 NS ~ 22.10.1848 TP: Philipp Lenhardt,
Elisabetha Haller
