@I3012@
SCHERER Johann
oo
LENHARDT Katharina
1. Scherer Johann *um 1856 NS
oo 30.01.1879 NS Bender Elisabetha > 3033
2. Scherer Georg ref. *um 1860 † 07.03.1862 NS b. 09.03.1862 (†mit 2J)
3. Scherer Elisabetha ref. * 01.10.1862 NS † 08.02.1863 NS b. 09.02.1863 (†mit 4M6T)
~ 02.10.1862 TP: Peter Klein, Elisabetha Tauss
4. Scherer Peter * 29.12.1863 NS
oo 11.10.1888 Feketitsch Schwepler Elisabetha > 3036
5. Scherer Christian ref. * 14.05.1867 NS † 10.03.1870 NS b. 12.03.1870 (†mit 2J11M)
~ 16.05.1867 TP: Christian Tauss, Karolina Klein
