@I152@
BERGMANN Philipp ev. < 151.3
* 04.08.1865 NS ~ 05.08.1865 TP: Adam Meyer, Margaretha Hilrich
Eltern: Bergmann Philipp, Mayer Johanna
oo 20.11.1887 NS TZ: Stefan Selig, Philipp Petri
PETRI Katharina ev. > 2685.4
* 24.02.1863 NS ~ 25.02.1863 TP: Heinrich Pataki, Katharina Krieger
Eltern: Petri Philipp, Trissler Katharina
1. Bergmann Elisabetha * 17.08.1888 AS oo Weinz Stefan > 3878
2. Bergmann Johanna ev. * 22.12.1890 AS † 05.04.1905 Alt Ker
~ 23.12.1890 TP: Adam Harich, Johanna Bergmann
3. Bergmann Philipp ev. * 23.02.1893 AS ~ 26.02.1893 TP: Jakob Hoffmann, Aloisia Schock
4. Bergmann Katharina ev. * 31.12.1894 AS ~ 02.01.1895 TP: Peter Seil, Sophia Häuser
