@I3491@
SPRING Wilhelm < 3490.6
*um 1846 NS
Eltern: Spring Wilhelm, Heckel Maria
oo 03.01.1869 NS TP: Daniel Menzinger
PETRI Katharina < 2677.1
*um 1847 NS
Eltern: Petri Johann, Lautenbach Katharina
1. Spring Magdalena * 16.05.1869 NS
oo 05.02.1888 NS Zeiner Nikolaus > 4113
2. Spring Charlotte ev. * 18.06.1872 NS † 24.01.1883 NS b. 26.01.1883 (†mit 11J)
~ 19.06.1872 TP: Christian Mensinger, Katharina Poth
3. Spring Philippina ev. * 26.09.1874 NS † 18.10.1874 NS b. 19.10.1874 (†mit 21T)
~ 27.09.1874 TP: Christian Menzinger, Philippina Poth
4. Spring Katharina * 13.12.1875 NS
oo 18.06.1893 NS Zeiner Andreas > 4114
5. Spring Totgeburt * 04.06.1884 NS † 04.06.1884 NS b. 05.06.1884
SPÄTH
