@I2840@
RIEGEL Jakob ref. Schuster
*um 1834 NS † 23.02.1892 NS b. 25.02.1892 (†mit58J)
oo
SCHNUR Julianna
*um 1845 NS
1. Riegel Sofia * 18.02.1859 NS
oo 23.11.1879 NS Lenz Johann < 2198
2. Riegel Jakob ref. * 07.01.1862 NS † 16.01.1862 NS b. 18.01.1862 (†mit 9T)
~ 08.01.1862 TP: Valentin Hartmann, Salomea Schmidt
3. Riegel Jakob ref. * 14.10.1864 NS † 01.12.1866 NS b. 02.12.1866 (†mit 2J7M)
~ 15.10.1864 TP: Adam Schmidt, Elisabetha Riegel
4. Riegel Adam ref. * 13.07.1867 NS † 26.12.1875 NS b. 20.12.1875 (†mit 8J5½M)
~ 14.07.1867 TP: Adam Schmidt, Elisabetha Riegel
5. Riegel Michael ref. * 30.05.1870 NS † 17.12.1875 NS b. 18.12.1875 (†mit 5J 6 ½M)
~ 01.06.1870 TP: Adam Schmidt, Eva Riegel
Schnur Julianna oo wieder 21.02.1895 NS Bolz Friedrich < 204
