@I211@
BOLZ Johann ref. < 202.7
* 02.09.1861 NS ~ 04.09.1861 TP: Johann Hartmann, Katharina Brücker
Eltern: Bolz Heinrich, Brücker Margaretha
oo 28.11.1882 NS TZ: Jakob Haug, Johann Hartmann
GEYER Elisabetha ref. > 792.1
* 23.07.1867 NS † 07.01.1888 NS b. 09.01.1888 (†mit 20J)
~ 24.07.1867 TP: Michael Geyer, Julia Schnur
Eltern: Geyer Stefan, Müller Katharina
1. Bolz Johann ref. * 02.02.1885 NS ~ 08.02.1885 TP: Ludwig Müller, Anna Haug
† 03.06.1915
2.oo 21.10.1888 NS TZ: Josef Bolz, Jakob Welker
BRÜCKER Anna ref. > 336.1
* 10.01.1873 NS ~ 11.01.1873 TP: Johann Bolz, Anna Bolz † 26.07.1945 Lager Jarek
Eltern: Brücker Philipp, Welker Eva
Wohnort in Schowe: Lange Gasse 17
2. Bolz Jakob ref. * 16.09.1889 NS † 27.11.1889 NS b. 28.11.1889 (†mit 2M)
~ 20.09.1889 TP: Jakob Werth, Elisabetha Korell
3. Bolz Jakob ref. * 28.08.1890 NS ~ 31.08.1890 TP: Jakob Werth, Anna Haug
4. Bolz Heinrich * 06.08.1892 NS
oo Haller Elisabetha > 225
