@I171@
BINDER Johann ev.
*um 1834 NS † 19.10.1894 NS b. 20.10.1894 (†mit 60J)
oo
HALLER Maria ref.
*um 1841 NS † 01.10.1892 NS b. 02.10.1892 (†mit 51J)
1. Binder Katharina ev. * 08.12.1860 AS ~ 09.12.1860 TP: Philipp Zalger, Katharina Haller
2. Binder Philipp ev. * 19.11.1861 AS ~ 21.11.1861 TP: Philipp Zalger, Philippina Hetzel
als Mutter ist Katharina Haller angegeben ‐vmtl. ein Schreibfehler –
weitere Einträge sind wieder mit Maria Haller
3. Binder Michael ev. * 15.08.1863 AS † 18.09.1865 AS b. 20.09.1865 (†mit 2J1M)
~ 17.08.1863 TP: Michael Hetzel, Salomea Haller
4. Binder Magdalena *um 1872 NS
oo 11.09.1892 NS Martin Heinrich > 2325
5. Binder Martin * 29.10.1875
oo Haller Julianna > 173
6. Binder Josef ref. *um 1880 † 06.04.1889 NS b. 08.04.1889 (†mit 9J)
7. Binder Jakob ev. * 26.09.1883 NS ~ 30.09.1883 TP: Jakob Strung, Elisabetha Haller
