@I100@
BECKER Heinrich ev. < 96.2
* 02.12.1850 AS ~ 04.12.1850 TP: Christian Hetzel, Sophia Schmidt
Eltern: Becker Heinrich, Ruppel Katharina
oo 14.04.1872 NS TZ: Michael Brücker, Johann Müller (ohne weitere Angaben)
METZGER Katharina *um 1851 NS
1. Becker Johann ev. *um 1867 AS † 16.09.1877 AS b. 18.09.1877 (†mit 10J)
2. Becker Katharina ev. * 29.09.1874 AS † 29.03.1878 AS b. 30.03.1878 (†mit 4J)
~ 29.09.1874 TP: Christian Lenhardt, Katharina Taglieber
3. Becker Heinrich ev. * 05.10.1876 AS † 07.11.1876 NS b. 08.11.1876 (†mit 1M)
~ 07.10.1876 TP: Heinrich Lenhardt, Rosalia Becker
4. Becker Heinrich * 09.03.1878 AS
oo 26.12.1902 Kis Ker Kendel Christina > 110
5. Becker Philipp ev. * 05.05.1880 AS ~ 06.05.1880 TP: Philipp Lenhardt,
Elisabetha Becker
