@I1603@
HOFFMANN Jakob ref. < 1593.2
* 06.12.1858 NS ~ 06.12.1858 TP: Friedrich Hoffmann, Maria Speth
Eltern: Hoffmann Georg, Schmidt Rosalia
oo 27.11.1881 NS TZ: Michael Ziwich, Stefan Haller
HÄUSER Elisabetha > 1660.1
*um 1860 NS
Eltern: Häuser Adam, Binder Christina
1. Hoffmann Johann ref. * 10.11.1882 AS † 08.06.1941 Cleveland, OH
~ 12.11.1882 TP: Johann Becker, Katharina Werner
bei seiner Geburt ist als Vater Johann Hoffmann in AS angegeben
# siehe Auswanderer nach USA
2. Hoffmann Philippina ref. * 24.10.1885 AS ~ 29.10.1885 TP: Peter Hoffmann,
Philippina Häuser
2.oo
BERGMANN Johanna ev. < 151.6
* 14.12.1870 NS ~ 15.12.1870 TP: Adam Meyer, Christina Hetzel
Eltern: Bergmann Philipp, Mayer Johanna
3. Bergmann Salomea ev. * 16.10.1891 AS † 28.02.1892 AS b. 29.02.1892 (†mit 4W)
~ 18.10.1891 TP: Philipp Bergmann, Salomea Ziwich
uneheliches Kind, Vater ist angegeben
4. Hoffmann Jakob ev. * 26.02.1893 AS † 21.08.1893 (Anmerkung im Geburtseintrag)
~ 28.02.1893 TP: Balthasar Schnur, Elisabetha Mayer
5. Hoffmann Adam ev. * 08.08.1894 AS ~ 12.08.1894 TP: Adam Hoffmann, Eva Seil
