@I210@
BOLZ Friedrich ref. < 204.1
* 16.10.1858 NS ~ 17.10.1858 TP: Friedrich Klein, Margaretha Hamm
Eltern: Bolz Friedrich, Krieger Susanna
oo 20.11.1879 NS TZ: Peter Haller, Josef KriegerMÜLLER Elisabetha ref. > 2496.3
* 31.07.1859 NS ~ 01.08.1859 TP: Adam Bolz und Maria Geyer
Eltern: Müller Johann Friedrich, Geyer Elisabetha
1. Bolz Ludwig ref. Landwirt * 25.01.1881 NS † 11.11.1945 Lager Jarek
~ 27.01.1881 TP: Lajos Manyoky, Peter Haller, Irma Hartmann, Maria Venetianer
2. Bolz Adam ref. * 20.12.1883 NS ~ 23.12.1883 TP: Peter Haller, Magdalena Krieger
3. Bolz Friedrich * 30.11.1886 NS ~ 05.12.1886 TP: Christian Müller, Margaretha Krieger
oo 11.12.1910 Cuyahoga, OH Schmidt Magdalena > 222
# siehe Auswanderer nach USA
4. Bolz Philipp * 01.06.1889 NS
oo Tiefenthäler Magdalena > 224
