@I3917@
WEISSENBACH Adam ev. < 3916.4
* 10.02.1850 NS † 05.10.1873 AS b. 06.10.1873 (†mit 23J)
~ 12.02.1850 TP: Adam Morgenstern, Elisabetha Orschitt
Eltern: Weissenbach Jakob, Nehlich Susanna
oo 28.05.1872 NS TZ: Friedrich Becker, Johann Ries (ohne weitere Angaben)
MÜLLER Susanna
*um 1851 AS
1874 Witwe aus AS
1. Weissenbach Elisabetha * 05.02.1873 AS † 06.05.1873 AS
ev. b. 08.05.1873 ~ 06.02.1873 TP: Heinrich Becker, Elisabetha Heinz, (†mit 3M)
Müller Susanna oo wieder 25.05.1874 NS Jaki Michael < 1732
