@I3263@
SCHNUR Adam ev. < 3253.2
* 23.10.1848 NS ~ 24.10.1848 TP: Jakob Kohl, Christina Kruttschnitt
Eltern: Schnur Heinrich, Schmidt Katharina
oo 04.02.1872 NS TZ: Georg Scherer, Ludwig Haller (ohne weitere Angaben)
SCHERER Elisabetha
*um 1852
1. Schnur Margaretha * 25.07.1873 NS
oo 27.12.1891 NS Krieger Philipp < 2019
2. Schnur Heinrich ref. * 28.11.1875 NS † 27.12.1875 NS b. 28.12.1875 (†mit 1M)
~ 29.11.1875 TP: Heinrich Schnur, Sofia Riegel
3. Schnur Elisabetha ref. * 11.12.1876 NS ~ 12.12.1876 TP: Heinrich Schnur,
Margaretha Scherer
4. Schnur Jakob ref. * 16.03.1879 AS † 25.12.1882 Neusatz Szallas b. 27.12.1882
~ 17.03.1879 TP: Jakob Licht, Magdalena Licht (†mit 3J9M)
5. Schnur Salomea ref. * 12.06.1882 NS ~ 14.6.1882 TP: Josef Scherer, Salomea Breitwieser
6. Schnur Andreas * 06.09.1884 NS
oo Häuser Elisabetha > 3275
7. Schnur Eva ref. * 06.09.1884 NS ~ 08.09.1884 TP: Jakob Webel, Eva Scherer
