@I826@
GEYER Jakob ref. < 810.5
* 14.10.1866 NS ~ 16.10.1866 TP: Jakob Geyer, Margaretha Ilg † 10/1944
Eltern: Geyer Jakob, Hetzel Salomea
# siehe Auswanderer nach USA
2.oo 14.10.1888 NS TZ: Johann Ludwig, Wilhelm Teschner
SCHMIDT Margaretha ref. > 3134.5
* 27.03.1867 NS ~ 29.03.1869 TP: Friedrich Geyer, Margaretha Brücker
Eltern: Schmidt Johann Adam, Werle Sofia
1. Geyer Margaretha ref. * 30.07.1889 NS † 12.11.1889 NS b. 14.11.1889 (†mit 4M)
~ 04.08.1889 TP: Friedrich Jung, Eva Rieth
2. Geyer Eva ref. * 22.07.1891 NS † 14.09.1892 NS b. 14.09.1892 (†mit 1J)
~ 26.07.1891 TP: Peter Schmidt, Eva Ludwig
3. Geyer Totgeburt männlich * 12.07.1893 NS † 12.07.1893 NS
4. Geyer Elisabetha * 03.03.1895 NS oo Brücker Ludwig < 382
