@I37@
BASTIAN Adam † vor 1862
oo
HALLER Katharina Elisabetha ev. *um 1802 † 19.01.1872 NS b. 21.01.1872 AS (†mit 70J)
1. Bastian Katharina *um 1815 oo 31.12.1843 NS Fechter Johann > 609
2. Bastian Adam *um 1823
oo 16.01.1848 NS Jung Wilhelmina > 42
3. Bastian Karolina *um 1830 NS
oo 17.12.1848 NS Haller Johann Jakob > 1078
4. Bastian Katharina Elisabetha * 12.03.1837 NS
oo 21.04.1862 NS Lehr Wilhelm > 2129
5. Bastian Christian *um 1839 NS
oo 18.11.1862 NS Urschel Elisabetha > 45
6. Bastian Georg *um 1842 † 15.03.1849 NS b. 16.03.1849 (†mit 7J)
7. Bastian Wilhelmina *um 1846 NS
oo 25.02.1868 NS Schäfer Peter > 3327
