@I2352@
MAYER Adam ev. < 2342.1
*um 1806 † 08.07.1872 NS b. 09.07.1872 (†mit 66J)
Eltern: Mayer Johann, Zentz Katharina
oo 17.11.1829 NS TZ: Adam Hetzel, Johann Mayer
BECKER Elisabetha < 92.1
Eltern: Becker Peter, NN Johanna
1. Mayer Elisabetha ev. * 08.07.1835 NS ~ 09.07.1835 TP: Andreas Staudt,
Katharina Hetzel
2. Mayer Wilhelmina ev. * 14.07.1838 NS ~ 15.07.1838 TP: Peter Hetzel,
Wilhelmina Staudt
3. Mayer Johanna *um 1843
1.oo 06.10.1861 NS Bergmann Philipp < 151
2.oo 11.03.1875 NS Seil Jakob > 3364
4. Mayer Peter ev. * 10.09.1843 NS † 26.06.1849 NS b. 27.06.1894 (†mit 6J)
~ 11.09.1843 TP: Peter Hetzel, Wilhelmina Staudt
5. Mayer Rosalia * 10.09.1843 NS
oo 14.01.1866 NS Teschner Samuel > 3652
6. Mayer Elisabetha ev. * 24.10.1850 NS † 16.02.1851 NS b. 17.02.1861 (†mit 4M)
~ 25.10.1850 TP: Jakob Sauer, Elisabetha Heinz
