@I615@
FECHTER Philipp ev. < 612.1
* 12.06.1870 NS ~ 13.06.1870 TP: Philipp Sauer, Elisabetha Fechter † 16.06.1944 Cleveland, OH
Eltern: Fechter Adam, Sauer Maria Elisabetha
# siehe Auswanderer nach USA
oo 31.05.1891 NS TZ: Karl Jung, Johann Poth
MOHR Margaretha ref. > 2438.6
* 04.09.1873 NS ~ 05.09.1873 TP: Friedrich Hetzel, Margaretha Hetzel † 11.05.1945 Cleveland, OH
Eltern: Mohr Michael, Hetzel Wilhelmina
# siehe Auswanderer nach USA
1. Fechter Friedrich * 15.04.1893 NS
oo 07.09.1918 Cuyahoga, OH Mohr Elisabetha > 619
2. Fechter Elisabetha * 13.02.1895 NS
oo 31.07.1910 Cuyahoga, OH Kendel Heinrich > 1841
3. Fechter Philipp * 24.10.1896
oo 13.06.1925 Cleveland Allgaier Katharina > 621
4. Fechter Wilhelmina * 26.03.1899 Schowe
oo 06.06.1925 Cuyahoga, OH Borick Samuel < 233
