@I2429@
METZGER Heinrich ref. < 2425.1
* 26.10.1865 NS ~ 27.10.1865 TP: Jakob Strung, Elisabetha Haller
Eltern: Metzger Heinrich, Scherer Katharina
oo 17.04.1887 NS TZ: Heinrich Schnur, Jakob Scherer
ORTH Elisabetha ref. > 2625.3
* 03.02.1866 NS ~ 04.02.1866 TP: Johann Held, Christina Hamm
Eltern: Orth Jakob, Hamm Julianna
1. Metzger Heinrich Jakob ref. * 12.01.1888 NS ~ 15.01.1888 TP: Heinrich Schnur,
Theresia Metzger
2. Metzger Peter ref. * 20.10.1889 NS ~ 23.10.1889 TP: Peter Hetzel, Katharina Heinz
