@I1668@
HÄUSER Philipp ref. < 1654.3
* 20.07.1850 NS † 30.08.1891 NS b. 31.08.1891 (†mit 41J)
~ 21.07.1850 TP: Philipp Lahm, Elisabetha Both
Eltern: Häuser Jakob, Lahm Magdalena
oo
BECHTEL Elisabetha
1. Häuser Katharina * 29.07.1878 NS
oo 25.11.1894 NS Poth Stefan > 2774
2. Häuser Totgeburt * 12.02.1881 NS † 12.02.1881 NS b. 13.02.1881
3. Häuser Philipp * 17.06.1883 NS
oo Mensinger Katharina > 1683
4. Häuser Philippina ref. * 06.01.1887 NS ~ 07.01.1887 TP: Daniel Schmidt, Philippina Petri
5. Häuser Totgeburt weiblich * 19.05.1888 NS † 19.05.1888 NS b. 19.05.1888
