@I1111@
HALLER Friedrich < 1029.5
*um 1855 NS
Eltern: Haller Philipp, Klein Margaretha
oo 19.11.1878 NS TZ: Johann Hartmann, Friedrich Röhrich
RÖHRIG Elisabetha > 2965.1
* 24.09.1862 Neu Werbas
Eltern: Röhrig Leonhard, Konrad Elisabetha
1. Haller Maria Ethel ref. * 14.03.1880 NS ~ 18.03.1880 TP: Ludwig Merz,
Maria Elisabetha Merz, Peter Haller, Elisabetha Palfy
2. Haller Totgeburt * 03.09.1881 NS † 03.09.1881 NS b. 04.09.1881
3. Haller Eva ref. * 10.10.1882 NS † 11.10.1882 NS b. 13.10.1882 (†mit 1T)
~ 11.10.1882 TP: Peter Tauss, Eva Müller
4. Haller Margaretha ref. * 10.10.1882 NS † 12.10.1882 NS b. 14.10.1882 (†mit 2T)
~ 11.10.1882 TP: Peter Tauss, Margaretha Haller
5. Haller Friedrich * 04.05.1884 NS ~ 11.05.1884 TP: Peter Haller, Wilhelmina Mohr
6. Haller Elisabetha ref. * 21.05.1886 NS ~ 23.05.1886 TP: Peter Tauss, Eva Lenz
7. Haller Totgeburt männlich * 11.03.1892 NS † 11.03.1892 NS b. 11.03.1892
