@I448@
DECH Friedrich ev. < 447.2
* 15.08.1884 NS ~ 17.08.1884 TP: Friedrich Schmidt, Katharina Ziegler † 04.10.1970 Cleveland, OH
Eltern: Dech Peter, Hoffmann Johanna
# siehe Auswanderer nach USA
oo
WEINZ Anna ev. > 3872.5
* 08.11.1890 NS ~ 11.11.1890 TP: Daniel Weinz, Anna Klein † 07.11.1956 Cleveland, OH
Eltern: Weinz Philipp, Schmidt Elisabetha
# siehe Auswanderer nach USA
1. Dech Friedrich *um 1909 NS
oo 22.09.1931 Cuyahoga, OH Sehne Katharina > 451
2. Dech Ludwig *um 1911
3. Dech Peter * 19.11.1913
oo 18.05.1940 Cuyahoga, OH Baumert Anna > 452
