@I3140@
SCHMIDT Philipp ev. < 3085.1
*um 1838 Kis Ker † 28.10.1866 NS b. 29.10.1866 (†mit 28J)
Eltern: Schmidt Heinrich, Sutter Katharina
Sterbeeintrag: maritus (Mann von) Kirchner Elisabetha ; eine 2.Ehe oder Verwechselung mit seiner
Schwiegermutter?
oo 03.01.1861 NS TZ: Peter Haller, Christina Tauß
WERNER Elisabetha > 3998.3
*um 1841 NS
Eltern: Werner Philipp, Kirchner Elisabetha
1. Schmidt Philipp * 01.09.1861 NS
oo 11.01.1885 Alt Ker Falkenstein Susanna > 3151
2. Schmidt Elisabetha * 06.05.1863 NS
oo 31.01.1883 NS Weinz Philipp > 3872
2.oo (nicht nachgewiesen)
KIRCHNER Elisabetha
