@I1274@
HARTMANN Peter
oo
LEIDEMANN Magdalena
1. Hartmann Sofia ev. *um 1862 † 24.08.1872 AS b. 25.08.1872 (†mit 10J)
2. Hartmann Margaretha ev. *um 1864 † 18.12.1871 AS b. 19.12.1871 (†mit 7 ½ J)
3. Hartmann Peter ev. * 13.11.1869 AS † 12.01.1870 AS b. 13.01.1870 (†mit 2M)
~ 14.11.1869 TP: Karl Pflaum, Margaretha Harich
4. Hartmann Katharina ev. * 27.06.1871 AS † 07.09.1871 AS b. 08.09.1871 (†mit 2M)
~ 28.06.1871 TP: Johann Fess, Katharina Krieger
5. Hartmann Peter ev. * 09.11.1872 AS † 02.12.1872 AS b. 04.12.1872 (†mit 22T)
~ 10.11.1872 TP: Franziskus Hartmann, Magdalena Bauer
