@I1090@
HALLER Christian < 963.2
*um 1840 NS
Eltern: Haller Christian, Scherer Maria Elisabetha
oo 18.11.1862 NS TZ: Christian Haller, Philipp Seil
PORTZ Susanna Katharina ref. > 2731.2
* 08.09.1846 AS † 24.05.1869 AS b. 26.05.1869 (†mit 22 ½ J)
~ 10.09.1845 TP: Jakob Schäfer, Susanna Wacht
Eltern: Portz Philipp, Lenz Philippina
1. Haller Christian * 07.09.1863 NS
oo 31.01.1886 NS Geyer Margaretha > 1125
2. Haller Elisabetha ref. * 15.10.1865 AS ~ 17.10.1865 TP: Johann Haller,
Magdalena Müller
3. Haller Philipp ref. * 29.12.1867 AS † 22.09.1873 AS b. 23.09.1873 (†mit 5J9M)
~ 31.12.1867 TP: Michael Hetzel, Elisabetha Bolz
4. Haller Susanna ref. * 04.12.1874 AS ~ 06.12.1874 TP: Peter Greifenstein,
Magdalena Riegel
2.oo 30.11.1869 NS TZ: Philipp Riegel, Jakob Portz
PORTZ Elisabetha ref. > 2731.4
* 04.06.1851 NS ~ 05.06.1851 TP: Johann Biver, Elisabetha Ries
Eltern: Portz Philipp, Lenz Philippina
5. Haller Susanna ref. * 03.01.1871 AS † 03.10.1871 AS b. 04.10.1871 (†mit 9M)
~ 04.01.1871 TP: Jakob Haller, Margaretha Gutwein
6. Haller Peter ref. * 06.04.1873 AS † 30.07.1873 AS b. 31.07.1873 (†mit 3M25T)
~ 07.04.1873 TP: Peter Gutwein, Margaretha Heinz
7. Haller Jakob ref. * 19.11.1876 AS ~ 20.11.1876 TP: Jakob Haller, Elisabetha Scherer
8. Haller Katharina ref. * 17.02.1879 AS ~ 19.02.1879 TP: Philipp Scherer, Katharina Haller
9. Haller Adam ref. * 02.05.1881 AS † 22.08.1882 AS b. 24.08.1882 (†mit 1 1/4J)
~ 08.05.1881 TP: Adam Rieth, Peter Greifenstein, Sofia Schaller
10. Haller Adam ref. * 29.05.1883 AS † 23.01.1892 AS b. 24.01.1892 (†mit 9J)
~ 31.05.1883 TP: Peter Schnur, Elisabetha Greifenstein
11. Haller Philippina ref. * 10.02.1886 AS ~ 11.02.1886 TP: Michael Riegel, Elisabetha Portz
12. Haller Magdalena ref. * 16.06.1888 AS ~ 19.06.1888 TP: Jakob Krutschnitt,
Barbara Greifenstein
13. Haller Philipp ref. * 12.05.1891 AS ~ 15.05.1891 TP: Philipp Scherer,
Barbara Greifenstein
14. Haller Salomea ref. * 10.04.1893 AS ~ 19.04.1893 TP: Jakob Portz, Salomea Gutwein
