@I294@
BRÜCKER Philipp Taglöhner
oo
SCHEPP Magdalena
1. Brücker Margaretha *um 1836
oo 07.02.1858 NS Haller Philipp > 1076
2. Brücker Katharina * 12.11.1845 NS
oo 15.01.1881 NS Einz Johann > 518
3. Brücker Christina ref. * 14.02.1848 NS ~ 16.02.1848 TP: Jakob Brücker, Katharina Weber
4. Brücker Eva ref. * 25.08.1850 NS ~ 25.08.1850 TP: Peter Weinz, Katharina Brücker
5. Brücker Elisabetha ref.* 03.08.1856 NS † 01.07.1862 NS b. 03.07.1862 (†mit 5J11M)
~ 05.08.1856 TP: Philipp Klein, Elisabetha Brust
6. Brücker Johann ref. * 29.10.1858 NS ~ 30.10.1858 TP: Johann Groß, Elisabetha Sperzel
7. Brücker Philipp ref. * 24.03.1861 NS ~ 24.03.1861 TP: Philipp Klein, Julia Varga
8. Brücker Johann ref.* 31.08.1864 NS ~ 01.09.1864 TP: Johann Brücke, Katharina Riegel
