@I1599@
HOFFMANN Johann < 1595.2
*um 1837 NS
Eltern: Hoffmann Johann, Pataki Susanna
Eltern durch HNr. 9 ermittelt
oo
HERRMANN Margaretha ref.
*um 1848 Alt Ker † 24.06.1882 NS b. 25.6.1882 (†mit 34J)
1. Hoffmann Johann ref. * 06.01.1866 NS ~ 07.01.1866 TP: Georg Febel,
Maria Elisabetha Hoffmann
2. Hoffmann Elisabetha * 16.06.1867 NS
oo 30.10.1887 NS Schnur Bertalan > 3267
3. Hoffmann Katharina ref. * 13.12.1868 NS † 28.12.1871 NS b. 30.12.1871 (†mit 3J14T)
~ 15.12.1868 TP: Daniel Hoffmann, Katharina Haller
4. Hoffmann Johann ref. * 12.02.1870 NS † 09.03.1870 NS b. 11.03.1870 (†mit 1M)
~ 13.02.1870 TP: Daniel Hoffmann, Elisabetha Haller
5. Hoffmann Jakob ref. * 07.02.1871 NS ~ 09.02.1871 TP: Jakob Brücker, Philippina Weinz
6. Hoffmann Johann ref. * 08.03.1873 NS † 05.09.1873 NS b. 06.09.1873 (†mit 6M)
~ 09.03.1873 TP: Peter Steinmetz, Katharina Riegel
7. Hoffmann Peter ref. * 10.04.1876 NS ~ 11.04.1876 TP: Peter Weinz, Elisabetha Hilken
8. Hoffmann Johann ref.* 05.03.1879 NS † 14.03.1879 NS b. 16.03.1879 (†mit 10T)
~ 07.03.1879 TP: Jakob Wohl, Katharina Haller
9. Hoffmann Johann ref.* 23.02.1880 NS ~ 24.02.1880 TP: Jakob Wohl, Christina Febel
10. Hoffmann Wilhelm ref. * 12.02.1882 NS † 18.02.1882 NS b. 20.02.1882 (†mit 8T)
~ 14.02.1882 TP: Wilhelm Febel, Katharina Haller
2.oo 20.08.1882 NS TZ: Johann Poth, Jakob Brücker
HALLER Katharina < 1074.1
*um 1847 NS
Eltern: Haller Jakob, Moser Barbara
11. Hoffmann Sofia * 14.05.1883 NS TP: Friedrich Haller, Sofia Haas
12. Hoffmann Wilhelm * 21.01.1885 NS
oo 30.06.1907 Betschmen/Syrmien Kinkel Theresia > 1610
13. Hoffmann Michael ref. * 19.07.1886 AS † 24.01.1894 AS b. 25.01.1894 (†mit 8J)
~ 20.07.1886 TP: Michael Tauss, Christina Febel
14. Hoffmann Katharina ref. * 21.01.1890 AS ~ 24.01.1890 TP: Daniel Hoffmann,
Katharina Hoffmann
15. Hoffmann Susanna ref. * 13.11.1892 AS ~ 18.11.1892 TP: Friedrich Haller,
Katharina Hoffmann
16. Hoffmann Totgeburt männlich * 02.01.1892 AS † 02.01.1892 AS b. 03.01.1892 Zwilling
17. Hoffmann Totgeburt weiblich * 02.01.1892 AS † 02.01.1892 AS b. 03.01.1892 Zwilling
