@I2531@
MÜLLER Friedrich ref. < 2496.1
* 04.03.1851 NS ~ 06.03.1851 TP: Christian Haller, Elisabetha Geyer
Eltern: Müller Johann Friedrich, Geyer Elisabetha
oo 27.04.1872 NS TZ: Georg Müller, Philipp Lahm
LEPOLD Margaretha < 2223.1
*um 1855
Eltern: Lepold Michael, Lenhardt Christina
1. Müller Jakob ref. * 19.07.1873 NS † 28.08.1873 NS b. 29.08.1873 (†mit 6W)
~ 20.07.1873 TP: Jakob Müller, Magdalena Geyer
2. Müller Friedrich * 10.01.1875 NS
oo Brücker Katharina > 2558
3. Müller Elisabetha ref. * 20.09.1878 NS † 08.10.1878 NS b. 09.10.1878 (†mit 17T)
~ 22.09.1878 TP: Philipp Orth, Elisabetha Lepold
4. Müller Margaretha ref. * 07.05.1880 NS ~ 08.05.1880 TP: Stefan Geyer,
Elisabetha Müller
5. Müller Johann * 10.11.1885 NS
oo Krieger Elisabetha > 2567
