@I666@
FINITZER Heinrich
† vor 1879
oo
HEIL Elisabetha ref.
*um 1809 NS † 11.02.1879 NS b. 13.02.1879 (†mit 70J)
1. Finitzer Johann Heinrich ref. * 20.06.1830 NS † 31.08.1830 NS b. 02.09.1830 (†mit 10W)
~ 24.08.1830 TP: Johann Werner, Charlotte Bastian
2. Finitzer Johann *um 1832
oo 13.05.1851 NS Dietrich Margaretha > 674
3. Finitzer Philipp ref. * 07.03.1839 † 27.06.1849 NS b. 28.06.1849 (†mit 10J3M20T)
4. Finitzer Katharina ref.* 26.03.1844 NS ~ 31.03.1844 TP: Peter Weinz, Katharina Brücker
5. Finitzer Elisabetha ref. * .01.1851 † 05.11.1856 NS b. 07.11.1858 (†mit 5J10M)
6. Finitzer Eva *um 1854 NS
1.oo 04.07.1875 NS Geiss Josef > 744
2.oo 07.01.1892 NS Schmoll Nikolaus > 3183
