@I2518@
MÜLLER Konrad < 2497.1
*um 1831 Sekitsch
Eltern: Müller Karl, Meister Margaretha
oo 30.11.1856 NS TZ: Karl Petri (ev.), Josef Bahm
LEHMANN Philippina ev. < 2116.1
* 06.08.1835 NS ~ 08.08.1835 TP: Philipp Lehmann, Philippina Nagel
Eltern: Lehmann Christian, Herrmann Elisabetha
1. Müller Philippina ev. * 02.10.1859 NS † 15.10.1859 NS b. 16.10.1859 (†mit 14T)
~ 02.10.1859 TP: Peter Schelken, Margaretha Heinz
2. Müller Magdalena ev. * 12.12.1860 NS † 17.08.1861 NS b. 19.08.1861 (†mit 8M)
~ 13.12.1860 TP: Peter Schelken, Magdalena Petri
3. Müller Jakob ev. * 01.07.1862 NS † 27.05.1869 NS b. 29.05.1869 (†mit 6J10M)
~ 02.07.1862 TP: Jakob Haller, Margaretha Häuser
4. Müller Peter * 01.10.1864 NS
oo 23.05.1886 NS Seil Barbara > 2547
5. Müller Philipp * 01.11.1866 NS ~ 02.11.1866 TP: Jakob Scherer, Magdalena Lenhard
6. Müller Adam ref. * 02.05.1869 NS † 27.09.1870 NS b. 29.09.1870 (†mit 1J5M)
~ 02.05.1869 TP: Adam Wolf, Katharina Schelken
