@I4158@
ZIWICH Jakob < 4154.1
*um 1848 AS
Eltern: Ziwich Jakob, Scherer Christina
oo 28.06.1868 NS TZ: Heinrich Becker, Johann Bieber
SCHMIDT Katharina < 3124.3
*um 1846
Eltern: Schmidt Jakob, Fröhlich Christina
1. Ziwich Jakob * 13.10.1868 NS
oo Schneider Margaretha > 4163
2. Ziwich Johann ev. * 15.11.1870 AS † 29.11.1874 AS b. 01.12.1874 (†mit 4J)
~ 16.11.1870 TP: Johann Ziwich, Elisabetha Lenhardt
3. Ziwich Philipp ev. * 09.10.1872 AS † 30.05.1884 AS b. 01.06.1884 (†mit 12J)
~ 10.10.1872 TP: Philipp Schmidt, Katharina Sehne
4. Ziwich Katharina ev. * 16.03.1874 AS † 21.12.1874 AS b. 22.12.1874 (†mit 9M)
~ 17.03.1874 TP: Jakob Licht, Barbara Schmidt
5. Ziwich Friedrich ev. * 04.05.1876 AS ~ 07.05.1876 TP: Jakob Schmidt, Eva Ziwich
6. Ziwich Christina ev. * 23.06.1878 AS † 01.06.1879 AS b. 02.06.1879
~ 24.06.1878 TP: Philipp Jung, Elisabetha Brucker (†mit 9M)
7. Ziwich Susanna ev. * 14.05.1880 AS † 19.05.1880 AS b. 20.05.1880
~ 14.05.1880 TP: Jakob Jung, Susanna Ziwich (†mit 6T)
8. Ziwich Johann ev. * 09.07.1881 AS † 08.06.1882 AS b. 10.06.1882 (†mit 11M)
~ 19.07.1881 TP: Jakob Bieber, Philippina Ries
9. Ziwich Peter ev. * 21.04.1883 AS ~ 22.04.1883 TP: Jakob Ries, Elisabetha Werner
10. Ziwich Elisabetha ev. * 06.09.1885 NS ~ 08.09.1885 TP: Christian Tauss,
Elisabetha Lenhardt
11. Ziwich Susanna * 22.02.1888 NS
oo 15.11.1906 Neu Pasua Stumpf Johann < 3561
12. Ziwich Totgeburt männlich * 11.04.1890 AS † 11.04.1890 AS b. 12.04.1890
