@I1658@
HÄUSER Jakob ref. Maurer
* .07.1819 † 18.10.1871 NS b. 20.10.1871 (†mit 52J3M)
oo
RIEGEL Elisabetha ref.
*um 1818 † 12.06.1884 NS b. 13.06.1884 1865 als Maria Elisabetha (†mit 66J)
1. Häuser Jakob ref. * 26.12.1841 † 26.08.1844 NS b. 28.08.1844 (†mit 2J 8M)
2. Häuser Rosalia ref. * 02.09.1843 † 10.11.1844 NS b. 12.11.1844 (†mit 1J2M8T)
3. Häuser Salomea * 16.07.1844 NS
oo 11.08.1867 NS Ries Johann Jakob > 2874
4. Häuser Julianna Elisabetha ref. * 10.01.1847 NS ~ 11.01.1847 TP: Johann Geiss,
Julianna Sohl
5. Häuser Sofia * 26.08.1851 NS
oo 23.02.1873 NS Haller Peter < 1103
6. Häuser Margaretha * 27.01.1855 † 07.06.1858 NS b. 08.06.1858 (†mit 3J4M11T)
7. Häuser Karl ref. * .11.1857 † 15.05.1858 NS b. 17.5.1858 (†mit 7M)
8. Häuser Margaretha * 09.07.1859 NS
oo 08.02.1880 NS Scherer Adam > 3030
9. Häuser Elisabetha * 08.05.1862 NS
oo 08.01.1882 NS Hillrich Christoph < 1572
10. Häuser Katharina * 04.07.1865 NS
oo 03.01.1887 NS Scherer Johann > 3037
