@I4154@
ZIWICH Jakob ev.
*um 1824 † 17.02.1889 AS b. 18.02.1889 (†mit 65J)
oo
SCHERER Christina
1. Ziwich Jakob *um 1848 AS
oo 28.06.1868 NS Schmidt Katharina > 4158
2. Ziwich Katharina ev. * 27.02.1849 AS † 11.03.1849 AS b. 12.03.1849 (†mit 12T)
~ 27.02.1849 TP: Johann Ries, Katharina Bieber
3. Ziwich Elisabetha ev. * 10.05.1850 AS † 13.05.1850 AS b. 14.05.1850 (†mit 2T)
~ 12.05.1850 TP: Ludwig Ziwich, Katharina Bieber
4. Ziwich Katharina Elisabetha * 26.06.1851 NS
oo 28.06.1868 NS Lenhardt Johann Philipp < 2166
5. Ziwich Philippina ev. * .06.1853 † 04.02.1856 AS b. 06.02.1856 (†mit 2J8M)
6. Ziwich Susanna ev. * 09.03.1856 AS † 04.11.1858 AS b. 04.11.1858 (†mit 2J8M)
~ 10.03.1856 TP: Philipp Portz (ref.), Anna Maria Ruppel (ev.)
7. Ziwich Ludwig ev. * 15.01.1860 AS ~ 16.01.1860 TP: Johann Bieber, Elisabetha Licht
8. Ziwich Margaretha ev. * 11.05.1861 AS † 11.06.1861 AS b. 12.06.1861 (†mit 1M)
~ 13.05.1861 TP: Johann Bieber, Margaretha Egner
9. Ziwich Totgeburt * 01.03.1863 AS † 01.03.1863 AS Mutter ist dort Margaretha
10. Ziwich Christina ev. * 07.09.1865 AS † 18.11.1866 AS b. 20.11.1866 (†mit 1J3M)
~ 08.09.1865 TP: Johann Bieber, Maria Ruppel
