@I2167@
LENHARDT Christian < 2163.1
*um 1855 NS
Eltern: Lenhardt Ernö, Bastian Margaretha
oo 27.12.1877 NS TZ: Adam Haller, Philipp Lenhardt
HALLER Christina ref. < 1070.6
* 09.09.1859 NS ~ 11.09.1859 TP: Johann Hartmann, Frau Katharina Kiss
Eltern: Haller Michael, Brücker Christina
1. Lenhardt Christian ref. * 11.07.1879 NS † 26.12.1882 NS b. 28.12.1882 (†mit 3 ½J)
~ 13.07.1879 TP: Michael Haller, Sofia Lenhardt
2. Lenhardt Magdalena * 12.11.1880 NS
oo Haller Friedrich < 1152
3. Lenhardt Katharina * 12.08.1882 NS
oo Schmoll Johann > 3189
4. Lenhardt Christian * 18.07.1884 NS
oo Ohlicher Christina > 2176
5. Lenhardt Michael * 21.12.1886 NS
oo NN. Rosina > 2177
6. Lenhardt Ludwig ref. * 31.03.1889 NS † 04.01.1893 NS b. 05.01.1893 (†mit 3 ¾J)
~ 03.04.1889 TP: Christian Brücker, Elisabetha Müller
7. Lenhardt Heinrich * 22.05.1893 NS
oo 06.10.1918 Sekitsch Karbiner Elisabetha > 2183
