@I373@
BRÜCKER Jakob ref. Schneider < 335.3
* 28.06.1877 AS ~ 30.06.1877 TP: Jakob Bieber, Elisbatha Nonnenmacher
† 08.11.1959 Cleveland, OH
Eltern: Brücker Michael, Metzger Magdalena
# siehe Auswanderer nach USA
oo
WEINZ Elisabetha ev. > 3872.3
* 29.04.1886 NS ~ 02.05.1886 TP: Jakob Weinz, Elisabetha Rieth † 12.07.1973 Cleveland, OH
Eltern: Weinz Philipp, Schmidt Elisabetha
# siehe Auswanderer nach USA
1. Brücker Philipp * 19.11.1908 Schowe
oo 08.02.1931 Cuyahoga, OH Schmidt Helene > 400
2. Brücker Jakob *um 1913
oo 21.03.1936 Cuyahoga, OH Schmauder Elisabetha > 404
