@I2122@
LEHMANN Johann ev < 2119.4
* 01.08.1850 NS ~ 02.08.1850 TP: Johann Sperzel, Elisabetha Lehmann
Eltern: Lehmann Philipp, Lepold Margaretha
oo 15.06.1873 NS TZ: Ludwig Hetzel, Philipp Hetzel
HETZEL Katharina < 1493.2
*um 1855
Eltern: Hetzel Adam, Ludwig Margaretha
1. Lehmann Elisabetha ev. * 05.05.1876 NS ~ 10.05.1856 TP: Friedrich Brausch,
Margaretha Emich
2. Lehmann Peter ev. * 24.02.1879 NS ~ 25.02.1879 TP: Magdalena Brücker, Peter Schmoll
3. Lehmann Johann ev. * 24.09.1881 NS † 13.10.1881 NS b. 14.10.1881 (†mit 3W)
~ 25.09.1881 TP: Johann Schnur, Eliabetha Schwarz
4. Lehmann Katharina ev. * 19.08.1882 NS ~ 20.08.1882 TP: Margaretha Schnur,
Michael Müller
5. Lehmann Peter * 02.02.1884 NS
oo Becker Eva > 2124
6. Lehmann Johann ev. * 22.02.1886 NS ~ 25.02.1886 TP: Johann Einz, Elisabetha Müller,
Karl Rieth
# siehe Auswanderer nach USA
7. Lehmann Salomea ev. * 07.06.1888 NS † 26.03.1889 NS b. 28.03.1889 (†mit 10M)
~ 10.06.1888 TP: Adam Ludwig, Elisabetha Seil
8. Lehmann Adam * 24.02.1890 NS † 16.03.1890 NS b. 17.03.1890 (†mit 21T)
~ 27.02.1890 TP: Peter Hetzel, Katharina Haller (geb. Schmidt)
9. Lehmann Christina * 04.10.1892 NS
oo 09.11.1912 Greilach Friedrich > 890
10. Lehmann Adam * 21.03.1886 † 09.12.1937 Windsor, Canada
# siehe Auswanderer nach USA
