@I2308@
LUDWIG Georg ref. < 2305.7
* 06.06.1867 NS ~ 07.06.1867 TP: Georg Brausch, Elisabetha Metz
Eltern: Ludwig Johann, Bayer Elisabetha
# siehe Auswanderer nach USA
oo 16.10.1892 NS TZ: Friedrich Röder, Jakob Hetzel
HETZEL Magdalena ev. < 1504.3
* 22.06.1875 NS ~ 23.06.1875 TP: Jakob Hetzel, Margaretha Schmidt † 07.06.1945 Lager Jarek
Eltern: Hetzel Friedrich, Rieth Elisabetha
Altersangabe bei Heirat 19J
Wohnort der Familie in Schowe: Rappengasse 28
1. Ludwig Elisabetha ref. * 22.07.1893 NS † 17.08.1893 NS b. 18.08.1893 (†mit 4W)
~ 30.07.1893 TP: Jakob Hetzel, Elisabetha Müller
2. Ludwig Elisabetha ref. * 08.08.1894 NS ~ 12.08.1894 TP: Michael Rieth, Elisabetha Hetzel
