@I2094@
LAHM Josef ref. < 2092.7
* 18.06.1868 NS ~ 19.06.1868 TP: Johann Geyer, Maria Müller † 07.04.1945 Lager Jarek
Eltern: Lahm Philipp, Sehne Theresia
Wohnort er Familie in Schowe: Lange Gasse 18
oo 16.12.1888 NS TZ: Jakob Werth, Philipp Orth
KORELL Magdalena < 1958.1
*um 1872 Torschau
Eltern: Korell Nikolaus, Orth Magdalena
1. Lahm Elisabetha * 29.01.1889 NS
oo Seil NN. > 3359
2. Lahm Philipp * 06.08.1891 NS
oo Brücker Klara > 2095
3. Lahm Magdalena * 11.07.1893 NS
oo Wolf Josef > 4091
4. Lahm Katharina ref. * 29.05.1895 NS † 06.06.1895 NS b. 07.06.1895 (†mit 1W)
~ 03.06.1985 TP: Johann Geyer, Katharina Lahm
