@I2422@
METZGER Heinrich Schuster ref. < 2419.3
* .12.1810 † 26.02.1856 NS b. 28.02.1856 (†mit 45J2M)
Eltern: Metzger Peter, Rumpf Judith Elisabetha Barbara
oo 05.05.1837 NS TZ: Jakob Sehne, Jakob Metzger
WERNER Margaretha
Witwe von Jung Johann Georg <1742
1. Metzger Katharina *um 1838
oo 08.04.1858 NS Spiess Johann > 3477
2. Metzger Margaretha *um 1840
oo 08.04.1858 NS Haller Johann Peter < 1080
3. Metzger Jakob ref. * 03.11.1845 NS ~ 04.11.1845 TP: Jakob Scherer, Elisabetha Lahm
4. Metzger Johann Georg ev. * 21.08.1848 NS † 17.09.1848 NS
~ 21.08.1848 TP: Georg Metzger und Frau Salomea
