@I1124@
HALLER Johann Friedrich ev. < 1076.3
* 24.05.1863 NS ~ 25.05.1863 TP: Friedrich Reder, Christina Tauss
Eltern: Haller Philipp, Brücker Margaretha
oo 15.02.1885 NS TZ: Andreas Haug, Jakob Werth
GEYER Rosina ref. < 802.7
* 30.11.1866 NS † 31.10.1893 NS b. 1.11.1893 (†mit 26J)
~ 01.12.1866 TP: Jakob Geyer, Philippina Werth
Eltern: Geyer Stefan, Haller Magdalena
1. Haller Johann * 20.03.1886 NS
oo Lepold Margaretha > 1175
2. Haller Jakob * 16.10.1891 NS
oo Lepold Rosina > 1188
bei seiner Geburt ist der Vorname der Mutter Theresia
2.oo 11.02.1894 NS TZ: Johann Poth, Jakob Häuser
HÄUSER Margaretha ref. > 1660.9
* 21.04.1873 AS ~ 23.04.1873 TP: Philipp Seil, Elisabetha Seil
bei der Geburt ist ihr Vorname mit Rosina angegeben
Eltern: Häuser Adam, Fess Katharina
3. Haller Rosina * 22.04.1895 NS
oo Becker Michael < 114
