@I2479@
MÜLLER Adam Zimmermann > 2509.1
Eltern: Müller Martin Andreas Haller Katharina
oo 13.01.1848 NS TZ: Christian Haller, Peter Krieger
KRIEGER Elisabetha ref. < 2001.3
* 11.09.1829 NS b. 25.06.1849 † 24.06.1849 NS (†mit 19J10M)
~ 13.09.1829 TP: Franz Heil, Katharina Ringel
Eltern: Krieger Jakob, Lehr Eva
2.oo 18.10.1849 NS TZ: Jakob Krieger, Christian HallerBRÜCKER Johanna ref. < 293.4
*um 1832 † 24.11.1869 NS b. 26.11.1869 (†mit 37J1M)
Tv. Brücker Philipp
1. Müller Philipp * 10.06.1851 NS
oo 25.05.1873 NS Schmidt Berta > 2532
2. Müller Rosalia ref. * .01.1854 Neu Videk † 20.10.1873 NS b. 21.10.1873 ledig
die Mutter ist als Margaretha angegeben
3. Müller Adam *um 1855 NS
oo 29.10.1876 NS Haller Eva > 2535
4. Müller Elisabetha ref. * 03.11.1856 NS † 23.11.1856 NS b. 24.11.1856 (†mit 19T)
~ 05.11.1856 TP: Heinrich Haller, Elisabetha Haller
5. Müller Johann ref. * 24.12.1858 NS ~ 26.12.1858 TP: Johann Hartmann,
Anna Margaretha Krieger
6. Müller Johann * 15.09.1862 NS
oo 25.10.1885 NS Breitwieser Salomea > 2545
7. Müller Stefan * 15.11.1864 NS ~ 16.11.1964 TP: Stefan Metzger, Margaretha Krieger
8. Müller Jakob ref. * 27.05.1867 NS ~ 28.05.1867 TP: Johann Krieger, Katharina Metzger
3.oo 03.07.1870 NS (er Witwer, sie Witwe aus Neu Werbas ohne weitere Angaben)
STETZENBACH Katharina ev.
*um 1836 † 23.04.1892 NS b. 25.4.1892 (†mit 56J)
Witwe von Breitwieser Jakob <255
