@I4043@
WERTHMANN Heinrich < 4039.1
* 22.01.1861 Kis Ker † 01.07.1932 Kis Ker
Eltern: Werthmann Heinrich, Reitenauer Elisabetha
oo 15.01.1888 Kis Ker
SIMON Katharina
* 29.05.1863 Alt Ker † 06.05.1890 Kis Ker
2.oo 04.01.1891 NS TZ: Jakob Häuser, Johann Poth
HÄUSER Philippina < 1660.7
* 01.09.1869 AS ~ 03.09.1869 TP: Philipp Seil, Elisabetha Heinz † 03.07.1901 Kis Ker
Eltern: Häuser Adam, Fess Katharina
1. Werthmann Elisabetha ref. * 06.11.1891 Kis Ker † 24.02.1920 Kis Ker
~ 12.11.1891 TP: Samuel Haller, Elisabetha Obersold
