@I1766@
JUNG Philipp < 1755.5
*um 1845 NS
Eltern: Jung Philipp, Barth Elisabetha
oo 27.02.1870 NS TZ: Peter Haller, Johann Sperzel
LEPOLD Maria Elisabetha ev. > 2217.2
* 14.04.1851 NS ~ 15.04.1851 TP: Philipp Lehmann, Elisabetha Hoffmann
Eltern: Lepold Peter, Hoffmann Charlotte
1. Jung Philipp * 15.11.1871 NS
oo Zöllner Theresia > 1778
2. Jung Adam * 15.12.1872 NS
oo Keck Magdalena > 1779
3. Jung Peter ev. * 14.02.1878 NS † 05.11.1881 NS b. 06.11.1881 (†mit 4J)
~ 15.02.1878 TP: Peter Lepold, Susanna Jung
4. Jung Elisabetha Susanna ev. * 16.01.1884 NS ~ 17.01.1884 TP: Peter Hetzel ,
Elisabetha Hetzel
5. Jung Jakob ev. * 08.04.1886 NS † 21.10.1892 NS b. 22.10.1892 (†mit 6J)
~ 11.04.1886 TP: Jakob Haller, Jolan Hartmann
6. Jung Maria Magdalena ev. * 26.03.1889 NS † 08.05.1889 NS b. 09.05.1889
(†mit 1M14T) ~ 31.03.1889 TP: Friedrich Bolz, Irma Diener (geb. Hartmann)
7. Jung Totgeburt weiblich * 24.08.1890 NS † 24.08.1890 NS b. 25.08.1890
