@I645@
FESS Friedrich ref. Taglöhner < 639.1
*um 1798 Pacser † 09.08.1867 NS b. 10.8.1867 (†mit 69J)
Sv. Fess Jakob
oo um 1819 NS
STEINMETZ Philippina ev.
*um 1800 † 15.05.1874 NS b. 16.05.1874 1874 (†mit 74J)
1. Fess Johann
oo 16.01.1848 NS Weiss Philippina < 641
2. Fess Peter *um 1822
oo Welker Katharina > 646
3. Fess Margaretha * 01.03.1829 NS
1.oo 30.12.1845 NS Müller Heinrich > 2516
2.oo 12.12.1849 NS Hetzel Johann Michael > 1489
4. Fess Katharina *um 1841 NS
oo 02.06.1861 NS Häuser Adam > 1660
5. Fess Philippina *um 1842 NS
oo 30.03.1862 NS Ries Jakob > 2876
