@I1074@
HALLER Jakob ref.
*um 1828 NS † 26.12.1881 NS b. 27.12.1881 (†mit 53J)
oo
MOSER Barbara ref.
*um 1827 Torschau † 22.04.1892 NS b. 24.04.1892 (†mit 65J)
1. Haller Katharina *um 1847 NS
oo 20.08.1882 NS Hoffmann Johann > 1599
2. Haller Jakob ref. * 25.11.1851 NS † 02.12.1851 NS b. 04.12.1851 (†mit 4T)
~ 28.11.1851 TP: Jakob Zöllner, Katharina Brücker
3. Haller Elisabetha ref. * 16.03.1856 NS ~ 17.03.1856 TP: Jakob Brücker,
Margaretha Brücker
4. Haller Jakob ref. * 12.06.1858 NS † 21.06.1859 NS b. 23.06.1859 (†mit 1J8T)
~ 16.06.1858 TP: Jakob Haug, Margaretha Bolz
5. Haller Friedrich * 04.03.1863 NS
oo 12.02.1888 NS Becker Margaretha > 1123
6. Haller Magdalena * 10.03.1867 NS
oo 01.02.1895 NS Röder Philipp > 2958
Moser Barbara oo wieder 24.03.1885 NS Röder Friedrich > 2956
