@I1767@
JUNG Friedrich < 1747.1
*um 1854 NS
Eltern: Jung Peter, Fechter Katharina
oo 09.01.1876 NS TZ: Seite fehlt
FEBEL Sofia < 577.2
*um 1853 NS
Eltern: Febel Georg, Jung Maria Elisabetha
1. Jung Eva * 20.07.1875 NS
oo Wolf NN. > 4072
2. Jung Peter * 09.11.1877 AS
oo Lenz Salomea > 1782
3. Jung Friedrich ref. * 04.12.1880 AS † 21.12.1880 AS b. 22.12.1880 (†mit 16T)
~ 05.12 1880 TP: Friedrich Licht, Rosina Becker
4. Jung Michael ref. * 05.03.1882 AS ~ 08.03.1882 TP: Michael Jung, Magdalena Licht
5. Jung Katharina ref. * 22.07.1884 AS
~ 27.07.1884 TP: Salomea Sauer, Georg Febel, Magdalena Licht, Peter Müller
6. Jung Sofia ref. * 16.01.1888 AS † 09.02.1888 AS b. 11.02.1888 (†mit 3W)
~ 18.01.1888 TP: Peter Müller, Elisabetha Jung
7. Jung Georg * 15.04.1890 AS
oo Friesz Katharina > 1784
