@I2839@
RIEGEL Friedrich ref. Maurer
* .08.1831 † 24.02.1871 NS b. 25.02.1871 (†mit 39J6M)
oo
BECKER Elisabetha
* .10.1836 † 16.04.1897 Neuwerbas
1. Riegel Rosina * 06.02.1862 NS
oo 16.01.1881 Neuwerbas Thomas Johann Georg > 3675
2. Riegel Michael ref. * 24.01.1865 NS ~ 26.01.1865 TP: Jakob Haller, Maria Febel
3. Riegel Philipp ref. * 09.12.1867 NS ~ 13.12.1867 TP: Philipp Petri, Sofia Hammel
4. Riegel Johanna ref. * 20.04.1870 NS † 06.09.1872 NS b. 08.09.1872 (†mit 2J)
~ 22.04.1870 TP: Franz Majovski, Johanna Haller
