@I3031@
SCHERER Philipp ref. < 3024.2
* 07.10.1846 NS ~ 09.10.1846 TP: Georg Metzger, Christina Hetzel
Eltern: Scherer Philipp, Riegel Margaretha
bei Ehe er ermittelt durch HNr. 222 und Alter
oo 21.11.1869 NS TZ: Philipp Riegel, Johann Hobler
WERLE Elisabetha
*um 1852
1. Scherer Philipp * 09.03.1871 NS
oo 26.12.1894 NS Licht Magdalena > 3039
2. Scherer Philippina * 26.01.1873 NS
oo 22.05.1893 NS Spiess Michael > 3481
3. Scherer Johann ref. * 10.07.1875 NS ~ 11.07.1875 TP: Peter Greifenstein,
Elisabetha Haller
4. Scherer Peter ref. * 18.01.1878 AS ~ 20.01.1878 TP: Peter Greifenstein,
Katharina Kruttschnitt
5. Scherer Jakob * 17.02.1879 AS
oo Riegel Susanna > 3040
6. Scherer Katharina ref. * 08.06.1881 AS ~ 12.06.1881 TP: Johann Stützer, Katharina Hetzel
7. Scherer Johann ref. * 03.11.1883 AS ~ 04.11.1883 TP: Johann Müller, Katharina Klein
8. Scherer Margaretha ref. * 26.02.1887 AS † 29.12.1888 AS b. 31.12.1888 (†mit 1¾J)
~ 01.03.1887 TP: Georg Haller, Rosina Schmidt
9. Scherer Karl ref. * 21.07.1889 AS ~ 28.07.1889 TP: Karl Schmoll, Eva Febel
# siehe Auswanderer nach USA
