@I318@
BRÜCKER Friedrich ref. < 312.1
* 25.08.1812 NS † 04.07.1849 NS b. 05.07.1849 (†mit 36J)
Eltern: Brücker Johann Christian 1, Bolz Margaretha
oo 08.02.1831 NS TZ: Peter Haller, Georg Petri
BRAUN Christina Margaretha ref. < 243.1
* 07.04.1814 † 29.11.1889 NS b. 30.11.1889 (†mit 75J)
Eltern: Braun Martin, Muntsch Magdalena
1. Brücker Rosina * 12.03.1834 NS
oo 02.01.1850 NS Bolz Johann Jakob < 203
2. Brücker Philipp Jakob ref. * 27.01.1836 † 02.06.1844 NS b. 04.06.1844 (†mit 8J4M6T)
3. Brücker Katharina Elisabetha ref. *um 1838 † 27.06.1849 NS b. 28.06.1949 (†mit 11J)
4. Brücker Elisabetha * 30.06.1844 NS
oo 28.01.1862 NS Welker Jakob > 3939
5. Brücker Johann Adam REF: * 18.02.1847 NS † 07.07.1849 NS b. 08.07.1849
(†mit 2J6M) ~ 20.02.1847 TP: Philipp Brücker, Eva Braun
Braun Christina Margaretha oo wieder Welker Jakob > 3934
