@I2527@
MÜLLER Johann
*um 1847
oo 03.07.1870 NS TZ: Friedrich Schneider, Philipp Walz (ohne weitere Angaben)
SCHNEIDER Sofia ref. > 3218.3
* 12.12.1849 NS † 21.02.1879 NS b. 23.02.1879 (†mit 29J)
~ 13.12.1849 TP: Johann Werle, Maria Elisabetha Werle
Eltern: Schneider Philipp, Müller Katharina
1. Müller Philipp ref * 20.02.1872 NS † 02.03.1872 NS b. 03.03.1872 (†mit 10T)
~ 21.02.1872 TP: Philipp Schneider, Sofia Poth
2. Müller Stefan ref. * 13.09.1873 NS † 23.02.1874 NS b. 24.02.1874 (†mit 5M8T)
~ 14.09.1873 TP: Stefan Zimmer, Sofia Poth
3. Müller Totgeburt * 20.03.1875 NS † 20.03.1875 NS b. 20.03.1875
4. Müller Rosalia ref. * 13.05.1876 NS † 16.09.1877 NS b. 18.09.1877 (†mit 1J4M)
~ 14.05.1876 TP: Johann Hauer, Elisabetha Welker
5. Müller Sofia ref. * 13.03.1878 AS † 17.10.1945 Lager Jarek
~ 14.03.1878 TP : Philipp Jung, Katharina Tauß oo Haller
2.oo 04.05.1879 NS TZ: Christian Sauer, Jakob Müller
KLEIN Rosina < 1874.8
*um 1855 NS
Eltern: Klein Johann Friedrich, Schelken Maria Elisabetha
6. Müller Rosina ref. * .07.1880 † 25.01.1883 AS b. 30.1.1883 (†mit 2 ½ J)
7. Müller Johann ref. * 30.12.1882 AS ~ 01.01.1883 TP: Johann Stützer, Elisabetha Becker
8. Müller Johanna ref. * 02.02.1895 AS ~ 13.02.1895 TP: Josef Haller, Johanna Hetzel
