@I3943@
WELKER Johann < 3938.2
*um 1854 NS
Eltern: Welker Johann Nikolaus, Müller Elisabetha
1882 Witwer
oo 03.02.1878 NS TZ: Peter Haller, Philipp Klein
HALLER Elisabetha ev. < 1033.5
* 23.02.1856 NS † 27.08.1882 NS b. 28.08.1882 (†mit 26J)
~ 23.02.1856 TP: Wilhelm Brücker (ref.), Elisabetha Groß
Eltern: Haller Philipp, Hoffmann Margaretha
1. Welker Johann ref. * 05.08.1878 NS † 31.08.1878 NS b. 01.09.1878 (†mit 25T)
~ 06.08.1878 TP: Johann Ries, Elisabetha Welker,
2. Welker Katharina ref. * 01.08.1879 NS † 20.11.1879 NS b. 21.11.1879 (†mit 4M)
~ 02.08.1879 TP: Christian Scherer, Salomea Ries
3. Welker Johann ref. * 16.02.1881 NS † 17.07.1882 NS b. 18.07.1882 (†mit 1¼J)
~ 19.02.1881 TP: Michael Geyer, Maria Haller
2.oo 22.10.1882 NS TZ: Michael Geyer, Michael Tauss
HILLRICH Elisabetha ev. < 1569.1
* 03.01.1861 NS † 26.08.1888 NS b. 27.08.1888 (†mit 28J)
~ 03.01.1861 TP: Adam Grames, Elisabetha Sperzel
Eltern: Hillrich Christoph, Zimmer Katharina
4. Welker Johann * 07.07.1883 NS
oo Haller Magdalena > 3949
5. Welker Elisabetha ev. * 06.08.1885 NS ~ 09.08.1885 TP: Christoph Hillrich,
Elisabetha Welker
6. Welker Totgeburt weiblich * 19.08.1888 NS † 19.08.1888 NS b. 19.08.1888
3.oo
MAYER Eva
evtl. Tv. Adam Mayer, Margaretha Gutwein
7. Welker Eva ev. * 10.04.1890 NS ~ 13.04.1890 TP: Karl Meyer, Katharina Haller
