@I1711@
ILG Philipp ev. < 1705.2
* 08.09.1859 NS ~ 08.09.1859 TP: Peter Zeh, Anna Maria Schmidt
Eltern: Ilg Philipp, Kettenbach Margaretha
oo 18.04.1881 NS TZ: Georg Ilg, Jakob Becker
BECKER Elisabetha ev. < 98.1
* 12.01.1862 NS ~ 13.01.1862 TP: Johann Ries, Maria Ruppel
Eltern: Becker Friedrich, Müller Elisabetha
1. Ilg Elisabetha ev. * 27.11.1881 NS ~ 27.11.1881 TP: Jakob Weichingel,
Christina Müller † 24.04.1946 Lager Kruševlje oo Vaihinger
2. Ilg Johann ev. * 03.11.1883 AS † 10.02.1884 AS b. 11.02.1884 (†mit 3M)
~ 06.11.1883 TP: Johann Treib, Katharina Haller
