@I1140@
HALLER Jakob ref. < 987.2
* 20.07.1869 AS ~ 21.07.1869 TP: Jakob Welker, Julia Trau
Eltern: Haller Johann, Nesz Elisabetha
bei Heirat ist seine Religion ev.
# siehe Auswanderer nach USA
oo 22.04.1894 NS TZ: Josef Scherer, Philipp Kurz
WEINZ Magdalena ev. > 3868.1
* 08.09.1869 NS ~ 09.09.1869 TP: Heinrich Mohr, Magdalena Lenhardt
uneheliches Kind, Vater ist nicht angegeben † Lager Jarek ?
Wohnort in Alt Schowe: Seilgasse
Tv. Weinz Rosalia
1. Haller Magdalena Margaretha ev. * 17.11.1889 AS † 20.12.1889 NS b. 21.12.1889
(†mit 1M) ~ 20.11.1889 TP: Michael Haller, Magdalena Böhm
uneheliches Kind, als Vater ist angegeben Jakob Haller
2. Haller Jakob * 19.02.1891 NS
oo 05.08.1911 Cuyahoga, OH Weber Theresia > 1185
3. Haller Philipp * 26.05.1894 AS
1.oo 28.07.1915 Cuyahoga, OH Horvath Margaretha > 1192
2.oo 08.11.1919 Cuyahoga, OH Nausner Martha
