@I4008@
WERNER Georg ev. < 4000.1
* 01.09.1850 NS ~ 01.09.1850 TP: Georg Sohl und Frau Magdalena
Eltern: Werner Michael, Weber Dorothea
oo 26.01.1873 NS TZ: Johann Krieger, Peter Schelk
SCHNUR Margaretha < 3247.7
*um 1850
Eltern: Schnur Bartholomeus, Krieger Maria Philippina
1. Werner Totgeburt Zwillinge * 22.08.1872 NS † 22.08.1872 NS b. 22.08.1872
2. Werner Johann ev. * 23.08.1876 NS † 17.03.1883 NS b. 18.03.1883 (†mit 6½J)
~ 24.8.1876 TP: Adam Fechter, Elisabetha Spiess
3. Werner Julianna * 24.01.1879 NS
oo Bauer Christian < 61
4. Werner Georg ev. * 05.07.1881 NS † 28.08.1881 NS b. 29.08.1881 (†mit 7W)
~ 07.07.1881 TP: Johann Hauer, Eva Fechter
5. Werner Peter ev. * 21.12.1882 NS † 22.01.1946 Lager Jarek
~ 26.12.1882 TP: Peter Schelk, Barbara Fechter
6. Werner Margaretha ref. * 06.12.1885 NS † 24.10.1886 NS b. 25.10.1886 (†mit 11M)
~ 09.12.1885 TP: Adam Teschner, Julianna Hauer
7. Werner Johann ev. * 31.10.1887 NS ~ 03.11.1887 TP: Johann Schnur, Katharina Gutwein
