@I714@
FRITZINGER Johann Adam ev.
*um 1816 † 06.05.1887 NS b. 07.05.1887 (†mit 71J)
oo
HETZEL Katharina ev.
*um 1817 † 30.06.1849 NS b. 01.07.1849 (†mit 32J)
1. Fritzinger Margaretha Zwilling * 18.12.1835 NS ~ 19.12.1835 TP: Adam Hetzel,
Margaretha Werner
2. Fritzinger Totgeburt Zwilling * 18.12.1835 NS † 18.12.1835 NS
3. Fritzinger Adam ev. * 25.02.1837 NS ~ 26.02.1837 TP: David Werner, Johanna Hetzel
4. Fritzinger Philipp Jakob ev. * 24.01.1843 NS † 15.04.1843 NS b. 17.04.1843 (†mit 12W)
~ 25.01.1843 TP: Philipp Steinmetz und Salomea
5. Fritzinger Peter ev. *um 1844 † 02.07.1849 NS b. 03.07.1849 (†mit 5J)
6. Fritzinger Johann Adam * 05.01.1849 NS † 22.07.1849 NS b. 23.07.1849 (†mit ½ J)
~ 06.01.1849 TP: Adam Grammes, Margaretha Werner
2.oo 02.09.1849 NS TZ: Johann Ludwig, Heinrich Fritzinger
SCHMIDT Dorothea ev. > 3089.1
* .01.1829 Sekitsch † 23.04.1861 NS b. 25.04.1861 (†mit 32J3M)
Tv. Schmidt Jakob Witwe von Weber Friedrich <3818
7. Fritzinger Margaretha ev. * 21.11.1850 NS ~ 22.11.1850 TP: Georg Heil, Jakob Schmidt
8. Fritzinger Katharina * 12.05.1852 NS
oo 07.11.1869 NS Haller Johann Adam > 1106
9. Fritzinger Martin ev. * 12.01.1856 NS † 21.07.1858 NS b. 22.07.1858 (†mit 2J6T)
~ 13.01.1856 TP: Martin Wacht (ref.), Friederike Hedrich ( ref.)
10. Fritzinger Elisabetha ev. * 20.02.1860 NS † 25.04.1861 NS b. 26.04.1861 (†mit 1J2M)
~ 22.2.1860 TP: Philipp Scherer, Magdalena Fritzinger
3.oo 23.06.1861 NS TZ: David Werner und Georg Heil
BERGMANN Katharina *um 1819 1861 Witwe von Heinz NN <1391 aus Bulkes
