@I2129@
LEHR Wilhelm
*um 1824 † in Alt Ker
1862 Witwer von Helena Hornung aus Alt Ker
oo 21.04.1862 NS TZ: Philipp Haller, Christian Haller
BASTIAN Katharina Elisabetha ev. < 37.4
* 12.03.1837 NS ~ 13.03.1837 TP: Gottfried Krutschnitt, Katharina Jung
Eltern: Bastian Adam, Haller Katharina Elisabetha
1. Lehr Peter ref. * 30.06.1863 NS † 15.07.1943 Cleveland, OH
~ 01.07.1863 TP: Peter Fechter, Philippina Bastian
# siehe Auswanderer nach USA
2. Lehr Jakob ref. * 07.11.1865 NS † 16.11.1865 NS b. 18.11.1865 (†mit 9T)
~ 07.11.1865 TP: Jakob Tauss, Salomea Fechter
3. Lehr Johanna ref. * 02.09.1867 NS † 11.10.1867 NS b. 12.10.1867 (†mit 1M9T)
~ 02.09.1867 TP: Jakob und Johanna Müller
4. Lehr Wilhelm ref. * 02.09.1867 NS ~ 02.09.1867 TP: Wilhelm und Marianna Febel
5. Lehr Friedrich ref. * 24.10.1869 NS † 24.08.1870 NS b. 25.08.1870 (†mit 10M)
~ 26.10.1869 TP: Philipp Sauer und Frau Salomea
6. Lehr Jakob ref. * 23.04.1871 NS † 27.04.1871 AS b. 28.04.1871 (†mit 3T)
~ 24.04.1871 TP: Peter Greifenstein und Frau Elisabetha
7. Lehr Elisabetha ref. * 29.09.1872 NS † 05.10.1872 NS b. 06.10.1872 (†mit 5T)
~ 30.09.1872 TP: Peter Harich, Katharina Krieger
8. Lehr Jakob ref. * 27.12.1874 NS ~ 28.12.1874 TP: Jakob Brücker, Philippina Krieger
