@I3714@
TRISSLER Philipp Jakob ev. < 3709.3
* 23.08.1836 NS ~ 25.08.1836 TP: Philipp Sauer, Katharina Müller
Eltern: Trissler Friedrich, Eisenlöffel Philippina
1873 Witwer
oo 07.11.1858 NS TZ:Adam Hetzel, Jakob Ziwich
ZIWICH Barbara ev. > 4150.2
* 28.01.1837 NS ~ 29.01.1837 TP: Michael Tauß, Nikolaus Lenz, Katharina Petrri
Eltern: Ziwich Philipp, Liebmann Katharina
1858 bei Heirat ist die Mutter Margaretha
1. Trissler Philipp ev. * 24.11.1859 AS ~ 28.11.1859 TP: Karl Schock, Rosina Ziwich
2. Trissler Friedrich ev. * 01.12.1861 AS ~ 02.12.1861 TP: Friedrich Licht, Margaretha Ziwich
3. Trissler Magdalena ev. * 28.10.1863 AS † 24.11.1863 AS b. 26.11.1863 (†mit 25T)
~ 30.10.1863 TP: Philipp Seil, Magdalena Ritzmann
4. Trissler Michael ev. * 07.10.1864 AS † 07.11.1864 AS b. 09.11.1864 (†mit 1M)
~ 09.10.1864 TP: Friedrich Licht, Magdalena Heinz
5. Trissler Philippina ev. * 21.03.1867 AS ~ 21.07.1867 TP: Michael Ziwich, Johanna Trissler
2.oo 13.07.1873 NS TZ: Jakob Riegel, Adam Hetzel
ALTHEIM Barbara
*um 1848 Witwe von Schneider Johann aus Alt Ker <3207
