@I579@
FEBEL Michael < 576.3
*um 1853 NS
Eltern: Febel Wilhelm, Pataki Maria Elisabetha
oo 22.09.1880 NS TZ: Heinrich Pataki, Ludwig Hetzel
HEIL Johanna > 1357.3
*um 1853 NS
Eltern: Heil Georg, Hetzel Susanna
1. Febel Philipp * 18.12.1879 NS
1.oo Weichingel Margaretha > 585
2.oo 03.10.1912 Cuyahoga, OH Febel Eva > 580.3
# siehe Auswanderer nach USA
2. Febel Elisabetha ref. * 20.08.1881 NS ~ 21.08.1881 TP: Stefan Pataki, Elisabetha Pataki
(bei der Geburt ist als Mutter Johanna Hetzel angeben)
3. Febel Jakob * 07.09.1883 NS
1.oo 12.11.1903 Cuyahoga, OH Heil Katharina > 586
2.oo Haller Magdalena
# siehe Auswanderer nach USA
4. Febel Johanna Maria ref. * 20.02.1886 NS † 19.12.1887 NS b. 20.12.1887 (†mit 1 ¾ J)
~ 23.2.1886 TP: Johann Heck, Susanna Nadich
5. Febel Adam * 19.09.1887 NS
2.oo 25.05.1907 Cuyahoga, OH Sperzel Eva > 587
# siehe Auswanderer nach USA
6. Febel Totgeburt männlih * 15.09.1890 NS † 15.09.1890 NS b. 15.09.1890
7. Febel Johanna Maria * 28.01.1893 NS
oo 05.03.1911 Cuyahoga, OH Kruttschnitt Peter > 2071
# siehe Auswanderer nach USA
