@I2069@
KRUTTSCHNITT Michael ev. < 2064.3
* 16.10.1868 AS ~ 17.10.1868 TP: Michael Ziwich, Maria Müller † 01.04.1919 Cuyahoga, OH
Eltern: Kruttschnitt Lorenz, Urschel Philippina
# siehe Auswanderer nach USA
oo 12.06.1892 NS TZ: Adam Schmidt, Philipp Koller
BASTIAN Elisabetha < 45.7
* 05.11.1871 NS ~ 06.11.1871 TP: Peter Schäfer, Elisabetha Lehr
Eltern: Bastian Christian, Urschel Elisabetha
1. Kruttschnitt Totgeburt männlich * 15.10.1892 NS † 15.10.1892 NS b. 16.10.1892
2. Kruttschnitt Totgeburt männlich * 27.09.1893 NS † 27.09.1893 NS b. 27.09.1893
3. Kruttschnitt Katharina * 17.10.1894 NS † 23.10.1894 NS b. 25.10.1894 (†mit 7T)
~ 21.10.1894 TP: Stefan Haug, Katharina Haller
