@I576@
FEBEL Wilhelm ref. Tischler < 572.1
*um 1824 Tscherwenka † 08.10.1893 NS b. 10.10.1893 (†mit 69J)
Sv. Febel Christian
evtl. identisch mit Wilhelm Febel oo mit Anna Maria Pataki
oo 12.05.1844 NS TZ: Jakob Krieger, Daniel Pataki
PATAKI Maria Elisabetha ref. > 2650.1
*um 1823 NS † 12.02.1880 NS b. 14.02.1880 (†mit 57 J)
Eltern: Pataki Stefan, Lehr Wilhelmina
1. Febel Johann Jakob * 06.08.1844 NS
1.oo 28.06.1868 NS Scherer Eva Maria > 578
2.oo 22.03.1894 NS Schäfer Elisabetha
2. Febel Katharina ref. * 04.04.1847 NS ~ 05.04.1847 TP: Daniel Pataki, Katharina Seil
3. Febel Michael *um 1853 NS
oo 22.09.1880 NS Heil Johanna > 579
4. Febel Sofia *um 1854 NS
oo 12.05.1878 NS Heck Johann > 1337
5. Febel Wilhelm * 02.09.1856 NS
oo 30.11.1879 NS Petri Christina > 581
6. Febel Philipp * 10.10.1858 NS
oo 01.01.1882 NS Steinmetz Elisabetha > 582
7. Febel Stefan * 17.10.1861 NS
oo 07.01.1884 NS Sauer Eva > 583
