@I1332@
HAUSKNECHT Christian < 1331.1
*um 1828 Bulkes
Eltern: Hausknecht Johann, Roth Sofia
oo 28.01.1856 NS TZ: Christian Roth, Andreas Leopold
WEINZ Susanna > 3856.2
*um 1833 NS
Eltern: Weinz Peter Johann, Sohl Rosina
1. Hausknecht Johanna Elisabetha ev. * 13.10.1856 NS ~ 14.10.1856 TP: Philipp Weber
(ref.), Christina Keck (ev.)
2. Hausknecht Christian ev. * 09.11.1858 † 31.03.1861 NS NS b. 01.04.1861 (†mit 2J5M)
~ 10.11.1858 TP: Michael Tauß, Christina Roth
3. Hausknecht Katharina ev. * 21.06.1862 NS † 29.06.1862 NS Bestattungsdatum fehlt
(†mit 8T) ~ 23.06.1862 TP: Jakob Hauer, Katharina Burger
4. Hausknecht Elisabetha ev. * 10.07.1863 NS † 12.07.1863 NS b. 14.07.1863 (†mit 2T)
~ 11.07.1863 TP: Jakob Hauer, Elisabetha Schmidt, Zwilling
5. Hausknecht Peter ev. * 10.07.1863 NS † 17.07.1863 NS b. 18.7.1863 (†mit 7T)
~ 11.07.1863 TP: Peter Burger, Katharina Weber, Zwilling
6. Hausknecht Elisabetha ev. * 12.08.1864 NS ~ 13.08.1864 TP: Jakob Hauer,
Elisabetha Hegel
7. Hausknecht Johann ev. * 20.10.1867 NS † 20.11.1870 NS b. 22.11.1870 (†mit 3J)
~ 21.10.1867 TP: Philipp Jung, Elisabetha Selig
Weinz Susanna oo wieder 24.11.1887 NS Strung Jakob > 3549
