@I750@
GEISS Jakob ref. < 744.2
* 29.07.1863 NS ~ 31.07.1863 TP: Jakob Leopold, Maria Riegel
Eltern: Geiss Josef, Werle Julianna
# siehe Auswanderer nach USA
oo 31.10.1886 NS TZ: Michael Mohr, Johann Palfi
HETZEL Elisabetha ev. > 1468.3
* 11.03.1866 NS ~ 12.03.1866 TP: Michael Mohr, Elisabetha Bastian †um 1937 Cleveland, OH
Eltern: Hetzel Jakob, Mohr Elisabetha
# siehe Auswanderer nach USA
1. Geiss Eva ev. * 02.08.1887 NS † 13.11.1887 NS b. 14.11.1887 (†mit 3M)
~ 04.08.1887 TP: Philipp Riegel, Elisabetha Hobler
2. Geiss Josef ref. * 10.04.1889 NS ~ 14.04.1889 TP: Josef Finitzer, Sofia Haas
(bei der Geburt ist als Vater Josef angegeben)
3. Geiss Elisabetha * 05.09.1890 NS oo Fechter Johann < 617
4. Geiss Jakob * 16.03.1894 NS oo Kruttschnitt Magdalena > 754
5. Geiss Katharina * 30.12.1904 † 11.12.1994 Cleveland, OH
# siehe Auswanderer nach USA
