@I1869@
KLEIN Jakob Schmied < 1868.1
* 28.08.1771 Rodgau‐Dudenhofen/Hessen † 23.05.1835 NS
Eltern: Klein Georg Heinrich, Seibel Anna Clara
oo 22.11.1798 Neu Werbas
BRÜCKER Katharina < 307.1
*um 1783 † 05.06.1804
Eltern: Brücker Christian 1, Roth Katharina Elisabetha
1. Klein Jakob * 30.05.1803 NS
oo 06.04.1820 NS Seil Katharina > 1872
2.oo um 1804
SCHELKEN Karolina Margaretha > 3000.2
* 21.05.1780 Neu Werbas † 08.11.1848 NS
Eltern: Schelken Peter, Gerhard Anna Maria
2. Klein Johann Philipp * NS
3. Klein Johann Friedrich *um 1813 NS
oo 08.01.1835 Neu Werbas Schelken Maria Elisabetha > 1874
4. Klein Magdalena *um 1818
oo 23.11.1837 NS Wack Wilhelm > 3761
