@I98@
BECKER Friedrich ev. < 93.3
*um 1839 NS † 06.10.1880 NS b. 07.10.1880 (†mit 40J)
Eltern: Becker Johann, Göttel Wilhelmina
oo 17.02.1861 NS TZ: Johann Ries, Friedrich RuppelMÜLLER Elisabetha *um 1843 AS > 2511.2
*um 1843 AS
Eltern: Müller Johann, Ruppel Maria
1. Becker Elisabetha * 12.01.1862 NS
oo 18.04.1881 NS Ilg Philipp > 1711
2. Becker Jakob ev. * 20.11.1864 NS † 28.02.1867 NS b. 01.03.1867 (†mit 2J3M)
~ 21.11.1884 TP: Christina Müller, Elisabetha Becker
3. Becker Friedrich * 15.04.1869 NS
oo 24.12.1893 NS Spiess Katharina > 108
4. Becker Maria ev. * 16.06.1872 NS † 09.07.1872 NS b. 11.09.1872 (†mit 24T)
~ 17.06.1872 TP: Adam Weissenbach, Maria Späth
5. Becker Johann ev. * 13.09.1874 NS † 15.08.1876 NS b. 16.03.1876 (†mit 1J11M)
~ 13.09.1874 TP: Stefan Abraham, Susanna Jaki
6. Becker Maria * 27.10.1877 NS
oo 21.06.1896 Asanja Metzger Friedrich > 2410
Müller Elisabetha oo wieder 11.02.1883 NS Haller Philipp > 1095
