@I2194@
LENZ Jakob ref. Bauer < 2187.2
* 03.11.1830 NS † 05.02.1876 NS b. 07.02.1876 (†mit 45J3M)
~ 06.11.1830 TP: Jakob Hauch, Katharina Kruttschnitt
Eltern: Lenz Christoph, Geyer Maria Katharina
oo 10.12.1850 NS TZ: Jakob Geyer, Georg Müller
GEYER Rosina ref. < 784.1
*um 1834 † 04.03.1884 NS b. 06.03.1884 (†mit 50J)
Tv. Geyer Michael
1. Lenz Stefan *um 1853 NS
oo 24.01.1877 NS Licht Salomea > 2196
2. Lenz Jakob *um 1855 NS
oo 30.12.1877 NS Licht Margaretha > 2197
3. Lenz Johann *um 1856 NS
oo 23.11.1879 NS Riegel Sofia > 2198
4. Lenz Peter * 08.12.1859 NS > 2199
1.oo 12.11.1882 NS Haller Eva
2.oo 30.06.1895 NS Sütsch Rosina
5. Lenz Katharina ref. * 07.03.1862 NS † 11.12.1862 NS b. 12.12.1862 (†mit 9M)
~ 09.03.1862 TP: Johann Weiß, Elisabetha Orschied
6. Lenz Susanna ref. * 04.11.1863 NS ~ 05.11.1863 TP: Jogann Geyer,Susanna Häuser
7. Lenz Elisabetha ref.* 10.08.1866 NS † 12.11.1871 NS b. 13.11.1871 (†mit 2J3M)?
~ 10.08.1866 TP: Jakob Brücker, Elisabetha Geyer
8. Lenz Margaretha * 22.06.1870 NS
oo 16.11.1890 NS Bolz Adam < 216
9. Lenz Georg * 22.04.1873 NS
oo Hetzel Katharina > 2202
10. Lenz Magdalena ref.* 28.01.1876 NS ~ 29.01.1876 TP: Georg Geyer,
Magdalena Scherer
