@I1825@
KECK Christian
*um 1816
1849 und 1851 ein Witwer
oo
EGNER Maria Elisabetha
1. Keck Andreas ev. * 30.05.1837 AS ~ 01.06.1837 TP: Andreas Schmidt, Katharina Keck
2. Keck Christian ev * 28.12.1843 NS ~ 29.12.1843 TP: Philipp Keck und Katharina
2.oo 30.12.1849 NS TZ: Philipp Keck, Friedrich Egner
KRON Elisabetha ev. > 2050.1
*um 1825 Bulkes † 22.12.1850 NS b. 24.12.1850 (†mit 25J)
Eltern: Kron Friedrich, NN Elisabetha
3.oo 02.02.1851 NS TZ: Ludwig Ziwich, Philipp Lautenbach
LAUTENBACH Margaretha > 2107.1
*um 1831 Bulkes
Eltern: Lautenbach Michael, Eidenmüller Katharina
3. Keck Totgeburt * 10.11.1851 NS † 10.11.1851 NS
4. Keck Friedrich ev. * 06.04.1858 AS † 26.11.1859 AS b. 28.11.1859 (†mit 1J8M)
~ 07.04.1858 TP: Philipp Keck, Margaretha Egner
