@I2768@
POTH Johann ref. < 2764.1
* 27.10.1858 NS ~ 28.10.1858 TP: Johann Hauer, Katharina Muntz
Eltern: Poth Adam, Haller Sofia
oo 28.11.1880 NS TZ: Stefan Geyer, Jakob Haller
GEYER Philippina ref. < 802.6
* 14.07.1864 NS ~ 14.07.1864 TP: Jakob Geyer, Philippina Werth
Eltern: Geyer Stefan, Haller Magdalena
1. Poth Jakob ref. * 07.11.1881 NS † 29.10.1883 NS b. 30.10.1883 (†mit 2J)
~ 13.11.1881 TP: Jakob Mentzinger, Rosina Lahm
2. Poth Johann * 24.11.1883 NS
oo Haller Katharina > 2776
3. Poth Katharina ref. * 16.10.1886 NS ~ 19.10.1886 TP: Stefan Geyer, Maria Harich
