@I2017@
KRIEGER Jakob < 1989.5
*um 1865
Eltern: Krieger Josef, Bolz Katharina
# siehe Auswanderer nach USA
oo 07.10.1888 NS TZ: Jakob Haller, Johann EhlschlegerMÜLLER Elisabetha ref. > 2492.6
* 25.12.1866 NS ~ 26.12.1866 TP: Ernö Lenhardt, Philippina Krieger
Eltern: Müller Jakob, Haller Elisabetha
# siehe Auswanderer nach USA
1. Krieger Josef * 22.06.1889 AS
oo Krieger Elisabetha > 2028
2. Krieger Jakob ref. * 12.02.1891 AS ~ 15.03.1891 TP: Johann Krieger,
Julianna Schmoll
# siehe Auswanderer nach USA
3. Krieger Elisabetha * 05.07.1893 AS
oo Keck Ludwig < 1827
# siehe Auswanderer nach USA
