@I618@
FECHTER Stefan ev. Bauer < 611.9
* 26.08.1886 NS ~ 29.08.1886 TP: Stefan Selig, Magdalena Riegel (geb. Hähn)
† 04.02.1946 Lager Jarek
Eltern: Fechter Peter, Petri Magdalena
Wohnort der Familie in AS: Kutzuraer Gasse
# siehe Auswanderer nach USA
oo
HETZEL Christina ev. > 1508.3
* 22.03.1889 NS ~ 24.03.1889 TP: Philipp Hetzel, Christina Werner † 06.12.1945 Lager Jarek
Eltern: Hetzel Jakob, Werner Elisabetha
# siehe Auswanderer nach USA
1. Fechter Stefan * 31.01.1908 AS
oo Roth Magdalena > 622
2. Fechter Sidonia * 19.04.1911 †03.01.1946 Lager Jarek
oo Roth Christian
