@I2231@
LEPOLD Michael < 2223.2
*um 1857 NS
Eltern: Lepold Michael, Lenhardt Christina
oo 25.06.1876 NS TZ: Johann Hartmann, Johann Palfi
HALLER Karolina < 1084.1
*um 1856 NS
Eltern: Haller Jakob, Fechter Katharina Elisabetha
1. Lepold Elisabetha * 23.10.1876 NS
oo 01.01.1893 NS Trissler Philipp > 3718
2. Lepold Theresia ev. * 04.02.1879 NS † 13.01.1946 ~ 05.02.1879 TP: Stefan Haller,
Rosina Lepold
Wohnort in Schowe: Rappengasse 11 oo Hay
3. Lepold Jakob * 15.07.1881 NS
oo Werth Elisabetha > 2235
4. Lepold Michael * 17.02.1884 NS
oo Hetzel Philippina > 2236
