@I3249@
SCHNUR Friedrich
1849 Witwer
oo
BAMBACH Katharina
* .07.1807 † 25.02.1849 NS b.26.2.1849 (†mit 41J7M)
2.oo 08.11.1849 NS TZ: Daniel Teschner, Peter Weinz
SÜTSCH Elisabetha ref.
* .01.1820 Neu Sivatz † 11.03.1870 NS b. 11.03.1870 (†mit 50J2M)
Witwe von Löwenberger Wilhelm <2316
in Matrikeln verschiedene Vornamen ‐Katharina, Elisabetha, Margaretha 1870 Witwe
1. Schnur Friedrich ref. * 23.08.1850 NS † 24.10.1850 NS b. 26.10.1850 (†mit 2M)
~ 26.8.1850 TP: Daniel Teschner, Katharina Scherer
2. Schnur Johann ref. * 12.10.1851 NS ~ 13.10.1851 TP: Johann Sperzel, Sophia Fuchs
