@I2215@
LEPOLD Martin < 2211.1
Eltern: Lepold Andreas Braun Eva
oo 06.11.1843 NS TZ: Georg Heintz, Johann Poltz
HALLER Elisabetha ev. < 971.3
*um 1824 † 19.06.1868 NS b. 21.06.1868 (†mit 44J)
Eltern: Haller Heinrich, Heinz Katharina
1867 Witwe
1. Lepold Eva ev. *um 1845 † 05.07.1848 NS b. 06.07.1848 (†mit 3J)
2. Lepold Jakob *um 1847 NS
1.oo 06.06.1867 NS Selig Salomea Rosina > 2229
2.oo 12.09.1873 NS Selig Johanna
3. Lepold Martin ev. * 05.06.1850 NS † 12.11.1869 NS b. 14.11.1869 (†mit 19J)
~ 06.06.1850 TP: Christian Tauß, Katharina Welker
4. Lepold Margaretha * 18.09.1854 NS
oo 14.02.1873 NS Haller Peter < 1105
5. Lepold Andreas ev. * 22.12.1856 NS ~ 23.12.1856 TP: Jakob Hauer, Salomea Finitzer
6. Lepold Jakob ev. * 24.07.1858 NS † 11.05.1861 NS (†mit 2J9M als Christian)
~ 25.07.1858 TP: Jakob Hauer und Rosina Haller
7. Lepold Totgeburt * 24.07.1858 NS † 24.07.1858 NS
Haller Elisabetha oo wieder 02.06.1867 NS Tauss Christian > 3608
