@I3406@
SELIG Stefan ev. < 3404.3
* 20.06.1868 NS ~ 24.06.1868 TP: Ignatius Horovitz (Chirurg), Franziska Abraham
Eltern: Selig Stefan, Wack Marie Eva
1891 Witwer
oo 09.10.1886 NS TZ: Georg Hetzel, Jakob Haller
LEPOLD Margaretha ev. < 2229.1
* 12.07.1868 NS † 03.12.1890 NS b. 05.12.1890; (†mit 22J4M)
~ 13.7.1868 TP: Martin Lepold, Margaretha Lepold
Eltern: Lepold Jakob, Selig Salomea Rosina
1. Selig Theresia * 05.10.1886 NS
oo Tauss Christian > 3626
2. Selig Stefan ev. * 28.09.1889 NS ~ 29.09.1889 TP: Friedrich Haller, Magdalena Brücker
(geb. Petri)
# siehe Auswanderer nach USA
2.oo 03.05.1891 NS TZ: Peter Tauss, Adam Klein jr.
TAUSS Elisabetha ev. > 3612.1
* 01.04.1875 NS ~ 02.04.1875 TP: Friedrich Heil, Margaretha Hofmann
Eltern: Tauss Michael, Tauss Elisabetha
3. Selig Eva ev. * 04.09.1893 NS ~ 07.09.1893 TP: Philipp Seil, Eva Haug (geb. Selig)
4. Selig Elisabetha * 01.07.1895 NS
oo Jung Philipp < 1787
