@I801@
GEYER Michael ref. Bauer
*um 1820 NS † 20.11.1884 NS b. 22.11.1884 (†mit 64J)
oo
HALLER Katharina
1. Geyer Elisabetha *um 1844 NS
oo 20.11.1862 NS Scherer Philipp > 3029
2. Geyer Katharina ref. * 01.11.1846 NS † 06.08.1862 NS b. 08.08.1862 (†mit 17J8M)
~ 03.11.1846 TP: Jakob Haug, Margaretha Tauß
3. Geyer Johann ref.* 20.09.1848 NS † 27.06.1849 NS b. 28.06.1849 (†mit ¾ J)
~ 21.09.1848 TP: Johann Werle, Katharina Koch
4. Geyer Johann ref.* 29.07.1850 NS † 19.09.1864 NS b. 21.09.1864 (†mit 14J7M)
~ 30.07.1850 TP: Peter Klein, Magdalena Haller
bei Tod von Johann ist der Vater mit Wilhelm angegeben
5. Geyer Jakob ref. * 27.01.1857 † 10.02.1858 NS b. 11.02.1858 (†mit 1J13T)
6. Geyer Eva * 19.12.1858 NS
oo 18.04.1875 NS Haller Georg Friedrich > 1108
7. Geyer Philipp ref. * .10.1860 † 03.08.1871 NS b. 04.08.1871 (†mit 10J10M)
