@I3183@
SCHMOLL Nikolaus < 3174.3
*um 1852
Eltern: Schmoll Jakob, Schmidt Dorothea
1892 Witwer
oo 14.01.1873 NS TZ: Michael Brücker, Wilhelm Liebmann
HEIL Katharina Elisabetha ev. < 1354.3
*um 1855 † 08.11.1891 NS b. 10.11.1891 (†mit 36J)
Eltern: Heil Adam, Liebmann Magdalena
1. Schmoll Jakob ref. * 03.01.1875 NS † 05.01.1875 NS b. 06.01.1875 (†mit 2T)
~ 05.01.1875 TP: Jakob Schmoll, Katharina Werle
2. Schmoll Katharina ref. * 15.12.1876 NS ~ 17.12.1876 TP: Konrad Gutwein,
Christina Haller
3. Schmoll Jakob ref. * 21.07.1878 NS ~ 22.07.1878 TP: Johann Brücker, Katharina Heil
als Mutter ist Magdalena angegeben
4. Schmoll Adam ref. * 07.11.1879 NS † 11.11.1879 NS b. 13.11.1879 (†mit 7T)
~ 08.11.1879 TP: Karl Schock, Elisabetha Haller
5. Schmoll Elisabetha ev. * 21.01.1884 NS ~ 27.01.1884 TP: Jakob Werth, Elisabetha Tauss
2.oo 07.01.1892 NS TZ2: Andreas Heil, Georg Meister
FINITZER Eva < 666.6
*um 1854 NS
Eltern: Finitzer Heinrich, Heil Elisabetha
Witwe von Geiss Josef <744
