@I1120@
HALLER Stefan ev. < 1084.4
* 29.08.1861 NS ~ 30.08.1861 TP: Stefan Abraham, Elisabetha Geyer † Lager Jarek ?
Eltern: Haller Jakob, Fechter Katharina Elisabetha
oo 12.06.1883 NS TZ: Andreas Hauck, Peter Haller
HALLER Magdalena ev. < 1093.1
* 21.09.1867 NS † Lager Jarek ? ~ 22.09.1867 TP: Wilhelm Abraham, Margaretha Tauss, Karl Petri,
Elisabetha Geyer
Eltern: Haller Ludwig, Haller Elisabetha
1. Haller Theresia ev. * 20.01.1884 NS † 30.09.1891 NS b. 01.10.1891 (†mit 7J8M)
~ 23.01.1884 TP: Johann Meister, Rosina Krieger
2. Haller Ferdinand ev. * 06.01.1887 NS † 04.11.1889 NS b. 05.11.1889 (†mit 2J9M)
~ 09.01.1887 TP: Josef Krieger, Katharina Meister geb. Bolz
3. Haller Stefan * 19.09.1890 NS
oo Fess Julianna > 1184
4. Haller Georg ev. * 03.09.1893 NS ~ 07.09.1893 TP: Georg Haller, Elisabetha Haller
