@I3678@
THRON Heinrich ev. < 3676.2
*um 1843 † 09.10.1873 AS b. 10.10.1873 (†mit 28J)
Eltern: Thron Andreas, Poth Katharina
oo 12.12.1869 NS TZ: Peter Haller, Nikolaus Poth
HALLER Maria Anna ev. < 1033.4
* 11.03.1851 NS ~ 13.03.1851 TP: Wilhelm Brücker, Barbara Ludwig
Eltern: Haller Philipp, Hoffmann Margaretha
1. Thron Andreas ev. * 11.11.1870 AS † 05.05.1933 Chicago ILL.
~ 13.11.1870 TP: Alexander Fitos, Elisabetha Poth
# siehe Auswanderer nach USA
2. Thron Georg ev. * 22.02.1872 AS † 15.05.1873 AS b. 17.05.1873 (†mit 1J3M)
~ 23.02.1872 TP: Georg Thron, Margaretha Bauer
3. Thron Christina Elisabetha ev. * 16.01.1874 AS ~ 17.01.1874 TP: Nikolaus Poth,
Elisabetha Poth
Haller Maria Anna oo wieder 26.04.1885 NS Bender Jakob < 142
TIEFENTHÄLER
