@I3526@
STEINMETZPeter ref. < 3515.6
* 20.06.1867 NS † 21.02.1893 NS b. 23.02.1893 (†mit 26J)
~ 21.6.1867 TP: Peter Steinmetz, Julianna Oswald
Eltern: Steinmetz Philipp, Hindenlang Katharina
oo 19.04.1891 NS TZ: Johann Koller, Adam Mayer
BASTIAN Philippina ev. < 45.6
* 07.03.1870 NS ~ 08.03.1870 TP: Adam Schmidt, Katharina Fess
Eltern: Bastian Christian, Urschel Elisabetha
1. Steinmetz Philipp * 31.03.1889 NS
oo Martin Margaretha > 3529
2. Steinmetz Elisabetha ev. * 04.01.1891 NS ~ 11.01.1891 TP: Johann Binder,
Elisabetha Bastian
uneheliches Kind, Vater ist nicht angegeben
3. Steinmetz Peter * 27.03.1893 NS
oo 28.03.1925 Cuyahoga, OH Krieger Karolina > 3530
