@I2546@
MÜLLER Johann ev. < 2504.1
* .03.1864 † 04.05.1888 NS b. 06.05.1888 (†mit 24J2M, Honvéd)
Eltern: Müller Peter, Schelken Margaretha
oo 13.02.1887 NS TZ: Jakob Müller, Wilhelm Spring
ISELE Katharina ev. < 1728.2
* 24.04.1867 NS ~ 24.04.1867 TP: Johann Brücker, Katharina Brücker
Eltern: Isele Michael, Spring Julianna Maria
# siehe Auswanderer nach USA
1. Müller Katharina Margaretha ev. * 20.11.1887 NS † 27.02.1889 NS b. 28.02.1889
~ 22.11.1887 TP: Peter Heinz, Margaretha Schnur (†mit 6M (?)
Isele Katharina oo wieder 03.02.1893 NS Haller Johann < 1136
