@I2981@
SAUER Philipp Jakob ev.
< 95
< 2976.4
 < 1874.3
b. 23.12.1863 (†mit 2T)
> 2985
> 3268
< 2972.1
* 01.01.1849 NS ~ 01.01.1849 TP: Christian Becker, Elisabetha Trissler
Eltern: Sauer Andreas, Müller Elisabetha
oo 16.06.1868 NS TZ: Martin Müller, Karl Korell
FECHTER Salomea Christina ev. < 608.2
* 25.12.1851 NS † 06.03.1891 NS b.07.03.1891 ~ 26.12.1851 TP: Peter Fechter, Salomea Haller
(†mit 39J2M)
Eltern: Fechter Friedrich, Bastian Katharina
1. Sauer Johanna ev. * 04.01.1873 NS † 18.10.1876 NS b. 19.10.1876 (†mit 3J9M)
~ 05.01.1873 TP: Friedrich Sauer, Johanna Müller
2. Sauer Adam * 25.06.1875 NS
oo Geist Katharina > 2987
