@I1367@
HEIL Friedrich ev. < 1355.3
* 24.11.1850 NS ~ 26.11.1850 TP: Friedrich Haller, Philippina Fechter
Eltern: Heil Friedrich, Dörner Magdalena
oo 17.11.1872 NS TZ: Ludwig Heil, Peter Haller (ohne weitere Angaben)
SCHERER Katharina *um 1854
1. Heil Friedrich ev. * 16.09.1873 NS † 28.09.1873 NS b. 29.09.1873 (†mit 12T)
~ 17.09.1873 TP: Johann Scherer, Philippina Klein
2. Heil Katharina *um 1876
oo 05.01.1893 NS Haller Michael < 1148
3. Heil Ferdinand ev. * 01.08.1877 NS ~ 02.08.1877 TP: Peter Haller, Boris Weinz
4. Heil Jakob ev. * 23.03.1880 NS † 13.04.1883 NS b. 14.04.1883 (†mit 3J)
~ 25.03.1880 TP: Jakob Klein, Elisabetha Heil
