@I2160@
LENHARDT Valentin
† vor 1849
oo um 1810
LICHT Julianna ref. > 2249.4
*um 1804 † 29.06.1849 NS b. 30.06.1849 Witwe (†mit 45J)
Eltern: Licht Wilhelm, NN. Elisabetha Katharina
1. Lenhardt Johann Christian ref. * 01.08.1829 NS † 03.08.1829 NS b. 05.08.1829
(†mit 24Std), Zwilling
~ 01.08.1829 TP: Christian Haller, Elisabetha ?, Philipp Leonhard, Katharina Haller
2. Lenhardt Katharina Elisabetha ref. * 01.08.1829 NS † 09.08.1829 NS b. 11.08.1829
(†mit 3T), Zwilling
~ 01.08.1920 TP: Christian Haller , Elisabetha ?, Philipp Leonhard, Katharina Haller
3. Lenhardt Maria Elisabetha ref.* 25.07.1831 NS ~ 27.07.1831 TP: Johann Göttel,
Maria Elisabetha Wenz
4. Lenhardt Jakob * 21.03.1834
oo 09.12.1851 NS Haller Salomea > 2164
