@I2549@
MÜLLER Johann ref. < 2496.5
* 06.02.1865 NS ~ 07.02.1865 TP: Michael Geyer; Magdalena Lenhardt
Eltern: Müller Johann Friedrich, Geyer Elisabetha
# siehe Auswanderer nach USA
oo 07.10.1888 NS TZ: Friedrich Brausch, Philipp Heil
BRAUSCH Christina ev. < 250.5
* 13.01.1868 NS ~ 14.01.1868 TP: Johann Gross, Christina Brausch
Eltern: Brausch Georg, Johler Magdalena
# siehe Auswanderer nach USA
1. Müller Christina ev. * 30.05.1890 AS ~ 01.06.1890 TP: Christian Müller, Katharina Haller
2. Müller Johann ref. * 22.08.1892 NS ~ 28.08.1892 TP: Ludwig Geyer, Elisabetha Rieth
