@I1126@
HALLER Peter ev. < 1084.5
* 30.09.1863 NS ~ 01.10.1863 TP: Philipp Haller, Elisabetha Sohl † 21.04.1945 Lager Jarek
Eltern: Haller Jakob, Fechter Katharina Elisabetha
Wohnort der Familie in Schowe: Debrezin‐Gasse 65
oo 14.02.1886 NS TZ: Jakob Werth, Jakob Welker
SOHL Johanna Katharina ev. > 3435.6
* 28.02.1869 NS ~ 28.02.1869 TP: Ferdinand Meister, Dorothea Werner
Eltern: Sohl Georg, Tauss Maria Elisabetha
1. Haller Peter ev. * 09.12.1887 NS † 18.10.1889 NS b. 20.10.1889 (†mit 2J)
~ 13.12.1887 TP: Jakob Haller, Stefan Haller
2. Haller Rosina ev. * 12.01.1890 NS ~ 16.01.1890 TP: Johann Haller, Theresia Sohl
3. Haller Elisabetha ev. * 06.09.1891 NS ~ 13.09.1891 TP: Michael Haller, Elisabetha Lepold
4. Haller Jakob ev. * 18.03.1893 NS ~ 21.03.1893 TP: Georg Haller, Katharina Sohl
† 07.01.1946 Lager Jarek
5. Haller Peter ev. * 01.01.1895 NS ~ 06.01.1895 TP: Georg Haller, Elisabetha Selig
(geb. Tauss)
