@I1401@
HEINZ Georg < 1396.4
*um 1854 NS † 01.04.1901 Franzjosefsfeld
Eltern: Heinz Johann Adam, Metzger Christina
evtl. identisch mit Georg Peter, aber dann Konflikt mit Altersangaben bei der Ehe 1879 25J
oo 15.01.1879 NS TZ: Johann Walz, Georg Werner
WERNER Magdalena ev. > 4000.3
*um 1855 NS † 28.07.1881 NS b. 29.07.1881 (†mit 27J)
Eltern: Werner Michael, Weber Dorothea
1. Heinz Adam ev. * 29.03.1881 NS † 18.09.1881 NS b. 19.09.1881 (†mit 5M)
~ 31.03.1881 TP: Adam Heinz, Jakob Werner
2.oo 25.09.1881 NS TZ: Heinrich Metzger, Philipp Brücker
STAUDT Wilhelmina ev. > 3496.2
* 22.10.1858 NS ~ 24.10.1858 TP: Sofia Sauer, Andreas Staudt
Eltern: Staudt Jakob, Einz Rosina
2. Heinz Elisabetha ev. * 06.07.1882 NS † 20.04.1889 NS b. 21.04.1889 (†mit 6J9M)
~ 09.07.1882 TP: Elisabetha Jung, Peter Hetzel
3. Heinz Jakob ev. * 30.11.1883 NS ~ 02.12.1883 TP: Michael Febel, Johanna Nadich
4. Heinz Katharina ev. * 19.10.1885 NS ~ 22.10.1885 TP: Karl Spengler, Katharina Bastian
5. Heinz Heinrich ev. * 06.03.1887 NS ~ 10.03.1887 TP: Heinrich Metzger,
Elisabetha Spengler
6. Heinz Rosina ev.* 16.01.1889 AS ~ 19.02.1889 TP: Philipp Portz, Rosina Schock
7. Heinz Wilhelmina ev. * 30.04.1893 AS ~ 04.05.1893 TP: Elisabetha Oster (geb. Weiss),
Katharina Heinz (geb. Fess)
