@I330@
BRÜCKER Ludwig ref. < 317.4
* .11.1836 NS † 04.03.1871 NS b. 05.03.1871 (†mit 34J4M)
Eltern: Brücker Johann Wilhelm 2, Urschel Maria Anna
oo 05.12.1858 NS TZ: Philipp Urschel, Jakob Haller
SELIG Johanna ev. > 3403.2
*um 1840 NS † 27.12.1882 NS b. 29.12.1882 (†mit 42J)
Eltern: Selig Johann, Haller Katharina
1. Brücker Maria ref. * 09.01.1865 NS † 19.10.1871 NS b. 20.10.1871 (†mit 6J9M)
~ 10.01.1865 TP: Wilhelm Brücker, Maria Rieth
2. Brücker Elisabetha ref. * 04.02.1866 NS † 11.11.1871 NS b. 12.11.1871 (†mit 5J9M)
~ 04.02.1866 TP: Adam Rieth, Elisabetha Lösch
3. Brücker Ludwig * 13.09.1871 NS
oo 21.03.1889 NS Petri Magdalena > 368
Selig Johanna oo wieder 12.09.1873 NS Lepold Jakob > 2229
