@I2070@
KRUTTSCHNITT Karl ev. < 2062.5
* 06.12.1869 AS ~ 07.12.1869 TP: Peter Gutwein, Rosina Haug
Eltern: Kruttschnitt Friedrich Jakob, Klein Katharina
# siehe Auswanderer nach USA
oo 01.05.1892 NS TZ: Johann Petri, Adam Klein sen.
ZIWICH Magdalena ev. > 4159.1
* 23.06.1874 AS ~ 24.06.1874 uneheliches Kind, Vater ist angegeben
TP: Johann Treib, Margaretha Ziwich
Eltern: Ziwich Ludwig, Treib Christina
1. Kruttschnitt Karl * 20.05.1893 AS
oo 07.12.1913 Cuyahoga, OH Kruttschnitt Elisabetha > 2072
2. Kruttschnitt Magdalena *um 1896
oo 13.05.1916 Cuyahoga, OH Tauss Peter > 3628
