@I1495@
HETZEL Peter
*um 1828
oo
FECHTER Salomea ev.
*um 1829 † 15.03.1849 NS b. 17.03.1849 (†mit 20J)
1. Hetzel Johanna ev. *um 1847 † 30.01.1849 NS b. 01.02.1849
2. Hetzel Katharina ev. * 05.03.1849 NS † 17.07.1849 NS b. 18.07.1849 (†mit 4M)
~ 08.03.1849 TP: Wilhelm Wack, Katharina Fechter
2.oo 18.09.1849 NS TZ: Peter Fechter, Philipp Brücker
HAMM Katharina Elisabetha ref. < 1245.2
* 30.09.1831 NS † 24.12.1875 NS b. 25.05.1875 (†mit 44J3M)
~ 02.10.1831 TP: Adam Säer (Scheer?), Katharina Brücker
Eltern: Hamm Philipp, Weiss Margaretha
3. Hetzel Margaretha ev. * 26.10.1850 NS † 27.12.1850 NS b. 29.12.1850
~ 27.10.1850 TP: Johann Held, Katharina Brücker (†mit 9W als Katharina)
4. Hetzel Elisabetha *um 1853 NS
oo 24.01.1875 NS Brücker Jakob < 341
5. Hetzel Salomea * 13.12.1856 NS
oo 12.11.1876 NS Zöllner Josef > 4188
6. Hetzel Katharina *um 1858 NS
oo 22.04.1878 NS Harfmann Valentin < 1256
7. Hetzel Rosina ev. * 04.03.1860 NS † 05.06.1861 NS b. 07.06.1861 (†mit 1J3M)
~ 05.03.1860 TP: Peter Fechter, Rosina Kolter
8. Hetzel Julianna * 30.04.1862 NS
oo 23.11.1879 NS Tiefenthäler Johann > 3685
9. Hetzel Peter ev. * 18.07.1864 NS † 27.01.1867 NS b. 29.01.1867 (†mit 2J6M)
~ 19.07.1864 TP: Peter Fechter, Julianna Lamer
10. Hetzel Peter ev. * 24.02.1867 NS † 21.04.1871 NS b. 22.04.1871 (†mit 4J)
~ 25.02.1867 TP: Peter Fechter, Katharina Weber
11. Hetzel Michael ev. * 08.10.1869 NS † 29.01.1876 NS b. 30.01.1876 (†mit 6J3M)
~ 09.10.1869 TP: Peter Haller, Christina Hamm
12. Hetzel Christina ev. * 26.07.1872 NS † 06.08.1872 NS b. 08.08.1872 (†mit 10T)
~ 27.07.1872 TP: Peter Haller, Rosina Brücker
13. Hetzel Rosina ev. * 26.07.1872 NS † 10.08.1872 NS b. 11.08.1872 (†mit 14T)
~ 27.07.1872 TP: Peter Haller, Rosina Brücker
14. Hetzel Christina ev. * 13.12.1875 NS † 24.12.1875 NS b. 25.12.1875 (†mit 10T)
~ 15.12.1875 TP: Peter Haller, Christina Hamm
3.oo 28.05.1878 NS TZ: Michael Hetzel, Johann Brücker
SCHWARZ Margaretha * 12.06.1840 Alt Ker
Witwe von Dietrich Jakob <478
