@I822@
GEYER Stefan ref. < 812.2
* 02.02.1864 NS ~ 04.02.1864 TP: Jakob Geyer, Elisabetha Geyer † 12.06.1926 Cleveland, OH
Eltern: Geyer Ludwig, Nehlich Elisabetha
# siehe Auswanderer nach USA
oo 17.04.1887 NS TZ: Stefan Geyer, Christian Bastian
KRUTTSCHNITT Rosina Philippina > 2064.2
* 11.01.1867 AS ~ 12.1.1867 TP: Johann Kruttschnitt, Rosina Magdalena Kruttschnitt
† 26.11.1889 NS b. 28.11.1889 (†mit 23J)
Eltern: Kruttschnitt Lorenz, Urschel Philippina
1. Geyer Katharina * 22.08.1888 NS † 27.10.1888 NS b. 29.10.1888 (†mit 2M6T)
~ 27.08.1888 TP: Jakob Geyer, Johann Geyer; HNr.189 NS;
2. Geyer Ludwig * 14.11.1889 NS † 19.09.1890 NS b. 21.09.1890 (†mit 10M)
~ 17.11.1889 TP: Stefan Geyer, Karolina Haller
2.oo 16.11.1892 NS TZ: Stefan Geyer, Friedrich Haller
HARTMANN Margaretha
*um 1867 Alt Ker
1892 geschieden von Balthasar Schneck
# siehe Auswanderer nach USA
3. Geyer Johann ev. * 08.04.1891 NS † 23.08.1891 NS b. 24.08.1891 (†mit 51T)
~ 12.04.1891 uneheliches Kind, Vater ist angegeben
TP: Poth Johann, Geyer Magdalena bei Tod als Johann Hartmann angegeben,
4. Geyer Stefan * 04.06.1893 NS ~ 11.06.1893 TP: Johann Geyer, Susanna Haller
# siehe Auswanderer nach USA
5. Geyer Magdalena *um 1900
6. Geyer Isabella * 18.04.1901 † 14.07.1983 Cleveland, OH oo Jung
# siehe Auswanderer nach USA
