@I3817@
WEBER Johann
*um 1817 Kutzura † 28.06.1878 AS b. 30.06.1878 (†mit 61J)
1851 in Kis Ker
oo
ROTH Christina ev.
*um 1818 † 03.10.1891 NS b. 05.10.1891 (†mit 73J) Witwe
1. Weber Christina *um 1851 Kis Ker
oo 12.01.1873 NS Werner Nikolaus > 4007
2. Weber Katharina *um 1851 oo 23.11.1873 NS Poth Jakob < 2767
3. Weber Johann *um 1858 NS
oo 10.12.1882 NS Röder Julianna > 3826
4. Weber Peter *um 1861 NS
oo 15.02.1885 NS Lepold Magdalena > 3827
5. Weber Melchior ev. *um 1863 † 28.03.1873 NS b. 30.03.1873 (†mit 10J)
im Sterbeeintrag ist die Mutter Elisabetha Roth
