@I649@
FESS Daniel ref. < 646.5
* 12.02.1859 NS . ~ 13.02.1859 TP: Daniel Urschel, Christina Riegel
Eltern: Fess Peter, Welker Katharina
oo 27.04.1879 NS TZ: Johann Fess, Georg Febel
HOFFMANN Elisabetha ref. > 1601.1
* 28.02.1862 NS ~ 01.03.1862 TP: Johann Hoffmann, Elisabetha Aschebal
Eltern: Hoffmann Daniel, Ruppel Susanna
1. Fess Josef ref. * 25.11.1879 NS † 24.01.1883 NS b. 26.01.1883 (†mit 3J2M)
~ 26.11.1879 TP: Josef Heinz, Eva Fess
2. Fess Elisabetha * 29.07.1882 NS
oo Sohl NN. > 3427
3. Fess Johanna ref. * 12.04.1884 NS ~ 14.04.1884 TP: Adam Weinz, Johanna Hetzel
† Deutschland oo Brücker
Wohnort in Schowe: Hauptgasse 36
4. Fess Daniel ref. * 01.11.1888 NS ~ 06.11.1888 TP: Philipp Häuser, Elisabetha Weinz
5. Fess Totgeburt * 16.05.1892 NS † 16.05.1892 NS b. 16.05.1892
