@I3654@
TESCHNER Daniel Wilhelm ev. < 3649.2
* 15.09.1860 NS ~ 16.09.1860 TP: Georg Teschner, Katharina Abraham
Eltern: Teschner Daniel, Brücker Eva
oo 22.04.1883 NS TZ: Michael Brücker, Heinrich Bolz
BOLZ Margaretha ref. < 205.4
* 17.03.1866 NS ~ 18.03.1866 TP: Johann Hartmann, Margaretha Brücker
Eltern: Bolz Josef, Welker Katharina
1. Teschner Georg Daniel ev. * 14.08.1892 NS ~ 21.08.1892 TP: Georg Teschner,
Katharina Brücker (geb. Klein)
2. Teschner Totgeburt männlich * 02.12.1893 NS † 02.12.1893 NS b. 03.12.1893
