@I611@
FECHTER Peter *um 1845
oo
FECHTER Elisabetha ev. *um 1845 † 17.03.1878 NS b. 19.03.1878 (†mit 33J)
1. Fechter Peter ev. * 29.09.1865 NS † 23.03.1866 NS b. 25.03.1866 (†mit 6M)
~ 29.9.1865 TP: Peter Fechter, Karolina Haller
2. Fechter Adam * 14.09.1867 NS
1.oo 14.06.1891 Alt Ker Ganter Katharina > 613
2.oo 11.12.1892 NS Müller Rosina
3. Fechter Elisabetha ev. * 20.02.1870 NS † 24.12.1876 NS b. 26.12.1876 (†mit 7J)
~ 22.02.1870 TP: Wilhelm Wack, Elisabetha Sauer
4. Fechter Katharina ev. * 10.01.1874 NS
~ 11.01.1874 TP: Adam Fechter, Salomea Sauer
5. Fechter Eva * 08.08.1875 NS
oo Haller Peter > 1147
2.oo 02.06.1878 NS TZ: Johann Palfi, Stefan Selig
PETRI Magdalena > 2684.7
*um 1856 NS
Eltern: Petri Karl, Morgenstern Magdalena
2. Ehe durch HNr. 23 ermittelt
6. Fechter Magdalena ev. * 06.05.1879 NS ~ 09.05.1879 TP: Magdalena Selig (geb. Wack),
Katharina Kruttschnitt
7. Fechter Karl ev. * 22.06.1882 NS ~ 25.06.1882 TP: Karl Petri, Salomea Sauer
# siehe Auswanderer nach USA
8. Fechter Sidonia Magdalena ev. * 16.11.1884 NS † 19.09.1889 NS b. 20.09.1889
~ 20.11.1884 TP: Adam Fechter, Katharina Petri (geb. Diener) (†mit 5J)
9. Fechter Stefan * 26.08.1886 NS
oo Hetzel Christina > 618
10. Fechter Totgeburt weiblich * 31.12.1888 NS † 31.12.1888 NS b. 31.12.1888
