@I2140@
LEIBERSPERGER Jakob
oo
CHRIST Sofia
1. Leibersperger Katharina ev. * 21.05.1862 NS † 11.12.1864 NS b. 13.12.1864
(†mit 2J8M) ~ 22.05.1862 TP: Jakob Hauk, Katharina Hauk
2. Leibersperger Salomea ev. * 15.10.1864 NS † 09.02.1866 NS b. 11.02.1866
(†mit 1J3M) ~ 16.10.1864 TP: Jakob Lenhard, Salomea Haller
3. Leibersperger Salomea * 12.11.1866 NS
oo 20.02.1890 NS Majovsky Michael > 2321
4. Leibersperger Elisabetha ev. * 12.01.1870 AS † 26.11.1872 Sekitsch
~ 13.01.1870 TP: Michael Tauss, Katharina Werner
