@I1664@
HÄUSER Christian ref. < 1653.3
* 30.09.1847 NS ~ 02.10.1847 TP: Jakob Schäfer, Karolina Häuser †um 1895
Eltern: Häuser Philipp, Schock Margaretha
oo 23.11.1873 Bulkes
BADER Susanna < 19.1
* 30.12.1851 Bulkes † 05.03.1876 NS b. 06.03.1876 (†mit 24J2M)
Eltern: Bader Karl Ludwig, Kaufmann Maria
1. Häuser Philipp * 25.02.1876 AS
oo 06.09.1896 Bulkes Bauer Margaretha > 1677
2.oo 05.05.1876 NS TZ: Peter Fess, Johann Häuser
KOLLER Rosalia ev. > 1928.6
*um 1857 NS † 03.12.1882 AS b. 05.12.1882 als Theresia (†mit 28J)
Eltern: Koller Philipp, Hubing Katharina
2. Häuser Elisabetha * 18.03.1878 AS
oo 15.04.1895 NS Heinz Peter < 1403
3. Häuser Magdalena ev. * 13.10.1882 NS ~ 15.10.1882 TP: Magdalena Seil, Eva Walz
als Mutter ist Theresia Koller angegeben
