@I354@
BRÜCKER Michael ref. < 329.5
* 17.12.1862 NS . ~ 19.12.1862 TP: Karl Schnur, Katharina Schmidt
Eltern: Brücker Jakob, Böhm Susanna
oo 28.01.1883 NS TZ: Johann Hartmann, Peter Haller
KRIEGER Elisabetha ref. > 2007.4
* 05.05.1867 NS ~ 07.05.1867 TP: Jakob Brücker, Elisabetha Haller † 31.12.1944 Lager Jarek
Eltern: Krieger Ludwig, Haller Rosina
Wohnort in Schowe: Lange Gasse 28
1. Brücker Heinrich ref. * 31.07.1883 NS † 03.08.1883 NS b. 05.08.1883 (†mit 3T)
~ 03.08.1883 TP: Heinrich Simon, Elisabetha Werle
2. Brücker Ludwig ref. * 31.07.1883 NS † 05.08.1883 NS b. 07.08.1883 (†mit 5T)
~ 03.08.1883 TP: Ludwig Krieger, Eva Scherer
3. Brücker Elisabetha ref. * 15.11.1885 NS ~ 19.11.1885 TP: Stefan Schick,
Elisabetha Brücker
4. Brücker Jakob ref. * 07.09.1887 NS ~ 11.09.1887 TP: Philipp Brücker, Christina Brücker
5. Brücker Magdalena ref.* 22.02.1889 NS ~ 24.02.1889 TP: Friedrich Schick,
Elisabetha Werner
6. Brücker Michael ref.* 23.11.1891 NS ~ 29.11.1891 TP: Stefan Haug, Salomea Krieger
