@I141@
BENDER Jakob ev. < 140.2
*um 1837 Feketitsch † 11.10.1873 AS b. 12.10.1873 (†mit 36J)
Eltern: Bender Ludwig, Morell Luise
Eltern durch HNr. 26/27 ermittelt
oo
NEUMANN Christina ev.
*um 1839 † 02.10.1873 AS b. 04.10.1873 (†mit 34J)
1. Bender Elisabetha *um 1861 AS
oo 30.01.1879 NS Scherer Johann > 3033
2. Bender Theobald ev. *um 1863 † 10.10.1873 AS b. 12.10.1873 (†mit 10J)
3. Bender Christina *um 1868 AS
oo 17.11.1885 Feketitsch Weismann Jakob > 3891
4. Bender Heinrich ev. * 22.09.1873 AS † 09.10.1873 AS b. 10.10.1873 (†mit 21T)
~ 23.09.1873 TP: Heinrich Becker, Sofia Schmidt
