@I244@
BRAUN Peter
*um 1762 Gutweiler / Trier †um 1832
Ansiedler in NS
nach HB Schowe erste Ehe mit Maria Susanna Hunsinger, vmtl. eine 3. Ehe mit Elisabetha Schock
oo
HUNSINGER Maria Susanna
1. Braun Magdalena
oo um 1816 NS Poth Philipp > 2751
2. Braun Martin
oo Rumpf Margaretha > 238
3. Braun Philipp
oo um 1821 NS Scherer Elisabetha > 241
4. Braun Maria Charlotte * 14.12.1787 Neu Werbas
oo um 1812 Seil Johann Jakob > 3362
5. Braun Julianna * 01.04.1799 NS
1.oo 01.01.1826 Häuser Christian > 1634
2.oo 12.11.1839 Neu Pasua Popp Heinrich Matthias > 2725
2.oo
GROß Salomea * 19.04.1766 † 28.05.1831 Neu Werbas
