@I1500@
HETZEL Michael < 1489.2
*um 1843 NS
Eltern: Hetzel Johann Michael, Porpus Philippina
oo 10.02.1867 NS TZ: Ludwig Hetzel, Heinrich Jung
HETZEL Katharina < 1488.4
*um 1847 NS
Eltern: Hetzel Adam, Eisenlöffel Johanna
1. Hetzel Margaretha * 18.07.1867 NS
oo 27.11.1887 NS Haller Jakob < 1127
2. Hetzel Jakob ev. * 25.05.1870 NS † 28.05.1870 NS b. 29.05.1870 (†mit 3T)
~ 25.05.1870 TP: Jakob Lepold, Elisabetha Lepold
3. Hetzel Heinrich * 14.10.1871 NS
oo 21.01.1894 NS Hetzel Wilhelmina > 1519
4. Hetzel Johanna * 22.04.1874 NS
oo 21.01.1892 NS Haller Josef < 1134
5. Hetzel Christian ev. * 10.06.1876 NS ~ 11.06.1876 TP: Christian Hetzel, Aloisia Schneider
6. Hetzel Peter ev. * 22.03.1879 NS † 02.06.1879 NS b. 03.06.1879 (†mit 2M11T)
~ 24.03.1879 TP: Peter Hetzel, Elisabetha Hetzel
7. Hetzel Philippina * 12.11.1883 NS
oo Lepold Michael > 2236
