@I983@
HALLER Jakob * NS
oo
FELLER Elisabetha < 637.1
* 05.05.1854 Torschau
Eltern: Feller Johann, Orth Anna Eva
1. Haller Jakob ev. * 31.03.1875 NS † 01.12.1875 NS b. 02.12.1875 (†mit 9M)
~ 01.04.1875 TP: Ludwig Haller, Katharina Mayer
2. Haller Michael ev. * 06.09.1876 NS ~ 07.09.1876 TP: Michael Urschel, Philippina Klein
3. Haller Elisabetha ev. * 27.02.1879 NS † 23.11.1882 NS b. 24.11.1882 (†mit 3J9M)
~ 27.02.1879 TP: Elisabetha Geiss
4. Haller Margaretha ev. * 15.07.1881 NS ~ 17.07.1881 TP: Jakob Klein, Margaretha Haller
5. Haller Jakob ev. * 30.06.1883 NS ~ 01.07.1883 TP: Jakob Welker, Margaretha Haller
6. Haller Theresia ref. * 30.07.1887 NS ~ 08.08.1887 TP: Jakob Welker, Theresia Haller
7. Haller Johann ev. * 30.03.1890 NS † 04.07.1892 NS b. 05.07.1892 (†mit 2 1/4J)
~ 01.04.1890 TP: Johann Haller, Theresia Müller (geb. Spertzel)
