@I4001@
WERNER Heinrich ev. < 3998.1
*um 1831 † 23.10.1880 NS b. 24.10.1880 (†mit 49J)
Eltern: Werner Philipp, Kirchner Elisabetha
oo 04.12.1849 NS TZ: Karl Petri, Peter Weiss
WEINZ Christina < 3857.1
Eltern: Weinz Johann, Peter Margaretha
1. Werner Heinrich ev. * 13.01.1851 NS † 31.01.1872 NS b. 01.02.1872 (†mit 22J)
~ 13.01.1851 TP: Georg Werner, Magdalena Spieß
2. Werner Magdalena *um 1853 NS
oo 18.06.1876 NS Brücker Christian < 337
3. Werner Josef * 16.07.1856 NS
oo 02.11.1879 NS Lenhardt Margaretha > 4012
4. Werner Elisabetha * 28.02.1859 NS
oo 28.11.1880 NS Hetzel Jakob < 1508
5. Werner Maria * 17.08.1861 NS
oo 03.09.1882 NS Werner Johann Adam > 4015
6. Werner Peter * 13.12.1864 NS
oo 11.11.1888 NS Becker Christina > 4016
7. Werner Margaretha ev. * 04.09.1867 NS † 07.03.1874 NS b. 08.03.1874
~ 04.09.1867 TP: Nikolaus Tiefenthäler, Margaretha Haller
(†mit 6J7M) bei † ist als Mutter Elisabetha Weinz angegeben
8. Werner Eva * 01.08.1870 NS
oo 26.12.1887 NS Hetzel Philipp < 1512
9. Werner Johann * 05.11.1874 NS
oo 01.11.1896 Alt Ker Lepold Katharina > 4017
