@I2539@
MÜLLER Michael < 2519.2
*um 1858 NS
Eltern: Müller Friedrich, Haller Katharina Philippina
oo 28.02.1881 NS TZ: Philipp Kohler, Philipp Hetzel
HETZEL Elisabetha ev. < 1493.3
* 13.03.1858 NS ~ 14.03.1858 TP: Johann Ludwig, Elisabetha Brücker
Eltern: Hetzel Adam, Ludwig Margaretha
1. Müller Friedrich ref. * 11.10.1880 NS † 18.03.1881 NS b. 20.03.1881 (†mit 5M)
~ 12.10.1880 TP: Friedrich Müller, Philippina Koller uneheliches Kind, Vater ist
angegeben
2. Müller Elisabetha * 15.03.1883 NS
oo Schock Karl > 3298
3. Müller Totgeburt * 17.05.1885 NS † 17.05.1885 NS b. 17.5.1885
4. Müller Katharina ev. * 21.03.1887 NS † 16.07.1892 NS b. 18.07.1892 (†mit 5J, da ref.)
~ 24.03.1887 TP: Johann Müller, Elisabetha Müller (geb. Ludwig)
5. Müller Margaretha ev. * 20.02.1890 NS ~ 23.02.1890 TP: Adam Rieth, Katharina Geiss
6. Müller Philippina ref. * 04.12.1891 NS † 15.02.1892 NS b. 17.02.1892 (†mit 2M)
~ 06.12.1891 TP: Friedrich Müller, Philippina Werner
