@I2382@
MEISTER Ferdinand ev. < 2378.4
* 21.06.1856 NS ~ 22.06.1856 TP: Christian Bastian (ev.), Katharina Petri (ev.)
Eltern: Meister Ferdinand, Heinz Katharina
oo 26.10.1879 NS TZ: Georg Sohl, Johann Schnur
GEYER Philippina < 785.11
*um 1860 NS † 11.06.1945 Lager Jarek
Eltern: Geyer Michael, Held Elisabetha Margaretha
Wohnort in Schowe: Froschgasse 16
1. Meister Ferdinand * 31.05.1877 NS
oo Ziwich Theresia > 2383
2. Meister Anna Berta ev. * 22.07.1880 NS † 01.01.1881 NS b. 02.01.1881 (†mit 5M)
~ 25.07.1880 TP: Jakob Geyer, Anna Hartmann
3. Meister Stefan ev. * 27.11.1883 NS † 07.12.1885 NS b. 08.12.1885 (†mit 2J)
~ 02.12.1883 TP: Stefan Haller, Elisabetha Sohl
4. Meister Stefan ev. * 24.04.1890 NS † 02.05.1890 NS b. 03.05.1890 (†mit 8T)
~ 27.04.1890 TP: Jakob Scherer, Johanna Weinz
