@I3265@
SCHNUR Johann < 3250.1
*um 1853 NS
Eltern: Schnur Heinrich, Hetzel Margaretha
oo 22.12.1878 NS TZ: Philipp Petri, Karl Burg
JUNG Margaretha < 1750.1
*um 1854 AS
Eltern: Jung Philipp, Bieber Margaretha
1. Schnur Jakob ref. * 02.09.1875 AS ~ 04.09.1875 TP: Jakob Hetzel,
Katharina Nonnenmacher
2. Schnur Johann ref. * 28.09.1877 NS † 12.10.1882 NS b. 14.10.1882 (†mit 5J)
~ 29.09.1877 TP: Johann Wenz, Katharina Spring
3. Schnur Philipp ref. * 12.01.1880 NS † 05.10.1882 NS b. 07.10.1882 (†mit 2 ½ J)
~ 13.01.1880 TP: Jakob Becker, Katharina Wenz
4. Schnur Heinrich ref. * 03.04.1882 NS † 21.02.1883 NS b. 23.02.1883 (†mit 10M)
~ 07.04.1882 TP: Heinrich Schnur, Katharina Harfmann
5. Schnur Margaretha ev. * 24.01.1884 NS † 29.08.1887 NS b. 30.08.1887 (†mit 3 ½ J)
~ 27.1.1884 TP: Margaretha Urschel, Valentin Harfmann
6. Schnur Katharina * 02.05.1886 NS
oo Koller Johann < 1925
7. Schnur Margaretha ev. * 09.12.1888 NS † 29.04.1891 NS b. 30.04.1891 (†mit 2J5M)
~ 11.12.1888 TP: Nikolaus Zeiner, Salomea Leibersperger
8. Schnur Andreas ref. * 11.07.1891 NS ~ 19.07.1891 TP: Andreas Riegel, Magdalena Zeiner
