@I1654@
HÄUSER Jakob ref. Schmied
* .10.1813 † 18.03.1870 NS b. 20.03.1870 (†mit 56J5M)
oo
LAHM Magdalena
1. Häuser Jakob *um 1838 AS
oo 04.11.1862 NS Steinmetz Salomea > 1662
2. Häuser Magdalena ref. * 30.07.1845 NS ~ 03.08.1845 TP: Michael Geyer,
Anna Maria Häuser
3. Häuser Philipp * 20.07.1850 NS
oo Bechtel Elisabetha > 1668
4. Häuser Johann *um 1852 NS
oo 04.03.1877 NS Geiss Elisabetha > 1669
5. Häuser Katharina ref. * 12.08.1856 NS † 28.11.1885 NS b. 30.11.1885 (†mit 29J)
~ 13.08.1865 TP: Johann Geiss, Maria Litzenberger
6. Häuser Elisabetha * 31.12.1858 AS ~ 01.01.1859 TP: Philipp Lahm, Maria Ringel
7. Häuser Elisabetha *um 1860
oo 12.08.1883 NS Schmidt Daniel > 3150
