@I3113@
SCHMIDT Philipp Maurer
oo
STUTZMANN Elisabetha ev.
* .12.1837 Kutzura † 25.09.1877 NS b. 27.09.1877 (†mit 39J9M)
1. Schmidt Daniel * 23.05.1861 AS
oo 12.08.1883 NS Häuser Elisabetha > 3150
2. Schmidt Julianna * 11.11.1866 NS
oo 01.05.1887 NS Schock Ludwig > 3296
3. Schmidt Michael ref. * 28.09.1868 NS † 04.10.1870 NS b. 05.10.1870 (†mit 2J6T)
~ 29.09.1868 TP: Michael Schmidt, Elisabetha Müller
4. Schmidt Michael ref. * 03.01.1871 NS † 06.01.1871 NS b. 08.01.1871 (†mit 3T)
~ 04.01.1871 TP: Michael Schmidt, Margaretha Wolf
5. Schmidt Philipp ref. * 23.01.1873 AS ~ 24.01.1873 TP: Philipp Geiss, Katharina Walz
