@I3871@
WEINZ Josef ev. < 3861.5
* 25.06.1858 AS ~ 27.06.1858 TP: Josef Kruttschnitt, Anna Maria Ruppel
Eltern: Weinz Jakob, Kruttschnitt Rosalia
1892 Witwer
oo 20.11.1881 NS TZ: Michael Tauss, Adam Weinz
WEINZ Katharina ev. < 3863.2
* 23.01.1861 NS † 21.02.1892 NS b. 23.02.1892 (†mit 31J)
~ 24.01.1961 TP: Philipp Weinz, Charlotte Weinz
Eltern: Weinz Adam, Rasweiler Margaretha
1. Weinz Jakob ev. * 14.08.1882 NS † 23.08.1882 NS b. 25.08.1882 (†mit 9T)
~ 20.08.1882 TP: Jakob Weinz, Michael Hobler
2. Weinz Josef * 02.12.1883 NS
oo Dormayer Katharina > 3879
3. Weinz Jakob * 15.02.1887 NS
oo Hetzel Elisabetha > 3880
4. Weinz Theresia * 27.07.1889 NS
oo Gutwein Stefan < 938
2.oo 01.05.1892 NS TZ: Philipp Weinz, Jakob Werth sen.
HARFMANN Katharina ev. < 1255.5
* 15.07.1863 NS ~ 16.07.1863 TP: Peter Fess, Katharina Hetzel † 07.12.1945 Lager Jarek
Eltern: Harfmann Valentin, Riegel Elisabetha
Witwe von Schmidt Nikolaus <3155 Wohnort in Schowe: Lange Gasse 90
5. Weinz Philipp * 08.03.1893 NS
oo Müller Johanna > 3882
6. Weinz Adam ev. * 18.11.1894 NS † 24.11.1894 NS b. 25.11.1894 (†mit 6T)
~ 22.11.1894 TP: Adam Klein, Katharina Harfmann (geb. Hetzel)
