@I3002@
SCHELKEN Peter ev.
*um 1823 † 20.08.1895 NS b. 21.08.1894 (†mit 71J7M)
vmtl. ein Sohn von Peter Kaspar Schelken und Elisabetha Haller
1849 ein Witwer
oo
JUNG Katharina ev.
*um 1827 † 04.07.1849 NS b. 05.07.1849 (†mit 22J)
1. Schelken Katharina ev. † 19.09.1848 NS b. 20.09.1848 Alter nicht angegeben
2. Schelken Margaretha ev. * 01.10.1848 NS † 22.07.1849 NS b. 24.07.1849 (†mit 9M)
~ 04.10.1848 TP: Jakob Seil, Margaretha Werner
bei * ist die Mutter Elisabetha angegeben, bei † ist die Mutter Katharina
2.oo 28.10.1849 TZ: Jakob Metzger, Michael Brücker
LEHMANN Elisabetha Dorothea ev. < 2118.1
*um 1828 † 16.07.1889 NS b. 17.07.1889 (†mit 61J)
Eltern: Lehmann Karl, Herrmann Margaretha
3. Schelken Michael ev. * 17.08.1850 NS † 30.06.1856 NS b. 01.07.1856 (†mit 5J10M)
~ 18.08.1850 TP: Michael Brücker, Margaretha Werner
4. Schelken Maria ev. * 24.11.1851 NS ~ 25.11.1851 TP: Johann Lehmann, Maria Frank
