@I2544@
MÜLLER Friedrich ref. < 2521.1
* 11.05.1862 NS ~ 18.05.1862 TP: Adam Bolz, Elisabetha Weinz † 12.01.1937 Cleveland, OH
Eltern: Müller Jakob, Lenhardt Margaretha
# siehe Auswanderer nach USA
oo 25.01.1885 NS TZ: Jakob Welker, Ludwig KriegerMÜLLER Elisabetha ref. < 2525.1
* 26.12.1868 NS ~ 27.12.1868 TP: Jakob Haller, Elisabetha Sauer
Eltern: Müller Josef, Haller Elisabetha
# siehe Auswanderer nach USA
1. Müller Totgeburt * 05.07.1886 NS † 05.07.1886 NS b. 05.07.1886
2. Müller Philipp ref. * 03.09.1887 NS ~ 06.09.1887 TP: Philipp Lenhardt, Karolina Müller
3. Müller Elisabetha ref. * 25.07.1889 NS † 28.10.1889 AS b. 29.10.1889 (†mit 3M)
~ 28.07.1889 TP: Christian Müller, Maria Harich
4. Müller Friedrich ref. * 12.09.1890 AS ~ 17.09.1890 TP: Karl Schmidt, Elisabetha Schmidt
# siehe Auswanderer nach USA
5. Müller ungetauftes Kind * 03.01.1893 AS † 03.01.1893 AS b. 05.01.1893 männlich
(3 Std. gelebt)
6. Müller Totgeburt männlich * 13.03.1894 NS † 13.03.1894 NS b. 18.3.1894
