0 HEAD
1 SOUR MY-GEDCOM-GENERATOR
1 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Franziskus /ALTNER/
1 FAMS @F1@
0 @I2@ INDI
1 NAME Maria Ottilia /LENHARDT/
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
0 @I3@ INDI
1 NAME Rosalia /ALTNER/
1 BIRT
2 DATE 13 SEP 1836
2 PLAC Neu Schowe
1 BAPM
2 DATE 14 SEP 1836
1 FAMC @F1@
0 @I4@ INDI
1 NAME Franziskus Eduard /ALTNER/
1 BIRT
2 DATE MAY 1844
1 DEAT
2 DATE 28 JAN 1856
2 PLAC Neu Schowe
1 BURI
2 DATE 30 JAN 1856
1 FAMC @F1@
0 TRLR

