0 HEAD
1 SOUR MY-GEDCOM-GENERATOR
2 VERS 5.5.1
2 NAME MY-GEDCOM-GENERATOR
1 DEST ANY-GEDCOM-READER
1 DATE 17 OCT 2023
1 FILE MY-GEDCOM-FILE.GED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @I1@ INDI
1 NAME ABRAHAM /Stefan/
1 BIRT
2 DATE ABT 1811
1 DEAT
2 DATE 11 APR 1866
2 PLAC Neu Schowe
1 BURI
2 DATE 12 APR 1866
2 PLAC Neu Schowe
1 FAMS @F1@
0 @I2@ INDI
1 NAME Abraham /Berta/
1 BIRT
2 DATE ABT 1841
1 DEAT
2 DATE 22 JAN 1865
2 PLAC Neu Schowe
1 BURI
2 DATE 24 JAN 1865
2 PLAC Neu Schowe
1 FAMC @F1@
0 @I3@ INDI
1 NAME Abraham /Franziska/
1 BIRT
2 DATE ABT 1846
1 MARR
2 DATE 05 OCT 1871
2 PLAC Neu Schowe
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Hammel /Adolf/
1 BIRT
2 DATE ABT 1845
1 FAMS @F2@
0 @I5@ INDI
1 NAME Abraham /Isabella/
1 BIRT
2 DATE ABT 1847
1 DEAT
2 DATE 09 MAY 1867
2 PLAC Neu Schowe
1 BURI
2 DATE 11 MAY 1867
2 PLAC Neu Schowe
1 FAMC @F1@
0 @I6@ INDI
1 NAME Abraham /Antonia/
1 BIRT
2 DATE ABT 1850
2 PLAC Neu Schowe
1 MARR
2 DATE 28 OCT 1873
2 PLAC Neu Schowe
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Missureg /Ferdinand/
1 BIRT
2 DATE ABT 1845
1 FAMS @F3@
0 @I8@ INDI
1 NAME Abraham /Stefan/
1 BIRT
2 DATE JUN 1852
1 DEAT
2 DATE 19 AUG 1856
2 PLAC Neu Schowe
1 BURI
2 DATE 21 AUG 1856
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I8@
0 @I9@ INDI
1 NAME RHUR /Karolina/
1 FAMS @F1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
0 TRLR

