ABRAHAM

<1>
ABRAHAM Stefan
oo
RHUR Karolina ev.
*um 1811 † 11.04.1866 NS b. 12.04.1866 NS (†mit 55J)

1. Abraham Berta ev. *um 1841 † 22.01.1865 NS b. 24.01.1865 NS (†mit 24J)
2. Abraham Franziska *um 1846
oo 05.10.1871 NS Hammel Adolf *um 1845 > 1251
3. Abraham Isabella *um 1847 † 09.05.1867 NS b. 11.05.1867 NS led. (†mit 20J)
4. Abraham Antonia *um 1850 NS
oo 28.10.1873 NS Missureg Ferdinand *um 1845 > 2436
5. Abraham Stefan ev. * Juni 1852 † 19.08.1856 NS b. 21.08.1856 (†mit 4J2M)
ACKERMANN

<2>
ACKERMANN Georg *um 1863 WoNS
# siehe Auswanderer nach USA

<3>
ACKERMANN Franz *um 1878 WoAS
# siehe Auswanderer nach USA

ADOLF

<4>
ADOLF Michael
oo
WELKER Julianna

1. Adolf Margaretha * 17.10.1856, † 24.12.1856 NS b. 25.12.1856 NS (†mit 2M6T)
~ 18.10.1856 TP: Wilhelm Welker (ref.), Margaretha Keck (ev.)
<5>
ADOLF Friedrich

* 25.11.1911 Katy/Syrmien, † 04.12.1979 Cleveland, OH
Eltern: Adolf Jakob, Göttel Elisabetha
oo 20.06.1936 Cuyahoga, OH
LICK Katharina
* 10.04.1915 † 24.03.2008 Cuyahoga, OH > 2277.1
Eltern: Lick Philipp, Petri Katharina
# siehe Auswanderer nach USA

ALBERT

<6>
ALBERT Hans Jakob † 11.09.1709 Mettweiler
(Rudi Jung: Familienbuch der kath. Pfarrei Baumholder 1681‐1798)
oo
NN. Anna Maria *um 1652 † 13.11.1720 Mettweiler

1. Albert Magdalena * 12.01.1692 Mettweiler
oo 18.06.1710 Linden Henn Hans Nickel > 1441

ALBUS

<7>
ALBUS Christian
*um 1842
oo 23.04.1865 Neu Werbas
GEYER Magdalena ev.
*um 1845 † 10.09.1873 AS b. 11.09.1873 (†mit 28J)

1. Albus Magdalena * 22.01.1867 Neu Werbas
1.oo 22.08.1886 NS Hobler Michael > 1579
2.oo 23.03.1893 NS Geiss Josef > 748
2. Albus Katharina *um 1871 Nadalj
oo 22.02.1888 NS Haller Heinrich Georg > 1139
3. Albus Jakob ev. * 03.09.1873 AS † 18.09.1873 Neu Werbas b. 19.09.1873
~ 06.09.1873 TP: Adam Schmidt, Sofia Werle
nach ev. Matrikel Werbas (†mit 10T als Johanna)
2.o‐o
WOLF Christina * 23.04.1853 NS > 4068.2
Eltern: Wolf Jakob, Kreter Katharina
lebt 1885 in Nadalj

4. Wolf Christina * 16.11.1874 AS
oo Herzberger Georg > 1450
5. Wolf Christian * 15.11.1885 AS
oo 28.07.1907 AS Geist Ethel > 4090
ALLGEIER

<8>
ALLGAIER Johann
o‐o

1. Allgaier Matthias * 15.09.1878 Titel
oo Eppler Katharina > 9
<9>
ALLGAIER Matthias

* 15.09.1878 Titel † 08.02.1937 Cleveland, OH < 8.1
oo
EPPLER Katharina
* 11.01.1879 Jugoslawien † 03.10.1951 Cleveland, OH > 539.1
Eltern: Eppler Georg, Jung Julianna
# siehe Auswanderer nach USA

1. Allgaier Josefine *um 1899
oo 31.12.1916 Cuyahoga, OH Ludwig Peter > 2310
2. Allgaier Julianna *um 1902
1.oo 08.10.1922 Cuyahoga, OH Sperzel Jakob > 3469
2.oo 15.10.1942 Henry Stobbe Henry W. > 3534
3. Allgaier Katharina * 25.06.1903
oo 13.06.1925 Cuyahoga, OH Fechter Philipp > 621
4. Allgaier Matthias * 29.09.1905
oo 03.09.1932 Cuyahoga, OH Wilson Thelma Florence > 10
<10>
ALLGAIER Matthias * 29.09.1905 † 29.05.1943 Cleveland, OH < 9.4
Eltern: Allgaier Matthias Eppler Katharina


oo 03.09.1932 Cuyahoga, OH
WILSON Thelma Florence > 4054.1

* 22.06.1907 Elyria † 01.01.1994 Cuyahoga, OH
Eltern: Wilson Henry, Pancoast Emma
