<3510>
STEINMETZ Heinrich
o‐o

1. Steinmetz Philipp *um 1803
oo um 1823 Scherer Maria > 3519
<3511>
STEINMETZ Nikolaus
oo
HOF Katharina

1. Steinmetz Franziska ev. * 14.08.1838 AS ~ 15.08.1838 TP: Jakob Poth, Philippina Fess
<3512>
STEINMETZ Johann >3522.7
*21.12.1876 NS ~ 22.12.1876 TP: Johann Lehmann, Rosalia Brücker

# siehe Auswanderer nach USA
oo
MÜLLER Katharina ref. < 2536.1

* 19.07.1880 NS ~ 21.7.1880 TP: Adam Ludwig, Katharina Müller † 13.09.1945 Lager Jarek
Eltern: Müller Jakob, Ludwig Elisabetha
<3513>
STEINMETZ NN.
oo
HALLER Katharina ref. < 1115.2

* 20.12.1881 NS ~ 23.12.1881 TP: Daniel Fess, Katharina Diener, Heinrich Haller, Katharina Haller
† 03.10.1945 Lager Piding?
Eltern: Haller Jakob, Hetzel Susanna
Wohnort der Familie in Schowe: Debrezin‐Gasse 17
1. Steinmetz Daniel *um 1912
letzter bekannter Wohnort: Lager Piding
2. Steinmetz Josef *um 1915 † vermisst
<3514>
STEINMETZ Peter
oo
RIEGEL Katharina

1. Steinmetz Philipp ref. * 01.10.1863 NS † 13.08.1870 NS b. 14.08.1870 (†mit 6J10M)
~ 02.10.1863 TP: Philipp Steinmetz, Elisabetha Gross
2. Steinmetz Magdalena ref. * 27.01.1865 NS ~ 29.01.1865 TP: Philipp Steinmetz,
Magdalena Haen
3. Steinmetz Elisabetha ref. * 18.05.1867 NS ~ 19.05.1867 TP: Philipp Steinmetz,
Elisabetha Sauer
4. Steinmetz Margaretha ref. * 01.01.1869 NS ~ 05.01.1869 TP: Christian Becker,
Elisabetha Haug > 3527
5. Steinmetz Katharina ref. * 16.01.1871 NS † 17.02.1871 NS b. 18.02.1871 (†mit 1M)
~ 17.01.1871 TP: Heinrich Mohr, Katharina Steinmetz
6. Steinmetz Peter * 01.01.1872 NS oo 07.02.1897 Sekitsch Tauss Theresia > 3528

7. Steinmetz Jakob ref. * 17.07.1874 NS ~ 18.07.1874 TP: Jakob Riegel, Salomea Gutwein
# siehe Auswanderer nach USA
8. Steinmetz Katharina * 24.11.1876 AS † 27.03.1877 AS b. 29.03.1877 (†mit 4M2T)
~ 27.11.1876 TP: Philipp Schock, Katharina Steinmetz
9. Steinmetz Heinrich ref. * 23.03.1878 NS ~ 24.03.1878 TP: Philipp Steinmetz,
Elisabetha Heinz
# siehe Auswanderer nach USA
<3515>
STEINMETZ Philipp Soldat
oo
HINDENLANG Katharina

1. Steinmetz Katharina ref. * .10.1852 † 08.09.1856 NS b. 09.09.1856 (†mit 3J10 ½ M)
2. Steinmetz Philipp ref. * .11.1854 † 21.07.1861 NS b. 22.07.1861 (†mit 6J8M)
3. Steinmetz Friedrich ref. * .01.1857 † 25.04.1859 NS b. 26.04.1859 (†mit 2J3M)
4. Steinmetz Elisabetha * 20.04.1863 NS
oo 01.01.1882 NS Febel Philipp < 582
5. Steinmetz Katharina * 21.02.1865 NS
oo 13.04.1890 NS Hubing Heinrich < 1626
6.Steinmetz Peter* 20.06.1867 NS
oo 19.04.1891 NS Bastian Philippina > 3526
7. Steinmetz Philipp ref. * 15.09.1869 NS † 08.04.1892 NS b. 10.04.1892 (†mit 23J)
~ 16.09.1869 TP: Peter Steinmetz, Katharina Sauer † ledig
8. Steinmetz Friedrich ref. * 05.08.1872 NS † 19.08.1872 NS b. 20.08.1872 (†mit 14T)
~ 08.08.1872 TP: Peter Steinmetz, Katharina Riegel
<3516>
STEINMETZ Philipp Taglöhner
oo
METZGER Anna Maria

1. Steinmetz Salomea *um 1841 NS
oo 04.11.1862 NS Häuser Jakob < 1662
<3517>
STEINMETZ Philipp
oo
METZGER Salomea

1. Steinmetz Eva ref. * 09.09.1849 NS ~ 11.09.1849 TP: Jakob Haller, Eva Licht
<3518>
STEINMETZ Philipp
er ist vmtl. identisch mit <3516> und <3517>
oo
METZGER Elisabetha

1. Steinmetz Jakob *um 1837 NS
oo 13.10.1861 NS Weiss Eva > 3522
2. Steinmetz Philipp * 02.06.1844 NS
oo 08.11.1868 NS Becker Elisabetha Margaretha > 3524
3. Steinmetz Katharina Elisabetha ref. * 16.04.1847 NS † 06.09.1848 NS b. 08.09.1848
~ 17.04.1847 TP: Peter Steinmetz, Elisabetha Geres (†mit 1J5M)
<3519>
STEINMETZ Philipp ref. < 3510.1
*um 1803 Torschau † 14.09.1849 NS b. 15.09.1849 (†mit 46J)
Sv. Steinmetz Heinrich
oo um 1823


SCHERER Maria < 3018.2
Eltern: Scherer Heinrich, Hüttenberger Sofia Dorothea

1. Steinmetz Michael ref. * 16.01.1831 NS ~ 18.01.1831 TP: Michael Scherer,
Katharina Steinmetz
<3520>
STEINMETZ Peter ref.

* .05.1806 † 31.07.1875 NS b. 01.08.1875 (†mit 69J2M)
oo
SCHMIDT Katharina ev.
*um 1806 † 29.03.1887 NS b. 31.03.1887 Witwe (†mit 81J)
1. Steinmetz Andreas ref. *um 1828 † 28.01.1829 NS b. 20.01.1829 (†mit 16W)
2. Steinmetz Friedrich Jakob * 11.09.1830 NS
oo 11.12.1851 NS Litzenberger Eva > 3521
3. Steinmetz Maria Magdalena ref. * .11.1837 † 03.07.1849 NS b. 04.07.1849 (†mit 11J8M)
4. Steinmetz Katharina Elisabetha ref. * 05.01.1847 NS † 30.07.1848 NS b. 01.08.1848
~ 06.01.1847 TP: Johann Emich, Katharina Elisabetha Steinmetz (†mit 1J7M)
5. Steinmetz Johann ref. * 21.01.1851 NS ~ 22.01.1851 TP: Johann Ludwig,
Maria Elisabetha Metzger
<3521>
STEINMETZ Friedrich Jakob ref. Weber < 3520.2

* 11.09.1830 NS † 10.05.1859 NS b. 12.05.1859 (†mit 29J)
~ 13.9.1830 TP: Philipp Steinmetz, Gertrude Krieger
Eltern: Steinmetz Peter, Schmidt Katharina
oo 11.12.1851 NS TZ: Jakob Gayer, Gertrude Krieger
LITZENBERGER Eva < 2291.1
*um 1833
Eltern: Litzenberger Johann, Brücker Maria Katharina

1. Steinmetz Katharina ref. * 08.08.1856 NS ~ 09.08.1856 TP: Johann Litzenberger,
Magdalena Geyer
2. Steinmetz Elisabetha ref. * 09.02.1858 NS ~ 10.02.1858 TP: Johann Bolz, Elisabetha Tauß
<3522>
STEINMETZ Jakob ref. < 3518.1
*um 1837 NS † 08.01.1893 NS b. 09.01.1893 (†mit 54J)
Eltern: Steinmetz Philipp, Metzger Elisabetha
Differenz bei Altersangaben
Altersangabe bei Heirat: 24 J
Altersangabe bei Tod: 54 J
oo 13.10.1861 NS TZ: Johann Orschied, Jakob Zöllner
WEISS Eva > 3898.3
*um 1841
Eltern: Weiss Peter, Lenz Maria Elisabetha

1. Steinmetz Jakob ref. * 31.08.1863 NS † 09.09.1863 NS b. 10.09.1863 (†mit 9T)
~ 01.09.1863 TP: Jakob Weiss, Katharina Steinmetz
2. Steinmetz Josef * 15.12.1864 NS
oo 02.05.1886 NS Haller Katharina > 3525
3. Steinmetz Jakob ref. * 04.09.1868 NS † 28.10.1876 NS b. 29.10.1876 (†mit 8J6W)
~ 06.09.1868 TP: Adam Weinz, Magdalena Hähn
4. Steinmetz Magdalena * 03.01.1871 AS
oo 06.01.1889 NS Schneider Johann < 3236
5. Steinmetz Rosina ref. * 31.08.1872 NS † 07.09.1872 NS b. 08.09.1872 (†mit 6T)
~ 01.09.1872 TP: Christian Häen, Rosina Schmidt
6. Steinmetz Philipp ref. * 17.02.1875 NS ~ 18.02.1875 TP: Jakob Burger, Rosina Brücker

7. Steinmetz Johann ref. * 21.12.1876 NS oo MÜLLER Katharina <3512
8. Steinmetz Christina ref. * 12.02.1880 NS ~ 14.02.1880 TP: Philipp Steinmetz,
Christina Gutwein
<3523>
STEINMETZ Friedrich Lehrer

* 12.01.1844 Torschau † 20.01.1921 Torschau
oo
KARBINER Franziska
* 27.03.1850 Detta/Banat † 02.08.1925 Torschau
1. Steinmetz Karolina *um 1874
oo 05.11.1893 NS Barabas Michael < 33
2. Steinmetz Johann ev. * 02.05.1878 NS ~ 05.05.1878 TP: Johann Hartmann,
Katharina Petri (geb. Diener)
3. Steinmetz Irma Karolina Christina ev. * 13.02.1880 NS † 07.06.1880 NS b. 08.06.1880
~ 17.02.1880 TP: Johann Hartmann, Eva Diener (†mit 3 ½ J)
4. Steinmetz Ilka Franziska ev. * 25.04.1882 NS † 05.09.1884 NS b. 07.09.1884 (†mit 2 ½ J)
~ 07.05.1882 TP: Johann Hartmann, Katharina Petri (geb. Diener)
5. Steinmetz Totgeburt * 07.03.1884 NS † 07.03.1884 NS b. 08.03.1884
6. Steinmetz Karl ev. * 27.08.1887 NS ~ 04.09.1887 TP: Karl Burg, Wilhelmina Oelschläger
(geb. Karman) Arzt in Sekitsch † 30.03.1940 Sekitsch (†mit 53J)
oo Nemeth Julianna
7. Steinmetz Friedrich ev. * 08.06.1890 NS ~ 22.06.1890 TP: Friedrich Ilg (Lehrer von Altker),
Karl Burg (Lehrer von Sekitsch)
<3524>
STEINMETZ Philipp ref. < 3518.2

* 02.06.1844 NS ~ 04.06.1844 TP: Adam Fritzinger, Christina Metzger
Eltern: Steinmetz Philipp, Metzger Elisabetha
Ehemann ausgewählt durch HNr. 17 und Alter
oo 08.11.1868 NS TZ: Jakob Metzger, Andreas Sauer (ohne weitere Angaben)
BECKER Elisabetha Margaretha ref. < 94.4
* 03.06.1846 NS ~ 04.06.1846 TP: Michael Hetzel, Katharina Sauer
Eltern: Becker Christian, Schmidt Elisabetha
1. Steinmetz Elisabetha ref. * 08.03.1869 NS † 05.05.1872 NS b. 06.05.1872 (†mit 3J)
~ 09.03.1869 TP: Philipp Becker, Eva Steinmetz
bei Tod ist der Name Eva
2. Steinmetz Jakob ref. * 28.07.1870 NS † 01.12.1870 NS b. 02.12.1870 (†mit 3M)
~ 29.07.1870 TP: Jakob Lenz, Katharina Schneider
3. Steinmetz Jakob ref. * 01.10.1871 NS ~ 02.10.1871 TP: Jakob Steinmetz,
Margaretha Becker
4. Steinmetz Katharina ref. * 17.01.1874 NS ~ 18.01.1874 TP: Ludwig Lenhardt,
Katharina Weichingel
5. Steinmetz Philipp ref. * 10.10.1875 NS ~ 13.10.1879 TP: Philipp Steinmetz,
Rosalia Brücker
6. Steinmetz Elisabetha ref. * .07.1882 † 02.11.1882 NS b. 04.11.1882 (†mit 4M)
<3525>
STEINMETZ Josef ref. < 3522.2

* 15.12.1864 NS ~ 15.12.1864 TP: Josef Werner und Ehefrau Rosa
Eltern: Steinmetz Jakob, Weiss Eva
# siehe Auswanderer nach USA
oo 02.05.1886 NS TZ: Georg Scherer, Johann Hoffmann
HALLER Katharina ev. < 1095.1

* 28.04.1864 NS ~ 29.04.1864 TP: Philipp Klein, Rosina Brücker

Eltern: Haller Philipp, Selig Katharina Christina
# siehe Auswanderer nach USA

1. Steinmetz Jakob ref. * 05.05.1887 NS ~ 08.05.1887 TP: Jakob Petri, Elisabetha Häuser
2. Steinmetz Philipp ref. * 20.06.1888 NS ~ 24.06.1888 TP: Ignatz Forster, Katalin Pozsgay
# siehe Auswanderer nach USA
3. Steinmetz Theresia ev. * 24.11.1889 NS ~ 26.11.1889 TP: Stefan Haller, Theresia Sauer
4. Steinmetz Johann ref. * 22.12.1892 NS ~ 26.12.1892 TP: Johann Schneider,
Susanna Haller
# siehe Auswanderer nach USA
5. Steinmetz Magdalena ref. * 06.01.1892 NS † 13.01.1892 NS b. 14.01.1892 (†mit 7T)
~ 10.01.1892 TP: Peter Weinz, Magdalena Schneider
<3526>
STEINMETZPeter ref. < 3515.6

* 20.06.1867 NS † 21.02.1893 NS b. 23.02.1893 (†mit 26J)
~ 21.6.1867 TP: Peter Steinmetz, Julianna Oswald
Eltern: Steinmetz Philipp, Hindenlang Katharina
oo 19.04.1891 NS TZ: Johann Koller, Adam Mayer
BASTIAN Philippina ev. < 45.6

* 07.03.1870 NS ~ 08.03.1870 TP: Adam Schmidt, Katharina Fess
Eltern: Bastian Christian, Urschel Elisabetha
1. Steinmetz Philipp * 31.03.1889 NS
oo Martin Margaretha > 3529
2. Steinmetz Elisabetha ev. * 04.01.1891 NS ~ 11.01.1891 TP: Johann Binder,
Elisabetha Bastian
uneheliches Kind, Vater ist nicht angegeben
3. Steinmetz Peter * 27.03.1893 NS
oo 28.03.1925 Cuyahoga, OH Krieger Karolina > 3530
<3527>
STEINMETZ Margaretha ref. < 3514.4

* 01.01.1869 NS ~ 05.01.1869 TP: Christian Becker, Elisabetha Haug
Eltern: Steinmetz Peter, Riegel Katharina
# siehe Auswanderer nach USA
o‐o

1. Steinmetz Philipp ref. * 04.08.1887 NS ~ 08.08.1887 TP: Philipp Steinmetz,
Elisabetha Fess
uneheliches Kind, Vater ist nicht angegeben
2. Steinmetz Totgeburt * 28.03.1890 NS † 28.03.1890 NS
uneheliches Kind, Vater ist nicht angegeben
<3528>
STEINMETZ Peter ref. < 3514.6

* 01.01.1872 NS ~ 02.01.1872 TP: Philipp Steinmetz, Katharina Müller
Eltern: Steinmetz Peter, Riegel Katharina
oo 07.02.1897 Sekitsch
TAUSS Theresia
* 30.06.1873 Sekitsch
<3529>
STEINMETZ Philipp ev. < 3526.1

* 31.03.1889 NS ~ 02.04.1889 TP: Philipp Febel, Katharina Steinmetz † 28.10.1956 Linz
Eltern: Steinmetz Peter, Bastian Philippina
Wohnort der Familie in Schowe: Rappengasse 5
oo

MARTIN Margaretha ev. < 2325.2
* 03.02.1895 NS ~ 08.02.1896 TP: Johann Emich, Katharina Stutzmann
Eltern: Martin Heinrich, Binder Magdalena
letzter bekannter Wohnort: München
<3530>
STEINMETZ Peter ref. < 3526.3
* 27.03.1893 NS ~ 30.3.1893 TP: Michael Kruttschnitt, Elisabetha Kruttschnitt
† 15.02.1965 Cleveland, OH
Eltern: Steinmetz Peter, Bastian Philippina
# siehe Auswanderer nach USA
oo 28.03.1925 Cuyahoga, OH
KRIEGER Karolina < 2015.4
*um 1897 † 24.01.1970 Cleveland, OH
Eltern: Krieger Jakob, Rieth Theresia
# siehe Auswanderer nach USA
<3531>
STEINMETZ Philipp ref.
* 30.05.1897 † 30.07.1975 Cleveland, OH
Wohnort der Familie in Schowe: Alleegasse 46
# siehe Auswanderer nach USA
oo
WERTHMANN Elisabetha
* 14.03.1901 † 10.06.1969 Cleveland, OH
1. Steinmetz Johann * 26.09.1921
letzter bekannter Wohnort: Augsburg
2. Steinmetz Karl * 21.06.1926
letzter bekannter Wohnort: Augsburg
